31@2@1@1@_hiraku_v_inchoative_rel@開い@2@3@14-dec-2012 17:34
31@2@4@1@_aku_v_inchoative_rel@開い@2@3@14-dec-2012 17:34
31@2@4@1@_hiraku_v_cause_rel@開い@2@3@14-dec-2012 17:34
31@2@4@2@v1-c-stem-lex@開い@2@3@14-dec-2012 17:34
51@2@4@1@_ni_p_rel@に@3@4@14-dec-2012 17:34
51@2@1@2@case-p-lex-np-ni@に@3@4@14-dec-2012 17:34
51@2@4@2@adv-p-lex-np@に@3@4@14-dec-2012 17:34
51@2@4@3@HF-ADJ-I-RULE@次郎 に || タバコ を 渡し た@2@8@14-dec-2012 17:34
61@2@4@1@_ni_p_rel@に@5@6@14-dec-2012 17:34
61@2@1@2@case-p-lex-np-ni@に@5@6@14-dec-2012 17:34
61@2@4@2@adv-p-lex-np@に@5@6@14-dec-2012 17:34
61@2@4@3@HF-ADJ-I-RULE@次郎 に || 渡し た@4@8@14-dec-2012 17:34
81@2@1@1@aspect@い@10@11@14-dec-2012 17:34
81@2@4@1@_iru_v_be_rel@い@10@11@14-dec-2012 17:34
81@2@4@2@intrans-v-stem-lex@い@10@11@14-dec-2012 17:34
81@2@4@1@_te_adjunct_rel@て@9@10@14-dec-2012 17:34
81@2@4@2@te-adjunct-lex-t@て@9@10@14-dec-2012 17:34
81@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
81@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
81@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
81@2@4@3@VSTEM-VEND-RULE@い || た@10@12@14-dec-2012 17:34
81@2@4@3@HEAD-SPECIFIER-RULE@降っ た || こと@4@7@14-dec-2012 17:34
81@2@4@3@HF-COMPLEMENT-RULE@降っ た こと || を@4@8@14-dec-2012 17:34
81@2@4@3@HF-COMPLEMENT-RULE@降っ た こと を || 知っ て@4@10@14-dec-2012 17:34
81@2@4@3@HF-ADJ-I-RULE@太郎 が || 雨 が 降っ た@0@6@14-dec-2012 17:34
81@2@4@3@HEAD-SPECIFIER-RULE@降っ た こと を 知っ て || い@4@11@14-dec-2012 17:34
81@2@4@3@HEAD-SPECIFIER-RULE@太郎 が 雨 が 降っ た || こと@0@7@14-dec-2012 17:34
81@2@4@3@VSTEM-VEND-RULE@降っ た こと を 知っ て い || た@4@12@14-dec-2012 17:34
81@2@4@3@HF-ADJ-S-RULE@降っ た こと を 知っ て || い た@4@12@14-dec-2012 17:34
81@2@4@3@HEAD_SUBJ_RULE@雨 が || 降っ た こと を 知っ て@2@10@14-dec-2012 17:34
81@2@4@3@HF-COMPLEMENT-RULE@太郎 が 雨 が 降っ た こと || を@0@8@14-dec-2012 17:34
81@2@4@3@HEAD_SUBJ_RULE@雨 が || 降っ た こと を 知っ て い た@2@12@14-dec-2012 17:34
81@2@4@3@HF-ADJ-S-RULE@雨 が 降っ た こと を 知っ て || い た@2@12@14-dec-2012 17:34
81@2@4@3@HF-COMPLEMENT-RULE@太郎 が 雨 が 降っ た こと を || 知っ て@0@10@14-dec-2012 17:34
81@2@4@3@HEAD_SUBJ_RULE@太郎 が || 雨 が 降っ た こと を 知っ て@0@10@14-dec-2012 17:34
81@2@4@3@HF-ADJ-I-RULE@太郎 が || 雨 が 降っ た こと を 知っ て@0@10@14-dec-2012 17:34
81@2@4@3@HEAD-SPECIFIER-RULE@太郎 が 雨 が 降っ た こと を 知っ て || い@0@11@14-dec-2012 17:34
81@2@4@3@VSTEM-VEND-RULE@太郎 が 雨 が 降っ た こと を 知っ て い || た@0@12@14-dec-2012 17:34
81@2@4@3@HF-ADJ-I-RULE@太郎 が || 雨 が 降っ た こと を 知っ て い た@0@12@14-dec-2012 17:34
81@2@4@3@SENTENCE-TE-COORDINATION-RULE@太郎 が 雨 が 降っ た こと を 知っ て || い た@0@12@14-dec-2012 17:34
81@2@4@3@HF-ADJ-S-RULE@太郎 が 雨 が 降っ た こと を 知っ て || い た@0@12@14-dec-2012 17:34
91@2@4@1@_つもる_v_1_g_rel@つもり@3@4@14-dec-2012 17:34
91@2@1@2@nom-pred-lex@つもり@3@4@14-dec-2012 17:34
91@2@4@2@v1-c-stem-lex@つもり@3@4@14-dec-2012 17:34
91@2@4@3@QUANTIFY-N-RULE@つもり@3@4@14-dec-2012 17:34
91@2@4@3@VN2N-DET-LRULE@つもり@3@4@14-dec-2012 17:34
91@2@4@3@V2VN-C-INFL-RULE@つもり@3@4@14-dec-2012 17:34
91@2@4@3@HEAD-SPECIFIER-RULE@吠える || つもり@2@4@14-dec-2012 17:34
91@2@4@3@REL-CL-RULE@吠える || つもり@2@4@14-dec-2012 17:34
91@2@4@3@REL-CL-SBJ-GAP-RULE@吠える || つもり@2@4@14-dec-2012 17:34
91@2@1@3@HEAD_SUBJ_RULE@太郎 が || 吠える@0@3@14-dec-2012 17:34
91@2@4@3@HF-COMPLEMENT-RULE@吠える つもり || だっ た@2@6@14-dec-2012 17:34
91@2@4@3@REL-CL-RULE@太郎 が 吠える || つもり@0@4@14-dec-2012 17:34
91@2@4@3@HEAD_SUBJ_RULE@太郎 が || 吠える つもり だっ た@0@6@14-dec-2012 17:34
101@2@4@1@_つもる_v_1_g_rel@つもり@6@7@14-dec-2012 17:34
101@2@1@2@nom-pred-lex@つもり@6@7@14-dec-2012 17:34
101@2@4@2@v1-c-stem-lex@つもり@6@7@14-dec-2012 17:34
101@2@4@3@QUANTIFY-N-RULE@つもり@6@7@14-dec-2012 17:34
101@2@4@3@VN2N-DET-LRULE@つもり@6@7@14-dec-2012 17:34
101@2@4@3@V2VN-C-INFL-RULE@つもり@6@7@14-dec-2012 17:34
101@2@4@1@_ni_p_rel@に@3@4@14-dec-2012 17:34
101@2@1@2@case-p-lex-np-ni@に@3@4@14-dec-2012 17:34
101@2@4@2@adv-p-lex-np@に@3@4@14-dec-2012 17:34
101@2@4@2@nounmod-p-ncomp-vnmod-lex@に@3@4@14-dec-2012 17:34
101@2@4@3@HEAD-SPECIFIER-RULE@吠え させる || つもり@4@7@14-dec-2012 17:34
101@2@4@3@REL-CL-RULE@吠え させる || つもり@4@7@14-dec-2012 17:34
101@2@4@3@REL-CL-OBJ1-GAP-RULE@吠え させる || つもり@4@7@14-dec-2012 17:34
101@2@4@3@REL-CL-SBJ-GAP-RULE@吠え させる || つもり@4@7@14-dec-2012 17:34
101@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠え させる@2@6@14-dec-2012 17:34
101@2@4@3@HF-COMPLEMENT-RULE@吠え させる つもり || だっ た@4@9@14-dec-2012 17:34
101@2@4@3@HEAD-SPECIFIER-RULE@次郎 に 吠え させる || つもり@2@7@14-dec-2012 17:34
101@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠え させる つもり@2@7@14-dec-2012 17:34
101@2@4@3@REL-CL-RULE@次郎 に 吠え させる || つもり@2@7@14-dec-2012 17:34
101@2@4@3@REL-CL-SBJ-GAP-RULE@次郎 に 吠え させる || つもり@2@7@14-dec-2012 17:34
101@2@4@3@REL-CL-OBJ1-GAP-RULE@次郎 に 吠え させる || つもり@2@7@14-dec-2012 17:34
101@2@1@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠え させる@0@6@14-dec-2012 17:34
101@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠え させる つもり || だっ た@2@9@14-dec-2012 17:34
101@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠え させる つもり だっ た@2@9@14-dec-2012 17:34
101@2@4@3@REL-CL-RULE@太郎 が 次郎 に 吠え させる || つもり@0@7@14-dec-2012 17:34
101@2@4@3@REL-CL-OBJ1-GAP-RULE@太郎 が 次郎 に 吠え させる || つもり@0@7@14-dec-2012 17:34
101@2@4@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠え させる つもり だっ た@0@9@14-dec-2012 17:34
121@2@4@3@QUANTIFY-N-RULE@犬@4@5@14-dec-2012 17:34
121@2@1@1@_aru_q_rel@ある@3@4@14-dec-2012 17:34
121@2@4@1@_exist_v_rel@ある@3@4@14-dec-2012 17:34
121@2@4@2@intrans-c-stem-lex@ある@3@4@14-dec-2012 17:34
121@2@4@3@UNARY-VSTEM-VEND-RULE@ある@3@4@14-dec-2012 17:34
121@2@4@3@RU-LEXEME-INFL-RULE@ある@3@4@14-dec-2012 17:34
121@2@4@3@QUANTIFY-N-RULE@猫@1@2@14-dec-2012 17:34
121@2@4@3@REL-CL-RULE@ある || 犬@3@5@14-dec-2012 17:34
121@2@4@3@REL-CL-SBJ-GAP-RULE@ある || 犬@3@5@14-dec-2012 17:34
121@2@4@3@HF-COMPLEMENT-RULE@猫 || が@1@3@14-dec-2012 17:34
121@2@4@3@HEAD_SUBJ_RULE@猫 が || ある@1@4@14-dec-2012 17:34
121@2@4@3@REL-CL-RULE@猫 が ある || 犬@1@5@14-dec-2012 17:34
121@2@4@3@HEAD_SUBJ_RULE@各 猫 が || ある@0@4@14-dec-2012 17:34
121@2@4@3@REL-CL-RULE@各 猫 が ある || 犬@0@5@14-dec-2012 17:34
121@2@4@3@HEAD-SPECIFIER-RULE@各 || 猫 が ある 犬@0@5@14-dec-2012 17:34
121@2@4@3@HF-COMPLEMENT-RULE@各 猫 が ある 犬 || を@0@6@14-dec-2012 17:34
121@2@4@3@HF-COMPLEMENT-RULE@各 猫 が ある 犬 を || 追っ た@0@8@14-dec-2012 17:34
141@2@4@1@_ga_x_rel@が@1@2@14-dec-2012 17:34
141@2@2@2@interj-lex@が@1@2@14-dec-2012 17:34
141@2@4@1@_are_x_12_rel@あれ@0@1@14-dec-2012 17:34
141@2@4@2@interj-lex@あれ@0@1@14-dec-2012 17:34
141@2@4@3@UTTERANCE_RULE-DECL-FINITE@吠え た@2@4@14-dec-2012 17:34
141@2@4@3@HF-ADJ-S-RULE@が || 吠え た@1@4@14-dec-2012 17:34
141@2@4@3@HF-ADJ-S-RULE@あれ || が 吠え た@0@4@14-dec-2012 17:34
181@1@-1@5@@@0@5@14-dec-2012 17:35
191@2@4@1@_aku_v_inchoative_rel@開い@2@3@14-dec-2012 17:34
191@2@1@1@_hiraku_v_inchoative_rel@開い@2@3@14-dec-2012 17:34
191@2@4@1@_hiraku_v_cause_rel@開い@2@3@14-dec-2012 17:34
191@2@4@2@v1-c-stem-lex@開い@2@3@14-dec-2012 17:34
191@2@4@1@_ga_x_rel@が@1@2@14-dec-2012 17:34
191@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
191@2@4@2@interj-lex@が@1@2@14-dec-2012 17:34
191@2@4@1@_sore_x_1_rel@それ@0@1@14-dec-2012 17:34
191@2@4@1@_soreru_v_3_rel@それ@0@1@14-dec-2012 17:34
191@2@1@2@pron-demon-so-lex@それ@0@1@14-dec-2012 17:34
191@2@4@2@interj-lex@それ@0@1@14-dec-2012 17:34
191@2@4@2@intrans-v-stem-lex@それ@0@1@14-dec-2012 17:34
191@2@4@3@QUANTIFY-N-RULE@それ@0@1@14-dec-2012 17:34
191@2@4@3@VN2N-DET-LRULE@それ@0@1@14-dec-2012 17:34
191@2@4@3@V2VN-V-INFL-RULE@それ@0@1@14-dec-2012 17:34
191@2@4@3@UTTERANCE_RULE-DECL-FINITE@開い た@2@4@14-dec-2012 17:34
191@2@4@3@HF-ADJ-S-RULE@が || 開い た@1@4@14-dec-2012 17:34
191@2@4@3@HF-ADJ-S-RULE@それ || が 開い た@0@4@14-dec-2012 17:34
201@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
201@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
201@2@4@3@HF-ADJ-I-RULE@猫 は || 吠える@0@3@14-dec-2012 17:34
223@2@1@1@_iru_v_be_rel@いる@3@4@14-dec-2012 17:34
223@2@4@1@_iru_v_6_rel@いる@3@4@14-dec-2012 17:34
223@2@4@1@_iru_v_need_rel@いる@3@4@14-dec-2012 17:34
223@2@4@2@v1-c-stem-lex@いる@3@4@14-dec-2012 17:34
223@2@4@2@intrans-c-stem-lex@いる@3@4@14-dec-2012 17:34
223@2@1@2@case-p-lex-np-topic-ga@も@2@3@14-dec-2012 17:34
223@2@4@2@topic-nobj-lex@も@2@3@14-dec-2012 17:34
223@2@4@2@case-p-lex-np-topic-wo@も@2@3@14-dec-2012 17:34
223@2@1@3@REL-CL-SBJ-GAP-RULE@吠える || もの@0@2@14-dec-2012 17:34
223@2@4@3@REL-CL-RULE@吠える || もの@0@2@14-dec-2012 17:34
223@2@4@3@HF-ADJ-I-RULE@吠える もの も || いる@0@4@14-dec-2012 17:34
223@2@4@3@HF-COMPLEMENT-RULE@吠える もの も || いる@0@4@14-dec-2012 17:34
241@2@1@1@_neg_v_rel@なかっ@6@7@14-dec-2012 17:34
241@2@4@1@neg_rel@なかっ@6@7@14-dec-2012 17:34
241@2@4@2@i-adj-nocase-neg-stem-lex@なかっ@6@7@14-dec-2012 17:34
241@2@4@3@QUANTIFY-N-RULE@吠え@5@6@14-dec-2012 17:34
241@2@4@3@VN2N-DET-LRULE@吠え@5@6@14-dec-2012 17:34
241@2@4@3@V2VN-V-INFL-RULE@吠え@5@6@14-dec-2012 17:34
241@2@4@2@case-p-lex-np-topic-ga@も@4@5@14-dec-2012 17:34
241@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
241@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
241@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
241@2@4@3@VSTEM-VEND-RULE@なかっ || た@6@8@14-dec-2012 17:34
241@2@4@3@HF-COMPLEMENT-RULE@吠え || なかっ た@5@8@14-dec-2012 17:34
241@2@4@3@HEAD_SUBJ_RULE@一 匹 も || 吠え なかっ た@2@8@14-dec-2012 17:34
241@2@4@3@HF-ADJ-I-RULE@猫 が || 一 匹 も 吠え なかっ た@0@8@14-dec-2012 17:34
242@2@4@1@neg_rel@なかっ@7@8@14-dec-2012 17:34
242@2@1@2@nai-noncaus-end-lex@なかっ@7@8@14-dec-2012 17:34
242@2@4@2@i-adj-nocase-neg-stem-lex@なかっ@7@8@14-dec-2012 17:34
242@2@4@3@QUANTIFY-N-RULE@い@6@7@14-dec-2012 17:34
242@2@4@3@VN2N-DET-LRULE@い@6@7@14-dec-2012 17:34
242@2@4@3@V2VN-V-INFL-RULE@い@6@7@14-dec-2012 17:34
242@2@4@2@case-p-lex-np-topic-ga@も@5@6@14-dec-2012 17:34
242@2@4@1@_ga_d_rel@が@2@3@14-dec-2012 17:34
242@2@1@2@case-p-lex-np-ga@が@2@3@14-dec-2012 17:34
242@2@4@2@topic-nobj-fullmod-lex@が@2@3@14-dec-2012 17:34
242@2@4@3@VSTEM-VEND-RULE@なかっ || た@7@9@14-dec-2012 17:34
242@2@1@3@REL-CL-SBJ-GAP-RULE@吠える || 猫@0@2@14-dec-2012 17:34
242@2@4@3@REL-CL-RULE@吠える || 猫@0@2@14-dec-2012 17:34
242@2@4@3@HF-COMPLEMENT-RULE@い || なかっ た@6@9@14-dec-2012 17:34
242@2@4@3@HEAD_SUBJ_RULE@一 匹 も || い なかっ た@3@9@14-dec-2012 17:34
242@2@4@3@HF-ADJ-I-RULE@吠える 猫 が || 一 匹 も い なかっ た@0@9@14-dec-2012 17:34
251@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
251@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
251@2@4@3@HF-ADJ-I-RULE@犬 は || 吠え た@0@4@14-dec-2012 17:34
252@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
252@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
252@2@4@3@HF-ADJ-I-RULE@犬 は || 吠え た@0@4@14-dec-2012 17:34
283@2@4@1@_nasaru_v_1_rel@なさい@3@4@14-dec-2012 17:34
283@2@1@2@v-imperative-tense-end-lex@なさい@3@4@14-dec-2012 17:34
283@2@4@2@light-shon-c2-stem-lex@なさい@3@4@14-dec-2012 17:34
283@2@4@2@v1-c2-shon-stem-lex@なさい@3@4@14-dec-2012 17:34
283@2@4@3@IMPERATIVE-C2-STEM-INFL-RULE@なさい@3@4@14-dec-2012 17:34
283@2@4@3@V2VN-C-INFL-RULE@追い@2@3@14-dec-2012 17:34
283@2@4@3@VN-LIGHT-RULE@追い || なさい@2@4@14-dec-2012 17:34
283@2@4@3@UNARY-VSTEM-VEND-RULE@追い なさい@2@4@14-dec-2012 17:34
283@2@4@3@GA-WO_TRANSITIVE-LEX-VV-RULE@追い || なさい@2@4@14-dec-2012 17:34
301@2@4@2@v1-v-stem-lex@考え@9@10@14-dec-2012 17:34
301@2@4@1@predsort@か@6@7@14-dec-2012 17:34
301@2@4@1@_ka_p_sconj_rel@か@6@7@14-dec-2012 17:34
301@2@4@2@comp-int-lex-varg@か@6@7@14-dec-2012 17:34
301@2@4@2@s-conj-lex@か@6@7@14-dec-2012 17:34
301@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
301@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
301@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
301@2@4@1@_douka_a_8_rel@どう か@7@9@14-dec-2012 17:34
301@2@4@2@isect-adv-lex@どう か@7@9@14-dec-2012 17:34
301@2@1@2@comp-int-lex-varg-nonquest@か どう か@6@9@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@吠え た || か@4@7@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@吠え た || か@4@7@14-dec-2012 17:34
301@2@4@3@HF-ADJ-I-RULE@どう か || 考え た@7@11@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@吠え た || か どう か@4@9@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@吠え た || か どう か@4@9@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@次郎 が 吠え た || か@2@7@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@次郎 が 吠え た || か@2@7@14-dec-2012 17:34
301@2@4@3@HF-ADJ-I-RULE@太郎 が || 次郎 が 吠え た@0@6@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@吠え た か どう か || 考え た@4@11@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@次郎 が 吠え た || か どう か@2@9@14-dec-2012 17:34
301@2@1@3@HF-COMPLEMENT-RULE@次郎 が 吠え た || か どう か@2@9@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@太郎 が 次郎 が 吠え た || か@0@7@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 が 吠え た || か@0@7@14-dec-2012 17:34
301@2@4@3@HEAD_SUBJ_RULE@次郎 が || 吠え た か どう か 考え た@2@11@14-dec-2012 17:34
301@2@4@3@EMBEDDED-QUESTION-RULE@太郎 が 次郎 が 吠え た || か どう か@0@9@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 が 吠え た || か どう か@0@9@14-dec-2012 17:34
301@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 が 吠え た か どう か || 考え た@0@11@14-dec-2012 17:34
301@2@4@3@HF-ADJ-I-RULE@太郎 が || 次郎 が 吠え た か どう か 考え た@0@11@14-dec-2012 17:34
301@2@4@3@CONJ-RULE@太郎 が 次郎 が 吠え た か || どう か 考え た@0@11@14-dec-2012 17:34
311@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
311@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
311@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
311@2@4@3@REL-CL-OBJ1-GAP-RULE@追っ た || 犬@2@5@14-dec-2012 17:34
311@2@4@3@REL-CL-RULE@追っ た || 犬@2@5@14-dec-2012 17:34
311@2@4@3@REL-CL-SBJ-GAP-RULE@追っ た || 犬@2@5@14-dec-2012 17:34
311@2@4@3@HF-COMPLEMENT-RULE@追っ た 犬 || が@2@6@14-dec-2012 17:34
311@2@1@3@REL-CL-OBJ1-GAP-RULE@次郎 が 追っ た || 犬@0@5@14-dec-2012 17:34
311@2@4@3@REL-CL-RULE@次郎 が 追っ た || 犬@0@5@14-dec-2012 17:34
311@2@4@3@HEAD_SUBJ_RULE@追っ た 犬 が || 吠え た@2@8@14-dec-2012 17:34
311@2@4@3@HF-ADJ-I-RULE@次郎 が || 追っ た 犬 が 吠え た@0@8@14-dec-2012 17:34
331@2@1@1@passive@れ@5@6@14-dec-2012 17:34
331@2@4@1@adversative@れ@5@6@14-dec-2012 17:34
331@2@4@2@adversative-trans-pass-passcmorph-end-lex@れ@5@6@14-dec-2012 17:34
331@2@4@1@_ni_p_rel@に@3@4@14-dec-2012 17:34
331@2@1@2@case-p-lex-np-ni@に@3@4@14-dec-2012 17:34
331@2@4@2@adv-p-lex-np@に@3@4@14-dec-2012 17:34
331@2@4@3@HF-ADJ-I-RULE@次郎 に || 追わ れ た@2@7@14-dec-2012 17:34
331@2@4@3@HEAD-COMPLEMENT2-RULE@次郎 に || 追わ れ た@2@7@14-dec-2012 17:34
341@2@1@1@passive@れ@3@4@14-dec-2012 17:34
341@2@4@1@adversative@れ@3@4@14-dec-2012 17:34
341@2@4@2@adversative-trans-pass-passcmorph-end-lex@れ@3@4@14-dec-2012 17:34
341@2@4@1@_ni_p_rel@に@1@2@14-dec-2012 17:34
341@2@1@2@case-p-lex-np-ni@に@1@2@14-dec-2012 17:34
341@2@4@2@adv-p-lex-np@に@1@2@14-dec-2012 17:34
341@2@4@3@REL-CL-OBJ1-GAP-RULE@追わ れ た || 犬@2@6@14-dec-2012 17:34
341@2@4@3@REL-CL-RULE@追わ れ た || 犬@2@6@14-dec-2012 17:34
341@2@4@3@REL-CL-SBJ-GAP-RULE@追わ れ た || 犬@2@6@14-dec-2012 17:34
341@2@4@3@REL-CL-OBJ2-GAP-RULE@追わ れ た || 犬@2@6@14-dec-2012 17:34
341@2@4@3@HF-COMPLEMENT-RULE@追わ れ た 犬 || が@2@7@14-dec-2012 17:34
341@2@4@3@HF-ADJ-I-RULE@次郎 に || 追わ れ た@0@5@14-dec-2012 17:34
341@2@4@3@HEAD-COMPLEMENT2-RULE@次郎 に || 追わ れ た@0@5@14-dec-2012 17:34
341@2@4@3@REL-CL-RULE@次郎 に 追わ れ た || 犬@0@6@14-dec-2012 17:34
341@2@1@3@REL-CL-SBJ-GAP-RULE@次郎 に 追わ れ た || 犬@0@6@14-dec-2012 17:34
341@2@4@3@REL-CL-OBJ1-GAP-RULE@次郎 に 追わ れ た || 犬@0@6@14-dec-2012 17:34
341@2@4@3@REL-CL-OBJ2-GAP-RULE@次郎 に 追わ れ た || 犬@0@6@14-dec-2012 17:34
341@2@4@3@HEAD_SUBJ_RULE@追わ れ た 犬 が || 吠え た@2@9@14-dec-2012 17:34
341@2@4@3@HF-ADJ-I-RULE@次郎 に || 追わ れ た 犬 が 吠え た@0@9@14-dec-2012 17:34
351@2@1@1@aspect@いる@4@5@14-dec-2012 17:34
351@2@4@1@_iru_v_be_rel@いる@4@5@14-dec-2012 17:34
351@2@4@1@_iru_v_6_rel@いる@4@5@14-dec-2012 17:34
351@2@4@1@_iru_v_need_rel@いる@4@5@14-dec-2012 17:34
351@2@4@2@intrans-v-stem-lex@いる@4@5@14-dec-2012 17:34
351@2@4@2@v1-c-stem-lex@いる@4@5@14-dec-2012 17:34
351@2@4@2@intrans-c-stem-lex@いる@4@5@14-dec-2012 17:34
351@2@4@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:34
351@2@4@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:34
351@2@4@3@HF-ADJ-S-RULE@吠え て || いる@2@5@14-dec-2012 17:34
351@2@4@3@HEAD_SUBJ_RULE@犬 が || 吠え て@0@4@14-dec-2012 17:34
351@2@4@3@SENTENCE-TE-COORDINATION-RULE@犬 が 吠え て || いる@0@5@14-dec-2012 17:34
351@2@4@3@HF-ADJ-S-RULE@犬 が 吠え て || いる@0@5@14-dec-2012 17:34
361@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
361@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
361@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
361@2@4@3@HEAD-SPECIFIER-RULE@吠え た || こと@2@5@14-dec-2012 17:34
361@2@4@3@HF-COMPLEMENT-RULE@吠え た こと || が@2@6@14-dec-2012 17:34
361@2@4@3@HEAD_SUBJ_RULE@吠え た こと が || ある@2@7@14-dec-2012 17:34
361@2@4@3@HF-ADJ-I-RULE@犬 が || 吠え た こと が ある@0@7@14-dec-2012 17:34
371@2@1@1@aspect@い@4@5@14-dec-2012 17:34
371@2@4@1@_iru_v_be_rel@い@4@5@14-dec-2012 17:34
371@2@4@2@intrans-v-stem-lex@い@4@5@14-dec-2012 17:34
371@2@4@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:34
371@2@4@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:34
371@2@4@3@VSTEM-VEND-RULE@い || た@4@6@14-dec-2012 17:34
371@2@4@3@HF-ADJ-S-RULE@吠え て || い た@2@6@14-dec-2012 17:34
371@2@4@3@HEAD_SUBJ_RULE@犬 が || 吠え て@0@4@14-dec-2012 17:34
371@2@4@3@SENTENCE-TE-COORDINATION-RULE@犬 が 吠え て || い た@0@6@14-dec-2012 17:34
371@2@4@3@HF-ADJ-S-RULE@犬 が 吠え て || い た@0@6@14-dec-2012 17:34
381@2@1@1@aspect@い@4@5@14-dec-2012 17:34
381@2@4@1@_iru_v_be_rel@い@4@5@14-dec-2012 17:34
381@2@4@2@intrans-v-stem-lex@い@4@5@14-dec-2012 17:34
381@2@4@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:34
381@2@4@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:34
381@2@4@3@VSTEM-VEND-RULE@い || た@4@6@14-dec-2012 17:34
381@2@4@3@HF-ADJ-S-RULE@吠え て || い た@2@6@14-dec-2012 17:34
381@2@4@3@HEAD_SUBJ_RULE@犬 が || 吠え て@0@4@14-dec-2012 17:34
381@2@4@3@SENTENCE-TE-COORDINATION-RULE@犬 が 吠え て || い た@0@6@14-dec-2012 17:34
381@2@4@3@HF-ADJ-S-RULE@犬 が 吠え て || い た@0@6@14-dec-2012 17:34
401@2@4@3@REL-CL-RULE@吠える || ところ@2@4@14-dec-2012 17:34
401@2@4@3@REL-CL-SBJ-GAP-RULE@吠える || ところ@2@4@14-dec-2012 17:34
401@2@4@3@HF-COMPLEMENT-RULE@吠える ところ || だ@2@5@14-dec-2012 17:34
401@2@1@3@HEAD_SUBJ_RULE@犬 が || 吠える@0@3@14-dec-2012 17:34
401@2@4@3@HEAD_SUBJ_RULE@犬 が || 吠える ところ だ@0@5@14-dec-2012 17:34
411@2@4@1@_dekiru_v_1_rel@できる@5@6@14-dec-2012 17:34
411@2@1@1@_dekiru_v_can_rel@できる@5@6@14-dec-2012 17:34
411@2@4@2@mental-v-stem-lex@できる@5@6@14-dec-2012 17:34
411@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
411@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
411@2@4@3@HEAD-SPECIFIER-RULE@吠え || こと@2@4@14-dec-2012 17:34
411@2@4@3@HF-COMPLEMENT-RULE@吠え こと || が@2@5@14-dec-2012 17:34
411@2@1@3@HEAD_SUBJ_RULE@犬 が || 吠え@0@3@14-dec-2012 17:34
411@2@4@3@HF-COMPLEMENT-RULE@吠え こと が || できる@2@6@14-dec-2012 17:34
411@2@4@3@HEAD_SUBJ_RULE@吠え こと が || できる@2@6@14-dec-2012 17:34
411@2@4@3@HF-COMPLEMENT-RULE@犬 が 吠え こと が || できる@0@6@14-dec-2012 17:34
411@2@4@3@HF-ADJ-I-RULE@犬 が || 吠え こと が できる@0@6@14-dec-2012 17:34
412@2@1@1@predsort@られる@3@4@14-dec-2012 17:34
412@2@4@1@adversative@られる@3@4@14-dec-2012 17:34
412@2@1@2@rareru-end-imorph-lex@られる@3@4@14-dec-2012 17:34
412@2@4@2@adversative-intrans-pass-passvmorph-end-lex@られる@3@4@14-dec-2012 17:34
412@2@4@2@v-honorific-end-lex@られる@3@4@14-dec-2012 17:34
421@2@4@1@neg_rel@ない@6@7@14-dec-2012 17:34
421@2@1@2@v-finite-present-plain-negative-end-lex@ない@6@7@14-dec-2012 17:34
421@2@4@2@i-adj-nocase-neg-stem-lex@ない@6@7@14-dec-2012 17:34
421@2@4@3@UNARY-VSTEM-VEND-RULE@ない@6@7@14-dec-2012 17:34
421@2@4@3@ADJ-I-LEXEME-INFL-RULE@ない@6@7@14-dec-2012 17:34
421@2@4@1@_dekiru_v_1_rel@でき@5@6@14-dec-2012 17:34
421@2@1@1@_dekiru_v_can_rel@でき@5@6@14-dec-2012 17:34
421@2@4@2@mental-v-stem-lex@でき@5@6@14-dec-2012 17:34
421@2@4@3@QUANTIFY-N-RULE@でき@5@6@14-dec-2012 17:34
421@2@4@3@VN2N-DET-LRULE@でき@5@6@14-dec-2012 17:34
421@2@4@3@V2VN-V-INFL-RULE@でき@5@6@14-dec-2012 17:34
421@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
421@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
421@2@4@3@HF-COMPLEMENT-RULE@でき || ない@5@7@14-dec-2012 17:34
421@2@4@3@HEAD-SPECIFIER-RULE@吠える || こと@2@4@14-dec-2012 17:34
421@2@4@3@HF-COMPLEMENT-RULE@吠える こと || が@2@5@14-dec-2012 17:34
421@2@1@3@HEAD_SUBJ_RULE@犬 が || 吠える@0@3@14-dec-2012 17:34
421@2@4@3@HF-COMPLEMENT-RULE@吠える こと が || でき ない@2@7@14-dec-2012 17:34
421@2@4@3@HEAD_SUBJ_RULE@吠える こと が || でき ない@2@7@14-dec-2012 17:34
421@2@4@3@HF-COMPLEMENT-RULE@犬 が 吠える こと が || でき ない@0@7@14-dec-2012 17:34
421@2@4@3@HF-ADJ-I-RULE@犬 が || 吠える こと が でき ない@0@7@14-dec-2012 17:34
422@2@4@1@adversative@られ@3@4@14-dec-2012 17:34
422@2@1@2@rareru-end-imorph-lex@られ@3@4@14-dec-2012 17:34
422@2@4@2@adversative-intrans-pass-passvmorph-end-lex@られ@3@4@14-dec-2012 17:34
432@2@1@3@REL-CL-SBJ-GAP-RULE@古い || 犬@0@2@14-dec-2012 17:34
432@2@4@3@REL-CL-RULE@古い || 犬@0@2@14-dec-2012 17:34
441@2@4@3@HEAD_SUBJ_RULE@犬 が || 静か@0@3@14-dec-2012 17:34
441@2@4@3@HF-COMPLEMENT-RULE@犬 が 静か || に@0@4@14-dec-2012 17:34
441@2@1@3@HEAD_SUBJ_RULE@犬 が || 静か に 吠え た@0@6@14-dec-2012 17:34
441@2@4@3@HF-ADJ-I-RULE@犬 が 静か に || 吠え た@0@6@14-dec-2012 17:34
511@2@1@1@_iru_v_be_rel@いる@4@5@14-dec-2012 17:34
511@2@4@1@_iru_v_6_rel@いる@4@5@14-dec-2012 17:34
511@2@4@1@_iru_v_need_rel@いる@4@5@14-dec-2012 17:34
511@2@4@2@v1-c-stem-lex@いる@4@5@14-dec-2012 17:34
511@2@4@2@intrans-c-stem-lex@いる@4@5@14-dec-2012 17:34
521@2@1@1@aspect@いる@2@3@14-dec-2012 17:34
521@2@4@1@_iru_v_be_rel@いる@2@3@14-dec-2012 17:34
521@2@4@1@_iru_v_6_rel@いる@2@3@14-dec-2012 17:34
521@2@4@1@_iru_v_need_rel@いる@2@3@14-dec-2012 17:34
521@2@4@2@intrans-v-stem-lex@いる@2@3@14-dec-2012 17:34
521@2@4@2@v1-c-stem-lex@いる@2@3@14-dec-2012 17:34
521@2@4@2@intrans-c-stem-lex@いる@2@3@14-dec-2012 17:34
521@2@2@3@MAI-BEKI-LEXEME-REGULAR-INFL-RULE@いる@2@3@14-dec-2012 17:34
521@2@4@1@_te_adjunct_rel@て@1@2@14-dec-2012 17:34
521@2@4@2@te-adjunct-lex-t@て@1@2@14-dec-2012 17:34
521@2@4@3@REL-CL-SBJ-GAP-RULE@いる || 犬@2@4@14-dec-2012 17:34
521@2@4@3@REL-CL-RULE@いる || 犬@2@4@14-dec-2012 17:34
521@2@4@3@REL-CL-OBJ1-GAP-RULE@いる || 犬@2@4@14-dec-2012 17:34
521@2@4@3@HF-COMPLEMENT-RULE@いる 犬 || が@2@5@14-dec-2012 17:34
521@2@4@3@SENTENCE-TE-COORDINATION-RULE@吠え て || いる@0@3@14-dec-2012 17:34
521@2@4@3@HF-ADJ-S-RULE@吠え て || いる@0@3@14-dec-2012 17:34
521@2@4@3@REL-CL-RULE@吠え て いる || 犬@0@4@14-dec-2012 17:34
521@2@1@3@REL-CL-SBJ-GAP-RULE@吠え て いる || 犬@0@4@14-dec-2012 17:34
521@2@4@3@REL-CL-OBJ1-GAP-RULE@吠え て いる || 犬@0@4@14-dec-2012 17:34
521@2@4@3@HEAD_SUBJ_RULE@いる 犬 が || 次郎 を 追っ た@2@9@14-dec-2012 17:34
521@2@4@3@SENTENCE-TE-COORDINATION-RULE@吠え て || いる 犬 が 次郎 を 追っ た@0@9@14-dec-2012 17:34
521@2@4@3@HF-ADJ-S-RULE@吠え て || いる 犬 が 次郎 を 追っ た@0@9@14-dec-2012 17:34
531@2@1@1@aspect@いる@3@4@14-dec-2012 17:34
531@2@4@1@_iru_v_be_rel@いる@3@4@14-dec-2012 17:34
531@2@4@1@_iru_v_6_rel@いる@3@4@14-dec-2012 17:34
531@2@4@1@_iru_v_need_rel@いる@3@4@14-dec-2012 17:34
531@2@4@2@intrans-v-stem-lex@いる@3@4@14-dec-2012 17:34
531@2@4@2@v1-c-stem-lex@いる@3@4@14-dec-2012 17:34
531@2@4@2@intrans-c-stem-lex@いる@3@4@14-dec-2012 17:34
531@2@2@3@MAI-BEKI-LEXEME-REGULAR-INFL-RULE@いる@3@4@14-dec-2012 17:34
531@2@4@1@_te_adjunct_rel@て@2@3@14-dec-2012 17:34
531@2@4@2@te-adjunct-lex-t@て@2@3@14-dec-2012 17:34
531@2@1@1@passive@れ@1@2@14-dec-2012 17:34
531@2@4@1@adversative@れ@1@2@14-dec-2012 17:34
531@2@4@2@adversative-trans-pass-passcmorph-end-lex@れ@1@2@14-dec-2012 17:34
531@2@4@3@REL-CL-SBJ-GAP-RULE@いる || 犬@3@5@14-dec-2012 17:34
531@2@4@3@REL-CL-RULE@いる || 犬@3@5@14-dec-2012 17:34
531@2@4@3@REL-CL-OBJ1-GAP-RULE@いる || 犬@3@5@14-dec-2012 17:34
531@2@4@3@HF-COMPLEMENT-RULE@いる 犬 || が@3@6@14-dec-2012 17:34
531@2@4@3@HEAD_SUBJ_RULE@いる 犬 が || 吠える@3@7@14-dec-2012 17:34
531@2@4@3@SENTENCE-TE-COORDINATION-RULE@追わ れ て || いる@0@4@14-dec-2012 17:34
531@2@4@3@HF-ADJ-S-RULE@追わ れ て || いる@0@4@14-dec-2012 17:34
531@2@4@3@REL-CL-RULE@追わ れ て いる || 犬@0@5@14-dec-2012 17:34
531@2@1@3@REL-CL-SBJ-GAP-RULE@追わ れ て いる || 犬@0@5@14-dec-2012 17:34
531@2@4@3@REL-CL-OBJ1-GAP-RULE@追わ れ て いる || 犬@0@5@14-dec-2012 17:34
531@2@4@3@SENTENCE-TE-COORDINATION-RULE@追わ れ て || いる 犬 が 吠える@0@7@14-dec-2012 17:34
531@2@4@3@HF-ADJ-S-RULE@追わ れ て || いる 犬 が 吠える@0@7@14-dec-2012 17:34
551@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
551@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
551@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
551@2@4@3@HEAD-SPECIFIER-RULE@次郎 を 追う || こと@2@6@14-dec-2012 17:34
551@2@4@3@HF-COMPLEMENT-RULE@次郎 を 追う こと || が@2@7@14-dec-2012 17:34
551@2@4@3@HEAD_SUBJ_RULE@次郎 を 追う こと が || 古い@2@8@14-dec-2012 17:34
551@2@4@3@HF-ADJ-I-RULE@猫 が || 次郎 を 追う こと が 古い@0@8@14-dec-2012 17:34
561@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
561@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
561@2@4@3@REL-CL-RULE@吠える || もの@2@4@14-dec-2012 17:34
561@2@1@3@REL-CL-SBJ-GAP-RULE@吠える || もの@2@4@14-dec-2012 17:34
561@2@4@3@HF-ADJ-I-RULE@犬 は || 吠える@0@3@14-dec-2012 17:34
561@2@4@3@HEAD_SUBJ_RULE@犬 は || 吠える@0@3@14-dec-2012 17:34
561@2@4@3@REL-CL-RULE@犬 は 吠える || もの@0@4@14-dec-2012 17:34
561@2@4@3@REL-CL-SBJ-GAP-RULE@犬 は 吠える || もの@0@4@14-dec-2012 17:34
561@2@4@3@HF-COMPLEMENT-RULE@犬 は 吠える もの || を@0@5@14-dec-2012 17:34
561@2@4@3@HF-COMPLEMENT-RULE@犬 は 吠える もの を || 何でも 追う@0@7@14-dec-2012 17:34
561@2@4@3@HF-ADJ-I-RULE@犬 は || 吠える もの を 何でも 追う@0@7@14-dec-2012 17:34
631@2@4@1@_no_p_rel@の@4@5@14-dec-2012 17:34
631@2@4@2@nounmod-p-ncomp-prepmodrel-lex@の@4@5@14-dec-2012 17:34
631@2@1@2@nmod-numcl-p-lex@の@4@5@14-dec-2012 17:34
631@2@4@3@QUANTIFY-N-RULE@二 十 三 匹@0@4@14-dec-2012 17:34
631@2@4@3@NOMINAL-NUMCL-RULE@二 十 三 匹@0@4@14-dec-2012 17:34
634@2@4@1@_no_p_rel@の@2@3@14-dec-2012 17:34
634@2@4@2@nounmod-p-ncomp-prepmodrel-lex@の@2@3@14-dec-2012 17:34
634@2@1@2@nmod-numcl-p-lex@の@2@3@14-dec-2012 17:34
634@2@4@3@QUANTIFY-N-RULE@２３ 匹@0@2@14-dec-2012 17:34
634@2@4@3@NOMINAL-NUMCL-RULE@２３ 匹@0@2@14-dec-2012 17:34
641@2@4@1@_no_p_rel@の@5@6@14-dec-2012 17:34
641@2@4@2@nounmod-p-ncomp-prepmodrel-lex@の@5@6@14-dec-2012 17:34
641@2@1@2@nmod-numcl-p-lex@の@5@6@14-dec-2012 17:34
641@2@4@3@QUANTIFY-N-RULE@二 百 二 十 匹@0@5@14-dec-2012 17:34
641@2@4@3@NOMINAL-NUMCL-RULE@二 百 二 十 匹@0@5@14-dec-2012 17:34
661@2@4@1@_tsudukeru_v_vemb_rel@続け@3@4@14-dec-2012 17:34
661@2@4@1@_tsuduku_v_rel@続け@3@4@14-dec-2012 17:34
661@2@1@2@syn-vv-raising-v-stem-lex@続け@3@4@14-dec-2012 17:34
661@2@4@2@syn-vv-intrans-vbar-v-stem-lex@続け@3@4@14-dec-2012 17:34
661@2@4@2@intrans-c-stem-lex@続け@3@4@14-dec-2012 17:34
661@2@4@3@POT-LEXEME-CONS-INFL-RULE@続け@3@4@14-dec-2012 17:34
661@2@4@3@I-LEXEME-V-STEM-INFL-RULE@吠え@2@3@14-dec-2012 17:34
661@2@4@3@INTRANSITIVE-LEX-VV-RULE@吠え || 続け@2@4@14-dec-2012 17:34
671@2@1@1@_suru_v_rel@し@5@6@14-dec-2012 17:34
671@2@4@1@_suru_v_soc_rel@し@5@6@14-dec-2012 17:34
671@2@4@2@v-soc-adv-kurusuru-stem-lex@し@5@6@14-dec-2012 17:34
671@2@4@3@HEAD-COMPLEMENT2-RULE@何とか || し た@4@7@14-dec-2012 17:34
681@2@1@1@_suru_v_rel@し@5@6@14-dec-2012 17:34
681@2@4@1@_suru_v_soc_rel@し@5@6@14-dec-2012 17:34
681@2@4@2@v-soc-adv-kurusuru-stem-lex@し@5@6@14-dec-2012 17:34
681@2@4@3@HEAD-COMPLEMENT2-RULE@何とか || し た@4@7@14-dec-2012 17:34
721@2@1@1@_tsuku_v_7_rel@着け@2@3@14-dec-2012 17:34
721@2@4@1@_tsukeru_v_3_rel@着け@2@3@14-dec-2012 17:34
721@2@4@2@v1-v-stem-lex@着け@2@3@14-dec-2012 17:34
721@2@4@3@COND-SPOKEN-LEXEME-INFL-RULE@着け@2@3@14-dec-2012 17:34
721@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
721@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
721@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
721@2@4@3@CONJ-RULE@着け ば || 犬 が 吠える@2@7@14-dec-2012 17:34
721@2@4@3@HF-ADJ-I-RULE@次郎 が || 着け ば 犬 が 吠える@0@7@14-dec-2012 17:34
722@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
722@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
722@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
722@2@4@3@HF-COMPLEMENT-RULE@着く || なら@2@4@14-dec-2012 17:34
722@2@4@3@CONJ-RULE@着く なら || 犬 が 吠える@2@7@14-dec-2012 17:34
722@2@4@3@HF-ADJ-I-RULE@次郎 が || 着く なら 犬 が 吠える@0@7@14-dec-2012 17:34
731@2@1@1@_to_p_and_rel@と@1@2@14-dec-2012 17:34
731@2@4@1@_to_p_with_rel@と@1@2@14-dec-2012 17:34
731@2@4@2@adv-p-lex-np-exh@と@1@2@14-dec-2012 17:34
731@2@4@3@HF-COMPLEMENT-RULE@次郎 || が@2@4@14-dec-2012 17:34
731@2@4@3@HEAD_SUBJ_RULE@次郎 が || 着い た@2@6@14-dec-2012 17:34
731@2@4@3@HF-ADJ-I-RULE@太郎 と || 次郎 が 着い た@0@6@14-dec-2012 17:34
732@2@1@1@_to_p_and_rel@と@1@2@14-dec-2012 17:34
732@2@4@1@_to_p_with_rel@と@1@2@14-dec-2012 17:34
732@2@4@2@adv-p-lex-np-exh@と@1@2@14-dec-2012 17:34
732@2@4@3@HF-COMPLEMENT-RULE@次郎 || と@2@4@14-dec-2012 17:34
732@2@4@3@HF-COMPLEMENT-RULE@次郎 と || が@2@5@14-dec-2012 17:34
732@2@4@3@HEAD_SUBJ_RULE@次郎 と が || 着い た@2@7@14-dec-2012 17:34
732@2@4@3@HF-ADJ-I-RULE@太郎 と || 次郎 と が 着い た@0@7@14-dec-2012 17:34
741@2@1@1@_to_p_and_rel@と@3@4@14-dec-2012 17:34
741@2@4@1@_to_p_with_rel@と@3@4@14-dec-2012 17:34
741@2@4@2@adv-p-lex-np-exh@と@3@4@14-dec-2012 17:34
741@2@1@1@_to_p_and_rel@と@1@2@14-dec-2012 17:34
741@2@4@1@_to_p_with_rel@と@1@2@14-dec-2012 17:34
741@2@4@2@adv-p-lex-np-exh@と@1@2@14-dec-2012 17:34
741@2@4@3@HF-COMPLEMENT-RULE@犬 || が@4@6@14-dec-2012 17:34
741@2@4@3@HF-COMPLEMENT-RULE@次郎 || と@2@4@14-dec-2012 17:34
741@2@4@3@CONJ-RULE@次郎 と || 犬@2@5@14-dec-2012 17:34
741@2@4@3@HEAD_SUBJ_RULE@犬 が || 着い た@4@8@14-dec-2012 17:34
741@2@4@3@HF-COMPLEMENT-RULE@次郎 と 犬 || が@2@6@14-dec-2012 17:34
741@2@1@3@HF-COMPLEMENT-RULE@太郎 と 次郎 || と@0@4@14-dec-2012 17:34
741@2@4@3@HEAD_SUBJ_RULE@次郎 と 犬 が || 着い た@2@8@14-dec-2012 17:34
741@2@4@3@HF-ADJ-I-RULE@次郎 と || 犬 が 着い た@2@8@14-dec-2012 17:34
741@2@4@3@HF-ADJ-I-RULE@太郎 と || 次郎 と 犬 が 着い た@0@8@14-dec-2012 17:34
751@2@4@2@comma-lex-2@，@4@5@14-dec-2012 17:34
751@2@4@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:34
751@2@2@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:34
751@2@4@3@HF-COMPLEMENT-RULE@犬 が 着い て || ，@0@5@14-dec-2012 17:34
761@2@4@1@comma_c_rel@、@4@5@14-dec-2012 17:34
761@2@4@2@comma-lex-2@、@4@5@14-dec-2012 17:34
761@2@4@2@comma-coord-end-lex@、@4@5@14-dec-2012 17:34
761@2@4@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:34
761@2@2@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:34
761@2@4@2@v-contracted-aux-prog-end-teru-lex@て@3@4@14-dec-2012 17:34
761@2@4@3@I-LEXEME-V-STEM-INFL-RULE@て@3@4@14-dec-2012 17:34
761@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
761@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
761@2@4@3@HF-COMPLEMENT-RULE@着い て || 、@2@5@14-dec-2012 17:34
761@2@4@3@VEND-VEND-RULE@着い て || 、@2@5@14-dec-2012 17:34
761@2@1@3@HEAD_SUBJ_RULE@犬 が || 着い て@0@4@14-dec-2012 17:34
761@2@4@3@HEAD_SUBJ_RULE@犬 が || 着い て 、@0@5@14-dec-2012 17:34
761@2@4@3@HF-COMPLEMENT-RULE@犬 が 着い て || 、@0@5@14-dec-2012 17:34
761@2@4@3@SENTENCE-TE-COORDINATION-RULE@着い て 、 || 次郎 が 吠え た@2@9@14-dec-2012 17:34
761@2@4@3@HF-ADJ-I-RULE@犬 が || 着い て 、 次郎 が 吠え た@0@9@14-dec-2012 17:34
781@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
781@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
781@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
781@2@4@3@HEAD-SPECIFIER-RULE@吠え た || こと@2@5@14-dec-2012 17:34
781@2@4@3@HF-COMPLEMENT-RULE@吠え た こと || が@2@6@14-dec-2012 17:34
781@2@4@3@HEAD_SUBJ_RULE@吠え た こと が || 明らか だ@2@8@14-dec-2012 17:34
781@2@4@3@HF-ADJ-I-RULE@犬 が || 吠え た こと が 明らか だ@0@8@14-dec-2012 17:34
791@2@4@1@_yakusoku_s_1_rel@約束@6@7@14-dec-2012 17:34
791@2@1@2@vn-trans3-lex@約束@6@7@14-dec-2012 17:34
791@2@4@2@vn-trans1-lex@約束@6@7@14-dec-2012 17:34
791@2@4@1@_to_p_sconj_rel@と@5@6@14-dec-2012 17:34
791@2@4@2@s-conj-lex@と@5@6@14-dec-2012 17:34
791@2@2@3@HF-ADJ-I-RULE@次郎 に || 吠える@2@5@14-dec-2012 17:34
791@2@4@3@UTTERANCE_RULE-DECL-FINITE@次郎 に 吠える@2@5@14-dec-2012 17:34
791@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える || と@2@6@14-dec-2012 17:34
791@2@4@3@UTTERANCE_RULE-DECL-FINITE@太郎 が 次郎 に 吠える@0@5@14-dec-2012 17:34
791@2@4@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える@0@5@14-dec-2012 17:34
791@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える || と@0@6@14-dec-2012 17:34
791@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える と || 約束 し た@2@9@14-dec-2012 17:34
791@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える と || 約束 し た@0@9@14-dec-2012 17:34
791@2@4@3@CONJ-RULE@太郎 が 次郎 に 吠える と || 約束 し た@0@9@14-dec-2012 17:34
791@2@1@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える と 約束 し た@0@9@14-dec-2012 17:34
792@2@4@2@nounmod-p-ncomp-vnmod-lex@に@3@4@14-dec-2012 17:34
792@2@1@3@HF-COMPLEMENT-RULE@吠える こと || を@4@7@14-dec-2012 17:34
792@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠える@2@5@14-dec-2012 17:34
792@2@4@3@HEAD-SPECIFIER-RULE@次郎 に 吠える || こと@2@6@14-dec-2012 17:34
792@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠える こと@2@6@14-dec-2012 17:34
792@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える こと || を@2@7@14-dec-2012 17:34
792@2@4@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える@0@5@14-dec-2012 17:34
792@2@4@3@HEAD-SPECIFIER-RULE@太郎 が 次郎 に 吠える || こと@0@6@14-dec-2012 17:34
792@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える こと || を@0@7@14-dec-2012 17:34
792@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える こと を || 約束 し た@2@10@14-dec-2012 17:34
792@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える こと を || 約束 し た@0@10@14-dec-2012 17:34
792@2@1@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える こと を 約束 し た@0@10@14-dec-2012 17:34
801@2@4@3@HEAD-SPECIFIER-RULE@吠える || よう@2@4@14-dec-2012 17:34
801@2@4@3@HF-COMPLEMENT-RULE@吠える よう || だ@2@5@14-dec-2012 17:34
801@2@1@3@HEAD-SPECIFIER-RULE@太郎 が 吠える || よう@0@4@14-dec-2012 17:34
801@2@4@3@HEAD_SUBJ_RULE@太郎 が || 吠える よう だ@0@5@14-dec-2012 17:34
802@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
802@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
802@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
802@2@4@3@HF-COMPLEMENT-RULE@吠える || らしい@2@4@14-dec-2012 17:34
802@2@4@3@HF-ADJ-I-RULE@太郎 が || 吠える らしい@0@4@14-dec-2012 17:34
811@2@1@1@aspect@いる@10@11@14-dec-2012 17:34
811@2@4@1@_iru_v_be_rel@いる@10@11@14-dec-2012 17:34
811@2@4@1@_iru_v_6_rel@いる@10@11@14-dec-2012 17:34
811@2@4@1@_iru_v_need_rel@いる@10@11@14-dec-2012 17:34
811@2@4@2@intrans-v-stem-lex@いる@10@11@14-dec-2012 17:34
811@2@4@2@v1-c-stem-lex@いる@10@11@14-dec-2012 17:34
811@2@4@2@intrans-c-stem-lex@いる@10@11@14-dec-2012 17:34
811@2@4@1@_te_adjunct_rel@て@9@10@14-dec-2012 17:34
811@2@4@2@te-adjunct-lex-t@て@9@10@14-dec-2012 17:34
811@2@4@1@_shinjiru_v_1_rel@信じ@8@9@14-dec-2012 17:34
811@2@4@2@mental-v-stem-lex@信じ@8@9@14-dec-2012 17:34
811@2@4@1@_to_p_sconj_rel@と@7@8@14-dec-2012 17:34
811@2@4@2@s-conj-lex@と@7@8@14-dec-2012 17:34
811@2@4@1@_iru_v_be_rel@いる@6@7@14-dec-2012 17:34
811@2@1@1@aspect@いる@6@7@14-dec-2012 17:34
811@2@4@1@_iru_v_6_rel@いる@6@7@14-dec-2012 17:34
811@2@4@1@_iru_v_need_rel@いる@6@7@14-dec-2012 17:34
811@2@4@2@intrans-v-stem-lex@いる@6@7@14-dec-2012 17:34
811@2@4@2@v1-c-stem-lex@いる@6@7@14-dec-2012 17:34
811@2@4@2@intrans-c-stem-lex@いる@6@7@14-dec-2012 17:34
811@2@4@3@UTTERANCE_RULE-DECL-FINITE@いる@6@7@14-dec-2012 17:34
811@2@4@1@_te_adjunct_rel@て@5@6@14-dec-2012 17:34
811@2@4@2@te-adjunct-lex-t@て@5@6@14-dec-2012 17:34
811@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
811@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@いる || と@6@8@14-dec-2012 17:34
811@2@4@3@HEAD-SPECIFIER-RULE@信じ て || いる@8@11@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@信じ て || いる@8@11@14-dec-2012 17:34
811@2@4@3@HF-ADJ-S-RULE@信じ て || いる@8@11@14-dec-2012 17:34
811@2@4@3@UTTERANCE_RULE-DECL-FINITE@吠え て いる@4@7@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@吠え て || いる@4@7@14-dec-2012 17:34
811@2@4@3@HF-ADJ-S-RULE@吠え て || いる@4@7@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@いる と || 信じ て@6@10@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@吠え て いる || と@4@8@14-dec-2012 17:34
811@2@4@3@HEAD_SUBJ_RULE@次郎 が || 吠え て@2@6@14-dec-2012 17:34
811@2@4@3@CONJ-RULE@いる と || 信じ て いる@6@11@14-dec-2012 17:34
811@2@4@3@HEAD-SPECIFIER-RULE@いる と 信じ て || いる@6@11@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@次郎 が 吠え て || いる@2@7@14-dec-2012 17:34
811@2@4@3@HF-ADJ-S-RULE@次郎 が 吠え て || いる@2@7@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@吠え て いる と || 信じ て@4@10@14-dec-2012 17:34
811@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え て@0@6@14-dec-2012 17:34
811@2@4@3@HEAD-SPECIFIER-RULE@吠え て いる と 信じ て || いる@4@11@14-dec-2012 17:34
811@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え て いる@0@7@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@太郎 は 次郎 が 吠え て || いる@0@7@14-dec-2012 17:34
811@2@4@3@UTTERANCE_RULE-DECL-FINITE@太郎 は 次郎 が 吠え て いる@0@7@14-dec-2012 17:34
811@2@4@3@HEAD_SUBJ_RULE@次郎 が || 吠え て いる と 信じ て@2@10@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@次郎 が 吠え て || いる と 信じ て@2@10@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 吠え て いる || と@0@8@14-dec-2012 17:34
811@2@4@3@CONJ-RULE@次郎 が 吠え て いる と || 信じ て いる@2@11@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@次郎 が 吠え て いる と 信じ て || いる@2@11@14-dec-2012 17:34
811@2@4@3@HEAD_SUBJ_RULE@次郎 が || 吠え て いる と 信じ て いる@2@11@14-dec-2012 17:34
811@2@4@3@HF-ADJ-S-RULE@次郎 が 吠え て いる と 信じ て || いる@2@11@14-dec-2012 17:34
811@2@4@3@HEAD_SUBJ_RULE@太郎 は || 次郎 が 吠え て いる と 信じ て@0@10@14-dec-2012 17:34
811@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 吠え て いる と || 信じ て@0@10@14-dec-2012 17:34
811@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え て いる と 信じ て@0@10@14-dec-2012 17:34
811@2@4@3@CONJ-RULE@太郎 は 次郎 が 吠え て いる と || 信じ て いる@0@11@14-dec-2012 17:34
811@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え て いる と 信じ て いる@0@11@14-dec-2012 17:34
811@2@4@3@SENTENCE-TE-COORDINATION-RULE@太郎 は 次郎 が 吠え て いる と 信じ て || いる@0@11@14-dec-2012 17:34
811@2@4@3@HEAD-SPECIFIER-RULE@太郎 は 次郎 が 吠え て いる と 信じ て || いる@0@11@14-dec-2012 17:34
821@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
821@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
821@2@4@3@HEAD-SPECIFIER-RULE@吠え た || こと@4@7@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@吠え た こと || が@4@8@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@吠え た こと が || 嫌@4@9@14-dec-2012 17:34
821@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え た@0@6@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@吠え た こと が 嫌 || だっ た@4@11@14-dec-2012 17:34
821@2@4@3@HEAD-SPECIFIER-RULE@太郎 は 次郎 が 吠え た || こと@0@7@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 吠え た こと || が@0@8@14-dec-2012 17:34
821@2@4@3@HEAD_SUBJ_RULE@次郎 が || 吠え た こと が 嫌 だっ た@2@11@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 吠え た こと が || 嫌@0@9@14-dec-2012 17:34
821@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 吠え た こと が 嫌 || だっ た@0@11@14-dec-2012 17:34
821@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 吠え た こと が 嫌 だっ た@0@11@14-dec-2012 17:34
831@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:34
831@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:34
831@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:34
831@2@4@3@HEAD-SPECIFIER-RULE@着く || の@2@4@14-dec-2012 17:34
831@2@4@3@HF-COMPLEMENT-RULE@着く の || が@2@5@14-dec-2012 17:34
831@2@4@3@HEAD_SUBJ_RULE@着く の が || 十 分 かかっ た@2@9@14-dec-2012 17:34
831@2@4@3@HF-ADJ-I-RULE@太郎 が || 着く の が 十 分 かかっ た@0@9@14-dec-2012 17:34
841@2@1@1@_makaseru_v_rel@任せ@7@8@14-dec-2012 17:34
841@2@4@1@_makasu_v_rel@任せ@7@8@14-dec-2012 17:34
841@2@4@2@v1-c-stem-lex@任せ@7@8@14-dec-2012 17:34
841@2@4@3@POT-LEXEME-CONS-INFL-RULE@任せ@7@8@14-dec-2012 17:34
841@2@4@2@nounmod-p-ncomp-vnmod-lex@に@3@4@14-dec-2012 17:34
841@2@1@3@HF-COMPLEMENT-RULE@吠える こと || を@4@7@14-dec-2012 17:34
841@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠える@2@5@14-dec-2012 17:34
841@2@4@3@HEAD-SPECIFIER-RULE@次郎 に 吠える || こと@2@6@14-dec-2012 17:34
841@2@4@3@HF-ADJ-I-RULE@次郎 に || 吠える こと@2@6@14-dec-2012 17:34
841@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える こと || を@2@7@14-dec-2012 17:34
841@2@4@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える@0@5@14-dec-2012 17:34
841@2@4@3@HEAD-SPECIFIER-RULE@太郎 が 次郎 に 吠える || こと@0@6@14-dec-2012 17:34
841@2@4@3@HF-COMPLEMENT-RULE@次郎 に 吠える こと を || 任せ た@2@9@14-dec-2012 17:34
841@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える こと || を@0@7@14-dec-2012 17:34
841@2@4@3@HF-COMPLEMENT-RULE@太郎 が 次郎 に 吠える こと を || 任せ た@0@9@14-dec-2012 17:34
841@2@1@3@HEAD_SUBJ_RULE@太郎 が || 次郎 に 吠える こと を 任せ た@0@9@14-dec-2012 17:34
861@2@4@1@_omou_v_2_rel@思う@7@8@14-dec-2012 17:34
861@2@4@2@v1-c-stem-lex@思う@7@8@14-dec-2012 17:34
861@2@4@1@_to_p_sconj_rel@と@6@7@14-dec-2012 17:34
861@2@4@2@s-conj-lex@と@6@7@14-dec-2012 17:34
861@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
861@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
861@2@4@3@UTTERANCE_RULE-DECL-FINITE@年寄り だ@4@6@14-dec-2012 17:34
861@2@4@3@HF-COMPLEMENT-RULE@年寄り だ || と@4@7@14-dec-2012 17:34
861@2@4@3@HF-COMPLEMENT-RULE@年寄り だ と || 思う@4@8@14-dec-2012 17:34
861@2@4@3@CONJ-RULE@太郎 が 年寄り だ と || 思う@2@8@14-dec-2012 17:34
861@2@4@3@HEAD_SUBJ_RULE@太郎 が || 年寄り だ と 思う@2@8@14-dec-2012 17:34
861@2@4@3@HF-ADJ-I-RULE@次郎 は || 太郎 が 年寄り だ@0@6@14-dec-2012 17:34
861@2@4@3@UTTERANCE_RULE-DECL-FINITE@次郎 は 太郎 が 年寄り だ@0@6@14-dec-2012 17:34
861@2@4@3@HF-COMPLEMENT-RULE@次郎 は 太郎 が 年寄り だ || と@0@7@14-dec-2012 17:34
861@2@4@3@CONJ-RULE@次郎 は 太郎 が 年寄り だ と || 思う@0@8@14-dec-2012 17:34
861@2@4@3@HF-ADJ-I-RULE@次郎 は || 太郎 が 年寄り だ と 思う@0@8@14-dec-2012 17:34
861@2@4@3@HF-COMPLEMENT-RULE@次郎 は 太郎 が 年寄り だ と || 思う@0@8@14-dec-2012 17:34
871@1@-1@5@@@0@9@14-dec-2012 17:35
881@2@1@1@_made_p_rel@まで@7@8@14-dec-2012 17:34
881@2@4@1@_made_d_rel@まで@7@8@14-dec-2012 17:34
881@2@4@2@topic-nobj-lex@まで@7@8@14-dec-2012 17:34
881@2@1@1@_kara_p_rel@から@4@5@14-dec-2012 17:34
881@2@4@1@_kara_n_3_rel@から@4@5@14-dec-2012 17:34
881@2@4@1@_からい_a_1_g_rel@から@4@5@14-dec-2012 17:34
881@2@4@2@ordinary-nohon-n-lex@から@4@5@14-dec-2012 17:34
881@2@4@2@i-adj-stem-lex@から@4@5@14-dec-2012 17:34
881@2@4@3@ADJ-SHORT-INFL-RULE@から@4@5@14-dec-2012 17:34
881@2@4@3@UNARY-VSTEM-VEND-RULE@から@4@5@14-dec-2012 17:34
881@2@4@3@CONJ-RULE@から || 三@4@6@14-dec-2012 17:34
881@2@4@3@SENTENCE-TE-COORDINATION-RULE@から || 三 時@4@7@14-dec-2012 17:34
881@2@4@3@CONJ-RULE@から || 三 時@4@7@14-dec-2012 17:34
881@2@4@3@NOMINAL-NUMCL-RULE@から 三 時@4@7@14-dec-2012 17:34
881@2@4@3@HEAD-SPECIFIER-RULE@から 三 || 時@4@7@14-dec-2012 17:34
881@2@4@3@COMPOUNDS-RULE@十 時 || から@2@5@14-dec-2012 17:34
881@2@4@3@QUANTIFY-N-RULE@十 時 から@2@5@14-dec-2012 17:34
881@2@4@3@QUANTIFY-N-RULE@十 時 から 三 時@2@7@14-dec-2012 17:34
881@2@4@3@COMPOUNDS-RULE@十 時 から || 三 時@2@7@14-dec-2012 17:34
881@2@4@3@HI-ADJ-I-RULE@十 時 から || 三 時@2@7@14-dec-2012 17:34
881@2@4@3@HF-COMPLEMENT-RULE@十 時 から 三 時 || まで@2@8@14-dec-2012 17:34
891@2@4@1@_totemo_a_1_rel@とても@2@3@14-dec-2012 17:34
891@2@4@2@isect-adv-lex@とても@2@3@14-dec-2012 17:34
891@2@1@2@deg-adv-lex@とても@2@3@14-dec-2012 17:34
892@2@4@1@_totemo_a_1_rel@とても@2@3@14-dec-2012 17:34
892@2@4@2@isect-adv-lex@とても@2@3@14-dec-2012 17:34
892@2@1@2@deg-adv-lex@とても@2@3@14-dec-2012 17:34
901@1@-1@5@@@0@7@14-dec-2012 17:35
911@2@4@1@_totemo_a_1_rel@とても@2@3@14-dec-2012 17:34
911@2@1@2@deg-adv-lex@とても@2@3@14-dec-2012 17:34
911@2@4@2@isect-adv-lex@とても@2@3@14-dec-2012 17:34
911@2@4@3@HF-COMPLEMENT-RULE@静か || に@3@5@14-dec-2012 17:34
911@2@1@3@HF-ADJ-I-RULE@とても || 静か@2@4@14-dec-2012 17:34
911@2@4@3@HF-ADJ-I-RULE@静か に || 吠え た@3@7@14-dec-2012 17:34
911@2@4@3@HEAD_SUBJ_RULE@太郎 が || とても 静か@0@4@14-dec-2012 17:34
911@2@4@3@HF-COMPLEMENT-RULE@太郎 が とても 静か || に@0@5@14-dec-2012 17:34
911@2@1@3@HEAD_SUBJ_RULE@太郎 が || とても 静か に 吠え た@0@7@14-dec-2012 17:34
911@2@4@3@HF-ADJ-I-RULE@太郎 が とても 静か に || 吠え た@0@7@14-dec-2012 17:34
921@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:34
921@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:34
921@2@4@3@HEAD-SPECIFIER-RULE@猫 を 追う || こと@4@8@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと || が@4@9@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと が || 嫌@4@10@14-dec-2012 17:34
921@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 猫 を 追う@0@7@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと が 嫌 || だっ た@4@12@14-dec-2012 17:34
921@2@4@3@HEAD-SPECIFIER-RULE@太郎 は 次郎 が 猫 を 追う || こと@0@8@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 猫 を 追う こと || が@0@9@14-dec-2012 17:34
921@2@4@3@HEAD_SUBJ_RULE@次郎 が || 猫 を 追う こと が 嫌 だっ た@2@12@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 猫 を 追う こと が || 嫌@0@10@14-dec-2012 17:34
921@2@4@3@HF-COMPLEMENT-RULE@太郎 は 次郎 が 猫 を 追う こと が 嫌 || だっ た@0@12@14-dec-2012 17:34
921@2@4@3@HF-ADJ-I-RULE@太郎 は || 次郎 が 猫 を 追う こと が 嫌 だっ た@0@12@14-dec-2012 17:34
931@2@4@2@topic-nobj-lex@は@1@2@14-dec-2012 17:35
931@2@1@2@case-p-lex-np-topic-ga@は@1@2@14-dec-2012 17:35
931@2@4@3@HEAD-SPECIFIER-RULE@猫 を 追う || こと@4@8@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと || が@4@9@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと が || 嫌@4@10@14-dec-2012 17:35
931@2@4@3@HF-ADJ-I-RULE@次郎 は || 太郎 が 猫 を 追う@0@7@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@猫 を 追う こと が 嫌 || だっ た@4@12@14-dec-2012 17:35
931@2@4@3@HEAD-SPECIFIER-RULE@次郎 は 太郎 が 猫 を 追う || こと@0@8@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@次郎 は 太郎 が 猫 を 追う こと || が@0@9@14-dec-2012 17:35
931@2@4@3@HEAD_SUBJ_RULE@太郎 が || 猫 を 追う こと が 嫌 だっ た@2@12@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@次郎 は 太郎 が 猫 を 追う こと が || 嫌@0@10@14-dec-2012 17:35
931@2@4@3@HF-COMPLEMENT-RULE@次郎 は 太郎 が 猫 を 追う こと が 嫌 || だっ た@0@12@14-dec-2012 17:35
931@2@4@3@HF-ADJ-I-RULE@次郎 は || 太郎 が 猫 を 追う こと が 嫌 だっ た@0@12@14-dec-2012 17:35
941@2@4@3@ADV_NP_RULE@６月@0@1@14-dec-2012 17:35
941@2@4@3@QUANTIFY-N-RULE@３ 日@1@3@14-dec-2012 17:35
941@2@4@3@NOMINAL-NUMCL-RULE@３ 日@1@3@14-dec-2012 17:35
941@2@4@3@HF-COMPLEMENT-RULE@３ 日 || が@1@4@14-dec-2012 17:35
941@2@4@3@HEAD_SUBJ_RULE@３ 日 が || 来 た@1@6@14-dec-2012 17:35
941@2@4@3@HF-ADJ-I-RULE@６月 || ３ 日 が 来 た@0@6@14-dec-2012 17:35
941@2@1@3@HEAD_SUBJ_RULE@６月 ３ 日 が || 来 た@0@6@14-dec-2012 17:35
951@2@4@3@QUANTIFY-N-RULE@３ 時@2@4@14-dec-2012 17:35
951@2@4@3@HI-ADJ-I-RULE@３ 時 || ２０ 分@2@6@14-dec-2012 17:35
951@2@1@3@COMPOUNDS-RULE@３ 時 || ２０ 分@2@6@14-dec-2012 17:35
961@2@1@1@_asa_n_rel@朝@4@5@14-dec-2012 17:35
961@2@4@1@named_rel@朝@4@5@14-dec-2012 17:35
961@2@4@2@loc-or-surname-lex@朝@4@5@14-dec-2012 17:35
971@2@4@1@_wakatsu_v_1_rel@分かっ@5@6@14-dec-2012 17:35
971@2@4@2@v1-c-stem-lex@分かっ@5@6@14-dec-2012 17:35
971@2@4@1@_hou_n_7_rel@方@3@4@14-dec-2012 17:35
971@2@4@1@_kata_a_4_rel@方@3@4@14-dec-2012 17:35
971@2@4@1@_gata_a_pl_rel@方@3@4@14-dec-2012 17:35
971@2@4@2@nom-pred-lex@方@3@4@14-dec-2012 17:35
971@2@4@2@noun_mod-lex-r@方@3@4@14-dec-2012 17:35
971@2@2@3@V2VN-V-INFL-RULE@吠え@2@3@14-dec-2012 17:35
971@2@4@3@QUANTIFY-N-RULE@吠え@2@3@14-dec-2012 17:35
971@2@4@3@VN2N-DET-LRULE@吠え@2@3@14-dec-2012 17:35
971@2@4@1@_ga_d_rel@が@1@2@14-dec-2012 17:35
971@2@1@2@case-p-lex-np-ga@が@1@2@14-dec-2012 17:35
971@2@4@2@topic-nobj-fullmod-lex@が@1@2@14-dec-2012 17:35
971@2@4@3@SUFFIX-RULE@吠え || 方@2@4@14-dec-2012 17:35
971@2@4@3@HEAD_SUBJ_RULE@猫 が || 吠え@0@3@14-dec-2012 17:35
971@2@4@3@HEAD-SPECIFIER-RULE@猫 が 吠え || 方@0@4@14-dec-2012 17:35
971@2@4@3@HEAD_SUBJ_RULE@吠え 方 が || 分かっ た@2@7@14-dec-2012 17:35
971@2@4@3@HF-COMPLEMENT-RULE@猫 が 吠え 方 || が@0@5@14-dec-2012 17:35
971@2@1@3@HEAD_SUBJ_RULE@猫 が || 吠え 方 が 分かっ た@0@7@14-dec-2012 17:35
971@2@4@3@HF-COMPLEMENT-RULE@猫 が || 吠え 方 が 分かっ た@0@7@14-dec-2012 17:35
971@2@4@3@HF-ADJ-I-RULE@猫 が || 吠え 方 が 分かっ た@0@7@14-dec-2012 17:35
981@3@4@1@neg_rel@な@2@3@14-dec-2012 17:35
981@3@4@2@i-adj-nocase-neg-stem-lex@な@2@3@14-dec-2012 17:35
981@3@4@3@ADJ-SHORT-INFL-RULE@な@2@3@14-dec-2012 17:35
981@3@4@1@_shiawase_n_rel@幸せ@1@2@14-dec-2012 17:35
981@3@4@2@ordinary-nohon-n-lex@幸せ@1@2@14-dec-2012 17:35
981@3@4@3@QUANTIFY-N-RULE@幸せ@1@2@14-dec-2012 17:35
981@3@4@1@_yori_a_4_rel@より@0@1@14-dec-2012 17:35
981@3@4@1@_yoru_v_3_rel@より@0@1@14-dec-2012 17:35
981@3@1@2@deg-adv-lex@より@0@1@14-dec-2012 17:35
981@3@4@2@isect-adv-lex@より@0@1@14-dec-2012 17:35
981@3@4@2@v2-c-stem-lex@より@0@1@14-dec-2012 17:35
981@3@4@3@VN2N-DET-LRULE@より@0@1@14-dec-2012 17:35
981@3@4@3@V2VN-C-INFL-RULE@より@0@1@14-dec-2012 17:35
981@3@4@3@HF-COMPLEMENT-RULE@犬 || が@3@5@14-dec-2012 17:35
981@3@4@3@HF-COMPLEMENT-RULE@幸せ || な@1@3@14-dec-2012 17:35
981@3@4@3@QUANTIFY-N-RULE@より 幸せ@0@2@14-dec-2012 17:35
981@3@4@3@COMPOUNDS-RULE@より || 幸せ@0@2@14-dec-2012 17:35
981@3@4@3@REL-CL-RULE@幸せ な || 犬@1@4@14-dec-2012 17:35
981@3@4@3@REL-CL-SBJ-GAP-RULE@幸せ な || 犬@1@4@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@幸せ な || 犬@1@4@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@幸せ な || 犬@1@4@14-dec-2012 17:35
981@3@4@3@HF-ADJ-I-RULE@より || 幸せ な@0@3@14-dec-2012 17:35
981@3@4@3@HF-COMPLEMENT-RULE@幸せ な 犬 || が@1@5@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@幸せ な || 犬 が@1@5@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@幸せ な || 犬 が@1@5@14-dec-2012 17:35
981@3@4@3@REL-CL-RULE@より 幸せ な || 犬@0@4@14-dec-2012 17:35
981@3@1@3@REL-CL-SBJ-GAP-RULE@より 幸せ な || 犬@0@4@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@より 幸せ な || 犬@0@4@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@より 幸せ な || 犬@0@4@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@より 幸せ な || 犬 が@0@5@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@より 幸せ な || 犬 が@0@5@14-dec-2012 17:35
981@3@4@3@HEAD_SUBJ_RULE@犬 が || 次郎 を 追っ た@3@9@14-dec-2012 17:35
981@3@4@3@UTTERANCE_RULE-DECL-FINITE@犬 が 次郎 を 追っ た@3@9@14-dec-2012 17:35
981@3@4@3@HEAD_SUBJ_RULE@幸せ な 犬 が || 次郎 を 追っ た@1@9@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@幸せ な || 犬 が 次郎 を 追っ た@1@9@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@幸せ な || 犬 が 次郎 を 追っ た@1@9@14-dec-2012 17:35
981@3@4@3@HF-ADJ-I-RULE@より || 幸せ な 犬 が 次郎 を 追っ た@0@9@14-dec-2012 17:35
981@3@4@3@CONJ-RULE@より 幸せ な || 犬 が 次郎 を 追っ た@0@9@14-dec-2012 17:35
981@3@4@3@SENTENCE-TE-COORDINATION-RULE@より 幸せ な || 犬 が 次郎 を 追っ た@0@9@14-dec-2012 17:35
1001@2@4@3@QUANTIFY-N-RULE@犬@1@2@14-dec-2012 17:35
1001@2@1@1@_ano_q_rel@あの@0@1@14-dec-2012 17:35
1001@2@4@1@_ano_x_rel@あの@0@1@14-dec-2012 17:35
1001@2@4@2@excl-robust-lex@あの@0@1@14-dec-2012 17:35
1001@2@4@3@HF-COMPLEMENT-RULE@犬 || が@1@3@14-dec-2012 17:35
1001@2@4@3@HEAD_SUBJ_RULE@犬 が || 次郎 を 追っ た@1@7@14-dec-2012 17:35
1001@2@4@3@CONJ-RULE@あの || 犬 が 次郎 を 追っ た@0@7@14-dec-2012 17:35
1011@2@1@2@case-p-lex-np-ga@が@2@3@14-dec-2012 17:35
1011@2@4@2@case-p-lex-postp-ga@が@2@3@14-dec-2012 17:35
1011@2@4@1@predsort@か@1@2@14-dec-2012 17:35
1011@2@4@2@postp-lex-coord@か@1@2@14-dec-2012 17:35
1011@2@4@1@person_n_rel@誰@0@1@14-dec-2012 17:35
1011@2@4@2@wh-word-person-lex@誰@0@1@14-dec-2012 17:35
1011@2@4@3@HF-COMPLEMENT-RULE@誰 || か@0@2@14-dec-2012 17:35
1011@2@4@3@UTTERANCE_RULE-WH-WITHOUT-KA@誰 か が 太郎 を 追っ た@0@7@14-dec-2012 17:35
1041@2@4@1@_dekiru_v_1_rel@できる@2@3@14-dec-2012 17:35
1041@2@1@1@_dekiru_v_can_rel@できる@2@3@14-dec-2012 17:35
1041@2@4@2@mental-v-stem-lex@できる@2@3@14-dec-2012 17:35
1041@2@4@3@HF-COMPLEMENT-RULE@太郎 が || できる@0@3@14-dec-2012 17:35
1051@2@4@1@_miru_v_6_rel@み@4@5@14-dec-2012 17:35
1051@2@4@2@complex-aspect-v-stem-lex@み@4@5@14-dec-2012 17:35
1051@2@1@2@v1-v-stem-lex@み@4@5@14-dec-2012 17:35
1051@2@2@1@_te_adjunct_rel@て@3@4@14-dec-2012 17:35
1051@2@4@2@te-adjunct-lex-t@て@3@4@14-dec-2012 17:35
1051@2@4@1@_yaru_v_3_rel@やっ@2@3@14-dec-2012 17:35
1051@2@1@2@intrans-c-stem-lex@やっ@2@3@14-dec-2012 17:35
1051@2@4@2@v1-c-stem-lex@やっ@2@3@14-dec-2012 17:35
1051@2@4@3@HEAD-SPECIFIER-RULE@やっ て || み@2@5@14-dec-2012 17:35
1051@2@4@3@VSTEM-VEND-RULE@やっ て み || た@2@6@14-dec-2012 17:35
1051@2@4@3@HF-ADJ-S-RULE@やっ て || み た@2@6@14-dec-2012 17:35
1051@2@4@3@HEAD_SUBJ_RULE@次郎 が || やっ て み た@0@6@14-dec-2012 17:35
1051@2@4@3@HF-ADJ-S-RULE@次郎 が やっ て || み た@0@6@14-dec-2012 17:35
1061@2@1@1@neg_v_rel@な@1@2@14-dec-2012 17:35
1061@2@4@1@predsort@な@1@2@14-dec-2012 17:35
1061@2@4@2@s-end1-declint-lex@な@1@2@14-dec-2012 17:35
1061@2@4@2@reg-cop-lex-indicative@な@1@2@14-dec-2012 17:35
1061@2@4@3@UTTERANCE_RULE-DECL-FINITE@吠える な@0@2@14-dec-2012 17:35
1071@2@4@1@cop_id_rel@ながら@3@4@14-dec-2012 17:35
1071@2@4@2@cop-id-conditional-stem-lex@ながら@3@4@14-dec-2012 17:35
1071@2@4@3@UNARY-VSTEM-VEND-RULE@ながら@3@4@14-dec-2012 17:35
1071@2@4@3@RA-LEXEME-INFL-RULE@ながら@3@4@14-dec-2012 17:35
1071@2@4@3@QUANTIFY-N-RULE@吠え@2@3@14-dec-2012 17:35
1071@2@4@3@VN2N-DET-LRULE@吠え@2@3@14-dec-2012 17:35
1071@2@2@3@V2VN-V-INFL-RULE@吠え@2@3@14-dec-2012 17:35
1071@2@4@3@HF-COMPLEMENT-RULE@吠え || ながら@2@4@14-dec-2012 17:35
1071@2@4@3@SENTENCE-TE-COORDINATION-RULE@犬 が 吠え ながら || 着い た@0@6@14-dec-2012 17:35
