11@1@11@@@1@20@20@20@0@10@15@-1@-1@1489@64@56@33@30@0@2@79@105@-1@-1@2631308@-1@0@0@14-12-2012 (17:34:01)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 23) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
21@1@21@@@1@20@20@20@0@14@17@-1@-1@2661@129@121@77@43@0@2@147@145@-1@-1@2938100@-1@0@0@14-12-2012 (17:34:01)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 27) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
31@1@31@@@3@20@20@20@0@13@16@-1@-1@2203@90@78@37@48@0@2@123@148@-1@-1@2871064@-1@0@0@14-12-2012 (17:34:01)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 12) (:pruned . 0) (:subsumptions . 50) (:trees . 1) (:frozen . 0) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 14) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
41@1@41@@@1@20@20@20@0@11@18@-1@-1@1933@88@76@52@44@0@2@111@124@-1@-1@2789440@-1@0@0@14-12-2012 (17:34:01)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 12) (:pruned . 0) (:subsumptions . 26) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
42@1@42@@@1@20@20@20@0@10@18@-1@-1@1868@79@67@44@43@0@2@101@122@-1@-1@2781420@-1@0@0@14-12-2012 (17:34:01)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 12) (:pruned . 0) (:subsumptions . 26) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
51@1@51@@@2@40@40@40@0@32@39@-1@-1@5565@286@255@180@99@0@2@340@298@-1@-1@4342656@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 32) (:pruned . 0) (:subsumptions . 138) (:trees . 1) (:frozen . 4) (:equivalence . 2) (:proactive . 0) (:retroactive . 2) (:utcpu . 0) (:upedges . 16) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
61@1@61@@@2@20@40@20@0@33@39@-1@-1@5881@307@275@196@103@0@2@366@307@-1@-1@4382576@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 33) (:pruned . 0) (:subsumptions . 145) (:trees . 1) (:frozen . 4) (:equivalence . 3) (:proactive . 0) (:retroactive . 2) (:utcpu . 20) (:upedges . 17) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
71@1@71@@@0@-1@20@20@0@39@60@-1@-1@8591@366@313@229@117@0@0@397@380@-1@-1@5344328@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 53) (:pruned . 0) (:subsumptions . 209) (:trees . 0) (:frozen . 0) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 0) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
81@1@81@@@12@80@100@100@0@121@78@-1@-1@22333@1298@1198@821@334@0@8@1620@1085@-1@-1@9767216@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 100) (:pruned . 0) (:subsumptions . 430) (:trees . 4) (:frozen . 20) (:equivalence . 37) (:proactive . 14) (:retroactive . 8) (:utcpu . 0) (:upedges . 67) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
91@1@91@@@5@20@40@20@0@27@26@-1@-1@5121@231@212@137@98@0@6@300@262@-1@-1@3659896@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 78) (:trees . 2) (:frozen . 3) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:utcpu . 20) (:upedges . 28) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
101@1@101@@@17@60@80@60@0@57@49@-1@-1@10045@489@444@292@209@0@6@704@553@-1@-1@5747552@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 46) (:pruned . 0) (:subsumptions . 202) (:trees . 2) (:frozen . 18) (:equivalence . 22) (:proactive . 2) (:retroactive . 4) (:utcpu . 20) (:upedges . 85) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
111@1@111@@@1@20@20@20@0@17@18@-1@-1@3394@174@165@113@53@0@2@200@162@-1@-1@3020964@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 29) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
121@1@121@@@5@0@20@20@0@28@22@-1@-1@5549@287@266@193@119@0@4@388@262@-1@-1@3473108@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 72) (:trees . 2) (:frozen . 9) (:equivalence . 6) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 35) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
131@1@131@@@1@20@20@20@0@23@30@-1@-1@4636@219@202@144@72@0@2@252@227@-1@-1@3612320@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 17) (:pruned . 0) (:subsumptions . 88) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
141@1@141@@@2@20@20@20@0@22@30@-1@-1@4161@186@173@92@59@1@5@209@254@-1@-1@3915056@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 13) (:pruned . 0) (:subsumptions . 63) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
142@1@142@@@1@0@0@0@0@8@9@-1@-1@1328@63@62@27@21@0@2@69@92@-1@-1@2495492@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 1) (:pruned . 0) (:subsumptions . 4) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 3) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
151@1@151@@@1@20@20@20@0@9@14@-1@-1@1403@60@52@33@30@0@2@75@97@-1@-1@2565440@-1@0@0@14-12-2012 (17:34:02)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 23) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
152@1@152@@@1@20@20@20@0@22@31@-1@-1@3867@176@153@90@59@0@2@206@234@-1@-1@3772760@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 23) (:pruned . 0) (:subsumptions . 62) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
161@1@161@@@1@20@20@20@0@11@18@-1@-1@1835@92@70@47@42@0@2@120@121@-1@-1@2758456@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 26) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
171@1@171@@@1@20@20@20@0@14@19@-1@-1@2487@133@117@87@54@0@2@162@142@-1@-1@2891024@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 16) (:pruned . 0) (:subsumptions . 29) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
181@1@181@@@1@0@0@0@0@19@29@-1@-1@3778@168@152@103@59@0@2@191@201@-1@-1@3488400@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 16) (:pruned . 0) (:subsumptions . 86) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
191@1@191@@@9@20@20@20@0@28@26@-1@-1@4878@215@195@89@94@1@7@282@298@-1@-1@3940604@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 20) (:pruned . 0) (:subsumptions . 133) (:trees . 2) (:frozen . 22) (:equivalence . 6) (:proactive . 0) (:retroactive . 2) (:utcpu . 0) (:upedges . 32) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
201@1@201@@@2@0@0@0@0@8@10@-1@-1@1486@61@51@35@38@0@4@80@84@-1@-1@2323736@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 10) (:pruned . 0) (:subsumptions . 34) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
202@1@202@@@1@20@20@20@0@6@9@-1@-1@1260@52@44@31@31@0@2@64@61@-1@-1@2161540@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 24) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
211@1@211@@@1@20@20@20@0@14@19@-1@-1@2372@112@104@62@38@0@2@129@146@-1@-1@3032196@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 26) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
221@1@221@@@1@0@0@0@0@13@20@-1@-1@2400@119@97@76@52@0@2@140@146@-1@-1@2957852@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 45) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
222@1@222@@@-1@-1@0@0@0@2@8@-1@-1@0@0@0@0@0@0@0@0@29@-1@-1@0@-1@0@0@14-12-2012 (17:34:03)@no lexicon entries for: "幾つか"@(:nmeanings . -1) (:mtcpu . 0) (:clashes . -1) (:pruned . -1) (:subsumptions . 21) (:trees . 0) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 0) (:failures . 0) (:hypotheses . 0) (:rtrees . -1) (:rreadings . -1)
223@1@223@@@14@20@20@20@0@26@12@-1@-1@5245@224@192@105@131@0@8@325@251@-1@-1@3176864@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 32) (:pruned . 0) (:subsumptions . 242) (:trees . 2) (:frozen . 38) (:equivalence . 16) (:proactive . 1) (:retroactive . 3) (:utcpu . 0) (:upedges . 45) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
231@1@231@@@1@20@20@20@0@22@32@-1@-1@4349@213@171@136@81@0@2@260@226@-1@-1@3622036@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 42) (:pruned . 0) (:subsumptions . 104) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
241@1@241@@@4@40@40@40@0@35@29@-1@-1@7234@335@288@189@125@0@4@427@355@-1@-1@4402644@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 47) (:pruned . 0) (:subsumptions . 86) (:trees . 2) (:frozen . 0) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 30) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
242@1@242@@@8@60@80@80@0@58@56@-1@-1@11691@524@459@281@178@0@6@668@634@-1@-1@6996216@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 65) (:pruned . 0) (:subsumptions . 156) (:trees . 2) (:frozen . 36) (:equivalence . 9) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 44) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
251@1@251@@@2@0@0@0@0@12@26@-1@-1@4207@214@193@128@72@0@2@261@251@-1@-1@3841428@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 66) (:trees . 1) (:frozen . 0) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
252@1@252@@@2@20@20@20@0@24@26@-1@-1@4207@214@193@128@72@0@2@261@251@-1@-1@3841428@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 66) (:trees . 1) (:frozen . 0) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
261@1@261@@@1@0@0@0@0@8@26@-1@-1@4742@232@210@141@77@0@2@275@243@-1@-1@3775876@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 56) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
271@1@271@@@1@20@20@20@0@30@38@-1@-1@6069@276@246@171@96@0@2@326@308@-1@-1@4359032@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 30) (:pruned . 0) (:subsumptions . 115) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
281@1@281@@@1@0@0@0@0@7@8@-1@-1@1144@47@44@15@26@0@2@57@73@-1@-1@2268948@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 3) (:pruned . 0) (:subsumptions . 7) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
282@1@282@@@1@0@20@0@0@7@8@-1@-1@1144@47@44@15@26@0@2@57@73@-1@-1@2268948@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 3) (:pruned . 0) (:subsumptions . 7) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 20) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
283@1@283@@@3@0@0@0@0@13@28@-1@-1@7742@274@258@93@109@0@4@317@350@-1@-1@4512624@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 16) (:pruned . 0) (:subsumptions . 186) (:trees . 2) (:frozen . 4) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 16) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
291@1@291@@@0@-1@20@20@0@20@61@-1@-1@13150@640@582@423@146@0@0@710@523@-1@-1@6382720@-1@0@0@14-12-2012 (17:34:03)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 58) (:pruned . 0) (:subsumptions . 196) (:trees . 0) (:frozen . 0) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 0) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
301@1@301@@@13@60@80@60@0@82@61@-1@-1@16096@818@745@522@259@0@10@1050@728@-1@-1@7211720@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 73) (:pruned . 0) (:subsumptions . 253) (:trees . 3) (:frozen . 44) (:equivalence . 11) (:proactive . 9) (:retroactive . 14) (:utcpu . 20) (:upedges . 66) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
311@1@311@@@5@40@40@40@0@37@31@-1@-1@6969@378@349@250@123@0@4@485@337@-1@-1@4213348@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 29) (:pruned . 0) (:subsumptions . 70) (:trees . 2) (:frozen . 6) (:equivalence . 5) (:proactive . 1) (:retroactive . 1) (:utcpu . 0) (:upedges . 32) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
321@1@321@@@0@-1@40@40@0@39@27@-1@-1@9126@380@335@196@122@0@0@433@339@-1@-1@4323928@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 45) (:pruned . 0) (:subsumptions . 262) (:trees . 0) (:frozen . 0) (:equivalence . 12) (:proactive . 2) (:retroactive . 2) (:utcpu . 0) (:upedges . 0) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
331@1@331@@@4@40@40@40@0@44@71@-1@-1@6698@253@219@108@108@0@4@317@446@-1@-1@6703056@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 35) (:pruned . 0) (:subsumptions . 189) (:trees . 2) (:frozen . 0) (:equivalence . 3) (:proactive . 0) (:retroactive . 2) (:utcpu . 0) (:upedges . 24) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
341@1@341@@@17@60@80@80@0@86@80@-1@-1@14254@740@699@468@254@0@8@1006@784@-1@-1@8518608@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 42) (:pruned . 0) (:subsumptions . 401) (:trees . 2) (:frozen . 223) (:equivalence . 23) (:proactive . 4) (:retroactive . 11) (:utcpu . 0) (:upedges . 91) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
351@1@351@@@10@20@20@20@0@14@25@-1@-1@8175@332@292@163@147@0@6@441@358@-1@-1@4236800@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 40) (:pruned . 0) (:subsumptions . 259) (:trees . 2) (:frozen . 0) (:equivalence . 12) (:proactive . 2) (:retroactive . 2) (:utcpu . 0) (:upedges . 39) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
361@1@361@@@2@0@0@0@0@9@30@-1@-1@5283@246@226@157@95@0@4@295@251@-1@-1@3739276@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 20) (:pruned . 0) (:subsumptions . 83) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 17) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
371@1@371@@@4@60@60@60@0@61@57@-1@-1@11376@582@543@342@144@0@6@685@612@-1@-1@7000648@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 39) (:pruned . 0) (:subsumptions . 153) (:trees . 3) (:frozen . 4) (:equivalence . 7) (:proactive . 3) (:retroactive . 3) (:utcpu . 0) (:upedges . 21) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
381@1@381@@@4@40@40@40@0@61@57@-1@-1@11376@582@543@342@144@0@6@685@612@-1@-1@7000648@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 39) (:pruned . 0) (:subsumptions . 153) (:trees . 3) (:frozen . 4) (:equivalence . 7) (:proactive . 3) (:retroactive . 3) (:utcpu . 0) (:upedges . 21) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
391@1@391@@@1@0@0@0@0@12@16@-1@-1@2291@104@89@64@47@0@2@123@111@-1@-1@2614772@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 15) (:pruned . 0) (:subsumptions . 30) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
401@1@401@@@3@0@0@0@0@15@14@-1@-1@3257@159@145@108@74@0@4@206@140@-1@-1@2615688@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 14) (:pruned . 0) (:subsumptions . 51) (:trees . 2) (:frozen . 2) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 19) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
411@1@411@@@7@0@20@20@0@26@25@-1@-1@5455@233@209@129@116@0@8@305@256@-1@-1@3513316@-1@0@0@14-12-2012 (17:34:04)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 24) (:pruned . 0) (:subsumptions . 129) (:trees . 3) (:frozen . 0) (:equivalence . 5) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 30) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
412@1@412@@@4@0@20@0@0@20@19@-1@-1@4212@168@156@95@78@0@4@214@180@-1@-1@3193212@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 12) (:pruned . 0) (:subsumptions . 132) (:trees . 2) (:frozen . 0) (:equivalence . 1) (:proactive . 3) (:retroactive . 0) (:utcpu . 20) (:upedges . 18) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
421@1@421@@@11@40@60@40@0@68@59@-1@-1@15597@589@537@299@206@0@10@731@668@-1@-1@6851908@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 52) (:pruned . 0) (:subsumptions . 269) (:trees . 4) (:frozen . 1) (:equivalence . 5) (:proactive . 2) (:retroactive . 1) (:utcpu . 20) (:upedges . 51) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
422@1@422@@@2@60@60@60@0@53@69@-1@-1@10360@367@345@152@112@0@4@418@549@-1@-1@7257284@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 237) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 3) (:utcpu . 0) (:upedges . 13) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
431@1@431@@@1@20@40@40@0@24@29@-1@-1@4645@221@204@145@73@0@2@255@226@-1@-1@3591016@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 17) (:pruned . 0) (:subsumptions . 87) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
432@1@432@@@2@20@20@20@0@22@20@-1@-1@4212@217@206@144@69@0@2@258@197@-1@-1@3213244@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 11) (:pruned . 0) (:subsumptions . 35) (:trees . 1) (:frozen . 8) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 13) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
441@1@441@@@2@20@20@20@0@24@33@-1@-1@4459@212@185@128@76@0@4@251@239@-1@-1@3836596@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 27) (:pruned . 0) (:subsumptions . 109) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
442@1@442@@@1@0@0@0@0@20@21@-1@-1@4033@193@184@119@59@0@2@218@195@-1@-1@3277296@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
451@1@451@@@1@0@20@0@0@15@18@-1@-1@2745@148@139@92@49@0@2@170@155@-1@-1@2981836@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 20) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
452@1@452@@@1@20@20@20@0@15@18@-1@-1@2745@148@139@92@49@0@2@170@155@-1@-1@2981836@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
453@1@453@@@1@20@20@20@0@22@25@-1@-1@3899@213@194@131@68@0@2@244@213@-1@-1@3472448@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 35) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
461@1@461@@@1@20@20@20@0@25@32@-1@-1@4849@224@206@139@72@0@2@256@251@-1@-1@3949584@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 18) (:pruned . 0) (:subsumptions . 97) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
471@1@471@@@1@0@0@0@0@10@12@-1@-1@2132@92@82@52@45@0@2@110@104@-1@-1@2453964@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 10) (:pruned . 0) (:subsumptions . 29) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
481@1@481@@@1@20@20@20@0@18@18@-1@-1@3599@188@179@125@56@0@2@215@173@-1@-1@3055468@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 29) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
491@1@491@@@1@20@20@20@0@14@19@-1@-1@4753@259@249@183@71@0@2@296@206@-1@-1@3208684@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 10) (:pruned . 0) (:subsumptions . 31) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
501@1@501@@@1@20@20@20@0@8@13@-1@-1@1542@70@62@48@39@0@2@87@81@-1@-1@2339784@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 42) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
502@1@502@@@1@0@0@0@0@6@11@-1@-1@1186@50@42@31@29@0@2@62@67@-1@-1@2225044@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 8) (:pruned . 0) (:subsumptions . 23) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 6) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
511@1@511@@@3@20@20@20@0@19@28@-1@-1@4054@152@121@73@89@0@2@195@205@-1@-1@3408528@-1@0@0@14-12-2012 (17:34:05)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 32) (:pruned . 0) (:subsumptions . 243) (:trees . 1) (:frozen . 0) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 19) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
521@1@521@@@28@20@60@40@0@64@35@-1@-1@10478@541@498@317@262@0@6@855@625@-1@-1@5583032@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 43) (:pruned . 0) (:subsumptions . 298) (:trees . 2) (:frozen . 10) (:equivalence . 40) (:proactive . 4) (:retroactive . 3) (:utcpu . 20) (:upedges . 131) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
531@1@531@@@56@40@100@80@0@96@64@-1@-1@12873@659@618@375@371@0@10@1153@928@-1@-1@8377808@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 41) (:pruned . 0) (:subsumptions . 436) (:trees . 2) (:frozen . 60) (:equivalence . 60) (:proactive . 2) (:retroactive . 9) (:utcpu . 20) (:upedges . 226) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
541@1@541@@@1@0@0@0@0@7@26@-1@-1@3863@168@145@112@72@0@2@197@164@-1@-1@3074108@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 23) (:pruned . 0) (:subsumptions . 84) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
551@1@551@@@2@20@20@20@0@7@26@-1@-1@4432@223@199@156@95@0@4@278@197@-1@-1@3156984@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 24) (:pruned . 0) (:subsumptions . 56) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 20) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
561@1@561@@@7@20@20@20@0@22@16@-1@-1@4118@224@203@149@109@0@6@315@209@-1@-1@2985440@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 52) (:trees . 2) (:frozen . 0) (:equivalence . 5) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 37) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
571@1@571@@@1@20@20@20@0@19@19@-1@-1@3726@195@185@129@59@0@2@225@183@-1@-1@3119944@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 10) (:pruned . 0) (:subsumptions . 37) (:trees . 1) (:frozen . 0) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
581@1@581@@@1@20@20@20@0@23@27@-1@-1@4210@209@190@129@72@0@2@245@239@-1@-1@3754392@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 52) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
591@1@591@@@1@0@20@20@0@6@23@-1@-1@3676@171@148@117@69@0@2@203@161@-1@-1@2958340@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 23) (:pruned . 0) (:subsumptions . 87) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
601@1@601@@@1@0@0@0@0@9@11@-1@-1@1912@97@84@65@42@0@2@115@85@-1@-1@2311824@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 13) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
611@1@611@@@1@20@20@20@0@4@21@-1@-1@2885@124@107@82@58@0@2@149@137@-1@-1@2811716@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 17) (:pruned . 0) (:subsumptions . 83) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
621@1@621@@@1@0@0@0@0@11@20@-1@-1@2369@91@75@56@48@0@2@109@117@-1@-1@2714068@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 16) (:pruned . 0) (:subsumptions . 82) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
631@1@631@@@2@0@0@0@0@10@27@-1@-1@7233@389@354@285@117@0@2@473@266@-1@-1@3492736@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 35) (:pruned . 0) (:subsumptions . 119) (:trees . 1) (:frozen . 0) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 18) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
632@1@632@@@1@20@20@20@0@17@16@-1@-1@3934@227@205@168@71@0@2@264@148@-1@-1@2683092@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 40) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
633@1@633@@@1@0@0@0@0@7@16@-1@-1@4826@271@251@203@82@0@2@316@176@-1@-1@2800628@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 20) (:pruned . 0) (:subsumptions . 43) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
634@1@634@@@2@20@20@20@0@17@22@-1@-1@3661@180@155@122@74@0@2@226@164@-1@-1@2952152@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 25) (:pruned . 0) (:subsumptions . 90) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 16) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
635@1@635@@@1@0@0@0@0@10@11@-1@-1@2118@116@102@81@46@0@2@137@86@-1@-1@2325288@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 14) (:pruned . 0) (:subsumptions . 27) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
636@1@636@@@1@0@0@0@0@11@11@-1@-1@2529@136@122@96@51@0@2@161@102@-1@-1@2385320@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 14) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
641@1@641@@@2@40@40@40@0@40@31@-1@-1@9411@507@465@376@142@0@2@612@331@-1@-1@3846344@-1@0@0@14-12-2012 (17:34:06)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 42) (:pruned . 0) (:subsumptions . 137) (:trees . 1) (:frozen . 0) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 19) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
651@1@651@@@1@80@80@80@0@92@68@-1@-1@12835@455@393@193@149@0@2@507@1317@-1@-1@18720728@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 62) (:pruned . 0) (:subsumptions . 597) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 10) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
661@1@661@@@3@60@80@80@0@76@33@-1@-1@15249@819@797@509@187@0@2@958@641@-1@-1@6018040@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 24) (:pruned . 0) (:subsumptions . 437) (:trees . 1) (:frozen . 69) (:equivalence . 32) (:proactive . 15) (:retroactive . 15) (:utcpu . 0) (:upedges . 24) (:failures . 2) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
671@1@671@@@2@80@80@80@0@91@58@-1@-1@11712@490@421@217@157@0@2@569@1289@-1@-1@18128576@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 69) (:pruned . 0) (:subsumptions . 568) (:trees . 1) (:frozen . 11) (:equivalence . 6) (:proactive . 1) (:retroactive . 3) (:utcpu . 0) (:upedges . 16) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
681@1@681@@@2@80@80@80@0@91@58@-1@-1@11712@490@421@217@157@0@2@569@1289@-1@-1@18128576@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 69) (:pruned . 0) (:subsumptions . 568) (:trees . 1) (:frozen . 11) (:equivalence . 6) (:proactive . 1) (:retroactive . 3) (:utcpu . 0) (:upedges . 16) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
691@1@691@@@1@20@20@20@0@17@26@-1@-1@2995@132@115@84@57@0@2@160@174@-1@-1@3221820@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 17) (:pruned . 0) (:subsumptions . 82) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 9) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
701@1@701@@@1@20@40@20@0@29@41@-1@-1@5147@248@219@147@85@0@2@284@285@-1@-1@4339708@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 29) (:pruned . 0) (:subsumptions . 125) (:trees . 1) (:frozen . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:utcpu . 20) (:upedges . 11) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
711@1@711@@@1@40@40@40@0@33@42@-1@-1@6463@303@271@173@100@0@2@348@332@-1@-1@4598804@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 33) (:pruned . 0) (:subsumptions . 140) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 2) (:retroactive . 0) (:utcpu . 0) (:upedges . 12) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
721@1@721@@@4@20@20@20@0@29@26@-1@-1@5893@283@260@166@108@0@2@345@269@-1@-1@3723428@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 23) (:pruned . 0) (:subsumptions . 77) (:trees . 1) (:frozen . 0) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 24) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
722@1@722@@@2@20@40@20@0@29@38@-1@-1@6250@225@204@106@99@0@2@269@322@-1@-1@4421932@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 116) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 20) (:upedges . 18) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
731@1@731@@@2@20@40@20@0@26@33@-1@-1@4554@234@206@142@78@0@2@290@266@-1@-1@4018944@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 29) (:pruned . 0) (:subsumptions . 95) (:trees . 1) (:frozen . 0) (:equivalence . 2) (:proactive . 1) (:retroactive . 0) (:utcpu . 20) (:upedges . 15) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
732@1@732@@@2@20@20@20@0@12@46@-1@-1@6239@303@265@190@101@0@2@372@349@-1@-1@4823100@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 39) (:pruned . 0) (:subsumptions . 168) (:trees . 1) (:frozen . 0) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 17) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
741@1@741@@@5@40@40@40@0@43@47@-1@-1@7880@413@362@259@141@0@6@550@432@-1@-1@5166160@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 55) (:pruned . 0) (:subsumptions . 188) (:trees . 2) (:frozen . 0) (:equivalence . 11) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 35) (:failures . 4) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
751@1@751@@@2@40@40@40@0@40@39@-1@-1@8076@388@363@245@107@0@2@455@357@-1@-1@4770392@-1@0@0@14-12-2012 (17:34:07)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 25) (:pruned . 0) (:subsumptions . 96) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:utcpu . 0) (:upedges . 15) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
761@1@761@@@4@40@40@40@0@49@49@-1@-1@9830@492@457@317@151@0@4@600@457@-1@-1@5461068@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 35) (:pruned . 0) (:subsumptions . 152) (:trees . 1) (:frozen . 10) (:equivalence . 1) (:proactive . 5) (:retroactive . 3) (:utcpu . 0) (:upedges . 29) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
771@1@771@@@1@20@20@20@0@22@27@-1@-1@4055@185@173@107@63@0@2@210@250@-1@-1@3875268@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 12) (:pruned . 0) (:subsumptions . 61) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 7) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
781@1@781@@@2@20@20@20@0@26@32@-1@-1@5137@260@238@171@97@0@4@316@255@-1@-1@3763944@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 22) (:pruned . 0) (:subsumptions . 74) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 18) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
791@1@791@@@4@100@120@120@0@115@84@-1@-1@20845@688@583@329@239@0@4@823@1511@-1@-1@20090752@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 106) (:pruned . 0) (:subsumptions . 796) (:trees . 2) (:frozen . 0) (:equivalence . 7) (:proactive . 3) (:retroactive . 0) (:utcpu . 0) (:upedges . 31) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
792@1@792@@@4@100@100@100@0@111@77@-1@-1@18213@635@551@309@227@0@4@761@1452@-1@-1@19487780@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 85) (:pruned . 0) (:subsumptions . 740) (:trees . 2) (:frozen . 0) (:equivalence . 8) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 32) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
801@1@801@@@2@20@20@20@0@16@19@-1@-1@2980@131@112@85@65@0@4@164@134@-1@-1@2711344@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 60) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 14) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
802@1@802@@@2@0@0@0@0@12@13@-1@-1@2901@108@95@62@63@0@4@135@113@-1@-1@2521712@-1@0@0@14-12-2012 (17:34:08)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 13) (:pruned . 0) (:subsumptions . 92) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 13) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
811@1@811@@@1195@220@460@300@0@446@68@-1@-1@64535@2960@2585@1564@3916@0@12@9003@6262@-1@-1@28758156@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 375) (:pruned . 0) (:subsumptions . 3425) (:trees . 2) (:frozen . 1041) (:equivalence . 251) (:proactive . 125) (:retroactive . 56) (:utcpu . 160) (:upedges . 3290) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
821@1@821@@@4@20@40@40@0@46@48@-1@-1@7902@431@378@275@145@0@6@542@412@-1@-1@5015000@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 53) (:pruned . 0) (:subsumptions . 99) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:utcpu . 0) (:upedges . 31) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
831@1@831@@@2@40@60@40@0@51@58@-1@-1@10184@457@392@231@153@0@6@559@529@-1@-1@6009880@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 68) (:pruned . 0) (:subsumptions . 182) (:trees . 3) (:frozen . 0) (:equivalence . 5) (:proactive . 0) (:retroactive . 2) (:utcpu . 20) (:upedges . 29) (:failures . 3) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
841@1@841@@@8@40@60@40@0@51@45@-1@-1@9287@499@457@312@175@0@2@633@473@-1@-1@5275204@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 43) (:pruned . 0) (:subsumptions . 201) (:trees . 1) (:frozen . 4) (:equivalence . 9) (:proactive . 8) (:retroactive . 1) (:utcpu . 20) (:upedges . 45) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
851@1@851@@@1@20@20@20@0@27@50@-1@-1@5502@201@149@106@104@0@2@246@296@-1@-1@4504260@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 54) (:pruned . 0) (:subsumptions . 247) (:trees . 1) (:frozen . 0) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 13) (:failures . 2) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
852@1@852@@@1@20@20@20@0@26@50@-1@-1@5590@219@155@111@105@0@2@271@298@-1@-1@4513452@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 66) (:pruned . 0) (:subsumptions . 248) (:trees . 1) (:frozen . 0) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 13) (:failures . 2) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
861@1@861@@@6@20@20@20@0@12@38@-1@-1@7483@315@260@183@153@0@6@424@344@-1@-1@4308888@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 55) (:pruned . 0) (:subsumptions . 179) (:trees . 2) (:frozen . 0) (:equivalence . 1) (:proactive . 4) (:retroactive . 1) (:utcpu . 0) (:upedges . 39) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
871@1@871@@@12@40@40@40@0@46@34@-1@-1@9209@423@388@256@203@0@6@611@443@-1@-1@4644436@-1@0@0@14-12-2012 (17:34:09)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 35) (:pruned . 0) (:subsumptions . 145) (:trees . 3) (:frozen . 0) (:equivalence . 7) (:proactive . 1) (:retroactive . 0) (:utcpu . 0) (:upedges . 81) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
881@1@881@@@26@40@80@60@0@84@47@-1@-1@19892@1134@1072@765@432@1@11@1815@1104@-1@-1@7624424@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 92) (:pruned . 0) (:subsumptions . 504) (:trees . 4) (:frozen . 4) (:equivalence . 96) (:proactive . 17) (:retroactive . 4) (:utcpu . 20) (:upedges . 222) (:failures . 30) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
891@1@891@@@2@20@20@20@0@15@22@-1@-1@1935@94@81@55@46@0@2@122@144@-1@-1@2957648@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 13) (:pruned . 0) (:subsumptions . 28) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
892@1@892@@@2@0@0@0@0@3@16@-1@-1@1584@75@66@46@39@0@2@99@113@-1@-1@2662920@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 9) (:pruned . 0) (:subsumptions . 25) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 10) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
901@1@901@@@2@20@40@40@0@30@32@-1@-1@6601@334@315@237@104@0@4@397@290@-1@-1@3903960@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 98) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 17) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
911@1@911@@@4@20@40@40@0@28@35@-1@-1@5449@272@244@175@96@0@4@338@281@-1@-1@4064140@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 28) (:pruned . 0) (:subsumptions . 117) (:trees . 2) (:frozen . 0) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 21) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
921@1@921@@@4@20@40@40@0@39@44@-1@-1@7414@417@360@279@151@0@6@533@363@-1@-1@4505272@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 57) (:pruned . 0) (:subsumptions . 98) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:utcpu . 0) (:upedges . 34) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
931@1@931@@@4@20@20@20@0@14@44@-1@-1@7414@417@360@279@151@0@6@533@363@-1@-1@4505208@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 57) (:pruned . 0) (:subsumptions . 98) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:utcpu . 0) (:upedges . 34) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
941@1@941@@@2@40@40@40@0@44@52@-1@-1@9306@443@371@255@117@0@4@516@433@-1@-1@4916592@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 72) (:pruned . 0) (:subsumptions . 251) (:trees . 1) (:frozen . 32) (:equivalence . 5) (:proactive . 5) (:retroactive . 5) (:utcpu . 0) (:upedges . 15) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
951@1@951@@@2@0@20@20@0@16@49@-1@-1@9328@457@416@288@134@0@2@554@462@-1@-1@5345324@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 45) (:pruned . 0) (:subsumptions . 174) (:trees . 1) (:frozen . 8) (:equivalence . 8) (:proactive . 2) (:retroactive . 3) (:utcpu . 0) (:upedges . 25) (:failures . 4) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
961@1@961@@@2@20@40@40@0@35@48@-1@-1@6821@302@268@187@105@0@2@371@356@-1@-1@4796660@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 36) (:pruned . 0) (:subsumptions . 197) (:trees . 1) (:frozen . 0) (:equivalence . 3) (:proactive . 8) (:retroactive . 0) (:utcpu . 0) (:upedges . 18) (:failures . 2) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
971@1@971@@@19@20@40@20@0@43@35@-1@-1@7598@341@300@169@179@0@8@514@441@-1@-1@4706916@-1@0@0@14-12-2012 (17:34:10)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 41) (:pruned . 0) (:subsumptions . 196) (:trees . 3) (:frozen . 50) (:equivalence . 12) (:proactive . 1) (:retroactive . 4) (:utcpu . 20) (:upedges . 72) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
981@1@981@@@102@60@120@80@0@120@46@-1@-1@18110@1102@888@578@537@1@11@1942@1186@-1@-1@8210624@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 217) (:pruned . 0) (:subsumptions . 605) (:trees . 4) (:frozen . 18) (:equivalence . 75) (:proactive . 16) (:retroactive . 8) (:utcpu . 40) (:upedges . 334) (:failures . 3) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
991@1@991@@@1@20@20@20@0@24@41@-1@-1@4255@176@143@98@74@0@2@210@255@-1@-1@4085068@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 34) (:pruned . 0) (:subsumptions . 137) (:trees . 1) (:frozen . 0) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 10) (:failures . 1) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1001@1@1001@@@2@20@20@20@0@5@20@-1@-1@2672@136@122@89@61@0@4@174@156@-1@-1@2941788@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 14) (:pruned . 0) (:subsumptions . 30) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:utcpu . 0) (:upedges . 14) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1011@1@1011@@@2@0@20@0@0@17@28@-1@-1@2735@118@98@69@60@0@4@151@192@-1@-1@3481876@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 20) (:pruned . 0) (:subsumptions . 48) (:trees . 2) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 20) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1021@1@1021@@@0@-1@20@20@0@6@35@-1@-1@3023@144@119@82@50@0@0@162@215@-1@-1@3791496@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 25) (:pruned . 0) (:subsumptions . 65) (:trees . 0) (:frozen . 0) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 0) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1031@1@1031@@@1@0@20@0@0@19@24@-1@-1@4128@230@206@170@80@0@2@270@174@-1@-1@3050444@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 24) (:pruned . 0) (:subsumptions . 71) (:trees . 1) (:frozen . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:utcpu . 20) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1041@1@1041@@@3@0@0@0@0@9@11@-1@-1@1950@73@62@36@50@0@4@95@94@-1@-1@2395396@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 11) (:pruned . 0) (:subsumptions . 79) (:trees . 2) (:frozen . 0) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:utcpu . 0) (:upedges . 12) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1051@1@1051@@@10@60@80@60@0@76@48@-1@-1@13714@721@657@405@198@0@8@950@678@-1@-1@6610696@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 68) (:pruned . 0) (:subsumptions . 377) (:trees . 4) (:frozen . 42) (:equivalence . 37) (:proactive . 3) (:retroactive . 5) (:utcpu . 20) (:upedges . 50) (:failures . 4) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1061@1@1061@@@3@20@20@20@0@11@12@-1@-1@2103@79@60@23@48@0@6@93@126@-1@-1@2737672@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 19) (:pruned . 0) (:subsumptions . 159) (:trees . 3) (:frozen . 0) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:utcpu . 0) (:upedges . 8) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
1071@1@1071@@@3@20@40@20@0@29@25@-1@-1@5255@273@252@158@89@0@4@334@276@-1@-1@3842652@-1@0@0@14-12-2012 (17:34:11)@@(:nmeanings . 0) (:mtcpu . 0) (:clashes . 21) (:pruned . 0) (:subsumptions . 43) (:trees . 2) (:frozen . 5) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:utcpu . 20) (:upedges . 20) (:failures . 0) (:hypotheses . 0) (:rtrees . 0) (:rreadings . 0)
