1@1@1@2@830@830@860@0@862@0@41@0@7007@5259@289@145@112@-1@18@6262@159@1418200@36210240@0@0@40@40@3-12-2003 (15:54:01)@@(:pool . 47981) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
2@1@2@1@110@110@110@0@107@0@4@0@1019@1205@46@26@20@-1@7@1397@20@153040@2704320@0@0@40@40@3-12-2003 (15:54:01)@@(:pool . 7200) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
3@1@3@2@560@560@610@0@610@0@44@0@4282@3989@197@87@77@-1@15@4388@124@1115568@26506176@0@0@40@40@3-12-2003 (15:54:02)@@(:pool . 37382) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
4@1@4@1@190@190@200@0@207@0@39@0@3066@1725@140@55@53@-1@6@1787@99@704760@7145472@0@0@40@40@3-12-2003 (15:54:02)@@(:pool . 25231) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
5@1@5@1@150@150@150@0@154@0@39@0@2931@1424@125@43@50@-1@4@1504@95@557608@3967104@0@0@40@40@3-12-2003 (15:54:03)@@(:pool . 22414) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
6@1@6@1@670@670@2400@0@2411@0@85@0@8693@19388@986@110@122@-1@6@20035@1115@8390928@366486144@0@0@40@45@3-12-2003 (15:54:05)@@(:pool . 50000) (:garbage . 277214) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
7@1@7@1@90@90@450@0@450@0@42@0@4325@3137@210@99@74@-1@10@3342@140@1060400@13981632@0@0@45@45@3-12-2003 (15:54:06)@@(:pool . 40263) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
8@1@8@2@170@170@280@0@282@0@9@0@1871@2347@99@43@36@-1@16@2693@62@569456@7125888@0@0@45@45@3-12-2003 (15:54:07)@@(:pool . 20367) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
9@1@9@1@130@130@220@0@221@0@7@0@1193@2609@103@38@24@-1@9@2769@85@672968@5388096@0@0@45@45@3-12-2003 (15:54:07)@@(:pool . 29700) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
10@1@10@1@160@160@300@0@306@0@39@0@3066@2109@140@55@53@-1@6@2243@99@632968@4592832@0@0@45@45@3-12-2003 (15:54:08)@@(:pool . 26669) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
11@1@11@0@-1@0@30@0@28@0@0@0@0@48@0@0@0@-1@0@48@0@12304@949056@0@0@45@45@3-12-2003 (15:54:08)@@(:pool . 144) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
12@1@12@2@120@120@230@0@229@0@40@0@3221@2294@147@58@56@-1@9@2469@103@668320@5272128@0@0@45@45@3-12-2003 (15:54:08)@@(:pool . 28223) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
13@1@13@2@260@260@640@0@649@0@43@0@3336@3303@199@56@58@-1@9@3419@180@1391240@24371712@0@0@45@49@3-12-2003 (15:54:09)@@(:pool . 50000) (:garbage . 3437) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
14@1@14@1@780@780@2500@0@2506@0@43@0@3236@17998@216@56@55@-1@6@18050@1057@6915304@400253376@0@0@49@49@3-12-2003 (15:54:12)@@(:pool . 50000) (:garbage . 318292) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
15@1@15@1@40@40@180@0@186@0@39@0@3018@1549@138@55@51@-1@6@1587@97@594320@4302144@0@0@49@49@3-12-2003 (15:54:12)@@(:pool . 24061) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
16@1@16@1@40@40@170@0@167@0@39@0@3018@1549@138@55@51@-1@6@1587@97@592296@4113984@0@0@49@49@3-12-2003 (15:54:13)@@(:pool . 24061) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
17@1@17@1@50@50@170@0@171@0@8@0@965@1082@49@10@19@-1@5@1150@48@398408@6332544@0@0@49@49@3-12-2003 (15:54:13)@@(:pool . 14186) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 0) (:total 0)
18@1@18@1@6530@6530@9360@1050@9942@0@8@0@1092@84358@2848@19@22@-1@5@84595@4896@31021336@1825843008@0@2@49@57@3-12-2003 (15:54:23)@@(:pool . 50000) (:garbage . 1455301) (:global 0) (:scavenge 2) (:new 3093824) (:old 1559384) (:efficiency 90) (:total 2)
19@1@19@1@7730@7730@7860@770@7995@0@8@0@948@85756@2898@19@19@-1@5@85977@4969@31374312@1839801600@0@2@57@63@3-12-2003 (15:54:31)@@(:pool . 50000) (:garbage . 1481980) (:global 0) (:scavenge 2) (:new 4906224) (:old 17080) (:efficiency 91) (:total 4)
20@1@20@3@1270@1270@1330@0@1369@0@66@0@12167@12078@798@405@231@-1@24@13675@466@3146792@133585152@0@0@63@63@3-12-2003 (15:54:33)@@(:pool . 50000) (:garbage . 81746) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 4)
21@1@21@-1@-1@3270@3300@440@3461@0@44@0@3575@28752@1304@71@61@-1@0@28873@1675@15074352@583012800@0@1@63@66@3-12-2003 (15:54:37)@No sign can be constructed for `¤¹¤±'@(:pool . 50000) (:garbage . 462009) (:global 0) (:scavenge 1) (:new 3017040) (:old 13464) (:efficiency 91) (:total 5)
22@1@22@2@360@360@370@0@370@0@49@0@4613@3930@209@88@83@-1@15@4304@138@1064704@11681088@0@0@66@66@3-12-2003 (15:54:37)@@(:pool . 39481) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
23@1@23@1@1790@1790@1790@0@1788@0@79@0@5054@18861@891@23@100@-1@7@19182@1110@8254136@350295552@0@0@66@69@3-12-2003 (15:54:39)@@(:pool . 50000) (:garbage . 274286) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
24@1@24@2@550@550@580@0@584@0@33@0@4478@4452@248@122@83@-1@20@4963@172@1694432@24962112@0@0@69@69@3-12-2003 (15:54:40)@@(:pool . 50000) (:garbage . 4553) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
25@1@25@2@310@310@340@0@331@0@39@0@4194@3432@201@97@72@-1@12@3804@136@906384@8284032@0@0@69@69@3-12-2003 (15:54:41)@@(:pool . 39890) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
26@1@26@2@270@270@270@0@271@0@39@0@4194@2964@201@97@72@-1@12@3180@136@920656@6749568@0@0@69@69@3-12-2003 (15:54:41)@@(:pool . 37838) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
27@1@27@1@260@260@270@0@266@0@43@0@4623@2581@204@82@72@-1@9@2790@135@935528@6547776@0@0@69@69@3-12-2003 (15:54:41)@@(:pool . 33771) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
28@1@28@1@190@190@200@0@202@0@7@0@1107@1784@97@20@23@-1@7@1872@86@530336@6409344@0@0@69@69@3-12-2003 (15:54:42)@@(:pool . 22716) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
29@1@29@1@130@130@150@0@158@0@7@0@1107@1784@97@20@23@-1@7@1872@86@498248@3832704@0@0@69@69@3-12-2003 (15:54:42)@@(:pool . 22716) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
30@1@30@2@280@280@290@0@293@0@34@0@4349@2780@177@80@71@-1@13@3197@109@706424@7555200@0@0@69@69@3-12-2003 (15:54:43)@@(:pool . 29582) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
31@1@31@1@180@180@180@0@183@0@34@0@3415@1955@151@68@57@-1@8@2138@95@582000@4300032@0@0@69@69@3-12-2003 (15:54:43)@@(:pool . 24180) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 5)
32@1@32@1@8210@8210@8520@920@8640@0@7@0@1297@91834@3257@40@24@-1@10@92063@5339@33419072@1959398784@0@2@69@74@3-12-2003 (15:54:52)@@(:pool . 50000) (:garbage . 1577443) (:global 0) (:scavenge 2) (:new 3782328) (:old 1879360) (:efficiency 92) (:total 7)
33@1@33@2@9480@9480@9660@800@9759@0@42@0@5636@104656@3911@134@98@-1@18@105379@6028@40990976@2217854016@0@2@74@78@3-12-2003 (15:55:02)@@(:pool . 50000) (:garbage . 1777928) (:global 0) (:scavenge 2) (:new 4424720) (:old 168152) (:efficiency 92) (:total 9)
34@1@34@1@13310@13310@13570@950@14438@0@64@0@5602@28827@1644@118@96@-1@8@29355@1673@195426408@572275968@0@3@78@89@3-12-2003 (15:55:16)@@(:pool . 50000) (:garbage . 401076) (:global 0) (:scavenge 3) (:new 4088224) (:old 204784) (:efficiency 92) (:total 12)
35@1@35@0@-1@149830@151810@11080@157266@0@75@0@6512@1394565@63962@107@97@-1@0@1395852@81993@545404440@31036557696@0@29@89@107@3-12-2003 (15:57:54)@@(:pool . 50000) (:garbage . 25101820) (:global 0) (:scavenge 29) (:new 80522488) (:old 31984) (:efficiency 92) (:total 41)
36@1@36@4@550@550@600@0@590@0@10@0@5283@5035@266@150@98@-1@35@6243@125@1056872@19963200@0@0@107@106@3-12-2003 (15:57:55)@@(:pool . 40247) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
37@1@37@2@520@520@570@0@579@0@11@0@6116@5945@310@185@106@-1@25@7567@134@1084664@12808128@0@0@106@106@3-12-2003 (15:57:56)@@(:pool . 46526) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
38@1@38@1@710@710@720@0@719@0@47@0@8266@6964@419@194@128@-1@15@8371@261@1790008@48066816@0@0@106@106@3-12-2003 (15:57:57)@@(:pool . 50000) (:garbage . 28978) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
39@1@39@1@210@210@210@0@210@0@7@0@1985@1983@103@53@36@-1@10@2330@53@413656@4871424@0@0@106@106@3-12-2003 (15:57:57)@@(:pool . 16485) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
40@1@40@1@170@170@180@0@184@0@5@0@1785@1631@86@54@32@-1@10@1964@32@295944@4823616@0@0@106@106@3-12-2003 (15:57:57)@@(:pool . 10660) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
41@1@41@1@200@200@210@0@211@0@6@0@1039@2064@100@25@18@-1@6@2123@108@1173256@6067200@0@0@106@106@3-12-2003 (15:57:58)@@(:pool . 37317) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
42@1@42@1@170@170@180@0@171@0@6@0@1013@1805@91@21@18@-1@4@1910@93@669184@3862272@0@0@106@106@3-12-2003 (15:57:58)@@(:pool . 30056) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
43@1@43@1@500@500@510@0@511@0@22@0@4237@3058@225@111@69@-1@4@3267@149@3887816@18394944@0@0@106@106@3-12-2003 (15:57:59)@@(:pool . 44141) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
44@1@44@1@100@100@110@0@107@0@2@0@230@737@27@3@5@-1@4@745@37@712760@4112448@0@0@106@106@3-12-2003 (15:57:59)@@(:pool . 13447) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
45@1@45@1@100@100@110@0@109@0@4@0@743@833@42@22@13@-1@6@849@42@737656@4109376@0@0@106@106@3-12-2003 (15:57:59)@@(:pool . 16078) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 41)
46@1@46@1@3350@3350@3720@580@3840@0@12@0@1453@30339@1390@34@29@-1@9@30443@1739@10791752@588202176@0@1@106@106@3-12-2003 (15:58:03)@@(:pool . 50000) (:garbage . 464471) (:global 0) (:scavenge 1) (:new 1340288) (:old 2020808) (:efficiency 92) (:total 42)
47@1@47@1@3060@3060@3110@0@3127@0@20@0@2699@34386@1570@63@48@-1@11@34689@1957@12369048@672844992@0@0@106@105@3-12-2003 (15:58:06)@@(:pool . 50000) (:garbage . 537305) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 42)
48@1@48@1@330@330@350@0@363@0@42@0@5643@3718@249@126@89@-1@12@4088@148@954592@8070144@0@0@105@105@3-12-2003 (15:58:07)@@(:pool . 41781) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 92) (:total 42)
49@1@49@1@1300@1300@1370@410@1411@0@56@0@5888@6076@390@144@109@-1@10@7186@296@4109008@74297856@0@1@105@105@3-12-2003 (15:58:09)@@(:pool . 50000) (:garbage . 42356) (:global 0) (:scavenge 1) (:new 1018992) (:old 31592) (:efficiency 92) (:total 43)
50@1@50@0@-1@163760@165340@13300@168613@0@85@0@7654@1395867@64013@141@115@-1@0@1397319@82012@545549872@31045534848@17816@28@105@115@3-12-2003 (16:00:58)@@(:pool . 50000) (:garbage . 25109876) (:global 0) (:scavenge 28) (:new 77844816) (:old 14176) (:efficiency 91) (:total 71)
51@1@51@0@-1@151750@153340@13330@157637@0@84@0@7078@1394652@63979@115@106@-1@0@1395971@82002@545410368@-72043110144@0@29@115@108@3-12-2003 (16:03:35)@@(:pool . 50000) (:garbage . 25104168) (:global 0) (:scavenge 29) (:new 109394472) (:old 960) (:efficiency 91) (:total 100)
52@1@52@2@1650@1650@1720@460@1762@0@21@0@5275@11401@485@186@105@-1@17@13095@405@3394736@148455744@0@1@108@108@3-12-2003 (16:03:37)@@(:pool . 50000) (:garbage . 98957) (:global 0) (:scavenge 1) (:new 3517576) (:old 800) (:efficiency 91) (:total 101)
53@1@53@2@710@710@730@0@747@0@23@0@8447@6507@502@308@149@-1@14@7395@229@4307336@39029568@0@0@108@108@3-12-2003 (16:03:38)@@(:pool . 50000) (:garbage . 17177) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 101)
54@1@54@3@370@370@380@0@374@0@9@0@2630@4172@179@72@49@-1@23@4600@161@1387384@17308224@0@0@108@108@3-12-2003 (16:03:39)@@(:pool . 50000) (:garbage . 7191) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 101)
55@1@55@1@180@180@190@0@271@0@3@0@938@1815@65@28@18@-1@8@1982@50@825704@5182656@0@0@108@107@3-12-2003 (16:03:39)@@(:pool . 19339) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 101)
56@1@56@5@920@920@930@0@928@0@64@0@9442@6786@458@196@133@-1@30@8228@296@3476872@70798848@0@0@107@107@3-12-2003 (16:03:41)@@(:pool . 50000) (:garbage . 40329) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 101)
57@1@57@10@820@820@850@0@846@0@48@0@10712@7805@545@312@200@-1@50@9538@237@1493376@37569024@0@0@107@107@3-12-2003 (16:03:42)@@(:pool . 50000) (:garbage . 14695) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 101)
58@1@58@8@4500@4500@4680@480@4830@0@47@0@8766@40666@1775@257@173@-1@44@42245@2193@24468768@847140288@0@1@107@107@3-12-2003 (16:03:47)@@(:pool . 50000) (:garbage . 668254) (:global 0) (:scavenge 1) (:new 3702056) (:old 441568) (:efficiency 91) (:total 102)
59@1@59@3@270@270@300@0@305@0@9@0@3268@3077@162@85@59@-1@25@3688@86@677376@7365312@0@0@107@107@3-12-2003 (16:03:47)@@(:pool . 26751) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
60@1@60@1@120@120@140@0@137@0@8@0@1802@1342@85@35@32@-1@8@1539@59@464056@3725376@0@0@107@107@3-12-2003 (16:03:47)@@(:pool . 16211) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
61@1@61@4@490@490@490@0@491@0@10@0@5283@5035@266@150@98@-1@35@6243@125@955528@11525376@0@0@107@107@3-12-2003 (16:03:48)@@(:pool . 40247) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
62@1@62@1@190@190@190@0@184@0@5@0@1678@1938@98@44@34@-1@9@2187@63@470024@5073216@0@0@107@107@3-12-2003 (16:03:48)@@(:pool . 19806) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
63@1@63@1@180@180@190@0@185@0@9@0@2329@1771@113@52@41@-1@10@2054@70@545256@4473792@0@0@107@107@3-12-2003 (16:03:49)@@(:pool . 19999) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
64@1@64@1@170@170@180@0@185@0@9@0@2394@1708@111@49@42@-1@10@1969@71@542216@4361280@0@0@107@107@3-12-2003 (16:03:49)@@(:pool . 19916) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
65@1@65@7@660@660@690@0@691@0@16@0@5978@6125@380@152@107@-1@34@7093@282@2081856@57215040@0@0@107@114@3-12-2003 (16:03:50)@@(:pool . 50000) (:garbage . 34848) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
66@1@66@1@210@210@220@0@223@0@8@0@1980@1857@107@45@36@-1@9@2088@81@1025184@7069056@0@0@114@114@3-12-2003 (16:03:50)@@(:pool . 26309) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
67@1@67@1@160@160@180@0@173@0@4@0@971@1863@73@27@20@-1@8@1995@65@896448@5397888@0@0@114@114@3-12-2003 (16:03:51)@@(:pool . 23981) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
68@1@68@1@250@250@270@0@273@0@10@0@1926@2822@132@45@34@-1@10@3101@110@880816@6476352@0@0@114@114@3-12-2003 (16:03:51)@@(:pool . 36887) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
69@1@69@1@160@160@170@0@167@0@6@0@1938@1778@96@59@37@-1@11@2098@37@318248@4635648@0@0@114@114@3-12-2003 (16:03:51)@@(:pool . 11714) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
70@1@70@1@280@280@280@0@279@0@10@0@2317@3100@153@59@41@-1@12@3441@117@917920@6491520@0@0@114@114@3-12-2003 (16:03:52)@@(:pool . 38807) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
71@1@71@1@560@560@600@0@593@0@23@0@4119@6633@282@103@72@-1@10@7489@211@1716200@40636800@0@0@114@114@3-12-2003 (16:03:53)@@(:pool . 50000) (:garbage . 23073) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
72@1@72@1@520@520@540@0@540@0@19@0@3134@6473@255@89@59@-1@11@7176@201@1603208@36855552@0@0@114@114@3-12-2003 (16:03:53)@@(:pool . 50000) (:garbage . 22031) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
73@1@73@1@270@270@270@0@271@0@5@0@1870@2613@124@63@35@-1@12@2862@86@2089096@8234880@0@0@114@114@3-12-2003 (16:03:54)@@(:pool . 29852) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
74@1@74@1@640@640@680@0@673@0@22@0@4484@7100@320@122@82@-1@11@8025@240@2290208@55436736@0@0@114@113@3-12-2003 (16:03:55)@@(:pool . 50000) (:garbage . 34686) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 102)
75@1@75@0@-1@1580@1820@560@1857@0@7@0@2643@15814@490@105@45@-1@0@16284@799@5086544@267358656@0@1@113@113@3-12-2003 (16:03:57)@@(:pool . 50000) (:garbage . 208207) (:global 0) (:scavenge 1) (:new 1466464) (:old 2654880) (:efficiency 91) (:total 103)
76@1@76@1@300@300@300@0@300@0@7@0@4241@3079@201@130@70@-1@11@3801@71@533480@6613632@0@0@113@113@3-12-2003 (16:03:57)@@(:pool . 22827) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
77@1@77@1@340@340@350@0@347@0@43@0@6043@3858@265@135@95@-1@12@4339@153@980656@7467072@0@0@113@113@3-12-2003 (16:03:58)@@(:pool . 43608) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
78@1@78@2@530@530@580@0@735@0@34@0@6648@5159@321@184@100@-1@16@6356@165@1174032@15507264@0@0@113@113@3-12-2003 (16:03:59)@@(:pool . 50000) (:garbage . 3182) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
79@1@79@1@370@370@390@0@398@0@33@0@5198@4184@243@135@71@-1@12@4912@136@973944@8140608@0@0@113@112@3-12-2003 (16:04:00)@@(:pool . 44436) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
80@1@80@2@710@710@720@0@734@0@34@0@8266@7140@409@246@125@-1@21@8848@191@1406888@32468352@0@0@112@112@3-12-2003 (16:04:00)@@(:pool . 50000) (:garbage . 15847) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
81@1@81@1@450@450@490@0@496@0@35@0@6205@4814@299@169@93@-1@8@5854@158@1114224@10854720@0@0@112@112@3-12-2003 (16:04:01)@@(:pool . 50000) (:garbage . 1048) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
82@1@82@4@1060@1060@1090@0@1083@0@35@0@11604@9807@568@352@178@-1@27@12899@244@1853168@64079040@0@0@112@112@3-12-2003 (16:04:02)@@(:pool . 50000) (:garbage . 37435) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
83@1@83@3@670@670@700@0@707@0@34@0@8106@6944@392@233@121@-1@26@8587@187@1376504@30273984@0@0@112@112@3-12-2003 (16:04:03)@@(:pool . 50000) (:garbage . 14002) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
84@1@84@6@940@940@1050@0@1053@0@41@0@11316@8501@516@294@185@-1@36@10997@250@1748712@53545920@0@0@112@111@3-12-2003 (16:04:05)@@(:pool . 50000) (:garbage . 29169) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
85@1@85@1@2120@2120@2160@0@2389@0@36@0@4829@24245@1326@106@71@-1@12@24608@1394@8351360@425743680@0@0@111@111@3-12-2003 (16:04:07)@@(:pool . 50000) (:garbage . 334760) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 103)
86@1@86@2@2580@2580@2750@410@2826@0@37@0@6243@26387@1437@180@107@-1@21@27183@1431@8622376@444341760@0@1@111@110@3-12-2003 (16:04:10)@@(:pool . 50000) (:garbage . 348417) (:global 0) (:scavenge 1) (:new 1521824) (:old 212208) (:efficiency 91) (:total 104)
87@1@87@2@2160@2160@2210@0@2320@0@37@0@5899@24922@1406@158@99@-1@16@25348@1422@8468184@432677952@0@0@110@110@3-12-2003 (16:04:13)@@(:pool . 50000) (:garbage . 340383) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 104)
88@1@88@1@6370@6370@6510@4260@6742@0@37@0@5059@24504@1361@128@84@-1@8@24856@1407@8404832@427815168@0@1@110@108@3-12-2003 (16:04:20)@@(:pool . 50000) (:garbage . 337279) (:global 1) (:scavenge 0) (:new 1363320) (:old 199672) (:efficiency 91) (:total 104)
89@1@89@0@-1@2220@2240@0@2247@0@37@0@6733@26167@1417@173@94@-1@0@27014@1418@8581264@441038016@0@0@108@108@3-12-2003 (16:04:22)@@(:pool . 50000) (:garbage . 346615) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 104)
90@1@90@3@2310@2310@2340@0@2340@0@37@0@7174@26812@1478@207@121@-1@26@27736@1445@8694112@449448000@0@0@108@108@3-12-2003 (16:04:25)@@(:pool . 50000) (:garbage . 351655) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 104)
91@1@91@2@860@860@890@0@884@0@63@0@10156@8047@537@299@177@-1@20@9941@259@1776696@52761792@0@0@108@108@3-12-2003 (16:04:26)@@(:pool . 50000) (:garbage . 28894) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 104)
92@1@92@2@1420@1420@1470@350@1519@0@63@0@11820@10346@625@361@202@-1@25@13069@286@2043048@71465664@0@1@108@108@3-12-2003 (16:04:27)@@(:pool . 50000) (:garbage . 43900) (:global 0) (:scavenge 1) (:new 2174832) (:old 6856) (:efficiency 91) (:total 105)
93@1@93@1@760@760@770@0@774@0@64@0@9685@7484@498@273@164@-1@12@9205@246@1662936@44020800@0@0@108@108@3-12-2003 (16:04:28)@@(:pool . 50000) (:garbage . 25268) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 105)
94@1@94@1@690@690@740@0@735@0@64@0@9688@7069@482@263@158@-1@12@8597@240@1599448@39369600@0@0@108@107@3-12-2003 (16:04:29)@@(:pool . 50000) (:garbage . 21973) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 105)
95@1@95@1@44700@44700@47580@3470@47989@0@542@0@731501@250438@13418@9423@3995@-1@5@449442@4065@49591672@3182869248@22072@4@107@103@3-12-2003 (16:05:18)@@(:pool . 50000) (:garbage . 2144376) (:global 0) (:scavenge 4) (:new 122625976) (:old 65944) (:efficiency 91) (:total 109)
96@1@96@1@340@340@360@0@359@0@14@0@6381@2741@259@169@90@-1@5@3675@90@679280@8304960@0@0@103@103@3-12-2003 (16:05:18)@@(:pool . 24828) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
97@1@97@0@-1@160@160@0@158@0@8@0@2663@1495@110@70@40@-1@0@1895@40@384736@3772608@0@0@103@103@3-12-2003 (16:05:18)@@(:pool . 11687) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
98@1@98@0@-1@160@170@0@175@0@8@0@2663@1741@111@71@40@-1@0@2179@40@404600@4104768@0@0@103@103@3-12-2003 (16:05:19)@@(:pool . 12578) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
99@1@99@0@-1@190@190@0@196@0@8@0@2663@1741@111@71@40@-1@0@2179@44@417288@4108608@0@0@103@103@3-12-2003 (16:05:19)@@(:pool . 13283) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
100@1@100@0@-1@260@270@0@268@0@11@0@4285@2643@191@126@65@-1@0@3265@65@561384@5799744@0@0@103@103@3-12-2003 (16:05:20)@@(:pool . 19716) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
101@1@101@1@420@420@440@0@441@0@16@0@7367@3859@318@212@106@-1@5@5028@106@828880@9217152@0@0@103@103@3-12-2003 (16:05:20)@@(:pool . 31661) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 109)
102@1@102@1@2450@2450@2470@320@2544@0@115@0@11666@22250@1226@252@185@-1@16@22894@1233@10402024@400634880@0@1@103@103@3-12-2003 (16:05:23)@@(:pool . 50000) (:garbage . 310111) (:global 0) (:scavenge 1) (:new 677304) (:old 200912) (:efficiency 91) (:total 110)
103@1@103@1@26640@26640@27240@1810@28219@0@64@0@10463@273350@14143@283@161@-1@12@274319@16005@99955784@5511732096@0@5@103@108@3-12-2003 (16:05:51)@@(:pool . 50000) (:garbage . 4412382) (:global 0) (:scavenge 5) (:new 11654008) (:old 2688) (:efficiency 91) (:total 115)
104@1@104@1@26410@26410@26720@1840@28041@0@62@0@9394@273473@14128@276@153@-1@12@274348@15997@99855496@5507518464@0@5@108@105@3-12-2003 (16:06:20)@@(:pool . 50000) (:garbage . 4411739) (:global 0) (:scavenge 5) (:new 12318824) (:old 37112) (:efficiency 91) (:total 120)
105@1@105@1@4400@4400@4470@400@4503@0@80@0@8087@38294@1651@154@123@-1@8@39286@2190@25794760@842810496@0@1@105@105@3-12-2003 (16:06:24)@@(:pool . 50000) (:garbage . 666932) (:global 0) (:scavenge 1) (:new 1901104) (:old 548792) (:efficiency 91) (:total 121)
106@1@106@3@51130@51130@51510@3560@51953@0@162@0@112769@507299@26965@5161@2159@-1@22@519951@27709@184530440@10085118336@0@9@105@102@3-12-2003 (16:07:16)@@(:pool . 50000) (:garbage . 8053292) (:global 0) (:scavenge 9) (:new 20248304) (:old 22632) (:efficiency 91) (:total 130)
107@1@107@1@260@260@260@0@263@0@44@0@4432@2748@199@92@75@-1@10@3075@120@794552@5995776@0@0@102@102@3-12-2003 (16:07:17)@@(:pool . 30655) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 130)
108@1@108@1@240@240@250@0@246@0@41@0@3939@2442@174@75@65@-1@10@2628@125@1156992@6582528@0@0@102@102@3-12-2003 (16:07:17)@@(:pool . 34262) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 130)
109@1@109@0@-1@350@360@0@361@0@43@0@4215@3508@223@96@69@-1@0@3742@168@2570616@9963840@0@0@102@102@3-12-2003 (16:07:18)@@(:pool . 48809) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 130)
110@1@110@3@1040@1040@1120@400@1141@0@48@0@7897@5934@344@184@124@-1@26@7402@202@1428696@31239552@0@1@102@102@3-12-2003 (16:07:19)@@(:pool . 50000) (:garbage . 11103) (:global 0) (:scavenge 1) (:new 1012624) (:old 128) (:efficiency 91) (:total 131)
111@1@111@1@380@380@400@0@400@0@44@0@5515@4074@249@121@96@-1@13@4509@178@1179656@10172736@0@0@102@102@3-12-2003 (16:07:20)@@(:pool . 50000) (:garbage . 551) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
112@1@112@1@460@460@470@0@479@0@44@0@5515@4252@250@122@96@-1@13@4690@183@2664104@16440960@0@0@102@102@3-12-2003 (16:07:20)@@(:pool . 50000) (:garbage . 3342) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
113@1@113@2@790@790@820@0@816@0@58@0@8054@6948@356@175@132@-1@26@8748@187@1456424@31208256@0@0@102@102@3-12-2003 (16:07:21)@@(:pool . 50000) (:garbage . 9160) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
114@1@114@2@510@510@570@0@566@0@50@0@6629@4780@287@128@102@-1@15@5880@175@1296456@14597760@0@0@102@102@3-12-2003 (16:07:22)@@(:pool . 50000) (:garbage . 525) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
115@1@115@2@590@590@620@0@619@0@51@0@7041@5274@306@137@107@-1@15@6583@188@1424312@22751424@0@0@102@102@3-12-2003 (16:07:23)@@(:pool . 50000) (:garbage . 6354) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
116@1@116@1@530@530@550@0@547@0@60@0@4760@5249@351@79@90@-1@7@5574@308@1862960@47350080@0@0@102@102@3-12-2003 (16:07:24)@@(:pool . 50000) (:garbage . 29457) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
117@1@117@1@1050@1050@1080@0@1082@0@73@0@7372@9974@519@125@123@-1@7@11603@451@3091264@116718528@0@0@102@102@3-12-2003 (16:07:25)@@(:pool . 50000) (:garbage . 82501) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
118@1@118@7@460@460@480@0@483@0@55@0@6294@3367@271@48@114@-1@20@3793@237@1250296@16780608@0@0@102@102@3-12-2003 (16:07:26)@@(:pool . 49906) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
119@1@119@0@-1@1970@1970@0@1968@0@62@0@5810@22504@828@101@96@-1@0@23334@1228@8141960@423321024@0@0@102@102@3-12-2003 (16:07:28)@@(:pool . 50000) (:garbage . 333982) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
120@1@120@1@200@200@230@0@242@0@42@0@3385@1956@151@61@58@-1@4@2153@104@706424@7521792@0@0@102@102@3-12-2003 (16:07:28)@@(:pool . 28017) (:garbage . 0) (:global 0) (:scavenge 0) (:new 0) (:old 0) (:efficiency 91) (:total 131)
