250000@tc@formal@none@1@S@彼 は 私 に対して 非常 に 親切 だ 。@1@9@TID=123480;train@bond@2008-10-12
250001@tc@formal@none@1@S@彼女 は 足踏み を し て 靴 の 泥 を 落とし た 。@1@13@TID=142219;train@bond@2008-10-12
250002@tc@formal@none@1@S@彼 は その 知らせ に 心 を 乱し た 。@1@10@TID=116620;train@bond@2008-10-12
250003@tc@formal@none@1@S@私 の 宿題 を 手伝っ て くれ ませ ん か 。@1@11@TID=74824;train@bond@2008-10-12
250004@tc@formal@none@1@S@彼 は 夜 いつも 読書 を し た もの だ 。@1@11@TID=130352;train@bond@2008-10-12
250005@tc@formal@none@1@S@テーブル の 向こう の 端 に 座っ て いる の は 誰 です か 。@1@15@TID=35599;train@bond@2008-10-12
250006@tc@formal@none@1@S@彼 は まだ 来 ない 。 バス に 乗り遅れ た に 違い ない 。@2@14@TID=118472;train@bond@2008-10-12
250007@tc@formal@none@1@S@アート と 家 で 静か に 夜 を 過ごす の が 大好き 。@1@13@TID=1983;train@bond@2008-10-12
250008@tc@formal@none@1@S@その 話 は １６ 世紀 まで さかのぼる 。@1@8@TID=31779;train@bond@2008-10-12
250009@tc@formal@none@1@S@彼女 は 自分 で 編ん だ セーター を 着 て い た 。@1@13@TID=141170;train@bond@2008-10-12
250010@tc@formal@none@1@S@その 映画 は 見る 価値 が ある 。@1@8@TID=25351;train@bond@2008-10-12
250011@tc@formal@none@1@S@僕達 は 彼 の 無作法 に は うんざり し て いる の だ 。@1@14@TID=148937;train@bond@2008-10-12
250012@tc@formal@none@1@S@彼 は もう 一 本 煙草 を 吸い たい という 欲望 に 勝て なかっ た 。@1@16@TID=118676;train@bond@2008-10-12
250013@tc@formal@none@1@S@彼女 は 稲妻 の 閃光 を 見 て 悲鳴 を あげ た 。@1@13@TID=139094;train@bond@2008-10-12
250014@tc@formal@none@1@S@ポット に いくらか の 水 が あり ます か 。@1@10@TID=42035;train@bond@2008-10-12
250015@tc@formal@none@1@S@この 言葉 は ギリシャ 語 に 由来 し て いる 。@1@11@TID=15109;train@bond@2008-10-12
250016@tc@formal@none@1@S@彼 は ５ 年 前 と は 見違える よう だ 。@1@11@TID=113926;train@bond@2008-10-12
250017@tc@formal@none@1@S@彼 から 手紙 が き まし た か 。@1@9@TID=108395;train@bond@2008-10-12
250018@tc@formal@none@1@S@早まっ て 喜ぶ な 。@1@5@TID=98737;train@bond@2008-10-12
250019@tc@formal@none@1@S@これら の 語 は 同じ 語源 から 出 て いる 。@1@11@TID=19413;train@bond@2008-10-12
250020@tc@formal@none@1@S@それ は 重要 だ から 僕 が やり ましょ う 。@1@11@TID=32774;train@bond@2008-10-12
250021@tc@formal@none@1@S@いったん 何 でも やり 始め たら 、 絶対 に あきらめる な 。@1@12@TID=8003;train@bond@2008-10-12
250022@tc@formal@none@1@S@父 は 私 の こと を とても 怒っ て いる 。@1@11@TID=146014;train@bond@2008-10-12
250023@tc@formal@none@1@S@彼 は 東洋 の 神秘 に 興味 を 持っ て い た 。@1@13@TID=127952;train@bond@2008-10-12
250024@tc@formal@none@1@S@この 慣習 は たいてい の 家庭 で 守ら れ て いる 。@1@12@TID=14585;train@bond@2008-10-12
250025@tc@formal@none@1@S@「 びっくり さ せ ない でよ 」 と 彼女 は 彼 が 背後 に 近づい た 時 言っ た 。@1@20@TID=211;train@bond@2008-10-12
250026@tc@formal@none@1@S@彼女 は 音楽 を 熱烈 に 愛好 し て い た 。@1@12@TID=139243;train@bond@2008-10-12
250027@tc@formal@none@1@S@その 独裁 者 は 人々 に 満足 でき なかっ た 。@1@11@TID=30374;train@bond@2008-10-12
250028@tc@formal@none@1@S@心配 する な 。@1@4@TID=93510;train@bond@2008-10-12
250029@tc@formal@none@1@S@私 は 量 より 質 を とる 。@1@8@TID=86440;train@bond@2008-10-12
250030@tc@formal@none@1@S@我々 の 組み は ５０ 人 の お とこ 生徒 から 成り立っ て いる 。@1@15@TID=52544;train@bond@2008-10-12
250031@tc@formal@none@1@S@なあに 、 その 椅子 ？@1@5@TID=38791;train@bond@2008-10-12
250032@tc@formal@none@1@S@彼 は 本当に よく 働く 人 だ 。@1@8@TID=129930;train@bond@2008-10-12
250033@tc@formal@none@1@S@あなた が 去る 前 に は 火 を 確実 に 消し なさい 。@1@13@TID=2626;train@bond@2008-10-12
250034@tc@formal@none@1@S@とくべつ の れい について 研究 し て みよ う 。@1@10@TID=37030;train@bond@2008-10-12
250035@tc@formal@none@1@S@この 写真 を よく 見 て 。@1@7@TID=15732;train@bond@2008-10-12
250036@tc@formal@none@1@S@彼女 は 一生懸命 勉強 し て 、 クラス の みんな に 追いつか ね ば なら ない 。@1@17@TID=139055;train@bond@2008-10-12
250037@tc@formal@none@1@S@あなた に お 会い し たい 女 の 人 が 来 て い ます 。@1@15@TID=2926;train@bond@2008-10-12
250038@tc@formal@none@1@S@誰 か 彼 を 知っ て いる か 。@1@9@TID=101185;train@bond@2008-10-12
250039@tc@formal@none@1@S@私 は 岸辺 で 美しい 貝殻 を 見つけ た 。@1@10@TID=80625;train@bond@2008-10-12
250040@tc@formal@none@1@S@あれ ら は 私 の 妹 の 本 です 。@1@10@TID=7212;train@bond@2008-10-12
250041@tc@formal@none@1@S@痛み を 感じる 価値 さえ ない 。@1@7@TID=103203;train@bond@2008-10-12
250042@tc@formal@none@1@S@彼女 は 短編 小説 作家 です 。@1@7@TID=142374;train@bond@2008-10-12
250043@tc@formal@none@1@S@彼ら は 京都 の 写真 を 撮り た がっ て い まし た 。@1@14@TID=132579;train@bond@2008-10-12
250044@tc@formal@none@1@S@すぐ に 出かけ なさい 、 そう すれ ば 授業 に 間に合い ます よ 。@1@14@TID=22606;train@bond@2008-10-12
250045@tc@formal@none@1@S@皆様 に ご 迷惑 を おかけ し て おり ます 。@1@11@TID=53864;train@bond@2008-10-12
250046@tc@formal@none@1@S@鯨 は 一種 の ほ乳 動物 で ある 。@1@9@TID=11353;train@bond@2008-10-12
250047@tc@formal@none@1@S@船 は まっすぐ 北 に 向かっ て いる 。@1@9@TID=98099;train@bond@2008-10-12
250048@tc@formal@none@1@S@彼 は １ 週間 に ２ 回 ここ に 来る 。@1@11@TID=113726;train@bond@2008-10-12
250049@tc@formal@none@1@S@昨夜 は 、 パーティー は 楽しかっ た です か 。@1@10@TID=68136;train@bond@2008-10-12
250050@tc@formal@none@1@S@この 店 は 家庭 用品 を 備え て いる 。@1@10@TID=16799;train@bond@2008-10-12
250051@tc@formal@none@1@S@私 達 は 南米 を 旅行 し た 。@1@9@TID=87433;train@bond@2008-10-12
250052@tc@formal@none@1@S@彼 は パーティー に 遅れ て やっ て き た 。@1@11@TID=117908;train@bond@2008-10-12
250053@tc@formal@none@1@S@彼 が 時間 通り に くる 可能 性 は あまり ない 。@1@12@TID=108864;train@bond@2008-10-12
250054@tc@formal@none@1@S@彼 は シャツ を 裏返し に 着 て い た 。@1@11@TID=115564;train@bond@2008-10-12
250055@tc@formal@none@1@S@費用 は さておき その 建築 に は かなり の 時間 が かかる だろ う 。@1@15@TID=144644;train@bond@2008-10-12
250056@tc@formal@none@1@S@ちょっと 散歩 し ない ？@1@5@TID=35210;train@bond@2008-10-12
250057@tc@formal@none@1@S@私 は 君 に それ を さ せる わけ に は いか ない 。@1@14@TID=80964;train@bond@2008-10-12
250058@tc@formal@none@1@S@その 学生 は 親切 に も 私 に 道案内 を し て くれ た 。@1@15@TID=25996;train@bond@2008-10-12
250059@tc@formal@none@1@S@ジム は とても 疲れ て い た ので 横 に なっ て 眠っ た 。@1@15@TID=21405;train@bond@2008-10-12
250060@tc@formal@none@1@S@彼 は ネコ を 一 匹 と 犬 を 二 匹 飼っ て いる 。@1@15@TID=117889;train@bond@2008-10-12
250061@tc@formal@none@1@S@だれ か が 助け を 求め て いる の を 聞い た 。@1@13@TID=34716;train@bond@2008-10-12
250062@tc@formal@none@1@S@私 は 売り値 が 赤 インク で 書か れ て いる の に 気づい た 。@1@16@TID=83951;train@bond@2008-10-12
250063@tc@formal@none@1@S@この 列車 は 東京 と 大阪 の 間 を 走り ます 。@1@12@TID=18108;train@bond@2008-10-12
250064@tc@formal@none@1@S@アニー 、 あそこ に 腰掛け ましょ う 。@1@8@TID=5416;train@bond@2008-10-12
250065@tc@formal@none@1@S@彼女 は いつも 歩い て 通学 する 。@1@8@TID=136851;train@bond@2008-10-12
250066@tc@formal@none@1@S@時間 が あっ たら あなた の メールボックス を チェック し て み て ください 。@1@15@TID=88209;train@bond@2008-10-12
250067@tc@formal@none@1@S@彼女 は 天井 を 見上げ た 。@1@7@TID=142540;train@bond@2008-10-12
250068@tc@formal@none@1@S@この 橋 は 長く は 持た ない だろ う 。@1@10@TID=14846;train@bond@2008-10-12
250069@tc@formal@none@1@S@少し 離れる と その 船 は 島 の よう に みえる 。@1@12@TID=92240;train@bond@2008-10-12
250070@tc@formal@none@1@S@たくさん 持て ば 持つ ほど 、 それだけ いっそう 多く 欲しく なる 。@1@12@TID=34164;train@bond@2008-10-12
250071@tc@formal@none@1@S@風邪 ぎみ で 寝 て いる 。@1@7@TID=146546;train@bond@2008-10-12
250072@tc@formal@none@1@S@彼 は 仕事 が 雑 だ 。@1@7@TID=122792;train@bond@2008-10-12
250073@tc@formal@none@1@S@彼 は 事故 で けが を し た の で 、 もう 歩く こと が でき なかっ た 。@1@19@TID=124174;train@bond@2008-10-12
250074@tc@formal@none@1@S@誰 が 電話 し て き て も 、 私 は 外出 し て いる と 言っ て ください 。@1@20@TID=101169;train@bond@2008-10-12
250075@tc@formal@none@1@S@私 は ちょうど 仕事 を 終え た 。@1@8@TID=78797;train@bond@2008-10-12
250076@tc@formal@none@1@S@私 が 駅 に 着い た とき 汽車 は もう 出 て しまっ て い た 。@1@17@TID=70005;train@bond@2008-10-12
250077@tc@formal@none@1@S@今 手 が ふさがっ て いる 。@1@7@TID=65282;train@bond@2008-10-12
250078@tc@formal@none@1@S@選手 達 は 審判 員 の 決定 に 従わ なけれ ば なら ない 。@1@14@TID=98233;train@bond@2008-10-12
250079@tc@formal@none@1@S@列車 は 定刻 に 到着 する ところ だっ た 。@1@10@TID=153345;train@bond@2008-10-12
250080@tc@formal@none@1@S@彼 は ホンダ の 車 を 買っ た 。@1@9@TID=118366;train@bond@2008-10-12
250081@tc@formal@none@1@S@彼 は 湖 の 回り を ぶらつい た 。@1@9@TID=121929;train@bond@2008-10-12
250082@tc@formal@none@1@S@スキー に 行け れ さえ すれ ば いい の だ けど 。@1@12@TID=22465;train@bond@2008-10-12
250083@tc@formal@none@1@S@哲学 の 研究 は 人 文学 に 属する 。@1@9@TID=103623;train@bond@2008-10-12
250084@tc@formal@none@1@S@ボール が 高く 跳ね上がっ た 。@1@6@TID=41741;train@bond@2008-10-12
250085@tc@formal@none@1@S@運動 を する と 体 が 強く なる 。@1@9@TID=49211;train@bond@2008-10-12
250086@tc@formal@none@1@S@その 列車 は みな 、 発車 １０ 分 前 に 満員 で 立錐 の 余地 も なかっ た 。@1@19@TID=31635;train@bond@2008-10-12
250087@tc@formal@none@1@S@彼 は その 仕事 に 慣れ て いる 。@1@9@TID=116292;train@bond@2008-10-12
250088@tc@formal@none@1@S@ゆうべ うち の 車 が 故障 し た 。@1@9@TID=45417;train@bond@2008-10-12
250089@tc@formal@none@1@S@彼 は 金持ち で 、 その 上 家柄 が よい 。@1@11@TID=121216;train@bond@2008-10-12
250090@tc@formal@none@1@S@英国 本土 は ウェールズ を 含ま ない 。@1@8@TID=49643;train@bond@2008-10-12
250091@tc@formal@none@1@S@概して 、 日本人 は 保守 的 で ある 。@1@9@TID=54143;train@bond@2008-10-12
250092@tc@formal@none@1@S@生産 性 を あげる ため 新た な ツール を 探し て ます 。@1@13@TID=96398;train@bond@2008-10-12
250093@tc@formal@none@1@S@私 は 彼 を 止めよ う と し た が 失敗 し た 。@1@14@TID=85053;train@bond@2008-10-12
250094@tc@formal@none@1@S@彼女 の 返答 は いつも 私 の 予想 どおり だ 。@1@11@TID=136066;train@bond@2008-10-12
250095@tc@formal@none@1@S@いったいぜんたい どこ へ 行く つもり な ん だい 。@1@9@TID=7944;train@bond@2008-10-12
250096@tc@formal@none@1@S@彼 の 服 は いつも いや な におい が する 。@1@11@TID=112712;train@bond@2008-10-12
250097@tc@formal@none@1@S@その 男 は 殺人 の 疑い で 投獄 さ れ た 。@1@12@TID=29692;train@bond@2008-10-12
250098@tc@formal@none@1@S@私 が 出し た 高価 な 刺身 を 誰 も 食べ なかっ た の に は がっかり し た 。@1@20@TID=70220;train@bond@2008-10-12
250099@tc@formal@none@1@S@今日 は 汗ばむ よう な 陽気 だ 。@1@8@TID=66052;train@bond@2008-10-12
250100@tc@formal@none@1@S@彼 は 世間 に 顔 を 知ら れ て いる 。@1@11@TID=126226;train@bond@2008-10-12
250101@tc@formal@none@1@S@しかし 真理 を 行う もの は 、 光 の 方 に 来る 。@1@13@TID=21175;train@bond@2008-10-12
250102@tc@formal@none@1@S@彼 は ロンドン の 郊外 に 定住 する こと に し た 。@1@13@TID=118999;train@bond@2008-10-12
250103@tc@formal@none@1@S@彼 の 勇気 に は 感服 する 。@1@8@TID=112974;train@bond@2008-10-12
250104@tc@formal@none@1@S@彼 は 明日 そこ へ 行か なけれ ば なら ない 。@1@11@TID=130203;train@bond@2008-10-12
250105@tc@formal@none@1@S@偉人 という もの は 若い 頃 に 苦労 し た 人 が 多い 。@1@14@TID=47379;train@bond@2008-10-12
250106@tc@formal@none@1@S@地下鉄 は 、 市街 電車 より はやい 。@1@8@TID=101914;train@bond@2008-10-12
250107@tc@formal@none@1@S@私 達 の うち 誰 も 時間 通り に 港 に 着く こと が 出来 なかっ た 。@1@18@TID=86764;train@bond@2008-10-12
250108@tc@formal@none@1@S@彼女 に 赤ちゃん が 生まれる 。@1@6@TID=135214;train@bond@2008-10-12
250109@tc@formal@none@1@S@かつて アメリカ に は たくさん の 奴隷 が い た 。@1@11@TID=10645;train@bond@2008-10-12
250110@tc@formal@none@1@S@銀行 は あい て い ます か 。@1@8@TID=57695;train@bond@2008-10-12
250111@tc@formal@none@1@S@駐車 場 に とめ て ある 車 が 燃え て ます 。@1@12@TID=102554;train@bond@2008-10-12
250112@tc@formal@none@1@S@それ は あなた と 全然 関係 が ない 。@1@9@TID=32271;train@bond@2008-10-12
250113@tc@formal@none@1@S@薬 が 彼 の 病気 を 治し た 。@1@9@TID=151233;train@bond@2008-10-12
250114@tc@formal@none@1@S@転石 苔 を 生ぜ ず 。@1@6@TID=103949;train@bond@2008-10-12
250115@tc@formal@none@1@S@ロンドン は 雨 でし た か 。@1@7@TID=46347;train@bond@2008-10-12
250116@tc@formal@none@1@S@私 が 持っ て いる と 思い ます か 。@1@10@TID=70197;train@bond@2008-10-12
250117@tc@formal@none@1@S@この パズル は 明日 まで に 仕上がる でしょ う 。@1@10@TID=13798;train@bond@2008-10-12
250118@tc@formal@none@1@S@彼 は 私 の ４ 倍 も 本 を 持っ て いる 。@1@13@TID=123543;train@bond@2008-10-12
250119@tc@formal@none@1@S@彼 に は その 仕事 を する 力 は ない と 思う 。@1@13@TID=109793;train@bond@2008-10-12
250120@tc@formal@none@1@S@ジョン は 間違い を おかし そう だ 。@1@8@TID=22127;train@bond@2008-10-12
250121@tc@formal@none@1@S@彼 は 相当 数 の 蔵書 を 集め た 。@1@10@TID=126819;train@bond@2008-10-12
250122@tc@formal@none@1@S@テニス を しよ う 。 １０ 時 ３０ 分 に コート を 予約 し て ある から 。@2@18@TID=35837;train@bond@2008-10-12
250123@tc@formal@none@1@S@家族 は 社会 の 基本 的 単位 で ある 。@1@10@TID=51801;train@bond@2008-10-12
250124@tc@formal@none@1@S@彼 は 私 を 見つける や い な や 逃げ て 行っ た 。@1@14@TID=123941;train@bond@2008-10-12
250125@tc@formal@none@1@S@彼 は 上司 の 受け が 悪い 。@1@8@TID=125602;train@bond@2008-10-12
250126@tc@formal@none@1@S@彼 は わざわざ その 本 を 送っ て くれ た 。@1@11@TID=119035;train@bond@2008-10-12
250127@tc@formal@none@1@S@どの 席 で も かまい ませ ん 。@1@8@TID=37822;train@bond@2008-10-12
250128@tc@formal@none@1@S@彼 の あだ名 は 言い 得 て 妙 だ よ ね 。@1@12@TID=110353;train@bond@2008-10-12
250129@tc@formal@none@1@S@あなた の 新しい 住所 を 教え て ください 。@1@9@TID=3578;train@bond@2008-10-12
250130@tc@formal@none@1@S@私 は 若い 時 に ウッド さん の 農場 で 働い た の よ 。@1@15@TID=82397;train@bond@2008-10-12
250131@tc@formal@none@1@S@人々 は パレード を もっと よく 見よ う として 立ち上がっ た 。@1@12@TID=94995;train@bond@2008-10-12
250132@tc@formal@none@1@S@彼 は 私 の 兄 より も 年上 です 。@1@10@TID=123641;train@bond@2008-10-12
250133@tc@formal@none@1@S@彼女 は 生徒 を 呼ん で 部屋 へ 入ら せ た 。@1@12@TID=141958;train@bond@2008-10-12
250134@tc@formal@none@1@S@家 の 息子 は １００ まで 数え られる 。@1@9@TID=51705;train@bond@2008-10-12
250135@tc@formal@none@1@S@家 に 着い たら すぐ に あなた に 電話 し ます 。@1@12@TID=51659;train@bond@2008-10-12
250136@tc@formal@none@1@S@これ に は もう 一つ いい こと が あっ た 。@1@11@TID=18569;train@bond@2008-10-12
250137@tc@formal@none@1@S@交通 規則 は しばしば 守ら れ ない こと が ある 。@1@11@TID=63438;train@bond@2008-10-12
250138@tc@formal@none@1@S@私 は あなた が 持っ て いる の と 同じ カメラ を 買っ た 。@1@15@TID=76376;train@bond@2008-10-12
250139@tc@formal@none@1@S@彼女 は 湖 の そば に 住ん で い た よう だ 。@1@13@TID=140044;train@bond@2008-10-12
250140@tc@formal@none@1@S@私 は 授業 に 間に合う よう に 急い で 出かけ た 。@1@12@TID=82448;train@bond@2008-10-12
250141@tc@formal@none@1@S@彼女 は 学年 末 試験 に 落ち た の で は ない か と 心配 し て いる 。@1@19@TID=139522;train@bond@2008-10-12
250142@tc@formal@none@1@S@私 たち が 考え て おく べき 事 が たくさん あり ます 。@1@13@TID=70659;train@bond@2008-10-12
250143@tc@formal@none@1@S@朝食 を 十分 に 食べる の は 非常 に 賢明 で ある 。@1@13@TID=102673;train@bond@2008-10-12
250144@tc@formal@none@1@S@彼 は 用心 する よう に 忠告 し た 。@1@10@TID=130657;train@bond@2008-10-12
250145@tc@formal@none@1@S@これ は 真に 最善 の 方法 だ 。@1@8@TID=19064;train@bond@2008-10-12
250146@tc@formal@none@1@S@彼 は その 事件 で 私 たち を 支援 し て くれ た 。@1@14@TID=116359;train@bond@2008-10-12
250147@tc@formal@none@1@S@旅行 に 行く 暇 も ない し 、 また 金 も ない 。@1@13@TID=152608;train@bond@2008-10-12
250148@tc@formal@none@1@S@ラジオ の 音 が 大き すぎる 。@1@7@TID=45817;train@bond@2008-10-12
250149@tc@formal@none@1@S@それ は 本 です 。@1@5@TID=33009;train@bond@2008-10-12
250150@tc@formal@none@1@S@教会 に 行く 人 は みんな 神 を 信じ て い ます 。@1@13@TID=56977;train@bond@2008-10-12
250151@tc@formal@none@1@S@ご 判断 を 任せ ます 。@1@6@TID=20337;train@bond@2008-10-12
250152@tc@formal@none@1@S@いつも の 辞書 を 手近 において おき なさい 。@1@9@TID=8139;train@bond@2008-10-12
250153@tc@formal@none@1@S@正確 な 時間 を 教え て くれ ませ ん か 。@1@11@TID=96203;train@bond@2008-10-12
250154@tc@formal@none@1@S@あの 木 の 陰 に 腰 を おろし ましょ う 。@1@11@TID=6384;train@bond@2008-10-12
250155@tc@formal@none@1@S@ときどき お立ち より ください 。@1@5@TID=37009;train@bond@2008-10-12
250156@tc@formal@none@1@S@彼 は 私 を 説得 し て 行か せ た 。@1@11@TID=123987;train@bond@2008-10-12
250157@tc@formal@none@1@S@この ピザ は どの くらい 有効 な の です か 。@1@11@TID=13856;train@bond@2008-10-12
250158@tc@formal@none@1@S@ウエスト 夫人 は 朝食 の 用意 で 忙しい 。@1@9@TID=8603;train@bond@2008-10-12
250159@tc@formal@none@1@S@子供 の ころ から の 知り合い です 。@1@8@TID=69205;train@bond@2008-10-12
250160@tc@formal@none@1@S@来週 コンサート に 行き ます 。@1@6@TID=152097;train@bond@2008-10-12
250161@tc@formal@none@1@S@その 子供 たち は 、 叔母さん が 面倒 を み て い た 。@1@14@TID=27521;train@bond@2008-10-12
250162@tc@formal@none@1@S@ジョン は オックスフォード の フランス 文学 の 教授 で 、 奥さん は フランス 人 だ 。@1@16@TID=22033;train@bond@2008-10-12
250163@tc@formal@none@1@S@サラ は 払い戻し て もらう 事 を 要求 し た 。@1@11@TID=20725;train@bond@2008-10-12
250164@tc@formal@none@1@S@その 家 なら 一 軒 おい て 隣 です よ 。@1@11@TID=25483;train@bond@2008-10-12
250165@tc@formal@none@1@S@一番 近い 館内 電話 は どこ に ある か 教え て 下さい 。@1@13@TID=48459;train@bond@2008-10-12
250166@tc@formal@none@1@S@何 が なくなっ て いる ん です か 。@1@9@TID=50602;train@bond@2008-10-12
250167@tc@formal@none@1@S@きみ の 説明 は 具体 性 に 欠ける 。@1@9@TID=11113;train@bond@2008-10-12
250168@tc@formal@none@1@S@勤勉 と 品行 方正 と が 彼 に その 奨学 金 を 受け させ た 。@1@16@TID=57244;train@bond@2008-10-12
250169@tc@formal@none@1@S@今 の ところ 、 全体 の 意見 の 一致 に は 至っ て い ない 。@1@16@TID=64923;train@bond@2008-10-12
250170@tc@formal@none@1@S@性交 時 に 痛み が あり ます 。@1@8@TID=95868;train@bond@2008-10-12
250171@tc@formal@none@1@S@私 は 農場 から 来 た ばかり の 新鮮 な 卵 を 買っ た 。@1@15@TID=83936;train@bond@2008-10-12
250172@tc@formal@none@1@S@中国 で は 美 は 健康 と 切り離し て 考え られる こと は なかっ た 。@1@16@TID=102332;train@bond@2008-10-12
250173@tc@formal@none@1@S@ご 健康 を 祝し て 乾杯 。@1@7@TID=20194;train@bond@2008-10-12
250174@tc@formal@none@1@S@誰 か 家事 を 手伝っ て くれる 人 が 必要 です 。@1@12@TID=101095;train@bond@2008-10-12
250175@tc@formal@none@1@S@私 たち は その 原因 を 見つけ て 取り除か ね ば なら ない 。@1@14@TID=71555;train@bond@2008-10-12
250176@tc@formal@none@1@S@ジム は 横断 する 前 に 左右 を 見 た 。@1@11@TID=88093;train@bond@2008-10-12
250177@tc@formal@none@1@S@少し 買い物 が ある 。@1@5@TID=92221;train@bond@2008-10-12
250178@tc@formal@none@1@S@私 は 都会 の 生活 に は 適合 でき ない だろ う 。@1@13@TID=83666;train@bond@2008-10-12
250179@tc@formal@none@1@S@私 達 の 旅行 は 天候 次第 で ある 。@1@10@TID=86854;train@bond@2008-10-12
250180@tc@formal@none@1@S@やっぱり 男手 が ある と 、 作業 の 幅 が 広がる ねぇ 。@1@13@TID=160680;train@bond@2008-10-12
250181@tc@formal@none@1@S@私 は ハワイ へ 船 で 行き ます 。@1@9@TID=79250;train@bond@2008-10-12
250182@tc@formal@none@1@S@私 たち は レポート を 今月 末 まで に 提出 し なけれ ば なら ない 。@1@16@TID=71875;train@bond@2008-10-12
250183@tc@formal@none@1@S@彼 は ある程度 まで は 信用 出来る が 、 全面 的 に は 信用 出来 ない 。@1@17@TID=114247;train@bond@2008-10-12
250184@tc@formal@none@1@S@しかし 、 まもなく 、 彼 は 、 自分 一 人 で は 歩く こと も 、 書く こと も 、 食べる こと さえ でき なく なる だろ う 。@1@29@TID=21073;train@bond@2008-10-12
250185@tc@formal@none@1@S@正直 に 言う と 彼 は 孤独 だっ た 。@1@10@TID=96274;train@bond@2008-10-12
250186@tc@formal@none@1@S@どんな スポーツ で も 彼 に は わけ なく 出来る 。@1@11@TID=38566;train@bond@2008-10-12
250187@tc@formal@none@1@S@君 の 分け前 は ２０ ドル だ 。@1@8@TID=59276;train@bond@2008-10-12
250188@tc@formal@none@1@S@確か な こと が 一つ ある 。@1@7@TID=54247;train@bond@2008-10-12
250189@tc@formal@none@1@S@寝る 前 に 電灯 を 消し て ください 。@1@9@TID=93400;train@bond@2008-10-12
250190@tc@formal@none@1@S@私 は アルバイト を し なく て は いけ ない かも 知れ ませ ん 。@1@15@TID=76738;train@bond@2008-10-12
250191@tc@formal@none@1@S@私 は 昨日 川 に 泳ぎ に 行っ た 。@1@10@TID=81712;train@bond@2008-10-12
250192@tc@formal@none@1@S@君 の 考え と 僕 の とまる で 違う ね 。@1@11@TID=58999;train@bond@2008-10-12
250193@tc@formal@none@1@S@彼女 は 長い こと お 会い し て ませ ん 。@1@11@TID=142471;train@bond@2008-10-12
250194@tc@formal@none@1@S@あなた が ここ に い て も 私 は かまい ませ ん 。@1@13@TID=2489;train@bond@2008-10-12
250195@tc@formal@none@1@S@私 の こと を 意志 が 弱い と 思っ て いる 人 も い ます よ 。@1@17@TID=73908;train@bond@2008-10-12
250196@tc@formal@none@1@S@ゆっくり と 車 を 運転 し て くれれ ば 、 私 も 行き ます 。@1@15@TID=45452;train@bond@2008-10-12
250197@tc@formal@none@1@S@屋根 が 破損 し た 家 は 今 で は 修理 が 完了 し て いる 。@1@17@TID=50215;train@bond@2008-10-12
250198@tc@formal@none@1@S@党 幹部 ら は 、 党 組織 の 欠陥 問題 に 取り組ん で い ます 。@1@16@TID=104518;train@bond@2008-10-12
250199@tc@formal@none@1@S@彼 の 言葉 に 私 は 感情 を 害さ れ た 。@1@12@TID=111320;train@bond@2008-10-12
250200@tc@formal@none@1@S@もう 一つ 別 の 物 を お 見せ て 下さい 。@1@11@TID=44002;train@bond@2008-10-12
250201@tc@formal@none@1@S@あなた の 言う 事 は わかる けれども 、 賛成 は でき ない 。@1@13@TID=3410;train@bond@2008-10-12
250202@tc@formal@none@1@S@ここ は 私 が 生まれ た 町 です 。@1@9@TID=12793;train@bond@2008-10-12
250203@tc@formal@none@1@S@伝染病 だって さ 。@1@4@TID=103974;train@bond@2008-10-12
250204@tc@formal@none@1@S@彼 は 仕事 の 鬼 だ 。@1@7@TID=122826;train@bond@2008-10-12
250205@tc@formal@none@1@S@その 家 は 丘 の 上 に あり ます 。@1@10@TID=25520;train@bond@2008-10-12
250206@tc@formal@none@1@S@その 植民 地 は 独立 を 宣言 し 、 共和 国 と なっ た 。@1@15@TID=28830;train@bond@2008-10-12
250207@tc@formal@none@1@S@年老い た スミス さん は 出来る だけ お金 を ため て いる 。@1@13@TID=107247;train@bond@2008-10-12
250208@tc@formal@none@1@S@私 は あまりに 疲れ て いる ので 走れ ない 。@1@10@TID=76683;train@bond@2008-10-12
250209@tc@formal@none@1@S@私 たち の 意見 は 大きく 食い違っ て いる 。@1@10@TID=70847;train@bond@2008-10-12
250210@tc@formal@none@1@S@その 仕事 を 終える の に 彼女 は 午後 全部 かかっ た 。@1@13@TID=27358;train@bond@2008-10-12
250211@tc@formal@none@1@S@私 が 家 に い て 角 の ドラッグストア に シャンプー を 買い に 行こ う と する と 、 注意 し て 通り を 渡れ と なん で いつも 言う の ？@1@33@TID=70030;train@bond@2008-10-12
250212@tc@formal@none@1@S@私 の 持ち物 に 触れ ない で ください 。@1@9@TID=74627;train@bond@2008-10-12
250213@tc@formal@none@1@S@自転車 を 雨 の 中 に 出し っぱなし に する な 。@1@12@TID=88812;train@bond@2008-10-12
250214@tc@formal@none@1@S@招待 さ れ て い ない ので 私 は いけ ない 。@1@12@TID=92572;train@bond@2008-10-12
250215@tc@formal@none@1@S@その 本 を 汚さ ない よう に 扱っ て くれる なら 、 貸し て あげる よ 。@1@17@TID=31163;train@bond@2008-10-12
250216@tc@formal@none@1@S@タバコ に は 重い 税金 が かかっ て いる 。@1@10@TID=34483;train@bond@2008-10-12
250217@tc@formal@none@1@S@それ は とても 心 あたたまる 映画 だ と 思う 。@1@10@TID=32412;train@bond@2008-10-12
250218@tc@formal@none@1@S@それ が どれほど むずかしい か 君 に 説明 の でき そう に ない 。@1@14@TID=31883;train@bond@2008-10-12
250219@tc@formal@none@1@S@私 は 彼 が 少し 離れ た ところ で 私 を じっと 見 て いる の に 気づい た 。@1@20@TID=84139;train@bond@2008-10-12
250220@tc@formal@none@1@S@私 たち は 成年 に 達する と 選手権 を 手 に する 。@1@13@TID=72456;train@bond@2008-10-12
250221@tc@formal@none@1@S@あなた が この セミナー に 参加 し て くださる こと 願っ て い ます 。@1@15@TID=2492;train@bond@2008-10-12
250222@tc@formal@none@1@S@生徒 たち は 、 新しい 先生 が 教室 に 入る と すぐ に 拍手 し 始め た 。@1@18@TID=96408;train@bond@2008-10-12
250223@tc@formal@none@1@S@奇妙 な こと に それ は どこ に も 見つから なかっ た 。@1@13@TID=55367;train@bond@2008-10-12
250224@tc@formal@none@1@S@甲 の 食物 は 乙 の 毒 。@1@8@TID=64114;train@bond@2008-10-12
250225@tc@formal@none@1@S@あなた の 声 も 聞き たい もの です 。@1@9@TID=3621;train@bond@2008-10-12
250226@tc@formal@none@1@S@あなた は 運 が いい 。@1@6@TID=4470;train@bond@2008-10-12
250227@tc@formal@none@1@S@叔母 に かかっ たら 私 な ん か まるで 子ども 扱い だ 。@1@13@TID=91059;train@bond@2008-10-12
250228@tc@formal@none@1@S@あなた の お陰 で 私 は 生き甲斐 を 感じ ます 。@1@11@TID=3130;train@bond@2008-10-12
250229@tc@formal@none@1@S@ガイドブック を 過信 し ちゃ いけ ない 。@1@8@TID=10535;train@bond@2008-10-12
250230@tc@formal@none@1@S@彼 は 自分 の 不運 について じっくり 考え た 。@1@10@TID=124708;train@bond@2008-10-12
250231@tc@formal@none@1@S@彼 は 商売 で 成功 でき なかっ た 。@1@9@TID=125408;train@bond@2008-10-12
250232@tc@formal@none@1@S@先ほど の 彼ら の やり取り に は ひやひや し た よ 。 まさに 一触即発 の 危機 だっ た ね 。@2@20@TID=97323;train@bond@2008-10-12
250233@tc@formal@none@1@S@私 は 今 何 も 食べる 気 が し ない 。@1@11@TID=81400;train@bond@2008-10-12
250234@tc@formal@none@1@S@本 を 持っ て 降り なさい 。@1@7@TID=149000;train@bond@2008-10-12
250235@tc@formal@none@1@S@だから 言っ た だろ う 。@1@6@TID=34083;train@bond@2008-10-12
250236@tc@formal@none@1@S@たいてい の 人 は 、 人間 を ただ その 人 の 成功 なり 、 あるいは 幸運 によって のみ 判断 する 。@1@21@TID=33961;train@bond@2008-10-12
250237@tc@formal@none@1@S@車 を 運転 し て いる と 、 大木 が 道 に 倒れ て い て じゃま に なっ て い た 。@1@23@TID=89942;train@bond@2008-10-12
250238@tc@formal@none@1@S@「 あれ ？ 恵子 は ？ 」 「 今日 は 三者 面談 だ から 遅れる って 」@2@17@TID=160006;train@bond@2008-10-12
250239@tc@formal@none@1@S@郵便 局 へ 行く 道 を 教え て 下さい 。@1@10@TID=151581;train@bond@2008-10-12
250240@tc@formal@none@1@S@私 は 彼 が うそ を つい て いる の で は ない か と 疑っ た が 、 それ で 驚き は し なかっ た 。@1@27@TID=83987;train@bond@2008-10-12
250241@tc@formal@none@1@S@これ は 「 零点 」 を 意味 する 。@1@9@TID=18609;train@bond@2008-10-12
250242@tc@formal@none@1@S@今 学期 は とっ て いる 授業 それぞれ に 教科書 が ある ので とても 重い です 。@1@17@TID=65190;train@bond@2008-10-12
250243@tc@formal@none@1@S@私 は あなた に 窓 を 開け て もらい たい 。@1@11@TID=76468;train@bond@2008-10-12
250244@tc@formal@none@1@S@病気 を 予防 する こと は でき ます か 。@1@10@TID=145226;train@bond@2008-10-12
250245@tc@formal@none@1@S@全て の 少年 少女 は 読み書き を 教え られる 。@1@10@TID=98394;train@bond@2008-10-12
250246@tc@formal@none@1@S@宿題 を やり かけ に し て おい た 。@1@10@TID=91100;train@bond@2008-10-12
250247@tc@formal@none@1@S@彼 は ギター の 伴奏 で 歌っ た 。@1@9@TID=114984;train@bond@2008-10-12
250248@tc@formal@none@1@S@彼女 は 就職 か 大学 進学 か 決心 が つか ない 。@1@12@TID=141486;train@bond@2008-10-12
250249@tc@formal@none@1@S@庭 に いる の な ら そ と で あそん で も いい わ よ 。@1@16@TID=103355;train@bond@2008-10-12
250250@tc@formal@none@1@S@土曜日 に 昼食 を 持っ て くる の を 忘れる な よ 。@1@13@TID=104448;train@bond@2008-10-12
250251@tc@formal@none@1@S@ふつう テニス を し ます 。@1@6@TID=41065;train@bond@2008-10-12
250252@tc@formal@none@1@S@第 二 に 、 いくつか の クリ オール は それ 自体 独立 し た 「 国語 」 と なる かも しれ ない 。@1@23@TID=100836;train@bond@2008-10-12
250253@tc@formal@none@1@S@その 少女 は 山 ほど ある 困難 を 克服 し て いる 。@1@13@TID=28530;train@bond@2008-10-12
250254@tc@formal@none@1@S@あなた の 学校 を 訪問 する の を 楽しみ に し て い ます 。@1@15@TID=3342;train@bond@2008-10-12
250255@tc@formal@none@1@S@彼 は あたかも すべて を 知っ て いる か の よう に 話す 。@1@14@TID=114035;train@bond@2008-10-12
250256@tc@formal@none@1@S@彼女 は 自分 の 容貌 を 自慢 し て いる 。@1@11@TID=141319;train@bond@2008-10-12
250257@tc@formal@none@1@S@ビル は 何 より も まず 体重 が 増える こと を 心配 し て い た 。@1@17@TID=40887;train@bond@2008-10-12
250258@tc@formal@none@1@S@もし 私 たち が 平和 な 生活 を 求める なら 、 戦争 に 反対 せ ざる を 得 ない 。@1@20@TID=44759;train@bond@2008-10-12
250259@tc@formal@none@1@S@この 英語 の 問題 は とても やさしい しろ もの で は ない 。@1@13@TID=14245;train@bond@2008-10-12
250260@tc@formal@none@1@S@僕 に は 車 を 持つ 余裕 が ない 。@1@10@TID=148308;train@bond@2008-10-12
250261@tc@formal@none@1@S@その 町 は 栄え て いる よう だっ た 。@1@10@TID=29972;train@bond@2008-10-12
250262@tc@formal@none@1@S@嬉しい こと に 、 彼女 は 入試 に 合格 し た 。@1@12@TID=55385;train@bond@2008-10-12
250263@tc@formal@none@1@S@次 の 段階 は 、 いい 芸術 学校 に 入る こと だっ た 。@1@14@TID=88608;train@bond@2008-10-12
250264@tc@formal@none@1@S@もし ご 都合 が よろしけれ ば ３ 時 に まいり ます 。@1@12@TID=44848;train@bond@2008-10-12
250265@tc@formal@none@1@S@私 の 家族 は いつも 早寝 早起き を し て いる 。@1@12@TID=74171;train@bond@2008-10-12
250266@tc@formal@none@1@S@うち の 母 は 隣 の 人 が あまり 好き で は ない 。@1@14@TID=8755;train@bond@2008-10-12
250267@tc@formal@none@1@S@日本語 の 申請 書 は あり ます か 。@1@9@TID=106664;train@bond@2008-10-12
250268@tc@formal@none@1@S@他人 を 軽蔑 す べき で ない 。@1@8@TID=99487;train@bond@2008-10-12
250269@tc@formal@none@1@S@ここ が 、 私 たち が 最後 の 別れ を 告げ た 公園 です 。@1@15@TID=12276;train@bond@2008-10-12
250270@tc@formal@none@1@S@どうか そこ で 起こっ て いる こと を いつも 私 に 知ら せ て ください 。@1@16@TID=36371;train@bond@2008-10-12
250271@tc@formal@none@1@S@川崎 に は 工場 が 多い 。@1@7@TID=97894;train@bond@2008-10-12
250272@tc@formal@none@1@S@彼 は １９６０ 年 に アフリカ へ 行き 二度と 戻ら なかっ た 。@1@13@TID=113701;train@bond@2008-10-12
250273@tc@formal@none@1@S@彼女 の 声 は 怒り で ふるえ た 。@1@9@TID=135835;train@bond@2008-10-12
250274@tc@formal@none@1@S@私 は 彼 に 結果 を 知ら せ た 。@1@10@TID=84467;train@bond@2008-10-12
250275@tc@formal@none@1@S@彼女 なら 仕事 を すべて 上手く やる だろ う 。@1@10@TID=134935;train@bond@2008-10-12
250276@tc@formal@none@1@S@お茶 を もう 一杯 飲み ませ ん か 。@1@9@TID=10107;train@bond@2008-10-12
250277@tc@formal@none@1@S@神戸 は 港 市 として 有名 だ 。@1@8@TID=94199;train@bond@2008-10-12
250278@tc@formal@none@1@S@私 は 犬 が 川 を 泳い で 渡る の を 見 た 。@1@14@TID=81136;train@bond@2008-10-12
250279@tc@formal@none@1@S@こちら は ワンダーミュージックショップ です 。@1@5@TID=12962;train@bond@2008-10-12
250280@tc@formal@none@1@S@彼 は 経っ た 今 ここ に 着い た 。@1@10@TID=121416;train@bond@2008-10-12
250281@tc@formal@none@1@S@気分 転換 に 散歩 し た 方 が よい と 母 が 私 に 言っ た 。@1@17@TID=55741;train@bond@2008-10-12
250282@tc@formal@none@1@S@その よう な 技術 は 多く の 実用 が 可能 で あろ う 。@1@14@TID=25068;train@bond@2008-10-12
250283@tc@formal@none@1@S@父 は 僕 の 宿題 を よく 手伝っ て くれる 。@1@11@TID=146147;train@bond@2008-10-12
250284@tc@formal@none@1@S@彼ら は 町 の 発展 に 大いに 貢献 し て くれる だろ う 。@1@14@TID=133399;train@bond@2008-10-12
250285@tc@formal@none@1@S@あまり お金 を 使い すぎ て は いけ ませ ん 。@1@11@TID=6452;train@bond@2008-10-12
250286@tc@formal@none@1@S@ネズミ は 臆病 な 生き物 だ 。@1@7@TID=39586;train@bond@2008-10-12
250287@tc@formal@none@1@S@彼女 は 彼 に 不親切 だっ た 。@1@8@TID=142970;train@bond@2008-10-12
250288@tc@formal@none@1@S@私 は その 本 が 退屈 な もの で ある こと を 知っ た 。@1@15@TID=78404;train@bond@2008-10-12
250289@tc@formal@none@1@S@私 は 蛇 など 全然 怖く ない 。@1@8@TID=82373;train@bond@2008-10-12
250290@tc@formal@none@1@S@先生 は 子ども の 心 を 形成 する の を 助ける 。@1@12@TID=97595;train@bond@2008-10-12
250291@tc@formal@none@1@S@その 本 は もう 読ん で しまっ た 。@1@9@TID=31133;train@bond@2008-10-12
250292@tc@formal@none@1@S@私 は 足し算 は 好き だ けど 引き算 は 嫌い だ 。@1@12@TID=83239;train@bond@2008-10-12
250293@tc@formal@none@1@S@私 は 彼 が 来る と 確信 し て い ます 。@1@12@TID=84229;train@bond@2008-10-12
250294@tc@formal@none@1@S@さくら は 満開 だっ た 。@1@6@TID=20540;train@bond@2008-10-12
250295@tc@formal@none@1@S@彼 の 気性 は 手 に 負え ない 。@1@9@TID=111014;train@bond@2008-10-12
250296@tc@formal@none@1@S@サル は 見 た とおり に まね を する 。@1@10@TID=20754;train@bond@2008-10-12
250297@tc@formal@none@1@S@雨 の ため に 来 られ ませ ん でし た 。@1@11@TID=49017;train@bond@2008-10-12
250298@tc@formal@none@1@S@私 たち は その 曲 に あわせ て 踊っ た 。@1@11@TID=71540;train@bond@2008-10-12
250299@tc@formal@none@1@S@彼 は あんなに 無作法 に ふるまっ た こと を 恥じ て いる 。@1@13@TID=114261;train@bond@2008-10-12
250300@tc@formal@none@1@S@これ を 次 の 人 に 回し て ください 。@1@10@TID=19695;train@bond@2008-10-12
250301@tc@formal@none@1@S@皆 が 確実 に 席 が 取れる よう に 早め に 劇場 に 行っ た 。@1@16@TID=53810;train@bond@2008-10-12
250302@tc@formal@none@1@S@彼 は いつも 彼女 の 味方 を する 。@1@9@TID=114544;train@bond@2008-10-12
250303@tc@formal@none@1@S@支配人 の 背後 で 暗躍 し た 。@1@8@TID=69662;train@bond@2008-10-12
250304@tc@formal@none@1@S@彼 は うそ つき に すぎ ない 。@1@8@TID=114692;train@bond@2008-10-12
250305@tc@formal@none@1@S@あの やり方 は 私 の やり方 と は 性質 が 全く 違っ て いる 。@1@15@TID=5565;train@bond@2008-10-12
250306@tc@formal@none@1@S@彼 は 背 は 低い が 力持ち だ 。@1@9@TID=128453;train@bond@2008-10-12
250307@tc@formal@none@1@S@医療 費 ・ 年金 給付 の 抑制 策 の 決め手 は ない と いえよ う 。@1@16@TID=47801;train@bond@2008-10-12
250308@tc@formal@none@1@S@その 部屋 は なんて 寒かっ た こと か 。@1@9@TID=30834;train@bond@2008-10-12
250309@tc@formal@none@1@S@「 １７ 歳 の 時 スクーナー 船 で 地中海 を 航海 し た わ 」 彼女 は ゆっくりと 注意深く 言う 。@1@21@TID=8;train@bond@2008-10-12
250310@tc@formal@none@1@S@彼 は 即座 に 口答え し た 。@1@8@TID=126885;train@bond@2008-10-12
250311@tc@formal@none@1@S@両親 に こっぴどく しから れ て しまい ます 。@1@9@TID=152736;train@bond@2008-10-12
250312@tc@formal@none@1@S@彼 が 家 を 飛び出し た の は 父親 が 厳しかっ た せい だ 。@1@15@TID=108507;train@bond@2008-10-12
250313@tc@formal@none@1@S@その 学生 は 、 自分 の 弁論 に対して 審査 員 が 批判 的 に 述べ た こと を ひどく 気 に し た 。@1@24@TID=25981;train@bond@2008-10-12
250314@tc@formal@none@1@S@若い 人 は 老人 より 早く 何 に でも 慣れる 。@1@11@TID=90146;train@bond@2008-10-12
250315@tc@formal@none@1@S@その 法律 は 人種 宗教 肌 の 色 に 関わら ず すべて の 人 に 適用 さ れる 。@1@19@TID=31063;train@bond@2008-10-12
250316@tc@formal@none@1@S@日本 の 経済 は 昨年 ４ ％ 成長 し た 。@1@11@TID=106376;train@bond@2008-10-12
250317@tc@formal@none@1@S@どんなに 高く て も あの クラシック カー を 手 に 入れ たい 。@1@13@TID=38611;train@bond@2008-10-12
250318@tc@formal@none@1@S@政府 は 国産 品 の 愛用 を 奨励 し て いる 。@1@12@TID=96074;train@bond@2008-10-12
250319@tc@formal@none@1@S@彼女 は ２０ 歳 を 超え て いる はず が ない 。@1@12@TID=136475;train@bond@2008-10-12
250320@tc@formal@none@1@S@私 たち は パイ を ２つ に 切っ た 。@1@10@TID=71725;train@bond@2008-10-12
250321@tc@formal@none@1@S@彼女 は やっと その ホテル に 着い た 。@1@9@TID=138842;train@bond@2008-10-12
250322@tc@formal@none@1@S@その 国 で は 日本 製品 を 排斥 する 運動 が 起こっ て い た 。@1@16@TID=27012;train@bond@2008-10-12
250323@tc@formal@none@1@S@観衆 は ルチアーノ を 応援 する かも しれ ない が 、 チャンピオン に 勝つ 技術 が ある 。@1@18@TID=55082;train@bond@2008-10-12
250324@tc@formal@none@1@S@私 たち は よい 本 と 、 悪い 本 と を 見分け なけれ ば なら ない 。@1@17@TID=71852;train@bond@2008-10-12
250325@tc@formal@none@1@S@私 は 夜 更かし を し ない こと に し て いる 。@1@13@TID=86180;train@bond@2008-10-12
250326@tc@formal@none@1@S@踊り に 行き ませ ん か 。@1@7@TID=151961;train@bond@2008-10-12
250327@tc@formal@none@1@S@彼 の 助け が なけれ ば 私 は 死ん で い た 。@1@13@TID=111905;train@bond@2008-10-12
250328@tc@formal@none@1@S@お 祖父 さま は お 風邪 を 召し て いらっしゃい ます 。@1@12@TID=160250;train@bond@2008-10-12
250329@tc@formal@none@1@S@彼ら は お互いに 仲 の よい 間柄 です 。@1@9@TID=131748;train@bond@2008-10-12
250330@tc@formal@none@1@S@この 銀 食器 は 私 の 家 に 何 世代 に も わたっ て 伝わる もの だ 。@1@18@TID=14890;train@bond@2008-10-12
250331@tc@formal@none@1@S@田中 さん は 今度 生まれ た 赤ちゃん の 写真 を たくさん 見せ て くれ た 。@1@16@TID=104020;train@bond@2008-10-12
250332@tc@formal@none@1@S@お 仕事 は 順調 に いっ て ます か 。@1@10@TID=9827;train@bond@2008-10-12
250333@tc@formal@none@1@S@タイヤ に 空気 を 入れれ ば 膨らむ 。@1@8@TID=34026;train@bond@2008-10-12
250334@tc@formal@none@1@S@その 山 は 神話 や 伝説 で よく 知ら れ て いる 。@1@13@TID=27228;train@bond@2008-10-12
250335@tc@formal@none@1@S@何 か 起き た かも しれ ない 。@1@8@TID=50655;train@bond@2008-10-12
250336@tc@formal@none@1@S@スポーツ と 言え ば 、 君 は テニス が 出来 ます か 。@1@13@TID=23172;train@bond@2008-10-12
250337@tc@formal@none@1@S@誰 でも みんな それ を 知っ て いる 。@1@9@TID=101221;train@bond@2008-10-12
250338@tc@formal@none@1@S@私 は その 仕事 で 疲れ た 。@1@8@TID=78111;train@bond@2008-10-12
250339@tc@formal@none@1@S@風 が 吹い て いる 。@1@6@TID=146484;train@bond@2008-10-12
250340@tc@formal@none@1@S@ジョンソン 氏 は 広い へや だっ た 。@1@8@TID=21955;train@bond@2008-10-12
250341@tc@formal@none@1@S@一般 入場 料 は 大人 が ７ ドル です 。@1@10@TID=48420;train@bond@2008-10-12
