;;;
;;; when creating the SEM-I, ditch a lot of the variable property information,
;;; essentially only keeping what is relevant in terms of the interface.
;;;

GEND : GEND
  m      >> m
  f      >> f
  n      >> n
  m-or-f >> m-or-f
  *      >> !


NUM : NUM
  sg >> sg
  pl >> pl
  *  >> !


IND : IND
  + >> +
  - >> -
  * >> !


TENSE : TENSE
  past   >> past
  pre    >> pres
  fut    >> fut
  *      >> !

ASPECT : ASPECT
  default_aspect >> !
  * >> *

MOOD : MOOD 
  indicative >> !
  *          >> *

PROG : PROG
  + >> +
  * >> !


PERF : PERF
  + >> +
  * >> !

PASS : PASS
  + >> +
  * >> !

PRONTYPE : 
  std_pron >> !
  * >> *
