;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;Melanie Siegel (MS)|             | Emily Bender (ERB), Francis Bond (FCB),
;;;                   |             | (SF), Chikara Hashimoto (CH)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

%(letter-set(!v べけめせでれねえげてびきみしいぎりじにぜち))
%(letter-set(!h あうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ))


; (ERB 2002-01-28) Extra application of utterance_rule10 because
; E.MOOD is underspecified out output of this rule.  Changing it
; to indicative.

; (ERB 2002-01-29) Output of this rule should also be SMOD unmarked
; to block ambiguity with nonprop conjunctions.  

ru-lexeme-infl-rule := 
word-rule & 
[RMORPH-BIND-TYPE u-morph,
 SYNSEM.LOCAL [ CAT.HEAD verb_head & #head & [H-TENSE present,
                                              MODUS indicative,
                                              MOD < [LOCAL [CAT.HEAD noun_head,
                                                          BAR +]] >,
                                              MARK null,
                                              J-SPEC < [LOCAL.CAT.HEAD noun_head] >,
                                              FIN +,
                                              SMOD unmarked,
                                              J-POSTHEAD rels,
                                              FORMAL.AHON -],
                CONT.HOOK.INDEX.E.MOOD indicative,
		BAR -],
 ARGS.FIRST v-lex & [STEMTYPE regular-stem,
                     SYNSEM.LOCAL.CAT.HEAD #head]].

v-end-ru-infl-rule :=
word-rule & 
[RMORPH-BIND-TYPE u-morph,
 LMORPH-BIND-TYPE #lmorph,
 SYNSEM.LOCAL [CAT.HEAD #head & [H-TENSE present,
                                 C-MOD null,
                                 MOD < [LOCAL [CAT.HEAD noun_head,
                                             BAR +]] >,
                                 J-SPEC < [LOCAL.CAT.HEAD noun_head] >,
                                 FIN +,
                                 J-POSTHEAD rels,
                                 FORMAL.AHON -],
               BAR -],
 ARGS.FIRST lexical_sign & [STEMTYPE regular-stem,
                            LMORPH-BIND-TYPE #lmorph,
                           SYNSEM.LOCAL.CAT.HEAD #head & verbend_head]].

i-lexeme-c-stem-infl-rule := 
%suffix (く き) (る り) (う い) (す し) (む み) (ぐ ぎ) (ぶ び) (つ ち) (ぬ に)
lexeme-rule &
[RMORPH-BIND-TYPE i-morph,
 SYNSEM.LOCAL.CAT.HEAD.MODUS indicative,
 ARGS.FIRST.STEMTYPE c-stem].

;; (FCB 2003-08-07) added u-type (tou and kou - past tense is o-u-ta not
;;   o-t-ta)
; (MS 2003-11-27) but this is anyway problematic for Chasen.

i-lexeme-c2-stem-infl-rule := 
%suffix (く き) (る い) (う う)
lexeme-rule &
[RMORPH-BIND-TYPE i-morph,
 SYNSEM.LOCAL.CAT.HEAD.MODUS indicative,
 ARGS.FIRST.STEMTYPE c2-stem].

;; (SF 2003-08-14) added more forms
;; 実際にlexicon に登録されている物かどうかはチェックせず

i-lexeme-v-stem-infl-rule := 
%suffix (!vる !v) (出る 出) (分る 分) (整る 整) (致し兼る 致し兼) (換る 換) (兼る 兼) (越る 越) (居る 居) (見る 見) (着る 着) (寝る 寝) (得る 得) (出来る 出来) (寝る 寝) (得る 得) (出来る 出来) (似る 似) (引き分る 引き分) (引っ詰る 引っ詰) (引詰る 引詰) (引受る 引受) (引分る 引分) (飲み掛る 飲み掛) (飲み捨る 飲み捨) (飲掛る 飲掛) (飲捨る 飲捨) (押し付る 押し付) (下卑る 下卑) (芽生る 芽生) (割り付る 割り付) (割当る 割当) (割付る 割付) (願い下る 願い下) (願い出る 願い出) (願下る 願下) (願出る 願出) (寄せ集る 寄せ集) (掬い投る 掬い投) (掬投る 掬投) (筋立る 筋立) (駆け付る 駆け付) (繰入る 繰入) (系統立る 系統立) (言い捨る 言い捨) (言い抜る 言い抜) (言い付る 言い付) (言い立る 言い立) (言捨る 言捨) (言抜る 言抜) (呼び捨る 呼び捨) (呼捨る 呼捨) (考え得る 考え得) (腰掛る 腰掛) (惚気る 惚気) (魂消る 魂消) (差し出る 差し出) (差出る 差出) (細まる 細ま) (作り付る 作り付) (斬り捨る 斬り捨) (斬捨る 斬捨) (仕掛る 仕掛) (仕上る 仕上) (仕立る 仕立) (使い捨る 使い捨) (使い分る 使い分) (思い見る 思い見) (時化る 時化) (蒔き付る 蒔き付) (蒔付る 蒔付) (湿気る 湿気) (煮詰る 煮詰) (煮上る 煮上) (煮染る 煮染) (煮溶る 煮溶) (借入る 借入) (取り立る 取り立) (取付る 取付) (取立る 取立) (取留る 取留) (蹴上る 蹴上) (出迎る 出迎) (書き入る 書き入) (書き付る 書き付) (書換る 書換) (書替る 書替) (書入る 書入) (書付る 書付) (書変る 書変) (勝ち得る 勝ち得) (勝得る 勝得) (勝抜る 勝抜) (焼け焦る 焼け焦) (焼焦る 焼焦) (焼付る 焼付) (乗換る 乗換) (飾り付る 飾り付) (植え付る 植え付) (植付る 植付) (色付る 色付) (食み出る 食み出) (食出る 食出) (心得る 心得) (振り去け見る 振り去け見) (振り去見る 振り去見) (振り当る 振り当) (振去け見る 振去け見) (振去見る 振去見) (振当る 振当) (振付る 振付) (浸み出る 浸み出) (申し出る 申し出) (申出る 申出) (申立る 申立) (真似る 真似) (身構る 身構) (進み出る 進み出) (炊き上る 炊き上) (炊上る 炊上) (生ずる 生ず) (盛り上る 盛り上) (盛上る 盛上) (積み換る 積み換) (積み替る 積み替) (積替る 積替) (積立る 積立) (切り捨る 切り捨) (切り替る 切り替) (切換る 切換) (切替る 切替) (雪崩る 雪崩) (先駈る 先駈) (染め上る 染め上) (染め付る 染め付) (染上る 染上) (染付る 染付) (組立る 組立) (相見る 相見) (打ち違る 打ち違) (打ち見る 打ち見) (打ち付る 打ち付) (打って出る 打って出) (打違る 打違) (打見る 打見) (置き忘る 置き忘) (置忘る 置忘) (着付る 着付) (彫り上る 彫り上) (彫上る 彫上) (跳ね上る 跳ね上) (跳上る 跳上) (通り抜る 通り抜) (吊し上る 吊し上) (吊上る 吊上) (塗り替る 塗り替) (塗替る 塗替) (投げ入る 投げ入) (投入る 投入) (道化る 道化) (道戯る 道戯) (突き出る 突き出) (突き当る 突き当) (突っ掛る 突っ掛) (突掛る 突掛) (突出る 突出) (突当る 突当) (届け出る 届け出) (届出る 届出) (馴れ初る 馴れ初) (馴初る 馴初) (入れ替る 入れ替) (入換る 入換) (入替る 入替) (買い上る 買い上) (買い付る 買い付) (買上る 買上) (買付る 買付) (売上る 売上) (這い出る 這い出) (這出る 這出) (抜き出る 抜き出) (抜け出る 抜け出) (抜け落る 抜け落) (抜出る 抜出) (抜落る 抜落) (罷り出る 罷り出) (罷出る 罷出) (飛び出る 飛び出) (飛出る 飛出) (敷詰る 敷詰) (浮かび出る 浮かび出) (浮かれ出る 浮かれ出) (浮き出る 浮き出) (浮び出る 浮び出) (浮れ出る 浮れ出) (浮出る 浮出) (焚付る 焚付) (聞き伝る 聞き伝) (聞き分る 聞き分) (聞伝る 聞伝) (並み居る 並み居) (並居る 並居) (縫い上る 縫い上) (縫い揚る 縫い揚) (縫上る 縫上) (縫揚る 縫揚) (萌え出る 萌え出) (萌出る 萌出) (埋め立る 埋め立) (埋立る 埋立) (夢見る 夢見) (名乗り出る 名乗り出) (名乗出る 名乗出) (名付る 名付) (明け暮る 明け暮) (躍り出る 躍り出) (有り得る 有り得) (預入る 預入) (揺ぎ出る 揺ぎ出) (揺るぎ出る 揺るぎ出) (踊り出る 踊り出) (踊出る 踊出) (裏付る 裏付) (立ち枯る 立ち枯) (立枯る 立枯) (篭り居る 篭り居) (話掛る 話掛) (巫山戯る 巫山戯) (悄気る 悄気) (洒落る 洒落) (滲み出る 滲み出) (滲出る 滲出) (茹上る 茹上) (以る 以) (惟る 惟) (易る 易) (厭る 厭) (架る 架) (獲る 獲) (干る 干) (看る 看) (観る 観) (駈る 駈) (経る 経) (懸る 懸) (顧る 顧) (控る 控) (絞る 絞) (射る 射) (煮る 煮) (潤る 潤) (省る 省) (診る 診) (相る 相) (替る 替) (鋳る 鋳) (著る 著) (簸る 簸) (閉る 閉) (覧る 覧) (變る 變) (熾る 熾) (睨る 睨) (缺る 缺) (虧る 虧) (覽る 覽) (觀る 觀) (躾る 躾) (酖る 酖) (鑄る 鑄) (驅る 驅) (ズレる ズレ) (タレる タレ) (トボケる トボケ) (ノロケる ノロケ) (フリカケる フリカケ) (ホレる ホレ) (ボケる ボケ) (かいま見る かいま見) (にじみ出る にじみ出) (しゃしゃり出る しゃしゃり出) (あり得る あり得) (こじ付る こじ付) (有り得る 有り得)
lexeme-rule &
[RMORPH-BIND-TYPE vstem-morph,
 ARGS.FIRST.STEMTYPE v-stem].

a-lexeme-negative-cons-stem-infl-rule := 
%suffix (く か) (る ら) (う わ) (す さ) (む ま) (ぐ が) (ぶ ば) (つ た)  (死ぬ 死)
lexeme-rule &
[RMORPH-BIND-TYPE a-or-aa-morph,
ARGS.FIRST.STEMTYPE cons-stem].

pass-lexeme-stem-infl-rule := 
%suffix (く か) (る ら) (う わ) (す さ) (む ま) (ぐ が) (ぶ ば) (つ た) (ぬ な)
lexeme-rule &
[RMORPH-BIND-TYPE pass-c-stem-morph,
ARGS.FIRST.STEMTYPE cons-stem].



t-lexeme-c-stem-infl-rule := 
%suffix (く い) (る っ) (う っ) (す し) (つ っ)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE c-stem].

;; (FCB 2003-08-07) added u-type (tou and kou - past tense is o-u-ta not o-t-ta)

tt-lexeme-c2-stem-infl-rule := 
%suffix (く っ) (る っ) (う う)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE c2-stem].

pot-lexeme-cons-infl-rule := 
%suffix (く け) (る れ) (う え) (す せ) (む め) (ぐ げ) (ぶ べ) (つ て) (ぬ ね)
potential-rule &
[RMORPH-BIND-TYPE i-or-t-or-a-morph,
ARGS.FIRST.STEMTYPE cons-stem].

pot-lexeme-v-infl-rule := 
%suffix (!vる !vられ)
potential-rule &
[RMORPH-BIND-TYPE e-morph,
ARGS.FIRST.STEMTYPE v-stem].

cond-lexeme-infl-rule := 
%suffix (く け) (る れ) (う え) (す せ) (む め) (ぐ げ) (ぶ べ) (つ て) (ぬ ね) (れる れ) (せる せ)
lexeme-rule &
[RMORPH-BIND-TYPE cond-morph,
ARGS.FIRST.STEMTYPE regular-stem].

;(MS 2002-12-02) In spoken language, one can find 食べれば

cond-spoken-lexeme-infl-rule := 
%suffix (食べる 食べ)
lexeme-rule &
[RMORPH-BIND-TYPE cond-exceptional-morph,
 SYNSEM.NON-LOCAL.ROBUST +].


o-lexeme-c-stem-infl-rule := 
%suffix (く こ) (る ろ) (う お) (す そ) (む も) (ぐ ご) (ぶ ぼ) (つ と) (ぬ の)
lexeme-rule &
[RMORPH-BIND-TYPE o-morph,
ARGS.FIRST.STEMTYPE cons-stem].

o-lexeme-v-stem-infl-rule := 
%suffix (る よ)
lexeme-rule &
[RMORPH-BIND-TYPE o-morph,
ARGS.FIRST.STEMTYPE v-stem].

ere-lexeme-c-stem-infl-rule := 
%suffix (く けれ) (る えれ) (う えれ) (す せれ) (む めれ) (ぐ げれ) (ぶ べれ) (つ てれ)  (ぬ ねれ)
lexeme-rule &
[RMORPH-BIND-TYPE ere-morph,
 ARGS.FIRST.STEMTYPE cons-stem].


ere-lexeme-v-stem-infl-rule := 
%suffix (る れれ)
lexeme-rule &
[RMORPH-BIND-TYPE ere-morph,
 ARGS.FIRST.STEMTYPE v-stem].


nd-lexeme-infl-rule := 
%suffix (む ん) (ぐ い) (ぶ ん) (ぬ ん)
lexeme-rule &
[RMORPH-BIND-TYPE nd-morph,
 ARGS.FIRST.STEMTYPE c-stem].


eru-lexeme-infl-rule := 
%suffix (く ける) (る れる) (う える) (す せる) (む める) (ぐ げる) (ぶ べる) (!v !vられる)  (つ てる) (ぬ ねる)
potential-lexeme-to-word-rule &
[RMORPH-BIND-TYPE u-morph,
 SYNSEM.LOCAL.CAT.HEAD [H-TENSE present,
                         MODUS potential,
                         MOD < [LOCAL [CAT.HEAD noun_head,
                                     BAR +],
				MODIFIED.PERIPH -] >,
                         MARK null,
                         J-SPEC < [LOCAL.CAT.HEAD noun_head]>,
                         FIN +,
                        J-POSTHEAD rels,
                         FORMAL.AHON -],
 ARGS.FIRST.STEMTYPE regular-stem].

; (ERB 2001-09-06) Adding COP-ARG - to block 言いです.
; (MS 2001-12-14) Took the MAIN-PRD - restriction out to allow the comma to modify this.
; (ERB 2002-01-14) Try requiring quasi-te forms to be followed
; a comma in order reduce ambiguity introduced by this rule.  General
; strategy: these guys are CMOD none, but get picked up by a special
; comma that has the right CMOD value for the sentence-te-coordination-rule.

infinitive-lexeme-1-infl-rule :=
%suffix (!vる !v) (く き) (る り) (う い) (す し) (む み) (ぐ ぎ) (ぶ び)  (つ ち) (ぬ に)
j-lexeme-to-word-rule &
[RMORPH-BIND-TYPE inf-morph,
 SYNSEM.LOCAL.CAT.HEAD [H-TENSE tensed,
                        MODUS infinitive,
                        MOD null,
                        VN -,
                        C-MOD null,
                        MARK null,
                        J-SPEC.FIRST.LOCAL.CAT.HEAD nom_head,
                        J-POSTHEAD coord,
                        COP-ARG -,
                        FIN -],
 ARGS.FIRST [STEMTYPE regular-stem,
             SYNSEM.LOCAL.CAT.HEAD verb-stem_head,
	     RMORPH-BIND-TYPE morphbindtype]].


; (MS 2003-07-11) We have to find another solution for that.
 
;mai-lexeme-cons-stem-infl-rule := 
;j-lexeme-to-lexeme-rule &
;[RMORPH-BIND-TYPE mai-morph,
;ARGS.FIRST v-lex & [STEMTYPE cons-stem]].


;kudasai
;commented out to prevent too much ambiguity for kudasai. Let's see if this is harmless.
;(MS 2001-10-31) No, this is not possible: kogitte wo kudasai.

;(ERB 2001-11-12) Want to allow main verb kudasaru to be imperative while
;disallowing aux kudasaru to be imperative (since kudasai is now an sap).
;Maybe the feature AUX can be leveraged?

imperative-c2-stem-infl-rule :=
%suffix (る い)
j-lexeme-to-word-rule &
[RMORPH-BIND-TYPE imp-morph,
 SYNSEM.LOCAL [CAT.HEAD [H-TENSE present,
                         MODUS simple-imperative,
                         VN -,
                         MOD null,
                         MARK null,
                         J-SPEC null,
                         FIN +]],
 ARGS.FIRST.STEMTYPE c2-stem].

;;;;;;;;;;;;;;;;;;;COPULA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


desu-lexeme-infl-rule :=
word-rule & 
[RMORPH-BIND-TYPE u-morph,
 SYNSEM.LOCAL [CAT.HEAD verb_head & [H-TENSE present,
                                     MODUS indicative,
                                     C-MOD null,
                                     MOD #mod,
                                     MARK null,
                                     J-SPEC.FIRST.LOCAL.CAT.HEAD nom_head,
                                     J-POSTHEAD rels,
                                     FIN +],
	       BAR #bar],
 ARGS.FIRST v-lex & [STEMTYPE cop-stem,
                     SYNSEM.LOCAL [CAT.HEAD.MOD #mod,
				   BAR #bar]]].

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.

; (ERB 2002-02-12) To reduce ambiguity, treat で form of です like
; output of infinitive-lexeme-1-infl-rule.  That is, it must have
; comma to be able to be conjoined with another clause.  Trick is
; to make it C-MOD null.  To make this work, also needs to be
; MODUS infinitive.

;de-lexeme-infl-rule :=
;%suffix (です で)
; j-lexeme-to-word-rule &
;[RMORPH-BIND-TYPE u-morph,
; SYNSEM.LOCAL.CAT.HEAD [H-TENSE tensed,
;                         MODUS indicative,
;                         MOD null,
;			 VN -,
;			 J-POSTHEAD coord,
;                         C-MOD < [LOCAL.CAT.HEAD verb_head & [MAIN-PRD +]] >,
;                         MARK null,
;                         J-SPEC.FIRST.LOCAL [CAT.HEAD verb_head & [AUX +],
;                                     LEX +],
;                         FIN -],
; ARGS.FIRST.STEMTYPE desu-stem].

de-lexeme-infl-rule :=
%suffix (です で)
 j-lexeme-to-word-rule &
[RMORPH-BIND-TYPE u-morph,
 SYNSEM [LOCAL.CAT.HEAD [H-TENSE tensed,
                         MODUS infinitive,
                         MOD null,
			 VN -,
			 J-POSTHEAD coord,
                         C-MOD null,
                         MARK null,
                         J-SPEC.FIRST.LOCAL [CAT.HEAD verb_head & [AUX +]],
                         FIN -],
	 LEX +],
 ARGS.FIRST.STEMTYPE desu-stem].

ra-lexeme-infl-rule :=
%suffix (な なら) (なが ながら)
conditional-lexeme-to-word-rule &
[RMORPH-BIND-TYPE u-morph,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE present,
			 MODUS conditional,
			 MOD null,
			 VN -,
			 MARK null,
			 J-SPEC.FIRST [LOCAL [CAT.HEAD verb_head & [AUX +]],
				     LEX +],
			 FIN -]],
 ARGS.FIRST.STEMTYPE da-stem].




;da-lexeme-infl-rule := 
;word-rule & 
;[RMORPH-BIND-TYPE u-morph,
; SYNSEM.LOCAL.CAT.HEAD verb_head & [H-TENSE present,
;                                    MODUS indicative,
;                                    MOD < [LOCAL [CAT.HEAD noun_head,
;                                                BAR +]] >,
;                                    MARK null,
;                                    J-SPEC.FIRST.LOCAL.CAT.HEAD noun_head,
;                                    FIN +,
;                                    J-POSTHEAD rels,
;                                    FORMAL.AHON -],
; ARGS.FIRST v-lex & [STEMTYPE da-stem]].

tt-cop-lexeme-infl-rule := 
%suffix (だ だっ) (す し)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE cop-stem].

o-cop-lexeme-infl-rule := 
%suffix (す しょ) (だ だろ)
lexeme-rule &
[RMORPH-BIND-TYPE o-morph,
ARGS.FIRST.STEMTYPE cop-stem].




;;;;;;;;;;;;;;;;;;;KURU-SURU;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

kuru-lexeme-infl-rule := 
word-rule & 
[RMORPH-BIND-TYPE u-morph,
 SYNSEM.LOCAL.CAT.HEAD verb_head & [H-TENSE present,
                        MODUS indicative,
                        MOD < [LOCAL [CAT.HEAD noun_head,
                                    BAR +]] >,
                        MARK null,
                        J-SPEC.FIRST.LOCAL.CAT.HEAD noun_head,
                        FIN +,
                        J-POSTHEAD rels,
                        FORMAL.AHON -],
 ARGS.FIRST v-lex & [STEMTYPE kurusuru-stem]].

ki-lexeme-infl-rule := 
%suffix (来る 来) (する し) (くる き)
lexeme-rule &
[RMORPH-BIND-TYPE i-morph,
 SYNSEM.LOCAL.CAT.HEAD.MODUS indicative,
 ARGS.FIRST.STEMTYPE kurusuru-stem].

ka-lexeme-infl-rule := 
%suffix (来る 来) (する し) (くる こ)
lexeme-rule &
[RMORPH-BIND-TYPE a-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].

;;; (FCB 2003-08-12) rule for "se zu" very irregular suru ending before zu

kaa-lexeme-infl-rule := 
%suffix (来る 来) (する せ) (くる こ)
lexeme-rule &
[RMORPH-BIND-TYPE aa-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].

kit-lexeme-c-stem-infl-rule := 
%suffix (来る 来) (する し) (くる き)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE kurusuru-stem].

ke-lexeme-infl-rule := 
%suffix (る れ)
lexeme-rule &
[RMORPH-BIND-TYPE cond-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].

ko-lexeme-infl-rule := 
%suffix (来る 来) (くる こ) (する しよ)
lexeme-rule &
[RMORPH-BIND-TYPE o-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].

sa-lexeme-infl-rule := 
%suffix (する さ) (来る 来さ) (くる こさ)
lexeme-rule &
[RMORPH-BIND-TYPE pass-c-stem-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].

; (ERB 2001-09-06) Adding COP-ARG - to block 来です.

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.

infinitive-lexeme-2-infl-rule :=
%suffix (来る 来) (する し) (くる こ)
j-lexeme-to-word-rule &
[RMORPH-BIND-TYPE inf-morph,
 SYNSEM.LOCAL.CAT.HEAD verb_head-avm & [H-TENSE tensed,
                                        MODUS infinitive,
                                        MOD < [LOCAL [CAT [HEAD verb_head & [MAIN-PRD +]],
                                                   BAR +] ] >,
                                        J-POSTHEAD rels,
                                        MARK null,
                                        VN -,
                                        J-SPEC null,
                                        COP-ARG -,
                                        FIN -],
 ARGS.FIRST.STEMTYPE kurusuru-stem].

mai-lexeme-infl-rule := 
%suffix (来る 来) (する す) (くる こ)
lexeme-rule &
[RMORPH-BIND-TYPE mai-morph,
ARGS.FIRST.STEMTYPE kurusuru-stem].


;;;;;;;;;;;;;;;;;;;;;;;;ADJECTIVES;;;;;;;;;;;;;;;;;;;;

; (ERB 2002-01-22) Try making these work
; so that what shows up in the language server is the
; dictionary form of adjectives.  
;
; Have te and past rules replace ending with い,
; adj-i-lexeme has no phonological effect.


adj-te-t-lexeme-c-stem-infl-rule := 
%suffix (い く)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE adj-stem,
 SYNSEM.LOCAL.CAT.HEAD.MARK < [LOCAL.CAT.HEAD.H-TENSE te] >].


adj-past-t-lexeme-c-stem-infl-rule := 
%suffix (い かっ)
lexeme-rule &
[RMORPH-BIND-TYPE t-morph,
 ARGS.FIRST.STEMTYPE adj-stem,
 SYNSEM.LOCAL.CAT.HEAD.MARK < [LOCAL.CAT.HEAD.H-TENSE past] >].



; (ERB 2002-01-02) We no longer want to say that 
; adjectives (i.e., relative clauses) modify only 
; N'.  Removing SPR_SAT unsat from MOD value.

; (ERB 2002-01-14) Output of this rule needs to be SMOD
; unmarked to restrict application of non-prop GA.
; (ERB 2002-01-28) Need to copy up HEAD value like in 
; ru-lexeme-infl-rule, but the J-SPEC value given here
; (J-SPEC.FIRST.LOCAL.CAT.HEAD noun_head) is incompatible with what's
; in adj-stem-lex.  Try taking that out of rule for now.

; (MS 2002-01-31) Changed that rule a little bit to account for: 
; 良いことだ     元気ではない
; (MS 2002-02-01) But this leads to ambiguity in cases of ADJ NO DESU KA. 
; What shall we do?


adj-i-lexeme-infl-rule := 
word-rule &
[RMORPH-BIND-TYPE u-morph,
 ARGS.FIRST [STEMTYPE adj-stem,
	     SYNSEM.LOCAL.CAT.HEAD.MODUS #modus],
 SYNSEM.LOCAL [CAT.HEAD i-adj-stem_head & 
			[H-TENSE present,
                         MODUS #modus,
                         MOD < [LOCAL [CAT [HEAD noun_head],
                                     BAR +]] >,
                         J-POSTHEAD rels,
                         MARK null,
			 J-SPEC <[LOCAL [CAT [HEAD noun_head],
                                     BAR +]]>,
                         SMOD unmarked,
                         VN -,
                         C-MOD null,
                         FIN +,
                         FORMAL.AHON -],
	       BAR -]].


adj-kere-lexeme-infl-rule := 
%suffix (い けれ)
lexeme-rule &
[RMORPH-BIND-TYPE cond-morph,
 ARGS.FIRST.STEMTYPE adj-stem,
 SYNSEM.LOCAL.CAT.HEAD.MARK < [LOCAL.CAT.HEAD.MODUS conditional] >].


a-lexeme-adj-stem-infl-rule := 
%suffix (い く)
lexeme-rule &
[RMORPH-BIND-TYPE a-morph,
 ARGS.FIRST.STEMTYPE adj-stem].

adj2adv-lexeme-infl-rule := 
%suffix (い く)
adj2adv-rule &
[ARGS.FIRST.STEMTYPE adj-stem].

; (ERB 2001-10-18) Commenting out this rule so I can load the grammar.
; (ERB 2002-01-28) Using the dictionary form of adjectives as stems
; seems to have broken this rule.  Commenting out for now...
; Also commenting out its ranking in japanese.set.  Uncomment that
; if this gets put back in!!
; (MS 2002-02-01) This is needed for, e.g., "宜しそうです", but had to be modified.
; The problem is here (again) that there is no straightforward way to state 
; 'eliminate the end い for all kanji characters' in these rules. This is what I wanted to state:

;; (!hい !h) (少い 少さ) (ない なさ) (速い 速) ...

; But it lead to never ending parses. These guys don't seem to work:
;;  (くい く)
;;  (つい い) 
;; (るい る)

;; (SF 2003-08-14) added more forms
;; 実際にlexicon に登録されている物かどうかはチェックせず

adj-short-infl-rule :=
%suffix (しい し) (さい さ) (たい た) (まい ま) (ずい ず) (ない な) (どい ど) (ごい ご) (ろい ろ) (すい す) (そい そ) (かい か) (わい わ) (少い 少さ) (速い 速) (悪い 悪) (近い 近) (長い 長) (多い 多) (遅い 遅) (遠い 遠) (良い 良) (良し 良) (危い 危さ) (怖い 怖) (短い 短) (白い 白) (若い 若) (高い 高) (安い 安) (娃しい 娃し) (哀しい 哀し) (哀っぽい 哀っぽ) (哀れっぽい 哀れっぽ) (愛くるしい 愛くるし) (愛しい 愛し) (愛らしい 愛らし) (悪どい 悪ど) (悪賢い 悪賢) (安っぽい 安っぽ) (委しい 委し) (易しい 易し) (異しい 異し) (違い無い 違い無) (違無い 違無) (磯臭い 磯臭) (陰気臭い 陰気臭) (映え映えしい 映え映えし) (悦ばしい 悦ばし) (厭わしい 厭わし) (煙たい 煙た) (縁遠い 縁遠) (艶っぽい 艶っぽ) (遠慮深い 遠慮深) (塩辛い 塩辛) (汚ない 汚な) (汚ならしい 汚ならし) (汚らしい 汚らし) (汚らわしい 汚らわし) (汚わしい 汚わし) (奥ゆかしい 奥ゆかし) (奥深い 奥深) (押付けがましい 押付けがまし) (黄色い 黄色) (恩着せがましい 恩着せがまし) (温かい 温か) (温とい 温と) (音無しい 音無し) (下だらない 下だらな) (下らない 下らな) (何気ない 何気な) (何気無い 何気無) (佳しい 佳し) (可愛い 可愛) (可愛らしい 可愛らし) (可笑しい 可笑し) (果てしない 果てしな) (果てし無い 果てし無) (果敢無い 果敢無) (果報拙い 果報拙) (果無い 果無) (禍々しい 禍々し) (禍禍しい 禍禍し) (花恥かしい 花恥かし) (花恥ずかしい 花恥ずかし) (苛立たしい 苛立たし) (華々しい 華々し) (華華しい 華華し) (我慢強い 我慢強) (芽出度い 芽出度) (回りくどい 回りくど) (回り遠い 回り遠) (怪しい 怪し) (悔しい 悔し) (懐かしい 懐かし) (懐しい 懐し) (馨しい 馨し) (覚束無い 覚束無) (角々しい 角々し) (角角しい 角角し) (隔てがましい 隔てがまし) (楽しい 楽し) (滑っこい 滑っこ) (寒々しい 寒々し) (寒寒しい 寒寒し) (勘定高い 勘定高) (姦しい 姦し) (感じ易い 感じ易) (敢え無い 敢え無) (敢無い 敢無) (汗臭い 汗臭) (甘ちょろい 甘ちょろ) (甘ったるい 甘ったる) (甘酸っぱい 甘酸っぱ) (甘辛い 甘辛) (間遠い 間遠) (間近い 間近) (間怠い 間怠) (丸々しい 丸々し) (丸っこい 丸っこ) (丸まっちい 丸まっち) (丸丸しい 丸丸し) (頑是無い 頑是無) (願わしい 願わし) (危うい 危う) (危っかしい 危っかし) (危ない 危な) (危なっかしい 危なっかし) (危な気無い 危な気無) (危気無い 危気無) (喜ばしい 喜ばし) (奇しい 奇し) (嬉しい 嬉し) (忌々しい 忌々し) (忌々ましい 忌々まし) (忌まわしい 忌まわし) (忌ま忌しい 忌ま忌し) (忌ま忌ましい 忌ま忌まし) (忌わしい 忌わし) (忌忌しい 忌忌し) (忌忌ましい 忌忌まし) (気ぜわしい 気ぜわし) (気だるい 気だる) (気まずい 気まず) (気安い 気安) (気強い 気強) (気軽い 気軽) (気遣しい 気遣し) (気遣わしい 気遣わし) (気高い 気高) (気持ち悪い 気持ち悪) (気障っぽい 気障っぽ) (気疎い 気疎) (気早い 気早) (気怠い 気怠) (気恥かしい 気恥かし) (気恥ずかしい 気恥ずかし) (気難しい 気難し) (気不味い 気不味) (気忙しい 気忙し) (気味悪い 気味悪) (規則正しい 規則正し) (輝かしい 輝かし) (宜しい 宜し) (疑しい 疑し) (疑り深い 疑り深) (疑わしい 疑わし) (義理堅い 義理堅) (久しい 久し) (急がしい 急がし) (窮まり無い 窮まり無) (拠無い 拠無) (虚しい 虚し) (恐れ多い 恐れ多) (恐ろしい 恐ろし) (恐多い 恐多) (恭々しい 恭々し) (恭しい 恭し) (恭恭しい 恭恭し) (狂おしい 狂おし) (狂わしい 狂わし) (狭苦しい 狭苦し) (胸苦しい 胸苦し) (興味深い 興味深) (仰々しい 仰々し) (仰仰しい 仰仰し) (極まりない 極まりな) (均しい 均し) (近しい 近し) (金臭い 金臭) (苦々しい 苦々し) (苦しい 苦し) (苦苦しい 苦苦し) (愚かしい 愚かし) (愚しい 愚し) (空々しい 空々し) (空しい 空し) (空恐ろしい 空恐ろし) (空空しい 空空し) (空恥かしい 空恥かし) (空恥ずかしい 空恥ずかし) (屑しい 屑し) (継しい 継し) (計り知れない 計り知れな) (計知れない 計知れな) (軽々しい 軽々し) (軽軽しい 軽軽し) (劇しい 劇し) (激しい 激し) (決まり悪い 決まり悪) (決り悪い 決り悪) (血なまぐさい 血なまぐさ) (血生臭い 血生臭) (血腥い 血腥) (倹しい 倹し) (喧しい 喧し) (喧嘩早い 喧嘩早) (堅苦しい 堅苦し) (見すぼらしい 見すぼらし) (見づらい 見づら) (見にくい 見にく) (見やすい 見やす) (見悪い 見悪) (見易い 見易) (見苦しい 見苦し) (見好い 見好) (見窄らしい 見窄らし) (見辛い 見辛) (見目よい 見目よ) (遣り切れない 遣り切れな) (遣る瀬無い 遣る瀬無) (遣瀬無い 遣瀬無) (遣切れない 遣切れな) (険しい 険し) (厳しい 厳し) (厳めしい 厳めし) (言い難い 言い難) (言うまでもない 言うまでもな) (言わん方無しい 言わん方無し) (限りない 限りな) (限り無い 限り無) (限無い 限無) (古くさい 古くさ) (古めかしい 古めかし) (古式懐しい 古式懐し) (古臭い 古臭) (胡散臭い 胡散臭) (誇らしい 誇らし) (五月蝿い 五月蝿) (後めたい 後めた) (後ろめたい 後ろめた) (後ろ暗い 後ろ暗) (後暗い 後暗) (御安い 御安) (御芽出度い 御芽出度) (御寒い 御寒) (御目出度い 御目出度) (効率よい 効率よ) (効率良い 効率良) (厚かましい 厚かまし) (厚ぼったい 厚ぼった) (口うるさい 口うるさ) (口さがない 口さがな) (口汚い 口汚) (口汚ない 口汚な) (口軽い 口軽) (口喧しい 口喧し) (口堅い 口堅) (口五月蝿い 口五月蝿) (口寂しい 口寂し) (口重い 口重) (口惜しい 口惜し) (口煩い 口煩) (口幅ったい 口幅った) (好いたらしい 好いたらし) (好ましい 好まし) (好もしい 好もし) (慌しい 慌し) (慌ただしい 慌ただし) (慌だしい 慌だし) (甲高い 甲高) (甲斐甲斐しい 甲斐甲斐し) (荒々しい 荒々し) (荒っぽい 荒っぽ) (荒荒しい 荒荒し) (香ばしい 香ばし) (酷しい 酷し) (酷たらしい 酷たらし) (黒っぽい 黒っぽ) (骨っぽい 骨っぽ) (此の上無い 此の上無) (此上無い 此上無) (今めかしい 今めかし) (今更めかしい 今更めかし) (今更らしい 今更らし) (恨めしい 恨めし) (根強い 根強) (根深い 根深) (差し出がましい 差し出がまし) (差出がましい 差出がまし) (催促がましい 催促がまし) (済まない 済まな) (細々しい 細々し) (細かい 細か) (細かしい 細かし) (細しい 細し) (細細しい 細細し) (細長い 細長) (際疾い 際疾) (罪深い 罪深) (冴えない 冴えな) (惨たらしい 惨たらし) (算盤高い 算盤高) (酸っぱい 酸っぱ) (残り少い 残り少) (残り少ない 残り少な) (残り惜しい 残り惜し) (残り多い 残り多) (残少い 残少) (残少ない 残少な) (残惜しい 残惜し) (残多い 残多) (仕方無い 仕方無) (刺々しい 刺々し) (刺刺しい 刺刺し) (四角い 四角) (子供っぽい 子供っぽ) (子細らしい 子細らし) (思いがけない 思いがけな) (思い懸けない 思い懸けな) (思しい 思し) (思わしい 思わし) (脂っこい 脂っこ) (歯がゆい 歯がゆ) (歯痒い 歯痒) (事々しい 事々し) (事事しい 事事し) (事新しい 事新し) (似つかわしい 似つかわし) (似気無い 似気無) (似合しい 似合し) (似合わしい 似合わし) (慈悲深い 慈悲深) (耳ざとい 耳ざと) (耳遠い 耳遠) (耳新しい 耳新し) (耳聡い 耳聡) (自慢たらしい 自慢たらし) (鹿爪らしい 鹿爪らし) (七面倒くさい 七面倒くさ) (執念深い 執念深) (湿っぽい 湿っぽ) (煮えきらない 煮えきらな) (煮え切らない 煮え切らな) (若々しい 若々し) (若若しい 若若し) (寂しい 寂し) (弱々しい 弱々し) (弱弱しい 弱弱し) (手あつい 手あつ) (手きびしい 手きびし) (手ごわい 手ごわ) (手っとり早い 手っとり早) (手っ取り早い 手っ取り早) (手っ取早い 手っ取早) (手ぬるい 手ぬる) (手ばしこい 手ばしこ) (手ひどい 手ひど) (手緩い 手緩) (手強い 手強) (手軽い 手軽) (手堅い 手堅) (手厳しい 手厳し) (手厚い 手厚) (手広い 手広) (手荒い 手荒) (手酷い 手酷) (手早い 手早) (手速い 手速) (手痛い 手痛) (腫ぼったい 腫ぼった) (腫れぼったい 腫れぼった) (呪わしい 呪わし) (柔かい 柔か) (柔らかい 柔らか) (重々しい 重々し) (重たい 重た) (重苦しい 重苦し) (重重しい 重重し) (熟柿臭い 熟柿臭) (術無い 術無) (初々しい 初々し) (初初しい 初初し) (所在無い 所在無) (暑苦しい 暑苦し) (女々しい 女々し) (女らしい 女らし) (女女しい 女女し) (小うるさい 小うるさ) (小さい 小さ) (小安い 小安) (小暗い 小暗) (小汚い 小汚) (小汚ない 小汚な) (小喧しい 小喧し) (小賢しい 小賢し) (小高い 小高) (小憎らしい 小憎らし) (小恥かしい 小恥かし) (小恥ずかしい 小恥ずかし) (小難しい 小難し) (小煩い 小煩) (小忙しい 小忙し) (小面憎い 小面憎) (少ない 少な) (床しい 床し) (焦げ臭い 焦げ臭) (焦臭い 焦臭) (照れくさい 照れくさ) (照れ臭い 照れ臭) (照臭い 照臭) (詳しい 詳し) (上手い 上手) (情けない 情けな) (情け深い 情け深) (情け無い 情け無) (情深い 情深) (情無い 情無) (蒸し暑い 蒸し暑) (蒸暑い 蒸暑) (色っぽい 色っぽ) (色濃い 色濃) (辱ない 辱な) (尻擽い 尻擽) (寝苦しい 寝苦し) (寝聡い 寝聡) (寝穢い 寝穢) (心もとない 心もとな) (心安い 心安) (心許無い 心許無) (心強い 心強) (心苦しい 心苦し) (心細い 心細) (心憎い 心憎) (心地好い 心地好) (心得難い 心得難) (心無い 心無) (慎ましい 慎まし) (慎み深い 慎み深) (慎深い 慎深) (新しい 新し) (申し分ない 申し分な) (真っ白い 真っ白) (真黒い 真黒) (真新しい 真新し) (神々しい 神々し) (神神しい 神神し) (親しい 親し) (親しみ易い 親しみ易) (身よい 身よ) (辛気臭い 辛気臭) (辛抱強い 辛抱強) (人がましい 人がまし) (人なつっこい 人なつっこ) (人懐かしい 人懐かし) (人懐しい 人懐し) (人懐っこい 人懐っこ) (人臭い 人臭) (人恋しい 人恋し) (甚しい 甚し) (甚だしい 甚だし) (図々しい 図々し) (図図しい 図図し) (図太い 図太) (水っぽい 水っぽ) (水臭い 水臭) (瑞々しい 瑞々し) (瑞瑞しい 瑞瑞し) (数え切れない 数え切れな) (数多い 数多) (世知辛い 世知辛) (凄まじい 凄まじ) (晴がましい 晴がまし) (晴れがましい 晴れがまし) (正しい 正し) (清々しい 清々し) (清清しい 清清し) (生々しい 生々し) (生ぐさい 生ぐさ) (生ぬるい 生ぬる) (生易しい 生易し) (生温い 生温) (生緩かい 生緩か) (生臭い 生臭) (生新しい 生新し) (生生しい 生生し) (生暖い 生暖) (生暖かい 生暖か) (生白い 生白) (精しい 精し) (青臭い 青臭) (青白い 青白) (斉しい 斉し) (惜しい 惜し) (惜しみ無い 惜しみ無) (切ない 切な) (絶え間ない 絶え間な) (絶え間無い 絶え間無) (絶間無い 絶間無) (舌たるい 舌たる) (舌ったるい 舌ったる) (浅ましい 浅まし) (浅黒い 浅黒) (羨しい 羨し) (羨ましい 羨まし) (詮無い 詮無) (賎しい 賎し) (然り気無い 然り気無) (疎々しい 疎々し) (疎ましい 疎まし) (疎疎しい 疎疎し) (粗っぽい 粗っぽ) (素っ気ない 素っ気な) (素ばしこい 素ばしこ) (素気ない 素気な) (素人臭い 素人臭) (素晴らしい 素晴らし) (素早い 素早) (組し易い 組し易) (相応しい 相応し) (相近い 相近) (相等しい 相等し) (相容れない 相容れな) (草深い 草深) (蒼白い 蒼白) (騒々しい 騒々し) (騒がしい 騒がし) (騒騒しい 騒騒し) (憎々しい 憎々し) (憎たらしい 憎たらし) (憎らしい 憎らし) (憎憎しい 憎憎し) (憎体らしい 憎体らし) (造作無い 造作無) (息苦しい 息苦し) (俗っぽい 俗っぽ) (存がけない 存がけな) (存じがけない 存じがけな) (他ならない 他ならな) (太々しい 太々し) (太太しい 太太し) (耐え難い 耐え難) (待ち遠しい 待ち遠し) (待遠しい 待遠し) (態がましい 態がまし) (態とがましい 態とがまし) (態とらしい 態とらし) (態らしい 態らし) (退っ引きならない 退っ引きならな) (退引きならない 退引きならな) (大きい 大き) (大事無い 大事無) (大人しい 大人し) (大層らしい 大層らし) (辿々しい 辿々し) (辿辿しい 辿辿し) (嘆かわしい 嘆かわし) (端たない 端たな) (暖かい 暖か) (男々しい 男々し) (男らしい 男らし) (男臭い 男臭) (男男しい 男男し) (恥かしい 恥かし) (恥ずかしい 恥ずかし) (茶色い 茶色) (注意深い 注意深) (著しい 著し) (長たらしい 長たらし) (長ったらしい 長ったらし) (捗々しい 捗々し) (捗捗しい 捗捗し) (珍しい 珍し) (痛々しい 痛々し) (痛ましい 痛まし) (痛痛しい 痛痛し) (定めない 定めな) (定め無い 定め無) (定無い 定無) (底意地悪い 底意地悪) (底気味悪い 底気味悪) (底堅い 底堅) (程遠い 程遠) (程好い 程好) (泥臭い 泥臭) (泥深い 泥深) (妬ましい 妬まし) (度し難い 度し難) (土臭い 土臭) (怒りっぽい 怒りっぽ) (当て付けがましい 当て付けがまし) (当付けがましい 当付けがまし) (等しい 等し) (動意薄い 動意薄) (得ない 得な) (得難い 得難) (毒々しい 毒々し) (毒毒しい 毒毒し) (馴々れしい 馴々れし) (馴れ馴れしい 馴れ馴れし) (馴馴れしい 馴馴れし) (軟かい 軟か) (軟らかい 軟らか) (難しい 難し) (賑々しい 賑々し) (賑しい 賑し) (賑わしい 賑わし) (賑賑しい 賑賑し) (日向臭い 日向臭) (乳臭い 乳臭) (如何わしい 如何わし) (如才無い 如才無) (忍ない 忍な) (忍びない 忍びな) (忍耐強い 忍耐強) (熱っぽい 熱っぽ) (熱苦しい 熱苦し) (粘っこい 粘っこ) (粘り強い 粘り強) (悩ましい 悩まし) (馬鹿馬鹿しい 馬鹿馬鹿し) (白々しい 白々し) (白っぽい 白っぽ) (白白しい 白白し) (薄ぎたない 薄ぎたな) (薄ら寒い 薄ら寒) (薄暗い 薄暗) (薄汚い 薄汚) (薄汚ない 薄汚な) (薄寒い 薄寒) (薄気味悪い 薄気味悪) (薄黒い 薄黒) (薄白い 薄白) (肌寒い 肌寒) (抜き難い 抜き難) (抜難い 抜難) (煩しい 煩し) (煩わしい 煩わし) (卑しい 卑し) (悲しい 悲し) (批判がましい 批判がまし) (避け難い 避け難) (非難がましい 非難がまし) (美々しい 美々し) (美しい 美し) (美美しい 美美し) (美味しい 美味し) (必要がない 必要がな) (必要のない 必要のな) (貧しい 貧し) (貧乏たらしい 貧乏たらし) (貧乏ったらしい 貧乏ったらし) (不味い 不味) (幅広い 幅広) (福々しい 福々し) (福福しい 福福し) (腹黒い 腹黒) (腹立たしい 腹立たし) (腹穢い 腹穢) (物々しい 物々し) (物すごい 物すご) (物恐ろしい 物恐ろし) (物狂おしい 物狂おし) (物狂わしい 物狂わし) (物堅い 物堅) (物見高い 物見高) (物寂しい 物寂し) (物凄い 物凄) (物凄まじい 物凄まじ) (物騒がしい 物騒がし) (物足りない 物足りな) (物珍しい 物珍し) (物悲しい 物悲し) (物物しい 物物し) (物憂い 物憂) (物淋しい 物淋し) (分かり易い 分かり易) (分厚い 分厚) (分別らしい 分別らし) (分別臭い 分別臭) (紛らわしい 紛らわし) (紛わしい 紛わし) (聞きづらい 聞きづら) (聞きにくい 聞きにく) (聞きよい 聞きよ) (聞き苦しい 聞き苦し) (聞き辛い 聞き辛) (聞き難い 聞き難) (聞き良い 聞き良) (聞苦しい 聞苦し) (聞辛い 聞辛) (聞難い 聞難) (聞良い 聞良) (平たい 平た) (並び無い 並び無) (並無い 並無) (片腹痛い 片腹痛) (慕わしい 慕わし) (芳しい 芳し) (芳ばしい 芳ばし) (飽きっぽい 飽きっぽ) (飽き足りない 飽き足りな) (飽っぽい 飽っぽ) (飽足りない 飽足りな) (乏しい 乏し) (傍ら痛い 傍ら痛) (傍痛い 傍痛) (忘れがたい 忘れがた) (忘れっぽい 忘れっぽ) (忘れ難い 忘れ難) (忘難い 忘難) (忙しい 忙し) (忙しない 忙しな) (忙わしい 忙わし) (望ましい 望まし) (睦まじい 睦まじ) (殆うい 殆う) (又と無い 又と無) (抹香臭い 抹香臭) (末恐ろしい 末恐ろし) (末頼もしい 末頼もし) (味気ない 味気な) (味気無い 味気無) (未練がましい 未練がまし) (未練たらしい 未練たらし) (眠たい 眠た) (名高い 名高) (明かるい 明かる) (明るい 明る) (面映い 面映) (面黒い 面黒) (面憎い 面憎) (面白い 面白) (面目ない 面目な) (面目無い 面目無) (毛深い 毛深) (猛々しい 猛々し) (猛猛しい 猛猛し) (木暗い 木暗) (木深い 木深) (黙し難い 黙し難) (目ざとい 目ざと) (目ざましい 目ざまし) (目ぼしい 目ぼし) (目まぐるしい 目まぐるし) (目映い 目映) (目覚しい 目覚し) (目覚ましい 目覚まし) (目出度い 目出度) (目新しい 目新し) (目星い 目星) (目早い 目早) (目速い 目速) (目敏い 目敏) (目紛しい 目紛し) (目聰い 目聰) (勿体らしい 勿体らし) (勿体無い 勿体無) (尤もらしい 尤もらし) (尤らしい 尤らし) (野太い 野太) (訳無い 訳無) (愉しい 愉し) (油っこい 油っこ) (優しい 優し) (勇ましい 勇まし) (憂わしい 憂わし) (有られもない 有られもな) (有難い 有難) (由々しい 由々し) (由無い 由無) (由由しい 由由し) (雄々しい 雄々し) (雄雄しい 雄雄し) (余儀ない 余儀な) (余儀無い 余儀無) (与し易い 与し易) (妖しい 妖し) (容易い 容易) (揺るぎない 揺るぎな) (揺るぎ無い 揺るぎ無) (用心深い 用心深) (耀かしい 耀かし) (欲しい 欲し) (頼み少い 頼み少) (頼み少ない 頼み少な) (頼もしい 頼もし) (頼り無い 頼り無) (濫がわしい 濫がわし) (濫りがわしい 濫りがわし) (理屈っぽい 理屈っぽ) (涼しい 涼し) (良さい 良さ) (力強い 力強) (淋しい 淋し) (涙ぐましい 涙ぐまし) (涙脆い 涙脆) (冷たい 冷た) (冷っこい 冷っこ) (冷やっこい 冷やっこ) (麗々しい 麗々し) (麗かい 麗か) (麗しい 麗し) (麗麗しい 麗麗し) (烈しい 烈し) (恋しい 恋し) (労しい 労し) (丕きい 丕き) (仄暗い 仄暗) (侘しい 侘し) (凉しい 凉し) (凛々しい 凛々し) (凛凛しい 凛凛し) (凖しい 凖し) (嚴しい 嚴し) (囂しい 囂し) (夥しい 夥し) (竒しい 竒し) (姚しい 姚し) (婀娜っぽい 婀娜っぽ) (峭しい 峭し) (嶇しい 嶇し) (嶢しい 嶢し) (已むを得ない 已むを得な) (已む無い 已む無) (幺さい 幺さ) (忝ない 忝な) (恠しい 恠し) (恙無い 恙無) (慊りない 慊りな) (扁たい 扁た) (擽ったい 擽った) (暄かい 暄か) (棘々しい 棘々し) (棘棘しい 棘棘し) (樂しい 樂し) (鬱陶しい 鬱陶し) (洒落臭い 洒落臭) (狡辛い 狡辛) (猥がわしい 猥がわし) (猥りがわしい 猥りがわし) (珎しい 珎し) (疚しい 疚し) (疳高い 疳高) (眩しい 眩し) (穢ない 穢な) (穢ならしい 穢ならし) (穢らしい 穢らし) (穢らわしい 穢らわし) (穢わしい 穢わし) (纎さい 纎さ) (聒しい 聒し) (訝しい 訝し) (訝しげい 訝しげ) (諠しい 諠し) (譁しい 譁し) (讙しい 讙し) (逞しい 逞し) (遽しい 遽し) (遽ただしい 遽ただし) (遽だしい 遽だし) (鄙しい 鄙し) (閙がしい 閙がし) (險しい 險し) (黴臭い 黴臭) (渥い 渥) (暗い 暗) (偉い 偉) (易い 易) (永い 永) (鋭い 鋭) (円い 円) (煙い 煙) (汚い 汚) (温い 温) (佳い 佳) (快い 快) (恢い 恢) (晦い 晦) (角い 角) (赫い 赫) (寒い 寒) (緩い 緩) (丸い 丸) (貴い 貴) (旧い 旧) (喬い 喬) (恐い 恐) (狭い 狭) (苦い 苦) (屑い 屑) (軽い 軽) (潔い 潔) (賢い 賢) (固い 固) (好い 好) (宏い 宏) (巧い 巧) (弘い 弘) (硬い 硬) (紅い 紅) (豪い 豪) (酷い 酷) (黒い 黒) (細い 細) (惨い 惨) (酸い 酸) (旨い 旨) (疾い 疾) (弱い 弱) (臭い 臭) (醜い 醜) (渋い 渋) (暑い 暑) (浄い 浄) (辛い 辛) (凄い 凄) (清い 清) (青い 青) (脆い 脆) (赤い 赤) (拙い 拙) (浅い 浅) (善い 善) (疎い 疎) (粗い 粗) (聡い 聡) (蒼い 蒼) (憎い 憎) (尊い 尊) (太い 太) (堆い 堆) (淡い 淡) (暖い 暖) (稚い 稚) (痛い 痛) (篤い 篤) (鈍い 鈍) (難い 難) (濃い 濃) (博い 博) (薄い 薄) (繁い 繁) (煩い 煩) (晩い 晩) (敏い 敏) (殆い 殆) (眠い 眠) (幼い 幼) (廉い 廉) (俐い 俐) (儚い 儚) (圓い 圓) (夛い 夛) (梦い 梦) (嫖い 嫖) (嬾い 嬾) (孅い 孅) (尠い 尠) (孱い 孱) (岌い 岌) (嶷い 嶷) (廣い 廣) (惡い 惡) (慝い 慝) (慵い 慵) (懶い 懶) (敞い 敞) (暄い 暄) (暝い 暝) (曚い 曚) (毋い 毋) (泓い 泓) (洌い 洌) (淨い 淨) (淺い 淺) (溽い 溽) (澁い 澁) (澀い 澀) (熈い 熈) (狡い 狡) (狹い 狹) (痒い 痒) (癢い 癢) (皎い 皎) (眩い 眩) (矗い 矗) (穉い 穉) (穢い 穢) (糲い 糲) (纎い 纎) (譱い 譱) (聰い 聰) (腆い 腆) (腥い 腥) (臧い 臧) (舊い 舊) (褊い 褊) (輕い 輕) (邇い 邇) (逖い 逖) (遐い 遐) (遲い 遲) (陜い 陜) (駛い 駛) (鹹い 鹹) (黔い 黔) (黠い 黠) (あえない あえな) (あかるい あかる) (あくどい あくど) (あざとい あざと) (あじましい あじまし) (あたじけない あたじけな) (あたたかい あたたか) (あっけない あっけな) (あったかい あったか) (あつい あつ) (あつかましい あつかまし) (あどけない あどけな) (あほくさい あほくさ) (あほらしい あほらし) (あまい あま) (あまっちょろい あまっちょろ) (あやうい あやう) (あやしい あやし) (あられもない あられもな) (ありがたい ありがた) (あわただしい あわただし) (いうまでもない いうまでもな) (いかがわしい いかがわし) (いかつい いかつ) (いがらっぽい いがらっぽ) (いけずうずうしい いけずうずうし) (いけない いけな) (いじましい いじまし) (いじらしい いじらし) (いたたまれない いたたまれな) (いたわしい いたわし) (いとおしい いとおし) (いぶかしい いぶかし) (いまいましい いまいまし) (いまわしい いまわし) (いやらしい いやらし) (いわけない いわけな) (ういういしい ういういし) (うすい うす) (うっとうしい うっとうし) (うつくしい うつくし) (うとましい うとまし) (うまい うま) (うらやましい うらやまし) (うるさい うるさ) (うるわしい うるわし) (うれしい うれし) (えがらっぽい えがらっぽ) (えげつない えげつな) (えらい えら) (おいしい おいし) (おおけない おおけな) (おかしい おかし) (おこがましい おこがまし) (おそい おそ) (おぞましい おぞまし) (おっかない おっかな) (おとなしい おとなし) (おどろおどろしい おどろおどろし) (おびただしい おびただし) (おぼつかない おぼつかな) (おめでたい おめでた) (おもくろい おもくろ) (おもしろい おもしろ) (おもしろおかしい おもしろおかし) (おもろい おもろ) (おやすい おやす) (かいがいしい かいがいし) (かたい かた) (かっこよい かっこよ) (かったるい かったる) (かなしい かなし) (かゆい かゆ) (かわいい かわい) (かわいらしい かわいらし) (かわゆい かわゆ) (がたい がた) (がたない がたな) (がめつい がめつ) (きたない きたな) (きつい きつ) (きびしい きびし) (きわどい きわど) (ぎこちない ぎこちな) (くさい くさ) (くすぐったい くすぐった) (くだくだしい くだくだし) (くだらない くだらな) (くどい くど) (くどくどしい くどくどし) (くない くな) (くわしい くわし) (けがらわしい けがらわし) (けたたましい けたたまし) (けだるい けだる) (けばけばしい けばけばし) (けむたい けむた) (けわしい けわし) (こざかしい こざかし) (こすからい こすから) (こすっからい こすっから) (こそばゆい こそばゆ) (こっぱずかしい こっぱずかし) (こっぴどい こっぴど) (さえすればよい さえすればよ) (さかしい さかし) (さびしい さびし) (さむい さむ) (さもしい さもし) (さりげない さりげな) (さわがしい さわがし) (ざっかけない ざっかけな) (しおらしい しおらし) (しかたない しかたな) (しかつめらしい しかつめらし) (しかない しかな) (しがない しがな) (しちくどい しちくど) (しつこい しつこ) (しつっこい しつっこ) (しどけない しどけな) (しぶとい しぶと) (しゃらくさい しゃらくさ) (しょっぱい しょっぱ) (しょぼい しょぼ) (しんどい しんど) (じじむさい じじむさ) (じれったい じれった) (すがすがしい すがすがし) (すけない すけな) (すげない すげな) (すごい すご) (すさまじい すさまじ) (すすどい すすど) (すずしい すずし) (すっぱい すっぱ) (すばしこい すばしこ) (すばやい すばや) (すばらしい すばらし) (ずうずうしい ずうずうし) (ずるい ずる) (ずるがしこい ずるがしこ) (せせこましい せせこまし) (せまい せま) (せわしい せわし) (そぐわない そぐわな) (そそっかしい そそっかし) (そっけない そっけな) (そらぞらしい そらぞらし) (たえまない たえまな) (たくましい たくまし) (たけだけしい たけだけし) (たことがない たことがな) (たこともない たこともな) (たどたどしい たどたどし) (たのしい たのし) (たのもしい たのもし) (たやすい たやす) (たわいない たわいな) (だけでよい だけでよ) (だことがない だことがな) (だこともない だこともな) (だらしない だらしな) (だるい だる) (ちがいない ちがいな) (ちっちゃい ちっちゃ) (ちょろい ちょろ) (つたない つたな) (つつがない つつがな) (つつましい つつまし) (つましい つまし) (つまらない つまらな) (つまんない つまんな) (つめたい つめた) (つやつやしい つやつやし) (つよい つよ) (つらい つら) (つれない つれな) (づよい づよ) (づらい づら) (てあつい てあつ) (てきびしい てきびし) (てごわい てごわ) (てぬるい てぬる) (てひどい てひど) (てほしい てほし) (てみればよい てみればよ) (てもよい てもよ) (てよい てよ) (でかい でか) (でっかい でっか) (でない でな) (でほしい でほし) (でみればよい でみればよ) (でもよい でもよ) (でよい でよ) (とげとげしい とげとげし) (とめどない とめどな) (とんでもない とんでもな) (どえらい どえら) (どぎつい どぎつ) (ながい なが) (なくてよい なくてよ) (なさい なさ) (なつかしい なつかし) (なにげない なにげな) (なまあったかい なまあったか) (なまぐさい なまぐさ) (なまっちょろい なまっちょろ) (なまっちろい なまっちろ) (なまなましい なまなまし) (なまめかしい なまめかし) (なまやさしい なまやさし) (なやましい なやまし) (なれなれしい なれなれし) (なんでもない なんでもな) (にぎわしい にぎわし) (にくい にく) (にこしたことはない にこしたことはな) (ぬくい ぬく) (ぬくとい ぬくと) (ぬるい ぬる) (ねたましい ねたまし) (ねちこい ねちこ) (ねちっこい ねちっこ) (ねつこい ねつこ) (ねつっこい ねつっこ) (ねばっこい ねばっこ) (のっぴきならない のっぴきならな) (のろい のろ) (のろくさい のろくさ) (はかない はかな) (はかばかしい はかばかし) (はかりしれない はかりしれな) (はがゆい はがゆ) (はげしい はげし) (はしこい はしこ) (はずかしい はずかし) (はずがない はずがな) (はてしない はてしな) (はなはだしい はなはだし) (はなばなしい はなばなし) (はやい はや) (はれぼったい はれぼった) (ばかでかい ばかでか) (ばかばかしい ばかばかし) (ばからしい ばからし) (ばばっちい ばばっち) (ばよい ばよ) (ひだるい ひだる) (ひとしい ひとし) (ひとなつっこい ひとなつっこ) (ひどい ひど) (ひもじい ひもじ) (ひらべったい ひらべった) (ふがいない ふがいな) (ふくぶくしい ふくぶくし) (ふさわしい ふさわし) (ふてぶてしい ふてぶてし) (ほうがよい ほうがよ) (ほかない ほかな) (ほかならない ほかならな) (ほしい ほし) (ほほえましい ほほえまし) (ぼろい ぼろ) (まがまがしい まがまがし) (まぎらわしい まぎらわし) (まずい まず) (またとない またとな) (まだるっこい まだるっこ) (まばゆい まばゆ) (まぶしい まぶし) (まめまめしい まめまめし) (まるい まる) (まるっこい まるっこ) (まるまっちい まるまっち) (みすぼらしい みすぼらし) (みずくさい みずくさ) (みずみずしい みずみずし) (みだりがわしい みだりがわし) (みっともない みっともな) (みっともよくない みっともよくな) (みにくい みにく) (みみっちい みみっち) (むくつけしい むくつけし) (むごい むご) (むごたらしい むごたらし) (むさい むさ) (むさくるしい むさくるし) (むずかしい むずかし) (むつかしい むつかし) (むつまじい むつまじ) (むなしい むなし) (めざとい めざと) (めざましい めざまし) (めずらしい めずらし) (めでたい めでた) (めぼしい めぼし) (めめしい めめし) (めんどくさい めんどくさ) (もどかしい もどかし) (ものすごい ものすご) (ものでない ものでな) (ものではない ものではな) (ものでもない ものでもな) (ものめずらしい ものめずらし) (ものものしい ものものし) (もろい もろ) (やかましい やかまし) (やさしい やさし) (やすい やす) (やばい やば) (やぼくさい やぼくさ) (やぼったい やぼった) (やむない やむな) (やむをえない やむをえな) (ややこしい ややこし) (やりきれない やりきれな) (やるせない やるせな) (やわい やわ) (やわらかい やわらか) (やんごとない やんごとな) (ゆかしい ゆかし) (ゆゆしい ゆゆし) (よい よ) (よぎない よぎな) (よそよそしい よそよそし) (よろしい よろし) (りりしい りりし) (わかりやすい わかりやす) (わけではない わけではな) (わざとがましい わざとがまし) (わざとらしい わざとらし) (わびしい わびし) (わるい わる) (キザっぽい キザっぽ) (キメ細かい キメ細か) (トゲトゲしい トゲトゲし) (バタくさい バタくさ) (バタ臭い バタ臭) (ほの暗い ほの暗) (ど偉い ど偉) (ほど遠い ほど遠) (なま温かい なま温か) (うそ寒い うそ寒) (おとな気無い おとな気無) (ねばり強い ねばり強) (ほろ苦い ほろ苦) (ほど好い ほど好) (だだっ広い だだっ広) (ばか高い ばか高) (こっ酷い こっ酷) (か黒い か黒) (どす黒い どす黒) (か細い か細) (うら若い うら若) (うら寂しい うら寂し) (か弱い か弱) (めんどう臭い めんどう臭) (ばか臭い ばか臭) (けち臭い けち臭) (きな臭い きな臭) (きまり悪い きまり悪) (かび臭い かび臭) (うさん臭い うさん臭) (ことが少ない ことが少な) (だけで良い だけで良) (ことは少ない ことは少な) (ことも少ない ことも少な) (おなごり惜しい おなごり惜し) (なごり惜しい なごり惜し) (す早い す早) (ことが多い ことが多) (ことは多い ことは多) (ことも多い ことも多) (ず太い ず太) (の太い の太) (おみ大きい おみ大き) (お寒い お寒) (なま暖かい なま暖か) (うら恥ずかしい うら恥ずかし) (うら恥かしい うら恥かし) (ひょろ長い ひょろ長) (ほうが都合がよい ほうが都合がよ) (しち難しい しち難し) (ほの白い ほの白) (うら悲しい うら悲し) (お方尊い お方尊) (せん方無い せん方無) (たあい無い たあい無) (だらし無い だらし無) (せん無い せん無) (て欲しい て欲し) (さえすれば良い さえすれば良) (むず痒い むず痒) (古い 古)
lexeme-rule &
[RMORPH-BIND-TYPE shortadj-morph,
 ARGS.FIRST.STEMTYPE adj-stem,
 SYNSEM.LOCAL.CAT.HEAD i-adj-stem_head &
		  [MOD null,
		   MARK null,
		   FIN -]].

;;;;;;;;;;;;;;;;;;;;;;;;N-> QUANTIFIED N;;;;;;;;;;;;;;;;;;;;

; (ERB 2001-08-16) Changed the following:
;
; ARGS.FIRST.SYNSEM.LOCAL.CONT.KEY.LBL #h 
;
; to
;
; ARGS.FIRST.SYNSEM.LOCAL.CONT.LBL #h 
;
; So that it works properly with NumCl phrases.

; (ERB 2001-09-19) Somewhat surprisingly, this isn't restricted
; to things that are LEX +.  For the moment, I'll just have it
; copy up the LEX value.  Perhaps it should be restricted to
; LEX + daughters.

; (ERB 2001-09-20) Of course it can't be restricted to things
; that are LEX +, because it has to apply to NumCl phrases that
; are built up of an integer and a NumCl.  But copying up the
; LEX value is still a good idea.

; (ERB 2001-09-24) Experimenting with forcing this to apply
; after all other valence requirements are satisfied.  (I'm
; getting spurious ambiguity in the date expressions otherwise.)

; (MS 2002-09-05) Inserted UNSAT + on the daughter to prevent the rule to be cyclic (actually a hint from Dan F.)


quantify-n-infl-rule :=
word2word-rule &
[SYNSEM [LOCAL [CAT.VAL saturated & [UNSAT -]],
	 LEX #lex],
 C-CONT [RELS <! #key & [PRED 'udef,
                          ARG0 #i,
                          RSTR #restr] !>,
         HCONS <! qeq &
                 [HARG #restr,
                  LARG #h] !>],
 ARGS.FIRST.SYNSEM [LOCAL [CAT [HEAD noun_head,
			       VAL [UNSAT +,
				    SPR opt-1-arg & [FIRST [OPT + ,
							    LOCAL.LKEYS [--KEYREL #key & quant_rel]]],
				    SUBJ sat-or-opt-arg,
				    COMPS sat-or-opt-arg]],
                          CONT.HOOK [LTOP #h,
				     INDEX #i],
                          NUCL nucl_plus],
		    LEX #lex]].

;;;;;;;;;;;;;;;;;;;;;;;;VN->N;;;;;;;;;;;;;;;;;;;;

vn2n-infl-rule :=
vn2n-rule.

;;;;;;;;;;;;;;;;;;;;;;;;ADJ->V;;;;;;;;;;;;;;;;;;;;


adj2v-infl-rule :=
%suffix (い 過ぎる)
adj2v-rule &
[RMORPH-BIND-TYPE u-morph].

;;;;;;;;;;;;;;;;;;;;;;;;ADJ->N;;;;;;;;;;;;;;;;;;;;

; (ERB 2002-01-22) Chasen segments off さ anyway,
; so commenting this out for now.

;adj2n-infl-rule :=
;%suffix (い さ)
;adj2n-rule &
;[ARGS.FIRST.STEMTYPE adj-stem].

;;;;;;;;;;;;;;;;;;;;;;;;V->VN;;;;;;;;;;;;;;;;;;;;

v2vn-infl-rule :=
%suffix (!vる !v) (く き) (る り) (う い) (す し) (む み) (ぐ ぎ) (ぶ び)  (つ ち)
v2vn-rule &
[ARGS.FIRST [STEMTYPE regular-stem,
             RMORPH-BIND-TYPE morphbindtype,
             INFLECTED -]].

;;;;;;;;;;;;;;;;;;;;;;;;V->N;;;;;;;;;;;;;;;;;;;;

v2n-infl-rule :=
%suffix (!vる !v方) (く き方) (る り方) (う い方) (す し方) (む み方) (ぐ ぎ方) (ぶ び方)  (つ ち方) (ぬ に方)
v2n-rule &
[ARGS.FIRST [STEMTYPE regular-stem,
             RMORPH-BIND-TYPE morphbindtype,
             INFLECTED -]].

;;;;;;;;;;;;;;;;;;;;;;;;VN POLITE;;;;;;;;;;;;;;;;;;;;

; (ERB 2002-01-26) Restrict this rule to specific lexical entries,
; to reduce the number of 'words' parser has to consider.  Chasen
; seems to split the o- prefix off most of the time.

; (ERB 2002-02-11) Uli made a fix to cheap that blocks impossible
; chains of inflectional rules.  Try taking away lexical restriction
; here to see how bad it gets now.

; (MS 2003-11-18) This solution made problems with the generation. Used the 
; BACKGROUND <! !> restriction because of that.

;vn-polite-infl-rule :=
;%prefix (知らせ お知らせ) (願い お願い) (送り お送り)
;vnpolite-rule &
;[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD vn_head].

vn-polite-infl-rule :=
%prefix (* お)
vnpolite-rule &
[ARGS.FIRST.SYNSEM.LOCAL [CAT.HEAD vn_head,
			  CTXT.BACKGROUND <! !>]].

;vn-polite-infl-rule :=
;%prefix (* お)
;vnpolite-rule &
;[ARGS.FIRST.SYNSEM.LOCAL.CAT [HEAD vn_head,
;			      VAL.UNSAT +]].

;;;;;;;;;;;;;;;;;;;;;;;;N POLITE;;;;;;;;;;;;;;;;;;;;

; (ERB 2002-01-28) Restrict this rule to specific lexical entries,
; to reduce the number of 'words' parser has to consider.  Chasen
; seems to split the o- prefix off at least some of the time.

; (ERB 2002-02-11) Uli made a fix to cheap that blocks impossible
; chains of inflectional rules.  Try taking away lexical restriction
; here to see how bad it gets now.

;n-polite-infl-rule :=
;%prefix (世話 お世話) (昼 お昼) (金 お金) (手数 お手数)
;npolite-rule &
;[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD ordinary_noun_head].

n-polite-infl-rule :=
%prefix (* お)
npolite-rule &
[ARGS.FIRST.SYNSEM.LOCAL [CAT.HEAD ordinary_noun_head,
			  CTXT.BACKGROUND <! !>]].

;;;;;;;;;;;;;;;;;;;;;;;;ADJ POLITE;;;;;;;;;;;;;;;;;;;;

; (ERB 2002-01-28) Restrict this rule to specific lexical entries,
; to reduce the number of 'words' parser has to consider.  Chasen
; seems to split the o- prefix off at least some of the time.

; (ERB 2002-02-11) Uli made a fix to cheap that blocks impossible
; chains of inflectional rules.  Try taking away lexical restriction
; here to see how bad it gets now.

;adj-polite-infl-rule :=
;%prefix (忙しい お忙しい)
;adjpolite-rule &
;[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD i-adj-stem_head].

adj-polite-infl-rule :=
%prefix (* お)
adjpolite-rule &
[ARGS.FIRST.SYNSEM.LOCAL [CAT.HEAD i-adj-stem_head,
			  CTXT.BACKGROUND <! !>]].

;;;;;;;;;;;;;;;;;;;;;;;;NA -> ADV;;;;;;;;;;;;;;;;;;;;


;na2adv-lrule :=
;na2adv-rule &
;[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD na-adj_head].


;;;;;;;;;;;;;;;;;;;;;;;;N -> ADJ;;;;;;;;;;;;;;;;;;;;

n2adj-lrule :=
%suffix (* 的)
n2adj-rule &
[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD ordinary_noun_head].

n2i-adj-lrule :=
%suffix (* らしい)
n2i-adj-rule &
[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD ordinary_noun_head].

;(CH 2003-08-25)
;「動物的人間」など「的」が直接名詞にかかれるようにするために追加。
; 「〜的」を na-adj-lex ではなく pred-adj-lex とする。
; (cf. n2predadj-rule in rule-types.tdl)
; しかし、「動物的人間」などでは、「動物的な人間」と違い、
; 「動物的」と「人間」の topic-rel をうまく作れない。
; ちなみに、もとからできてる「大きな人間」でも topic-rel は
; うまく作れない。
n2predadj-lrule :=
%suffix (* 的)
n2predadj-rule &
[ARGS.FIRST.SYNSEM.LOCAL.CAT.HEAD ordinary_noun_head].

;;;;;;;;;;;;;;;;;;LEXICAL RULES FOR ZPRO INSERTION;;;;;

; (ERB 2001-09-03) Now that light verbs take over the
; valence of their SPRs, I need to restrict light verbs
; from undergoing these rules.



subj-zpro-ins-lrule := zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [SUBJ null,
			COMPS #comps,
			SPR #spr],
	       ARG-S #rest ,
	       LKEYS.--KEYREL.ARG1 zpro_ref-ind],
 ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD verb_head-avm & [ LIGHT -, 
						       EMPTY -],
                                VAL [SUBJ opt-1-arg & < #sbj >,
				     COMPS #comps,
				     SPR #spr]],
			   ARG-S [FIRST #sbj,
				  REST #rest ]]]].



obj-zpro-ins-lrule := zpro-insertion-rule & 
[SYNSEM.LOCAL [CAT.VAL [SUBJ #subj & [FIRST.OPT bool],
			COMPS null,
			SPR #spr],
	       ARG-S #subj,
	       LKEYS.--KEYREL.ARG2 zpro_ref-ind],
ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD verb_head-avm & [ LIGHT -, 
						       EMPTY -],
                               VAL [SUBJ #subj,
				    COMPS opt-1-arg,
				    SPR #spr]]]]].


; (ERB 2001-10-08) while OBJ and SUBJ zpro rules were strictly
; ordered with respect to each other, OBJ2 wasn't.  I'm going
; to require it to apply first.
; (MS 2001-10-09) Now we cannot get perspective auxiliaries. We should find another solution.


obj2-zpro-ins-lrule := zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [SUBJ < #subj >,
			COMPS 1-list & < #obj>,
			SPR #spr],
	       ARG-S < #subj , #obj  >,
	       LKEYS.--KEYREL.ARG2 zpro_ref-ind],
ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD verb_head-avm & [ LIGHT -, 
						       EMPTY -],
                               VAL [SUBJ < #subj >,
				    COMPS opt-2-args & 
					  < #obj , [OPT + ] >,
				    SPR #spr]]]]].


naadj-subj-zpro-ins-lrule := naadj-zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [SUBJ null,
			COMPS #comps,
			SPR #spr],
	       ARG-S < >,
	       LKEYS.--KEYREL na-adj_rel & [ARG1 zpro_ref-ind]],
 ARGS.FIRST.SYNSEM.LOCAL [CAT [HEAD na-adj_head & [ADJ +],
                               VAL [SUBJ opt-1-arg,
				    COMPS #comps & null,
				    SPR #spr & null]]]].


opend-subj-zpro-ins-lrule := zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [SUBJ null,
				COMPS #comps,
				SPR #spr],
	       ARG-S #rest,
	       LKEYS.--KEYREL.ARG1 zpro_ref-ind],
 ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD v-pass-caus-end_head & [ LIGHT -, 
							       EMPTY -,
							      MODUS operative],
                                VAL [SUBJ opt-1-arg & < #sbj >,
				    COMPS #comps,
				    SPR #spr]],
			   ARG-S [FIRST #sbj,
				  REST #rest]]]].

opend-obj-zpro-ins-lrule := zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [COMPS null,
			SUBJ #subj & [FIRST.OPT bool],
			SPR #spr],
	       ARG-S #subj,
	       LKEYS.--KEYREL.ARG2 zpro_ref-ind],
 ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD v-pass-caus-end_head & [ LIGHT -, 
							       EMPTY -,
							      MODUS operative],
                                VAL [SUBJ #subj,
				    COMPS opt-1-arg,
				    SPR #spr]]]]].

opend-obj2-zpro-ins-lrule := zpro-insertion-rule &
[SYNSEM.LOCAL [CAT.VAL [COMPS 1-list & < #obj >,
			SUBJ #subj & [FIRST #sbj & [OPT bool]],
			SPR #spr],
	       ARG-S < #sbj , #obj >,
	       LKEYS.--KEYREL.ARG2 zpro_ref-ind],
 ARGS.FIRST [SYNSEM.LOCAL [CAT [HEAD v-pass-caus-end_head & [ LIGHT -, 
							       EMPTY -,
							      MODUS operative],
                                VAL [SUBJ #subj,
				    COMPS opt-2-args & 
					  < #obj , [OPT + ] >,
				    SPR #spr]]]]].




;;;;;;;;;;;;;;;;;;COPULA -> ELLIPTICAL VERB;;;;;


;cop2ell-infl-rule :=
;cop2ell-rule.


;;;;;;;;;;;;;;;;;;GA-NO CONVERSION IN RELATIVE CLAUSES AND INFINITIVE+KATA;;;;;


; (MS 2003-02-14) took the restriction MOD synsem out to allow also the infinite+kata rule:
; あの人の歩き方

; (MS 2003-08-22) added restriction obl-1-arg to ga-no-conversion and obl-arg to wo-no-conversion, 
; such that spurious ambiguity in connection with VN2N rule vanishes.

ga-no-conversion-rule := subj-casechange-rule &
                       [SYNSEM.LOCAL.CAT.VAL.SUBJ obl-1-arg & [FIRST [LOCAL.CAT.HEAD.CASE no-case]],
                        ARGS < [SYNSEM.LOCAL [CAT [HEAD verb_head &
                                                       [MAIN-PRD -,H-TENSE present-or-past]],
					      BAR -],
                                INFLECTED +,
                                J-NEEDS-AFFIX -] >].

wo-no-conversion-rule := obj-casechange-rule &
                       [SYNSEM.LOCAL [CAT.VAL.COMPS obl-arg & [FIRST [LOCAL.CAT.HEAD [PTYPE ga,
										      CASE no-case],
                                                               OPT - ]],
				      BAR +],
                        ARGS < [SYNSEM.LOCAL [CAT [HEAD verb_head &
                                                       [MAIN-PRD -,MODUS infinitive]],
					      BAR -],
                                INFLECTED +,
                                J-NEEDS-AFFIX -] >].

;;;;;;;;;;;;;;;;;;;;;V Compounds;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;(CH 2003-08-27)
; 統語的複合動詞の V1 のための infl-rule 
; infinitive-lexeme-1-infl-rule の [J-SPEC.FIRST.LOCAL.CAT.HEAD nom_head]の
; nom_head を final_head にしただけ。
; (cf. syntactic-vv-stem_head, syntactic-vv-stem-lex in lex-types.tdl
;      tsudukeru-syntactic-vv-stem in verbstem-lex.tdl)
infinitive-infl-rule-for-syntactic-VV :=
%suffix (!vる !v) (く き) (る り) (う い) (す し) (む み) (ぐ ぎ) (ぶ び)  (つ ち) (ぬ に)
j-lexeme-to-word-rule &
[RMORPH-BIND-TYPE inf-morph,
 SYNSEM.LOCAL.CAT.HEAD [H-TENSE tensed,
                        MODUS infinitive,
                        MOD null,
                        VN -,
                        C-MOD null,
                        MARK null,
                        J-SPEC.FIRST.LOCAL.CAT.HEAD syntactic-vv-stem_head,
                        J-POSTHEAD coord,
                        COP-ARG -,
                        FIN -],
 ARGS.FIRST [STEMTYPE regular-stem,
             SYNSEM.LOCAL.CAT.HEAD verb-stem_head,
	     RMORPH-BIND-TYPE morphbindtype]].
