;;;
;;; top level load file for the japanese grammar for PET
;;;

:begin :type.

:include "tdl-built-ins.tdl".
:include "matrix.tdl".
;;:include "united_sorts.tdl".
:include "mrsbasic.tdl".
:include "newlexsem-types.tdl".
:include "values.tdl".
:include "fundamentals.tdl".
:include "rule-types.tdl".
:include "principles.tdl".
:include "lex-types.tdl".
:include "v-lex-types.tdl".
; :include "stemtypes.tdl".

:end :type.

:begin :instance :status rule.
:include "japgram.tdl".
:include "ambiguous-rules.tdl".
:end :instance.

:begin :instance :status lex-rule.
:include "infl.tdl".
:end :instance.

:begin :instance :status lex-entry.
;:include "lex/lexicon.tdl".
 :include "lex/kyoudai-all.tdl".
 :include "lex/adjadv-lex.tdl".
 :include "lex/aux-stem-lex.tdl".
 :include "lex/funct-lex.tdl".
 :include "lex/idiom-lex.tdl".
 :include "lex/light-verbs-lex.tdl".
 :include "lex/noun-lex.tdl".
 :include "lex/numbers-lex.tdl".
 :include "lex/p-lex.tdl".
 :include "lex/pn-lex.tdl".
 :include "lex/verbstem-lex.tdl".
 :include "lex/vn-lex.tdl".
 :include "lex/v-ends-lex.tdl".
 :include "lex/ambiguous-lex.tdl".
:end :instance.

:begin :instance :status generic-lex-entry.
  :include "lex/generics.tdl".
:end :instance.

:begin :instance.
  :include "roots.tdl".
:end :instance.












