;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; top level load file for the japanese grammar for PET
;;;


;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.
:begin :instance :status lexical-filtering-rule.
:include "lfr.tdl".
:end :instance.

:begin :type.
   :include "matrix.tdl".
   :include "fundamentals.tdl".
   :include "rule-types.tdl".
   :include "principles.tdl".
   :include "letypes.tdl".
   :include "tmt.tdl".
:end :type.
:begin :instance :status token-mapping-rule.
:include "tmr/prelude".
:include "tmr/pos".
:include "tmr/pos-ipa".
:include "tmr/finis".
:end :instance.


:begin :instance :status rule.
   :include "japgram.tdl".
;   :include "ambiguous-rules.tdl".
:end :instance.

:begin :instance :status lex-rule.
   :include "infl.tdl".
   :include "lrules.tdl".
:end :instance.

:begin :instance :status lex-entry.
   :include "lexicon.tdl".
   :include "lex/tanaka-unknowns.tdl".
;  :include "lex/adjadv-lex.tdl".
;  :include "lex/aux-stem-lex.tdl".
;  :include "lex/funct-lex.tdl".
;  :include "lex/idiom-lex.tdl".
;  :include "lex/light-verbs-lex.tdl".
;  :include "lex/noun-lex.tdl".
;  :include "lex/numbers-lex.tdl".
;  :include "lex/p-lex.tdl".
;  :include "lex/pn-lex.tdl".
;  :include "lex/verbstem-lex.tdl".
;  :include "lex/vn-lex.tdl".
;  :include "lex/v-ends-lex.tdl".
;  :include "lex/ambiguous-lex.tdl".
:end :instance.

:begin :instance :status generic-lex-entry.
;   :include "lex/generics.tdl".
:end :instance.

:begin :instance.
   :include "roots.tdl".
:end :instance.












