;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CONT type


nothing :< individual.


; (ERB 2001-08-06) Added ALTKEY for number names.  I suspect it will be useful
; elsewhere as well.  KEY, ALTKEY, and MESSAGE should probably be pulled out 
; into a KEYS feature like in the LinGO grammar.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  CONT values (MRS semantics)
;;
;; The basic semantic objects are all sub-types of thing.  Right now, the only
;; type of thing that has an internal structure is index, but that will
;; probably change.  For example, an event might have various times associated
;; with them or a handle may include a list of "subhandles" which are in its
;; scope.  Indices are classified in the familiar HPSG way.

; (ERB 2001-08-02) Adding type conj_non_expl-ind to help MRS machinery
; deal with coordinated NPs.  (MRS machinery doesn't require indices
; of this type to be bound by a quantifier.)  Verbs are enforcing
; "full"ness of the indices of their arguments, but this needs to
; be compatible with being a conj_non_expl-ind, so we cross-classify.

; (MS 2003-07-09) Adapted these to matrix.
; (MS 2003-09-25) And again adapted to matrix ver.0.5

full := event-or-ref-index.
full-or-zpro-ref-ind := full & index.
full_ref-ind := full-or-zpro-ref-ind & ref-ind & [PNG png].
zpro_ref-ind := full-or-zpro-ref-ind.

; (MS 2004-12-13) The conj-ref-ind should be under full_ref-ind
; in order to match the type hierarchy including zero pronouns.
; This overrides the Matrix type.

conj-ref-ind := conj-index & full_ref-ind.

;;; Japanese values for PNG

png :+ [PN pn, GEN gender].

; The basic semantic structure, a CONT, is just something with a handle.
; Conts are further classified into mrss (i.e., things with liszts) and
; relations (i.e., things that go on liszts).  Conts are divided into psoas
; (with a distinguished event) and nom-objs (with a distinguished index).
; We use a polymorphic attribute name INDEX for both of these, to simplify
; manipulation of these objects; for example, modifying PPs assign as their
; ARG's value the INDEX of the phrase they modify, whether it's an N-bar
; (with a ref-ind value) or a VP (with an event value).  Similarly useful
; for coordination.

; ERB (03-10-96) Along with implementing embedded questions, I am 
; removing the feature CL-MODE in favor of message (=another name
; for psoa) for the same distinctions.  (Plus the use of [MOD none] 
; to distinguish and exclude relatives from certain positions.)  
; Ultimately, I hope to use the type message for this purpose, but
; until certain changes are made to the internal structure of CONT
; (notably, bundling everything else as opposed to the RELS), this
; isn't possible because the hcomp-nc rule needs to copy this information
; up from head-dtr to mother.  So, it will be a feature MESSAGE for now.
; The intermediate types ques-prop-msg and prop-com-msg represent the
; natural classes needed for selection by know, announce, care, check,
; etc. and the analysis of THAT (see lextypes.tdl) and the 
; forthcoming analysis of tags on imperatives, respectively.

; Relations are classified according to the types of arguments they take.  All
; relations have a handle.  In addition, quantifier relations have a bound
; variable and a restriction, nominal relations have an instance, and event
; relations have an event.  Furthermore, nominal relations and event relations
; can have additional roles, depending on their meaning.

; Since some temporal nouns can be either arguments or VP modifiers, their 
; rel's ARG0 value (coindexed with INDEX of the containing MRS) must remain 
; unspecified for type.  Consider "Kim arrived Tuesday" vs. "Tuesday comes
; after Monday"; in the first, Tuesday must have an ARG0 index, while in the
; second, it must have a REF-IND index.

; ERB (24-10-96) Here is the series of relations that will be used for
; questions, etc.  Cf. Gizburg & Sag.
; ERB (12-05-96) Moved the ne-rel here.



; (ERB 2001-10-31) Need a common supertype for these two.
; (ERB 2001-10-31) On second thought, handel this with REL.
; (MS 2003-12-17) Adapting to Matrix 0.6
;imp_rel := message.

;cond_rel := message &
;[ PRED "cond" ].

; (MS 2003-12-17) The Matrix contains no message type for conditional
;  sentences.

conditional_m_rel := message_m_rel.

; (MS 2003-12-17) Adapting to Matrix 0.6

;propositional_rel := message &
;[ PRED "prpstn_rel"].


;prpstn_or_like_rel :< message.

; (ERB 2001-11-01) Using REL to distinguish between closely
; related message types.

;prpstn_rel := propositional_rel & prpstn_or_like_rel. 


;int_rel := message.


;whq-relation :< quant-relation.

; (MS 2003-12-03) no-relation seems to be useful again, as Emily wants to 
; use it in nominal-numcl-rule-nomod.

no-relation := relation.


;def_rel := quant-relation & [PRED "def"].

;udef_rel := quant-relation & [PRED "udef"].

; Nominal relations

; (ERB 2001-11-05) For k2y purposes, making a supertype that
; groups together excl_rel and greeting rel.

; (ERB 2001-12-10) and interj_rel.

abstr-excl_rel := relation.

;excl_rel := abstr-excl_rel.

; (ERB 2001-12-10) Let individual interjections provide
; the REL.

;interj_rel := abstr-excl_rel.

;hes_rel := relation.

;greeting_rel := abstr-excl_rel.


; (ERB 2001-10-31) Trying to keep nmod-p の from modifying
; nominalizations, so I need a top level distinction between 
; contentful and other nom_rels that will allow me to say 
; that の only modifies things whose KEY is contentful-nom_rel.
; (Can't use reg-nom_rel for this, because の can modify things
; that are locable_rel, and I can't make locable_rel a subtype of
; reg-nom_rel; see below.)

; (ERB 2001-10-31) This almost works, but I need a way to distinguish
; between の nominalizations and vns used as ns.  For now, I'm
; going to try making a separate type for the vn nominalizations.

contentful-nom-relation := noun-relation & [ARG0 full_ref-ind].

; (ERB 2001-11-05) For k2y purposes, I need all of the nominalise
; relations to have a common supertype.

;basic-nominalise_rel := noun-relation.

;nominalise-relation := noun-relation.


;arg-nominalise_rel := basic-nominalise_rel & arg1-relation.

;nominalise-pred_rel := arg-nominalise_rel.

;nominalise-vn_rel := contentful-nom_rel & arg-nominalise_rel.

reg-nom-relation :< contentful-nom-relation.

; (ERB 2001-10-03) None of the subtypes of temp_rel are being used,
; so I'm going to comment them out for now, and redo as necessary.
; Likewise for most subtypes of name_rel.

; (ERB 2001-10-03) Reorganizing the type hierarchy for times to
; create types that the PP -> NP rule and に can select for.

; (ERB 2001-10-03) locable_rel is the requirement of the rule 
; that makes expressions like 来月 and 2001年 into COP-ARG +
; elements, with an added unspec_loc_rel.
; modable is the requirement of the further rule that
; gives these guys a MOD value, so they can modify without に.

; (ERB 2001-10-03) Experimenting with making locable_rel a subtype
; of reg-nom_rel because dofw will also inherit from name_rel.

; (ERB 2001-10-04) That doesn't work because then any reg-nom_rel
; can be compatible with locable_rel.  So, I need to introduce
; the feature NAMED outside of reg-nom_rel.

locable-relation := contentful-nom-relation.

niarg-relation := locable-relation.
not-niarg-relation := locable-relation.
modable-relation := locable-relation.
nonmodable-relation := locable-relation.



; ERB (2001-08-28) For compositional analysis of dates
; ERB (2001-10-03) Working numbered-np_rel into the new
; hierarchy below locable_rel.

numbered-np-relation := nonmodable-relation & niarg-relation &
                [ NUMBER handle,
                  ARG0 full].

; (MS 2004-12-02) For generation, these need PRED values.

dofm-relation := numbered-np-relation & [PRED 'dofm].
mofy-relation := numbered-np-relation & [PRED 'mofy].
yofc-relation := numbered-np-relation & [PRED 'yofc].
numbered-hour-relation := numbered-np-relation & [PRED 'hour].
numbered-minute-relation := numbered-np-relation & [PRED 'minute].

; ERB (2001-10-03) For days of the week, which are like
; the numbered-np_rels, but have a name instead of a number.
; (MS 2005-11-30) I want the others to have distinguished relations as well,
; which is used to disambiguate the ni particle attached to them.

dofw-relation := named-relation & nonmodable-relation & niarg-relation.
loc-relation := named-relation.
inst-relation := named-relation.
personname-relation := named-relation.
productname-relation := named-relation.

; ERB (2001-10-03) Types for other kinds of date expressions.

future-date-relation := niarg-relation & modable-relation.
non-future-date-relation := not-niarg-relation & modable-relation.


; (ERB 2001-08-06) Changing card_rel to look more like the LinGO
; grammar.  Decided to call it integer_rel instead, since it's
; not clear to me that we want to use different numbers for cardinals
; and ordinals. ... but then it doesn't make sense to have
; times_rel and plus_rel as subtypes of integer_rel.  So 
; there will be integer_rel, const_rel, times_rel and plus_rel.
; Just like the LinGO grammar!

; (ERB 2004-1-16) Another update to integer-relation and its subtypes
; to synch up with the ERG.

;integer-relation :< relation.

integer-relation := arg1-ev-relation &
 [ ARG1 individual ].

; (ERB 2002-02-14) For current version of k2y code, need const_rel
; to have an event variable.

; (MS 2003-12-10) This is now CARG (RMRS construction and matrix).
; But what should we do about ARG0?

;const_rel := integer_rel & event_rel &
;             [ CONST_VALUE *top*,
;	       PRED 'const,
;               ARG0.E.TENSE no_tense ].

;const-relation := named-relation.

const-relation := integer-relation & const-value-relation &
		  [ PRED "card_rel" ].

;;; FCB 2006-08-18 harmonize with ERG
times-relation := integer-relation & arg123-ev-relation &
             [ PRED "times_rel" ].

plus-relation := integer-relation & arg123-ev-relation &
            [ PRED "plus_rel" ].

; (ERB 2001-11-14) To keep the numbers-qua-numcls out of the
; first two nominal numcl rules.

quantity-relation := arg1-relation &
                [ AMOUNT handle ].

reg-quantity-relation := quantity-relation.

card-relation := quantity-relation.

; (ERB 2001-11-14) Type for the relation in numbers acting as
; labels for things, as in:
;
; 口座番号は12345です

named-card-relation := card-relation & contentful-nom-relation & [PRED 'named_card].

; (ERB 2001-10-29) I need a value for REL for integers that get
; promoted to NumClPs by the empty-cardinal-rule.  I want it to
; be atomic, and to contrast with string.  So, here it is:

; (ERB 2001-10-29) The REL names, written 'relation, are actually
; treated as atoms, not strings, by cheap.  This means I need to
; move this contrast one level up.

; (ERB 2001-11-01) Switching to a different strategy:  Three separate
; numcl2n rules.  I still need to distinguish between types of numeral
; classifiers, but now I can do it based on the entire ALTKEY.  So,
; I want no_rel to be a kind of mod_relation that contrasts with everything
; else. 

; (MS 2003-10-05) Not used any more.

;quantifier_rel := reg-nom_rel & [QUANTITY *top*].


; (ERB 2001-11-15) Special type for loc-names used to
; leverage Chasen's recognition of place names in YY's
; product. 

;named-place_rel := named_rel.

; Pronouns

pron-relation :< reg-nom-relation. 


;zero-pron-relation :< pron-relation.

real-pron-relation :< pron-relation.

generic-nom-relation := pron-relation &
                   [PRED generic-nom_rel].

place-relation := pron-relation &
                   [PRED place_rel].



;ad_rel :< relation.



; (ERB 2001-10-18) I'm trying to get rid of argmod1_rel.
; so adj_rel will now be a subtype of the new type adj_rel-general.

; (ERB 2002-01-14) The k2y machinery still isn't recognizing
; these.  Maybe add TENSE no_tense?  (Originally put this on
; adj_rel-general, but that caused problems for na-adjectives
; in prenominal position.  Need to think about whether we really
; want to use a subtype of adj_rel-general for those guys, but
; moving the constraint here for now.)

; (MS 2003-09-26) Adapting to Matrix Ver.0.5: There is no ARG any more.

adj-relation := arg12-ev-relation &
           [ ARG0.E.TENSE no_tense ].

na-adj-relation := arg1-ev-relation.


;scoped_rel  := relation &
;	[ SCOPE handle ].

;scope_rel :< scoped_rel.

;mood_rel := scope_rel.

;dim_rel := relation &
;	[ DARG individual ].


;ordinal_rel := ad_rel &
;               [ ORD integer ].


;arg_rel := relation &
;           [ ARG mrs-thing ].

; (ERB 2001-10-18) Getting rid of a GLB type.
; (MS 2003-09-26) Adapting to Matrix Ver.0.5: There is no ARG any more.

;arg-event_rel := arg_rel & event_rel.



; (ERB 2001-09-03) I'm trying to get wa to take an event as its
; ARG3, so I need a supertype that doesn't require non_expl-ind.
; I think we might really need some reorganization of the upper
; part of this hierarchy, so that events are non_expl-inds anyway,
; but that wouldn't immediately solve this problem.

; (ERB 2001-09-06) In an MRS meeting with Dan, we decided that
; the topic_rel should be an arg_rel only.  That is, no ARG3.  The
; value of ARG is either the ARG0 of a noun or the ARG0 of a PP.
; Undoing this arg3_rel-super stuff and reverting to original
; definition above.

; (ERB 2001-10-01) It turns out that making topic_rel arg_rel only
; leads to MRSs that don't scope when wa marks NPs.  So, going
; back to making it an ordinary arg_rel, with the features ARG and
; ARG3.  The value of ARG3 has to be possibly an event.  Reinstating
; arg3_rel-super.

; (ERB 2001-10-03) The wa that attaches to complementizer to needs to be 
; able to take a handle, so I will loosen this up from [ ARG3 index ].

; (ERB 2001-10-10) We need to distinguish the relations belonging to
; prepositions, adverbs and na-adjectives from those belonging to
; verbs and adjectives for the k2y translation.  In order to do this,
; I'll need two subtypes of event_rel: v-event_rel and non-v-event_rel.
; arg1, arg2 and arg4 will all be under v-event_rel, but arg and
; arg3_rel-super will just be under v-event_rel.

; (ERB 2001-10-11) For k2y conversion, we need a supertype that includes
; all verbs and no prepositions/modifiers.  Since Ps have ARG3, this can't
; in a subtype of v-event_rel.  The specialization to ARG3 full for
; Ps will be on argmod3_rel.

; (MS 2003-09-26) Adapting to Matrix Ver.0.5: There is no ARG any more.

;argmod_rel := arg_rel & arg1-relation.

; (ERB 2001-10-18) I can't think of a reason that any relation
; should have both the features ARG and ARG1, so I am removing
; this type.



;modal_rel := arg12-relation &
;             scope_rel.

;(MS 2003-09-26) Switched to Matrix unspec_compound_rel

;unspec_rel := arg12-relation & [PRED "unspec_rel"].

; (ERB 2001-10-10) For time NPs used as adverbs.
; (MS 2003-09-26) Switched to Matrix unspec_compound_rel

;unspec-loc_rel := arg12-relation & [PRED "unspec-loc_rel"].


;(MS 2001-10-23) if we're not including ZPRO's into the MRS, we should not say too much about the index of ARGs.

equal-relation := arg12-ev-relation &
              [ ARG1 full,
                ARG2 event-or-ref-index,
                LBL handle].


;; used in mai
want2-relation := arg12-relation & [PRED "want2_rel"].


; Preposition relations

; (MS 2003-07-09) This is different to the matrix definition. We have to see, whether it is necessary to keep it.

;j-prep-mod_rel :< arg12-relation.

; (ERB 2001-11-26) We want a special type for no-nmod and 
; compounds that the downstream machinery can recognize.
; (MS 2003-09-26) Switched to Matrix prep-mod-relation.

;no_nmod := prep-mod-relation & [PRED 'no].

;kara_nmod := prep-mod-relation.

;ni_nmod := prep-mod-relation.

;tloc_rel := prep-mod-relation.


; (ERB 2001-09-03) I want the ARG3 of the topic_rel to
; be potentially an event, so I'm changing this type. (see
; further notes above at arg2_rel-super.

; (ERB 2001-09-06) In an MRS meeting with Dan, we decided that
; the topic_rel should be an arg_rel only.  That is, no ARG3.  The
; value of ARG is either the ARG0 of a noun or the ARG0 of a PP.
; Can't constrain ARG to be an event then.

; (ERB 2001-10-01) It turns out that making topic_rel arg_rel only
; leads to MRSs that don't scope when wa marks NPs.  So, going
; back to making it an ordinary arg_rel, with the features ARG and
; ARG3.  The value of ARG is the event of the main verb.

; (ERB 2001-10-31) It seems that the reason for keeping the topic_rel
; separate from prep-mod_rel may have gone away, and it would be
; useful for k2y purposes for topic_rel to be a prep-mod_rel.  So,
; seeing if that works.  (If it does, it may be possible to simplify
; some things in this part of the hierachy and in the relevant
; lexsem types.)


;topic_rel := prep-mod-relation &
;             [ ARG2 semarg ].

	
; (ERB 2001-10-11) No one was using this type, and adverbs were getting
; the type of their relations from type inference from the features.
; It was a glb type, too.  I'm going to make adv-relation a subtype of
; arg_rel & event_rel, and declare it on the adv-sem-type.
		 

; (ERB 2001-10-18) I added arg-event_rel which inherits from
; arg_rel & event_rel and eliminates a glb type.


;modadv-relation := adv-relation & arg1-relation.

; (ERB 2001-10-22) Negation isn't working in k2ys, so I'm going
; to try making it a subtype of adv-relation for the moment, just for fun.

; (ERB 2001-10-24) It wasn't working because it wasn't using this
; rel.  Instead, it was an arg_rel with REL 'neg_rel.  So, I'm going
; to make nai actually use this rel.

; (ERB 2001-10-25) Changing spelling of neg_rel to neg_rel to 
; match the English grammar.

; (MS 2002-12-03) neg_rel needs an arg1 that can be accessed, e.g. in tabenaide morau.
; (MS 2003-07-11) For the Japanese analysis, it also needs an ARG2
; (MS 2004-02-20) and also an ARG3, in the case of passive?

neg-relation := adv-relation & arg1-relation
		[ARG0 individual].

;cant_help_rel :< j-neg_rel.


objchange-relation := arg12-relation.

tai-relation := objchange-relation & [PRED tai_v_want_rel].

; (MS 2001-11-22) RARERU needs an ARG1, if it shall be able to combine with TAI.

rareru-relation := arg12-relation & [PRED rareru_v_can_rel].

pass-relation := arg12-relation & [PRED 'passive].

adversative-relation := arg12-relation & [PRED 'adversative].



; Degree relations

;degree_rel :< relation.


; (ERB 2001-08-02) Changed type of C-ARG to conj_non_expl-ind to
; help MRS machinery scope sentences with coordinated NPs.  This
; probably means that we'll need a different type of conjunction_rel
; for S coordination.  (Or this constraint will need to be lowered.)

; (ERB 2001-08-02) Added features L-LBL and R-LBL so that 
; the quantifiers won't be allowed to scope independently.
; (ERB 2001-09-12) Turns out those features were superfluous... the
; grammar shouldn't be imposing those constraints.  It really belongs
; in the scoping machinery.

; (ERB 2002-02-14) In case this helps with k2ys.
; (MS 2003-09-25) Adapted this to matrix ver.05

;discourse-relation := subord-or-conj-relation & [PRED "if-then-rel"].

;in-order-to_rel := subord-or-conj-relation & [PRED "in-order-to_rel"].




; for k2ys it is helpful for the unspec rel for noun noun
; compounds to not be a prep-mod-relation.   Giving it the same
; features as the English grammar.
; (MS 2003-09-25) there is a new definition in matrix version 0.5



appos-id-relation := arg12-relation & [PRED "appos-id_rel"].

title-id-relation := arg12-relation & [PRED "title-id_rel",
                             ARG0.E.TENSE no_tense].




scopal-adv-relation := arg1-relation & [ARG1 handle].

;;; FCB 2006-01-26 --- made into arg0-relation so that RMRSs can be built

interj-relation := arg0-relation.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; predsorts

quant_rel := predsort.
udef_rel := quant_rel.
def_rel := udef_rel.
indef_rel := udef_rel.
whq_rel := def_rel.

hes_rel := predsort.
pron_rel := predsort.
generic-nom_rel := predsort.
place_rel := predsort.
quantity_rel := predsort.
date_rel := predsort.
yofc_rel := date_rel.
mofy_rel := date_rel.
person_n_rel := predsort.

adv_rel := predsort.
noun_rel := predsort.

no_rel := predsort.
tai_v_want_rel  := predsort.
rareru_v_can_rel := predsort.
seem_v_rel := predsort.
pass_v_rel := predsort.


; FCB relations for numbers 
;card_rel :=  named_rel.
;plus_rel := card_rel.
;times_rel := card_rel.


;(MS 2005-11-29) these were still not defined. 
; Recognized when trying to generate.

degree_rel := predsort.
unspec_adj_rel := predsort.
compound_rel := predsort.
unspec_rel := predsort.
number_rel := predsort.

; (ERB 2004-1-18) Copied from ERG for measure NP numeral
; classifier phrases.
; (FCB 2005-08-09) changed DARG to ARG1 
; (trying to reduce the types of arguments)
; ARG1 is the attribute being measured
; ARG2 is the unit of measure
degree-relation := arg12-relation.


; (CH 2004-09-09)
; introduce vv-relation, which is the supertype of all relations holding between
; V1 and V2 of lexical V-V compound.
vv_rel := predsort.
vv-manner_rel := vv_rel.
vv-relation := arg12-ev-relation &
 [PRED vv_rel].

; (CH 2004-09-09)
; introduce vv-prefix-v1-relation.
vv-prefix-v1_rel := predsort.
vv-prefix-v1-relation := arg1-ev-relation &
 [PRED vv-prefix-v1_rel].
