;;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: relative-clauses.tdl
;;;      module:
;;;     version: %I%
;;;  written by: Francis Bond,Chiharu Hashimoto
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;; Francis Bond      |             |
;;; Chiharu Hashimoto |             | 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;(CH 2003-08-22) 主語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #sbjind"を追加
;(CH 2003-08-26)
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [SUBJ opt-1-arg & [FIRST.LOCAL.CONT.HOOK.INDEX #sbjind],
;                                   COMPS sat-arg]]"を追加
;

rel-cl-sbj-gap-rule := hadj-final-i-for-rel-cl-gap &
			[SYNSEM.LOCAL [BAR +,
				       NUCL nucl_minus],
			 C-CONT [RELS <!  prpstn_rel & [LBL #top,
							MARG #soa],
				       topic_rel & [PRED 'wa,
						    ARG0.E.TENSE no_tense,
						    LBL #adjhand,
						    ARG1 #adjevent,
						    ARG2 #ind] !>,
				 HCONS <! qeq & [HARG #soa,
						 LARG #adjhand] !>],
			 ARGS <[SYNSEM.LOCAL [CAT [HEAD [J-POSTHEAD rels,
							 MAIN-PRD bool],
						   VAL [SUBJ opt-1-arg & [FIRST.LOCAL.CONT.HOOK.INDEX #sbjind],
							COMPS sat-arg]],
					      CONT.HOOK.INDEX #adjevent,
					      LKEYS [--KEYREL [LBL #adjhand]],
					      BAR +,
					      NUCL not_fin_conj]],
			       [SYNSEM j-synsem & [LOCAL [BAR +,
							  CONT [MOD-IND #ind,
								HOOK [LTOP #top,
								      INDEX #sbjind ]]]]]>].





;(CH 2003-08-22) 直接目的語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #obj1ind"を追加
;(CH 2003-08-26)
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [COMPS 1-list &
; 					 [FIRST.LOCAL.CONT.HOOK.INDEX #obj1ind,
; 					  REST sat-arg],
; 				   SUBJ sat-arg]],"を追加


rel-cl-obj1-gap-rule := hadj-final-i-for-rel-cl-gap &
			[SYNSEM.LOCAL [BAR +,
				       NUCL nucl_minus],
			 C-CONT [RELS <!  prpstn_rel & [LBL #top,
							MARG #soa],
				       topic_rel & [PRED 'wa,
						    ARG0.E.TENSE no_tense,
						    LBL #adjhand,
						    ARG1 #adjevent,
						    ARG2 #ind] !>,
				 HCONS <! qeq & [HARG #soa,
						 LARG #adjhand] !>],
			 ARGS <[SYNSEM.LOCAL [CAT [HEAD [J-POSTHEAD rels,
							 MAIN-PRD bool],
						   VAL [COMPS 1-list &
							      [FIRST.LOCAL.CONT.HOOK.INDEX #obj1ind,
							       REST sat-arg],
							SUBJ sat-arg]],
					      CONT.HOOK.INDEX #adjevent,
					       LKEYS.--KEYREL.LBL #adjhand,
					      BAR +,
					      NUCL not_fin_conj]],
			       [SYNSEM j-synsem & [LOCAL [BAR +,
							  CONT [MOD-IND #ind,
								HOOK [LTOP #top,
								      INDEX #obj1ind ]]]]]>].




;(CH 2003-08-22) 間接目的語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #obj2ind"を追加
;(CH 2003-08-26) 
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [COMPS 1-plus-list &
; 					 [REST.FIRST.LOCAL.CONT.HOOK.INDEX #obj2ind,
; 					  FIRST sat-arg],
; 				   SUBJ sat-arg]],"を追加


rel-cl-obj2-gap-rule := hadj-final-i-for-rel-cl-gap &
			[SYNSEM.LOCAL [BAR +,
				       NUCL nucl_minus],
			 C-CONT [RELS <!  prpstn_rel & [LBL #top,
							MARG #soa],
				       topic_rel & [PRED 'wa,
						    ARG0.E.TENSE no_tense,
						    LBL #adjhand,
						    ARG1 #adjevent,
						    ARG2 #ind] !>,
				 HCONS <! qeq & [HARG #soa,
						 LARG #adjhand] !>],
			 ARGS <[SYNSEM.LOCAL [CAT [HEAD [J-POSTHEAD rels,
							 MAIN-PRD bool],
						   VAL [COMPS 1-plus-list &
							      [REST.FIRST.LOCAL.CONT.HOOK.INDEX #obj2ind,
							       FIRST sat-arg],
							SUBJ sat-arg]],
					      CONT.HOOK.INDEX #adjevent,
					       LKEYS.--KEYREL.LBL #adjhand,
					      BAR +,
					      NUCL not_fin_conj]],
			       [SYNSEM j-synsem & [LOCAL [BAR +,
							  CONT [MOD-IND #ind,
								HOOK [LTOP
			#top,
								      INDEX #obj2ind ]]]]]>].



