;;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: relative-clauses.tdl
;;;      module:
;;;     version: %I%
;;;  written by: Francis Bond,Chikara Hashimoto
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;; Francis Bond      |             |
;;; Chikara Hashimoto |             | 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;(CH 2003-08-22) 主語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #sbjind"を追加
;(CH 2003-08-26)
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [SUBJ opt-1-arg & [FIRST.LOCAL.CONT.HOOK.INDEX #sbjind],
;                                   COMPS sat-arg]]"を追加
; (FCB 2004-02-03) redid to factor out shared parts


rel-cl-sbj-gap-rule := rel-cl-gap-rule  &
		       [ARGS <[SYNSEM.LOCAL.CAT.VAL [SUBJ opt-1-arg & [FIRST.LOCAL.CONT.HOOK.INDEX #sbjind],
						     COMPS onull]],
			      [SYNSEM.LOCAL.CONT.HOOK.INDEX #sbjind ]>].


;(CH 2003-08-22) 直接目的語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #obj1ind"を追加
;(CH 2003-08-26)
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [COMPS 1-list &
; 					 [FIRST.LOCAL.CONT.HOOK.INDEX #obj1ind,
; 					  REST sat-arg],
; 				   SUBJ sat-arg]],"を追加
; (FCB 2004-02-03) redid to factor out shared parts

rel-cl-obj1-gap-rule := rel-cl-gap-rule &
			[ARGS <[SYNSEM [LOCAL [CAT [VAL [SUBJ onull,
							 COMPS 1-list &
							      [FIRST.LOCAL.CONT.HOOK.INDEX #obj1ind,
							       REST onull]]]]]],
			       [SYNSEM.LOCAL.CONT.HOOK.INDEX #obj1ind ]>].


;(CH 2003-08-22) 間接目的語位置に主名詞を関連づける関係節規則
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL saturated"を削除
; "ARGS.REST.FIRST.SYNSEM.LOCAL.CONT.HOOK.INDEX #obj2ind"を追加
;(CH 2003-08-26) 
; "ARGS.FIRST.SYNSEM.LOCAL.CAT.VAL [COMPS 1-plus-list &
; 					 [REST.FIRST.LOCAL.CONT.HOOK.INDEX #obj2ind,
; 					  FIRST sat-arg],
; 				   SUBJ sat-arg]],"を追加
; (FCB 2004-02-03) redid to factor out shared parts 
; FIXME: NOT WORKING
; NOTE without this rule, the rel-cl-gap-rule can be just rel-cl-gap-rule := hadj-final-i  & ...
; need to work on it a bit more

rel-cl-obj2-gap-rule := rel-cl-gap-rule &
			[ARGS <[SYNSEM [LOCAL [CAT [VAL [SUBJ onull,
							 COMPS 1-plus-list &
							      [FIRST onull,
							       REST.FIRST.LOCAL.CONT.HOOK.INDEX #obj2ind]]]]]],
			       [SYNSEM.LOCAL.CONT.HOOK.INDEX #obj2ind ]>].


; rel-cl-obj2-gap-rule := hadj-final-i &
; 						   VAL [COMPS 1-plus-list &
; 							      [REST.FIRST.LOCAL.CONT.HOOK.INDEX #obj2ind,
; 							       FIRST onull],
; 							SUBJ onull]],
; 					      CONT.HOOK.INDEX #adjevent,
; 					      BAR +,
; 					      NUCL not_fin_conj],
; 					LKEYS.KEYREL.LBL #adjhand]],
; 			       [SYNSEM j-synsem & [LOCAL [BAR +,
; 							  CONT [MOD-IND #ind,
; 								HOOK [LTOP #top,
; 								      INDEX #obj2ind ]]]]]>].
