; (MS 2003-07-09) This is now defined in matrix.tdl

;avm := *top*.                       

; (MS 2003-07-09) matrix.tdl says: atom := sort.                                    
;atom := *top*.              

; (MS 2003-07-09) This is now defined in matrix.tdl
;integer :< atom.

; (MS 2003-07-09) This is now defined in matrix.tdl, but as: string := symbol.
;string :< atom.




  *rule* := *top*.                     

; (MS 2003-07-09) This is now defined in matrix.tdl

;cons := list & [FIRST *top*, REST *top*].

; (MS 2003-07-09) This is now defined in matrix.tdl, but as: list := avm.

;*list* :< *top*.

; (MS 2003-07-09) This is now defined in matrix.tdl
;0-1-list := list.
;null := 0-1-list.
;1-plus-list := cons & [REST cons].
;1-list := cons & 0-1-list & [REST null].

e-list :< list.

ne-list := cons & [FIRST *top*,
                     REST list].

; (MS 2003-07-09) This is now defined in matrix.tdl
;*diff-list* :=  list &
;               [LIST list,
;                LAST list].


;list-of-honors :< list.

;null-honors :< list-of-honors.

;ne-list-of-honors := list-of-honors & ne-list &
;                     [FIRST honor-rel,
;                      REST list-of-honors].


;lable :=  j-sign &
;         [LABEL-NAME string].


;list-of-phons :< list.


;ne-list-of-phons := diff-list & 
;                    [LIST ne-list &
;                          [FIRST string,
;                           REST list]].


;bag-of-eps  := diff-list &
;               [LIST list].

;bag-of-one-ep := bag-of-eps &
;                 [LIST.REST #end,
;                  LAST #end].

;bag-of-more-eps :< bag-of-eps.
;                   

;bag-of-two-eps := bag-of-more-eps &
;                  [LIST.REST.REST #end,
;                  LAST #end].

;bag-of-three-eps := bag-of-more-eps &
;                  [LIST.REST.REST.REST #end,
;                  LAST #end].


bag-of-hcons :=  diff-list &
               [LIST ne-list].



bag-of-one-hcons  := bag-of-hcons &
                 [LIST.REST #end,
                  LAST #end].

bag-of-two-hcons  := bag-of-more-hcons &
                  [LIST.REST.REST #end,
                  LAST #end].

bag-of-more-hcons :< bag-of-hcons.

ne-list-of-indices :=  diff-list & 
                    [LIST ne-list &
                         [FIRST individual]].




