;;; -*- Mode: TDL; Coding: utf-8 -*-

;;;
;;; Tense & Aspect rules
;;; 

;;; Past
ta-end_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0.E.TENSE past ] !> ],
  FLAGS.TRIGGER "ta-end" ].

da-end_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0.E.TENSE past ] !> ],
  FLAGS.TRIGGER "da-end" ].

; (MS 2005-11-29) imperative

nasai-end_gr :=  arg0e_gr &
[ CONTEXT [ RELS <!  [ ARG0.SF comm ] !> ],
  FLAGS.TRIGGER "nasai-end" ].

imp-te-end_gr :=  arg0e_gr &
[ CONTEXT [ RELS <!  [ ARG0.SF comm ] !> ],
  FLAGS.TRIGGER "te-end" ].

imp-de-end_gr :=  arg0e_gr &
[ CONTEXT [ RELS <!  [ ARG0.SF comm ] !> ],
  FLAGS.TRIGGER "de-end" ].



; Questions

ka_gr := generator_rule & 
[ CONTEXT.RELS <!  [ ARG0.SF ques ] !>,
  FLAGS.TRIGGER "ka" ].


;;; Terminative
; shimau-aux-stem_gr := arg0e_gr &
;  [ CONTEXT [ RELS <! [ ARG0 #e & [ E.ASPECT  terminative ] ] !> ],
;    FLAGS [TRIGGER "shimau-aux-stem" ],
;          [EQUAL < #e > ]].

shimau-aux-stem_gr := arg0e_gr &
 [ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
;[ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT  terminative ] ] !> ],
   FLAGS.TRIGGER "shimau-aux-stem" ].

; shimau-te_gr := arg0e_gr &
;  [ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT terminative ] ] !> ],
;    FLAGS.TRIGGER "te-end" ].


jau-end_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jau-end" ].

chau-end_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "chau-end" ].

; ; (MS 2005-11-29) this is TENSE te, and not ASPECT progressive
; te-end_gr := arg0e_gr &
; [ CONTEXT [ RELS <! [ ARG0 event & [ E.TENSE te ] ] !> ],
;   FLAGS.TRIGGER "te-end" ].


; de-end_gr := arg0e_gr &
; [ CONTEXT [ RELS <! [ ARG0 event & [ E.TENSE te ] ] !> ],
;   FLAGS.TRIGGER "de-end" ].

; (MS 2005-11-29) this is for sentence coordination using V-te
coord-te-end_gr := generator_rule &
[ CONTEXT [ RELS <! [PRED "coord_c_rel"] !> ],
  FLAGS.TRIGGER "te-end" ].

coord-de-end_gr := generator_rule &
[ CONTEXT [ RELS <! [PRED "coord_c_rel"] !> ],
  FLAGS.TRIGGER "de-end" ].



iru-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT progressive ] ] !> ],
  FLAGS.TRIGGER "iru-aux-stem" ].

progressive-te_gr := arg0e_gr &
 [ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT progressive ] ] !> ],
   FLAGS.TRIGGER "te-end" ].

progressive-de_gr := arg0e_gr &
 [ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT progressive ] ] !> ],
   FLAGS.TRIGGER "de-end" ].


teru-end_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "teru-end" ].

iru-aux-kanji-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "iru-aux-kanji-stem" ].

oru-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "oru-aux-stem" ].

irassharu-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "irassharu-aux-stem" ].

oku-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "oku-aux-stem" ].

oku-aux-kanji-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "oku-aux-kanji-stem" ].

;;; inceptive
iku-aux-hiragana-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
; [ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT inceptive ] ] !> ],
   FLAGS.TRIGGER "iku-aux-hiragana-stem" ].

iku-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "iku-aux-stem" ].

mairu-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mairu-aux-stem" ].

mairu-aux-hiragana-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mairu-aux-hiragana-stem" ].

;;; perfect_progressive
kuru-hiragana-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
;[ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT perfect_progressive ] ] !> ],
  FLAGS.TRIGGER "kuru-hiragana-aux-stem" ].

kuru-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kuru-aux-stem" ].

;;; perfective
aru-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0 event & [ E.ASPECT perfective ] ] !> ],
  FLAGS.TRIGGER "aru-aux-stem" ].

aru-kanji-aux-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "aru-kanji-aux-stem" ].

gozaru-aux-hiragana-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gozaru-aux-hiragana-stem" ].

gozaru-aux-kanji-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gozaru-aux-kanji-stem" ].
 
;;;
;;; Passive
;;;

rareru-simple-pass_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0.E.PASS + ] !> ],
  FLAGS.TRIGGER "rareru-simple-pass-end-vmorph" ].

reru-simple-pass_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ ARG0.E.PASS + ] !> ],
  FLAGS.TRIGGER "reru-simple-pass-end-cmorph" ].


;;;
;;; Case postposition rules 
;;;

;;; ARG1 is ga
ga_gr_1 := arg0e_gr &
[ CONTEXT [ RELS <!  [ ARG0.E.PASS -, ARG1 individual & #i ] !> ],
  FLAGS [SUBSUME < #i >,
	 TRIGGER "ga" ]].

;;; ARG1 is ga (passive)
ga_gr_2 := arg0e_gr &
[ CONTEXT [ RELS <!  [ ARG0.E.PASS +, ARG2 individual & #i ] !> ],
  FLAGS [SUBSUME < #i >,
	 TRIGGER "ga" ]].

;;; ARG2 is wo
wo_gr_2 := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG2 individual & #i,
  FLAGS [SUBSUME < #i >,
	 TRIGGER "o" ]].

wo_gr_3 := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG3 individual & #i,
  FLAGS [SUBSUME < #i >,
	 TRIGGER "o" ]].



;;; FIXME what about Passive ARG1 is wo

;;; ARG1 is ni
ni_gr_1 := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG1 individual & #i,
  FLAGS [SUBSUME < #i >,
	 TRIGGER "ni-case" ]].


;;; ARG2 is ni
ni_gr_2 := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG2 individual & #i,
  FLAGS [SUBSUME < #i >,
	 TRIGGER "ni-case" ]].


;;; ARG3 is ni
ni_gr_3 := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG3 individual & #i,
  FLAGS [SUBSUME < #i >,
	 TRIGGER "ni-case" ]].

;;; FIXME to, kara, no, wa, ?dake 
;;; case-markers that follow postpositions

;(TK 09-03-09 commentout :"to-comp-varg"を使わなくなったため)
;;; ARG2 is to
;to_varg_ARG2 := arg0e_gr &
;[ CONTEXT.RELS.LIST.FIRST.ARG2 handle & #h,
;  FLAGS [SUBSUME < #h >,
;	 TRIGGER "to-comp-varg" ]].

to_quotarg_ARG2r := arg0e_gr &
[ CONTEXT.RELS.LIST.FIRST.ARG2 handle & #h,
  FLAGS [SUBSUME < #h >,
	 TRIGGER "to-comp-quotarg" ]].

;;;
;;; Classifier rules
;;;

ko_numcl_pieces_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "card_rel" ] !> ],
  FLAGS.TRIGGER "ko_numcl_pieces" ].

; (MS 2005-11-29): in the case of 学生の三人が来た, we have a noun_relation
nin_numcl_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED generic_entity_rel ] !>,
  FLAGS.TRIGGER "nin_numcl" ].

; (MWG 2008-12-03) allows 3匹の犬
no-nspec-4_gr := generator_rule &
[ CONTEXT.RELS <! [ PRED "card_rel" ] !>,
  FLAGS.TRIGGER "no-nspec-4" ].




;;;
;;; Light Verb Rules
;;;

;;; should look for vn lexical type?
suru-light-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "~_s_" ] !> ],
  FLAGS.TRIGGER "suru-light-stem" ].

;;; possibly add different politenesses


;;;
;;; NA adjectives
;;;
;; should use lexical type
na-cop-lex_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "~_a_"] !> ],
  FLAGS.TRIGGER "na-cop-lex" ].

dearu-v-cop-stem_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "~_a_" ] !> ],
  FLAGS.TRIGGER "dearu-v-cop-stem" ].

darou-cop-lex_gr := arg0e_gr &
[ CONTEXT [ RELS <! [ PRED "~_a_"] !> ],
  FLAGS.TRIGGER "darou-v-cop-lex" ].


;;;
;;; automatically generated rules for all semantically empty lexical entries:
;;;
;  (loop
;      with *package* = (find-package :lkb)
;      for id in mrs::*empty-semantics-lexical-entries*
;      do
;      (unless (or #+:mt
;                  (gethash id mt::*transfer-triggers*)
;                  (member id mrs::*gen-rule-ids*))
;        (format
;         t
;         "~(~a~)_gr := generator_rule &~%~
;          [ CONTEXT [ RELS <! [ PRED \"non_existing_rel\" ] !> ],~%  ~
;            FLAGS.TRIGGER \"~(~a~)\" ].~%~%"
;         id id)))

;;;  * delete everything after this
;;;  * delete the lexicon and generator cache 
;;;  * load the grammar, index for generation
;;;  * run the above loop and paste the results into here

;;; last run on 2011-11-23

generic_hes-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "generic_hes-lex" ].

ねん_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ねん_u_1-tc" ].

なー_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "なー_u_1-tc" ].

よー_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "よー_u_1-tc" ].

べ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "べ_u_1-tc" ].

け_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "け_u_1-tc" ].

ナ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ナ_u_1-tc" ].

ワ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ワ_u_1-tc" ].

ネ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ネ_u_1-tc" ].

なぁ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "なぁ_u_1-tc" ].

かぁ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "かぁ_u_1-tc" ].

ねぇ_u_1-tc_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ねぇ_u_1-tc" ].

moji_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "moji_3" ].

kudasai-vn-end-1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kudasai-vn-end-1" ].

kin_numcl-bread_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kin_numcl-bread" ].

hon_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hon_numcl" ].

doru_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "doru_numcl" ].

sou_7_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sou_7" ].

parenthesis-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "parenthesis-end" ].

ninaru-multi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ninaru-multi" ].

go-hon-npref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go-hon-npref" ].

me-ta-_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "me-ta-_2" ].

tsubu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsubu_numcl" ].

desu-v-cop-stem_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "desu-v-cop-stem" ].

kakoku_numcl-c_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakoku_numcl-c" ].

o-mu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-mu_2" ].

rinku_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rinku_3" ].

chou_5_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "chou_5" ].

kakoku_numcl-a_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakoku_numcl-a" ].

kasane_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasane_2" ].

hatsu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hatsu_2" ].

ha_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ha_3" ].

dai-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dai-v-cop-lex" ].

ka-ton_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ka-ton_2" ].

comma-te-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-te-end" ].

a_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "a" ].

jau-chasen-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jau-chasen-end" ].

ken_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ken_2" ].

men_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "men_2" ].

tsubo_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsubo_2" ].

gaso_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gaso_2" ].

toka-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "toka-second-conj" ].

ma_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ma" ].

o-hon-npref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-hon-npref" ].

da-su_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "da-su_2" ].

seki_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "seki_2" ].

ne_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ne" ].

comma-vmod1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-vmod1" ].

bit_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bit_numcl" ].

you-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "you-end" ].

wa_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "wa_3" ].

sutoro-ku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sutoro-ku_2" ].

kudari_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kudari_3" ].

satsu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "satsu_numcl" ].

ha_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ha_2" ].

yama_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "yama_2" ].

seki_2_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "seki_2_1" ].

sha-numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sha-numcl" ].

pe-ji_1_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pe-ji_1_1" ].

nara-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nara-cop-lex" ].

ryou_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ryou_numcl" ].

bansen_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bansen_numcl" ].

fuku_12_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fuku_12" ].

gu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gu_2" ].

katamari_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "katamari_2" ].

seki_2_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "seki_2_2" ].

chie-n_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "chie-n_2" ].

kajou_numcl-d_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kajou_numcl-d" ].

quotation-sentence-end2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sentence-end2" ].

rareru-ditrans-pass-ganiwo-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rareru-ditrans-pass-ganiwo-end" ].

kasho_numcl-2b_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasho_numcl-2b" ].

shi_13_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shi_13" ].

mon_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mon_4" ].

dan_9_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dan_9" ].

herutsu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "herutsu_2" ].

shime_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shime_2" ].

soroi_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "soroi_3" ].

shuu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shuu_2" ].

parenthesis-j-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "parenthesis-j-init" ].

mon_5_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mon_5" ].

daun_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "daun_4" ].

kaidate-numcl-multi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kaidate-numcl-multi" ].

kyoku_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kyoku_numcl" ].

kajou_numcl-e_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kajou_numcl-e" ].

o-4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-4" ].

teku-end_chasen_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "teku-end_chasen" ].

baito_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "baito_2" ].

deareba-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "deareba-cop-lex" ].

angle-brackets-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "angle-brackets-end" ].

wa_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "wa_4" ].

doa-_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "doa-_1" ].

hyou_5_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hyou_5" ].

ken_16_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ken_16" ].

kadoukaga-comp-varg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kadoukaga-comp-varg" ].

bangou_numcl-1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bangou_numcl-1" ].

ndarou-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ndarou-v-cop-lex" ].

goushitsu-numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "goushitsu-numcl" ].

kakoku_numcl-d_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakoku_numcl-d" ].

angle-double-brackets-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "angle-double-brackets-end" ].

smiley_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "smiley" ].

comma-pmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-pmod" ].

me_cl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "me_cl" ].

pi-_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pi-_3" ].

da_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "da_3" ].

kai_11_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kai_11" ].

naa-hes_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "naa-hes" ].

maa-hes_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "maa-hes" ].

kabu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kabu_numcl" ].

kakoku_numcl-b_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakoku_numcl-b" ].

tsuu_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsuu_3" ].

mashite-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mashite-end" ].

colon-2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "colon-2" ].

nee-sep_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nee-sep" ].

shi_14_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shi_14" ].

o-hon-vnpref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-hon-vnpref" ].

i-sap_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "i-sap" ].

hako_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hako_numcl" ].

nodesu-chasen-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nodesu-chasen-v-cop-lex" ].

soroe_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "soroe_3" ].

quotation-noun-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-init" ].

go_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go_3" ].

seiki_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "seiki_2" ].

nda-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nda-v-cop-lex" ].

fun_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fun" ].

te_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "te_3" ].

hari_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hari_2" ].

juu-numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "juu-numcl" ].

chaku_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "chaku_3" ].

kadouka-comp-varg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kadouka-comp-varg" ].

quotation-name-end2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-name-end2" ].

mikuron_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mikuron_2" ].

kaisen_6_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kaisen_6" ].

reru-ditrans-pass-ganiwo-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "reru-ditrans-pass-ganiwo-end" ].

pe-ji_1_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pe-ji_1_2" ].

sa-send_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sa-send" ].

pointo_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pointo_2" ].

quotation-sentence-init2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sentence-init2" ].

fude_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fude_2" ].

hen_3_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hen_3_1" ].

shi_12_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shi_12" ].

uun_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "uun" ].

kou_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kou_numcl" ].

gou_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gou_numcl" ].

tou_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tou_numcl" ].

kashira_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kashira" ].

kai_event_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kai_event" ].

nasaru_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nasaru" ].

kumi_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kumi_2" ].

seki_2_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "seki_2_3" ].

koshi_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "koshi_3" ].

ko_numcl_houses_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ko_numcl_houses" ].

kyaku_numcl-ashi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kyaku_numcl-ashi" ].

dano-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dano-second-conj" ].

comma1-pmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-pmod" ].

yara-second-conj-chasen_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "yara-second-conj-chasen" ].

quotation-name-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-name-init" ].

ndesu-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ndesu-v-cop-lex" ].

comma-infvmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-infvmod" ].

to-comp-saparg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "to-comp-saparg" ].

kyoku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kyoku_2" ].

quotation-noun-end2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-end2" ].

kashira-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kashira-cop-lex" ].

toru-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "toru-end" ].

doru-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "doru-end" ].

kin_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kin_2" ].

itasu-kanji-light_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "itasu-kanji-light" ].

furi_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "furi_2" ].

gyou_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gyou_3" ].

ne-_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ne-_1" ].

kuo-ta-_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kuo-ta-_2" ].

miri_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "miri_2" ].

kana_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kana" ].

soudesune-hes-multi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "soudesune-hes-multi" ].

ru-buru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ru-buru_2" ].

dasuu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dasuu_2" ].

keredomone_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "keredomone" ].

comma1-vmod1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-vmod1" ].

kara-case_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kara-case" ].

rareru-ditrans-pass-ganini-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rareru-ditrans-pass-ganini-end" ].

kadouka-comp-naarg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kadouka-comp-naarg" ].

guru-pu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "guru-pu_2" ].

ori_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ori_2" ].

kamo-case_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kamo-case" ].

na-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "na-v-cop-lex" ].

desu-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "desu-v-cop-lex" ].

da-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "da-v-cop-lex" ].

masu-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "masu-end" ].

gousha-numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gousha-numcl" ].

karatto_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "karatto_2" ].

pondo_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pondo_2" ].

quotation-noun-init3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-init3" ].

rentogen_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rentogen_2" ].

ka_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ka_numcl" ].

angle-brackets-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "angle-brackets-init" ].

naa_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "naa" ].

sou_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sou_3" ].

eetto-hes_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "eetto-hes" ].

jou_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jou_3" ].

nagare_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nagare_2" ].

kudasai-vn-end-2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kudasai-vn-end-2" ].

messhu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "messhu_2" ].

taba_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "taba_2" ].

nasai-chasen-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nasai-chasen-end" ].

tsutsumi_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsutsumi_2" ].

tsu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsu_numcl" ].

ndeshou-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ndeshou-v-cop-lex" ].

kasho_numcl-2d_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasho_numcl-2d" ].

retsu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "retsu_2" ].

karasign-nspec_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "karasign-nspec" ].

satsu-2_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "satsu-2_numcl" ].

fi-to_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fi-to_2" ].

ya-do_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ya-do_2" ].

kedomone_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kedomone" ].

ho_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ho_2" ].

noka_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "noka" ].

bante_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bante_2" ].

kane-send_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kane-send" ].

toori_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "toori_2" ].

comma1-vmod2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-vmod2" ].

pasukaru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pasukaru_2" ].

nensei_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nensei_numcl" ].

moushiageru-hiragana-light_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "moushiageru-hiragana-light" ].

quotation-noun-init-2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-init-2" ].

kakoku_numcl-e_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakoku_numcl-e" ].

no_numcl-1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "no_numcl-1" ].

jou_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jou_2" ].

mashou-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mashou-end" ].

reru-light-pass-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "reru-light-pass-end" ].

rareru-honorific-pass-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rareru-honorific-pass-end" ].

o-hon-napref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-hon-napref" ].

deru-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "deru-end" ].

ni-case-3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ni-case-3" ].

hiki_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hiki_numcl" ].

quotation-sap-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sap-end" ].

picchi_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "picchi_2" ].

mashite-end2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mashite-end2" ].

sao_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sao_2" ].

ki_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ki_numcl" ].

quotation-sentence-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sentence-init" ].

maki_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "maki_2" ].

tari-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tari-end" ].

dari-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dari-end" ].

kajou_numcl-b_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kajou_numcl-b" ].

gen_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gen_numcl" ].

suji_9_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "suji_9" ].

aa_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "aa" ].

tsui_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsui_2" ].

de-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "de-v-cop-lex" ].

comma-interjmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-interjmod" ].

teki_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "teki_numcl" ].

to-conj-pobj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "to-conj-pobj" ].

deshitara-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "deshitara-cop-lex" ].

no-case_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "no-case" ].

yone_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "yone" ].

kara-sign-case_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kara-sign-case" ].

chottone-multi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "chottone-multi" ].

smiley_chasen_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "smiley_chasen" ].

kajou_numcl-a_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kajou_numcl-a" ].

comma-vmod2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-vmod2" ].

ten_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ten_4" ].

taku_7_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "taku_7" ].

kanaa-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kanaa-cop-lex" ].

ban_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ban_numcl" ].

ni-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ni-end" ].

bareru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bareru_2" ].

kyaku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kyaku_2" ].

to-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "to-second-conj" ].

bu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bu_numcl" ].

colon_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "colon" ].

shuu_2_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shuu_2_1" ].

koma_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "koma_2" ].

za_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "za_3" ].

comma1-interjmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-interjmod" ].

quotation-name-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-name-end" ].

pikuseru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "pikuseru_2" ].

quotation-noun-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-end" ].

jun_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jun_2" ].

nee_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nee" ].

ka_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ka_2" ].

yara-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "yara-second-conj" ].

yaa_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "yaa" ].

hen_3_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hen_3_2" ].

jou_numcl_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jou_numcl_4" ].

hai_13_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hai_13" ].

toku-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "toku-end" ].

doku-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "doku-end" ].

kke_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kke" ].

da-v-cop-stem_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "da-v-cop-stem" ].

comma1-advmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-advmod" ].

jigen_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jigen_3" ].

go-hon-katakana-npref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go-hon-katakana-npref" ].

kanaa_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kanaa" ].

nokawo-comp-varg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nokawo-comp-varg" ].

do_event_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "do_event" ].

soroi_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "soroi_2" ].

ka-comp-varg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ka-comp-varg" ].

kamo-chasen-case_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kamo-chasen-case" ].

hen_event-b_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hen_event-b" ].

banme_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "banme_numcl" ].

eeto-hes_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "eeto-hes" ].

kakae_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kakae_2" ].

bariki_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bariki_2" ].

noka-comp-varg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "noka-comp-varg" ].

zen_5_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "zen_5" ].

quotation-noun-init2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-init2" ].

watari_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "watari_2" ].

parenthesis-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "parenthesis-init" ].

sou_16_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sou_16" ].

go-hon-kanji-vnpref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go-hon-kanji-vnpref" ].

fuu_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fuu_3" ].

setto_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "setto_3" ].

go-hon-kanji-npref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go-hon-kanji-npref" ].

maku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "maku_2" ].

dai_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dai_3" ].

karane_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "karane" ].

quotation-noun-end3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-end3" ].

kasho_numcl-2e_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasho_numcl-2e" ].

shi_15_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shi_15" ].

tomae_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tomae_numcl" ].

ga-3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ga-3" ].

nigiri_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nigiri_2" ].

rei_7_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rei_7" ].

tei_7_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tei_7" ].

gun_2_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gun_2_1" ].

nari-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nari-second-conj" ].

nodeshou-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nodeshou-v-cop-lex" ].

quotation-noun-end-2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-noun-end-2" ].

rukkusu_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "rukkusu_2" ].

nodesu-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "nodesu-v-cop-lex" ].

o-3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "o-3" ].

degozaru-cop-multi_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "degozaru-cop-multi" ].

no_numcl-2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "no_numcl-2" ].

mashita-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mashita-end" ].

go-hon-vnpref_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "go-hon-vnpref" ].

noda-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "noda-v-cop-lex" ].

mei_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mei_numcl" ].

quotation-sap-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sap-init" ].

mori_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mori_2" ].

moushiageru-light_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "moushiageru-light" ].

kajou_numcl-c_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kajou_numcl-c" ].

sai_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "sai_2" ].

teku-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "teku-end" ].

deku-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "deku-end" ].

hyou_6_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hyou_6" ].

fushi_9_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fushi_9" ].

tokoro_4_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tokoro_4" ].

hen_event_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hen_event" ].

to-comp1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "to-comp1" ].

datta-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "datta-v-cop-lex" ].

dearu-v-cop-lex_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dearu-v-cop-lex" ].

parenthesis-j-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "parenthesis-j-end" ].

angle-double-brackets-init_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "angle-double-brackets-init" ].

reru-honorific-pass-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "reru-honorific-pass-end" ].

fusa_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fusa_2" ].

shu_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shu_numcl" ].

quotation-name-init2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-name-init2" ].

kasho_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasho_2" ].

kasho_numcl-2c_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kasho_numcl-2c" ].

comma-advmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma-advmod" ].

shin_14_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shin_14" ].

comma1-infvmod_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "comma1-infvmod" ].

mawari_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mawari_3" ].

fuku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "fuku_2" ].

kamo-naarg_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kamo-naarg" ].

bai_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "bai_numcl" ].

hai_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hai_numcl" ].

dai_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "dai_numcl" ].

mai_numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "mai_numcl" ].

jiku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "jiku_2" ].

kanaa-chasen_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "kanaa-chasen" ].

hai_2_1_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hai_2_1" ].

hashira_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "hashira_2" ].

reru-ditrans-pass-ganini-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "reru-ditrans-pass-ganini-end" ].

ku_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ku_2" ].

saikuru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "saikuru_2" ].

ku-ru_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ku-ru_2" ].

ka-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ka-second-conj" ].

ya-second-conj_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "ya-second-conj" ].

tsuuwa_3_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "tsuuwa_3" ].

shasen_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "shasen_2" ].

u-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "u-end" ].

gousen-numcl_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "gousen-numcl" ].

quotation-sentence-end_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "quotation-sentence-end" ].

itasu-light_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "itasu-light" ].

to_2_gr := generator_rule &
[ CONTEXT [ RELS <! [ PRED "non_existing_rel" ] !> ],
  FLAGS.TRIGGER "to_2" ].
