10@unknown@formal@none@1@S@野生 動物 や 家畜 や 他 の 登山 客 に 配慮 し て 下さい 。@1@15@@bond@15-2-2008
20@unknown@formal@none@1@S@犬 は つないで おく べき だ と いう こと を 忘れ ない で ください 。@1@15@@bond@15-2-2008
30@unknown@formal@none@1@S@森 や 野原 で 火 を たく とき は 注意 し なさい 。@1@13@@bond@15-2-2008
40@unknown@formal@none@1@S@火 の つい た 煙草 は 捨て ない で ください 。@1@11@@bond@15-2-2008
50@unknown@formal@none@1@S@サイ クリ スト は 歩行 者 に 注意 す べき で ある 。@1@13@@bond@15-2-2008
60@unknown@formal@none@1@S@道路 や 空地 に 紙 や ゴミ を 捨て ない で ください 。@1@13@@bond@15-2-2008
70@unknown@formal@none@1@S@天気 が 悪い から 気 を 付け て 下さい 。@1@10@@bond@15-2-2008
80@unknown@formal@none@1@S@表示 や 掲示 さ れ た 地図 が 良い 状態 に 維持 できる よう ご 協力 下さい 。@1@18@@bond@15-2-2008
90@unknown@formal@none@1@S@バイフィレヌ で は 休憩 が でき 、 キャンプ と 宿泊 が でき ます 。@1@14@@bond@15-2-2008
100@unknown@formal@none@1@S@ベルゲン 地域 は 人口 密度 が 高い です 。@1@9@@bond@15-2-2008
110@unknown@formal@none@1@S@彼 は 大きい キャビン を 建て 、 1923 年 スカウト に 提供 し た 。@1@15@@bond@15-2-2008
120@unknown@formal@none@1@S@ソルヘイムスリエン に 行く なら 東 の 丘 の 道 を 行く べき です 。@1@14@@bond@15-2-2008
130@unknown@formal@none@1@S@ヌテク を 過ぎ て 休憩 エリア を 抜け て ク バル ベン ベイ エン に 沿っ て 進み 続け て ください 。@1@22@@bond@15-2-2008
140@unknown@formal@none@1@S@ク バル ベン ベイ エン を 抜け たら 、 南東 の 方面 の 道 に 行っ て ください 。@1@19@@bond@15-2-2008
150@unknown@formal@none@1@S@ムヨルフエル に対する 軍事 防御 計画 は 真剣 に 考え なけれ ば いけ ない 。@1@14@@bond@15-2-2008
160@unknown@formal@none@1@S@Voss Utferdslag と Bergen Turlag の 両方 が 軍事 的 拡張 計画 を 深刻 に 憂慮 し て いる 。@1@20@@bond@15-2-2008
170@unknown@formal@none@1@S@この 地域 へ の 爆撃 は 重金属 や その他 の 物質 による 汚染 を 引き起こす 可能 性 が ある 。@1@20@@bond@15-2-2008
180@unknown@formal@none@1@S@オルトネヴィック に は ボート で 行く か 乗用車 で 行き なさい 。@1@12@@bond@15-2-2008
190@unknown@formal@none@1@S@朝 の ボート で 到着 すれ ば 、 同じ 日 に 旅行 を 始め られる 。@1@16@@bond@15-2-2008
200@unknown@formal@none@1@S@しかし 、 ヴォラヴィク で 何 を し ます か 。@1@10@@bond@15-2-2008
210@unknown@formal@none@1@S@だから 、 シルヴァルネス で 少し 早く 止まり なさい 。@1@9@@bond@15-2-2008
220@unknown@formal@none@1@S@しかし 、 あなた は すでに Stølsheimen まで 来 て い ます 。@1@12@@bond@15-2-2008
230@unknown@formal@none@1@S@もう ひとつ の 案 で は Blånipa から Ortnevik まで 往復 でき ます 。@1@14@@bond@15-2-2008
240@unknown@formal@none@1@S@観光 局 会長 の Pål Andersen さん は とても 満足 し て いら しゃ い ます 。@1@19@@bond@15-2-2008
250@unknown@formal@none@1@S@この 夏 Turlaget は 毎週 土曜日 に オープン し ます 。@1@11@@bond@15-2-2008
260@unknown@formal@none@1@S@商品 の 種類 が 増え まし た 。@1@8@@bond@15-2-2008
270@unknown@formal@none@1@S@DNT は 会員 の ため に 予め 仕事 を 済ませ た 。@1@12@@bond@15-2-2008
280@unknown@formal@none@1@S@観光 局 に も アウトドア ライフ に関する 本 が 十 分 揃っ て い ます 。@1@16@@bond@15-2-2008
290@unknown@formal@none@1@S@それでも 情報 は 観光 局 が 提供 できる 最も 重要 な 商品 だ 。@1@14@@bond@15-2-2008
300@unknown@formal@none@1@S@Bergen Turlag は Folgefonna ハイキング の 代理 店 として 長い 伝統 を 持っ て い ます 。@1@17@@bond@15-2-2008
310@unknown@formal@none@1@S@スチーム ボート 時代 に は 、 氷河 に 至る まで 2 、 3 日 かかっ た か かも 知れ ませ ん 。@1@22@@bond@15-2-2008
320@unknown@formal@none@1@S@オスロ 発 の 飛行機 から 氷河 を 見下ろし て い たら 、 私 達 は すぐ に そこ で ハイキング を し たく なっ た 。@1@26@@bond@15-2-2008
330@unknown@formal@none@1@S@この 国 で 旅行 する どこ でも 、 地形 に 氷 による 影響 の 痕跡 が 見 られる 。@1@19@@bond@15-2-2008
340@unknown@formal@none@1@S@Kjeragveggen は １９７０ 年代 以来 登山 客 の 興味 を 集め て き まし た 。@1@16@@bond@15-2-2008
350@unknown@formal@none@1@S@それ 以来 、 新しい 道 も 開か れ まし た 。@1@11@@bond@15-2-2008
360@unknown@formal@none@1@S@特に 雨 の 日 は 巨 石 の 上 で は 注意 し て ください 。@1@16@@bond@15-2-2008
370@unknown@formal@none@1@S@石塚 まで 旅行 し て ください 。 そこ は 出発 地 Turrsjøen に 向かっ て 良い 景色 が 見 られ ます 。@1@22@@bond@15-2-2008
380@unknown@formal@none@1@S@砂利 を 敷い た 溝 まで 来 た 時 、 尾根 に 向かっ て 再び 歩き ます 。@1@18@@bond@15-2-2008
390@unknown@formal@none@1@S@小川 を 渡っ て 岩山 まで まっすぐ 行っ て ください 。@1@11@@bond@15-2-2008
400@unknown@formal@none@1@S@これら は 狩ら れ た トナカイ の 巨大 な 墓 です 。@1@12@@bond@15-2-2008
410@unknown@formal@none@1@S@降り ず に Bråkdalen の 周辺 に 行っ て ください 。 そうすると Vassberget の 上 に 立つ こと に なり ます 。@1@22@@bond@15-2-2008
420@unknown@formal@none@1@S@１７５５ メータ の 高い Rendalss ø len の 頂上 に 到着 できる 出発 地 が 多く あり ます 。@1@19@@bond@15-2-2008
430@unknown@formal@none@1@S@私 達 は ここ Fiskevollen を 出発 地 として 選択 し ます 。 なぜなら 、 特に この 場所 自体 に 旅行 する 価値 が ある から です 。@1@28@@bond@15-2-2008
440@unknown@formal@none@1@S@ここ から 乗物 を 用意 し なかっ たら 、 閉ざさ れ た 道 を Gr ø ndalen まで ４ キロ 歩か ない と いけ ませ ん 。@1@27@@bond@15-2-2008
450@unknown@formal@none@1@S@ここ から 、 Fiskevollen に 向かっ て 大概 は ス ノー モービル 用 道 が あり ます 。@1@18@@bond@15-2-2008
460@unknown@formal@none@1@S@ここ から 道 は 山 の 中 に 入っ て 険しい 尾根 に 向かっ て 続き ます 。@1@18@@bond@15-2-2008
470@unknown@formal@none@1@S@こ こ DNT に は 登山 コース の ため の ベース が あっ た 。@1@15@@bond@15-2-2008
480@unknown@formal@none@1@S@今 その 事業 を 引き継い で いる の は 息子 Iver で す 。@1@14@@bond@15-2-2008
490@unknown@formal@none@1@S@この がけ の 上 から 飛び降り たい と 考え た 人 が いる なんて 信じ られ ます か ？@1@19@@bond@15-2-2008
500@unknown@formal@none@1@S@一般 的 に 夏 に 開か れ た 道 を 行き ます が 、 途中 山崩れ の 危険 を 顧慮 し ます 。@1@23@@bond@15-2-2008
510@unknown@formal@none@1@S@登山 の 前 一番 重要 な 準備 は 体 を 調子 の 良い 状態 に 保つ こと です 。@1@19@@bond@15-2-2008
520@unknown@formal@none@1@S@ハイキング は あなた の 責任 の 下 で 参加 する こと です 。@1@13@@bond@15-2-2008
530@unknown@formal@none@1@S@山 に 登る に は 良い 適切 な 装備 が 必要 です 。@1@13@@bond@15-2-2008
540@unknown@formal@none@1@S@防水 の 雨具 も 持た ない と いけ ませ ん 。@1@11@@bond@15-2-2008
550@unknown@formal@none@1@S@機材 リスト は 詳細 な プログラム に 添付 さ れ い ます 。@1@13@@bond@15-2-2008
560@unknown@formal@none@1@S@土曜日 に は 壮大 な 渓谷 を 通っ て 旅行 し 快適 な Grindaflethytta に 到着 し ます 。@1@19@@bond@15-2-2008
570@unknown@formal@none@1@S@月曜日 に 我ら は スキー を 自転車 と 交換 し 、 その 自転車 に 乗っ て 美しい 田舎 を 通っ て Mosterhamn まで 行き ます 。@1@26@@bond@15-2-2008
580@unknown@formal@none@1@S@主人 と 子ども なし で できる ほっと する こと が あり ます 。@1@13@@bond@15-2-2008
590@unknown@formal@none@1@S@例え は 、 同じ よう な 考え を 持っ た 人 と 秋 に 山 を ハイキング を する と 、 シャンパン を 飲む よう な 経験 を 与え て くれ ます 。@1@33@@bond@15-2-2008
600@unknown@formal@none@1@S@私 達 は カヤック を 、 一晩 過ごす こと に なる Stigen gård の ボート 小屋 に 入れ た 。@1@20@@bond@15-2-2008
610@unknown@formal@none@1@S@この 風当たり が 強い 西部 辺境 地 まで 来 て 。@1@11@@bond@15-2-2008
620@unknown@formal@none@1@S@毎 夏 Besseggen に 登る 数千 人 の 登山 客 は 、 その 途中 、 歴史 的 な 環境 の 中 で 特別 な 旅 を 経験 し ます 。@1@30@@bond@15-2-2008
630@unknown@formal@none@1@S@Vefsna は 守る べき でしょ う か ？@1@8@@bond@15-2-2008
640@unknown@formal@none@1@S@その 辺 で ハイキング し て 自分 で 見 て ください 。@1@12@@bond@15-2-2008
650@unknown@formal@none@1@S@川 の 水源 へ の ハイク も お薦め し ます 。@1@11@@bond@15-2-2008
660@unknown@formal@none@1@S@Børgefjell は とっ て おき の 荒野 の １つ です 。@1@11@@bond@15-2-2008
670@unknown@formal@none@1@S@彼 が Harstad から 沿岸 急行 船 で 来 まし た 。@1@12@@bond@15-2-2008
680@unknown@formal@none@1@S@Rødøya で 一番 長い フィヨルド を 越える 場所 で ある Oterværfjorden に 向かい ます 。@1@15@@bond@15-2-2008
690@unknown@formal@none@1@S@カヤック や 犬ぞり の 利用 者 は 贅沢 な 観光 客 です 。@1@13@@bond@15-2-2008
700@unknown@formal@none@1@S@リュック を 持た なく て すみ ます 。@1@8@@bond@15-2-2008
710@unknown@formal@none@1@S@でも テント に 相応しい ところ が 見付かり ませ ん でし た 。@1@12@@bond@15-2-2008
720@unknown@formal@none@1@S@しかし 、 沼地 は キャンプ に 合い ませ ん 。@1@10@@bond@15-2-2008
730@unknown@formal@none@1@S@しかし 、 その 島 で ハイキング を する 人 が 全員 通ら ざる を 得 ない 門 です 。@1@19@@bond@15-2-2008
740@unknown@formal@none@1@S@やっと 、 Femundsmarka の 新しい ハイキング 地図 が 出 まし た 。@1@12@@bond@15-2-2008
750@unknown@formal@none@1@S@Skrim は ノルウェー の 小さい 山地 の １つ です が 騙さ れ ない よう に 。@1@16@@bond@15-2-2008
760@unknown@formal@none@1@S@カナダ の バンフ ・ マウンテン ・ フィルム ・ フェスティバル は 何 か を しよ う と する 人 たち の インスピレーション の 根源 です 。@1@25@@bond@15-2-2008
770@unknown@formal@none@1@S@５月 の ２３ 日 から ２５ 日 まで Molde と Romsdals 観光 クラブ ( Molde og Romsdals Turistforening : MRT ) と 一緒 に サイクル ツアー に 参加 でき ます 。@1@31@@bond@15-2-2008
780@unknown@formal@none@1@S@最初 は hurtigrute で Torvik に 行き 、 夜 の サイクリング で Runde で 日の出 を 見 て 、 そして ノルウェー の 最 南 の バードクリフ に 向かっ て ハイキング し ます 。@1@33@@bond@15-2-2008
790@unknown@formal@none@1@S@夏 に は 沢山 の 他 の 氷河 を 横断 する ガイド ツアー も あり ます 。@1@17@@bond@15-2-2008
800@unknown@formal@none@1@S@Hjørundfjorden 、 Sykkylven と Stranda は Sunnmørsalpene ( Sunnmøre アルプス ) の 一部 と さ れ て い ます 。@1@20@@bond@15-2-2008
810@unknown@formal@none@1@S@Kol å stinden は 大抵 晩冬 と 春 に スキー で 行き ます 。@1@14@@bond@15-2-2008
820@unknown@formal@none@1@S@春 の いい 日 は 混み ます 。@1@8@@bond@15-2-2008
830@unknown@formal@none@1@S@頂上 は 空気 が よく 、 景色 が 素晴らしい です 。@1@11@@bond@15-2-2008
840@unknown@formal@none@1@S@Molladalen から 南 へ Molladalsskardet に 沿っ て Ytre Standal に 歩い て 行け ます 。@1@16@@bond@15-2-2008
850@unknown@formal@none@1@S@ここ から Patchellhytta が 近く て 、 一泊 すれ ば Slogen 山 の 頂 まで 登山 でき ます 。@1@19@@bond@15-2-2008
860@unknown@formal@none@1@S@南 の Patchellhytta に 歩き たい 方 に は Velleseterhytta が 宿泊 に 相応しい です 。@1@16@@bond@15-2-2008
870@unknown@formal@none@1@S@漁師 は この 山頂 を Ramoen と 呼ん で 目印 に 利用 し まし た 。@1@16@@bond@15-2-2008
880@unknown@formal@none@1@S@頂上 に 着く と 、 他 の 行く 価値 の ある 山 が 多く 見え ます 。@1@17@@bond@15-2-2008
890@unknown@formal@none@1@S@この 旅行 は 晩夏 が 一番 やさしく て 、 それ 以外 の 時期 は Fjedevatnet と Blåbretinden の 下 の 道 と の 間 の 険しい 渓谷 に 大抵 雪 が 積もっ て い ます 。@1@36@@bond@15-2-2008
900@unknown@formal@none@1@S@プルークボーゲン の 人 は 乗せ て あげよ う と し た が 彼 が 断り まし た 。@1@18@@bond@15-2-2008
910@unknown@formal@none@1@S@ロム は 山 で の 野外 生活 に 一番 いい 町 です 。@1@13@@bond@15-2-2008
920@unknown@formal@none@1@S@冬休み は Drammen が スキー する 子供 で いっぱい です 。@1@11@@bond@15-2-2008
930@unknown@formal@none@1@S@道 の 右側 を 通っ て 、 人 に 会っ たら 道 の 片一方 を 譲っ て ください 。@1@19@@bond@15-2-2008
940@unknown@formal@none@1@S@Vestfold に ある の は 砂浜 と 絶壁 の 海岸 に とどまら ない 。@1@14@@bond@15-2-2008
950@unknown@formal@none@1@S@冬 を 愛する 熟練 し た スキーヤー に は ３ キロ の 人工 雪 は 大した もの で は あり ませ ん 。@1@23@@bond@15-2-2008
960@unknown@formal@none@1@S@しかし 普段着 の 人 に も 可能 性 が あり ます 。@1@12@@bond@15-2-2008
970@unknown@formal@none@1@S@Holmestrand の 近所 の Botnemarka から オスロ フィヨルド の 広大 な 景色 が 見え ます 。@1@16@@bond@15-2-2008
980@unknown@formal@none@1@S@ノルウェー の 氷河 が 発見 でき まし た 。@1@9@@bond@15-2-2008
990@unknown@formal@none@1@S@私 が 手 に し た 文献 で は ヘルメット は 安全 の ため に 重要 だ と 強調 し て い ます 。@1@24@@bond@15-2-2008
1000@unknown@formal@none@1@S@氷河 に 歩く とき 、 もちろん ヘルメット を し た 方 が よい です が 、 このごろ は 個人 の 判断 と さ れ て い ます 。@1@28@@bond@15-2-2008
1010@unknown@formal@none@1@S@人間 が 絶望 し 、 能力 が なくなり 、 管理 者 の 位置づけ が 弱まっ て 耕作 地 が 雑草 に 生い茂り ます 。@1@24@@bond@15-2-2008
1020@unknown@formal@none@1@S@山 の 年 の ため に 何百 も の 様々 な イベント が あり 、 良き 協力 者 たち が 皆山 を 称賛 し て い ます 。@1@28@@bond@15-2-2008
1030@unknown@formal@none@1@S@スウェーデン 人 が 何 に 興味 が ある か と 言え ば 、 それ は おいしい 料理 を 作る こと です 。@1@22@@bond@15-2-2008
1040@unknown@formal@none@1@S@例えば 、 前菜 として かりかり パン に オレンジ 漬け の 鮭 の マスタード ソース 和え は いかが でしょ う か ？@1@21@@bond@15-2-2008
