1@unknown@formal@none@1@S@井上と田中が食べた。@1@1@@siegel@4-9-2001
2@unknown@formal@none@1@S@井上が座る。@1@1@@siegel@4-9-2001
3@unknown@formal@none@1@S@食べたのですが。@1@1@@siegel@4-9-2001
4@unknown@formal@none@1@S@食べたので。@1@1@@siegel@4-9-2001
5@unknown@formal@none@1@S@食べたい。@1@1@@siegel@4-9-2001
6@unknown@formal@none@1@S@振込します。@1@1@@siegel@4-9-2001
7@unknown@formal@none@1@S@食べたから寝た。@1@1@@siegel@4-9-2001
8@unknown@formal@none@1@S@猫がほしいです。@1@1@@siegel@4-9-2001
9@unknown@formal@none@1@S@寝たと思う。@1@1@@siegel@4-9-2001
10@unknown@formal@none@1@S@食べたが。@1@1@@siegel@4-9-2001
11@unknown@formal@none@1@S@そうですね。@1@1@@siegel@4-9-2001
12@unknown@formal@none@1@S@食べたの。@1@1@@siegel@4-9-2001
13@unknown@formal@none@1@S@食べたな。@1@1@@siegel@4-9-2001
14@unknown@formal@none@1@S@食べたよ。@1@1@@siegel@4-9-2001
15@unknown@formal@none@1@S@食べたぞ。@1@1@@siegel@4-9-2001
16@unknown@formal@none@1@S@食べたぜ。@1@1@@siegel@4-9-2001
17@unknown@formal@none@1@S@良いかしら。@1@1@@siegel@4-9-2001
18@unknown@formal@none@1@S@良いかなあ。@1@1@@siegel@4-9-2001
19@unknown@formal@none@1@S@良いかな。@1@1@@siegel@4-9-2001
20@unknown@formal@none@1@S@知りたいのですけれども。@1@1@@siegel@4-9-2001
21@unknown@formal@none@1@S@知りたいのですけども。@1@1@@siegel@4-9-2001
22@unknown@formal@none@1@S@知りたいのですけれど。@1@1@@siegel@4-9-2001
23@unknown@formal@none@1@S@高いですし。@1@1@@siegel@4-9-2001
24@unknown@formal@none@1@S@せっかく持って来たのに。@1@1@@siegel@4-9-2001
25@unknown@formal@none@1@S@もう食べたから。@1@1@@siegel@4-9-2001
26@unknown@formal@none@1@S@もう食べたので。@1@1@@siegel@4-9-2001
27@unknown@formal@none@1@S@良いので食べます。@1@1@@siegel@4-9-2001
28@unknown@formal@none@1@S@猫を買う。@1@1@@siegel@4-9-2001
29@unknown@formal@none@1@S@猫を飼う。@1@1@@siegel@4-9-2001
30@unknown@formal@none@1@S@ビールが飲みたい。@1@1@@siegel@4-9-2001
31@unknown@formal@none@1@S@ビールを飲みたい。@1@1@@siegel@4-9-2001
32@unknown@formal@none@1@S@列車を買えますか。@1@1@@siegel@4-9-2001
33@unknown@formal@none@1@S@買うことができますか。@1@1@@siegel@4-9-2001
34@unknown@formal@none@1@S@ビールをいただきます。@1@1@@siegel@4-9-2001
35@unknown@formal@none@1@S@ビールをお願いします。@1@1@@siegel@4-9-2001
36@unknown@formal@none@1@S@日本は人が多い国です。@1@1@@siegel@4-9-2001
37@unknown@formal@none@1@S@日本は人の多い国です。@1@1@@siegel@4-9-2001
38@unknown@formal@none@1@S@ご飯を食べない人が多い。@1@1@@siegel@4-9-2001
39@unknown@formal@none@1@S@小さい猫が寝る。@1@1@@siegel@4-9-2001
40@unknown@formal@none@1@S@小さな猫が寝る。@1@1@@siegel@4-9-2001
41@unknown@formal@none@1@S@寝なかった。@1@1@@siegel@4-9-2001
42@unknown@formal@none@1@S@寝ない。@1@1@@siegel@4-9-2001
43@unknown@formal@none@1@S@寝ませんでした。@1@1@@siegel@4-9-2001
44@unknown@formal@none@1@S@小さかった。@1@1@@siegel@4-9-2001
45@unknown@formal@none@1@S@寝たかった。@1@1@@siegel@4-9-2001
46@unknown@formal@none@1@S@寝てもいい。@1@1@@siegel@4-9-2001
47@unknown@formal@none@1@S@寝なくてもいい。@1@1@@siegel@4-9-2001
48@unknown@formal@none@1@S@私が食べて寝た。@1@1@@siegel@4-9-2001
49@unknown@formal@none@1@S@お金を盗まれた。@1@1@@siegel@4-9-2001
50@unknown@formal@none@1@@先生が振込をお願いします。@0@1@@siegel@4-9-2001
51@unknown@formal@none@1@S@振込をお願いします。@1@1@@siegel@4-9-2001
52@unknown@formal@none@1@S@先生はお帰りになった。@1@1@@siegel@4-9-2001
53@unknown@formal@none@1@S@井上が寝ませんでした。@1@1@@siegel@4-9-2001
54@unknown@formal@none@1@S@井上が寝たくない。@1@1@@siegel@4-9-2001
55@unknown@formal@none@1@S@井上が小さかった。@1@1@@siegel@4-9-2001
56@unknown@formal@none@1@S@井上が寝られません。@1@1@@siegel@4-9-2001
57@unknown@formal@none@1@S@井上が寝たらご飯を食べます。@1@1@@siegel@4-9-2001
58@unknown@formal@none@1@S@井上が寝なければご飯を食べます。@1@1@@siegel@4-9-2001
59@unknown@formal@none@1@S@人が多い国です。@1@1@@siegel@4-9-2001
60@unknown@formal@none@1@S@多い国です。@1@1@@siegel@4-9-2001
61@unknown@formal@none@1@S@日本は人が多い国です。@1@1@@siegel@4-9-2001
62@unknown@formal@none@1@S@この国は良い。@1@1@@siegel@4-9-2001
63@unknown@formal@none@1@S@この良い国です。@1@1@@siegel@4-9-2001
64@unknown@formal@none@1@@良いこの国です。@0@1@@siegel@4-9-2001
65@unknown@formal@none@1@S@良くない映画です。@1@1@@siegel@4-9-2001
66@unknown@formal@none@1@S@良かった映画です。@1@1@@siegel@4-9-2001
67@unknown@formal@none@1@S@映画は良かった。@1@1@@siegel@4-9-2001
68@unknown@formal@none@1@S@元気な人です。@1@1@@siegel@4-9-2001
69@unknown@formal@none@1@S@その人は元気です。@1@1@@siegel@4-9-2001
70@unknown@formal@none@1@S@その元気な人です。@1@1@@siegel@4-9-2001
71@unknown@formal@none@1@S@元気ではない人です。@1@1@@siegel@4-9-2001
72@unknown@formal@none@1@S@その人は元気ではない。@1@1@@siegel@4-9-2001
73@unknown@formal@none@1@S@その人は元気でした。@1@1@@siegel@4-9-2001
74@unknown@formal@none@1@S@元気ではなかった人です。@1@1@@siegel@4-9-2001
75@unknown@formal@none@1@S@内の子供は時々元気過ぎる。@1@1@@siegel@4-9-2001
76@unknown@formal@none@1@S@その国の映画です。@1@1@@siegel@4-9-2001
77@unknown@formal@none@1@S@井上が食べて寝た。@1@1@@siegel@4-9-2001
78@unknown@formal@none@1@S@学生三人が来た。@1@1@@siegel@4-9-2001
79@unknown@formal@none@1@S@学生が三人来た。@1@1@@siegel@4-9-2001
80@unknown@formal@none@1@S@三人の学生が来た。@1@1@@siegel@4-9-2001
81@unknown@formal@none@1@@三人学生が来た。@0@1@@siegel@4-9-2001
82@unknown@formal@none@1@@学生三人のが来た。@0@1@@siegel@4-9-2001
83@unknown@formal@none@1@@学生の三人が来た。@0@1@@siegel@4-9-2001
84@unknown@formal@none@1@S@日本から来た三人がいる。@1@1@@siegel@4-9-2001
85@unknown@formal@none@1@S@猫を二匹飼います。@1@1@@siegel@4-9-2001
86@unknown@formal@none@1@S@二匹の猫を飼います。@1@1@@siegel@4-9-2001
87@unknown@formal@none@1@S@猫二匹を飼います。@1@1@@siegel@4-9-2001
88@unknown@formal@none@1@@二匹猫を飼います。@0@1@@siegel@4-9-2001
89@unknown@formal@none@1@@猫を二匹の飼います。@0@1@@siegel@4-9-2001
90@unknown@formal@none@1@@猫の二匹を飼います。@0@1@@siegel@4-9-2001
91@unknown@formal@none@1@S@学生三人に本をあげた。@1@1@@siegel@4-9-2001
92@unknown@formal@none@1@S@三人の学生に本をあげた。@1@1@@siegel@4-9-2001
93@unknown@formal@none@1@@三人学生に本をあげた。@0@1@@siegel@4-9-2001
94@unknown@formal@none@1@@学生に三人本をあげた。@0@1@@siegel@4-9-2001
95@unknown@formal@none@1@S@九千九百九十九垓一千京一千兆九千九百九十九億九千九百九十九万九千九百九十九円です。@1@1@@siegel@4-9-2001
96@unknown@formal@none@1@S@五十六円です。@1@1@@siegel@4-9-2001
97@unknown@formal@none@1@@一十円です。@0@1@@siegel@4-9-2001
98@unknown@formal@none@1@@十百円です。@0@1@@siegel@4-9-2001
99@unknown@formal@none@1@@百百円です。@0@1@@siegel@4-9-2001
100@unknown@formal@none@1@@千万五百円です。@0@1@@siegel@4-9-2001
101@unknown@formal@none@1@S@一千万五百円です。@1@1@@siegel@4-9-2001
102@unknown@formal@none@1@S@ご飯を食べたり寝たりしました。@1@1@@siegel@4-9-2001
103@unknown@formal@none@1@S@ご飯を食べましたら行きます。@1@1@@siegel@4-9-2001
104@unknown@formal@none@1@S@ご飯を食べましたらば行きます。@1@1@@siegel@4-9-2001
105@unknown@formal@none@1@S@ご飯を食べなければなりません。@1@1@@siegel@4-9-2001
106@unknown@formal@none@1@S@ご飯を食べなければいけません。@1@1@@siegel@4-9-2001
107@unknown@formal@none@1@S@ご飯を食べたいです。@1@1@@siegel@4-9-2001
108@unknown@formal@none@1@S@ご飯を食べたかった。@1@1@@siegel@4-9-2001
109@unknown@formal@none@1@@ご飯を食べたいでした。@0@1@@siegel@4-9-2001
110@unknown@formal@none@1@S@雨が降りそうです。@1@1@@siegel@4-9-2001
111@unknown@formal@none@1@S@納豆を食べたそうです。@1@1@@siegel@4-9-2001
112@unknown@formal@none@1@@納豆を食べましたそうです。@0@1@@siegel@4-9-2001
113@unknown@formal@none@1@S@井上が田中に納豆を食べさせる。@1@1@@siegel@4-9-2001
114@unknown@formal@none@1@S@納豆は食べやすいです。@1@1@@siegel@4-9-2001
115@unknown@formal@none@1@S@納豆は食べにくいです。@1@1@@siegel@4-9-2001
116@unknown@formal@none@1@S@食べてください。@1@1@@siegel@4-9-2001
117@unknown@formal@none@1@S@食べないでください。@1@1@@siegel@4-9-2001
118@unknown@formal@none@1@S@食べなさい。@1@1@@siegel@4-9-2001
119@unknown@formal@none@1@@食べなさいです。@0@1@@siegel@4-9-2001
120@unknown@formal@none@1@S@食べたがる。@1@1@@siegel@4-9-2001
