1501@Kinou2@formal@none@1@S@水 が 流れる 。 @1@4@KINOU:37010@bond@2005-08-01
1502@Kinou2@formal@none@1@S@私 は 水 を 流す 。 @1@6@KINOU:37020@bond@2005-08-01
1503@Kinou2@formal@none@1@S@紙 が 燃える 。 @1@4@KINOU:37030@bond@2005-08-01
1504@Kinou2@formal@none@1@S@私 は 紙 を 燃やす 。 @1@6@KINOU:37040@bond@2005-08-01
1505@Kinou2@formal@none@1@S@髭 が 生える 。 @1@4@KINOU:37050@bond@2005-08-01
1506@Kinou2@formal@none@1@S@彼 は 髭 を 生やす 。 @1@6@KINOU:37060@bond@2005-08-01
1507@Kinou2@formal@none@1@S@寝 た 子 が 起きる 。 @1@6@KINOU:37070@bond@2005-08-01
1508@Kinou2@formal@none@1@S@母 は 寝 た 子 を 起こす 。 @1@8@KINOU:37080@bond@2005-08-01
1509@Kinou2@formal@none@1@S@彼 の 顔 に は 堅い 決心 の 色 が ほのめい て い た 。 @1@15@KINOU:37090@bond@2005-08-01
1510@Kinou2@formal@none@1@S@ゲリラ は 、 人質 の 解放 を ほのめかし た 。 @1@10@KINOU:37100@bond@2005-08-01
1511@Kinou2@formal@none@1@S@太郎 は 花子 と 絶交 し た 。 @1@8@KINOU:37110@bond@2005-08-01
1512@Kinou2@formal@none@1@S@おじさん が 僕 に 本 を 買う 。 @1@8@KINOU:37120@bond@2005-08-01
1513@Kinou2@formal@none@1@S@太郎 が 次郎 に 英語 を 教える 。 @1@8@KINOU:37130@bond@2005-08-01
1514@Kinou2@formal@none@1@S@先生 は 彼女 に 英語 を 教え た 。 @1@9@KINOU:37140@bond@2005-08-01
1515@Kinou2@formal@none@1@S@太郎 は 花子 に 手紙 を 送っ た 。 @1@9@KINOU:37150@bond@2005-08-01
1516@Kinou2@formal@none@1@S@太郎 が 花子 に 花 を 送り まし た 。 @1@10@KINOU:37160@bond@2005-08-01
1517@Kinou2@formal@none@1@S@母 は ぼく に 帽子 を 買っ て くれ た 。 @1@11@KINOU:37170@bond@2005-08-01
1518@Kinou2@formal@none@1@S@太郎 は 花子 に ダンス を 申し込ん だ 。 @1@9@KINOU:37180@bond@2005-08-01
1519@Kinou2@formal@none@1@S@私 は 彼 を 天才 と 見 た 。 @1@9@KINOU:37190@bond@2005-08-01
1520@Kinou2@formal@none@1@S@彼 は 門 を 青く 塗っ た 。 @1@8@KINOU:37200@bond@2005-08-01
1521@Kinou2@formal@none@1@S@私 は 山 が 動く と 思っ た 。 @1@9@KINOU:37210@bond@2005-08-01
1522@Kinou2@formal@none@1@S@彼 は 息子 を 医者 に し た 。 @1@9@KINOU:37220@bond@2005-08-01
1523@Kinou2@formal@none@1@S@太郎 は 花子 を 妻 に し た 。 @1@9@KINOU:37230@bond@2005-08-01
1524@Kinou2@formal@none@1@S@私 は 鳥 が 歌う の を 聞い た 。 @1@10@KINOU:37240@bond@2005-08-01
1525@Kinou2@formal@none@1@S@私 は 彼 に それ を すぐ に さ せる 。 @1@11@KINOU:37250@bond@2005-08-01
1526@Kinou2@formal@none@1@S@私 は 自分 の 名前 が 呼ば れる の を 聞い た 。 @1@13@KINOU:37260@bond@2005-08-01
1527@Kinou2@formal@none@1@S@私 は その 少年 が 王子 で ある こと を 知っ た 。 @1@13@KINOU:37270@bond@2005-08-01
1528@Kinou2@formal@none@1@S@あれ は 山 だ 。 @1@5@KINOU:38010@bond@2005-08-01
1529@Kinou2@formal@none@1@S@僕 は 歩行 は 苦手 だ 。 @1@7@KINOU:38020@bond@2005-08-01
1530@Kinou2@formal@none@1@S@彼 は 乞食 も 同然 だ 。 @1@7@KINOU:38030@bond@2005-08-01
1531@Kinou2@formal@none@1@S@授業 は 明日 から だ 。 @1@6@KINOU:38040@bond@2005-08-01
1532@Kinou2@formal@none@1@S@右 は 山 で 左 は 海 だ 。 @1@9@KINOU:38050@bond@2005-08-01
1533@Kinou2@formal@none@1@S@大きな 客船 が 着い た の だ 。 @1@8@KINOU:38060@bond@2005-08-01
1534@Kinou2@formal@none@1@S@この 靴 は 山登り に 不向き だ 。 @1@8@KINOU:38070@bond@2005-08-01
1535@Kinou2@formal@none@1@S@完工 は ３月 以降 に なる 見込み だ 。 @1@9@KINOU:38080@bond@2005-08-01
1536@Kinou2@formal@none@1@S@彼 だ から こそ あん な 冒険 が でき た の だ 。 @1@13@KINOU:38090@bond@2005-08-01
1537@Kinou2@formal@none@1@S@富士山 に 登っ た の は 、 これ が 初めて です 。 @1@12@KINOU:38100@bond@2005-08-01
1538@Kinou2@formal@none@1@S@同社 は 取り扱い 加盟 店 を 育成 し て いく 方針 だ 。 @1@13@KINOU:38110@bond@2005-08-01
1539@Kinou2@formal@none@1@S@これ は 契約 が 伸び て いる の が 理由 。 @1@11@KINOU:39010@bond@2005-08-01
1540@Kinou2@formal@none@1@S@同社 で は 商用 サービス に 移る 予定 。 @1@9@KINOU:39020@bond@2005-08-01
1541@Kinou2@formal@none@1@S@ＮＴＴ は 同社 を 将来 は 別 会社 に する 考え 。 @1@12@KINOU:39030@bond@2005-08-01
1542@Kinou2@formal@none@1@S@ファックス で コピー が できる 機種 は 初めて 。 @1@9@KINOU:39040@bond@2005-08-01
1543@Kinou2@formal@none@1@S@東京 都 で は 今後 、 各種 水道 事業 に 導入 し て いく 計画 。 @1@16@KINOU:39050@bond@2005-08-01
1544@Kinou2@formal@none@1@S@この 試験 は 毎年 実施 さ れ て いる もの で 昨年 は ７ 回 目 。 @1@17@KINOU:39060@bond@2005-08-01
1545@Kinou2@formal@none@1@S@これ は アプリケーション プログラム を 集大成 する もの 。 @1@9@KINOU:39070@bond@2005-08-01
1546@Kinou2@formal@none@1@S@顧客 と メーカー を 結び付け た サービス は これ が 初めて 。 @1@12@KINOU:39080@bond@2005-08-01
1547@Kinou2@formal@none@1@S@回線 が 使用 可能 だ 。 @1@6@KINOU:40010@bond@2005-08-01
1548@Kinou2@formal@none@1@S@牛乳 は 栄養 豊富 で ある 。 @1@7@KINOU:40020@bond@2005-08-01
1549@Kinou2@formal@none@1@S@ソ連 の 経済 は 破綻 寸前 だ 。 @1@8@KINOU:40030@bond@2005-08-01
1550@Kinou2@formal@none@1@S@この 冬 の 寒 さ は 例年 並み だ 。 @1@10@KINOU:40040@bond@2005-08-01
1551@Kinou2@formal@none@1@S@工事 は 昨年 秋 に 完成 予定 だっ た 。 @1@10@KINOU:40050@bond@2005-08-01
1552@Kinou2@formal@none@1@S@その フォーマット は 全 交換 機 共通 で ある 。 @1@10@KINOU:40060@bond@2005-08-01
1553@Kinou2@formal@none@1@S@蜻蛉 が 大 発生 し た 。 @1@7@KINOU:40070@bond@2005-08-01
1554@Kinou2@formal@none@1@S@処理 を 同時 進行 さ せる 。 @1@7@KINOU:40080@bond@2005-08-01
1555@Kinou2@formal@none@1@S@米国 大統領 が 初 来日 する 。 @1@7@KINOU:40090@bond@2005-08-01
1556@Kinou2@formal@none@1@S@翻訳 も しだいに 自動 化 さ れる 。 @1@8@KINOU:40100@bond@2005-08-01
1557@Kinou2@formal@none@1@S@秘書 は データ を 分類 整理 する 。 @1@8@KINOU:40110@bond@2005-08-01
1558@Kinou2@formal@none@1@S@この 装置 は 信号 を 代行 受信 する 。 @1@9@KINOU:40120@bond@2005-08-01
1559@Kinou2@formal@none@1@S@同社 は 新 サービス を 認可 申請 する 。 @1@9@KINOU:40130@bond@2005-08-01
1560@Kinou2@formal@none@1@S@ＮＴＴ は 新しい 市場 に 本格 参入 する 。 @1@9@KINOU:40140@bond@2005-08-01
1561@Kinou2@formal@none@1@S@為替 は オンライン で 即時 処理 さ れる 。 @1@9@KINOU:40150@bond@2005-08-01
1562@Kinou2@formal@none@1@S@東京電力 は その 装置 で 遠隔 検針 する 。 @1@9@KINOU:40160@bond@2005-08-01
1563@Kinou2@formal@none@1@S@きょう まで に 五 億 円 余り を 追徴 課税 し た 。 @1@13@KINOU:40170@bond@2005-08-01
1564@Kinou2@formal@none@1@S@犬 が 子供 に 飛び 掛かる 。 @1@7@KINOU:40180@bond@2005-08-01
1565@Kinou2@formal@none@1@S@私 は 弟 と 駅 で 落ち合う 。 @1@8@KINOU:40190@bond@2005-08-01
1566@Kinou2@formal@none@1@S@小遣 銭 を 使い果たし た 。 @1@6@KINOU:40200@bond@2005-08-01
1567@Kinou2@formal@none@1@S@母 は 医者 を 呼び に やっ た 。 @1@9@KINOU:40210@bond@2005-08-01
1568@Kinou2@formal@none@1@S@広報 部 が 宣伝 の 機能 を 併せ持つ 。 @1@9@KINOU:40220@bond@2005-08-01
1569@Kinou2@formal@none@1@S@その 一家 は 博覧 会 を 見 に 行っ た 。 @1@11@KINOU:40230@bond@2005-08-01
1570@Kinou2@formal@none@1@S@横綱 同士 の 大 接戦 が 繰広げ られ た 。 @1@10@KINOU:40240@bond@2005-08-01
1571@Kinou2@formal@none@1@S@彼 は その 強盗 を 警察 に 引き渡し た 。 @1@10@KINOU:40250@bond@2005-08-01
1572@Kinou2@formal@none@1@S@私 は 彼 の 演説 を 書きとめ て おい た 。 @1@11@KINOU:40260@bond@2005-08-01
1573@Kinou2@formal@none@1@S@オートメーション は 多く の 失業 を 引き起こす 。 @1@8@KINOU:40270@bond@2005-08-01
1574@Kinou2@formal@none@1@S@千葉 市 が 公園 の 一角 を 千葉 県 から 借り受け た 。 @1@13@KINOU:40280@bond@2005-08-01
1575@Kinou2@formal@none@1@S@犯人 の 車 は 警察 に 制止 さ れる まで 走り 続け た 。 @1@14@KINOU:40290@bond@2005-08-01
1576@Kinou2@formal@none@1@S@イギリス は フロンガス の 使用 禁止 に 踏み切っ た 。 @1@10@KINOU:40300@bond@2005-08-01
1577@Kinou2@formal@none@1@S@私 は 昔 の 夢 を 見 た 。 @1@9@KINOU:41010@bond@2005-08-01
1578@Kinou2@formal@none@1@S@彼女 は 子供 達 の 面倒 を み た 。 @1@10@KINOU:41020@bond@2005-08-01
1579@Kinou2@formal@none@1@S@彼 は 実験 を 続け て みる 。 @1@8@KINOU:41030@bond@2005-08-01
1580@Kinou2@formal@none@1@S@刑事 は 現場 に 行っ て み た 。 @1@9@KINOU:41040@bond@2005-08-01
1581@Kinou2@formal@none@1@S@雪 は 溶け て いく 。 @1@6@KINOU:41050@bond@2005-08-01
1582@Kinou2@formal@none@1@S@雁 が 飛ん で 行く 。 @1@6@KINOU:41060@bond@2005-08-01
1583@Kinou2@formal@none@1@S@海外 へ 出 て 行く 女性 が 増え た 。 @1@10@KINOU:41070@bond@2005-08-01
1584@Kinou2@formal@none@1@S@これから も 増え て いく だろ う 。 @1@8@KINOU:41080@bond@2005-08-01
1585@Kinou2@formal@none@1@S@首相 は 大統領 を 見送り に 羽田 に 行っ た 。 @1@11@KINOU:41090@bond@2005-08-01
1586@Kinou2@formal@none@1@S@リコー は パソコン 用 ＬＡＮ を 発売 し て いく 。 @1@11@KINOU:41100@bond@2005-08-01
1587@Kinou2@formal@none@1@S@三井物産 は この システム を ＮＴＴ と 共同 で 売り込ん で いく 。 @1@13@KINOU:41110@bond@2005-08-01
1588@Kinou2@formal@none@1@S@猫 が いる 。 @1@4@KINOU:41120@bond@2005-08-01
1589@Kinou2@formal@none@1@S@叔父 が 東京 に いる 。 @1@6@KINOU:41130@bond@2005-08-01
1590@Kinou2@formal@none@1@S@私 は 本 を 読ん で いる 。 @1@8@KINOU:41140@bond@2005-08-01
1591@Kinou2@formal@none@1@S@価格 低下 が 急ピッチ で 進ん で いる 。 @1@9@KINOU:41150@bond@2005-08-01
1592@Kinou2@formal@none@1@S@生産 ライン は ２ 万 台 まで 設計 さ れ て いる 。 @1@13@KINOU:41160@bond@2005-08-01
1593@Kinou2@formal@none@1@S@この 国 の 気候 は フランス の 気候 に 似 て いる 。 @1@13@KINOU:41170@bond@2005-08-01
1594@Kinou2@formal@none@1@S@蜜柑 が ある 。 @1@4@KINOU:41180@bond@2005-08-01
1595@Kinou2@formal@none@1@S@私 は 熱 が ある 。 @1@6@KINOU:41190@bond@2005-08-01
1596@Kinou2@formal@none@1@S@私 の 実家 は 鳥取 に ある 。 @1@8@KINOU:41200@bond@2005-08-01
1597@Kinou2@formal@none@1@S@この 方法 は 効果 が ある 。 @1@7@KINOU:41210@bond@2005-08-01
1598@Kinou2@formal@none@1@S@この 食物 に は 酸味 が ある 。 @1@8@KINOU:41220@bond@2005-08-01
1599@Kinou2@formal@none@1@S@その 国 は 騒乱 状態 に ある 。 @1@8@KINOU:41230@bond@2005-08-01
1600@Kinou2@formal@none@1@S@私 は この 現象 に 興味 が ある 。 @1@9@KINOU:41240@bond@2005-08-01
1601@Kinou2@formal@none@1@S@この インターフェース は 互換 性 が ある 。 @1@8@KINOU:41250@bond@2005-08-01
1602@Kinou2@formal@none@1@S@我々 は アーキテクチャー を 変更 する 必要 が ある 。 @1@10@KINOU:41260@bond@2005-08-01
1603@Kinou2@formal@none@1@S@ホテル 側 に も 設置 スペース や 保守 窓口 の 一 本 化 など で 利点 が ある 。 @1@19@KINOU:41270@bond@2005-08-01
1604@Kinou2@formal@none@1@S@この 本 は 読ん で ある 。 @1@7@KINOU:41280@bond@2005-08-01
1605@Kinou2@formal@none@1@S@データ は ２ 進 形式 で ある 。 @1@8@KINOU:41290@bond@2005-08-01
1606@Kinou2@formal@none@1@S@波 の 状態 は ４ 通り で ある 。 @1@9@KINOU:41300@bond@2005-08-01
1607@Kinou2@formal@none@1@S@ハブ は 毒 ヘビ の 一種 で ある 。 @1@9@KINOU:41310@bond@2005-08-01
1608@Kinou2@formal@none@1@S@彼女 の 成功 は 努力 次第 で ある 。 @1@9@KINOU:41320@bond@2005-08-01
1609@Kinou2@formal@none@1@S@海外 通信 網 の 利用 が 活発 で ある 。 @1@10@KINOU:41330@bond@2005-08-01
1610@Kinou2@formal@none@1@S@この データ は 図書館 に 収録 し て ある 。 @1@10@KINOU:41340@bond@2005-08-01
1611@Kinou2@formal@none@1@S@コンピューター の ハード と ソフト は あくまで 表裏一体 で ある 。 @1@11@KINOU:41350@bond@2005-08-01
1612@Kinou2@formal@none@1@S@鶴 は 秋 に 日本 へ 来る 。 @1@8@KINOU:41360@bond@2005-08-01
1613@Kinou2@formal@none@1@S@桃 が 流れ て くる 。 @1@6@KINOU:41370@bond@2005-08-01
1614@Kinou2@formal@none@1@S@水 が 増え て き た 。 @1@7@KINOU:41380@bond@2005-08-01
1615@Kinou2@formal@none@1@S@同社 は 講習 を 行なっ て き た 。 @1@9@KINOU:41390@bond@2005-08-01
1616@Kinou2@formal@none@1@S@だんだんと 寒く なっ て き た 。 @1@7@KINOU:41400@bond@2005-08-01
1617@Kinou2@formal@none@1@S@日本生命保険 が それ を 検討 し て き た 。 @1@10@KINOU:41410@bond@2005-08-01
1618@Kinou2@formal@none@1@S@すべて の 物質 は 原子 から なる 。 @1@8@KINOU:41420@bond@2005-08-01
1619@Kinou2@formal@none@1@S@ゴム は 非常 に 長い 鎖 分子 から なる 。 @1@10@KINOU:41430@bond@2005-08-01
1620@Kinou2@formal@none@1@S@その 放射 は 広範囲 の 波長 から なる 。 @1@9@KINOU:41440@bond@2005-08-01
1621@Kinou2@formal@none@1@S@金属 材料 は 鉄 を 含む 金属 と 非金属 と から なる 。 @1@13@KINOU:41450@bond@2005-08-01
1622@Kinou2@formal@none@1@S@金属 は 自由 電子 群 で 充満 し た 正 イオン 列 から なる 。 @1@15@KINOU:41460@bond@2005-08-01
1623@Kinou2@formal@none@1@S@あたり が 静か に なる 。 @1@6@KINOU:41470@bond@2005-08-01
1624@Kinou2@formal@none@1@S@子供 が 大きく なっ た 。 @1@6@KINOU:41480@bond@2005-08-01
1625@Kinou2@formal@none@1@S@算盤 が 使え なく なる 。 @1@6@KINOU:41490@bond@2005-08-01
1626@Kinou2@formal@none@1@S@雨 不足 は 干ばつ に なる 。 @1@7@KINOU:41500@bond@2005-08-01
1627@Kinou2@formal@none@1@S@地震 は 噴火 の 前兆 と なる 。 @1@8@KINOU:41510@bond@2005-08-01
1628@Kinou2@formal@none@1@S@私 が あなた の 後任 に なる 。 @1@8@KINOU:41520@bond@2005-08-01
1629@Kinou2@formal@none@1@S@データ の 区別 が 可能 に なる 。 @1@8@KINOU:41530@bond@2005-08-01
1630@Kinou2@formal@none@1@S@喫煙 は 心臓 病 の 原因 に なる 。 @1@9@KINOU:41540@bond@2005-08-01
1631@Kinou2@formal@none@1@S@今 まで の 転送 方法 が 変更 と なる 。 @1@10@KINOU:41550@bond@2005-08-01
1632@Kinou2@formal@none@1@S@パスポート は もはや 有効 で なく なっ た 。 @1@9@KINOU:41560@bond@2005-08-01
1633@Kinou2@formal@none@1@S@自衛隊 の 海外 派兵 が 大きな 争点 に なっ た 。 @1@11@KINOU:41570@bond@2005-08-01
1634@Kinou2@formal@none@1@S@政府 の 基本 的 な 考え方 が 浮き彫り に なっ た 。 @1@12@KINOU:41580@bond@2005-08-01
1635@Kinou2@formal@none@1@S@新潮社 の カセット ブック が 火付け 役 に なっ た 。 @1@11@KINOU:41590@bond@2005-08-01
1636@Kinou2@formal@none@1@S@東西 関係 の 変化 が 国際 通信 の 分野 に も あらわれ た 形 と なっ た 。 @1@18@KINOU:41600@bond@2005-08-01
1637@Kinou2@formal@none@1@S@彼 は 海外 旅行 を する 。 @1@7@KINOU:41610@bond@2005-08-01
1638@Kinou2@formal@none@1@S@みんな で 散歩 を し た 。 @1@7@KINOU:41620@bond@2005-08-01
1639@Kinou2@formal@none@1@S@彼 は 赤い 顔 を し て いる 。 @1@9@KINOU:41630@bond@2005-08-01
1640@Kinou2@formal@none@1@S@私 は この 夏 、 山登り を し た 。 @1@10@KINOU:41640@bond@2005-08-01
1641@Kinou2@formal@none@1@S@私 は 湘南 海岸 を ドライブ し た 。 @1@9@KINOU:41650@bond@2005-08-01
1642@Kinou2@formal@none@1@S@長い 髪 を し た かわいい 子 が い た 。 @1@11@KINOU:41660@bond@2005-08-01
1643@Kinou2@formal@none@1@S@私 達 日本人 は 米 を 常食 に し て いる 。 @1@12@KINOU:41670@bond@2005-08-01
1644@Kinou2@formal@none@1@S@その 若い 娘 は その 子供 の 世話 を し た 。 @1@12@KINOU:41680@bond@2005-08-01
1645@Kinou2@formal@none@1@S@この ケーキ は チョコレート の 味 が する 。 @1@9@KINOU:41690@bond@2005-08-01
1646@Kinou2@formal@none@1@S@親 は 子 に 影響 を 与える 。 @1@8@KINOU:41700@bond@2005-08-01
1647@Kinou2@formal@none@1@S@警察 が 彼 に 注意 を 与え た 。 @1@9@KINOU:41710@bond@2005-08-01
1648@Kinou2@formal@none@1@S@教師 は 生徒 に 刺激 を 与える 。 @1@8@KINOU:41720@bond@2005-08-01
1649@Kinou2@formal@none@1@S@政府 は 動物 に 保護 を 与える 。 @1@8@KINOU:41730@bond@2005-08-01
1650@Kinou2@formal@none@1@S@彼 は 私 に 外出 の 許可 を 与える 。 @1@10@KINOU:41740@bond@2005-08-01
1651@Kinou2@formal@none@1@S@リンカーン の 話 は 皆 に 感動 を 与え た 。 @1@11@KINOU:41750@bond@2005-08-01
1652@Kinou2@formal@none@1@S@私 は 十分 な 睡眠 を 取る 。 @1@8@KINOU:41760@bond@2005-08-01
1653@Kinou2@formal@none@1@S@彼 は プロジェクト の 指揮 を 取っ た 。 @1@9@KINOU:41770@bond@2005-08-01
1654@Kinou2@formal@none@1@S@セールスマン は 上司 と 連絡 を 取る 。 @1@8@KINOU:41780@bond@2005-08-01
1655@Kinou2@formal@none@1@S@この 会社 は 通信 販売 の 形 を とっ て いる 。 @1@12@KINOU:41790@bond@2005-08-01
1656@Kinou2@formal@none@1@S@この プログラム は その 装置 と 直接 インターフェース を 取る 。 @1@11@KINOU:41800@bond@2005-08-01
1657@Kinou2@formal@none@1@S@旅行 者 は 満足 を 得 た 。 @1@8@KINOU:41810@bond@2005-08-01
1658@Kinou2@formal@none@1@S@私 は 小林 教授 の 指導 を 得 た 。 @1@10@KINOU:41820@bond@2005-08-01
1659@Kinou2@formal@none@1@S@私 は 商売 で 、 莫大 な 利益 を 得 た 。 @1@12@KINOU:41830@bond@2005-08-01
1660@Kinou2@formal@none@1@S@以上 の 考察 から 、 次 の 式 が 得 られる 。 @1@12@KINOU:41840@bond@2005-08-01
1661@Kinou2@formal@none@1@S@リトル の 定理 より 、 以下 の 結果 を 得る 。 @1@11@KINOU:41850@bond@2005-08-01
1662@Kinou2@formal@none@1@S@犬 は 歩行 を やめ た 。 @1@7@KINOU:41860@bond@2005-08-01
1663@Kinou2@formal@none@1@S@彼女 は 現在 の 仕事 に 誇り を もっ て いる 。 @1@12@KINOU:41870@bond@2005-08-01
1664@Kinou2@formal@none@1@S@犬 は 鼻 が 利く 。 @1@6@KINOU:42010@bond@2005-08-01
1665@Kinou2@formal@none@1@S@彼 の 背 は 高い 。 @1@6@KINOU:42020@bond@2005-08-01
1666@Kinou2@formal@none@1@S@汽笛 が ひびい た 。 @1@5@KINOU:42030@bond@2005-08-01
1667@Kinou2@formal@none@1@S@私 は 喉 が 渇い た 。 @1@7@KINOU:42040@bond@2005-08-01
1668@Kinou2@formal@none@1@S@彼 は 育ち が 良い 。 @1@6@KINOU:42050@bond@2005-08-01
1669@Kinou2@formal@none@1@S@生産 に 拍車 が かかる 。 @1@6@KINOU:42060@bond@2005-08-01
1670@Kinou2@formal@none@1@S@彼 は 彼女 より 背 が 高い 。 @1@8@KINOU:42070@bond@2005-08-01
1671@Kinou2@formal@none@1@S@私 は 本 を 読む の が 速い 。 @1@9@KINOU:42080@bond@2005-08-01
1672@Kinou2@formal@none@1@S@この プログラム は 効率 が 良い 。 @1@7@KINOU:42090@bond@2005-08-01
1673@Kinou2@formal@none@1@S@市民 団体 から 抗議 の 声 が 上がっ て いる 。 @1@11@KINOU:42100@bond@2005-08-01
1674@Kinou2@formal@none@1@S@彼 は スキー が 上手 だ が ， テニス が 下手 だ 。 @1@13@KINOU:42110@bond@2005-08-01
1675@Kinou2@formal@none@1@S@同社 は 近く 新 製品 が 加わる こと から 拡販 に 拍車 が かかる と み て いる 。 @1@19@KINOU:42120@bond@2005-08-01
1676@Kinou2@formal@none@1@S@彼 は 大使 の 役割 を 果たす 。 @1@8@KINOU:42130@bond@2005-08-01
1677@Kinou2@formal@none@1@S@鰓 は 呼吸 器 の 機能 を 果たす 。 @1@9@KINOU:42140@bond@2005-08-01
1678@Kinou2@formal@none@1@S@この システム は 事故 防止 の 役割 を 果たす 。 @1@10@KINOU:42150@bond@2005-08-01
1679@Kinou2@formal@none@1@S@私 は 友達 から はげまし を 受け た 。 @1@9@KINOU:42160@bond@2005-08-01
1680@Kinou2@formal@none@1@S@日本 は アメリカ の 支配 を 受け た 。 @1@9@KINOU:42170@bond@2005-08-01
1681@Kinou2@formal@none@1@S@半導体 分野 は 活況 を 呈する 。 @1@7@KINOU:42180@bond@2005-08-01
1682@Kinou2@formal@none@1@S@カセット 出版 は 活況 を 呈し て いる 。 @1@9@KINOU:42190@bond@2005-08-01
1683@Kinou2@formal@none@1@S@探偵 は 知恵 を 絞っ た 。 @1@7@KINOU:42200@bond@2005-08-01
1684@Kinou2@formal@none@1@S@陰 で 人 の 悪口 を 言う な 。 @1@9@KINOU:42210@bond@2005-08-01
1685@Kinou2@formal@none@1@S@私 は 富士山 の 夢 を 見る 。 @1@8@KINOU:42220@bond@2005-08-01
1686@Kinou2@formal@none@1@S@本社 は 契約 を 無効 に し た 。 @1@9@KINOU:42230@bond@2005-08-01
1687@Kinou2@formal@none@1@S@彼 は 心臓 病 を 患っ て い た 。 @1@10@KINOU:42240@bond@2005-08-01
1688@Kinou2@formal@none@1@S@政府 は 売上 税 に 的 を 絞っ た 。 @1@10@KINOU:42250@bond@2005-08-01
1689@Kinou2@formal@none@1@S@両国 は 決戦 の 火蓋 を 切っ た 。 @1@9@KINOU:42260@bond@2005-08-01
1690@Kinou2@formal@none@1@S@彼ら は 木陰 で 油 を 売っ て いる 。 @1@10@KINOU:42270@bond@2005-08-01
1691@Kinou2@formal@none@1@S@寒い ので 彼女 は 風邪 を ひい た 。 @1@9@KINOU:42280@bond@2005-08-01
1692@Kinou2@formal@none@1@S@彼 は 立派 な 家系 の 流れ を 汲む 。 @1@10@KINOU:42290@bond@2005-08-01
1693@Kinou2@formal@none@1@S@社員 が 社長 の 顔 に 泥 を 塗っ た 。 @1@11@KINOU:42300@bond@2005-08-01
1694@Kinou2@formal@none@1@S@彼女 は 彼 に 好意 を 寄せ て い た 。 @1@11@KINOU:42310@bond@2005-08-01
1695@Kinou2@formal@none@1@S@この 治療 方法 は 苦痛 を 伴わ ない 。 @1@9@KINOU:42320@bond@2005-08-01
1696@Kinou2@formal@none@1@S@犬 は 人間 と 生活 を 共に し て いる 。 @1@11@KINOU:42330@bond@2005-08-01
1697@Kinou2@formal@none@1@S@新聞 発表 は 国民 の 注目 を 集め た 。 @1@10@KINOU:42340@bond@2005-08-01
1698@Kinou2@formal@none@1@S@通行人 が 事故 の 巻き添え を 食っ た 。 @1@9@KINOU:42350@bond@2005-08-01
1699@Kinou2@formal@none@1@S@この 遺跡 の 規模 は 他 に 類 を 見 ない 。 @1@12@KINOU:42360@bond@2005-08-01
1700@Kinou2@formal@none@1@S@同社 は 新 製品 の 開発 に 本腰 を 入れる 。 @1@11@KINOU:42370@bond@2005-08-01
1701@Kinou2@formal@none@1@S@各社 とも 差異 化 に 知恵 を 絞っ て いる 。 @1@11@KINOU:42380@bond@2005-08-01
1702@Kinou2@formal@none@1@S@保守 派 は 、 制度 の 改革 に 難色 を 示し た 。 @1@13@KINOU:42390@bond@2005-08-01
1703@Kinou2@formal@none@1@S@日本 は 欧米 各国 と 足並み を そろえ て いる 。 @1@11@KINOU:42400@bond@2005-08-01
1704@Kinou2@formal@none@1@S@ソ連 は 、 民族 問題 という 重い 課題 を 背負っ て いる 。 @1@13@KINOU:42410@bond@2005-08-01
1705@Kinou2@formal@none@1@S@同社 は 攻勢 に 出 た 。 @1@7@KINOU:42420@bond@2005-08-01
1706@Kinou2@formal@none@1@S@私 は それ を 考慮 に 入れる 。 @1@8@KINOU:42430@bond@2005-08-01
1707@Kinou2@formal@none@1@S@新 事業 は 波 に 乗っ て いる 。 @1@9@KINOU:42440@bond@2005-08-01
1708@Kinou2@formal@none@1@S@子供 達 は 魚 を 釣り に 行く 。 @1@9@KINOU:42450@bond@2005-08-01
1709@Kinou2@formal@none@1@S@教授 は 圧力 を 二 倍 に し た 。 @1@10@KINOU:42460@bond@2005-08-01
1710@Kinou2@formal@none@1@S@党 の 要望 を 法案 に 盛り込む 。 @1@8@KINOU:42470@bond@2005-08-01
1711@Kinou2@formal@none@1@S@彼 は 詐欺 未遂 の 罪 に 問わ れ た 。 @1@11@KINOU:42480@bond@2005-08-01
1712@Kinou2@formal@none@1@S@禁止 で は なく 自粛 に とどめる 。 @1@8@KINOU:42490@bond@2005-08-01
1713@Kinou2@formal@none@1@S@私 は 実験 の 結果 を 一覧 表 に し た 。 @1@12@KINOU:42500@bond@2005-08-01
1714@Kinou2@formal@none@1@S@ダイヤ は もう 正常 に 戻っ て いる 。 @1@9@KINOU:42510@bond@2005-08-01
1715@Kinou2@formal@none@1@S@君 は 他人 の 不幸 に つけこん で は いけ ない 。 @1@12@KINOU:42520@bond@2005-08-01
1716@Kinou2@formal@none@1@S@新潮社 の カセット ブック が 火付け 役 に なっ た 。 @1@11@KINOU:42530@bond@2005-08-01
1717@Kinou2@formal@none@1@S@その 値 は ０ に セット する 。 @1@8@KINOU:43010@bond@2005-08-01
1718@Kinou2@formal@none@1@S@彼 は 顔 付 が 母親 に 似 て いる 。 @1@11@KINOU:43020@bond@2005-08-01
1719@Kinou2@formal@none@1@S@彼 は 息子 の 成功 を 自慢 し て いる 。 @1@11@KINOU:43030@bond@2005-08-01
1720@Kinou2@formal@none@1@S@努力 し ない 国 は 援助 の 対象 から 外す 。 @1@11@KINOU:43040@bond@2005-08-01
1721@Kinou2@formal@none@1@S@彼 は その 文章 を 全部 暗記 し て しまっ た 。 @1@12@KINOU:43050@bond@2005-08-01
1722@Kinou2@formal@none@1@S@営業 時間 は 真夜中 を 超え て は いけ ない 。 @1@11@KINOU:43060@bond@2005-08-01
1723@Kinou2@formal@none@1@S@きょう の 相撲 は 、 チャリティー も 兼ね て いる 。 @1@11@KINOU:43070@bond@2005-08-01
1724@Kinou2@formal@none@1@S@この 病 に 冒さ れる と 、 手術 は 避け て 通れ ない 。 @1@14@KINOU:43080@bond@2005-08-01
1725@Kinou2@formal@none@1@S@出版 取次 店 は 苦しい 経営 を 余儀なく さ れ て いる 。 @1@13@KINOU:43090@bond@2005-08-01
1726@Kinou2@formal@none@1@S@私 は 今度 は ２ 年 に 戻る 。 @1@9@KINOU:44010@bond@2005-08-01
1727@Kinou2@formal@none@1@S@列車 は 四 時 頃 に 駅 に 着く 。 @1@10@KINOU:44020@bond@2005-08-01
1728@Kinou2@formal@none@1@S@新 会社 を 八 日 付 で 設立 する 。 @1@10@KINOU:44030@bond@2005-08-01
1729@Kinou2@formal@none@1@S@社長 が 来る の は ， １ ０ 時 頃 だ 。 @1@12@KINOU:44040@bond@2005-08-01
1730@Kinou2@formal@none@1@S@昭和 六 十 二 年度 末 で 赤字 が 解消 し た 。 @1@13@KINOU:44050@bond@2005-08-01
1731@Kinou2@formal@none@1@S@完工 は 予定 より 半年 遅れ の 五月 に ずれ込む 。 @1@11@KINOU:44060@bond@2005-08-01
1732@Kinou2@formal@none@1@S@その 事故 は 昨年 １１月 １ ０ 日 午前 １ ０ 時 ３ ０ 分 に 発生 し た 。 @1@20@KINOU:44070@bond@2005-08-01
1733@Kinou2@formal@none@1@S@戦後 ４ ０ 年 余り 平和 な 生活 が 続い た 。 @1@12@KINOU:44080@bond@2005-08-01
1734@Kinou2@formal@none@1@S@仙台 支店 が 開設 し て 一 箇月 余り に なる 。 @1@12@KINOU:44090@bond@2005-08-01
1735@Kinou2@formal@none@1@S@わが家 に ファクシミリ を 設置 し て から ３ カ月 余り が たっ た 。 @1@15@KINOU:44100@bond@2005-08-01
1736@Kinou2@formal@none@1@S@東京 の 女性 が テレビ を 見る 時間 は １ 日 平均 、 ２ 時間 ２ ０ 分 余り だ 。 @1@21@KINOU:44110@bond@2005-08-01
1737@Kinou2@formal@none@1@S@イラク さん は 、 ２ カ月 に 渡っ て インド を 旅行 し た 。 @1@15@KINOU:44120@bond@2005-08-01
1738@Kinou2@formal@none@1@S@きのう 、 ニューヨーク で ２ ０ 分 にわたって 停電 し た 。 @1@12@KINOU:44130@bond@2005-08-01
1739@Kinou2@formal@none@1@S@４ ５ 年間 にわたって 東西 両 ドイツ は 分断 さ れ て き た 。 @1@15@KINOU:44140@bond@2005-08-01
1740@Kinou2@formal@none@1@S@私 は 二 年 ぶり に ヴェニス を 訪れ た 。 @1@11@KINOU:44150@bond@2005-08-01
1741@Kinou2@formal@none@1@S@私 は ４ ０ 年 ぶり に ソビエト を 訪れ た 。 @1@12@KINOU:44160@bond@2005-08-01
1742@Kinou2@formal@none@1@S@船 に 乗っ て 以来 一月 ぶり に 、 陸 が 見え た 。 @1@14@KINOU:44170@bond@2005-08-01
1743@Kinou2@formal@none@1@S@雨 が 降っ た の は ほぼ 一 週間 ぶり の こと だ 。 @1@14@KINOU:44180@bond@2005-08-01
1744@Kinou2@formal@none@1@S@船 は ２ 時間 以降 に 接岸 する 。 @1@9@KINOU:44190@bond@2005-08-01
1745@Kinou2@formal@none@1@S@この 傾向 は １ ５ 年 前 から 続い て いる 。 @1@12@KINOU:44200@bond@2005-08-01
1746@Kinou2@formal@none@1@S@それ から ２ 時間 以降 に 、 飛行機 が 見つかっ た 。 @1@12@KINOU:44210@bond@2005-08-01
1747@Kinou2@formal@none@1@S@太郎 は 本屋 に 行き 、 およそ ３ ０ 分 後 に 目的 の 本 を 見つけ た 。 @1@19@KINOU:44220@bond@2005-08-01
1748@Kinou2@formal@none@1@S@列車 は １ 時間 遅れ で 東京 に つい た 。 @1@11@KINOU:44230@bond@2005-08-01
1749@Kinou2@formal@none@1@S@山の手線 は 、 最高 ４ ０ 分 の 遅れ が 出 まし た 。 @1@14@KINOU:44240@bond@2005-08-01
1750@Kinou2@formal@none@1@S@上下 ４ ０ 本 の 列車 に 最高 四 十 分 の 遅れ が 出 た 。 @1@17@KINOU:44250@bond@2005-08-01
1751@Kinou2@formal@none@1@S@工事 は 二 年 で 完成 する 。 @1@8@KINOU:44260@bond@2005-08-01
1752@Kinou2@formal@none@1@S@私 は ２ ， ３ 日 で 戻っ て き ます 。 @1@12@KINOU:44270@bond@2005-08-01
1753@Kinou2@formal@none@1@S@一 年 足らず で ビル が 完成 し た 。 @1@10@KINOU:44280@bond@2005-08-01
1754@Kinou2@formal@none@1@S@彼 は この ５ 日間 病気 です 。 @1@8@KINOU:44290@bond@2005-08-01
1755@Kinou2@formal@none@1@S@その 切符 は ３ 日間 有効 です 。 @1@8@KINOU:44300@bond@2005-08-01
1756@Kinou2@formal@none@1@S@三 年間 の 赤字 は 一 億 円 以上 だ 。 @1@11@KINOU:44310@bond@2005-08-01
1757@Kinou2@formal@none@1@S@向こう １ ０ 年間 の 社会 変化 を 予測 する 。 @1@11@KINOU:44320@bond@2005-08-01
1758@Kinou2@formal@none@1@S@今後 １ ０ 年間 の 公共 投資 計画 が 作ら れる 。 @1@12@KINOU:44330@bond@2005-08-01
1759@Kinou2@formal@none@1@S@彼ら は 今後 二 年間 は この 体制 を とる 考え だ 。 @1@13@KINOU:44340@bond@2005-08-01
1760@Kinou2@formal@none@1@S@あれ から ２ 年 に なる 。 @1@7@KINOU:44350@bond@2005-08-01
1761@Kinou2@formal@none@1@S@会談 は 一 日 だけ 開催 する 。 @1@8@KINOU:44360@bond@2005-08-01
1762@Kinou2@formal@none@1@S@会議 は 五 日 まで の 会期 を あと 一 日 残し て いる 。 @1@15@KINOU:44370@bond@2005-08-01
1763@Kinou2@formal@none@1@S@１ ５ 年 に 及ぶ アメリカ で の 生活 に 終止符 を 打っ た 。 @1@15@KINOU:44380@bond@2005-08-01
1764@Kinou2@formal@none@1@S@船 は ２ 時 以降 に 接岸 する 。 @1@9@KINOU:44390@bond@2005-08-01
1765@Kinou2@formal@none@1@S@昔 私 は 日曜日 ごと に 教会 へ 行っ た もの だ 。 @1@13@KINOU:44400@bond@2005-08-01
1766@Kinou2@formal@none@1@S@費用 は ２ ０ ０ ０ 年 まで で 累計 十 兆 円 に 達する 。 @1@16@KINOU:44410@bond@2005-08-01
1767@Kinou2@formal@none@1@S@この プログラム は データ を ３ 分 周期 で 更新 する 。 @1@12@KINOU:44420@bond@2005-08-01
1768@Kinou2@formal@none@1@S@この プログラム は データ を ５ 分 間隔 で 更新 する 。 @1@12@KINOU:44430@bond@2005-08-01
1769@Kinou2@formal@none@1@S@アワビ は 今月 から 来月 にかけて が 繁殖 期 に 当たる 。 @1@12@KINOU:44440@bond@2005-08-01
1770@Kinou2@formal@none@1@S@一 才 未満 の 乳児 の 死亡 率 は 日本 が 世界中 で 最も 低い 。 @1@16@KINOU:44450@bond@2005-08-01
1771@Kinou2@formal@none@1@S@同社 は 昭和 六 十 三 年度 第 三 四半期 の 売上 を まとめ た 。 @1@16@KINOU:44460@bond@2005-08-01
1772@Kinou2@formal@none@1@S@体温 は 約 ３ ６ 度 です 。 @1@8@KINOU:45010@bond@2005-08-01
1773@Kinou2@formal@none@1@S@これ は 三 度目 の 失敗 だ 。 @1@8@KINOU:45020@bond@2005-08-01
1774@Kinou2@formal@none@1@S@私 は ２ 度 と 失敗 し ませ ん 。 @1@10@KINOU:45030@bond@2005-08-01
1775@Kinou2@formal@none@1@S@彼 は 二 度 、 故郷 に 帰ら なかっ た 。 @1@11@KINOU:45040@bond@2005-08-01
1776@Kinou2@formal@none@1@S@私 は 何 度 も そこ へ 行っ た こと が ある 。 @1@13@KINOU:45050@bond@2005-08-01
1777@Kinou2@formal@none@1@S@彼 は 二 人 分 を 食べる 。 @1@8@KINOU:45060@bond@2005-08-01
1778@Kinou2@formal@none@1@S@今 出発 の 二 分 前 です 。 @1@8@KINOU:45070@bond@2005-08-01
1779@Kinou2@formal@none@1@S@私 は 林檎 を 二 分の 一 食べ た 。 @1@10@KINOU:45080@bond@2005-08-01
1780@Kinou2@formal@none@1@S@私 は 服 を 一 着 買っ た 。 @1@9@KINOU:45090@bond@2005-08-01
1781@Kinou2@formal@none@1@S@私 は マラソン で 一 着 に なっ た 。 @1@10@KINOU:45100@bond@2005-08-01
1782@Kinou2@formal@none@1@S@私 は 靴下 を ３ 足 買っ た 。 @1@9@KINOU:45110@bond@2005-08-01
1783@Kinou2@formal@none@1@S@彼 は ズボン を 一足 買っ た 。 @1@8@KINOU:45120@bond@2005-08-01
1784@Kinou2@formal@none@1@S@彼ら は 十 代 の 天皇 を 祭っ た 。 @1@10@KINOU:45130@bond@2005-08-01
1785@Kinou2@formal@none@1@S@彼 は 莫大 な 財産 を 一 代 で 築い た 。 @1@12@KINOU:45140@bond@2005-08-01
1786@Kinou2@formal@none@1@S@円 が １ ２ ７ 円 台 まで 値下がり し た 。 @1@12@KINOU:45150@bond@2005-08-01
1787@Kinou2@formal@none@1@S@私 は 練習 する 以上 は 一 位 を 目指す 。 @1@11@KINOU:45160@bond@2005-08-01
1788@Kinou2@formal@none@1@S@私 は ２ ０ ０ 円 以上 の 林檎 は 買わ ない 。 @1@13@KINOU:45170@bond@2005-08-01
1789@Kinou2@formal@none@1@S@出荷 本数 が 五 百 本 を 突破 し た 。 @1@11@KINOU:45180@bond@2005-08-01
1790@Kinou2@formal@none@1@S@寄付 金 は 一 億 ドル に も のぼっ た 。 @1@11@KINOU:45190@bond@2005-08-01
1791@Kinou2@formal@none@1@S@イタリア を 含む ５ カ国 が 反対 し た 。 @1@10@KINOU:45200@bond@2005-08-01
1792@Kinou2@formal@none@1@S@同社 は ３ ． ５ 万 台 の 販売 を 見込ん で いる 。 @1@14@KINOU:45210@bond@2005-08-01
1793@Kinou2@formal@none@1@S@価格 は 標準 構成 で 五 万 九 千 八 百 − 十 五 万 五 千 円 。 @1@19@KINOU:45220@bond@2005-08-01
1794@Kinou2@formal@none@1@S@価格 は 電話機 三 台 の システム で 十 一 万 九 千 五 百 円 。 @1@17@KINOU:45230@bond@2005-08-01
1795@Kinou2@formal@none@1@S@一 人 あたり １ 万 円 の 会費 が 必要 だ 。 @1@12@KINOU:45240@bond@2005-08-01
1796@Kinou2@formal@none@1@S@この 豆 は １ ０ キログラム 当たり ２ ０ ０ ０ 円 です 。 @1@14@KINOU:45250@bond@2005-08-01
1797@Kinou2@formal@none@1@S@勤労 者 一 世帯 当たり の 年間 の 消費 税 負担 額 は 平均 １ ０ 万 円 だ 。 @1@20@KINOU:45260@bond@2005-08-01
1798@Kinou2@formal@none@1@S@私 は その 土地 を 相場 価格 の 一 平方メートル あたり 七 百 円 以上 で は 買わ ない 。 @1@20@KINOU:45270@bond@2005-08-01
1799@Kinou2@formal@none@1@S@販売 目標 は それぞれ 十 七 万 枚 と 設定 し て いる 。 @1@14@KINOU:45280@bond@2005-08-01
1800@Kinou2@formal@none@1@S@音楽 と 美術 は それぞれ ２ ０ 人 以下 の クラス です 。 @1@13@KINOU:45290@bond@2005-08-01
1801@Kinou2@formal@none@1@S@参拝 者 は 、 この 札所 を 一つ ずつ 回る 。 @1@11@KINOU:45300@bond@2005-08-01
1802@Kinou2@formal@none@1@S@データ は ６ 分 周期 に １ ０ キロバイト ずつ 収集 さ れる 。 @1@14@KINOU:45310@bond@2005-08-01
1803@Kinou2@formal@none@1@S@データ を １ 日 に １ 回 送り出す 。 @1@9@KINOU:45320@bond@2005-08-01
1804@Kinou2@formal@none@1@S@これら は 、 ともに 一 枚 五 百 円 です 。 @1@11@KINOU:45330@bond@2005-08-01
1805@Kinou2@formal@none@1@S@年 二 回 の 発行 で 価格 は 年間 八 万 六 千 円 。 @1@15@KINOU:45340@bond@2005-08-01
1806@Kinou2@formal@none@1@S@この 鉛筆 は 一 ダース に つき 五 百 円 です 。 @1@12@KINOU:45350@bond@2005-08-01
1807@Kinou2@formal@none@1@S@同社 は 企業 向け に 年間 一 万 セット の 出荷 を 予定 し て いる 。 @1@17@KINOU:45360@bond@2005-08-01
1808@Kinou2@formal@none@1@S@この 回線 で 毎秒 三 百 八 十 四 キロ ビット の 情報 が 転送 さ れる 。 @1@18@KINOU:45370@bond@2005-08-01
1809@Kinou2@formal@none@1@S@新 本社 は 地上 七 階 ， 地下 一 階 で 総 床 面積 が 六 千 平方メートル 。 @1@19@KINOU:45380@bond@2005-08-01
1810@Kinou2@formal@none@1@S@参加 者 の うち 、 ７ 人 から ８ 人 に １ 人 １ ０ 分 程度 で 意見 を 述べ て もらう 予定 です 。 @1@26@KINOU:45390@bond@2005-08-01
1811@Kinou2@formal@none@1@S@三 十 社 程度 が コンクール に 参加 し た 。 @1@11@KINOU:46010@bond@2005-08-01
1812@Kinou2@formal@none@1@S@同社 は 輸出 価格 を 五 ％ 程度 引き下げ た 。 @1@11@KINOU:46020@bond@2005-08-01
1813@Kinou2@formal@none@1@S@市民 の 有志 が ８ 万 人 余り の 署名 を 集め た 。 @1@14@KINOU:46030@bond@2005-08-01
1814@Kinou2@formal@none@1@S@この 作業 の ため 、 ２ ないし ３ の 部屋 を 使う 。 @1@13@KINOU:46040@bond@2005-08-01
1815@Kinou2@formal@none@1@S@後続 の およそ ２ ０ ０ 台 の 車 が 次々 に 衝突 し た 。 @1@16@KINOU:46050@bond@2005-08-01
1816@Kinou2@formal@none@1@S@物価 が 去年 より １ ０ パーセント 前後 高く なっ た 。 @1@12@KINOU:46060@bond@2005-08-01
1817@Kinou2@formal@none@1@S@彼 が 量っ た 自動車 の 長 さ は ， ４ ｍ から ５ ｍ の 間 です 。 @1@19@KINOU:46070@bond@2005-08-01
1818@Kinou2@formal@none@1@S@日本 の 妊産婦 の 死亡 率 は アメリカ や イギリス の ほぼ ２ 倍 だ 。 @1@16@KINOU:46080@bond@2005-08-01
1819@Kinou2@formal@none@1@S@ロンドン に オフィス を 持つ 日本 企業 は およそ ２ ０ ０ に 上っ て いる 。 @1@17@KINOU:46090@bond@2005-08-01
1820@Kinou2@formal@none@1@S@東京 都 が １ ６ 歳 から ６ ９ 歳 まで の １ ５ ０ ０ 人 の 女性 を 対象 に 面接 し た 。 @1@26@KINOU:46100@bond@2005-08-01
1821@Kinou2@formal@none@1@S@郵政 大臣 が 第 一 種 通信 事業 を 許可 し た 。 @1@13@KINOU:46110@bond@2005-08-01
1822@Kinou2@formal@none@1@S@第二電電 系 の 自動車 電話 会社 が 営業 を 開始 し た 。 @1@13@KINOU:46120@bond@2005-08-01
1823@Kinou2@formal@none@1@S@一 回 目 の 会談 で いろいろ な 問題 点 が 指摘 さ れ た 。 @1@16@KINOU:46130@bond@2005-08-01
1824@Kinou2@formal@none@1@S@ブーニン さん が 日本 で 演奏 する の は 二 度目 の こと です 。 @1@15@KINOU:46140@bond@2005-08-01
1825@Kinou2@formal@none@1@S@日本電気 は 十 六 番目 の ソフトウエア 開発 拠点 を 設立 し た 。 @1@14@KINOU:46150@bond@2005-08-01
1826@Kinou2@formal@none@1@S@負荷 容量 が ５ ０ ％ 以下 に 減少 し た 。 @1@12@KINOU:46160@bond@2005-08-01
1827@Kinou2@formal@none@1@S@計器 の 精度 が ２ ０ ％ 以上 グレード アップ し た 。 @1@13@KINOU:46170@bond@2005-08-01
1828@Kinou2@formal@none@1@S@カバー プレート の 厚み は ２ ０ ｍｍ 以下 で ある 。 @1@12@KINOU:46180@bond@2005-08-01
1829@Kinou2@formal@none@1@S@テレビ に は 一つ 以上 の モニター 端子 が 付い て いる 。 @1@13@KINOU:46190@bond@2005-08-01
1830@Kinou2@formal@none@1@S@この 会場 は ２ ０ ０ 人 まで 収容 できる 。 @1@11@KINOU:46200@bond@2005-08-01
1831@Kinou2@formal@none@1@S@この ゴム の 容器 は ２ 倍 まで 拡大 できる 。 @1@11@KINOU:46210@bond@2005-08-01
1832@Kinou2@formal@none@1@S@モータ 巻き 線 の 温度 上昇 は 摂氏 ４ ０ 度 を 越え ない 。 @1@15@KINOU:46220@bond@2005-08-01
1833@Kinou2@formal@none@1@S@摂氏 ４ ０ 度 を 越える 温度 に対して この 装置 が 働く 。 @1@13@KINOU:46230@bond@2005-08-01
1834@Kinou2@formal@none@1@S@新 電電 三 社 が 営業 を 開始 し た 。 @1@11@KINOU:46240@bond@2005-08-01
1835@Kinou2@formal@none@1@S@その 会社 は 計算 機 を ３ 台 売っ た 。 @1@11@KINOU:46260@bond@2005-08-01
1836@Kinou2@formal@none@1@S@その 会社 は ３ 台 の 計算 機 を 売っ た 。 @1@12@KINOU:46270@bond@2005-08-01
1837@Kinou2@formal@none@1@S@その 会社 は ３ 種 の 計算 機 を 売り だし た 。 @1@13@KINOU:46290@bond@2005-08-01
1838@Kinou2@formal@none@1@S@同社 は 三種 の 計算 機 を 合計 １ ０ ０ 台 売っ た 。 @1@15@KINOU:46300@bond@2005-08-01
1839@Kinou2@formal@none@1@S@受験生 の うち １ ０ ％ だけ が 合格 し た 。 @1@12@KINOU:46310@bond@2005-08-01
1840@Kinou2@formal@none@1@S@日本人 の 人質 ４ 人 の うち ２ 人 が 解放 さ れ た 。 @1@15@KINOU:46320@bond@2005-08-01
1841@Kinou2@formal@none@1@S@三 張り の テント の うち 一 張り に 穴 が あい て いる 。 @1@15@KINOU:46330@bond@2005-08-01
1842@Kinou2@formal@none@1@S@２ ０ 人 の 旅行 者 の うち ８ 人 について も 取調べ が 行わ れ た 。 @1@18@KINOU:46340@bond@2005-08-01
1843@Kinou2@formal@none@1@S@彼 は オーケストラ の 一員 だ 。 @1@7@KINOU:46350@bond@2005-08-01
1844@Kinou2@formal@none@1@S@ラザーニャ は 太郎 の 好物 の ひとつ に なっ た 。 @1@11@KINOU:46360@bond@2005-08-01
1845@Kinou2@formal@none@1@S@マリー エン 教会 は ベルリン で 最も 古い 教会 の 一つ だ 。 @1@13@KINOU:46370@bond@2005-08-01
1846@Kinou2@formal@none@1@S@彼 は 中東 情勢 も 中心 議題 の 一つ で ある こと を 認め まし た 。 @1@17@KINOU:46380@bond@2005-08-01
1847@Kinou2@formal@none@1@S@この 面積 は あの 面積 の ４ 倍 だ 。 @1@10@KINOU:46390@bond@2005-08-01
1848@Kinou2@formal@none@1@S@この 箱 は あれ の ３ 倍 の 重 さ が ある 。 @1@13@KINOU:46400@bond@2005-08-01
1849@Kinou2@formal@none@1@S@標高 五 千 メートル 以上 の 高地 で は 酸素 の 濃度 が 、 平地 の 二 分の 一 と なる 。 @1@22@KINOU:46410@bond@2005-08-01
1850@Kinou2@formal@none@1@S@その 値段 は 、 周辺 の 地価 の およそ 八 倍 の 一 平方メートル あたり 五 千 六 百 円 に まで 、 吊り上げ られ た 。 @1@27@KINOU:46420@bond@2005-08-01
1851@Kinou2@formal@none@1@S@ストライキ で 上下 ４ ０ 本 の 列車 が 運休 し た 。 @1@13@KINOU:46430@bond@2005-08-01
1852@Kinou2@formal@none@1@S@あわせて ２ ３ の 競技 団体 に 資金 が 分配 さ れ た 。 @1@14@KINOU:46440@bond@2005-08-01
1853@Kinou2@formal@none@1@S@全国 から 合わせ て １ ０ ５ ４ 人 が 広場 に 集結 し た 。 @1@16@KINOU:46450@bond@2005-08-01
1854@Kinou2@formal@none@1@S@あわせて 三 十 九 人 の 患者 と 遺族 が 裁判 を 起こし た 。 @1@15@KINOU:46460@bond@2005-08-01
1855@Kinou2@formal@none@1@S@太陽 に は 少なくとも ８ 個 の 惑星 が ある 。 @1@11@KINOU:46470@bond@2005-08-01
1856@Kinou2@formal@none@1@S@イラク 政府 は 、 少なくとも １ ４ 人 の 人質 を 解放 し た 。 @1@15@KINOU:46480@bond@2005-08-01
1857@Kinou2@formal@none@1@S@システム で サポート する Ｎ ＣＣ の 数 は 最大 ４ ０ で ある 。 @1@15@KINOU:46490@bond@2005-08-01
1858@Kinou2@formal@none@1@S@長 さ は 効果 を 最大 に する ため に 最大 ７ まで 変更 できる 。 @1@16@KINOU:46500@bond@2005-08-01
1859@Kinou2@formal@none@1@S@この メーカー は 、 最高 八 台 まで 接続 できる 新しい 装置 を 発売 する 。 @1@16@KINOU:46510@bond@2005-08-01
1860@Kinou2@formal@none@1@S@もう 一 人 は 北海道 に いる 。 @1@8@KINOU:46520@bond@2005-08-01
1861@Kinou2@formal@none@1@S@表紙 は ２ 冊 とも 同じ で ある 。 @1@9@KINOU:46530@bond@2005-08-01
1862@Kinou2@formal@none@1@S@１ ０ 人 の 人 に 十分 な 食料 が ある 。 @1@12@KINOU:46540@bond@2005-08-01
1863@Kinou2@formal@none@1@S@最後 の 二つ の 質問 は 難しかっ た 。 @1@9@KINOU:46550@bond@2005-08-01
1864@Kinou2@formal@none@1@S@私 の 両親 は ２ 人 と も 生き て いる 。 @1@12@KINOU:46560@bond@2005-08-01
1865@Kinou2@formal@none@1@S@一杯 の コーヒー が 私 の 目 を 覚ます 。 @1@10@KINOU:46570@bond@2005-08-01
1866@Kinou2@formal@none@1@S@砂漠 で は コップ 一杯 の 水 も 大切 だ 。 @1@11@KINOU:46580@bond@2005-08-01
1867@Kinou2@formal@none@1@S@自民党 が 総 選挙 で 過半数 を 割っ た 。 @1@10@KINOU:46590@bond@2005-08-01
1868@Kinou2@formal@none@1@S@衆議院 で 自民党 が 過半数 を 維持 する 。 @1@9@KINOU:46600@bond@2005-08-01
1869@Kinou2@formal@none@1@S@１ 匹 の 犬 は 黒 で 残り は 全部 白 で ある 。 @1@14@KINOU:46610@bond@2005-08-01
1870@Kinou2@formal@none@1@S@２ ０ 代 前半 の 女性 は 新聞 を 殆ど 読ま ない 。 @1@13@KINOU:46620@bond@2005-08-01
1871@Kinou2@formal@none@1@S@この 飴 を 食べる と 、 口 の 中 一杯 に ミント の 香り が 広がる 。 @1@17@KINOU:46630@bond@2005-08-01
1872@Kinou2@formal@none@1@S@消費 税 の 負担 額 が 収入 に 占める 割合 は 、 中間 層 で は １ ． ７ ７ パーセント だ 。 @1@23@KINOU:46640@bond@2005-08-01
1873@Kinou2@formal@none@1@S@新 会社 は ソフト 開発 要員 五 十 人 で スタート する 。 @1@13@KINOU:46650@bond@2005-08-01
1874@Kinou2@formal@none@1@S@外資 系 企業 について は 、 わずか ３ 社 に 留まっ て いる 。 @1@14@KINOU:46660@bond@2005-08-01
1875@Kinou2@formal@none@1@S@日本 の 漁船 が アメリカ の ２ ０ ０ 海里 経済 水域 に 侵入 し た 。 @1@17@KINOU:46670@bond@2005-08-01
1876@Kinou2@formal@none@1@S@工事 は 予定 を 五 カ月 過ぎ た 今 なお 完成 し て い ない 。 @1@16@KINOU:47010@bond@2005-08-01
1877@Kinou2@formal@none@1@S@それ に 引き続く 一 時間 の 間 に データ が 転送 さ れる 。 @1@14@KINOU:47020@bond@2005-08-01
1878@Kinou2@formal@none@1@S@四月 から 来年 三月 まで の 一 年間 は 保守 が 保証 さ れる 。 @1@15@KINOU:47030@bond@2005-08-01
1879@Kinou2@formal@none@1@S@契約 を 来月 から 来年 の １０月 末 まで １ 年間 延長 する 。 @1@14@KINOU:47040@bond@2005-08-01
1880@Kinou2@formal@none@1@S@竹下 総理 大臣 は 今月 の １ ５ 日 から ２ 日間 の 日程 で フィリピン を 訪れ た 。 @1@20@KINOU:47050@bond@2005-08-01
1881@Kinou2@formal@none@1@S@３ 人 の うち の １ 人 で ある ４ １ 才 の 男性 が スピーチ し た 。 @1@19@KINOU:47060@bond@2005-08-01
1882@Kinou2@formal@none@1@S@収入 に 占める 税 負担 の 割合 は １ ． ７ ３ パーセント に なる 。 @1@16@KINOU:47070@bond@2005-08-01
1883@Kinou2@formal@none@1@S@今年度 の 売上 高 は 予測 より １ ０ ％ 多い ４ ０ ０ ０ 億 円 と なっ た 。 @1@21@KINOU:47080@bond@2005-08-01
1884@Kinou2@formal@none@1@S@幼児 を 含む 子ども ４ 人 と 大人 ８ 人 の 合わせ て １ ２ 人 が けが を し た 。 @1@22@KINOU:47090@bond@2005-08-01
1885@Kinou2@formal@none@1@S@日本 の 出資 額 を これ まで の ５ 位 から アメリカ に 次ぐ ２ 位 に 引き上げる 。 @1@19@KINOU:47100@bond@2005-08-01
1886@Kinou2@formal@none@1@S@二 機種 合わせ て 月 四 百 台 生産 する 。 @1@11@KINOU:47120@bond@2005-08-01
1887@Kinou2@formal@none@1@S@売上 は 前年 同 四月 比 ７ ％ 増 で あっ た 。 @1@13@KINOU:47130@bond@2005-08-01
1888@Kinou2@formal@none@1@S@売上 は 昨年 同月 比 ２ ０ ％ 増 と 好調 だっ た 。 @1@14@KINOU:47140@bond@2005-08-01
1889@Kinou2@formal@none@1@S@この 会社 は 来年度 売上 高 百 億 円 を 目指す 。 @1@12@KINOU:47150@bond@2005-08-01
1890@Kinou2@formal@none@1@S@経済 援助 は 今後 ３ 年間 に ２ ０ 億 ドル を 下回ら ない 。 @1@15@KINOU:47160@bond@2005-08-01
1891@Kinou2@formal@none@1@S@テレビ を 見る 時間 は 中 に は ４ 時間 以上 という 人 も １ ９ ％ いる 。 @1@19@KINOU:47170@bond@2005-08-01
1892@Kinou2@formal@none@1@S@１ 日 に テレビ を 見る 時間 は ２ 時間 ぐらい が ２ ６ ％ で 最も 多い 。 @1@19@KINOU:47180@bond@2005-08-01
1893@Kinou2@formal@none@1@S@日本海 は 太平洋 より 狭い 。 @1@6@KINOU:48010@bond@2005-08-01
1894@Kinou2@formal@none@1@S@開聞岳 は 鹿児島 県 に ある 。 @1@7@KINOU:48020@bond@2005-08-01
1895@Kinou2@formal@none@1@S@会場 は 東京 ・ 虎ノ門 の 葵 会館 。 @1@9@KINOU:48030@bond@2005-08-01
1896@Kinou2@formal@none@1@S@東京 ・ 駒沢 に 本社 を 移転 する 。 @1@9@KINOU:48040@bond@2005-08-01
1897@Kinou2@formal@none@1@S@応募 者 は 東京 二 十 三 区内 に 限ら れる 。 @1@12@KINOU:48050@bond@2005-08-01
1898@Kinou2@formal@none@1@S@冬 の 間 日本海 側 の 地方 に 大雪 が 降る 。 @1@12@KINOU:48060@bond@2005-08-01
1899@Kinou2@formal@none@1@S@国際 アジア 太平洋 地域 の 放送 局 が 参加 し た 。 @1@12@KINOU:48070@bond@2005-08-01
1900@Kinou2@formal@none@1@S@首都 六 県 と 近畿 四 県 を 結ぶ ケーブル が でき た 。 @1@14@KINOU:48080@bond@2005-08-01
1901@Kinou2@formal@none@1@S@私 は 東京 ・ 大手町 の 経団連 ホール で 講演 する 。 @1@12@KINOU:48090@bond@2005-08-01
1902@Kinou2@formal@none@1@S@南太平洋 諸国 の 中 で オーストラリア は 最大 の 国 だ 。 @1@12@KINOU:48100@bond@2005-08-01
1903@Kinou2@formal@none@1@S@私 は 南足柄 市 の 出身 だ 。 @1@8@KINOU:48110@bond@2005-08-01
1904@Kinou2@formal@none@1@S@その 会社 は 富山 市内 に ある 。 @1@8@KINOU:48120@bond@2005-08-01
1905@Kinou2@formal@none@1@S@私 の 家 は 根岸 町 三 丁目 に ある 。 @1@11@KINOU:48130@bond@2005-08-01
1906@Kinou2@formal@none@1@S@私 は 豊島 区 巣鴨 に 住ん で いる 。 @1@10@KINOU:48140@bond@2005-08-01
1907@Kinou2@formal@none@1@S@私 は 東京 都 千代田 区 丸ノ内 に 住む 。 @1@10@KINOU:48150@bond@2005-08-01
1908@Kinou2@formal@none@1@S@私 の 母 は 、 山口 県 小郡 町 に 住ん で いる 。 @1@14@KINOU:48160@bond@2005-08-01
1909@Kinou2@formal@none@1@S@彼 は 大阪 府 吹田 市 千里山西 で たばこ 店 を 経営 し て いる 。 @1@16@KINOU:48170@bond@2005-08-01
1910@Kinou2@formal@none@1@S@彼 の 妻 、 里香 さん は 長崎 市 小ケ倉 二 丁目 の 自宅 に いる 。 @1@17@KINOU:48180@bond@2005-08-01
1911@Kinou2@formal@none@1@S@昨日 、 ワシントン 市内 で イスラム 教徒 の デモ が あっ た 。 @1@13@KINOU:48190@bond@2005-08-01
1912@Kinou2@formal@none@1@S@その 研究所 は 神奈川 県 横須賀 市 武 １ 丁目 ２ ３ ５ ６ に ある 。 @1@17@KINOU:48200@bond@2005-08-01
1913@Kinou2@formal@none@1@S@山田 さん が 来 た 。 @1@6@KINOU:48210@bond@2005-08-01
1914@Kinou2@formal@none@1@S@山田 様 が 見え た 。 @1@6@KINOU:48220@bond@2005-08-01
1915@Kinou2@formal@none@1@S@太郎 君 の 恋人 は 花子 さん です 。 @1@9@KINOU:48230@bond@2005-08-01
1916@Kinou2@formal@none@1@S@私 は 長谷川 慶太郎 氏 に 会っ た 。 @1@9@KINOU:48240@bond@2005-08-01
1917@Kinou2@formal@none@1@S@池田 正雄 君 は 山口 弘子 さん と 旅行 する 。 @1@11@KINOU:48250@bond@2005-08-01
1918@Kinou2@formal@none@1@S@小沢 幹事 長 が 訪米 する 。 @1@7@KINOU:48260@bond@2005-08-01
1919@Kinou2@formal@none@1@S@海部 総理 大臣 が 歩い て いる 。 @1@8@KINOU:48270@bond@2005-08-01
1920@Kinou2@formal@none@1@S@住友銀行 の 磯田 一郎 前 会長 が 辞任 し た 。 @1@11@KINOU:48280@bond@2005-08-01
1921@Kinou2@formal@none@1@S@西村 県民 生活 部長 は 、 この よう に 述べ た 。 @1@12@KINOU:48290@bond@2005-08-01
1922@Kinou2@formal@none@1@S@イ ・ ソンギ 大韓 貿易 振興 公社 社長 が 来日 し た 。 @1@13@KINOU:48300@bond@2005-08-01
1923@Kinou2@formal@none@1@S@アメリカ 下院 の アスピン 軍事 委員 長 が 講演 し た 。 @1@12@KINOU:48310@bond@2005-08-01
1924@Kinou2@formal@none@1@S@ソビエト の モイセーエフ 第 一 国防 次官 兼 参謀 総長 が 訪米 し た 。 @1@15@KINOU:48320@bond@2005-08-01
1925@Kinou2@formal@none@1@S@牧野 昇 三菱総合研究所 会長 は 塩谷 稔 郵政省 通信 政策 局長 と 会談 し た 。 @1@16@KINOU:48330@bond@2005-08-01
1926@Kinou2@formal@none@1@S@新井 正彦 ＮＴＴ ・ 東京 総 支社 経営 企画 部 担当 部長 は 新聞 記者 に 会っ た 。 @1@19@KINOU:48340@bond@2005-08-01
1927@Kinou2@formal@none@1@S@党 四 役 が 決まっ た 。 @1@7@KINOU:48350@bond@2005-08-01
1928@Kinou2@formal@none@1@S@次席 調査官 は 松永 氏 です 。 @1@7@KINOU:48360@bond@2005-08-01
1929@Kinou2@formal@none@1@S@企画 監理 本部 長 が 退陣 し た 。 @1@9@KINOU:48370@bond@2005-08-01
1930@Kinou2@formal@none@1@S@彼 は 日本経済新聞 記者 と 会見 し た 。 @1@9@KINOU:48380@bond@2005-08-01
1931@Kinou2@formal@none@1@S@羽田 氏 が 選挙 制度 調査 会長 に 選出 さ れ た 。 @1@13@KINOU:48390@bond@2005-08-01
1932@Kinou2@formal@none@1@S@三菱重工業 長崎造船所 主任 から 手紙 が 届い た 。 @1@9@KINOU:48400@bond@2005-08-01
1933@Kinou2@formal@none@1@S@東京 証券 取引 所 理事 長 の 長岡 実 氏 が 開会 の 辞 を 述べ た 。 @1@18@KINOU:48410@bond@2005-08-01
1934@Kinou2@formal@none@1@S@県 教育 委員 会 の 委員 が 変わる 。 @1@9@KINOU:48420@bond@2005-08-01
1935@Kinou2@formal@none@1@S@航空 事故 調査 委員 会 が 発足 し た 。 @1@10@KINOU:48430@bond@2005-08-01
1936@Kinou2@formal@none@1@S@昨日 、 日 韓 定期 閣僚 会議 が 行わ れ た 。 @1@12@KINOU:48440@bond@2005-08-01
1937@Kinou2@formal@none@1@S@東 ヨーロッパ 支援 国 会議 が 開催 さ れる 。 @1@10@KINOU:48450@bond@2005-08-01
1938@Kinou2@formal@none@1@S@緊急 の 対策 として 臨時 行政 調査 会 を 作る 。 @1@11@KINOU:48460@bond@2005-08-01
1939@Kinou2@formal@none@1@S@私 は ゴルフ 場 問題 全国 連絡 会 の メンバー だ 。 @1@12@KINOU:48470@bond@2005-08-01
1940@Kinou2@formal@none@1@S@臨時 行政 改革 推進 審議 会 の 顔ぶれ が 決まっ た 。 @1@12@KINOU:48480@bond@2005-08-01
1941@Kinou2@formal@none@1@S@福井 県 原子力 環境 安全 管理 協議 会 が 発足 し た 。 @1@13@KINOU:48490@bond@2005-08-01
1942@Kinou2@formal@none@1@S@全 ヨーロッパ 安全 保障 協力 会議 に アメリカ も 参加 する 。 @1@12@KINOU:48500@bond@2005-08-01
1943@Kinou2@formal@none@1@S@栃木 県 自然 保護 団体 連絡 協議 会 で は スキー 場 の 造成 に 反対 し て いる 。 @1@20@KINOU:48510@bond@2005-08-01
1944@Kinou2@formal@none@1@S@多く の 研究 者 が 米 イリノイ 大学 を 訪問 し た 。 @1@13@KINOU:48520@bond@2005-08-01
1945@Kinou2@formal@none@1@S@東京大学 地震 研究所 は 、 調査 隊 を 派遣 し た 。 @1@12@KINOU:48530@bond@2005-08-01
1946@Kinou2@formal@none@1@S@宇都宮大学 農学部 で ハウス 栽培 の 実験 を し て いる 。 @1@12@KINOU:48540@bond@2005-08-01
1947@Kinou2@formal@none@1@S@イラク さん は 広島大学 原爆 放射能 医学 研究所 に 入院 し た 。 @1@13@KINOU:48550@bond@2005-08-01
1948@Kinou2@formal@none@1@S@京都大学 学士 山岳 会 で は 、 ヒマラヤ 医学 学術 登山 隊 を 編成 し た 。 @1@17@KINOU:48560@bond@2005-08-01
1949@Kinou2@formal@none@1@S@私 は 道 立 釧路 水産 試験場 を 訪れ た 。 @1@11@KINOU:48570@bond@2005-08-01
1950@Kinou2@formal@none@1@S@この 人 は 武富士 堺東 支店 で 金 を 借り た 。 @1@12@KINOU:48580@bond@2005-08-01
1951@Kinou2@formal@none@1@S@茨城 県 警察 本部 は 、 どこ に ある の です か ？ 。 @1@14@KINOU:48590@bond@2005-08-01
1952@Kinou2@formal@none@1@S@最近 の 東京 外国 為替 市場 で は 円 高 が 続い て いる 。 @1@15@KINOU:48600@bond@2005-08-01
1953@Kinou2@formal@none@1@S@ＪＲ 東海道 山陽新幹線 は 東京 と 博多 を 結ん で いる 。 @1@12@KINOU:48610@bond@2005-08-01
1954@Kinou2@formal@none@1@S@西側 先進 国 の 支援 活動 が 相次い だ 。 @1@10@KINOU:48620@bond@2005-08-01
1955@Kinou2@formal@none@1@S@海部 首相 は 、 朝鮮民主主義人民共和国 を 訪問 し た 。 @1@10@KINOU:48630@bond@2005-08-01
1956@Kinou2@formal@none@1@S@それ は 、 中国 の 対外 貿易 促進 機構 だ 。 @1@11@KINOU:48640@bond@2005-08-01
1957@Kinou2@formal@none@1@S@日本電線工業 会 が 電線 統計 を まとめ た 。 @1@9@KINOU:48650@bond@2005-08-01
1958@Kinou2@formal@none@1@S@平和 運動 団体 が 全国 で 街頭 演説 を 行っ た 。 @1@12@KINOU:48660@bond@2005-08-01
1959@Kinou2@formal@none@1@S@厚生 文化 事業 団 に 、 収益 金 が 寄付 さ れ た 。 @1@14@KINOU:48670@bond@2005-08-01
1960@Kinou2@formal@none@1@S@関西 経済 連合 会 、 会長 の 宇野 收 氏 が 当選 し た 。 @1@15@KINOU:48680@bond@2005-08-01
1961@Kinou2@formal@none@1@S@日本 労働 組合 総 連合 会 が 設立 ２ ０ 周年 を 迎え た 。 @1@15@KINOU:48690@bond@2005-08-01
1962@Kinou2@formal@none@1@S@政治 改革 本部 は 、 国会 議員 から の 意見 聴取 を 進め て いる 。 @1@16@KINOU:48700@bond@2005-08-01
1963@Kinou2@formal@none@1@S@大火 が 発生 し た 。 @1@6@KINOU:49010@bond@2005-08-01
1964@Kinou2@formal@none@1@S@大 部隊 が 侵攻 し た 。 @1@7@KINOU:49020@bond@2005-08-01
1965@Kinou2@formal@none@1@S@大 風呂敷 を 広げる 。 @1@5@KINOU:49030@bond@2005-08-01
1966@Kinou2@formal@none@1@S@彼 は 大手 柄 を たて た 。 @1@8@KINOU:49040@bond@2005-08-01
1967@Kinou2@formal@none@1@S@それ は 彼 の 大 舞台 だっ た 。 @1@9@KINOU:49050@bond@2005-08-01
1968@Kinou2@formal@none@1@S@みんな が 大広間 に 集まっ た 。 @1@7@KINOU:49060@bond@2005-08-01
1969@Kinou2@formal@none@1@S@見渡す 限り 大 海原 が 広がっ て い た 。 @1@10@KINOU:49070@bond@2005-08-01
1970@Kinou2@formal@none@1@S@美女 が 多い 。 @1@4@KINOU:49080@bond@2005-08-01
1971@Kinou2@formal@none@1@S@それ は 美談 だ 。 @1@5@KINOU:49090@bond@2005-08-01
1972@Kinou2@formal@none@1@S@彼 は 美感 が 悪い 。 @1@6@KINOU:49100@bond@2005-08-01
1973@Kinou2@formal@none@1@S@それ は 美観 だっ た 。 @1@6@KINOU:49110@bond@2005-08-01
1974@Kinou2@formal@none@1@S@美 男子 が 集まっ た 。 @1@6@KINOU:49120@bond@2005-08-01
1975@Kinou2@formal@none@1@S@私 は 美酒 に 酔っ た 。 @1@7@KINOU:49130@bond@2005-08-01
1976@Kinou2@formal@none@1@S@この 料理 は 美味 で ある 。 @1@7@KINOU:49140@bond@2005-08-01
1977@Kinou2@formal@none@1@S@彼 は 美名 に 隠れ て 悪い 事 を し て いる 。 @1@13@KINOU:49150@bond@2005-08-01
1978@Kinou2@formal@none@1@S@密 貿易 が はやっ た 。 @1@6@KINOU:49160@bond@2005-08-01
1979@Kinou2@formal@none@1@S@我々 は 密談 を し た 。 @1@7@KINOU:49170@bond@2005-08-01
1980@Kinou2@formal@none@1@S@私 は 密画 を 隠し た 。 @1@7@KINOU:49180@bond@2005-08-01
1981@Kinou2@formal@none@1@S@彼 は 酒 を 密造 し た 。 @1@8@KINOU:49190@bond@2005-08-01
1982@Kinou2@formal@none@1@S@分子 が 密 結合 し て いる 。 @1@8@KINOU:49200@bond@2005-08-01
1983@Kinou2@formal@none@1@S@社長 は 上客 だ 。 @1@5@KINOU:49210@bond@2005-08-01
1984@Kinou2@formal@none@1@S@彼 は 上機嫌 だっ た 。 @1@6@KINOU:49220@bond@2005-08-01
1985@Kinou2@formal@none@1@S@船員 は 上 甲板 に 出 た 。 @1@8@KINOU:49230@bond@2005-08-01
1986@Kinou2@formal@none@1@S@私 は 上腕 を まくっ た 。 @1@7@KINOU:49240@bond@2005-08-01
1987@Kinou2@formal@none@1@S@私 は 上紙 を めくっ た 。 @1@7@KINOU:49250@bond@2005-08-01
1988@Kinou2@formal@none@1@S@私 は 上半身 裸 に なっ た 。 @1@8@KINOU:49260@bond@2005-08-01
1989@Kinou2@formal@none@1@S@彼女 は 上 草履 を 買っ た 。 @1@8@KINOU:49270@bond@2005-08-01
1990@Kinou2@formal@none@1@S@土手 の 上手 に 小屋 が ある 。 @1@8@KINOU:49280@bond@2005-08-01
1991@Kinou2@formal@none@1@S@それ は 上 欄 に 書い て ある 。 @1@9@KINOU:49290@bond@2005-08-01
1992@Kinou2@formal@none@1@S@今度 の 試験 は 上出来 だっ た 。 @1@8@KINOU:49300@bond@2005-08-01
1993@Kinou2@formal@none@1@S@彼女 は 本に 上 表紙 を つけ た 。 @1@9@KINOU:49310@bond@2005-08-01
1994@Kinou2@formal@none@1@S@会社 が 上半期 の 決算 を まとめ た 。 @1@9@KINOU:49320@bond@2005-08-01
1995@Kinou2@formal@none@1@S@新宿 は 副 都心 だ 。 @1@6@KINOU:49330@bond@2005-08-01
1996@Kinou2@formal@none@1@S@私 は 副 社長 に 会っ た 。 @1@8@KINOU:49340@bond@2005-08-01
1997@Kinou2@formal@none@1@S@先生 は 副読本 を 書い た 。 @1@7@KINOU:49350@bond@2005-08-01
1998@Kinou2@formal@none@1@S@彼女 は 薬 の 副作用 で 熱 が 出 た 。 @1@11@KINOU:49360@bond@2005-08-01
1999@Kinou2@formal@none@1@S@私 の 副業 は ピアノ の 調律 です 。 @1@9@KINOU:49370@bond@2005-08-01
2000@Kinou2@formal@none@1@S@みんな が 会議 の 副産物 に 満足 し た 。 @1@10@KINOU:49380@bond@2005-08-01
2001@Kinou2@formal@none@1@S@我々 は 主 装置 を 開発 し た 。 @1@9@KINOU:49390@bond@2005-08-01
2002@Kinou2@formal@none@1@S@本社 が 別 会社 を 設立 する 。 @1@8@KINOU:49400@bond@2005-08-01
2003@Kinou2@formal@none@1@S@今後 、 市場 は 急 成長 が 見込める 。 @1@9@KINOU:49410@bond@2005-08-01
2004@Kinou2@formal@none@1@S@政府 は 対 日 批判 を 回避 する 。 @1@9@KINOU:49420@bond@2005-08-01
2005@Kinou2@formal@none@1@S@木 を 楔状 に 削っ た 。 @1@7@KINOU:50010@bond@2005-08-01
2006@Kinou2@formal@none@1@S@この 薬 は 粉末 状 だ 。 @1@7@KINOU:50020@bond@2005-08-01
2007@Kinou2@formal@none@1@S@私 は 推薦 状 を 書い た 。 @1@8@KINOU:50030@bond@2005-08-01
2008@Kinou2@formal@none@1@S@球状 の 野球 場 が 見える 。 @1@7@KINOU:50040@bond@2005-08-01
2009@Kinou2@formal@none@1@S@道路 が 放射状 に 伸び て いる 。 @1@8@KINOU:50050@bond@2005-08-01
2010@Kinou2@formal@none@1@S@投票 は 無記名 式 です 。 @1@6@KINOU:50060@bond@2005-08-01
2011@Kinou2@formal@none@1@S@私 は 成人 式 に 出席 し た 。 @1@9@KINOU:50070@bond@2005-08-01
2012@Kinou2@formal@none@1@S@彼 は 現代 式 の 発想 を する 。 @1@9@KINOU:50080@bond@2005-08-01
2013@Kinou2@formal@none@1@S@この エンジン は 水冷 式 だ 。 @1@7@KINOU:50090@bond@2005-08-01
2014@Kinou2@formal@none@1@S@この アンプ は 真空 管 式 だ 。 @1@8@KINOU:50100@bond@2005-08-01
2015@Kinou2@formal@none@1@S@市長 は 開会 式 に 招か れ た 。 @1@9@KINOU:50110@bond@2005-08-01
2016@Kinou2@formal@none@1@S@借金 が 雪だるま 式 に 増え た 。 @1@8@KINOU:50120@bond@2005-08-01
2017@Kinou2@formal@none@1@S@日本 式 の 経営 が はやっ て いる 。 @1@9@KINOU:50130@bond@2005-08-01
2018@Kinou2@formal@none@1@S@私 は 積立 式 の 貯金 を し て いる 。 @1@11@KINOU:50140@bond@2005-08-01
2019@Kinou2@formal@none@1@S@米国 は 移動 式 の ミサイル を 廃棄 し た 。 @1@11@KINOU:50150@bond@2005-08-01
2020@Kinou2@formal@none@1@S@彼 は 一流 作家 だ 。 @1@6@KINOU:50160@bond@2005-08-01
2021@Kinou2@formal@none@1@S@息子 は 一流 校 に 入っ た 。 @1@8@KINOU:50170@bond@2005-08-01
2022@Kinou2@formal@none@1@S@その 事故 は 二流 新聞 に 載っ た 。 @1@9@KINOU:50180@bond@2005-08-01
2023@Kinou2@formal@none@1@S@彼 は 日本 流 の 礼儀 を 知っ て いる 。 @1@11@KINOU:50190@bond@2005-08-01
2024@Kinou2@formal@none@1@S@それ は 機密 上 話せ ない 。 @1@7@KINOU:50200@bond@2005-08-01
2025@Kinou2@formal@none@1@S@彼女 は 舞台 上 で 舞っ た 。 @1@8@KINOU:50210@bond@2005-08-01
2026@Kinou2@formal@none@1@S@その 遊び は 教育 上 良く ない 。 @1@8@KINOU:50220@bond@2005-08-01
2027@Kinou2@formal@none@1@S@事実 上 その 仕事 は 終わっ た 。 @1@8@KINOU:50230@bond@2005-08-01
2028@Kinou2@formal@none@1@S@その 条約 は 経済 上 不利 で ある 。 @1@9@KINOU:50240@bond@2005-08-01
2029@Kinou2@formal@none@1@S@道路 上 に 危険 物 が 落ち て い た 。 @1@11@KINOU:50250@bond@2005-08-01
2030@Kinou2@formal@none@1@S@外務省 は 外交 上 の 問題 を 扱う 。 @1@9@KINOU:50260@bond@2005-08-01
2031@Kinou2@formal@none@1@S@それ は 地球 物理 学 上 の 大発見 だっ た 。 @1@11@KINOU:50270@bond@2005-08-01
2032@Kinou2@formal@none@1@S@日本 で は 慣習 上 引っ越し 蕎麦 が 配ら れる 。 @1@11@KINOU:50280@bond@2005-08-01
2033@Kinou2@formal@none@1@S@パスポート は 手続き 上 、 間に合わ なかっ た 。 @1@9@KINOU:50290@bond@2005-08-01
2034@Kinou2@formal@none@1@S@温度 が 氷点下 に 下がっ た 。 @1@7@KINOU:50300@bond@2005-08-01
2035@Kinou2@formal@none@1@S@その 国 は 戦時 下 に あっ た 。 @1@9@KINOU:50310@bond@2005-08-01
2036@Kinou2@formal@none@1@S@占領 下 の 政策 は 終わっ た 。 @1@8@KINOU:50320@bond@2005-08-01
2037@Kinou2@formal@none@1@S@我々 は 大佐 の 指揮 下 に 入っ た 。 @1@10@KINOU:50330@bond@2005-08-01
2038@Kinou2@formal@none@1@S@この 会社 は 大手 の 系列 下 に ある 。 @1@10@KINOU:50340@bond@2005-08-01
2039@Kinou2@formal@none@1@S@ある 人 は 陸橋 下 で 暮らし て いる 。 @1@10@KINOU:50350@bond@2005-08-01
2040@Kinou2@formal@none@1@S@前 政権 下 で は 言論 が 厳しく 取り締まら れ た 。 @1@12@KINOU:50360@bond@2005-08-01
2041@Kinou2@formal@none@1@S@氷 が 液化 し た 。 @1@6@KINOU:50370@bond@2005-08-01
2042@Kinou2@formal@none@1@S@水 が 気化 し た 。 @1@6@KINOU:50380@bond@2005-08-01
2043@Kinou2@formal@none@1@S@符号 を 暗号 化 する 。 @1@6@KINOU:50390@bond@2005-08-01
2044@Kinou2@formal@none@1@S@家庭 の 中流 化 が 進む 。 @1@7@KINOU:50400@bond@2005-08-01
2045@Kinou2@formal@none@1@S@大学 の 国際 化 が 進む 。 @1@7@KINOU:50410@bond@2005-08-01
2046@Kinou2@formal@none@1@S@生活 様式 の 現代 化 が 進む 。 @1@8@KINOU:50420@bond@2005-08-01
2047@Kinou2@formal@none@1@S@宇宙 事業 の 企業 化 が 進む 。 @1@8@KINOU:50430@bond@2005-08-01
2048@Kinou2@formal@none@1@S@この 装置 は 音声 を 符号 化 する 。 @1@9@KINOU:50440@bond@2005-08-01
2049@Kinou2@formal@none@1@S@この 機械 は 文字 を 記号 化 する 。 @1@9@KINOU:50450@bond@2005-08-01
2050@Kinou2@formal@none@1@S@彼 は 旅行 中 です 。 @1@6@KINOU:50460@bond@2005-08-01
2051@Kinou2@formal@none@1@S@本社 は 建設 中 です 。 @1@6@KINOU:50470@bond@2005-08-01
2052@Kinou2@formal@none@1@S@この 方式 は 検討 中 です 。 @1@7@KINOU:50480@bond@2005-08-01
2053@Kinou2@formal@none@1@S@同社 は 市場 を 積極 的 に 開拓 する 。 @1@10@KINOU:50490@bond@2005-08-01
2054@Kinou2@formal@none@1@S@この 機械 は 画像 を 効率 的 に 伝送 する 。 @1@11@KINOU:50500@bond@2005-08-01
2055@Kinou2@formal@none@1@S@出版 取次 は 利益 率 が 低い 。 @1@8@KINOU:50510@bond@2005-08-01
2056@Kinou2@formal@none@1@S@出版 物 の 需要 が 鈍化 し て いる 。 @1@10@KINOU:50520@bond@2005-08-01
2057@Kinou2@formal@none@1@S@この 新規 事業 は 収益 性 が 高い 。 @1@9@KINOU:50530@bond@2005-08-01
2058@Kinou2@formal@none@1@S@技術 者 の 絶対 数 が 不足 し て いる 。 @1@11@KINOU:50540@bond@2005-08-01
2059@Kinou2@formal@none@1@S@両国 の 国交 正常 化 は 目前 で ある 。 @1@10@KINOU:50550@bond@2005-08-01
2060@Kinou2@formal@none@1@S@政府 側 の 見解 が 明らか に さ れ た 。 @1@11@KINOU:50560@bond@2005-08-01
2061@Kinou2@formal@none@1@S@これ は 国産 パソコン 用 に 開発 する 。 @1@9@KINOU:50570@bond@2005-08-01
2062@Kinou2@formal@none@1@S@その 計算 機 は 自社 内 で 使わ れ て いる 。 @1@12@KINOU:50580@bond@2005-08-01
2063@Kinou2@formal@none@1@S@ＮＫＫ は 日本 リーグ 最下位 と なっ た 。 @1@9@KINOU:50590@bond@2005-08-01
2064@Kinou2@formal@none@1@S@同社 は 欧米 で の 販売 網 の 整備 を 進める 。 @1@12@KINOU:50600@bond@2005-08-01
2065@Kinou2@formal@none@1@S@商社 は 海外 の 事業 所 間 を 専用 回線 で 結ぶ 。 @1@13@KINOU:50610@bond@2005-08-01
2066@Kinou2@formal@none@1@S@その 会社 は 首都 圏 に 東京 出張所 を 新設 する 。 @1@12@KINOU:50620@bond@2005-08-01
2067@Kinou2@formal@none@1@S@彼 は 超 一流 校 を 目指し た 。 @1@9@KINOU:50630@bond@2005-08-01
2068@Kinou2@formal@none@1@S@税関 が 密入国 者 を 見つけ た 。 @1@8@KINOU:50640@bond@2005-08-01
2069@Kinou2@formal@none@1@S@学会 は 講習 会 を 各 主要 都市 で 開催 する 。 @1@12@KINOU:50650@bond@2005-08-01
2070@Kinou2@formal@none@1@S@彼 は 通常 昼食 ぬき です 。 @1@7@KINOU:51010@bond@2005-08-01
2071@Kinou2@formal@none@1@S@価格 引き上げ は 不評 だ 。 @1@6@KINOU:51020@bond@2005-08-01
2072@Kinou2@formal@none@1@S@送信 漏れ など の 心配 が ない 。 @1@8@KINOU:51030@bond@2005-08-01
2073@Kinou2@formal@none@1@S@工事 立ち会い が 求め られる 。 @1@6@KINOU:51040@bond@2005-08-01
2074@Kinou2@formal@none@1@S@輸出 価格 見直し の 動き が 広がっ た 。 @1@9@KINOU:51050@bond@2005-08-01
2075@Kinou2@formal@none@1@S@製品 は 外国 企業 から 受注 済み で ある 。 @1@10@KINOU:51060@bond@2005-08-01
2076@Kinou2@formal@none@1@S@委員 会 は 精力 的 な 国際 標準 作り を 進める 。 @1@12@KINOU:51070@bond@2005-08-01
2077@Kinou2@formal@none@1@S@設備 の 取り付け 、 試運転 に 二 カ月 かかる 。 @1@10@KINOU:51080@bond@2005-08-01
2078@Kinou2@formal@none@1@S@企業 活動 が 活発 だ 。 @1@6@KINOU:51090@bond@2005-08-01
2079@Kinou2@formal@none@1@S@住宅 販売 は 順調 だ 。 @1@6@KINOU:51100@bond@2005-08-01
2080@Kinou2@formal@none@1@S@住宅 建設 も 順調 だ 。 @1@6@KINOU:51110@bond@2005-08-01
2081@Kinou2@formal@none@1@S@私 は 手順 勧告 を 受け た 。 @1@8@KINOU:51120@bond@2005-08-01
2082@Kinou2@formal@none@1@S@危機 管理 は 大切 で ある 。 @1@7@KINOU:51130@bond@2005-08-01
2083@Kinou2@formal@none@1@S@彼ら は 失地 回復 を 狙う 。 @1@7@KINOU:51140@bond@2005-08-01
2084@Kinou2@formal@none@1@S@原稿 の 送受信 が できる 。 @1@6@KINOU:51150@bond@2005-08-01
2085@Kinou2@formal@none@1@S@同社 は 商品 開発 を 進め た 。 @1@8@KINOU:51160@bond@2005-08-01
2086@Kinou2@formal@none@1@S@映像 関連 の 企業 が 集まっ た 。 @1@8@KINOU:51170@bond@2005-08-01
2087@Kinou2@formal@none@1@S@私 は 会社 運営 を 狙っ て いる 。 @1@9@KINOU:51180@bond@2005-08-01
2088@Kinou2@formal@none@1@S@効率 的 な 商品 紹介 が できる 。 @1@8@KINOU:51190@bond@2005-08-01
2089@Kinou2@formal@none@1@S@その 企業 は 技術 供与 を 受け た 。 @1@9@KINOU:51200@bond@2005-08-01
2090@Kinou2@formal@none@1@S@各国 とも 国連 総会 決議 に 従う 。 @1@8@KINOU:51210@bond@2005-08-01
2091@Kinou2@formal@none@1@S@日立 は 製品 の 海外 輸出 を 始め た 。 @1@10@KINOU:51220@bond@2005-08-01
2092@Kinou2@formal@none@1@S@大手 は 人材 養成 に 取り組ん で いる 。 @1@9@KINOU:51230@bond@2005-08-01
2093@Kinou2@formal@none@1@S@自民党 が 選挙 制度 改革 を 実施 する 。 @1@9@KINOU:51240@bond@2005-08-01
2094@Kinou2@formal@none@1@S@オムロン は ＯＡ 機器 販売 を 拡充 する 。 @1@9@KINOU:51250@bond@2005-08-01
2095@Kinou2@formal@none@1@S@道府県 議会 議員 選挙 の 日取り が 決まる 。 @1@9@KINOU:51260@bond@2005-08-01
2096@Kinou2@formal@none@1@S@広帯域 無線 サービス の 事業 許可 を 取得 し た 。 @1@11@KINOU:51270@bond@2005-08-01
2097@Kinou2@formal@none@1@S@彼 は 科学 技術 サービス の 設計 思想 を 固め た 。 @1@12@KINOU:51280@bond@2005-08-01
2098@Kinou2@formal@none@1@S@中小 メーカ も 企業 基盤 確立 に 取り組ん で いる 。 @1@11@KINOU:51290@bond@2005-08-01
2099@Kinou2@formal@none@1@S@彼女 は 変化 量 を 計っ た 。 @1@8@KINOU:51300@bond@2005-08-01
2100@Kinou2@formal@none@1@S@生活 環境 が 良く なっ た 。 @1@7@KINOU:51310@bond@2005-08-01
2101@Kinou2@formal@none@1@S@政府 は 総合 対策 を とる 。 @1@7@KINOU:51320@bond@2005-08-01
2102@Kinou2@formal@none@1@S@企業 の 経営 戦略 は 大切 だ 。 @1@8@KINOU:51330@bond@2005-08-01
2103@Kinou2@formal@none@1@S@会社 は 販売 目標 を 定め た 。 @1@8@KINOU:51340@bond@2005-08-01
2104@Kinou2@formal@none@1@S@私 は 発光 現象 を 観察 し た 。 @1@9@KINOU:51350@bond@2005-08-01
2105@Kinou2@formal@none@1@S@生徒 は 上昇 速度 を 求める 。 @1@7@KINOU:51360@bond@2005-08-01
2106@Kinou2@formal@none@1@S@私 は 投資 対象 を 探し て いる 。 @1@9@KINOU:51370@bond@2005-08-01
2107@Kinou2@formal@none@1@S@同社 は 経営 基盤 を 強化 する 。 @1@8@KINOU:51380@bond@2005-08-01
2108@Kinou2@formal@none@1@S@ＮＴＴ は 通信 衛星 を 利用 する 。 @1@8@KINOU:51390@bond@2005-08-01
2109@Kinou2@formal@none@1@S@研究所 は 出版 概況 を まとめ た 。 @1@8@KINOU:51400@bond@2005-08-01
2110@Kinou2@formal@none@1@S@その 会社 に は 納入 実績 が ある 。 @1@9@KINOU:51410@bond@2005-08-01
2111@Kinou2@formal@none@1@S@新聞 社 が 編集 部門 を 電子 化 する 。 @1@10@KINOU:51420@bond@2005-08-01
2112@Kinou2@formal@none@1@S@会社 は 開発 要員 を 工場 に 配置 する 。 @1@10@KINOU:51430@bond@2005-08-01
2113@Kinou2@formal@none@1@S@同社 は 投資 銀行 と 提携 関係 に ある 。 @1@10@KINOU:51440@bond@2005-08-01
2114@Kinou2@formal@none@1@S@住友商事 は 投資 グループ を 結成 する 。 @1@8@KINOU:51450@bond@2005-08-01
2115@Kinou2@formal@none@1@S@遺伝子 の 解析 システム が 開発 さ れ た 。 @1@10@KINOU:51460@bond@2005-08-01
2116@Kinou2@formal@none@1@S@富士通 は 今後 とも 対応 機種 を 増やす 。 @1@9@KINOU:51470@bond@2005-08-01
2117@Kinou2@formal@none@1@S@ＮＥＣ は 生産 部門 に 専門 部隊 を 設ける 。 @1@10@KINOU:51480@bond@2005-08-01
2118@Kinou2@formal@none@1@S@出版 社 が 実 売 部数 と 実 売 金額 を まとめる 。 @1@13@KINOU:51490@bond@2005-08-01
2119@Kinou2@formal@none@1@S@伊藤忠テクノサイエンス は 輸入 商社 です 。 @1@6@KINOU:51500@bond@2005-08-01
2120@Kinou2@formal@none@1@S@両社 は 販売 契約 を 結ん だ 。 @1@8@KINOU:51510@bond@2005-08-01
2121@Kinou2@formal@none@1@S@今後 、 追加 機能 が 必要 だ 。 @1@8@KINOU:51520@bond@2005-08-01
2122@Kinou2@formal@none@1@S@国会 は 移転 計画 を 進める 。 @1@7@KINOU:51530@bond@2005-08-01
2123@Kinou2@formal@none@1@S@広報 活動 の 重要 性 が 増し て いる 。 @1@10@KINOU:51540@bond@2005-08-01
2124@Kinou2@formal@none@1@S@現地 生産 開始 が 大幅 に 遅れ て いる 。 @1@10@KINOU:51550@bond@2005-08-01
2125@Kinou2@formal@none@1@S@この 本 は 予約 購読 を 中心 に 販売 する 。 @1@11@KINOU:51560@bond@2005-08-01
2126@Kinou2@formal@none@1@S@道路 掘削 工事 が 始まっ た 。 @1@7@KINOU:52010@bond@2005-08-01
2127@Kinou2@formal@none@1@S@パック 入り 牛乳 は 少し 安い 。 @1@7@KINOU:52020@bond@2005-08-01
2128@Kinou2@formal@none@1@S@自民党 独占 区 を 崩す べき だ 。 @1@8@KINOU:52030@bond@2005-08-01
2129@Kinou2@formal@none@1@S@両者 は 情報 通信 機器 を 販売 する 。 @1@9@KINOU:52040@bond@2005-08-01
2130@Kinou2@formal@none@1@S@ＮＴＴ は 誤り 訂正 方式 を 開発 し た 。 @1@10@KINOU:52050@bond@2005-08-01
2131@Kinou2@formal@none@1@S@現金 自動 支払い 機 の 利用 者 が 増え た 。 @1@11@KINOU:52060@bond@2005-08-01
2132@Kinou2@formal@none@1@S@医療 情報 サービス 会社 が 設立 さ れ た 。 @1@10@KINOU:52070@bond@2005-08-01
2133@Kinou2@formal@none@1@S@カセット 出版 分野 は 昨年 急 成長 し た 。 @1@10@KINOU:52080@bond@2005-08-01
2134@Kinou2@formal@none@1@S@プリント 基板 の 海外 生産 比率 は 高い 。 @1@9@KINOU:52090@bond@2005-08-01
2135@Kinou2@formal@none@1@S@私 は 午前 １ １ 時 発 大阪 行列 車 に 乗っ た 。 @1@14@KINOU:52100@bond@2005-08-01
2136@Kinou2@formal@none@1@S@日光 で ゴルフ 場 建設 反対 運動 が 起こっ た 。 @1@11@KINOU:52110@bond@2005-08-01
2137@Kinou2@formal@none@1@S@研究 者 は 遺伝子 塩基 配列 情報 を 解析 する 。 @1@11@KINOU:52120@bond@2005-08-01
2138@Kinou2@formal@none@1@S@郵政省 は イラスト 入り 年賀状 を 発売 し た 。 @1@10@KINOU:52130@bond@2005-08-01
2139@Kinou2@formal@none@1@S@この センター を ソフト 開発 拠点 に 据える 。 @1@9@KINOU:52140@bond@2005-08-01
2140@Kinou2@formal@none@1@S@中国 民航 機 乗っ取り 事件 の 犯人 が 捕まっ た 。 @1@11@KINOU:52150@bond@2005-08-01
2141@Kinou2@formal@none@1@S@これ は パソコン シリーズ 対応 型 の 装置 です 。 @1@10@KINOU:52160@bond@2005-08-01
2142@Kinou2@formal@none@1@S@日立 は ニューメディア 対応 ソフト を 開発 する 。 @1@9@KINOU:52170@bond@2005-08-01
2143@Kinou2@formal@none@1@S@この 方法 は 通信 ケーブル 切断 事故 防止 に 役立つ 。 @1@11@KINOU:52180@bond@2005-08-01
2144@Kinou2@formal@none@1@S@下院 の 本 会議 で 歳出 権限 延長 法案 が 可決 さ れ た 。 @1@15@KINOU:52190@bond@2005-08-01
2145@Kinou2@formal@none@1@S@ヨーロッパ の 通常 戦力 削減 交渉 が 合意 に 達し た 。 @1@12@KINOU:52200@bond@2005-08-01
2146@Kinou2@formal@none@1@S@千葉 県 の 農薬 使用 禁止 方式 について 意見 を 述べる 。 @1@12@KINOU:52210@bond@2005-08-01
2147@Kinou2@formal@none@1@S@コンピューター 技術 者 養成 用 ソフト が 売ら れ て いる 。 @1@12@KINOU:52220@bond@2005-08-01
2148@Kinou2@formal@none@1@S@同社 は 情報 通信 ソフトウエア の 開発 など も 手がける 。 @1@11@KINOU:52230@bond@2005-08-01
2149@Kinou2@formal@none@1@S@データベース 振興 センター は 国際 シンポジウム を 開く 。 @1@9@KINOU:52240@bond@2005-08-01
2150@Kinou2@formal@none@1@S@その 会社 は サービス 契約 約款 の 認可 を 郵政 相 に 申請 し た 。 @1@16@KINOU:52250@bond@2005-08-01
2151@Kinou2@formal@none@1@S@その 会社 は ＣＡＴＶ 局 向け 大手 番組 供給 会社 を 設立 し た 。 @1@15@KINOU:52260@bond@2005-08-01
2152@Kinou2@formal@none@1@S@これ は 地方自治体 専用 システム です 。 @1@7@KINOU:52270@bond@2005-08-01
2153@Kinou2@formal@none@1@S@内田洋行 は 地方自治体 専用 システム の 販売 を 始める 。 @1@10@KINOU:52280@bond@2005-08-01
2154@Kinou2@formal@none@1@S@航空機 用 電線 の 軍用 規格 が 決まっ た 。 @1@10@KINOU:52290@bond@2005-08-01
2155@Kinou2@formal@none@1@S@会社 は 各種 パソコン 用 ＬＡＮ を 発売 する 。 @1@10@KINOU:52300@bond@2005-08-01
2156@Kinou2@formal@none@1@S@ＮＴＴ は プレゼント 用 テレホンカード を 発売 し た 。 @1@10@KINOU:52310@bond@2005-08-01
2157@Kinou2@formal@none@1@S@ＫＤＤ は 日 米 間 ネットワーク を 開設 する 。 @1@10@KINOU:52320@bond@2005-08-01
2158@Kinou2@formal@none@1@S@正式 の 政府 間 交渉 が 来月 末 に 予定 さ れ て いる 。 @1@15@KINOU:52330@bond@2005-08-01
2159@Kinou2@formal@none@1@S@接続 可能 台数 が 増え た 。 @1@7@KINOU:52340@bond@2005-08-01
2160@Kinou2@formal@none@1@S@各 支店 は 県内 ユーザー の ソフト 開発 を 行なう 。 @1@11@KINOU:52350@bond@2005-08-01
2161@Kinou2@formal@none@1@S@都市 型 ＣＡＴＶ 会社 が 衛星 放送 の 申請 作業 を 行なっ た 。 @1@14@KINOU:52360@bond@2005-08-01
2162@Kinou2@formal@none@1@S@彼女 は 長期 休暇 を とる 。 @1@7@KINOU:53010@bond@2005-08-01
2163@Kinou2@formal@none@1@S@円 高 状況 が 続い て いる 。 @1@8@KINOU:53020@bond@2005-08-01
2164@Kinou2@formal@none@1@S@大型 台風 が 接近 し て いる 。 @1@8@KINOU:53030@bond@2005-08-01
2165@Kinou2@formal@none@1@S@低 価格 ＬＡＮ が 発売 さ れ た 。 @1@9@KINOU:53040@bond@2005-08-01
2166@Kinou2@formal@none@1@S@データ を 中心 画面 に 表示 する 。 @1@8@KINOU:53050@bond@2005-08-01
2167@Kinou2@formal@none@1@S@会社 は 新規 事業 に 乗りだし た 。 @1@8@KINOU:53060@bond@2005-08-01
2168@Kinou2@formal@none@1@S@大手 ＣＡＴＶ 会社 が 参入 し た 。 @1@8@KINOU:53070@bond@2005-08-01
2169@Kinou2@formal@none@1@S@日立 は 大 容量 メモリー を 搭載 する 。 @1@9@KINOU:53080@bond@2005-08-01
2170@Kinou2@formal@none@1@S@富士通 は 小規模 事業 所 を 開設 し た 。 @1@10@KINOU:53090@bond@2005-08-01
2171@Kinou2@formal@none@1@S@新 会社 は 中規模 電子 メール を 売り出す 。 @1@9@KINOU:53100@bond@2005-08-01
2172@Kinou2@formal@none@1@S@私 は 表面 に 油性 ペン で メッセージ を 記入 する 。 @1@12@KINOU:53110@bond@2005-08-01
2173@Kinou2@formal@none@1@S@ＮＴＴ は ハイブリッド 電話 システム を 発売 する 。 @1@9@KINOU:53120@bond@2005-08-01
2174@Kinou2@formal@none@1@S@講師 は データベース の 戦略 的 活用 について 講演 する 。 @1@11@KINOU:53130@bond@2005-08-01
2175@Kinou2@formal@none@1@S@メーカー は 四 十 八 ドット の 高 品質 プリンター を 搭載 する 。 @1@14@KINOU:53140@bond@2005-08-01
2176@Kinou2@formal@none@1@S@関西電力 高浜 原子力 発電 所 二 号機 は 正常 に 作動 し て いる 。 @1@15@KINOU:53150@bond@2005-08-01
2177@Kinou2@formal@none@1@S@冬 は 山岳 事故 が 多い 。 @1@7@KINOU:54010@bond@2005-08-01
2178@Kinou2@formal@none@1@S@市場 シェア が 低い 。 @1@5@KINOU:54020@bond@2005-08-01
2179@Kinou2@formal@none@1@S@日本 企業 が 開発 する 。 @1@6@KINOU:54030@bond@2005-08-01
2180@Kinou2@formal@none@1@S@私 は 目標 性能 を 決め た 。 @1@8@KINOU:54040@bond@2005-08-01
2181@Kinou2@formal@none@1@S@自治体 市場 が 拡大 し た 。 @1@7@KINOU:54050@bond@2005-08-01
2182@Kinou2@formal@none@1@S@私 は 列車 速度 に 注目 する 。 @1@8@KINOU:54060@bond@2005-08-01
2183@Kinou2@formal@none@1@S@これ は 個人 商店 に 販売 する 。 @1@8@KINOU:54070@bond@2005-08-01
2184@Kinou2@formal@none@1@S@商社 が 日本語 教材 を 開発 する 。 @1@8@KINOU:54080@bond@2005-08-01
2185@Kinou2@formal@none@1@S@現在 、 情報 機器 が 売れ て いる 。 @1@9@KINOU:54090@bond@2005-08-01
2186@Kinou2@formal@none@1@S@水道 事業 は 自治体 の 仕事 で ある 。 @1@9@KINOU:54100@bond@2005-08-01
2187@Kinou2@formal@none@1@S@コンピュータ 市場 規模 は 大きい 。 @1@6@KINOU:54110@bond@2005-08-01
2188@Kinou2@formal@none@1@S@ＮＴＴ は 無線 基地 局 を 整備 する 。 @1@9@KINOU:54120@bond@2005-08-01
2189@Kinou2@formal@none@1@S@病虫害 対策 に 農薬 が 使用 さ れ て いる 。 @1@11@KINOU:54130@bond@2005-08-01
2190@Kinou2@formal@none@1@S@出版 社 は 雑誌 形式 で 特徴 を 打ち出す 。 @1@10@KINOU:54140@bond@2005-08-01
2191@Kinou2@formal@none@1@S@日本 が 西独 郵政省 へ 装置 を 供給 する 。 @1@10@KINOU:54150@bond@2005-08-01
2192@Kinou2@formal@none@1@S@彼ら は ビデオレンタル 事業 に 乗り出す 。 @1@7@KINOU:54160@bond@2005-08-01
2193@Kinou2@formal@none@1@S@キャプテン 番組 ソフト が 売ら れ て いる 。 @1@9@KINOU:54170@bond@2005-08-01
2194@Kinou2@formal@none@1@S@これ は 海外 の 現地 法人 を通じて 拡販 する 。 @1@10@KINOU:54180@bond@2005-08-01
2195@Kinou2@formal@none@1@S@日本 企業 が 国際 ネットワーク 機器 分野 で 攻勢 に 出る 。 @1@12@KINOU:54190@bond@2005-08-01
2196@Kinou2@formal@none@1@S@日本 企業 は 欧州 市場 で 激しい 販売 競争 を 繰り広げる 。 @1@12@KINOU:54200@bond@2005-08-01
2197@Kinou2@formal@none@1@S@雑誌 社 は 中古 車 情報 の 宅配 サービス を 十 二 日 開始 する 。 @1@16@KINOU:54210@bond@2005-08-01
2198@Kinou2@formal@none@1@S@梅 の 場合 、 いわゆる 狂い咲き は 少ない 。 @1@9@KINOU:55010@bond@2005-08-01
2199@Kinou2@formal@none@1@S@昔 の 領主 は いわゆる 裁判 権 を 握っ て い た 。 @1@13@KINOU:55020@bond@2005-08-01
2200@Kinou2@formal@none@1@S@サラリー ローン と は いわゆる 現代 の 高利貸し だ 。 @1@10@KINOU:55030@bond@2005-08-01
2201@Kinou2@formal@none@1@S@私 は 沢山 の 果物 を 買っ た 。 @1@9@KINOU:55040@bond@2005-08-01
2202@Kinou2@formal@none@1@S@沢山 の 人 たち が 桜 を 見 に 行っ た 。 @1@12@KINOU:55050@bond@2005-08-01
2203@Kinou2@formal@none@1@S@彼 は ほんの 子供 だ 。 @1@6@KINOU:55060@bond@2005-08-01
2204@Kinou2@formal@none@1@S@先 の 提案 に は 同意 でき ない 。 @1@9@KINOU:55070@bond@2005-08-01
2205@Kinou2@formal@none@1@S@この うち の 数 台 が 炎上 し た 。 @1@10@KINOU:55080@bond@2005-08-01
2206@Kinou2@formal@none@1@S@彼 は 独自 の 機能 を 組み込ん だ 。 @1@9@KINOU:55090@bond@2005-08-01
2207@Kinou2@formal@none@1@S@たいてい の 日本 の 家 は 木 で でき て いる 。 @1@12@KINOU:55100@bond@2005-08-01
2208@Kinou2@formal@none@1@S@あらゆる 国 が 世界 の 平和 を 願っ て いる 。 @1@11@KINOU:55110@bond@2005-08-01
2209@Kinou2@formal@none@1@S@日本 で 初めて の 心臓 移植 手術 が 行わ れ た 。 @1@12@KINOU:55120@bond@2005-08-01
2210@Kinou2@formal@none@1@S@この リンゴ は その 机 の 中 に あっ た の です 。 @1@13@KINOU:55130@bond@2005-08-01
2211@Kinou2@formal@none@1@S@一 人 の ある 老人 が 道 に うずくまっ て い た 。 @1@13@KINOU:55140@bond@2005-08-01
2212@Kinou2@formal@none@1@S@わが 町 は まだ 下水道 が 完備 さ れ て い ない 。 @1@13@KINOU:55150@bond@2005-08-01
2213@Kinou2@formal@none@1@S@文化の日 の 東京 近郊 は かなり の 人出 だっ た 。 @1@11@KINOU:55160@bond@2005-08-01
2214@Kinou2@formal@none@1@S@日常茶飯 事 の 凶悪 犯罪 について なんらかの 対策 を とる べき だ 。 @1@13@KINOU:55170@bond@2005-08-01
2215@Kinou2@formal@none@1@S@そして 彼女 も あたりまえ の 女 と 同じ よう に 、 歳 を とっ て ゆく の だろ う 。 @1@20@KINOU:55180@bond@2005-08-01
2216@Kinou2@formal@none@1@S@新た な 目撃 者 が 現れ た 。 @1@8@KINOU:56010@bond@2005-08-01
2217@Kinou2@formal@none@1@S@茨城 県 で 大がかり な 防災 訓練 が 行わ れ た 。 @1@12@KINOU:56020@bond@2005-08-01
2218@Kinou2@formal@none@1@S@より よい 結論 に 近づける よう 努力 す べき だ 。 @1@11@KINOU:56030@bond@2005-08-01
2219@Kinou2@formal@none@1@S@政府 として は 今後 、 苦しい 対応 を 迫ら れる こと に なり そう です 。 @1@16@KINOU:56040@bond@2005-08-01
2220@Kinou2@formal@none@1@S@こうした 法案 は 国会 を 混乱 さ せる 。 @1@9@KINOU:56050@bond@2005-08-01
2221@Kinou2@formal@none@1@S@あいつぐ 強硬 発言 に は 警戒 が 必要 だ 。 @1@10@KINOU:56060@bond@2005-08-01
2222@Kinou2@formal@none@1@S@こうした ボランテア の 活動 が 注目 さ れる 。 @1@9@KINOU:56070@bond@2005-08-01
2223@Kinou2@formal@none@1@S@この 学校 で は 一貫 し た 教育 方針 が とら れ て いる 。 @1@15@KINOU:56080@bond@2005-08-01
2224@Kinou2@formal@none@1@S@本章 は 背景 と これ に 続く 問題 点 から 構成 さ れる 。 @1@14@KINOU:56090@bond@2005-08-01
2225@Kinou2@formal@none@1@S@さる 三 日 から きたる 二 十 八 日 まで 展示 会 が 開か れ て いる 。 @1@18@KINOU:56100@bond@2005-08-01
2226@Kinou2@formal@none@1@S@政局 安定 の 為 、 思い切っ た 政界 再 編成 を 行なう 必要 が ある 。 @1@16@KINOU:56110@bond@2005-08-01
2227@Kinou2@formal@none@1@S@国際 社会 で 日本 が 果たす 役割 に関して つっこん だ 議論 が 展開 し た 。 @1@16@KINOU:56120@bond@2005-08-01
2228@Kinou2@formal@none@1@S@無理 の ない 運転 を し て 下さい 。 @1@9@KINOU:57010@bond@2005-08-01
2229@Kinou2@formal@none@1@S@環境 汚染 は 、 全 地球 的 な 問題 だ 。 @1@11@KINOU:57020@bond@2005-08-01
2230@Kinou2@formal@none@1@S@少なくとも ２ 億 円 の 資金 が 必要 だ 。 @1@10@KINOU:57030@bond@2005-08-01
2231@Kinou2@formal@none@1@S@住宅 地 の 開発 は 公的 性格 の 強い 事業 だ 。 @1@12@KINOU:57040@bond@2005-08-01
2232@Kinou2@formal@none@1@S@来年 は 出来る だけ 多く の 芝居 を 見 たい 。 @1@11@KINOU:57050@bond@2005-08-01
2233@Kinou2@formal@none@1@S@会議 は 従来 と 同様 の メンバー から 構成 さ れる 。 @1@12@KINOU:57060@bond@2005-08-01
2234@Kinou2@formal@none@1@S@先 に 示し た 公式 を 用いる 。 @1@8@KINOU:57070@bond@2005-08-01
2235@Kinou2@formal@none@1@S@焦点 に なっ て いる 民族 問題 を 解決 する 。 @1@11@KINOU:57080@bond@2005-08-01
2236@Kinou2@formal@none@1@S@再び 現地 入り し た 事故 調査 委員 会 の 一行 は きょう 記者 会見 し た 。 @1@18@KINOU:57090@bond@2005-08-01
2237@Kinou2@formal@none@1@S@一つ 前 の 本 は 面白かっ た 。 @1@8@KINOU:57100@bond@2005-08-01
2238@Kinou2@formal@none@1@S@戦後 最大 規模 の 花火 大会 だ 。 @1@8@KINOU:57110@bond@2005-08-01
2239@Kinou2@formal@none@1@S@私 は これ 以外 の 方法 は 知ら ない 。 @1@10@KINOU:57120@bond@2005-08-01
2240@Kinou2@formal@none@1@S@上記 以外 の 機能 は 提供 さ れ ない 。 @1@10@KINOU:57130@bond@2005-08-01
2241@Kinou2@formal@none@1@S@相手 と 双方向 の 同時 通話 が できる 。 @1@9@KINOU:57140@bond@2005-08-01
2242@Kinou2@formal@none@1@S@軍事 上 の 機密 は 守ら れ ね ば なら ない 。 @1@12@KINOU:57150@bond@2005-08-01
2243@Kinou2@formal@none@1@S@それ は あっという間 の 出来事 だっ た 。 @1@8@KINOU:57160@bond@2005-08-01
2244@Kinou2@formal@none@1@S@これら は 以下 の 、 誤り 発生 の 原因 を 示す 。 @1@12@KINOU:57170@bond@2005-08-01
2245@Kinou2@formal@none@1@S@この 試合 の 対戦 者 は １ 対 １ の 対応 関係 を 持つ 。 @1@15@KINOU:57180@bond@2005-08-01
2246@Kinou2@formal@none@1@S@両国 の 関係 は しかるべき 調整 が 必要 で ある 。 @1@11@KINOU:57190@bond@2005-08-01
2247@Kinou2@formal@none@1@S@ベーカー 国務 長官 は 訪問 先 の チェコスロバキア で 歓待 を 受け た 。 @1@14@KINOU:57200@bond@2005-08-01
2248@Kinou2@formal@none@1@S@関係 する 人々 が 集まっ た 。 @1@7@KINOU:58010@bond@2005-08-01
2249@Kinou2@formal@none@1@S@首相 は 減税 に関する 原案 を 提出 する 。 @1@9@KINOU:58020@bond@2005-08-01
2250@Kinou2@formal@none@1@S@これ は 交換 機 に関する 仕様 書 で ある 。 @1@10@KINOU:58030@bond@2005-08-01
2251@Kinou2@formal@none@1@S@私 は 都市 と これら に 関連 する 機能 を 分析 し た 。 @1@14@KINOU:58040@bond@2005-08-01
2252@Kinou2@formal@none@1@S@脳死 問題 と 関連 する 心臓 や 肝臓 の 移植 について は 話し合わ れ た 。 @1@16@KINOU:58050@bond@2005-08-01
2253@Kinou2@formal@none@1@S@これ は アフリカ について の 本 だ 。 @1@8@KINOU:58060@bond@2005-08-01
2254@Kinou2@formal@none@1@S@これ は 教科書 に 対応 する 教材 です 。 @1@9@KINOU:58070@bond@2005-08-01
2255@Kinou2@formal@none@1@S@平和 共存 に 向け て の 話合い が 行わ れ た 。 @1@12@KINOU:58080@bond@2005-08-01
2256@Kinou2@formal@none@1@S@山男 は 雪 に 対応 し た 装備 を 身 に つける 。 @1@13@KINOU:58090@bond@2005-08-01
2257@Kinou2@formal@none@1@S@働く 女性 について の 調査 結果 が 発表 さ れ た 。 @1@12@KINOU:58100@bond@2005-08-01
2258@Kinou2@formal@none@1@S@速度 は 地表 に対する 速度 の 意味 で 用い られる 。 @1@11@KINOU:58110@bond@2005-08-01
2259@Kinou2@formal@none@1@S@中東 湾岸 地域 の 和平 に 向け て の 貢献 策 が 発表 さ れ た 。 @1@17@KINOU:58120@bond@2005-08-01
2260@Kinou2@formal@none@1@S@次 頁 に 示す グラフ を 見よ 。 @1@8@KINOU:58130@bond@2005-08-01
2261@Kinou2@formal@none@1@S@私 が 指定 し た 場所 に 集まれ 。 @1@9@KINOU:58140@bond@2005-08-01
2262@Kinou2@formal@none@1@S@ここ で 以下 に 示す 値 を 用いる 。 @1@9@KINOU:58150@bond@2005-08-01
2263@Kinou2@formal@none@1@S@毒 蜘蛛 や 蠍 といった 危険 な 生き物 が いる 。 @1@11@KINOU:58160@bond@2005-08-01
2264@Kinou2@formal@none@1@S@もうすぐ 胸突八丁 と 呼ば れる 急坂 が ある 。 @1@9@KINOU:58170@bond@2005-08-01
2265@Kinou2@formal@none@1@S@この エンジン は 図 で 示す よう な 特性 を 示す 。 @1@12@KINOU:58180@bond@2005-08-01
2266@Kinou2@formal@none@1@S@この 装置 は 次 頁 に 示す よう な 画面 を 出力 する 。 @1@14@KINOU:58190@bond@2005-08-01
2267@Kinou2@formal@none@1@S@コーヒー の 木 は アフリカ や 中 米 といった 熱帯 地方 で 栽培 さ れる 。 @1@16@KINOU:58200@bond@2005-08-01
2268@Kinou2@formal@none@1@S@データ を 受信 し ない 周期 も ある 。 @1@9@KINOU:58210@bond@2005-08-01
2269@Kinou2@formal@none@1@S@この 資料 は 設計 書 を 読む 際 の 参考 と なる 。 @1@13@KINOU:58220@bond@2005-08-01
2270@Kinou2@formal@none@1@S@私 は そこ で ２ ０ 年 にわたる 月日 を 送っ た 。 @1@13@KINOU:58230@bond@2005-08-01
2271@Kinou2@formal@none@1@S@株 売買 にあたって の 一般 的 な 知識 が 必要 だ 。 @1@12@KINOU:58240@bond@2005-08-01
2272@Kinou2@formal@none@1@S@オックスフォード大学 に 留学 中 の 鈴木 さん が 来 た 。 @1@11@KINOU:58250@bond@2005-08-01
2273@Kinou2@formal@none@1@S@メキシコ から 着い た ばかり の 貨物 船 が 検査 さ れ た 。 @1@14@KINOU:58260@bond@2005-08-01
2274@Kinou2@formal@none@1@S@赤道 に 近い バリ島 は 熱帯 の 楽園 だ 。 @1@10@KINOU:58270@bond@2005-08-01
2275@Kinou2@formal@none@1@S@駅 の すぐ 近く の 喫茶店 で 会い ましょ う 。 @1@11@KINOU:58280@bond@2005-08-01
2276@Kinou2@formal@none@1@S@毎週 地元 の 産物 を 中心 と し た 朝市 が たつ 。 @1@13@KINOU:58290@bond@2005-08-01
2277@Kinou2@formal@none@1@S@地球 の 周り の オゾン 層 が 一部 破壊 さ れ て いる 。 @1@14@KINOU:58300@bond@2005-08-01
2278@Kinou2@formal@none@1@S@この 法案 は 経済 水域 内 の 漁業 資源 の 保護 が 目的 だ 。 @1@15@KINOU:58310@bond@2005-08-01
2279@Kinou2@formal@none@1@S@夏 の 漁 の 中心 と なる いか と 、 さんま の 分布 を 調べる 。 @1@16@KINOU:58320@bond@2005-08-01
2280@Kinou2@formal@none@1@S@そこ に は 県内 各地 の 伝統 的 な 手 工芸 品 が 展示 さ れ て いる 。 @1@19@KINOU:58330@bond@2005-08-01
2281@Kinou2@formal@none@1@S@北海道 を 除く 地域 で 雨 が 降っ た 。 @1@10@KINOU:58340@bond@2005-08-01
2282@Kinou2@formal@none@1@S@人間 以外 の 動物 は 言葉 を 持た ない 。 @1@10@KINOU:58350@bond@2005-08-01
2283@Kinou2@formal@none@1@S@私 は 体育 を 除く すべて の 学科 の 単位 を 取っ た 。 @1@14@KINOU:58360@bond@2005-08-01
2284@Kinou2@formal@none@1@S@その 会社 は 実効 を 伴わ ない 契約 を 結ん だ 。 @1@12@KINOU:58370@bond@2005-08-01
2285@Kinou2@formal@none@1@S@ＮＴＴ は 押し ボタン 付き 電話 を 発売 し た 。 @1@11@KINOU:58380@bond@2005-08-01
2286@Kinou2@formal@none@1@S@湾岸 危機 に 伴う 石油 価格 の 上昇 が 懸念 さ れる 。 @1@13@KINOU:58390@bond@2005-08-01
2287@Kinou2@formal@none@1@S@明治維新 に 伴う 社会 の 変化 は めざましかっ た 。 @1@10@KINOU:58400@bond@2005-08-01
2288@Kinou2@formal@none@1@S@人手 不足 による 倒産 。 @1@5@KINOU:58410@bond@2005-08-01
2289@Kinou2@formal@none@1@S@労働 者 を 守る ため の 法律 が 出来 た 。 @1@11@KINOU:58420@bond@2005-08-01
2290@Kinou2@formal@none@1@S@大雨 による 災害 が 全国 で 起き て いる 。 @1@10@KINOU:58430@bond@2005-08-01
2291@Kinou2@formal@none@1@S@通報 で 駆け付け た 警察官 が 男 を 取り押さえ た 。 @1@11@KINOU:58440@bond@2005-08-01
2292@Kinou2@formal@none@1@S@国交 正常 化 の ため の 政府 間 交渉 は 行き詰まっ た 。 @1@13@KINOU:58450@bond@2005-08-01
2293@Kinou2@formal@none@1@S@紛争 の 発端 とも なっ た 領土 問題 について 協議 し た 。 @1@13@KINOU:58460@bond@2005-08-01
2294@Kinou2@formal@none@1@S@添乗 員 を 含む 一行 が 到着 し た 。 @1@10@KINOU:58470@bond@2005-08-01
2295@Kinou2@formal@none@1@S@日本 の 庭園 を 内容 と する 写真 集 が ある 。 @1@12@KINOU:58480@bond@2005-08-01
2296@Kinou2@formal@none@1@S@それ は 車輪 を 有する 乗り物 に 含ま れる 。 @1@10@KINOU:58490@bond@2005-08-01
2297@Kinou2@formal@none@1@S@文部省 は 主任 制度 を 内容 と する 教育 改革 案 を まとめ た 。 @1@15@KINOU:58500@bond@2005-08-01
2298@Kinou2@formal@none@1@S@これ が 受信 さ れ た 情報 です 。 @1@9@KINOU:58510@bond@2005-08-01
2299@Kinou2@formal@none@1@S@私 は グラフ 上 に 描か れ た 曲線 を 見 た 。 @1@13@KINOU:58520@bond@2005-08-01
2300@Kinou2@formal@none@1@S@母親 の もの と み られる メモ が 見つかっ た 。 @1@11@KINOU:58530@bond@2005-08-01
2301@Kinou2@formal@none@1@S@私 は システム 間 で 転送 さ れ た データ を 調べ た 。 @1@14@KINOU:58540@bond@2005-08-01
2302@Kinou2@formal@none@1@S@山頂 まで 登っ た と 見 られる 人 たち が 降り て き た 。 @1@15@KINOU:58550@bond@2005-08-01
2303@Kinou2@formal@none@1@S@仕様 書 に プログラム で サポート さ れる 機能 が 書い て ある 。 @1@14@KINOU:58560@bond@2005-08-01
2304@Kinou2@formal@none@1@S@それ は 受験生 に 共通 な 悩み で ある 。 @1@10@KINOU:58570@bond@2005-08-01
2305@Kinou2@formal@none@1@S@チェコスロバキア は 改革 に 熱心 な 国 だ 。 @1@9@KINOU:58580@bond@2005-08-01
2306@Kinou2@formal@none@1@S@先端 技術 製品 に 欠か せ ない 希少 金属 が 不足 する 。 @1@13@KINOU:58590@bond@2005-08-01
2307@Kinou2@formal@none@1@S@新しい 国 の 出発 に ふさわしい 第 一 日 に なり まし た 。 @1@14@KINOU:58600@bond@2005-08-01
2308@Kinou2@formal@none@1@S@中世 に 、 ヨーロッパ で は ローマ の 文明 と は 違っ た 文化 が 芽生え た 。 @1@18@KINOU:58610@bond@2005-08-01
2309@Kinou2@formal@none@1@S@２ 年 半 に 及ぶ 戦争 で 国 は 疲労 し た 。 @1@13@KINOU:58620@bond@2005-08-01
2310@Kinou2@formal@none@1@S@遺産 の 相続 先 を 明記 し た 遺書 が ある 。 @1@12@KINOU:58630@bond@2005-08-01
2311@Kinou2@formal@none@1@S@隣 町 の 住民 も 加え た ６ ０ 人 が 参加 し た 。 @1@15@KINOU:58640@bond@2005-08-01
2312@Kinou2@formal@none@1@S@これ は あなた の 予定 を 考慮 し た 計画 です 。 @1@12@KINOU:58650@bond@2005-08-01
2313@Kinou2@formal@none@1@S@秩父 織物 を 素材 に し た 婦人 服 が 好評 です 。 @1@13@KINOU:58660@bond@2005-08-01
2314@Kinou2@formal@none@1@S@鉄鋼 業 は 産業 革命 の 中核 を なす 産業 だっ た 。 @1@13@KINOU:58670@bond@2005-08-01
2315@Kinou2@formal@none@1@S@綱渡り を 売り物 に し た サーカス が 始まっ た 。 @1@11@KINOU:58680@bond@2005-08-01
2316@Kinou2@formal@none@1@S@同社 は １ ５ ０ ０ 億 円 に 達する 負債 を 抱え て いる 。 @1@16@KINOU:58690@bond@2005-08-01
2317@Kinou2@formal@none@1@S@ここ は ４ トン を 越える トラック は 通過 出来 ない 。 @1@12@KINOU:58700@bond@2005-08-01
2318@Kinou2@formal@none@1@S@式典 の 当日 、 ベルリン は 雲 ひとつ ない 天気 に 恵まれ た 。 @1@14@KINOU:58710@bond@2005-08-01
2319@Kinou2@formal@none@1@S@新しい 政策 に ついていけ ない 農家 が たくさん 出る だろ う 。 @1@12@KINOU:58720@bond@2005-08-01
2320@Kinou2@formal@none@1@S@県 の ３ 分の １ の 面積 を 占める 森林地帯 に は 熊 が 棲息 し て いる 。 @1@19@KINOU:58730@bond@2005-08-01
2321@Kinou2@formal@none@1@S@チューリップ の 花 を あしらっ た 布 が 、 テーブル に 掛け られ て い た 。 @1@17@KINOU:58740@bond@2005-08-01
2322@Kinou2@formal@none@1@S@文芸春秋 は カセットテープ を 使っ た 雑誌 を 四月 下旬 から 発行 する 。 @1@14@KINOU:58750@bond@2005-08-01
2323@Kinou2@formal@none@1@S@経団連 は 、 総合 的 な 土地 政策 を 作る こと を 内容 と する 提言 を まとめ た 。 @1@20@KINOU:58760@bond@2005-08-01
2324@Kinou2@formal@none@1@S@データベース 振興 センター は データベース の 戦略 的 活用 と 題する 国際 シンポジウム を 開く 。 @1@16@KINOU:58770@bond@2005-08-01
2325@Kinou2@formal@none@1@S@鹿児島 は 西郷 隆盛 に ゆかり の 土地 柄 だ 。 @1@11@KINOU:58780@bond@2005-08-01
2326@Kinou2@formal@none@1@S@午後 から 大統領 主催 の レセプション が 行わ れる 。 @1@10@KINOU:58790@bond@2005-08-01
2327@Kinou2@formal@none@1@S@島根医科大学 は 日本 で 初めて の 生体 肝 移植 を 行っ た 。 @1@13@KINOU:58800@bond@2005-08-01
2328@Kinou2@formal@none@1@S@国際 問題 担当 の 政治 局員 ヤナーエフ 氏 は 、 今日 ＴＶ 出演 し た 。 @1@16@KINOU:58810@bond@2005-08-01
2329@Kinou2@formal@none@1@S@今回 の フィリピン 訪問 は 竹下 総理 大臣 にとって 初めて の 外遊 です 。 @1@14@KINOU:58820@bond@2005-08-01
2330@Kinou2@formal@none@1@S@入場 料 は 日本円 に し て およそ ５ ０ ０ 円 です 。 @1@14@KINOU:58830@bond@2005-08-01
2331@Kinou2@formal@none@1@S@この 理論 は 発話 行為 という 観点 から の 意図 も 扱える 。 @1@13@KINOU:58840@bond@2005-08-01
2332@Kinou2@formal@none@1@S@その 予備校 は 大学 進学 の リーダー として の 座 を 守っ て いく 考え だ 。 @1@17@KINOU:58850@bond@2005-08-01
2333@Kinou2@formal@none@1@S@出版 業界 は 書店 に 専門 コーナー が できる ほど の 活況 を 呈し て いる 。 @1@17@KINOU:58860@bond@2005-08-01
2334@Kinou2@formal@none@1@S@彼 は 駅 から の 距離 を 計っ た 。 @1@10@KINOU:59010@bond@2005-08-01
2335@Kinou2@formal@none@1@S@巻尺 で は 地球 と 月 の 距離 は 計れ ない 。 @1@12@KINOU:59020@bond@2005-08-01
2336@Kinou2@formal@none@1@S@私 は 東京 から 大阪 まで の 切符 を 買っ た 。 @1@12@KINOU:59030@bond@2005-08-01
2337@Kinou2@formal@none@1@S@東京 と 大阪 の 間 の 距離 は 約 ５ ０ ０ Ｋ ｍ で す 。 @1@17@KINOU:59040@bond@2005-08-01
2338@Kinou2@formal@none@1@S@日本 から ニュージーランド まで の 距離 は 遠い 。 @1@9@KINOU:59050@bond@2005-08-01
2339@Kinou2@formal@none@1@S@戦後 ４ ０ 年 の 時間 が 経っ た 。 @1@10@KINOU:59060@bond@2005-08-01
2340@Kinou2@formal@none@1@S@私 は 夕方 まで の 賑わい を 見 た 。 @1@10@KINOU:59070@bond@2005-08-01
2341@Kinou2@formal@none@1@S@夕方 まで の 町 は にぎやか だっ た 。 @1@9@KINOU:59080@bond@2005-08-01
2342@Kinou2@formal@none@1@S@明日 から 一 か月 の 間 、 私 は 出張 する 。 @1@12@KINOU:59090@bond@2005-08-01
2343@Kinou2@formal@none@1@S@この 研究 は 昭和 ５ ５ 年 から 昭和 ６ ０ 年 の 間 に 行なわ れ た 。 @1@19@KINOU:59100@bond@2005-08-01
2344@Kinou2@formal@none@1@S@その 船 を 見 た 人 は みんな 驚い た 。 @1@11@KINOU:60010@bond@2005-08-01
2345@Kinou2@formal@none@1@S@昨日 まで 青かっ た 柿 が 色づい た 。 @1@9@KINOU:60020@bond@2005-08-01
2346@Kinou2@formal@none@1@S@彼女 は みんな に 好か れ た よい 娘 です 。 @1@11@KINOU:60030@bond@2005-08-01
2347@Kinou2@formal@none@1@S@政治 改革 の 柱 と なる 選挙 制度 を 改革 する 。 @1@12@KINOU:60040@bond@2005-08-01
2348@Kinou2@formal@none@1@S@工場 に は 、 資材 運送 の 役割 を 持つ 運河 が 欠か せ なかっ た 。 @1@17@KINOU:60050@bond@2005-08-01
2349@Kinou2@formal@none@1@S@全 前 従業 員 の ３ ０ パーセント にあたる ７ ０ ０ 人 から 回答 を 得 た 。 @1@19@KINOU:60060@bond@2005-08-01
2350@Kinou2@formal@none@1@S@この うち の 四 十 パーセント に 当たる およそ 二 千 人 が エイズ に 感染 し た 。 @1@19@KINOU:60070@bond@2005-08-01
2351@Kinou2@formal@none@1@S@先生 は 水平 台 上 を 等 速 で 直進 する 台車 から ， 球 を 鉛直 上方 に 発射 し た 。 @1@23@KINOU:60080@bond@2005-08-01
2352@Kinou2@formal@none@1@S@日本航空 の 特別 機 は 一足 早く アンマン に 出国 し て い た 男性 を 乗せ て 日本 に 向かい まし た 。 @1@24@KINOU:60090@bond@2005-08-01
2353@Kinou2@formal@none@1@S@東京 高等裁判所 は 主婦 を 殺害 し た と さ れ た 元 会社 員 に 懲役 ２ ０ 年 の 判決 を 言い渡し まし た 。 @1@27@KINOU:60100@bond@2005-08-01
2354@Kinou2@formal@none@1@S@一行 を 乗せ た 日本航空 の 特別 機 は 日本 へ 向かっ て い ます 。 @1@16@KINOU:60110@bond@2005-08-01
2355@Kinou2@formal@none@1@S@工場 排水 が 環境 破壊 に つながる と し た 教授 の 警告 は 無視 さ れ た 。 @1@19@KINOU:60120@bond@2005-08-01
2356@Kinou2@formal@none@1@S@中国 にとって 韓国 は 無視 でき ない 存在 だ 。 @1@10@KINOU:60130@bond@2005-08-01
2357@Kinou2@formal@none@1@S@私 は 君 に 彼 が くれ た 写真 を 見せ て あげる 。 @1@14@KINOU:60140@bond@2005-08-01
2358@Kinou2@formal@none@1@S@日本 は 和平 に 向け た 貢献 策 を 打ち出し た 。 @1@12@KINOU:60150@bond@2005-08-01
2359@Kinou2@formal@none@1@S@私 が 犯人 だ と 睨ん で い た 男 に は アリバイ が あっ た 。 @1@17@KINOU:60160@bond@2005-08-01
2360@Kinou2@formal@none@1@S@いま 日本 の 果たす べき 役割 と は 何 か を 示し て ほしい 。 @1@15@KINOU:60170@bond@2005-08-01
2361@Kinou2@formal@none@1@S@所得 隠し の 分 を 含め た 申告 漏れ 額 は およそ ２ ２ 億 円 だ 。 @1@18@KINOU:60180@bond@2005-08-01
2362@Kinou2@formal@none@1@S@学者 や 住民 ら で つくる ゴルフ 場 問題 全国 連絡 会 が 発足 し た 。 @1@17@KINOU:60190@bond@2005-08-01
2363@Kinou2@formal@none@1@S@展望 台 から 見 た 町 の 景色 は 美しい 。 @1@11@KINOU:60200@bond@2005-08-01
2364@Kinou2@formal@none@1@S@バイト 数 で 表し た 情報 の 全体 の 長 さ を 示す 。 @1@14@KINOU:60210@bond@2005-08-01
2365@Kinou2@formal@none@1@S@それ は 測定 の 開始 位置 から 見 た 飛行 の 距離 を 示す 。 @1@15@KINOU:60220@bond@2005-08-01
2366@Kinou2@formal@none@1@S@当社 は 日本 で 独自 開発 し た ソフト 製品 の 海外 輸出 を 始め た 。 @1@17@KINOU:60230@bond@2005-08-01
2367@Kinou2@formal@none@1@S@去年 から 続け て いる 毎週 土曜日 の 深夜 営業 の 自粛 を 来年 まで 延長 する 。 @1@18@KINOU:60240@bond@2005-08-01
2368@Kinou2@formal@none@1@S@屋根 の 赤い 家 が 見える 。 @1@7@KINOU:60250@bond@2005-08-01
2369@Kinou2@formal@none@1@S@洋服 の 色 が 同じ 人 が ここ に 三 人 い ます 。 @1@14@KINOU:60260@bond@2005-08-01
2370@Kinou2@formal@none@1@S@価格 が 高い 反面 、 味 の よい 米 を 加える 。 @1@12@KINOU:60270@bond@2005-08-01
2371@Kinou2@formal@none@1@S@私 は 母 が 先生 を し て いる 生徒 を 知っ て いる 。 @1@15@KINOU:60280@bond@2005-08-01
2372@Kinou2@formal@none@1@S@販売 台数 が 最も 多い ワープロ は ラップ トップ で ある 。 @1@12@KINOU:60290@bond@2005-08-01
2373@Kinou2@formal@none@1@S@私 は 現存 する 建物 の 回り が 赤く 塗ら れ た 柱 を 調査 し た 。 @1@18@KINOU:60300@bond@2005-08-01
2374@Kinou2@formal@none@1@S@記憶 容量 が ２ ０ メガバイト の Ｈ １ Ｖ が １ ４ 万 ９ 千 円 だ 。 @1@19@KINOU:60310@bond@2005-08-01
2375@Kinou2@formal@none@1@S@首相 は 緊張 が 高まっ て いる 中東 情勢 など について 話し合っ た 。 @1@14@KINOU:60320@bond@2005-08-01
2376@Kinou2@formal@none@1@S@アメリカ は 住み やすい 国 だ 。 @1@7@KINOU:60330@bond@2005-08-01
2377@Kinou2@formal@none@1@S@これ は 彼 が 住ん で いる 家 です 。 @1@10@KINOU:60340@bond@2005-08-01
2378@Kinou2@formal@none@1@S@湘南 は 年寄り に 住み やすい 土地 だ 。 @1@9@KINOU:60350@bond@2005-08-01
2379@Kinou2@formal@none@1@S@台風 の 通過 し た ところ は 晴れ て い た 。 @1@12@KINOU:60360@bond@2005-08-01
2380@Kinou2@formal@none@1@S@セントヘレナ における ナポレオン は 寂しかっ た 。 @1@7@KINOU:60370@bond@2005-08-01
2381@Kinou2@formal@none@1@S@リンカーン が 大統領 で なかっ た 時代 から 北部 と 南部 と の 対立 は あっ た 。 @1@18@KINOU:60380@bond@2005-08-01
2382@Kinou2@formal@none@1@S@彼 は 結婚 し て も いい 年頃 だ 。 @1@10@KINOU:60390@bond@2005-08-01
2383@Kinou2@formal@none@1@S@木曜日 は 彼女 が 忙しい 日 です 。 @1@8@KINOU:60400@bond@2005-08-01
2384@Kinou2@formal@none@1@S@私 は 若い とき 富士山 に 登っ た 。 @1@9@KINOU:60410@bond@2005-08-01
2385@Kinou2@formal@none@1@S@子供 で も 時計 を 持つ 時代 に なっ た 。 @1@11@KINOU:60420@bond@2005-08-01
2386@Kinou2@formal@none@1@S@翌日 に 許可 申請 を 控え た その 日 ， 同社 は ３ 社 と 契約 を 結ん だ 。 @1@20@KINOU:60430@bond@2005-08-01
2387@Kinou2@formal@none@1@S@それ が 彼 が 怒っ た 理由 です 。 @1@9@KINOU:60440@bond@2005-08-01
2388@Kinou2@formal@none@1@S@インデアン は 森 で 生活 する 方法 を 知っ て いる 。 @1@12@KINOU:60450@bond@2005-08-01
2389@Kinou2@formal@none@1@S@冷夏 は 野菜 の 値段 を 引き上げる 原因 と なっ た 。 @1@12@KINOU:60460@bond@2005-08-01
2390@Kinou2@formal@none@1@S@そう なっ た という 事情 を 説明 し て ほしい 。 @1@11@KINOU:60470@bond@2005-08-01
2391@Kinou2@formal@none@1@S@この 会社 は 試行 役務 と 言う 新しい 考え方 を 取り入れる 。 @1@12@KINOU:60480@bond@2005-08-01
2392@Kinou2@formal@none@1@S@外務 大臣 は 、 交渉 を 始める 用意 が ある という 意向 を 示し た 。 @1@16@KINOU:60490@bond@2005-08-01
2393@Kinou2@formal@none@1@S@アメリカ は 武力 行使 も 辞さ ない という 強硬 な 姿勢 を 見せ て いる 。 @1@16@KINOU:60500@bond@2005-08-01
2394@Kinou2@formal@none@1@S@闘牛 は 残酷 だ と する 見方 も 強い 。 @1@10@KINOU:60510@bond@2005-08-01
2395@Kinou2@formal@none@1@S@大統領 は アラブ 諸国 は 結束 し て い なけれ ば なら ない と する 意向 を 強く 示し た 。 @1@21@KINOU:60520@bond@2005-08-01
2396@Kinou2@formal@none@1@S@詳しく 述べる 必要 は ない 。 @1@6@KINOU:60530@bond@2005-08-01
2397@Kinou2@formal@none@1@S@花婿 は かなり 緊張 し た 様子 だっ た 。 @1@10@KINOU:60540@bond@2005-08-01
2398@Kinou2@formal@none@1@S@その お寺 は 行っ て みる 価値 が ある 。 @1@10@KINOU:60550@bond@2005-08-01
2399@Kinou2@formal@none@1@S@彼ら は ここ へ くる 勇気 が なかっ た 。 @1@10@KINOU:60560@bond@2005-08-01
2400@Kinou2@formal@none@1@S@彼ら は 経費 を 切り詰める 必要 が ある 。 @1@9@KINOU:60570@bond@2005-08-01
2401@Kinou2@formal@none@1@S@この 家 は 誰 も 住ん で い ない よう な 印象 を 与え て いる 。 @1@17@KINOU:60580@bond@2005-08-01
2402@Kinou2@formal@none@1@S@雨 の 降る 音 が する 。 @1@7@KINOU:60590@bond@2005-08-01
2403@Kinou2@formal@none@1@S@魚 を 焼く におい が する 。 @1@7@KINOU:60600@bond@2005-08-01
2404@Kinou2@formal@none@1@S@私 は コーヒー を 入れる 香り が 好き だ 。 @1@10@KINOU:60610@bond@2005-08-01
2405@Kinou2@formal@none@1@S@安全 上 問題 は ない と する 上限 値 を 引き下げる 。 @1@12@KINOU:60620@bond@2005-08-01
2406@Kinou2@formal@none@1@S@ある 不慮 の 事態 が 原因 で 旅行 を 続け られ ない 場合 が ある 。 @1@16@KINOU:60630@bond@2005-08-01
2407@Kinou2@formal@none@1@S@日本 の 企業 が 米国 の テレビ局 を 買収 する 第 一 号 に なり そう だ 。 @1@18@KINOU:60640@bond@2005-08-01
2408@Kinou2@formal@none@1@S@ゴルバチョフ 大統領 の 来日 を 日 ソ 関係 を 前進 さ せる 契機 に する べき だ 。 @1@18@KINOU:60650@bond@2005-08-01
2409@Kinou2@formal@none@1@S@天敵 を 使っ て 害虫 の 駆除 に 成功 し た 例 は ， 世界 で １ ０ ０ 例 に なっ て いる 。 @1@25@KINOU:60660@bond@2005-08-01
2410@Kinou2@formal@none@1@S@私 は 自然 さ が 好き だ 。 @1@8@KINOU:61010@bond@2005-08-01
2411@Kinou2@formal@none@1@S@我々 は 寒 さ を 我慢 する 。 @1@8@KINOU:61020@bond@2005-08-01
2412@Kinou2@formal@none@1@S@その 美し さ は 筆舌 に 尽くし がたい 。 @1@9@KINOU:61030@bond@2005-08-01
2413@Kinou2@formal@none@1@S@彼 は たばこ を やめ た 。 @1@7@KINOU:61040@bond@2005-08-01
2414@Kinou2@formal@none@1@S@私 は 今年 の 冬 は スキー を 楽しん だ 。 @1@11@KINOU:61050@bond@2005-08-01
2415@Kinou2@formal@none@1@S@みんな は そこで テニス を 楽しん だ 。 @1@8@KINOU:61060@bond@2005-08-01
2416@Kinou2@formal@none@1@S@オペレーター は その 送信 を 終了 し た 。 @1@9@KINOU:61070@bond@2005-08-01
2417@Kinou2@formal@none@1@S@私 の 指 は 太い 。 @1@6@KINOU:62010@bond@2005-08-01
2418@Kinou2@formal@none@1@S@彼 の 手 は 冷たい 。 @1@6@KINOU:62020@bond@2005-08-01
2419@Kinou2@formal@none@1@S@川上 監督 の 巨人軍 は 強い 。 @1@7@KINOU:62030@bond@2005-08-01
2420@Kinou2@formal@none@1@S@森下 さん の 子ども が 来 た 。 @1@8@KINOU:62040@bond@2005-08-01
2421@Kinou2@formal@none@1@S@私 は 李白 の 詩 を 朗読 し た 。 @1@10@KINOU:62050@bond@2005-08-01
2422@Kinou2@formal@none@1@S@私 は 岸本 の 部屋 に 行っ た 。 @1@9@KINOU:62060@bond@2005-08-01
2423@Kinou2@formal@none@1@S@ここ から 鳥 の 巣 が 見える 。 @1@8@KINOU:62070@bond@2005-08-01
2424@Kinou2@formal@none@1@S@私 は 山下 君 の 考え方 に 賛成 だ 。 @1@10@KINOU:62080@bond@2005-08-01
2425@Kinou2@formal@none@1@S@彼 は 坊ちゃん の 手紙 を 読ん だ 。 @1@9@KINOU:62090@bond@2005-08-01
2426@Kinou2@formal@none@1@S@彼女 は お 糸 さん の 湯呑み を 洗っ た 。 @1@11@KINOU:62100@bond@2005-08-01
2427@Kinou2@formal@none@1@S@この 本 は フランク リン の 自伝 です 。 @1@9@KINOU:62110@bond@2005-08-01
2428@Kinou2@formal@none@1@S@米 イリノイ 大学 の マーサ ・ ウイリアムス 教授 が 来日 し た 。 @1@13@KINOU:62120@bond@2005-08-01
2429@Kinou2@formal@none@1@S@剃刀 の 刃 は 危険 です 。 @1@7@KINOU:62130@bond@2005-08-01
2430@Kinou2@formal@none@1@S@我々 は 草の根 を 掘っ た 。 @1@7@KINOU:62140@bond@2005-08-01
2431@Kinou2@formal@none@1@S@人 の 身体 は 機械 と 違う 。 @1@8@KINOU:62150@bond@2005-08-01
2432@Kinou2@formal@none@1@S@彼 は スタンド の 傘 を 取っ た 。 @1@9@KINOU:62160@bond@2005-08-01
2433@Kinou2@formal@none@1@S@容器 の 内側 に また 水滴 が つく 。 @1@9@KINOU:62170@bond@2005-08-01
2434@Kinou2@formal@none@1@S@生徒 は 本箱 の 引き出し を 開け た 。 @1@9@KINOU:62180@bond@2005-08-01
2435@Kinou2@formal@none@1@S@おばあさん は がま ぐち の 紐 を 結ん だ 。 @1@10@KINOU:62190@bond@2005-08-01
2436@Kinou2@formal@none@1@S@昔 の 生徒 は ナイフ で 鉛筆 の 芯 を 削っ た 。 @1@13@KINOU:62200@bond@2005-08-01
2437@Kinou2@formal@none@1@S@片目 の 人 が い た 。 @1@7@KINOU:62210@bond@2005-08-01
2438@Kinou2@formal@none@1@S@髭面 の 先生 が 来 た 。 @1@7@KINOU:62220@bond@2005-08-01
2439@Kinou2@formal@none@1@S@私 は 満開 の 花 を 見 た 。 @1@9@KINOU:62230@bond@2005-08-01
2440@Kinou2@formal@none@1@S@せむし の 老人 が い た 。 @1@7@KINOU:62240@bond@2005-08-01
2441@Kinou2@formal@none@1@S@私 は 雨 の 日 が 嫌い だ 。 @1@9@KINOU:62250@bond@2005-08-01
2442@Kinou2@formal@none@1@S@私 は ズック の 鞄 を 買っ た 。 @1@9@KINOU:62260@bond@2005-08-01
2443@Kinou2@formal@none@1@S@彼女 は 出 格子 の 窓 を 見 た 。 @1@10@KINOU:62270@bond@2005-08-01
2444@Kinou2@formal@none@1@S@私 は 教師 の 資格 を 取っ た 。 @1@9@KINOU:62280@bond@2005-08-01
2445@Kinou2@formal@none@1@S@私 は 赤い リボン の 靴 が ほしい 。 @1@9@KINOU:62290@bond@2005-08-01
2446@Kinou2@formal@none@1@S@私 は ガラス 戸 の 本箱 を 買っ た 。 @1@10@KINOU:62300@bond@2005-08-01
2447@Kinou2@formal@none@1@S@気まぐれ 者 の こうもり が い た 。 @1@8@KINOU:62310@bond@2005-08-01
2448@Kinou2@formal@none@1@S@彼 は 高性能 の 装置 を 設計 する 。 @1@9@KINOU:62320@bond@2005-08-01
2449@Kinou2@formal@none@1@S@生徒 は 半径 ５ ｃｍ の 円 を 描い た 。 @1@11@KINOU:62330@bond@2005-08-01
2450@Kinou2@formal@none@1@S@１ 審 通り の 判決 が 言い渡さ れ た 。 @1@10@KINOU:62340@bond@2005-08-01
2451@Kinou2@formal@none@1@S@雄 の 牛 が この 牧場 で 飼育 さ れ て いる 。 @1@13@KINOU:62350@bond@2005-08-01
2452@Kinou2@formal@none@1@S@Ｖ の ａ 倍 の ベクトル は ａ Ｖ と 表さ れる 。 @1@13@KINOU:62360@bond@2005-08-01
2453@Kinou2@formal@none@1@S@社会党 は 、 消費 税 に 反対 の 立場 を とっ て いる 。 @1@14@KINOU:62370@bond@2005-08-01
2454@Kinou2@formal@none@1@S@当選 一 回 の 所属 国会 議員 が 出席 し た 。 @1@12@KINOU:62380@bond@2005-08-01
2455@Kinou2@formal@none@1@S@本田技研 は 過去 最高 の 利益 を 計上 し た 。 @1@11@KINOU:62390@bond@2005-08-01
2456@Kinou2@formal@none@1@S@ブッシュ 大統領 と ゴルバチョフ 大統領 が 緊急 の 首脳 会談 を 行っ た 。 @1@14@KINOU:62400@bond@2005-08-01
2457@Kinou2@formal@none@1@S@自動車 の 事故 が 多い 。 @1@6@KINOU:62410@bond@2005-08-01
2458@Kinou2@formal@none@1@S@東京 の 旅 は 楽しかっ た 。 @1@7@KINOU:62420@bond@2005-08-01
2459@Kinou2@formal@none@1@S@それ は 科学 の 本 だっ た 。 @1@8@KINOU:62430@bond@2005-08-01
2460@Kinou2@formal@none@1@S@日本 の 経済 は 発展 し た 。 @1@8@KINOU:62440@bond@2005-08-01
2461@Kinou2@formal@none@1@S@私 は 英語 の 先生 が 好き だ 。 @1@9@KINOU:62450@bond@2005-08-01
2462@Kinou2@formal@none@1@S@私 は 電話 の 交換 手 と 話し た 。 @1@10@KINOU:62460@bond@2005-08-01
2463@Kinou2@formal@none@1@S@父 は アメリカ など の 話 を し た 。 @1@10@KINOU:62470@bond@2005-08-01
2464@Kinou2@formal@none@1@S@子供 は アメリカ の 話 を 聞い た 。 @1@9@KINOU:62480@bond@2005-08-01
2465@Kinou2@formal@none@1@S@彼 は リンゴ の 食べ 方 を 知ら ない 。 @1@10@KINOU:62490@bond@2005-08-01
2466@Kinou2@formal@none@1@S@ＬＡＮ 用 の ダクト が 設け られる 。 @1@8@KINOU:62500@bond@2005-08-01
2467@Kinou2@formal@none@1@S@教習所 は 自動車 の 運転 法 を 教える 。 @1@9@KINOU:62510@bond@2005-08-01
2468@Kinou2@formal@none@1@S@彼 は 雑誌 の 論文 を 書い た 。 @1@9@KINOU:62520@bond@2005-08-01
2469@Kinou2@formal@none@1@S@我々 は 一 回転 の 時間 を 円運動 の 周期 と 言う 。 @1@13@KINOU:62530@bond@2005-08-01
2470@Kinou2@formal@none@1@S@他社 と の かね合い が むずかしい 。 @1@7@KINOU:62540@bond@2005-08-01
2471@Kinou2@formal@none@1@S@両者 は 社会 主義 の あり方 について 話し合っ た 。 @1@10@KINOU:62550@bond@2005-08-01
2472@Kinou2@formal@none@1@S@イラク は 湾岸 諸国 へ の 脅威 と なっ て いる 。 @1@12@KINOU:62560@bond@2005-08-01
2473@Kinou2@formal@none@1@S@円 安 に 歯止め の 措置 を 講ずる べき だ 。 @1@11@KINOU:62570@bond@2005-08-01
2474@Kinou2@formal@none@1@S@ドイツ は 新しい 歴史 へ の 一 歩 を 踏みだし た 。 @1@12@KINOU:62580@bond@2005-08-01
2475@Kinou2@formal@none@1@S@我々 は 梅 の 林 を 見 た 。 @1@9@KINOU:62590@bond@2005-08-01
2476@Kinou2@formal@none@1@S@金 の 価値 が 上昇 し た 。 @1@8@KINOU:62600@bond@2005-08-01
2477@Kinou2@formal@none@1@S@彼 は 鋼 の 鎖 に 繋が れ た 。 @1@10@KINOU:62610@bond@2005-08-01
2478@Kinou2@formal@none@1@S@私 は 金 の 指輪 が ほしい 。 @1@8@KINOU:62620@bond@2005-08-01
2479@Kinou2@formal@none@1@S@瀬戸物 の 瓶 は 壊れ 易い 。 @1@7@KINOU:62630@bond@2005-08-01
2480@Kinou2@formal@none@1@S@そこ は 梅 ばかり の 林 だっ た 。 @1@9@KINOU:62640@bond@2005-08-01
2481@Kinou2@formal@none@1@S@昔 の 人 は 桐 の 火鉢 を 使っ た 。 @1@11@KINOU:62650@bond@2005-08-01
2482@Kinou2@formal@none@1@S@伝染病 の 死亡 が 多い 。 @1@6@KINOU:62660@bond@2005-08-01
2483@Kinou2@formal@none@1@S@私 は 頭痛 の 薬 を 買っ た 。 @1@9@KINOU:62670@bond@2005-08-01
2484@Kinou2@formal@none@1@S@タバコ の 煙 が 目 に 滲みる 。 @1@8@KINOU:62680@bond@2005-08-01
2485@Kinou2@formal@none@1@S@私 は 新聞 の 広告 は 見 ない 。 @1@9@KINOU:62690@bond@2005-08-01
2486@Kinou2@formal@none@1@S@飛行機 の 旅行 は 疲れる 。 @1@6@KINOU:62700@bond@2005-08-01
2487@Kinou2@formal@none@1@S@学校 の 桜 が 咲い た 。 @1@7@KINOU:62710@bond@2005-08-01
2488@Kinou2@formal@none@1@S@結果 は 下記 の 表 に 示す 。 @1@8@KINOU:62720@bond@2005-08-01
2489@Kinou2@formal@none@1@S@彼 は 台所 の 流し を 取り替え た 。 @1@9@KINOU:62730@bond@2005-08-01
2490@Kinou2@formal@none@1@S@私 は 駅前 の 本屋 で 本 を 買っ た 。 @1@11@KINOU:62740@bond@2005-08-01
2491@Kinou2@formal@none@1@S@私 は アメリカ の 大学 に 行っ た 。 @1@9@KINOU:62750@bond@2005-08-01
2492@Kinou2@formal@none@1@S@生徒 達 は 京都 の お寺 を 見物 し た 。 @1@11@KINOU:62760@bond@2005-08-01
2493@Kinou2@formal@none@1@S@私 は 東京 の 山の手 に 住ん で いる 。 @1@10@KINOU:62770@bond@2005-08-01
2494@Kinou2@formal@none@1@S@私 は 浅草 の 観音 様 に お参り し た 。 @1@11@KINOU:62780@bond@2005-08-01
2495@Kinou2@formal@none@1@S@彼 は 火鉢 の やかん を 蹴飛ばし た 。 @1@9@KINOU:62790@bond@2005-08-01
2496@Kinou2@formal@none@1@S@茅ヶ崎 市 は 湘南 海岸 の 中央 に 位置 する 。 @1@11@KINOU:62800@bond@2005-08-01
2497@Kinou2@formal@none@1@S@藤沢 市 の 小田急 片瀬 江ノ島 駅前 で 、 事故 が 起き た 。 @1@14@KINOU:62810@bond@2005-08-01
2498@Kinou2@formal@none@1@S@私 は 今日 の 新聞 を 読ん だ 。 @1@9@KINOU:62820@bond@2005-08-01
2499@Kinou2@formal@none@1@S@我々 は 夜 の 星空 を 見上げ た 。 @1@9@KINOU:62830@bond@2005-08-01
2500@Kinou2@formal@none@1@S@彼 は 午後 の 授業 を さぼっ た 。 @1@9@KINOU:62840@bond@2005-08-01
2501@Kinou2@formal@none@1@S@彼女 は 三 時 の お茶 を 入れ た 。 @1@10@KINOU:62850@bond@2005-08-01
2502@Kinou2@formal@none@1@S@今後 の 課題 は エンジン の 改善 だ 。 @1@9@KINOU:62860@bond@2005-08-01
2503@Kinou2@formal@none@1@S@冬 など の 朝 は 富士山 が よく 見える 。 @1@10@KINOU:62870@bond@2005-08-01
2504@Kinou2@formal@none@1@S@富士重工 は 税引き 前 の 営業 収益 が ２ ９ ６ 億 円 の 赤字 と なっ た 。 @1@19@KINOU:62880@bond@2005-08-01
2505@Kinou2@formal@none@1@S@雨 の 降る 日 は 天気 が 悪い 。 @1@9@KINOU:62890@bond@2005-08-01
2506@Kinou2@formal@none@1@S@犬 の 走っ て くる 様子 が 見える 。 @1@9@KINOU:62900@bond@2005-08-01
2507@Kinou2@formal@none@1@S@私 は 花 の きれい な 水草 が ほしい 。 @1@10@KINOU:62910@bond@2005-08-01
2508@Kinou2@formal@none@1@S@授業 の 終わっ た クラス は 賑やか だ 。 @1@9@KINOU:62920@bond@2005-08-01
2509@Kinou2@formal@none@1@S@海部 総理 大臣 は 自由民主党 側 の 協力 を 求め た 。 @1@12@KINOU:62930@bond@2005-08-01
2510@Kinou2@formal@none@1@S@石油 価格 の 上昇 に より 、 チェコスロバキア は 資金 不足 と なっ た 。 @1@15@KINOU:62940@bond@2005-08-01
2511@Kinou2@formal@none@1@S@種まき の 時期 は もう 過ぎ た 。 @1@8@KINOU:62950@bond@2005-08-01
2512@Kinou2@formal@none@1@S@ドイツ は 新しい 歴史 へ の 一 歩 を 踏みだし た 。 @1@12@KINOU:62960@bond@2005-08-01
2513@Kinou2@formal@none@1@S@堺 北 警察 署 で は 、 一連 の 強盗 事件 など と の 関連 を 追求 し て いる 。 @1@21@KINOU:62970@bond@2005-08-01
2514@Kinou2@formal@none@1@S@私 は 学校 と 公園 に 行っ た 。 @1@9@KINOU:63010@bond@2005-08-01
2515@Kinou2@formal@none@1@S@私 は 学校 と 公園 と に 行っ た 。 @1@10@KINOU:63020@bond@2005-08-01
2516@Kinou2@formal@none@1@S@私 は 学校 か 公園 に 行っ た 。 @1@9@KINOU:63030@bond@2005-08-01
2517@Kinou2@formal@none@1@S@私 は 学校 か 公園 か に 行っ た 。 @1@10@KINOU:63040@bond@2005-08-01
2518@Kinou2@formal@none@1@S@学校 なり 公園 なり に 行け 。 @1@7@KINOU:63050@bond@2005-08-01
2519@Kinou2@formal@none@1@S@子供 は 学校 だ の 公園 に 行っ た 。 @1@10@KINOU:63060@bond@2005-08-01
2520@Kinou2@formal@none@1@S@子供 は 学校 だ の 公園 だ の に 行っ た 。 @1@12@KINOU:63070@bond@2005-08-01
2521@Kinou2@formal@none@1@S@子供 は 学校 とか 公園 に 行っ た 。 @1@9@KINOU:63080@bond@2005-08-01
2522@Kinou2@formal@none@1@S@子供 は 学校 とか 公園 と か に 行っ た 。 @1@11@KINOU:63090@bond@2005-08-01
2523@Kinou2@formal@none@1@S@子供 は 学校 や 公園 に 行っ た 。 @1@9@KINOU:63100@bond@2005-08-01
2524@Kinou2@formal@none@1@S@子供 は 学校 や 公園 や に 行っ た 。 @1@10@KINOU:63110@bond@2005-08-01
2525@Kinou2@formal@none@1@S@子供 は 学校 やら 公園 に 行っ た 。 @1@9@KINOU:63120@bond@2005-08-01
2526@Kinou2@formal@none@1@S@子供 は 学校 やら 公園 や ら に 行っ た 。 @1@11@KINOU:63130@bond@2005-08-01
2527@Kinou2@formal@none@1@S@赤 と 青 と 緑 は 光 の 三原色 です 。 @1@11@KINOU:63140@bond@2005-08-01
2528@Kinou2@formal@none@1@S@地 の 色 に は 赤 も 青 も 緑 も あり ます 。 @1@14@KINOU:63150@bond@2005-08-01
2529@Kinou2@formal@none@1@S@将来 の こと に 不安 や 悩み が ある という 学生 が 増え て いる 。 @1@16@KINOU:63160@bond@2005-08-01
2530@Kinou2@formal@none@1@S@その 間 、 電話 を かける こと も 受ける こと も でき なかっ た 。 @1@15@KINOU:63170@bond@2005-08-01
2531@Kinou2@formal@none@1@S@この 物語 は 平和 の 尊 さ や 戦争 の 悲惨 さ を 訴え て いる 。 @1@17@KINOU:63180@bond@2005-08-01
2532@Kinou2@formal@none@1@S@残り の 一つ は 後で 述べる 。 @1@7@KINOU:64010@bond@2005-08-01
2533@Kinou2@formal@none@1@S@聴衆 の 反応 は 今ひとつ でし た 。 @1@8@KINOU:64020@bond@2005-08-01
2534@Kinou2@formal@none@1@S@あの 俳優 の 人気 は いまひとつ だ 。 @1@8@KINOU:64030@bond@2005-08-01
2535@Kinou2@formal@none@1@S@チェルノブイリ 事故 の 影響 も ひとつ の 原因 だ 。 @1@10@KINOU:64040@bond@2005-08-01
2536@Kinou2@formal@none@1@S@機体 に 不審 な 点 は ない 。 @1@8@KINOU:64050@bond@2005-08-01
2537@Kinou2@formal@none@1@S@私 は 該当 する 箇所 を 抜き出す 。 @1@8@KINOU:64060@bond@2005-08-01
2538@Kinou2@formal@none@1@S@この よう な 量 が ベクトル で ある 。 @1@9@KINOU:64070@bond@2005-08-01
2539@Kinou2@formal@none@1@S@米 ソ は 微妙 な 違い を 見せ て い ます 。 @1@12@KINOU:64080@bond@2005-08-01
2540@Kinou2@formal@none@1@S@新 社長 就任 の 具体 的 な 時期 は 秘密 だ 。 @1@12@KINOU:64090@bond@2005-08-01
2541@Kinou2@formal@none@1@S@将来 は もっと 速い 乗り物 が 現れる だろ う 。 @1@10@KINOU:64100@bond@2005-08-01
2542@Kinou2@formal@none@1@S@この ところ の 急激 な 円 高 が 警戒 さ れ て いる 。 @1@14@KINOU:64110@bond@2005-08-01
2543@Kinou2@formal@none@1@S@国民 は 大統領 の 勇気 ある 決断 を 期待 し て いる 。 @1@13@KINOU:64120@bond@2005-08-01
2544@Kinou2@formal@none@1@S@これ は よく 売れる が ， しかし あまり 効か ない 薬 だ 。 @1@13@KINOU:64130@bond@2005-08-01
2545@Kinou2@formal@none@1@S@日 米 間 で の こうした サービス は 初めて の ケース です 。 @1@13@KINOU:64140@bond@2005-08-01
2546@Kinou2@formal@none@1@S@これ は 折りたたみ 可能 な 身分 証明 用 磁気 カード です 。 @1@12@KINOU:64150@bond@2005-08-01
2547@Kinou2@formal@none@1@S@血液 製剤 そのもの から エイズ ・ ウィルス が 検出 さ れ た 。 @1@13@KINOU:64160@bond@2005-08-01
2548@Kinou2@formal@none@1@S@ラジオ の 政見 放送 の 時間 です 。 @1@8@KINOU:65010@bond@2005-08-01
2549@Kinou2@formal@none@1@S@彼 の すべて の 友達 が 集まっ た 。 @1@9@KINOU:65020@bond@2005-08-01
2550@Kinou2@formal@none@1@S@雨 の 日 は 電車 の 中 の 人 が 見え ない 。 @1@13@KINOU:65030@bond@2005-08-01
2551@Kinou2@formal@none@1@S@これ は 青木 さん の 旅行 の 計画 です 。 @1@10@KINOU:65040@bond@2005-08-01
2552@Kinou2@formal@none@1@S@私 は 四月 の 音楽 会 の 切符 を 買っ た 。 @1@12@KINOU:65050@bond@2005-08-01
2553@Kinou2@formal@none@1@S@前 大統領 の 処刑 の 前後 が 撮影 さ れ た 。 @1@12@KINOU:65060@bond@2005-08-01
2554@Kinou2@formal@none@1@S@一行 は 大島 の 波 浮 の 港 の 人達 だっ た 。 @1@13@KINOU:65070@bond@2005-08-01
2555@Kinou2@formal@none@1@S@今後 の 放送 衛星 の 在り方 について 議論 する 。 @1@10@KINOU:65080@bond@2005-08-01
2556@Kinou2@formal@none@1@S@我々 は これ を 時間 ｔ の 間 の 平均 の 加速度 と 言う 。 @1@15@KINOU:65090@bond@2005-08-01
2557@Kinou2@formal@none@1@S@軽自動車 が 主力 の 中堅 以下 の メーカー は 伸び悩ん だ 。 @1@12@KINOU:65100@bond@2005-08-01
2558@Kinou2@formal@none@1@S@彼ら は 、 江の島 周辺 の 国道 １ ３ ４ 号線 沿い の レストラン で 働い て いる 。 @1@19@KINOU:65110@bond@2005-08-01
2559@Kinou2@formal@none@1@S@日本 の 電線 メーカー が 英国 の プラグ 付き 電源 コード の 規格 認定 を 受け た の は 初めて の ケース で ある 。 @1@25@KINOU:65120@bond@2005-08-01
2560@Kinou2@formal@none@1@S@彼 は 果物 と 色 と の 対応 を 調べ た 。 @1@12@KINOU:65130@bond@2005-08-01
2561@Kinou2@formal@none@1@S@我々 は ｖ を Ａ に 対 する Ｂ の 相対 速度 と 言う 。 @1@15@KINOU:65140@bond@2005-08-01
2562@Kinou2@formal@none@1@S@その 直前 あるいは 直後 の データ は 無視 さ れる 。 @1@11@KINOU:65150@bond@2005-08-01
2563@Kinou2@formal@none@1@S@点 Ｐ における 速度 ｖ の ｘ 成分 は 次 の よう に 表さ れる 。 @1@16@KINOU:65160@bond@2005-08-01
2564@Kinou2@formal@none@1@S@言語 学者 は 日本語 における 表現 の 特色 について 研究 する 。 @1@12@KINOU:65170@bond@2005-08-01
2565@Kinou2@formal@none@1@S@総理 大臣 は 一層 の 経済 協力 や 文化 交流 の 促進 など を 訴え た 。 @1@17@KINOU:65180@bond@2005-08-01
2566@Kinou2@formal@none@1@S@この 装置 内 で は ， 温度 による 空気 の 体積 の 変化 は ， 我々 が 無視 できる 大き さ で ある 。 @1@24@KINOU:65190@bond@2005-08-01
2567@Kinou2@formal@none@1@S@私 は あの 娘 が 誰 か 知ら ない 。 @1@10@KINOU:66010@bond@2005-08-01
2568@Kinou2@formal@none@1@S@彼 は 指揮 者 が 誰 か 知り ませ ん 。 @1@11@KINOU:66020@bond@2005-08-01
2569@Kinou2@formal@none@1@S@試験 に 合格 し た の は 誰 だろ う 。 @1@11@KINOU:66030@bond@2005-08-01
2570@Kinou2@formal@none@1@S@誰 が ピアノ を 弾い て いる か 教え て 下さい 。 @1@12@KINOU:66040@bond@2005-08-01
2571@Kinou2@formal@none@1@S@彼 は 何 か 大きな 物 を 私 に くれ た 。 @1@12@KINOU:66050@bond@2005-08-01
2572@Kinou2@formal@none@1@S@夕焼け の 空 を 何 か 丸い 物 が 飛ん で 行っ た 。 @1@14@KINOU:66060@bond@2005-08-01
2573@Kinou2@formal@none@1@S@私 は 彼女 に 何 か すてき な もの を プレゼント し たい 。 @1@14@KINOU:66070@bond@2005-08-01
2574@Kinou2@formal@none@1@S@ぼく は 君 が どこ に 住ん で いる か 知っ て いる 。 @1@14@KINOU:66080@bond@2005-08-01
2575@Kinou2@formal@none@1@S@この 絵 を どこ まで 復元 できる か が 問題 だ 。 @1@12@KINOU:66090@bond@2005-08-01
2576@Kinou2@formal@none@1@S@私 は 以前 どこか で 彼 に 会っ た こと を 憶え て いる 。 @1@15@KINOU:66100@bond@2005-08-01
2577@Kinou2@formal@none@1@S@彼 が どこ に いよ う と 、 見つけ られる に 違い ない 。 @1@14@KINOU:66110@bond@2005-08-01
2578@Kinou2@formal@none@1@S@好き な 時 に 来 な さ い 。 @1@9@KINOU:66120@bond@2005-08-01
2579@Kinou2@formal@none@1@S@人 は いつ 死ぬ か も わから ない 。 @1@9@KINOU:66130@bond@2005-08-01
2580@Kinou2@formal@none@1@S@私 は 先生 が いつ 生まれ た か 知ら ない 。 @1@11@KINOU:66140@bond@2005-08-01
2581@Kinou2@formal@none@1@S@私 は 何と 答え て よい か 途方 に くれ た 。 @1@12@KINOU:66150@bond@2005-08-01
2582@Kinou2@formal@none@1@S@彼 を 説得 する に は どの よう に する か 考える 必要 が ある 。 @1@16@KINOU:66160@bond@2005-08-01
2583@Kinou2@formal@none@1@S@この 政策 に アメリカ 国民 が どう 対応 する か 注目 さ れる 。 @1@14@KINOU:66170@bond@2005-08-01
2584@Kinou2@formal@none@1@S@彼 と 私 の いずれ か が 出席 する 。 @1@10@KINOU:66180@bond@2005-08-01
2585@Kinou2@formal@none@1@S@私 は 下記 の いずれ か を 選択 する 。 @1@10@KINOU:66190@bond@2005-08-01
2586@Kinou2@formal@none@1@S@君 か 私 の どちら か が 咎め られる べき だ 。 @1@12@KINOU:66200@bond@2005-08-01
2587@Kinou2@formal@none@1@S@君 は どちら の 道 で も 好き な 方 へ 行っ て よい 。 @1@15@KINOU:66210@bond@2005-08-01
2588@Kinou2@formal@none@1@S@君 は ２ 冊 の 本 の どちら を 持っ て 行っ て も よい 。 @1@16@KINOU:66220@bond@2005-08-01
2589@Kinou2@formal@none@1@S@君 は ３ 冊 の 本 の うち 、 どれ を 持っ て 行っ て も よい 。 @1@18@KINOU:66230@bond@2005-08-01
2590@Kinou2@formal@none@1@S@彼 が この 本 を 書い た か は 疑わしい 。 @1@11@KINOU:66240@bond@2005-08-01
2591@Kinou2@formal@none@1@S@雨 が 降る か どう か 私 に は 分から ない 。 @1@12@KINOU:66250@bond@2005-08-01
2592@Kinou2@formal@none@1@S@次 の 場面 で 、 彼 が 犯人 で ある か どう か が 分かる 。 @1@16@KINOU:66260@bond@2005-08-01
2593@Kinou2@formal@none@1@S@車 に 異常 が なかっ た か どう か エンジン を 入念 に 調べ た 。 @1@16@KINOU:66270@bond@2005-08-01
2594@Kinou2@formal@none@1@S@今度 の よう な 実験 は 全国 で も 初めて で は ない か と 思う 。 @1@17@KINOU:66280@bond@2005-08-01
2595@Kinou2@formal@none@1@S@道路 が 渋滞 し て いる か どう か を 表示 する ランプ が つい た 。 @1@17@KINOU:66290@bond@2005-08-01
2596@Kinou2@formal@none@1@S@不安 が ある か どう か という 問い に対して は 、 多く の 人 が 「 ある 」 と 答え た 。 @1@22@KINOU:66300@bond@2005-08-01
2597@Kinou2@formal@none@1@S@この 映像 は いつ どこ で 収録 さ れ た か 不明 だ 。 @1@14@KINOU:66310@bond@2005-08-01
2598@Kinou2@formal@none@1@S@初め に 来る 人 は だれ でも それ を 取っ て よろしい 。 @1@13@KINOU:66320@bond@2005-08-01
2599@Kinou2@formal@none@1@S@彼 の 買っ た スポーツカー と は フェラーリ の こと で は ない か と 思う 。 @1@17@KINOU:66330@bond@2005-08-01
