;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2011-2013 Francis Bond (bond@ieee.org); 
;;; see `LICENSE' for conditions.
;;;
;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2011-2013 Francis Bond (bond@ieee.org); 
;;; see `LICENSE' for conditions.
;;;

;; FIXME not doing what I expect
!<?www(\.[a-zA-Z0-9_-]+)+(/.*)?>?			_generic_proper_ne_

;; strip punctuation 
![!"&'()*+,\-−./;<=>?@[\]^_`{|}~。！？…．　○●◎＊☆★◇◆]		 
