;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2011-2013 Francis Bond (bond@ieee.org); 
;;; see `LICENSE' for conditions.
;;;


;;
;; tokenization pattern: after normalization, the string will be broken up at
;; each occurrence of this pattern; the pattern match itself is deleted.
;; 
;; note that we include a fullwidthspace here
;;
:[　\t ]+

;;
;; pad the full string with trailing and leading whitespace; makes matches for
;; word boundaries a little easier down the road; also, squash multiple spaces
;; and replace tabulators with a space.
;;
!^(.+)$								 \1 
!\t								 
!  +								 

>lkb
