#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "~/logon/dfki/jacy/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/logon/dfki/jacy/testsuites/vanilla_test_suite.chasen" "~/logon/dfki/jacy/testsuites/vanilla_test_suite.results"))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 553822)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS) . 413169)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 165180)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR) . 79086)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ) . 64705)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 53633)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-POSTHEAD) . 49091)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS) . 17345)
      ((LKB::J-NEEDS-AFFIX) . 8953) ((LKB::SYNSEM LKB::LOCAL LKB::BAR) . 7856)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE) . 5541)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT) . 5058)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD CASE) . 4845)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LIST) . 4650)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD) . 4339)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::SMOD) . 4004)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LAST) . 3917)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 3235)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LAST) . 2752)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SUBJ)
       . 2398)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 1998)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::COP-ARG)
       . 1934)
      ((LKB::LMORPH-BIND-TYPE) . 1877) ((LKB::INFLECTED) . 1745)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY) . 1644)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD) . 1342)
      ((LKB::SYNSEM LKB::MODIFIED LKB::PERIPH) . 1271)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC) . 966)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST FIRST
        LKB::OPT)
       . 941)
      ((LKB::STEMTYPE) . 938)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN) . 854)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST) . 797)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL) . 777)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN) . 751)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::NON-LOCAL LKB::QUE LAST)
       . 736)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 694)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::MODIFIED LKB::PERIPH)
       . 658)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::OPT)
       . 570)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP) . 483)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::ADJ) . 476)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::BAR)
       . 433)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::XARG) . 381)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SUBJ)
       . 356)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 339)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::MOOD)
       . 335)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::LIGHT)
       . 294)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::OPT)
       . 253)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AUX) . 248)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 224)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::OPT)
       . 216)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::COMPS)
       . 195)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MARK) . 173)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::H-TENSE)
       . 172)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::MAIN-PRD)
       . 157)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY) . 130)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL) . 123)
      ((LKB::RMORPH-BIND-TYPE) . 119)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST LKB::PRED)
       . 112)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::COMPS)
       . 108)
      ((LKB::SYNSEM LKB::LOCAL LKB::NUCL) . 94)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::COP)
       . 87)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT) . 64)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 51)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CONT LKB::RELS LIST FIRST)
       . 49)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::PTYPE)
       . 47)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 39)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::SMOD)
       . 36)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::UNSAT)
       . 28)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FORMAL LKB::AHON) . 28)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX) . 23)
      (NIL . 21)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 20)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL LKB::CAT LKB::HEAD)
       . 17)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::EMPTY)
       . 10)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 6)
      ((LKB::SYNSEM LKB::LEX) . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FORMAL LKB::SHON) . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::FIN)
       . 3)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL) . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::ADJ)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST LKB::ARG1) . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST) . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::MODUS)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST LKB::LOCAL
        LKB::CONT LKB::RELS LIST FIRST)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CTXT LKB::EMPATHY LKB::EMPEE LKB::PNG
        LKB::PN)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::VN)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::UNSAT)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::J-SPEC)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::BAR)
       . 1))))
