#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "/home/bond/logon/dfki/jacy/lkb/checkpaths.lsp" (PARSE-SENTENCES "/home/bond/logon/dfki/jacy/utils/mrs.txt" "/tmp/mrs.txt.out"))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 379892)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-POSTHEAD)
       . 167139)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS) . 162976)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR) . 48146)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ) . 41862)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 33415)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 23612)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE) . 8743)
      ((LKB::J-NEEDS-AFFIX) . 7038)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LIST) . 4270)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS) . 4040)
      ((LKB::SYNSEM LKB::MODIFIED LKB::PERIPH) . 4003)
      ((LKB::SYNSEM LKB::LOCAL LKB::BAR) . 3348)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD) . 3025)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD CASE) . 2997)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LIST) . 2359)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD CASE)
       . 2233)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LAST) . 1826)
      ((LKB::LMORPH-BIND-TYPE) . 1573) ((LKB::INFLECTED) . 1424)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 1078)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ)
       . 928)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL)
       . 915)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN) . 890)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL)
       . 886)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::XARG) . 851)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX) . 826)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN) . 794)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 747)
      ((LKB::STEMTYPE) . 548)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST)
       . 514)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST FIRST
        LKB::OPT)
       . 468)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT) . 337)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::ADJ) . 315)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LAST) . 304)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS)
       . 242)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::MODIFIED LKB::PERIPH)
       . 222)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL) . 195)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ)
       . 192)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 180)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::PTYPE)
       . 163)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::OPT)
       . 151)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP-ARG)
       . 141)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST
        LKB::OPT)
       . 127)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC) . 126)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 117)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MARK) . 113)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP) . 101)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT)
       . 96)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 86)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::OPT)
       . 85)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY) . 85)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AUX) . 78)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR)
       . 64)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP)
       . 48)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 46)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD)
       . 30)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 29)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::NON-LOCAL LKB::QUE LAST)
       . 24)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST)
       . 24)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY)
       . 22)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 22)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST
        LKB::PRED)
       . 21)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS)
       . 18)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 18)
      (NIL . 18)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD) . 18)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT)
       . 16)
      ((LKB::RMORPH-BIND-TYPE) . 13)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::C-MOD)
       . 12)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX)
       . 7)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS)
       . 6)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT)
       . 5)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL) . 5)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SUBJ)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::SMOD)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::XARG)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL LKB::CAT
        LKB::HEAD)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::MOOD)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT) . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::COP-ARG)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 1)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG1) . 1)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG2) . 1))))
