#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "/tmp/checkpaths" (PARSE-SENTENCES (FORMAT NIL "~a/utils/kinou1.chasen.100" GRM-DIR) (FORMAT NIL "/tmp/kinou1.chasen.out" GRM-DIR)))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 324676)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-POSTHEAD)
       . 165315)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS) . 161660)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ) . 38528)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR) . 37052)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 32277)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 30310)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE) . 8878)
      ((LKB::J-NEEDS-AFFIX) . 6821)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LIST) . 5236)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD CASE) . 3962)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS) . 3464)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD) . 2960)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LAST) . 2635)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX) . 1701)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LAST) . 1666)
      ((LKB::SYNSEM LKB::LOCAL LKB::BAR) . 1155)
      ((LKB::INFLECTED) . 1130)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL)
       . 1088)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD CASE)
       . 989)
      ((LKB::SYNSEM LKB::MODIFIED LKB::PERIPH) . 882)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 882)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST)
       . 583)
      ((LKB::STEMTYPE) . 513) ((LKB::LMORPH-BIND-TYPE) . 464)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN) . 435)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC) . 424)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL)
       . 415)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 362)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT) . 360)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN) . 263)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST FIRST
        LKB::OPT)
       . 232)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP-ARG)
       . 182)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::ADJ) . 166)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::MODIFIED LKB::PERIPH)
       . 165)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP)
       . 160)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP) . 158)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ)
       . 132)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::OPT)
       . 106)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::XARG) . 100)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MARK) . 95)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 92)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 90)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AUX) . 73)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::OPT)
       . 68)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT)
       . 66)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 48)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 46)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL) . 44)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST
        LKB::OPT)
       . 42)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS)
       . 32)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST)
       . 30)
      ((LKB::RMORPH-BIND-TYPE) . 28)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ)
       . 28)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY) . 25)
      ((LKB::SYNSEM LKB::LOCAL LKB::NUCL) . 24)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 16)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST
        LKB::ARG0)
       . 15)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::BAR)
       . 10)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT)
       . 8)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::POS)
       . 7)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 7)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT) . 6)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LIST) . 5)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::PTYPE)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD) . 2)
      (NIL . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST LKB::ARG1)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS)
       . 1))))
