#|
Check paths created from execution of
  (LKB::WITH-CHECK-PATH-LIST-COLLECTION "/home/bond/logon/dfki/jacy/lkb/checkpaths.lsp" (LKB:PARSE-SENTENCES "/home/bond/logon/dfki/jacy/utils/testitems" "/tmp/testitems.out"))
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD) . 1015697)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-POSTHEAD)
       . 606175)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS) . 440886)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD) . 166791)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 130168)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR) . 84567)
      ((LKB::J-NEEDS-AFFIX) . 63766)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN) . 41116)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ) . 33942)
      ((LKB::SYNSEM LKB::LOCAL LKB::BAR) . 23832)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS) . 23420)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LIST) . 16421)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD) . 15825)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD CASE) . 12250)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LIST) . 11490)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD)
       . 9596)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::AFFIX LAST) . 6470)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD)
       . 5775)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX) . 5669)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD CASE)
       . 4595)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP-ARG)
       . 4106)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::OPT)
       . 3547)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL)
       . 3332)
      ((LKB::LMORPH-BIND-TYPE) . 2455)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL)
       . 2287)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 2205)
      ((LKB::SYNSEM LKB::NON-LOCAL LKB::QUE LAST) . 2144)
      ((LKB::STEMTYPE) . 2019)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::ADJ) . 1745)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX)
       . 1671)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE) . 1658)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST FIRST
        LKB::OPT)
       . 1522)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST LKB::CTO)
       . 1495)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC) . 1378)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 1091)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::BAR)
       . 1011)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST
        LKB::OPT)
       . 984)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::SF)
       . 960)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::MARK) . 886)
      ((LKB::INFLECTED) . 847)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN) . 725)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::MAIN-PRD)
       . 656)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::MOOD)
       . 486)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE)
       . 450)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY) . 448)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP) . 447)
      (NIL . 301) ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL) . 297)
      ((LKB::SYNSEM LKB::LOCAL LKB::NUCL) . 288)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::J-SPEC FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT)
       . 264)
      ((LKB::SYNSEM LKB::LEX) . 253)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS)
       . 180)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST)
       . 177)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::MODUS)
       . 173)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::NON-LOCAL LKB::QUE LAST)
       . 167)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::PTYPE)
       . 146)
      ((LKB::SYNSEM LKB::MODIFIED LKB::PERIPH) . 134)
      ((LKB::RMORPH-BIND-TYPE) . 128)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E
        LKB::TENSE)
       . 126)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS REST)
       . 122)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::OPT)
       . 94)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::COP)
       . 92)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LEX)
       . 85)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ)
       . 85)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR)
       . 75)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::AUX) . 73)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN)
       . 72)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR)
       . 66)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::XARG) . 50)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL LKB::CAT
        LKB::HEAD)
       . 47)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL)
       . 46)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD)
       . 42)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD LKB::LIGHT) . 42)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST REST FIRST
        LKB::CTO)
       . 41)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CONT LKB::RELS LIST FIRST LKB::CTO)
       . 40)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::SUBJ FIRST LKB::OPT)
       . 38)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST LKB::ARG1)
       . 35)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::UNSAT) . 32)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::AUX)
       . 24)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD LKB::C-MOD)
       . 24)
      ((LKB::SYNSEM LKB::LOCAL LKB::CTXT LKB::EMPATHY LKB::EMPEE
        LKB::PNG LKB::PN)
       . 22)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::SPR)
       . 18)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::INDEX)
       . 16)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::SMOD)
       . 15)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::BAR)
       . 12)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL LKB::ARG2) . 12)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD CASE)
       . 10)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CONT LKB::RELS LIST REST FIRST LKB::CTO)
       . 8)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::H-TENSE)
       . 8)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::HEAD MOD)
       . 8)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::VN)
       . 6)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CONT LKB::HOOK LKB::XARG)
       . 6)
      ((LKB::SYNSEM LKB::LKEYS LKB::KEYREL) . 6)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::FORMAL LKB::AHON)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::FIN)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::C-MOD)
       . 4)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::PNG
        LKB::PN)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::SPR FIRST
        LKB::LOCAL LKB::CONT LKB::HOOK LKB::INDEX LKB::E LKB::TENSE)
       . 3)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::EMPTY)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CONT LKB::RELS LIST FIRST
        LKB::ARG1)
       . 2)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::HEAD MOD FIRST LKB::LOCAL
        LKB::CAT LKB::VAL LKB::COMPS FIRST LKB::LOCAL LKB::CONT
        LKB::HOOK LKB::INDEX)
       . 1)
      ((LKB::SYNSEM LKB::LOCAL LKB::CAT LKB::VAL LKB::COMPS FIRST
        LKB::LOCAL LKB::CAT LKB::HEAD LKB::KEYS LKB::KEY)
       . 1))))
