;;; This is the conf file for smaf.  -*- Mode: Coding: utf-8 -*-
;;;
define gMap.carg (synsem lkeys keyrel carg) STRING

token.[] -> edgeType='tok' tokenStr=content
wordForm.[] -> edgeType='morph' stem=content.stem partialTree=content.partial-tree
ersatz.[] -> edgeType='tok+morph' stem=content.name tokenStr=content.name gMap.carg=content.surface inject='t' analyseMorph='t'
;pos.[] -> edgeType='morph' fallback='' pos=content.tag gMap.carg=deps.content
pos.[] -> edgeType='morph' fallback=''

define gMap.type ()
define gMap.pred (synsem lkeys keyrel pred)
define gMap.carg (synsem lkeys keyrel carg) STRING
define gMap.rel (synsem lkeys keyrel)

pos.[tag='名詞-一般+n-n'] -> gMap.type='ippan-name-lex'
pos.[tag='動詞-自立+カ変・クル-基本形'] -> gMap.type='generic_verb_ru_infl-lex' gMap.type='generic_verb'