;;; Automatically generated file - do not edit!
(defparameter *BRACKETING-P* 'NIL)
(defparameter *COMPARISON-DEPENDENCIES-FONT-SIZE* '12)
(defparameter *COMPARISON-DISCRIMINANT-FONT-SIZE* '8)
(defparameter *COMPARISON-TREE-FONT-SIZE* '7)
(defparameter *DIALOG-FONT-SIZE* '12)
(defparameter *DISPLAY-TYPE-HIERARCHY-ON-LOAD* 'NIL)
(defparameter *FIRST-ONLY-P* 'NIL)
(defparameter *FS-TITLE-FONT-SIZE* '12)
(defparameter *FS-TYPE-FONT-SIZE* '12)
(defparameter *GEN-FIRST-ONLY-P* 'NIL)
(defparameter *MAXIMUM-NUMBER-OF-EDGES* '10000)
(defparameter *PARSE-TREE-FONT-SIZE* '12)
(defparameter *PSQL-LEXICON-PARAMETERS* '((:DB "jap")))
(defparameter *SHOW-LEX-RULES* 'T)
(defparameter *SHOW-MORPHOLOGY* 'T)
(defparameter *START-SYMBOL* '(UTTERANCE-ROOT))
(defparameter *TYPE-TREE-FONT-SIZE* '12)