;; command line settings ;;; -*- Mode: TDL; -*-
verbose := 0.
limit := 10000.
memlimit := 32.
hyper := true.
one-solution := false.
one-meaning := true.
default-les := true.
yy := true.
k2y := 50.

;; definition of names of types with a special meaning to PET
special-name-top := "*top*".
special-name-symbol := "atom".
special-name-string := "string".
special-name-cons := "ne-list".
special-name-list := "*list*".
special-name-nil := "*null*".
special-name-difflist := "*diff-list*".

;; same for attributes
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; status values that marks rules
rule-status-values := rule.
lexrule-status-values := lex-rule.

;; status values that marks lexicon entries
lexentry-status-values := lex-entry. 




