;;;
;;; Quickcheck paths for Japanese (may-03), generated on 120 items on Thu Jul 17 14:48:09 2003
;;; PET(tom cheap) [0] -PA(0) -SM() RI[key] -HA(114) +FI -QCU[0()] -QCS[0()] -OS[0] +SM +SH {ns 28} (Jun 30 2003/15:05:19) <$utterance-root, $np-frag-root, $pp-frag-root>
;;;

;; 136 total failing paths:
;;
;; #0 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #1 SYNSEM.LOCAL.CAT.VAL.SPR
;; #2 SYNSEM.LOCAL.CAT.HEAD
;; #3 SYNSEM.LOCAL.CAT.VAL
;; #4 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #5 SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #6 SYNSEM.LOCAL.KEYS.KEY
;; #7 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #8 SYNSEM.LOCAL.CAT.HEAD.ADJ
;; #9 SYNSEM.LOCAL.CAT.HEAD.FIN
;; #10 INFLECTED
;; #11 SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #12 SYNSEM.LOCAL.CAT.HEAD.POS
;; #13 SYNSEM.LOCAL.CAT.HEAD.C-MOD
;; #14 SYNSEM.LOCAL.CAT.HEAD.PTYPE
;; #15 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #16 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #17 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #18 SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #19 SYNSEM.LOCAL.CAT.HEAD.MARK
;; #20 SYNSEM.LOCAL.KEYS.KEY.PRED
;; #21 <empty path>
;; #22 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #23 SYNSEM.LOCAL.BAR
;; #24 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #25 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #26 SYNSEM.LOCAL.KEYS.KEY.ARG0
;; #27 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #28 SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #29 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #30 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #31 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #32 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS
;; #33 SYNSEM.LOCAL.CAT.HEAD.LIGHT
;; #34 J-NEEDS-AFFIX
;; #35 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #36 SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #37 SYNSEM.LOCAL.CAT.HEAD.COP-ARG
;; #38 SYNSEM.LOCAL.CAT.HEAD.VN
;; #39 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #40 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #41 RMORPH-BIND-TYPE
;; #42 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #43 STEMTYPE
;; #44 SYNSEM.LOCAL.CAT.HEAD.H-TENSE
;; #45 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #46 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD
;; #47 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #48 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE
;; #49 SYNSEM.LOCAL.KEYS.KEY.ARG
;; #50 SYNSEM.LOCAL.NUCL
;; #51 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #52 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.KEYS.KEY
;; #53 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD
;; #54 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #55 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT
;; #56 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.MOD-IND
;; #57 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.KEY
;; #58 SYNSEM.LOCAL.CONT
;; #59 SYNSEM.LOCAL.KEYS.KEY.ARG1
;; #60 SYNSEM.LOCAL.CAT.VAL.UNSAT
;; #61 SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD
;; #62 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR
;; #63 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #64 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #65 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #66 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL
;; #67 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #68 SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD
;; #69 SYNSEM.MODIFIED.PERIPH
;; #70 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.NUCL
;; #71 SYNSEM.LOCAL.ARG-S
;; #72 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE
;; #73 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD
;; #74 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS
;; #75 SYNSEM.LOCAL.CAT.HEAD.COP
;; #76 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.KEY.ARG1
;; #77 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #78 SYNSEM.LOCAL.CONT.MOD-IND.E.TENSE
;; #79 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #80 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD
;; #81 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #82 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.SMOD
;; #83 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #84 SYNSEM.LOCAL.KEYS.KEY.ARG0.E.TENSE
;; #85 LMORPH-BIND-TYPE
;; #86 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY
;; #87 SYNSEM.LOCAL.KEYS.KEY.ARG2
;; #88 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #89 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.LIGHT
;; #90 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #91 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN
;; #92 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN
;; #93 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #94 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.SMOD
;; #95 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #96 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #97 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #98 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #99 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT
;; #100 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT
;; #101 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.MODIFIED.PERIPH
;; #102 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #103 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT
;; #104 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.E.ASPECT
;; #105 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORMAL.AHON
;; #106 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS
;; #107 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MARK
;; #108 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #109 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.BAR
;; #110 SYNSEM.LOCAL.CONT.MOD-IND
;; #111 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #112 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL
;; #113 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.KEYS.KEY
;; #114 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #115 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #116 SYNSEM.LEX
;; #117 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MARK
;; #118 SYNSEM.LOCAL.CAT.HEAD.FORMAL.SHON
;; #119 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.ADJ
;; #120 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN
;; #121 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.KEYS.KEY.ARG
;; #122 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #123 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX
;; #124 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR
;; #125 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #126 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL
;; #127 SYNSEM.LOCAL.CAT.HEAD.EMPTY
;; #128 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP
;; #129 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #130 SYNSEM.LOCAL.KEYS.ALTKEY
;; #131 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH
;; #132 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MODUS
;; #133 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.VN
;; #134 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #135 SYNSEM.LOCAL.ARG-S.FIRST

;;
;; quickcheck paths (unification)
;;

; traditional paths (max 10000)

;; set based paths (threshold 99.0%)

; 2007 failing sets, total count 216647:
;
;  #0 (22238, 10.3%) [2]
;  #1 (14267, 16.8%) [2 3]
;  #2 (5237, 19.3%) [0]
;  #3 (4576, 21.4%) [0 2]
;  #4 (4484, 23.4%) [1]
;  #5 (3734, 25.2%) [1 2]
;  #6 (3067, 26.6%) [0 3 4]
;  #7 (3023, 28.0%) [3]
;  #8 (3006, 29.4%) [2 12]
;  #9 (2983, 30.7%) [2 6]
;  #10 (2886, 32.1%) [4]
;  #11 (2853, 33.4%) [2 3 14]
;  #12 (2818, 34.7%) [2 3 6]
;  #13 (2434, 35.8%) [2 5 12]
;  #14 (2419, 36.9%) [2 3 23]
;  #15 (2243, 38.0%) [2 15]
;  #16 (2224, 39.0%) [34]
;  #17 (1999, 39.9%) [0 1 2]
;  #18 (1919, 40.8%) [0 31]
;  #19 (1834, 41.7%) [2 14]
;  #20 (1806, 42.5%) [2 10 21]
;  #21 (1456, 43.2%) [1 3]
;  #22 (1449, 43.8%) [15]
;  #23 (1445, 44.5%) [2 23]
;  #24 (1441, 45.2%) [2 7]
;  #25 (1349, 45.8%) [0 15]
;  #26 (1308, 46.4%) [0 16 17]
;  #27 (1271, 47.0%) [2 5]
;  #28 (1235, 47.5%) [0 1 2 23]
;  #29 (1205, 48.1%) [10]
;  #30 (1175, 48.6%) [2 12 23]
;  #31 (1140, 49.2%) [1 2 3]
;  #32 (1136, 49.7%) [0 2 6]
;  #33 (1119, 50.2%) [1 2 12]
;  #34 (1114, 50.7%) [1 2 19]
;  #35 (1104, 51.2%) [18]
;  #36 (1076, 51.7%) [0 3 4 18]
;  #37 (1012, 52.2%) [2 5 11 18]
;  #38 (986, 52.7%) [23]
;  #39 (963, 53.1%) [2 4 12]
;  #40 (919, 53.5%) [0 2 4 31]
;  #41 (817, 53.9%) [2 3 5]
;  #42 (812, 54.3%) [2 3 5 12]
;  #43 (810, 54.6%) [0 2 5 15]
;  #44 (779, 55.0%) [2 6 7]
;  #45 (775, 55.4%) [2 13]
;  #46 (770, 55.7%) [0 2 15]
;  #47 (755, 56.1%) [3 13]
;  #48 (753, 56.4%) [0 2 5]
;  #49 (745, 56.8%) [0 3 18 25 27]
;  #50 (740, 57.1%) [0 16]
;  #51 (725, 57.4%) [2 15 23]
;  #52 (721, 57.8%) [0 2 6 15]
;  #53 (721, 58.1%) [18 27]
;  #54 (716, 58.4%) [31]
;  #55 (653, 58.7%) [2 5 12 19]
;  #56 (652, 59.0%) [4 18]
;  #57 (646, 59.3%) [2 15 22 23]
;  #58 (641, 59.6%) [0 4 18]
;  #59 (626, 59.9%) [2 3 6 23]
;  #60 (617, 60.2%) [1 18 23 27]
;  #61 (613, 60.5%) [0 2 3]
;  #62 (612, 60.8%) [2 3 34]
;  #63 (608, 61.0%) [2 12 15 22 23]
;  #64 (606, 61.3%) [2 4 5]
;  #65 (598, 61.6%) [2 15 20]
;  #66 (587, 61.9%) [13]
;  #67 (586, 62.1%) [2 3 12 23 34]
;  #68 (576, 62.4%) [0 34]
;  #69 (574, 62.7%) [2 4 7 21 29 31]
;  #70 (574, 62.9%) [0 14 31]
;  #71 (554, 63.2%) [0 2 6 15 23]
;  #72 (552, 63.5%) [1 2 4 5 21 23 37]
;  #73 (550, 63.7%) [20]
;  #74 (546, 64.0%) [0 2 6 12 15 23]
;  #75 (539, 64.2%) [0 4]
;  #76 (535, 64.5%) [0 3 18]
;  #77 (525, 64.7%) [2 5 12 18]
;  #78 (524, 64.9%) [2 11]
;  #79 (521, 65.2%) [0 18]
;  #80 (515, 65.4%) [1 23]
;  #81 (506, 65.6%) [2 12 18]
;  #82 (498, 65.9%) [9]
;  #83 (497, 66.1%) [2 34 38]
;  #84 (495, 66.3%) [4 15 18]
;  #85 (488, 66.6%) [2 4 31]
;  #86 (486, 66.8%) [2 3 12]
;  #87 (478, 67.0%) [2 5 15]
;  #88 (466, 67.2%) [15 18 27]
;  #89 (466, 67.4%) [0 2 5 12 15]
;  #90 (458, 67.6%) [35]
;  #91 (447, 67.9%) [1 18 23]
;  #92 (430, 68.1%) [0 1 2 6]
;  #93 (409, 68.2%) [0 3]
;  #94 (402, 68.4%) [40]
;  #95 (397, 68.6%) [2 3 13 18]
;  #96 (392, 68.8%) [0 3 18 25 27 56]
;  #97 (392, 69.0%) [2 5 11 18 23]
;  #98 (391, 69.2%) [3 23 34]
;  #99 (391, 69.3%) [2 19]
;  #100 (387, 69.5%) [38]
;  #101 (385, 69.7%) [0 2 15 23]
;  #102 (382, 69.9%) [4 15]
;  #103 (379, 70.0%) [2 3 12 13]
;  #104 (374, 70.2%) [2 7 32 46]
;  #105 (367, 70.4%) [34 35]
;  #106 (364, 70.6%) [2 9 38]
;  #107 (360, 70.7%) [4 26]
;  #108 (358, 70.9%) [0 2 6 15 16 17 23]
;  #109 (358, 71.0%) [0 2 6 12 15 16 17 23]
;  #110 (353, 71.2%) [2 3 13]
;  #111 (353, 71.4%) [7]
;  #112 (352, 71.5%) [2 35]
;  #113 (351, 71.7%) [41]
;  #114 (347, 71.9%) [36]
;  #115 (346, 72.0%) [2 3 11]
;  #116 (343, 72.2%) [7 21 31]
;  #117 (334, 72.3%) [2 3 6 26]
;  #118 (330, 72.5%) [2 5 18]
;  #119 (330, 72.6%) [2 4 14 31]
;  #120 (327, 72.8%) [2 3 6 23 26]
;  #121 (327, 72.9%) [2 3 4 12 13]
;  #122 (323, 73.1%) [11]
;  #123 (322, 73.2%) [0 3 4 23]
;  #124 (321, 73.4%) [2 3 4 14]
;  #125 (318, 73.5%) [2 7 46 47 48]
;  #126 (315, 73.7%) [2 4 12 37]
;  #127 (313, 73.8%) [23 35]
;  #128 (312, 74.0%) [2 28]
;  #129 (309, 74.1%) [0 2 12 15 23]
;  #130 (305, 74.2%) [0 3 25]
;  #131 (305, 74.4%) [0 2 12 15 16 17 23]
;  #132 (305, 74.5%) [0 2 15 16 17 23]
;  #133 (305, 74.7%) [2 4 12 23]
;  #134 (303, 74.8%) [2 5 11 12 19]
;  #135 (296, 74.9%) [2 7 23]
;  #136 (293, 75.1%) [0 2 12]
;  #137 (291, 75.2%) [2 5 10 18 27]
;  #138 (291, 75.4%) [2 5 10 18 21 27]
;  #139 (289, 75.5%) [2 10 21 28 43]
;  #140 (287, 75.6%) [43]
;  #141 (284, 75.7%) [2 12 19]
;  #142 (282, 75.9%) [1 2 28]
;  #143 (275, 76.0%) [2 4 5 10 21]
;  #144 (275, 76.1%) [2 4 5 10]
;  #145 (275, 76.3%) [0 4 15 18]
;  #146 (269, 76.4%) [44]
;  #147 (269, 76.5%) [2 6 15]
;  #148 (262, 76.6%) [0 1]
;  #149 (262, 76.7%) [2 11 12]
;  #150 (260, 76.9%) [23 38]
;  #151 (260, 77.0%) [0 3 18 25]
;  #152 (257, 77.1%) [0 2 3 4 12 21 29]
;  #153 (255, 77.2%) [2 18 37]
;  #154 (252, 77.3%) [1 33]
;  #155 (249, 77.5%) [2 5 13]
;  #156 (249, 77.6%) [2 4 12 13]
;  #157 (247, 77.7%) [0 3 4 10 15 23 34]
;  #158 (242, 77.8%) [3 11]
;  #159 (239, 77.9%) [0 3 10 23 34]
;  #160 (238, 78.0%) [1 2 23]
;  #161 (237, 78.1%) [2 12 13]
;  #162 (232, 78.2%) [1 2 34]
;  #163 (231, 78.3%) [3 36]
;  #164 (231, 78.4%) [0 3 4 15 18]
;  #165 (229, 78.6%) [2 5 12 15]
;  #166 (228, 78.7%) [0 6]
;  #167 (228, 78.8%) [2 5 15 28]
;  #168 (222, 78.9%) [2 26 35 38]
;  #169 (220, 79.0%) [2 13 18]
;  #170 (219, 79.1%) [34 35 41]
;  #171 (219, 79.2%) [0 3 23 24]
;  #172 (219, 79.3%) [1 2 28 45]
;  #173 (216, 79.4%) [15 18]
;  #174 (215, 79.5%) [6 7]
;  #175 (213, 79.6%) [0 2 6 12 15]
;  #176 (212, 79.7%) [2 10 21 50]
;  #177 (210, 79.8%) [3 10 15 23 34]
;  #178 (202, 79.9%) [2 3 5 12 13]
;  #179 (199, 79.9%) [2 69]
;  #180 (198, 80.0%) [0 6 15]
;  #181 (197, 80.1%) [11 36]
;  #182 (196, 80.2%) [14 31]
;  #183 (193, 80.3%) [2 4 37]
;  #184 (189, 80.4%) [0 2 6 12 15 16 17]
;  #185 (188, 80.5%) [0 2 16]
;  #186 (187, 80.6%) [2 4 5 13 18 37]
;  #187 (185, 80.7%) [0 1 2 28]
;  #188 (183, 80.7%) [0 2 6 11 15]
;  #189 (183, 80.8%) [0 2 6 11 15 16 17]
;  #190 (183, 80.9%) [2 12 27]
;  #191 (183, 81.0%) [2 6 11 15 22]
;  #192 (183, 81.1%) [2 6 12 15 22]
;  #193 (180, 81.2%) [2 3 5 14]
;  #194 (180, 81.2%) [1 34]
;  #195 (179, 81.3%) [0 18 27]
;  #196 (178, 81.4%) [2 4 7 21 29 31 32 46]
;  #197 (177, 81.5%) [2 3 28]
;  #198 (177, 81.6%) [2 10]
;  #199 (176, 81.7%) [10 11]
;  #200 (176, 81.7%) [0 2 5 15 50]
;  #201 (175, 81.8%) [3 23]
;  #202 (175, 81.9%) [2 14 24 27 37]
;  #203 (172, 82.0%) [25]
;  #204 (171, 82.1%) [2 6 26]
;  #205 (169, 82.1%) [7 21 31 32 63]
;  #206 (166, 82.2%) [1 2 15]
;  #207 (165, 82.3%) [2 54]
;  #208 (165, 82.4%) [2 18]
;  #209 (164, 82.4%) [0 15 18 27]
;  #210 (163, 82.5%) [0 2 14]
;  #211 (162, 82.6%) [6 7 15]
;  #212 (161, 82.7%) [0 2 6 8 23]
;  #213 (161, 82.7%) [1 6]
;  #214 (161, 82.8%) [1 3 4]
;  #215 (160, 82.9%) [0 2 4 28 31]
;  #216 (159, 83.0%) [2 3 7 13 21 29 31]
;  #217 (157, 83.0%) [7 21 30 31 47 63 64]
;  #218 (156, 83.1%) [1 4 18 23]
;  #219 (155, 83.2%) [2 4 14]
;  #220 (152, 83.2%) [2 3 11 12]
;  #221 (152, 83.3%) [1 4]
;  #222 (151, 83.4%) [48]
;  #223 (150, 83.5%) [26]
;  #224 (150, 83.5%) [2 3 7 21 29]
;  #225 (150, 83.6%) [2 3 7 13 21 29]
;  #226 (150, 83.7%) [1 20]
;  #227 (150, 83.7%) [0 2 4 6 15]
;  #228 (150, 83.8%) [0 2 13 14 31]
;  #229 (149, 83.9%) [2 3 12 18]
;  #230 (147, 83.9%) [6 26]
;  #231 (147, 84.0%) [0 2 5 6 58]
;  #232 (145, 84.1%) [10 23 34]
;  #233 (145, 84.1%) [0 2 4 6 15 49]
;  #234 (144, 84.2%) [1 2 75]
;  #235 (144, 84.3%) [0 2 23]
;  #236 (144, 84.3%) [0 2 13 14]
;  #237 (142, 84.4%) [2 4 7 21 29 31 32]
;  #238 (141, 84.5%) [1 4 10 23 34]
;  #239 (140, 84.5%) [2 7 30]
;  #240 (139, 84.6%) [18 25 27]
;  #241 (137, 84.7%) [2 13 28]
;  #242 (137, 84.7%) [0 1 34]
;  #243 (136, 84.8%) [1 2 15 20]
;  #244 (134, 84.8%) [0 36]
;  #245 (134, 84.9%) [2 3 12 21 47]
;  #246 (134, 85.0%) [0 1 2 3 4 12 21]
;  #247 (133, 85.0%) [22]
;  #248 (133, 85.1%) [2 5 11 12 18]
;  #249 (130, 85.2%) [2 5 10 18]
;  #250 (130, 85.2%) [1 2 4 5 21 23 29]
;  #251 (129, 85.3%) [2 5 11]
;  #252 (129, 85.3%) [2 4 35 37]
;  #253 (128, 85.4%) [23 34]
;  #254 (128, 85.5%) [1 2 28 60]
;  #255 (127, 85.5%) [2 12 28]
;  #256 (127, 85.6%) [2 5 10 18 21]
;  #257 (123, 85.6%) [15 61]
;  #258 (123, 85.7%) [3 15 18 27]
;  #259 (123, 85.7%) [2 4 35]
;  #260 (122, 85.8%) [1 18 27]
;  #261 (121, 85.9%) [1 10 23 34]
;  #262 (119, 85.9%) [69]
;  #263 (118, 86.0%) [3 23 34 36]
;  #264 (116, 86.0%) [2 5 12 13]
;  #265 (114, 86.1%) [2 4]
;  #266 (114, 86.1%) [0 15 18]
;  #267 (114, 86.2%) [2 47]
;  #268 (114, 86.2%) [2 48]
;  #269 (114, 86.3%) [1 3 26]
;  #270 (113, 86.3%) [2 34]
;  #271 (113, 86.4%) [1 2 6 15 26]
;  #272 (113, 86.4%) [2 5 12 13 18]
;  #273 (113, 86.5%) [2 4 21 29 31]
;  #274 (112, 86.5%) [2 4 5 10 13 18]
;  #275 (112, 86.6%) [0 2 6 13 15]
;  #276 (112, 86.6%) [2 3 13 14]
;  #277 (112, 86.7%) [2 3 12 34]
;  #278 (112, 86.7%) [2 38]
;  #279 (111, 86.8%) [37]
;  #280 (111, 86.8%) [18 25]
;  #281 (111, 86.9%) [13 18]
;  #282 (111, 86.9%) [7 21 31 32 46]
;  #283 (110, 87.0%) [21 31]
;  #284 (110, 87.0%) [2 5 6]
;  #285 (109, 87.1%) [7 21 31 32 46 47]
;  #286 (108, 87.2%) [5]
;  #287 (106, 87.2%) [2 4 5 10 11 18 21 50]
;  #288 (106, 87.2%) [0 1 2 50]
;  #289 (105, 87.3%) [85]
;  #290 (104, 87.3%) [0 15 34]
;  #291 (103, 87.4%) [1 18]
;  #292 (102, 87.4%) [2 7 23 32 46]
;  #293 (100, 87.5%) [2 4 5 12 28]
;  #294 (100, 87.5%) [7 21 31 32 46 65]
;  #295 (99, 87.6%) [89]
;  #296 (99, 87.6%) [0 10 23 34]
;  #297 (99, 87.7%) [2 5 7 21 29]
;  #298 (98, 87.7%) [2 3 18]
;  #299 (97, 87.8%) [10 28 43]
;  #300 (97, 87.8%) [1 10]
;  #301 (97, 87.8%) [2 10 12]
;  #302 (96, 87.9%) [0 16 34]
;  #303 (96, 87.9%) [7 21 31 32 46 47 65]
;  #304 (96, 88.0%) [0 2 5 12 19]
;  #305 (96, 88.0%) [0 3 23]
;  #306 (96, 88.1%) [1 2 10 21 23 29 34]
;  #307 (96, 88.1%) [0 2 3 10 12 15 21 23 29 34]
;  #308 (95, 88.2%) [40 44]
;  #309 (95, 88.2%) [14 24 27]
;  #310 (95, 88.2%) [2 10 28 43]
;  #311 (95, 88.3%) [0 1 2 3 21 22 29 51 52 53]
;  #312 (95, 88.3%) [2 4 21 29 30 31 63 64]
;  #313 (94, 88.4%) [2 6 15 22 23]
;  #314 (93, 88.4%) [1 15 18 27]
;  #315 (92, 88.5%) [10 21 42 43]
;  #316 (92, 88.5%) [2 46 48]
;  #317 (92, 88.5%) [2 6 46 48]
;  #318 (91, 88.6%) [1 2 33]
;  #319 (91, 88.6%) [2 10 12 34]
;  #320 (90, 88.7%) [2 3 15]
;  #321 (90, 88.7%) [2 3 7 13 21 29 31 62]
;  #322 (90, 88.8%) [8 43]
;  #323 (90, 88.8%) [2 6 12 15 22 23]
;  #324 (90, 88.8%) [2 5 23]
;  #325 (89, 88.9%) [9 36]
;  #326 (89, 88.9%) [2 7 23 46 47 48]
;  #327 (88, 89.0%) [0 3 4 6 18 50]
;  #328 (87, 89.0%) [2 3 7 21 29 62]
;  #329 (87, 89.0%) [2 3 7 13 21 29 62]
;  #330 (86, 89.1%) [23 40]
;  #331 (86, 89.1%) [6]
;  #332 (86, 89.2%) [2 12 35]
;  #333 (85, 89.2%) [0 10]
;  #334 (85, 89.2%) [2 5 14]
;  #335 (84, 89.3%) [0 15 34 60]
;  #336 (83, 89.3%) [2 4 5 12]
;  #337 (83, 89.4%) [0 15 23]
;  #338 (83, 89.4%) [1 75]
;  #339 (83, 89.4%) [2 41]
;  #340 (82, 89.5%) [21 43]
;  #341 (81, 89.5%) [44 75]
;  #342 (81, 89.5%) [15 34 60]
;  #343 (81, 89.6%) [2 3 7 10 12 21 23 34 111]
;  #344 (81, 89.6%) [2 13 14]
;  #345 (81, 89.7%) [2 5 13 18]
;  #346 (80, 89.7%) [61]
;  #347 (80, 89.7%) [1 15]
;  #348 (80, 89.8%) [1 2 10 75]
;  #349 (79, 89.8%) [23 26]
;  #350 (79, 89.8%) [3 11 36]
;  #351 (78, 89.9%) [15 34]
;  #352 (78, 89.9%) [7 21 29 30 31]
;  #353 (78, 89.9%) [2 110]
;  #354 (78, 90.0%) [1 6 15]
;  #355 (77, 90.0%) [15 60]
;  #356 (77, 90.1%) [2 10 21 28]
;  #357 (76, 90.1%) [10 34]
;  #358 (76, 90.1%) [0 14]
;  #359 (76, 90.2%) [3 15]
;  #360 (76, 90.2%) [2 6 8 23]
;  #361 (76, 90.2%) [2 5 12 19 28]
;  #362 (75, 90.3%) [2 5 12 13 19]
;  #363 (73, 90.3%) [13 18 44]
;  #364 (73, 90.3%) [6 15]
;  #365 (73, 90.4%) [5 34]
;  #366 (72, 90.4%) [33]
;  #367 (72, 90.4%) [0 3 14]
;  #368 (70, 90.5%) [2 4 5 10 18]
;  #369 (70, 90.5%) [2 4 5 10 11 18 21]
;  #370 (70, 90.5%) [0 1 2 34]
;  #371 (70, 90.6%) [1 3 25 27]
;  #372 (70, 90.6%) [2 7 32]
;  #373 (70, 90.6%) [2 6 23]
;  #374 (69, 90.7%) [1 2 13]
;  #375 (69, 90.7%) [2 6 35]
;  #376 (68, 90.7%) [0 4 15]
;  #377 (68, 90.8%) [3 13 18]
;  #378 (68, 90.8%) [0 1 2 3 21 22 29 52 53]
;  #379 (68, 90.8%) [0 1 16]
;  #380 (66, 90.8%) [39]
;  #381 (66, 90.9%) [5 23]
;  #382 (66, 90.9%) [0 1 2 3 21 22 29 51 53]
;  #383 (66, 90.9%) [1 2 10]
;  #384 (66, 91.0%) [1 2 8 23]
;  #385 (65, 91.0%) [19 34]
;  #386 (64, 91.0%) [2 4 5 13 18 23 37]
;  #387 (64, 91.1%) [3 44 75]
;  #388 (64, 91.1%) [2 102]
;  #389 (64, 91.1%) [1 2 4 8 23 37]
;  #390 (64, 91.1%) [2 4 23 37]
;  #391 (64, 91.2%) [0 2 3 12]
;  #392 (63, 91.2%) [1 2 5 13 21 23]
;  #393 (62, 91.2%) [0 10 16 17 34]
;  #394 (62, 91.3%) [1 35]
;  #395 (62, 91.3%) [2 5 12 23]
;  #396 (62, 91.3%) [0 1 2 10 28]
;  #397 (61, 91.3%) [0 3 4 6 18]
;  #398 (61, 91.4%) [2 6 15 23]
;  #399 (61, 91.4%) [2 6 12 15 23]
;  #400 (61, 91.4%) [2 6 7 32]
;  #401 (60, 91.5%) [0 34 60]
;  #402 (60, 91.5%) [0 16 36]
;  #403 (60, 91.5%) [0 1 6]
;  #404 (60, 91.5%) [2 34 35]
;  #405 (60, 91.6%) [0 1 2 10 34]
;  #406 (59, 91.6%) [59]
;  #407 (59, 91.6%) [1 23 34]
;  #408 (59, 91.7%) [1 2 15 23]
;  #409 (58, 91.7%) [36 40]
;  #410 (58, 91.7%) [0 2 5 23]
;  #411 (58, 91.7%) [2 12 18 23]
;  #412 (57, 91.8%) [9 61]
;  #413 (57, 91.8%) [2 8]
;  #414 (56, 91.8%) [0 23]
;  #415 (56, 91.8%) [23 89]
;  #416 (56, 91.9%) [6 15 48]
;  #417 (56, 91.9%) [3 23 34 75]
;  #418 (56, 91.9%) [2 54 69]
;  #419 (56, 91.9%) [1 10 34]
;  #420 (56, 92.0%) [2 11 23 34]
;  #421 (55, 92.0%) [14]
;  #422 (55, 92.0%) [1 19]
;  #423 (55, 92.0%) [2 6 58]
;  #424 (54, 92.1%) [2 4 6 15]
;  #425 (54, 92.1%) [18 24]
;  #426 (54, 92.1%) [7 36]
;  #427 (54, 92.1%) [0 3 37]
;  #428 (54, 92.2%) [0 1 2 15]
;  #429 (53, 92.2%) [2 15 38]
;  #430 (53, 92.2%) [0 3 4 15]
;  #431 (53, 92.2%) [2 4 10 21]
;  #432 (52, 92.3%) [0 2 8 36]
;  #433 (52, 92.3%) [2 4 5 12 23]
;  #434 (52, 92.3%) [8]
;  #435 (52, 92.3%) [6 23 26]
;  #436 (52, 92.4%) [2 87]
;  #437 (52, 92.4%) [2 50]
;  #438 (51, 92.4%) [0 2 3 5 12]
;  #439 (50, 92.4%) [2 3 7 21]
;  #440 (50, 92.5%) [6 48]
;  #441 (50, 92.5%) [1 36]
;  #442 (50, 92.5%) [1 2 21 29]
;  #443 (50, 92.5%) [0 2 21 29]
;  #444 (49, 92.5%) [0 34 36]
;  #445 (49, 92.6%) [1 2 28 45 86]
;  #446 (48, 92.6%) [0 15 36 61]
;  #447 (48, 92.6%) [15 23]
;  #448 (48, 92.6%) [0 2 5 12 15 17]
;  #449 (48, 92.7%) [2 35 38]
;  #450 (48, 92.7%) [0 2 3 12 18]
;  #451 (48, 92.7%) [2 4 7 21 31]
;  #452 (47, 92.7%) [2 3 7 10 12 15 21 22 23 29 34 53 74]
;  #453 (47, 92.7%) [1 4 23]
;  #454 (47, 92.8%) [2 5 12 34]
;  #455 (47, 92.8%) [0 2 12 19]
;  #456 (47, 92.8%) [2 4 10]
;  #457 (46, 92.8%) [10 42 43]
;  #458 (46, 92.9%) [10 21 43 44]
;  #459 (46, 92.9%) [8 10 42 43]
;  #460 (46, 92.9%) [0 3 18 27]
;  #461 (46, 92.9%) [2 35 38 59]
;  #462 (46, 92.9%) [2 23 46 48]
;  #463 (46, 93.0%) [1 2 10 34 69]
;  #464 (46, 93.0%) [0 2 3 23]
;  #465 (46, 93.0%) [1 2 6 15]
;  #466 (46, 93.0%) [2 4 8 9 10]
;  #467 (45, 93.0%) [0 2 6 15 26]
;  #468 (45, 93.1%) [7 21 29 31 32]
;  #469 (45, 93.1%) [3 61]
;  #470 (45, 93.1%) [1 60]
;  #471 (45, 93.1%) [3 34]
;  #472 (45, 93.1%) [2 15 60]
;  #473 (45, 93.2%) [2 6 12 27]
;  #474 (45, 93.2%) [2 4 28 31]
;  #475 (44, 93.2%) [2 3 12 15]
;  #476 (44, 93.2%) [2 3 5 12 18]
;  #477 (44, 93.2%) [3 15 18]
;  #478 (44, 93.3%) [0 3 18 25 27 56 57]
;  #479 (44, 93.3%) [2 12 28 35]
;  #480 (44, 93.3%) [2 12 28 35 58]
;  #481 (44, 93.3%) [2 5 11 18 19]
;  #482 (43, 93.3%) [2 3 23 26]
;  #483 (43, 93.4%) [7 21 29 31 32 65]
;  #484 (43, 93.4%) [0 2 5 12]
;  #485 (43, 93.4%) [0 2 5 6]
;  #486 (43, 93.4%) [2 40]
;  #487 (43, 93.4%) [2 36]
;  #488 (42, 93.5%) [0 6 15 16 17]
;  #489 (42, 93.5%) [3 44]
;  #490 (42, 93.5%) [0 3 4 26]
;  #491 (42, 93.5%) [2 7 46 48]
;  #492 (42, 93.5%) [1 2 3 6]
;  #493 (41, 93.6%) [2 3 7 10 12 21 23 34]
;  #494 (41, 93.6%) [2 3 4 12]
;  #495 (41, 93.6%) [2 18 23]
;  #496 (41, 93.6%) [1 2 8 10]
;  #497 (40, 93.6%) [0 2 8 10 36]
;  #498 (40, 93.7%) [0 35]
;  #499 (40, 93.7%) [54]
;  #500 (40, 93.7%) [34 60]
;  #501 (40, 93.7%) [1 18 24]
;  #502 (40, 93.7%) [1 2 10 33 34]
;  #503 (40, 93.8%) [1 2 10 34]
;  #504 (40, 93.8%) [2 6 7 15]
;  #505 (40, 93.8%) [1 2 3 12 18 27 37]
;  #506 (39, 93.8%) [23 36]
;  #507 (39, 93.8%) [2 3 10 12 15 21 22 23 29 34 53 74 93]
;  #508 (39, 93.8%) [2 21]
;  #509 (39, 93.9%) [2 4 7 21 29 31 32 63 113]
;  #510 (38, 93.9%) [47]
;  #511 (38, 93.9%) [15 22 23]
;  #512 (38, 93.9%) [0 15 16 17 23]
;  #513 (38, 93.9%) [3 9 61]
;  #514 (38, 93.9%) [2 6 7 46 47 48]
;  #515 (37, 94.0%) [28]
;  #516 (37, 94.0%) [23 25]
;  #517 (37, 94.0%) [4 10]
;  #518 (37, 94.0%) [2 33]
;  #519 (37, 94.0%) [0 3 4 61]
;  #520 (37, 94.0%) [1 2 10 28]
;  #521 (37, 94.1%) [1 2 8]
;  #522 (37, 94.1%) [0 2 13 31]
;  #523 (36, 94.1%) [23 36 47]
;  #524 (36, 94.1%) [0 15 75]
;  #525 (36, 94.1%) [0 2 3 6 12]
;  #526 (36, 94.2%) [0 15 16 34]
;  #527 (36, 94.2%) [0 2 3 4 14]
;  #528 (36, 94.2%) [3 4 15]
;  #529 (36, 94.2%) [2 15 23 34]
;  #530 (36, 94.2%) [2 15 22 23 36 75]
;  #531 (36, 94.2%) [1 3 4 26]
;  #532 (36, 94.3%) [21 43 88]
;  #533 (36, 94.3%) [0 2 15 23 36 75]
;  #534 (36, 94.3%) [0 2 15 16 17 23 36 75]
;  #535 (36, 94.3%) [0 89]
;  #536 (35, 94.3%) [0 2 6 8 10 23]
;  #537 (35, 94.3%) [2 3 7 10 12 21 23 34 46 62]
;  #538 (35, 94.3%) [2 3 7 10 12 15 21 22 23 29 34 51 53 74]
;  #539 (35, 94.4%) [7 10 34 36]
;  #540 (35, 94.4%) [4 43]
;  #541 (35, 94.4%) [3 9 36]
;  #542 (35, 94.4%) [2 7 23 30]
;  #543 (35, 94.4%) [2 4 7 21 29 31 32 67]
;  #544 (34, 94.4%) [2 3 13 21 29 31]
;  #545 (34, 94.5%) [6 18 25]
;  #546 (34, 94.5%) [2 3 4 12 13 18]
;  #547 (34, 94.5%) [2 3 38]
;  #548 (34, 94.5%) [2 54 106]
;  #549 (34, 94.5%) [0 2 4 15]
;  #550 (34, 94.5%) [1 3 25 27 112]
;  #551 (34, 94.6%) [0 3 15]
;  #552 (34, 94.6%) [2 6 15 71]
;  #553 (34, 94.6%) [2 6 7 46 48]
;  #554 (34, 94.6%) [2 6 7 32 46]
;  #555 (33, 94.6%) [2 4 7 21 29 30 31 46]
;  #556 (33, 94.6%) [2 3 18 23]
;  #557 (33, 94.6%) [2 3 10 15 23 34]
;  #558 (33, 94.7%) [4 6 18]
;  #559 (33, 94.7%) [0 4 10 23 34]
;  #560 (33, 94.7%) [3 6]
;  #561 (33, 94.7%) [2 45]
;  #562 (33, 94.7%) [2 23 34]
;  #563 (33, 94.7%) [2 23 38]
;  #564 (33, 94.8%) [2 19 34]
;  #565 (33, 94.8%) [1 3 18 25]
;  #566 (33, 94.8%) [1 3 18]
;  #567 (33, 94.8%) [1 3 6 18]
;  #568 (33, 94.8%) [2 10 75]
;  #569 (33, 94.8%) [2 10 87]
;  #570 (33, 94.8%) [0 2 36]
;  #571 (33, 94.9%) [1 2 4 8 23]
;  #572 (33, 94.9%) [1 2 4 6 15]
;  #573 (33, 94.9%) [2 4 43 75]
;  #574 (33, 94.9%) [1 2 3 18 23]
;  #575 (32, 94.9%) [0 36 75]
;  #576 (32, 94.9%) [0 16 17 36 75]
;  #577 (32, 95.0%) [2 3 61]
;  #578 (32, 95.0%) [18 34]
;  #579 (32, 95.0%) [2 3 7 10 12 15 21 22 23 29 34 53 72 73]
;  #580 (32, 95.0%) [5 34 41]
;  #581 (32, 95.0%) [0 3 18 25 27 55 56 57]
;  #582 (32, 95.0%) [2 12 54 106 107]
;  #583 (32, 95.0%) [1 2 3 28]
;  #584 (32, 95.1%) [2 4 21 29 30 31]
;  #585 (32, 95.1%) [1 2 3 12 27]
;  #586 (32, 95.1%) [2 4 12 13 18]
;  #587 (31, 95.1%) [10 15 34]
;  #588 (31, 95.1%) [0 10 34]
;  #589 (31, 95.1%) [6 10 15 22]
;  #590 (31, 95.1%) [0 10 16 17]
;  #591 (31, 95.2%) [0 10 15 23 34]
;  #592 (31, 95.2%) [0 6 10 15 16 17]
;  #593 (31, 95.2%) [0 6 10 15]
;  #594 (31, 95.2%) [3 75]
;  #595 (31, 95.2%) [0 3 18 25 66]
;  #596 (31, 95.2%) [1 10 33 34]
;  #597 (31, 95.2%) [1 3 25]
;  #598 (31, 95.3%) [1 3 23]
;  #599 (31, 95.3%) [1 2 33 38]
;  #600 (31, 95.3%) [2 11 23]
;  #601 (31, 95.3%) [1 2 13 28]
;  #602 (31, 95.3%) [2 8 43]
;  #603 (31, 95.3%) [0 1 16 34]
;  #604 (31, 95.3%) [2 4 10 75]
;  #605 (30, 95.4%) [2 4 5 12 37]
;  #606 (30, 95.4%) [18 61]
;  #607 (30, 95.4%) [18 25 27 57]
;  #608 (30, 95.4%) [2 3 12 21 47 62]
;  #609 (30, 95.4%) [4 23]
;  #610 (30, 95.4%) [2 15 28]
;  #611 (30, 95.4%) [1 2 69]
;  #612 (30, 95.5%) [2 12 34]
;  #613 (30, 95.5%) [0 2 35]
;  #614 (30, 95.5%) [2 5 12 15 28]
;  #615 (29, 95.5%) [2 4 5 37]
;  #616 (29, 95.5%) [0 2 6 10 15 16 17 36 75]
;  #617 (29, 95.5%) [0 2 6 10 15 36 75]
;  #618 (29, 95.5%) [10 28]
;  #619 (29, 95.5%) [3 13 18 44]
;  #620 (29, 95.6%) [0 2 3 4 12 21 29 37]
;  #621 (29, 95.6%) [1 15 60]
;  #622 (29, 95.6%) [2 43 75]
;  #623 (29, 95.6%) [2 6 10 15 22 36 75]
;  #624 (29, 95.6%) [2 4 12 18]
;  #625 (29, 95.6%) [0 2 10 75]
;  #626 (29, 95.6%) [0 2 10 16 17 75]
;  #627 (28, 95.7%) [0 2 6 8]
;  #628 (28, 95.7%) [0 2 5 18 27]
;  #629 (28, 95.7%) [0 1 3 4 15]
;  #630 (28, 95.7%) [0 1 4]
;  #631 (28, 95.7%) [0 1 10 15 18 23 27]
;  #632 (28, 95.7%) [1 4 15]
;  #633 (28, 95.7%) [2 12 38 54]
;  #634 (28, 95.7%) [2 11 19 23 34]
;  #635 (28, 95.8%) [2 6 12 35 38]
;  #636 (28, 95.8%) [2 6 10]
;  #637 (28, 95.8%) [2 5 34]
;  #638 (28, 95.8%) [0 1 2 3 21 29 51 53 82]
;  #639 (28, 95.8%) [2 4 7 21 29 31 37]
;  #640 (27, 95.8%) [0 2 8 10 15 23]
;  #641 (27, 95.8%) [2 3 21 29]
;  #642 (27, 95.8%) [18 27 61]
;  #643 (27, 95.9%) [2 3 13 21 29]
;  #644 (27, 95.9%) [8 18]
;  #645 (27, 95.9%) [0 10 34 36]
;  #646 (27, 95.9%) [7 10 34]
;  #647 (27, 95.9%) [0 2 11]
;  #648 (26, 95.9%) [2 10 34]
;  #649 (26, 95.9%) [1 2 10 19 21 23 29 34]
;  #650 (26, 95.9%) [2 7 23 32]
;  #651 (26, 96.0%) [0 2 13]
;  #652 (26, 96.0%) [1 2 3 6 12 27]
;  #653 (25, 96.0%) [36 43]
;  #654 (25, 96.0%) [21]
;  #655 (25, 96.0%) [6 23]
;  #656 (25, 96.0%) [4 6 18 50]
;  #657 (25, 96.0%) [21 36 43]
;  #658 (25, 96.0%) [2 13 23]
;  #659 (25, 96.0%) [0 2 3 4]
;  #660 (25, 96.1%) [0 2 15 38]
;  #661 (25, 96.1%) [0 2 3 12 13 21 29]
;  #662 (25, 96.1%) [0 2 10 12 34]
;  #663 (24, 96.1%) [0 38]
;  #664 (24, 96.1%) [0 36 61]
;  #665 (24, 96.1%) [101]
;  #666 (24, 96.1%) [34 36]
;  #667 (24, 96.1%) [33 102]
;  #668 (24, 96.1%) [0 16 17 34]
;  #669 (24, 96.2%) [23 35 78]
;  #670 (24, 96.2%) [0 15 101]
;  #671 (24, 96.2%) [15 101]
;  #672 (24, 96.2%) [15 75]
;  #673 (24, 96.2%) [15 35]
;  #674 (24, 96.2%) [15 23 61]
;  #675 (24, 96.2%) [2 3 5 11 12 19]
;  #676 (24, 96.2%) [5 36]
;  #677 (24, 96.2%) [0 2 5 12 15 50]
;  #678 (24, 96.3%) [0 1 2 3 21 29 53 109]
;  #679 (24, 96.3%) [3 10 15 34]
;  #680 (24, 96.3%) [1 5]
;  #681 (24, 96.3%) [1 4 18]
;  #682 (24, 96.3%) [0 3 15 61]
;  #683 (24, 96.3%) [2 12 18 27 37]
;  #684 (24, 96.3%) [2 9]
;  #685 (24, 96.3%) [2 6 15 48]
;  #686 (24, 96.3%) [0 2 16 17]
;  #687 (24, 96.4%) [0 1 18 27]
;  #688 (24, 96.4%) [0 101]
;  #689 (24, 96.4%) [0 1 15 18 27]
;  #690 (23, 96.4%) [2 3 12 13 21 47]
;  #691 (23, 96.4%) [1 45]
;  #692 (23, 96.4%) [0 2 3 15]
;  #693 (23, 96.4%) [1 2 5 11]
;  #694 (23, 96.4%) [2 4 7 21 29 31 46]
;  #695 (23, 96.4%) [0 61]
;  #696 (22, 96.5%) [2 4 5 12 13 18]
;  #697 (22, 96.5%) [21 36]
;  #698 (22, 96.5%) [0 15 35]
;  #699 (22, 96.5%) [3 8 15 18]
;  #700 (22, 96.5%) [2 59]
;  #701 (22, 96.5%) [2 49]
;  #702 (22, 96.5%) [0 2 3 4 12]
;  #703 (22, 96.5%) [1 2 34 69]
;  #704 (22, 96.5%) [0 2 38]
;  #705 (22, 96.5%) [2 6 49]
;  #706 (22, 96.6%) [2 5 18 27]
;  #707 (22, 96.6%) [0 2 10 23 34]
;  #708 (22, 96.6%) [0 41]
;  #709 (21, 96.6%) [0 23 61]
;  #710 (21, 96.6%) [2 4 5 13 18]
;  #711 (21, 96.6%) [0 23 35]
;  #712 (21, 96.6%) [60]
;  #713 (21, 96.6%) [2 13 14 31]
;  #714 (21, 96.6%) [0 1 2 23 69]
;  #715 (21, 96.6%) [2 10 21 23 34]
;  #716 (21, 96.7%) [1 2 8 10 34]
;  #717 (21, 96.7%) [2 5 18 37]
;  #718 (21, 96.7%) [1 2 4 5 28]
;  #719 (21, 96.7%) [1 2 4 5]
;  #720 (21, 96.7%) [2 4 7 21 31 32]
;  #721 (20, 96.7%) [2 4 5 18 23]
;  #722 (20, 96.7%) [0 1 2 6 8 23]
;  #723 (20, 96.7%) [27 80 81]
;  #724 (20, 96.7%) [0 15 61]
;  #725 (20, 96.7%) [0 2 5 15 18 27]
;  #726 (20, 96.8%) [10 69]
;  #727 (20, 96.8%) [8 15 18]
;  #728 (20, 96.8%) [3 8 10 15 23 34]
;  #729 (20, 96.8%) [0 3 10 15 23 34]
;  #730 (20, 96.8%) [2 10 12 28]
;  #731 (20, 96.8%) [0 2 3 75]
;  #732 (20, 96.8%) [2 8 10 36]
;  #733 (20, 96.8%) [0 1 2 21 23 29 34]
;  #734 (20, 96.8%) [2 6 10 23]
;  #735 (20, 96.8%) [1 2 6]
;  #736 (20, 96.8%) [2 5 15 18 27]
;  #737 (20, 96.9%) [2 5 12 24]
;  #738 (20, 96.9%) [0 1 23 34]
;  #739 (20, 96.9%) [2 4 23]
;  #740 (20, 96.9%) [0 2 10 34]
;  #741 (19, 96.9%) [2 3 7 21 62]
;  #742 (19, 96.9%) [9 36 61]
;  #743 (19, 96.9%) [3 18]
;  #744 (19, 96.9%) [2 7 23 46 48]
;  #745 (19, 96.9%) [0 2 23 38]
;  #746 (19, 96.9%) [2 4 7 21 31 32 46]
;  #747 (18, 96.9%) [2 4 7 21 29 30 31 62]
;  #748 (18, 96.9%) [43 88]
;  #749 (18, 97.0%) [0 23 35 60]
;  #750 (18, 97.0%) [25 27]
;  #751 (18, 97.0%) [23 34 35]
;  #752 (18, 97.0%) [0 1 10 18 23 27 122]
;  #753 (18, 97.0%) [0 15 41]
;  #754 (18, 97.0%) [8 43 88]
;  #755 (18, 97.0%) [2 3 5 12 37]
;  #756 (18, 97.0%) [0 2 5 12 19 28]
;  #757 (18, 97.0%) [2 3 4 12 13 37]
;  #758 (18, 97.0%) [1 101]
;  #759 (18, 97.0%) [0 3 114]
;  #760 (18, 97.0%) [0 1 2 3 21 22 29 52 53 100]
;  #761 (18, 97.1%) [1 19 34]
;  #762 (18, 97.1%) [0 3 18 25 27 114]
;  #763 (18, 97.1%) [27 79]
;  #764 (18, 97.1%) [1 3 25 66]
;  #765 (18, 97.1%) [2 14 23]
;  #766 (18, 97.1%) [2 10 28]
;  #767 (18, 97.1%) [0 18 24]
;  #768 (18, 97.1%) [1 2 13 23]
;  #769 (18, 97.1%) [2 7 32 46 65]
;  #770 (18, 97.1%) [2 7 32 46 47]
;  #771 (18, 97.1%) [0 2 23 38 60]
;  #772 (18, 97.1%) [2 6 7 32 46 65]
;  #773 (18, 97.2%) [0 1 34 36]
;  #774 (18, 97.2%) [2 5 7 21 29 32 46 47]
;  #775 (18, 97.2%) [2 5 7 21 29 30 47 63 64]
;  #776 (17, 97.2%) [75]
;  #777 (17, 97.2%) [0 23 36]
;  #778 (17, 97.2%) [2 3 12 35]
;  #779 (17, 97.2%) [2 3 12 21]
;  #780 (17, 97.2%) [6 18]
;  #781 (17, 97.2%) [5 61]
;  #782 (17, 97.2%) [0 5]
;  #783 (17, 97.2%) [2 75]
;  #784 (17, 97.2%) [2 59 60]
;  #785 (17, 97.3%) [2 11 18]
;  #786 (17, 97.3%) [0 2 4]
;  #787 (17, 97.3%) [2 6 130]
;  #788 (17, 97.3%) [2 6 34]
;  #789 (17, 97.3%) [2 4 7 21 29 31 32 64 65]
;  #790 (16, 97.3%) [2 4 7 12 21 29 32 37 47 63 121]
;  #791 (16, 97.3%) [2 4 5 12 18]
;  #792 (16, 97.3%) [36 40 44]
;  #793 (16, 97.3%) [0 2 6 12 23]
;  #794 (16, 97.3%) [2 3 21]
;  #795 (16, 97.3%) [0 15 41 60]
;  #796 (16, 97.3%) [0 15 60]
;  #797 (16, 97.3%) [15 41 60]
;  #798 (16, 97.3%) [10 21 36 88]
;  #799 (16, 97.4%) [2 61]
;  #800 (16, 97.4%) [2 3 5 18]
;  #801 (16, 97.4%) [1 34 35]
;  #802 (16, 97.4%) [0 2 4 31 37]
;  #803 (16, 97.4%) [0 3 15 18]
;  #804 (16, 97.4%) [1 2 10 23 34]
;  #805 (16, 97.4%) [2 7 13 21 29 31]
;  #806 (16, 97.4%) [2 4 21 31]
;  #807 (16, 97.4%) [0 2 12 35 38]
;  #808 (16, 97.4%) [2 4 19 35]
;  #809 (16, 97.4%) [0 41 60]
;  #810 (16, 97.4%) [0 60]
;  #811 (16, 97.4%) [0 44]
;  #812 (15, 97.5%) [2 4 7 21 29 31 32 46 65]
;  #813 (15, 97.5%) [59 61]
;  #814 (15, 97.5%) [0 1 2 3 21 29 51 53]
;  #815 (15, 97.5%) [18 23]
;  #816 (15, 97.5%) [10 15 23 34 60]
;  #817 (15, 97.5%) [0 2 5 12 23]
;  #818 (15, 97.5%) [1 59]
;  #819 (15, 97.5%) [0 3 18 25 27 66]
;  #820 (15, 97.5%) [1 2 36 75]
;  #821 (15, 97.5%) [2 12 23 37]
;  #822 (15, 97.5%) [2 10 18]
;  #823 (15, 97.5%) [2 10 18 21]
;  #824 (15, 97.5%) [2 6 12 15]
;  #825 (15, 97.5%) [1 2 3 4 12]
;  #826 (15, 97.5%) [0 75]
;  #827 (14, 97.6%) [2 4 7 21 29 31 32 46 65 113]
;  #828 (14, 97.6%) [0 2 10]
;  #829 (14, 97.6%) [23 35 60]
;  #830 (14, 97.6%) [2 3 50]
;  #831 (14, 97.6%) [2 3 49]
;  #832 (14, 97.6%) [0 15 44]
;  #833 (14, 97.6%) [0 15 36 87]
;  #834 (14, 97.6%) [0 2 6 8 10]
;  #835 (14, 97.6%) [10 88]
;  #836 (14, 97.6%) [0 15 23 35]
;  #837 (14, 97.6%) [0 1 6 15]
;  #838 (14, 97.6%) [4 6 15 18]
;  #839 (14, 97.6%) [0 6 10]
;  #840 (14, 97.6%) [1 15 20]
;  #841 (14, 97.6%) [2 23 38 60]
;  #842 (14, 97.7%) [2 19 23 34]
;  #843 (14, 97.7%) [0 3 15 18 27]
;  #844 (14, 97.7%) [0 3 10 23 27 34]
;  #845 (14, 97.7%) [2 4 5 28 37]
;  #846 (14, 97.7%) [2 6 36]
;  #847 (14, 97.7%) [1 2 8 13 23]
;  #848 (14, 97.7%) [2 5 18 23]
;  #849 (14, 97.7%) [0 2 15 23 38]
;  #850 (14, 97.7%) [2 5 6 58]
;  #851 (14, 97.7%) [2 5 6 12]
;  #852 (14, 97.7%) [0 1 18 24 34]
;  #853 (14, 97.7%) [1 2 3 12 18]
;  #854 (14, 97.7%) [2 4 7 21 29 31 32 65]
;  #855 (13, 97.7%) [2 4 5 18]
;  #856 (13, 97.7%) [35 60]
;  #857 (13, 97.7%) [25 27 112]
;  #858 (13, 97.8%) [4 9 13 18 35 43]
;  #859 (13, 97.8%) [2 60]
;  #860 (13, 97.8%) [0 3 18 25 27 91]
;  #861 (13, 97.8%) [2 26]
;  #862 (13, 97.8%) [2 21 34 43]
;  #863 (13, 97.8%) [0 3 15 34]
;  #864 (13, 97.8%) [2 18 19]
;  #865 (13, 97.8%) [41 60]
;  #866 (13, 97.8%) [2 10 21 88]
;  #867 (13, 97.8%) [1 2 19 34]
;  #868 (13, 97.8%) [4 9 18 21 35 43]
;  #869 (13, 97.8%) [2 4 13]
;  #870 (12, 97.8%) [2 4 7 21 29 31 32 46 113]
;  #871 (12, 97.8%) [0 2 8]
;  #872 (12, 97.8%) [2 4 7 12 21 29 32 37 46 47]
;  #873 (12, 97.8%) [0 23 39 134]
;  #874 (12, 97.8%) [0 18 61]
;  #875 (12, 97.9%) [0 2 3 6 12 15 35 38 59 60]
;  #876 (12, 97.9%) [2 38 60]
;  #877 (12, 97.9%) [15 18 34]
;  #878 (12, 97.9%) [23 36 89]
;  #879 (12, 97.9%) [10 21]
;  #880 (12, 97.9%) [2 3 5 11 12 18]
;  #881 (12, 97.9%) [2 3 4 14 37]
;  #882 (12, 97.9%) [2 4 5 28]
;  #883 (12, 97.9%) [0 1 4 18]
;  #884 (12, 97.9%) [1 23 61]
;  #885 (12, 97.9%) [15 41]
;  #886 (12, 97.9%) [2 3 7 10 12 21 23 34 46]
;  #887 (12, 97.9%) [2 3 12 19]
;  #888 (12, 97.9%) [2 34 38 60]
;  #889 (12, 97.9%) [2 28 35 38]
;  #890 (12, 97.9%) [0 2 4 6 15 37]
;  #891 (12, 97.9%) [102]
;  #892 (12, 97.9%) [23 61]
;  #893 (12, 98.0%) [0 1 2 3 6 12 15 35 38 59]
;  #894 (12, 98.0%) [1 2 10 28 45 86]
;  #895 (12, 98.0%) [15 44]
;  #896 (12, 98.0%) [2 6 7 32 46 47]
;  #897 (12, 98.0%) [2 5 51]
;  #898 (12, 98.0%) [2 5 23 28]
;  #899 (12, 98.0%) [18 44]
;  #900 (12, 98.0%) [1 2 4 10 15 16 19 21 23]
;  #901 (12, 98.0%) [1 2 4 6 8 23]
;  #902 (12, 98.0%) [2 4 31 37]
;  #903 (12, 98.0%) [2 4 12 13 23]
;  #904 (12, 98.0%) [2 4 11 12]
;  #905 (12, 98.0%) [1 2 3 6 12]
;  #906 (12, 98.0%) [0 39 75]
;  #907 (11, 98.0%) [2 4 7 12 21 29 32 37 46 47 65 113]
;  #908 (11, 98.0%) [2 4 6 12]
;  #909 (11, 98.0%) [34 48]
;  #910 (11, 98.0%) [0 16 17 36]
;  #911 (11, 98.1%) [18 25 27 56]
;  #912 (11, 98.1%) [15 36]
;  #913 (11, 98.1%) [2 3 7 10 12 15 21 22 23 29 34 51 53 73 74 93]
;  #914 (11, 98.1%) [3 36 40]
;  #915 (11, 98.1%) [3 23 61]
;  #916 (11, 98.1%) [3 23 34 61]
;  #917 (11, 98.1%) [2 12 26 35 58]
;  #918 (11, 98.1%) [1 34 36]
;  #919 (11, 98.1%) [1 15 23]
;  #920 (11, 98.1%) [1 10 23]
;  #921 (11, 98.1%) [2 34 75]
;  #922 (11, 98.1%) [1 2 58]
;  #923 (11, 98.1%) [2 12 26 35]
;  #924 (11, 98.1%) [2 12 15]
;  #925 (11, 98.1%) [2 4 5 13 18 19]
;  #926 (11, 98.1%) [1 2 19 75]
;  #927 (11, 98.1%) [1 2 19 34 75]
;  #928 (11, 98.1%) [2 5 21 29]
;  #929 (11, 98.1%) [2 4 19]
;  #930 (11, 98.1%) [2 4 15]
;  #931 (10, 98.2%) [0 35 60]
;  #932 (10, 98.2%) [0 1 2 6 15]
;  #933 (10, 98.2%) [0 34 35 41 60]
;  #934 (10, 98.2%) [0 1 2 3 21 29 51]
;  #935 (10, 98.2%) [54 124]
;  #936 (10, 98.2%) [0 1 2 4 6 8 23]
;  #937 (10, 98.2%) [34 40 41]
;  #938 (10, 98.2%) [2 4 5 6]
;  #939 (10, 98.2%) [2 10 23 34]
;  #940 (10, 98.2%) [15 18 24]
;  #941 (10, 98.2%) [11 15]
;  #942 (10, 98.2%) [0 2 5 37]
;  #943 (10, 98.2%) [2 3 7 10 12 15 21 22 23 29 34 51 53 73 93]
;  #944 (10, 98.2%) [0 11]
;  #945 (10, 98.2%) [0 2 5 15 37]
;  #946 (10, 98.2%) [0 1 2 4 5 10 21 23 29]
;  #947 (10, 98.2%) [0 1 2 4 5 21 23 29]
;  #948 (10, 98.2%) [0 2 5 11 12 19]
;  #949 (10, 98.2%) [3 15 23]
;  #950 (10, 98.2%) [3 13 44]
;  #951 (10, 98.2%) [3 9 36 61]
;  #952 (10, 98.2%) [1 18 24 34]
;  #953 (10, 98.3%) [2 27 37]
;  #954 (10, 98.3%) [1 15 18]
;  #955 (10, 98.3%) [0 2 4 5 12 19 37]
;  #956 (10, 98.3%) [0 2 4 5 12 19]
;  #957 (10, 98.3%) [1 2 21 23]
;  #958 (10, 98.3%) [0 2 38 60]
;  #959 (10, 98.3%) [0 2 34 38 60]
;  #960 (10, 98.3%) [1 2 10 28 45]
;  #961 (10, 98.3%) [0 2 3 27 37]
;  #962 (10, 98.3%) [2 6 15 26]
;  #963 (10, 98.3%) [2 6 12]
;  #964 (10, 98.3%) [2 5 37]
;  #965 (10, 98.3%) [0 2 3 12 27]
;  #966 (10, 98.3%) [0 1 36]
;  #967 (10, 98.3%) [1 2 5 18 27]
;  #968 (10, 98.3%) [2 5 15 37]
;  #969 (10, 98.3%) [23 34 40]
;  #970 (10, 98.3%) [0 1 23]
;  #971 (10, 98.3%) [2 5 7 21 29 32 46 47 65]
;  #972 (10, 98.3%) [0 2 3 12 13]
;  #973 (10, 98.3%) [1 2 4 5 7 10 21 23 29 32]
;  #974 (10, 98.3%) [1 2 3 38]
;  #975 (10, 98.4%) [2 4 7 21 31 32 46 65]
;  #976 (10, 98.4%) [0 88]
;  #977 (9, 98.4%) [15 60 61]
;  #978 (9, 98.4%) [0 1 2 3 21 22 29 53]
;  #979 (9, 98.4%) [6 7 32]
;  #980 (9, 98.4%) [0 3 75]
;  #981 (9, 98.4%) [3 8]
;  #982 (9, 98.4%) [1 18 23 27 122]
;  #983 (9, 98.4%) [2 54 86]
;  #984 (9, 98.4%) [1 10 18 23 27 122]
;  #985 (9, 98.4%) [1 10 18 23]
;  #986 (9, 98.4%) [2 15 34 38]
;  #987 (9, 98.4%) [18 25 27 56 57]
;  #988 (9, 98.4%) [2 10 11]
;  #989 (9, 98.4%) [2 7 23 32 46 65]
;  #990 (9, 98.4%) [1 2 10 19 34]
;  #991 (9, 98.4%) [2 6 48]
;  #992 (9, 98.4%) [3 9]
;  #993 (9, 98.4%) [1 2 6 8 10 23]
;  #994 (9, 98.4%) [1 2 5 13 23]
;  #995 (9, 98.4%) [1 2 5 13]
;  #996 (9, 98.4%) [2 5 12 37]
;  #997 (9, 98.4%) [2 5 12 23 84]
;  #998 (9, 98.5%) [1 2 4 5 28 37]
;  #999 (9, 98.5%) [1 2 3 12]
;  #1000 (9, 98.5%) [2 4 12 13 37]
;  #1001 (9, 98.5%) [1 2 3 4 5 12 37]
;  #1002 (9, 98.5%) [1 2 3 4 5 12]
;  #1003 (8, 98.5%) [2 7 46]
;  #1004 (8, 98.5%) [94]
;  #1005 (8, 98.5%) [0 2 5 11 12 15 19]
;  #1006 (8, 98.5%) [8 23 35]
;  #1007 (8, 98.5%) [34 36 48]
;  #1008 (8, 98.5%) [34 35 41 60]
;  #1009 (8, 98.5%) [0 1 10 15 18 23]
;  #1010 (8, 98.5%) [18 25 27 55 57]
;  #1011 (8, 98.5%) [28 31]
;  #1012 (8, 98.5%) [0 1 10 18 23]
;  #1013 (8, 98.5%) [15 17 23 35 48]
;  #1014 (8, 98.5%) [2 3 10 15 34]
;  #1015 (8, 98.5%) [2 3 10 12 15 34]
;  #1016 (8, 98.5%) [10 21 36]
;  #1017 (8, 98.5%) [9 40]
;  #1018 (8, 98.5%) [0 15 16]
;  #1019 (8, 98.5%) [8 10 88]
;  #1020 (8, 98.5%) [2 3 6 23 49]
;  #1021 (8, 98.5%) [2 3 4 12 23 34]
;  #1022 (8, 98.5%) [4 21 43]
;  #1023 (8, 98.5%) [4 18 61]
;  #1024 (8, 98.5%) [2 54 99]
;  #1025 (8, 98.6%) [1 36 75]
;  #1026 (8, 98.6%) [3 5 36]
;  #1027 (8, 98.6%) [3 4 15 23]
;  #1028 (8, 98.6%) [3 4 8 15]
;  #1029 (8, 98.6%) [2 101]
;  #1030 (8, 98.6%) [0 3 18 25 114]
;  #1031 (8, 98.6%) [3 8 23 34]
;  #1032 (8, 98.6%) [2 3 10 12 21 23 34 46]
;  #1033 (8, 98.6%) [2 20]
;  #1034 (8, 98.6%) [2 15 101]
;  #1035 (8, 98.6%) [2 15 17 23 38 48]
;  #1036 (8, 98.6%) [14 27]
;  #1037 (8, 98.6%) [0 3 14 27]
;  #1038 (8, 98.6%) [2 13 31]
;  #1039 (8, 98.6%) [2 13 23 34]
;  #1040 (8, 98.6%) [1 3 15]
;  #1041 (8, 98.6%) [2 12 35 38 59]
;  #1042 (8, 98.6%) [2 12 35 38 59 60]
;  #1043 (8, 98.6%) [0 2 4 5 12 15 19 37]
;  #1044 (8, 98.6%) [1 2 23 101]
;  #1045 (8, 98.6%) [2 11 19]
;  #1046 (8, 98.6%) [0 2 4 5 12 15 19]
;  #1047 (8, 98.6%) [1 2 10 69]
;  #1048 (8, 98.6%) [1 2 8 33]
;  #1049 (8, 98.6%) [1 2 8 19 34]
;  #1050 (8, 98.6%) [2 6 12 23]
;  #1051 (8, 98.6%) [0 2 16 36]
;  #1052 (8, 98.7%) [1 2 6 8 23]
;  #1053 (8, 98.7%) [1 2 6 8 13 23]
;  #1054 (8, 98.7%) [1 2 5 18 23 27]
;  #1055 (8, 98.7%) [2 5 11 12]
;  #1056 (8, 98.7%) [1 2 4 5 10 21 23 29 48]
;  #1057 (8, 98.7%) [2 3 23 49]
;  #1058 (8, 98.7%) [2 4 10 28]
;  #1059 (8, 98.7%) [2 4 10 21 28]
;  #1060 (8, 98.7%) [2 4 8 10]
;  #1061 (8, 98.7%) [88]
;  #1062 (8, 98.7%) [0 2 3 10 12 15 21 22 23 29 34 53 71 74]
;  #1063 (7, 98.7%) [0 2 3 10 12 15 21 22 23 29 34 53 71 72 73]
;  #1064 (7, 98.7%) [2 4 7 21 29 31 32 46 47]
;  #1065 (7, 98.7%) [0 34 35 41]
;  #1066 (7, 98.7%) [2 4 5 12 19]
;  #1067 (7, 98.7%) [7 21]
;  #1068 (7, 98.7%) [2 4 5 10 18 88]
;  #1069 (7, 98.7%) [19 21 43]
;  #1070 (7, 98.7%) [16]
;  #1071 (7, 98.7%) [0 15 23 35 61]
;  #1072 (7, 98.7%) [3 9 36 41]
;  #1073 (7, 98.7%) [0 15 18 24]
;  #1074 (7, 98.7%) [4 9 10]
;  #1075 (7, 98.7%) [7 21 31 32 47 63 67]
;  #1076 (7, 98.7%) [2 3 110]
;  #1077 (7, 98.7%) [2 3 4 15]
;  #1078 (7, 98.7%) [4 61]
;  #1079 (7, 98.7%) [4 5 9 18 21 36]
;  #1080 (7, 98.7%) [4 5 9 13 18]
;  #1081 (7, 98.8%) [3 5 61 75]
;  #1082 (7, 98.8%) [3 5 36 44]
;  #1083 (7, 98.8%) [0 3 18 25 27 57]
;  #1084 (7, 98.8%) [2 4 5 10 11 18 21 88]
;  #1085 (7, 98.8%) [2 21 43]
;  #1086 (7, 98.8%) [1 4 6 18 23]
;  #1087 (7, 98.8%) [0 3 15 23]
;  #1088 (7, 98.8%) [0 3 15 18 24]
;  #1089 (7, 98.8%) [0 2 6 35 58]
;  #1090 (7, 98.8%) [2 13 18 44]
;  #1091 (7, 98.8%) [1 2 21 23 29]
;  #1092 (7, 98.8%) [1 2 23 34]
;  #1093 (7, 98.8%) [66]
;  #1094 (7, 98.8%) [2 10 11 19]
;  #1095 (7, 98.8%) [2 9 23]
;  #1096 (7, 98.8%) [2 8 10]
;  #1097 (7, 98.8%) [0 2 34 38]
;  #1098 (7, 98.8%) [1 2 8 19 23]
;  #1099 (7, 98.8%) [2 6 10 34 58]
;  #1100 (7, 98.8%) [2 6 10 23 49]
;  #1101 (7, 98.8%) [1 2 6 8 10 19 23 49]
;  #1102 (7, 98.8%) [2 5 44]
;  #1103 (7, 98.8%) [2 5 19 34]
;  #1104 (7, 98.8%) [0 2 15 34 38]
;  #1105 (7, 98.8%) [10 11 88]
;  #1106 (7, 98.8%) [0 2 13 15]
;  #1107 (7, 98.8%) [1 2 3 23]
;  #1108 (7, 98.8%) [2 4 9 10 13 75]
;  #1109 (7, 98.8%) [0 2 3 10 12 15 21 22 23 29 34 71]
;  #1110 (6, 98.8%) [0 16 41]
;  #1111 (6, 98.8%) [0 23 34]
;  #1112 (6, 98.8%) [15 34 35 41 60]
;  #1113 (6, 98.9%) [34 44]
;  #1114 (6, 98.9%) [0 2 4 15 37 49]
;  #1115 (6, 98.9%) [0 15 35 60]
;  #1116 (6, 98.9%) [17 23 35]
;  #1117 (6, 98.9%) [3 11 15]
;  #1118 (6, 98.9%) [0 15 34 35 41 60]
;  #1119 (6, 98.9%) [15 18 27 34]
;  #1120 (6, 98.9%) [11 34 36]
;  #1121 (6, 98.9%) [2 3 11 12 23 34]
;  #1122 (6, 98.9%) [15 17 23 35]
;  #1123 (6, 98.9%) [2 3 10 12 15 23 34]
;  #1124 (6, 98.9%) [2 3 13 18 44]
;  #1125 (6, 98.9%) [0 15 16 41]
;  #1126 (6, 98.9%) [15 88]
;  #1127 (6, 98.9%) [9 36 40]
;  #1128 (6, 98.9%) [9 15]
;  #1129 (6, 98.9%) [1 49]
;  #1130 (6, 98.9%) [3 15 37]
;  #1131 (6, 98.9%) [35 75]
;  #1132 (6, 98.9%) [15 35 60]
;  #1133 (6, 98.9%) [2 3 5 44]
;  #1134 (6, 98.9%) [7 21 29]
;  #1135 (6, 98.9%) [2 3 5 12 13 19]
;  #1136 (6, 98.9%) [1 2 3 5]
;  #1137 (6, 98.9%) [2 3 4 12 37]
;  #1138 (6, 98.9%) [0 9 15]
;  #1139 (6, 98.9%) [4 10 21]
;  #1140 (6, 98.9%) [2 5 21 29 83]
;  #1141 (6, 98.9%) [0 2 3 4 12 21 23]
;  #1142 (6, 98.9%) [3 38 61]
;  #1143 (6, 98.9%) [2 4 5 10 18 21]
;  #1144 (6, 98.9%) [1 44]
;  #1145 (6, 98.9%) [1 37]
;  #1146 (6, 98.9%) [3 4 15 18]
;  #1147 (6, 98.9%) [18 27 34]
;  #1148 (6, 98.9%) [0 2 3 4 12 13]
;  #1149 (6, 99.0%) [2 12 18 35]
;  #1150 (6, 99.0%) [2 35 41]
;  #1151 (6, 99.0%) [2 21 34]
;  #1152 (6, 99.0%) [2 17 23 38]
;  #1153 (6, 99.0%) [0 2 4 12]
;  #1154 (6, 99.0%) [2 15 38 60]
;  #1155 (6, 99.0%) [2 15 34 38 60]
;  #1156 (6, 99.0%) [2 15 22]
;  #1157 (6, 99.0%) [2 15 18 37]
;  #1158 (6, 99.0%) [0 2 3 4 5 37]
;  #1159 (6, 99.0%) [2 12 37]
;  #1160 (6, 99.0%) [2 12 23 26 35]
;  #1161 (6, 99.0%) [2 12 15 34]
;  #1162 (6, 99.0%) [18 34 44]
;  #1163 (6, 99.0%) [0 3 4 15 18 61]
;  #1164 (6, 99.0%) [2 12 15 22]
;  #1165 (6, 99.0%) [0 3 4 14]
;  #1166 (6, 99.0%) [0 1 2 3 15 29 51 58 110]
; searching for minimal number of paths to cover 1167 sets Thu Jul 17 14:48:09 2003
; found solution with 52 paths on Thu Jul 17 14:48:09 2003
; estimated size of remaining search space 2
; minimal solution (52 paths) found on Thu Jul 17 14:48:09 2003
;  0 [50627] 1 [27895] 2 [141765] 3 [53060] 4 [24182] 5 [19085] 6 [18531] 7 [8700] 8 [1323] 9 [1283] 10 [10738] 11 [5371] 13 [7703] 14 [7760] 15 [24833] 16 [4661] 18 [19029] 20 [1456] 21 [10354] 22 [2535] 23 [26072] 25 [2638] 26 [2286] 27 [5702] 28 [3341] 31 [8769] 33 [586] 34 [11326] 35 [3198] 36 [2555] 37 [2676] 38 [2456] 39 [90] 40 [745] 41 [870] 43 [1481] 44 [830] 47 [1311] 48 [1217] 54 [382] 59 [214] 60 [962] 61 [838] 66 [71] 69 [521] 75 [1208] 85 [105] 88 [168] 89 [203] 94 [8] 101 [138] 102 [100] 

