;;;
;;; Quickcheck paths for Jacy (2004-12-01), generated on 100 items on Sat Dec 11 12:04:04 2004
;;; PET(tom cheap v0.99.2) [0] -PA(0) -SM() RI[key] -HA(116) +FI +QCU[-1()] +QCS[-1()] -OS[0] +SM +SH {ns 28} (Dec  7 2004/23:38:33) <$utterance-root>
;;;

;; 168 total failing paths:
;;
;; #0 <empty path>
;; #1 J-NEEDS-AFFIX
;; #2 INFLECTED
;; #3 SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #4 SYNSEM.LOCAL.CAT.HEAD
;; #5 SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #6 SYNSEM.LOCAL.CAT.HEAD.VN
;; #7 SYNSEM.LOCAL.CAT.HEAD.MARK
;; #8 SYNSEM.LOCAL.CAT.HEAD.COP-ARG
;; #9 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #10 C-CONT.HOOK.INDEX.E.TENSE
;; #11 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #12 SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #13 SYNSEM.LOCAL.CAT.HEAD.C-MOD
;; #14 SYNSEM.LOCAL.CAT.HEAD.H-TENSE
;; #15 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #16 SYNSEM.LOCAL.CAT.HEAD.FIN
;; #17 RMORPH-BIND-TYPE
;; #18 SYNSEM.LOCAL.CAT.VAL.UNSAT
;; #19 SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #20 SYNSEM.LOCAL.BAR
;; #21 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE
;; #22 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #23 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #24 SYNSEM.LOCAL.ARG-S
;; #25 SYNSEM.LOCAL.CAT.VAL.SPR
;; #26 SYNSEM.LOCAL.CAT.HEAD.COP
;; #27 SYNSEM.LOCAL.CAT.HEAD.KEYS
;; #28 SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD
;; #29 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #30 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #31 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL
;; #32 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #33 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #34 NEEDS-AFFIX
;; #35 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #36 C-CONT.HOOK.XARG
;; #37 SYNSEM
;; #38 SYNSEM.LKEYS.KEYREL
;; #39 SYNSEM.LOCAL.ARG-S.REST.FIRST
;; #40 SYNSEM.LOCAL.ARG-S.FIRST
;; #41 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #42 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #43 SYNSEM.LOCAL.ARG-S.REST
;; #44 SYNSEM.LOCAL.CAT.HEAD.LIGHT
;; #45 SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #46 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #47 SYNSEM.LOCAL.CAT.HEAD.ADJ
;; #48 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #49 SYNSEM.LOCAL.CAT.HEAD.POS
;; #50 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #51 SYNSEM.LOCAL.CAT.VAL
;; #52 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #53 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #54 STEMTYPE
;; #55 SYNSEM.LOCAL.CONT
;; #56 SYNSEM.LOCAL.CONT.MOD-IND
;; #57 SYNSEM.LKEYS.KEYREL.ARG0
;; #58 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #59 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #60 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #61 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #62 SYNSEM.LKEYS.KEYREL.ARG1
;; #63 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #64 DTR.SYNSEM.LOCAL.CAT.HEAD
;; #65 DTR.SYNSEM.NON-LOCAL.ROBUST
;; #66 SYNSEM.NON-LOCAL.ROBUST
;; #67 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #68 SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #69 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK
;; #70 DTR.SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #71 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #72 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.MODUS
;; #73 SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #74 SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.MODUS
;; #75 DTR
;; #76 DTR.J-NEEDS-AFFIX
;; #77 C-CONT.HOOK.INDEX.E.MOOD
;; #78 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #79 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #80 DTR.SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #81 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #82 DTR.SYNSEM.LOCAL.CAT.HEAD.FIN
;; #83 DTR.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #84 DTR.SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #85 DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #86 DTR.SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #87 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #88 SYNSEM.LKEYS.KEYREL.ARG2
;; #89 SYNSEM.LKEYS.KEYREL.PRED
;; #90 DTR.STEMTYPE
;; #91 SYNSEM.LOCAL.CAT.HEAD.EMPTY
;; #92 C-CONT.HOOK.INDEX
;; #93 C-CONT.RELS.LIST
;; #94 SYNSEM.MODIFIED
;; #95 SYNSEM.NON-LOCAL.QUE.LAST
;; #96 SYNSEM.LEX
;; #97 SYNSEM.LOCAL.CONT.MSG
;; #98 SYNSEM.LOCAL.NUCL
;; #99 LMORPH-BIND-TYPE
;; #100 SYNSEM.MODIFIED.PERIPH
;; #101 C-CONT.RELS.LIST.FIRST.PRED
;; #102 SYNSEM.NON-LOCAL.UNDERSPEC_ARG
;; #103 C-CONT.HCONS.LIST
;; #104 SYNSEM.NON-LOCAL.AFFIX
;; #105 SYNSEM.NON-LOCAL.AFFIX.LIST
;; #106 SYNSEM.NON-LOCAL.AFFIX.LAST
;; #107 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #108 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.MOD-IND
;; #109 SYNSEM.LOCAL.CAT.HEAD.PTYPE
;; #110 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT
;; #111 SYNSEM.NON-LOCAL.QUE.LIST
;; #112 SYNSEM.LOCAL.CONT.RELS.LIST
;; #113 SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD
;; #114 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL
;; #115 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.MODIFIED
;; #116 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #117 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN
;; #118 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS
;; #119 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN
;; #120 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #121 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR
;; #122 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #123 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #124 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG
;; #125 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT
;; #126 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #127 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD
;; #128 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD
;; #129 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS
;; #130 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX
;; #131 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE
;; #132 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #133 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #134 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #135 SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST
;; #136 SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED
;; #137 SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #138 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR
;; #139 SYNSEM.LOCAL.ARG-S.REST.REST
;; #140 SYNSEM.LOCAL.ARG-S.REST.FIRST.OPT
;; #141 SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD.CASE
;; #142 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH
;; #143 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #144 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.UNSAT
;; #145 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #146 SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #147 SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #148 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST
;; #149 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.PRED
;; #150 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST
;; #151 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.PRED
;; #152 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST
;; #153 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.PRED
;; #154 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.ARG0
;; #155 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST
;; #156 SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST.PRED
;; #157 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MODUS
;; #158 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.ADJ
;; #159 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR
;; #160 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ
;; #161 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST
;; #162 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP
;; #163 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #164 SYNSEM.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.PRED
;; #165 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK
;; #166 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #167 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS

;;
;; quickcheck paths (unification)
;;

; traditional paths (max 10000)

:begin :instance.

qc_unif_trad := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 1742128.63 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 1359763.17 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 914694.87 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "3" #| 491753.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "4" #| 441747.54 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "5" #| 332646.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "6" #| 329897.20 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "7" #| 308093.37 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.POS "8" #| 299813.20 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "9" #| 172929.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "10" #| 106911.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "11" #| 93527.37 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PTYPE "12" #| 70510.77 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "13" #| 57909.49 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "14" #| 55465.62 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "15" #| 50466.55 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "16" #| 46183.24 |#,
  ARGS.INFLECTED "17" #| 36041.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "18" #| 34514.82 |#,
  ARGS.J-NEEDS-AFFIX "19" #| 30532.86 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "20" #| 30088.88 |#,
  ARGS.SYNSEM.LOCAL.BAR "21" #| 25323.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "22" #| 24519.85 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "23" #| 19937.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP "24" #| 13276.85 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VN "25" #| 6905.15 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS "26" #| 6877.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP-ARG "27" #| 6105.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "28" #| 5340.83 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "29" #| 5072.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN "30" #| 4900.14 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "31" #| 4455.73 |#,
  ARGS.STEMTYPE "32" #| 4172.26 |#,
  ARGS.SYNSEM.LOCAL.NUCL "33" #| 3908.88 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY "34" #| 3692.29 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD "35" #| 2127.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "36" #| 2121.92 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "37" #| 2105.02 |#,
  ARGS.SYNSEM.LEX "38" #| 1915.20 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS "39" #| 1887.58 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD "40" #| 1815.58 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX "41" #| 1792.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR "42" #| 1413.45 |#,
  ARGS.SYNSEM.LKEYS.KEYREL "43" #| 1102.90 |#,
  ARGS "44" #| 987.69 |#,
  ARGS.SYNSEM.LOCAL.CONT.MSG "45" #| 976.08 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC "46" #| 972.75 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.OPT "47" #| 955.22 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG "48" #| 861.21 |#,
  ARGS.SYNSEM.LOCAL.CONT "49" #| 589.27 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT "50" #| 512.44 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.UNSAT "51" #| 510.83 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH "52" #| 501.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ "53" #| 468.63 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE "54" #| 384.44 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.MODIFIED "55" #| 369.99 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS "56" #| 340.85 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN "57" #| 316.76 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MARK "58" #| 181.57 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG "59" #| 150.42 |#,
  ARGS.SYNSEM.LOCAL.ARG-S "60" #| 121.70 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC "61" #| 120.33 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST "62" #| 119.01 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST "63" #| 114.91 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.PRED "64" #| 112.02 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED "65" #| 105.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.MOD-IND "66" #| 104.52 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LAST.REST.FIRST "67" #| 101.39 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "68" #| 83.88 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT "69" #| 76.96 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX "70" #| 67.37 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE "71" #| 61.63 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD "72" #| 46.15 |#,
  ARGS.RMORPH-BIND-TYPE "73" #| 40.35 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR "74" #| 34.04 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.PRED "75" #| 33.69 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.ADJ "76" #| 32.13 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD "77" #| 31.06 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG1 "78" #| 26.26 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "79" #| 19.14 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.LIGHT "80" #| 16.91 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "81" #| 15.78 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE "82" #| 15.66 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.PRED "83" #| 13.47 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.REST "84" #| 11.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "85" #| 10.81 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1 "86" #| 9.50 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "87" #| 8.11 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD "88" #| 7.45 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD "89" #| 6.67 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0 "90" #| 6.62 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE "91" #| 6.18 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS "92" #| 5.43 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR "93" #| 4.92 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE "94" #| 4.63 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "95" #| 4.62 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX "96" #| 4.61 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON "97" #| 4.12 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST "98" #| 4.04 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK "99" #| 3.73 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0 "100" #| 3.62 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MODUS "101" #| 3.32 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.ADJ "102" #| 3.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR "103" #| 3.21 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP "104" #| 2.23 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ "105" #| 2.11 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD.CASE "106" #| 1.86 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG2 "107" #| 1.50 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.UNSAT "108" #| 1.45 |#,
  ARGS.LMORPH-BIND-TYPE "109" #| 1.34 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.FIRST "110" #| 1.05 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX.LAST "111" #| 1.00 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "112" #| 0.94 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED "113" #| 0.88 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.FIRST "114" #| 0.86 |#,
  ARGS.SYNSEM.LOCAL.CONT.MOD-IND "115" #| 0.60 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX.LIST "116" #| 0.51 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.OPT "117" #| 0.51 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX "118" #| 0.49 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST "119" #| 0.48 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST.PRED "120" #| 0.41 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST "121" #| 0.39 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.ARG0 "122" #| 0.36 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.PRED "123" #| 0.35 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST "124" #| 0.35 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE "125" #| 0.33 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.PRED "126" #| 0.32 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST "127" #| 0.31 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST "128" #| 0.23 |# ].

:end :instance.

;; set based paths (threshold 99.0%)

; 1677 failing sets, total count 7167119:
;
;  #0 (1063468, 14.8%) [4]
;  #1 (913181, 27.6%) [15]
;  #2 (437742, 33.7%) [12 67]
;  #3 (429416, 39.7%) [4 22]
;  #4 (324982, 44.2%) [4 49]
;  #5 (309771, 48.5%) [15 28]
;  #6 (259565, 52.2%) [25]
;  #7 (211598, 55.1%) [25 51]
;  #8 (197181, 57.9%) [22]
;  #9 (171117, 60.2%) [15 22]
;  #10 (160948, 62.5%) [12 15]
;  #11 (157636, 64.7%) [12 22 67]
;  #12 (116286, 66.3%) [4 109]
;  #13 (106498, 67.8%) [29]
;  #14 (103341, 69.2%) [15 22 51]
;  #15 (91514, 70.5%) [12 29 67]
;  #16 (82830, 71.7%) [12 22 29 67]
;  #17 (69545, 72.6%) [15 29]
;  #18 (67554, 73.6%) [12 15 22]
;  #19 (61762, 74.5%) [12 53 67]
;  #20 (57230, 75.2%) [12 15 22 51]
;  #21 (55915, 76.0%) [4 49 91]
;  #22 (55535, 76.8%) [4 15 49]
;  #23 (54096, 77.6%) [13]
;  #24 (52652, 78.3%) [4 51]
;  #25 (51177, 79.0%) [3]
;  #26 (49779, 79.7%) [4 13 49]
;  #27 (48458, 80.4%) [4 9]
;  #28 (44993, 81.0%) [12 22 51 53 67]
;  #29 (44672, 81.6%) [4 25]
;  #30 (40367, 82.2%) [12]
;  #31 (36953, 82.7%) [4 45]
;  #32 (33766, 83.2%) [4 45 49]
;  #33 (32631, 83.6%) [4 25 49]
;  #34 (32200, 84.1%) [107]
;  #35 (30289, 84.5%) [91]
;  #36 (30283, 84.9%) [15 29 51]
;  #37 (28184, 85.3%) [12 22 29 51 67]
;  #38 (26650, 85.7%) [12 15 29]
;  #39 (25888, 86.1%) [4 22 49]
;  #40 (24092, 86.4%) [22 29]
;  #41 (24067, 86.7%) [51]
;  #42 (22848, 87.0%) [3 22]
;  #43 (22412, 87.4%) [12 22]
;  #44 (22312, 87.7%) [4 22 26]
;  #45 (21956, 88.0%) [13 14]
;  #46 (19778, 88.3%) [4 8 15 49]
;  #47 (19399, 88.5%) [4 13]
;  #48 (19315, 88.8%) [1 2 22 29 51]
;  #49 (18115, 89.0%) [1 2]
;  #50 (17830, 89.3%) [3 45]
;  #51 (17265, 89.5%) [4 15 107]
;  #52 (16507, 89.8%) [12 29]
;  #53 (16028, 90.0%) [12 28 67]
;  #54 (15923, 90.2%) [12 29 51 67]
;  #55 (15248, 90.4%) [78]
;  #56 (14830, 90.6%) [0 4 15 22 51]
;  #57 (14457, 90.8%) [12 25 67]
;  #58 (14267, 91.0%) [67]
;  #59 (13482, 91.2%) [4 25 26]
;  #60 (13274, 91.4%) [28]
;  #61 (12765, 91.6%) [14]
;  #62 (12752, 91.8%) [4 25 51]
;  #63 (11179, 91.9%) [12 53]
;  #64 (10940, 92.1%) [67 116]
;  #65 (10804, 92.2%) [53 67]
;  #66 (9768, 92.4%) [3 78]
;  #67 (9611, 92.5%) [4 91]
;  #68 (9453, 92.6%) [4 22 68]
;  #69 (9392, 92.8%) [3 22 68]
;  #70 (9140, 92.9%) [12 22 51 53]
;  #71 (9130, 93.0%) [1 2 22]
;  #72 (9102, 93.1%) [12 15 20 25]
;  #73 (8745, 93.3%) [4 12]
;  #74 (8704, 93.4%) [12 14]
;  #75 (7978, 93.5%) [4 12 13]
;  #76 (7878, 93.6%) [4 22 51]
;  #77 (7725, 93.7%) [12 22 29]
;  #78 (7716, 93.8%) [4 13 15 49]
;  #79 (7690, 93.9%) [4 13 107]
;  #80 (7585, 94.0%) [4 98]
;  #81 (7542, 94.1%) [53]
;  #82 (6969, 94.2%) [4 25 100]
;  #83 (6824, 94.3%) [22 35]
;  #84 (6736, 94.4%) [1 2 29 51]
;  #85 (6330, 94.5%) [4 20 22]
;  #86 (6281, 94.6%) [3 22 29 68]
;  #87 (6202, 94.7%) [4 6]
;  #88 (6126, 94.8%) [3 68]
;  #89 (6124, 94.9%) [4 68]
;  #90 (6101, 94.9%) [2]
;  #91 (5831, 95.0%) [4 22 29]
;  #92 (5818, 95.1%) [4 22 29 68]
;  #93 (5692, 95.2%) [4 51 109]
;  #94 (5643, 95.3%) [4 49 113]
;  #95 (5596, 95.3%) [12 28]
;  #96 (5479, 95.4%) [4 29]
;  #97 (5440, 95.5%) [4 9 49]
;  #98 (5362, 95.6%) [1 2 25]
;  #99 (5077, 95.6%) [0 4 15 22 25 49 51 97 127 129 133]
;  #100 (4965, 95.7%) [0 107]
;  #101 (4597, 95.8%) [4 29 68]
;  #102 (4571, 95.8%) [4 6 22]
;  #103 (4543, 95.9%) [4 22 25]
;  #104 (4505, 96.0%) [22 51]
;  #105 (4462, 96.0%) [3 29 68]
;  #106 (4372, 96.1%) [1 2 25 29 51]
;  #107 (4348, 96.1%) [4 20 51]
;  #108 (4322, 96.2%) [12 25 29 51 67]
;  #109 (4311, 96.3%) [4 22 45]
;  #110 (4215, 96.3%) [12 67 119]
;  #111 (4190, 96.4%) [12 53 67 119]
;  #112 (3991, 96.4%) [0 2 4]
;  #113 (3967, 96.5%) [4 15 22 107]
;  #114 (3871, 96.5%) [12 20 67]
;  #115 (3846, 96.6%) [45]
;  #116 (3734, 96.7%) [12 67 130]
;  #117 (3734, 96.7%) [12 53 67 130]
;  #118 (3656, 96.8%) [54]
;  #119 (3599, 96.8%) [22 107]
;  #120 (3552, 96.9%) [0 1 2 4 22 25 29 49 51 52 127 129]
;  #121 (3274, 96.9%) [4 20]
;  #122 (3239, 96.9%) [25 51 53 67]
;  #123 (3074, 97.0%) [4 15]
;  #124 (3008, 97.0%) [15 22 29 51]
;  #125 (2969, 97.1%) [0 4 13 20 25]
;  #126 (2782, 97.1%) [1]
;  #127 (2767, 97.1%) [20]
;  #128 (2702, 97.2%) [4 20 22 25]
;  #129 (2533, 97.2%) [22 29 35]
;  #130 (2457, 97.3%) [4 20 49]
;  #131 (2427, 97.3%) [12 67 114]
;  #132 (2421, 97.3%) [12 15 22 29]
;  #133 (2354, 97.4%) [4 20 22 29]
;  #134 (2333, 97.4%) [4 13 22 107]
;  #135 (2326, 97.4%) [12 53 67 114]
;  #136 (2224, 97.5%) [15 20]
;  #137 (2164, 97.5%) [15 22 29]
;  #138 (2141, 97.5%) [100]
;  #139 (2102, 97.5%) [4 45 51]
;  #140 (2058, 97.6%) [0 4 15 22 25 49 51 97 127 129]
;  #141 (2029, 97.6%) [13 51]
;  #142 (1869, 97.6%) [4 20 22 29 49]
;  #143 (1866, 97.7%) [4 29 51]
;  #144 (1850, 97.7%) [12 22 28]
;  #145 (1799, 97.7%) [4 20 25]
;  #146 (1765, 97.7%) [1 51]
;  #147 (1761, 97.8%) [12 126]
;  #148 (1761, 97.8%) [12 53 126]
;  #149 (1722, 97.8%) [4 6 9 49]
;  #150 (1706, 97.8%) [12 22 126]
;  #151 (1706, 97.8%) [12 22 51 53 126]
;  #152 (1704, 97.9%) [4 13 15 107 109]
;  #153 (1704, 97.9%) [4 8 13 15 107 109]
;  #154 (1690, 97.9%) [4 38 51]
;  #155 (1665, 97.9%) [2 4 49]
;  #156 (1647, 98.0%) [12 15 28]
;  #157 (1644, 98.0%) [12 28 29]
;  #158 (1632, 98.0%) [14 28]
;  #159 (1608, 98.0%) [4 20 29]
;  #160 (1602, 98.1%) [4 20 29 49]
;  #161 (1595, 98.1%) [12 28 29 67]
;  #162 (1560, 98.1%) [0 4 51 115]
;  #163 (1513, 98.1%) [4 13 107 109]
;  #164 (1507, 98.1%) [12 22 114]
;  #165 (1505, 98.2%) [12 22 28 67]
;  #166 (1494, 98.2%) [4 20 29 52]
;  #167 (1472, 98.2%) [12 22 51 53 114]
;  #168 (1471, 98.2%) [3 28 78]
;  #169 (1440, 98.2%) [4 49 51]
;  #170 (1410, 98.3%) [12 22 28 29]
;  #171 (1386, 98.3%) [4 13 91 107]
;  #172 (1360, 98.3%) [12 15 25]
;  #173 (1317, 98.3%) [4 100]
;  #174 (1224, 98.3%) [4 22 29 38]
;  #175 (1200, 98.4%) [12 67 79]
;  #176 (1189, 98.4%) [12 22 28 29 67]
;  #177 (1183, 98.4%) [12 15 28 29]
;  #178 (1178, 98.4%) [4 96]
;  #179 (1177, 98.4%) [4 15 22 49 51]
;  #180 (1175, 98.4%) [0 4 51]
;  #181 (1164, 98.5%) [12 123]
;  #182 (1164, 98.5%) [12 53 123]
;  #183 (1133, 98.5%) [3 16]
;  #184 (1130, 98.5%) [12 22 25 67]
;  #185 (1123, 98.5%) [28 29]
;  #186 (1042, 98.5%) [22 29 68]
;  #187 (1037, 98.5%) [0 4 117 118]
;  #188 (1033, 98.6%) [20 25]
;  #189 (1024, 98.6%) [114]
;  #190 (996, 98.6%) [12 13]
;  #191 (981, 98.6%) [25 51 53]
;  #192 (969, 98.6%) [4 12 13 51]
;  #193 (955, 98.6%) [22 28]
;  #194 (950, 98.6%) [12 22 67 79]
;  #195 (934, 98.7%) [4 6 25 49]
;  #196 (930, 98.7%) [4 13 15 49 51]
;  #197 (926, 98.7%) [12 15 22 25]
;  #198 (914, 98.7%) [16]
;  #199 (904, 98.7%) [4 8 15 22 51 107 109]
;  #200 (895, 98.7%) [1 4 49 51]
;  #201 (895, 98.7%) [3 45 51]
;  #202 (894, 98.7%) [2 4]
;  #203 (883, 98.8%) [4 29 38]
;  #204 (860, 98.8%) [12 22 67 114]
;  #205 (857, 98.8%) [12 20 29 67]
;  #206 (847, 98.8%) [12 22 51 53 67 114]
;  #207 (804, 98.8%) [12 67 142]
;  #208 (798, 98.8%) [4 25 29]
;  #209 (797, 98.8%) [22 51 53]
;  #210 (763, 98.8%) [4 13 51]
;  #211 (763, 98.8%) [15 22 35]
;  #212 (759, 98.9%) [28 51]
;  #213 (743, 98.9%) [4 15 22 29]
;  #214 (740, 98.9%) [22 28 29]
;  #215 (734, 98.9%) [4 15 49 51]
;  #216 (724, 98.9%) [1 4 51]
;  #217 (722, 98.9%) [68]
;  #218 (720, 98.9%) [4 13 49 51]
;  #219 (700, 98.9%) [12 29 51]
;  #220 (695, 98.9%) [0 2 4 49]
;  #221 (694, 98.9%) [15 20 22 51]
;  #222 (676, 99.0%) [4 12 49]
;  #223 (665, 99.0%) [12 13 14]
;  #224 (658, 99.0%) [12 22 67 124]
;  #225 (658, 99.0%) [12 22 51 53 67 124]
;  #226 (656, 99.0%) [12 51]
; searching for minimal number of paths to cover 227 sets Sat Dec 11 12:04:04 2004
; found solution with 25 paths on Sat Dec 11 12:04:04 2004
; estimated size of remaining search space 1
; minimal solution (25 paths) found on Sat Dec 11 12:04:04 2004
;  1 [72748] 2 [79928] 3 [131383] 4 [2722675] 12 [1481322] 13 [187295] 14 [45722] 15 [2072308] 16 [2047] 20 [53354] 22 [1657961] 25 [652385] 28 [363372] 29 [606566] 45 [99703] 51 [710703] 53 [168295] 54 [3656] 67 [1031391] 68 [54017] 78 [26487] 91 [97201] 100 [10427] 107 [79230] 114 [10463] 

:begin :instance.

qc_unif_set := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 2722675 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 2072308 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 1657961 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "3" #| 1481322 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "4" #| 1031391 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "5" #| 710703 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "6" #| 652385 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "7" #| 606566 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "8" #| 363372 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "9" #| 187295 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "10" #| 168295 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "11" #| 131383 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "12" #| 99703 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "13" #| 97201 |#,
  ARGS.INFLECTED "14" #| 79928 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "15" #| 79230 |#,
  ARGS.J-NEEDS-AFFIX "16" #| 72748 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "17" #| 54017 |#,
  ARGS.SYNSEM.LOCAL.BAR "18" #| 53354 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "19" #| 45722 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "20" #| 26487 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "21" #| 10463 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "22" #| 10427 |#,
  ARGS.STEMTYPE "23" #| 3656 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "24" #| 2047 |# ].

:end :instance.

