;;;
;;; Quickcheck paths for Japanese (nov-03), generated on 100 items on Mon Feb  2 16:45:40 2004
;;; PET(tom cheap) [0] -PA(0) -SM() RI[key] -HA(125) +FI -QCU[0()] -QCS[0()] -OS[0] +SM +SH {ns 28} (Feb  2 2004/14:56:04) <$utterance-root, $np-frag-root, $pp-frag-root>
;;;

;; 150 total failing paths:
;;
;; #0 SYNSEM.LOCAL.CAT.HEAD
;; #1 SYNSEM.LOCAL.CAT.VAL
;; #2 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #3 SYNSEM.LOCAL.CAT.VAL.SPR
;; #4 J-NEEDS-AFFIX
;; #5 SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #6 SYNSEM.LKEYS.KEYREL
;; #7 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #8 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #9 SYNSEM.LOCAL.CONT
;; #10 INFLECTED
;; #11 <empty path>
;; #12 STEMTYPE
;; #13 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #14 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #15 SYNSEM.LOCAL.CAT.HEAD.POS
;; #16 SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #17 SYNSEM.LOCAL.CAT.HEAD.ADJ
;; #18 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #19 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT
;; #20 SYNSEM.LOCAL.CAT.VAL.UNSAT
;; #21 SYNSEM.LKEYS.KEYREL.ARG0
;; #22 SYNSEM.LOCAL.BAR
;; #23 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #24 SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #25 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #26 RMORPH-BIND-TYPE
;; #27 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #28 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #29 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD
;; #30 SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #31 SYNSEM.LOCAL.CAT.HEAD.H-TENSE
;; #32 SYNSEM.LOCAL.CAT.HEAD.C-MOD
;; #33 SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #34 SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #35 SYNSEM.LOCAL.CAT.HEAD.PTYPE
;; #36 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #37 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #38 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #39 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #40 SYNSEM.LOCAL.CAT.HEAD.MARK
;; #41 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #42 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #43 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT
;; #44 SYNSEM.LOCAL.ARG-S
;; #45 SYNSEM.LOCAL.CAT.HEAD.LIGHT
;; #46 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE
;; #47 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #48 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #49 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #50 SYNSEM.LKEYS.KEYREL.PRED
;; #51 SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD
;; #52 SYNSEM.LOCAL.CAT.HEAD.VN
;; #53 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #54 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #55 SYNSEM.LOCAL.CAT.HEAD.COP-ARG
;; #56 SYNSEM.LOCAL.CAT.HEAD.FIN
;; #57 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE
;; #58 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #59 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD
;; #60 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS
;; #61 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS
;; #62 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MARK
;; #63 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #64 SYNSEM.LOCAL.CONT.MOD-IND
;; #65 SYNSEM.MODIFIED.PERIPH
;; #66 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #67 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD
;; #68 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #69 SYNSEM.LOCAL.CAT.HEAD.COP
;; #70 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #71 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.LIGHT
;; #72 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN
;; #73 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #74 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #75 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN
;; #76 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #77 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG2
;; #78 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR
;; #79 SYNSEM.LOCAL.CAT.HEAD.EMPTY
;; #80 SYNSEM.LOCAL.NUCL
;; #81 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #82 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL
;; #83 SYNSEM.LEX
;; #84 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH
;; #85 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.SMOD
;; #86 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #87 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #88 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #89 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.BAR
;; #90 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #91 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD
;; #92 SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD
;; #93 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #94 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #95 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #96 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS
;; #97 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #98 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL
;; #99 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #100 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #101 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #102 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS
;; #103 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #104 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.SMOD
;; #105 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #106 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST
;; #107 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR
;; #108 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP
;; #109 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.ADJ
;; #110 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.NUCL
;; #111 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #112 LMORPH-BIND-TYPE
;; #113 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG
;; #114 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT
;; #115 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #116 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.OPT
;; #117 SYNSEM.LOCAL.CONT.RELS.LAST.FIRST
;; #118 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #119 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS
;; #120 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MARK
;; #121 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #122 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #123 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.INDEX
;; #124 SYNSEM.LOCAL.CONT.MSG
;; #125 SYNSEM.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #126 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN
;; #127 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #128 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #129 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #130 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG3
;; #131 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #132 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.AUX
;; #133 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #134 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.MOD-IND
;; #135 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL
;; #136 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR
;; #137 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MARK
;; #138 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX
;; #139 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #140 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX
;; #141 SYNSEM.LOCAL.ARG-S.REST
;; #142 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #143 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.MODIFIED.PERIPH
;; #144 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.AUX
;; #145 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK
;; #146 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MODUS
;; #147 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #148 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #149 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS

;;
;; quickcheck paths (unification)
;;

; traditional paths (max 10000)

:begin :instance.

qc_unif_trad := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 4028784.39 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 2183597.22 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 1321471.32 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.POS "3" #| 837816.74 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "4" #| 754012.13 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "5" #| 521273.01 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "6" #| 477063.24 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "7" #| 472983.63 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "8" #| 453544.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC "9" #| 410690.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "10" #| 373898.53 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "11" #| 223473.30 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "12" #| 200096.12 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST "13" #| 187930.82 |#,
  ARGS.J-NEEDS-AFFIX "14" #| 155593.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "15" #| 140913.31 |#,
  ARGS.INFLECTED "16" #| 115123.61 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "17" #| 84863.65 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "18" #| 81326.69 |#,
  ARGS.SYNSEM.LOCAL.BAR "19" #| 79626.46 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "20" #| 78330.39 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX "21" #| 68625.38 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "22" #| 68495.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP "23" #| 64284.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "24" #| 60209.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PTYPE "25" #| 58687.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "26" #| 57887.23 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP-ARG "27" #| 50904.51 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "28" #| 45174.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VN "29" #| 43801.48 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD "30" #| 36733.39 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.OPT "31" #| 35868.81 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "32" #| 29825.87 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MARK "33" #| 29001.20 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.UNSAT "34" #| 26897.52 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0 "35" #| 24973.10 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "36" #| 24477.75 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.LIGHT "37" #| 21918.87 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS "38" #| 20775.34 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS "39" #| 16097.72 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "40" #| 15953.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD "41" #| 15721.70 |#,
  ARGS.SYNSEM.LOCAL.CONT "42" #| 15165.13 |#,
  ARGS.SYNSEM.LOCAL.NUCL "43" #| 14644.87 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "44" #| 14343.70 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS "45" #| 13929.44 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG "46" #| 12457.06 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "47" #| 9213.48 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "48" #| 9045.48 |#,
  ARGS.SYNSEM.LOCAL.CONT.MOD-IND "49" #| 8401.95 |#,
  ARGS.SYNSEM.LEX "50" #| 6287.42 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY "51" #| 6082.50 |#,
  ARGS.STEMTYPE "52" #| 5811.86 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN "53" #| 5591.50 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-SPEC "54" #| 4085.70 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC "55" #| 3633.11 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL "56" #| 3210.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "57" #| 3121.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "58" #| 2903.50 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR "59" #| 2790.41 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "60" #| 2434.44 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.C-MOD "61" #| 2158.71 |#,
  ARGS "62" #| 2057.08 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.ADJ "63" #| 1793.17 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.SMOD "64" #| 1637.13 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD "65" #| 1513.56 |#,
  ARGS.SYNSEM.LOCAL.CONT.MSG "66" #| 1444.17 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH "67" #| 1376.92 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR "68" #| 1196.81 |#,
  ARGS.RMORPH-BIND-TYPE "69" #| 1151.99 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "70" #| 1069.99 |#,
  ARGS.SYNSEM.LKEYS.KEYREL "71" #| 979.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "72" #| 972.75 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.SMOD "73" #| 952.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX "74" #| 922.26 |#,
  ARGS.SYNSEM.LOCAL.ARG-S "75" #| 815.11 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD "76" #| 734.45 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE "77" #| 714.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD "78" #| 622.03 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0 "79" #| 613.59 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE "80" #| 562.79 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD "81" #| 509.65 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP "82" #| 479.58 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST "83" #| 463.77 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "84" #| 366.78 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.LIGHT "85" #| 339.84 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST "86" #| 307.76 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LAST.FIRST "87" #| 304.12 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.COP-ARG "88" #| 285.59 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD "89" #| 269.16 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX "90" #| 253.54 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.ADJ "91" #| 239.22 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE "92" #| 216.23 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE "93" #| 201.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY "94" #| 195.87 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.NUCL "95" #| 191.78 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1 "96" #| 184.48 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "97" #| 182.56 |#,
  ARGS.LMORPH-BIND-TYPE "98" #| 172.48 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG2 "99" #| 149.99 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE "100" #| 145.53 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.PRED "101" #| 141.15 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ "102" #| 107.06 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD "103" #| 106.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.MOD-IND "104" #| 104.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "105" #| 102.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN "106" #| 97.72 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.INDEX "107" #| 88.02 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR "108" #| 86.10 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.AUX "109" #| 85.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT "110" #| 74.71 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS "111" #| 72.86 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR "112" #| 55.66 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG "113" #| 50.53 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD "114" #| 47.46 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.AUX "115" #| 47.18 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.BAR "116" #| 43.68 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST.ARG1 "117" #| 34.89 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS "118" #| 25.30 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN "119" #| 23.36 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MARK "120" #| 22.55 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT "121" #| 22.02 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS "122" #| 21.68 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE "123" #| 18.62 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST "124" #| 18.58 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT "125" #| 16.87 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX "126" #| 15.91 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE "127" #| 14.68 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON "128" #| 12.13 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.PTYPE "129" #| 10.53 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MARK "130" #| 10.19 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL "131" #| 9.71 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "132" #| 7.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MARK "133" #| 6.73 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT "134" #| 6.16 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.OPT "135" #| 6.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS "136" #| 5.43 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR "137" #| 5.32 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.PTYPE "138" #| 4.35 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.MODIFIED.PERIPH "139" #| 4.29 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.ALTKEY "140" #| 3.09 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK "141" #| 2.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.AUX "142" #| 2.69 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG3 "143" #| 1.06 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "144" #| 0.78 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "145" #| 0.59 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX "146" #| 0.40 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MODUS "147" #| 0.27 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "148" #| 0.27 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "149" #| 0.18 |# ].

:end :instance.

;; set based paths (threshold 99.0%)

; 2440 failing sets, total count 14172274:
;
;  #0 (2432303, 17.2%) [0]
;  #1 (1345988, 26.7%) [36]
;  #2 (924001, 33.2%) [0 15]
;  #3 (695059, 38.1%) [36 51]
;  #4 (461699, 41.3%) [0 7]
;  #5 (366765, 43.9%) [24 53]
;  #6 (352939, 46.4%) [1 3]
;  #7 (349748, 48.9%) [7]
;  #8 (265227, 50.8%) [24 36]
;  #9 (227241, 52.4%) [0 34]
;  #10 (222367, 53.9%) [0 15 34]
;  #11 (208583, 55.4%) [7 24 53]
;  #12 (179990, 56.7%) [1 7 36]
;  #13 (178511, 57.9%) [7 36]
;  #14 (176650, 59.2%) [16]
;  #15 (157062, 60.3%) [3]
;  #16 (142121, 61.3%) [0 1]
;  #17 (136448, 62.3%) [2 24 36]
;  #18 (127180, 63.2%) [2]
;  #19 (126286, 64.0%) [1 7 24 39 53]
;  #20 (117212, 64.9%) [1]
;  #21 (109286, 65.6%) [0 15 32]
;  #22 (102379, 66.4%) [0 14 15]
;  #23 (98757, 67.1%) [0 5]
;  #24 (88596, 67.7%) [1 2 36]
;  #25 (88092, 68.3%) [2 24 53]
;  #26 (84078, 68.9%) [0 25]
;  #27 (79203, 69.5%) [0 1 3 7 11 13 14 27 28 29]
;  #28 (78608, 70.0%) [31 34 69]
;  #29 (76439, 70.6%) [32]
;  #30 (71655, 71.1%) [0 35]
;  #31 (70929, 71.6%) [7 24 36]
;  #32 (70117, 72.1%) [0 32 34]
;  #33 (70047, 72.5%) [0 3 5 20]
;  #34 (67521, 73.0%) [24 39 53]
;  #35 (66653, 73.5%) [1 7 24 36]
;  #36 (63645, 73.9%) [1 3 36]
;  #37 (63319, 74.4%) [0 24 30 34]
;  #38 (59086, 74.8%) [24]
;  #39 (56491, 75.2%) [0 7 15]
;  #40 (56431, 75.6%) [0 15 36]
;  #41 (55175, 76.0%) [0 3]
;  #42 (54782, 76.4%) [0 1 2 7 11 14 15 27 28 29 34 40 60]
;  #43 (54419, 76.8%) [0 7 69]
;  #44 (48820, 77.1%) [2 36]
;  #45 (46581, 77.4%) [0 36 54]
;  #46 (46268, 77.8%) [1 7 24 53]
;  #47 (46259, 78.1%) [0 52]
;  #48 (45541, 78.4%) [0 14 15 18]
;  #49 (45145, 78.7%) [0 15 30]
;  #50 (43841, 79.0%) [0 32]
;  #51 (43575, 79.3%) [0 11 14 27 36 41 54 61]
;  #52 (42624, 79.6%) [0 3 45]
;  #53 (41948, 79.9%) [2 7 24 53]
;  #54 (38430, 80.2%) [7 24]
;  #55 (37405, 80.5%) [4 36]
;  #56 (37370, 80.7%) [1 2 4 7 10 36]
;  #57 (37361, 81.0%) [4 7 10 36]
;  #58 (36870, 81.3%) [0 15 24 30 34]
;  #59 (36851, 81.5%) [0 15 34 36]
;  #60 (36188, 81.8%) [0 11 14 27 36 41 54]
;  #61 (35575, 82.0%) [31 32]
;  #62 (34964, 82.3%) [0 24 34]
;  #63 (33028, 82.5%) [22 36]
;  #64 (32723, 82.7%) [2 7 33]
;  #65 (32409, 83.0%) [0 3 69]
;  #66 (32018, 83.2%) [54]
;  #67 (30851, 83.4%) [24 51 53]
;  #68 (30563, 83.6%) [11 41 54]
;  #69 (30095, 83.8%) [0 1 11 41]
;  #70 (29988, 84.1%) [0 15 36 55]
;  #71 (29862, 84.3%) [4 10]
;  #72 (29718, 84.5%) [79]
;  #73 (29382, 84.7%) [0 3 15]
;  #74 (27802, 84.9%) [4 7 10 53]
;  #75 (27795, 85.1%) [1 4 7 10 53]
;  #76 (27660, 85.3%) [0 1 3]
;  #77 (26777, 85.5%) [1 2 24 36]
;  #78 (25875, 85.6%) [0 7 36 54]
;  #79 (25826, 85.8%) [1 7 24 39]
;  #80 (25144, 86.0%) [24 36 51]
;  #81 (23905, 86.2%) [1 2 7 24 53]
;  #82 (23408, 86.3%) [0 1 4 10 11 15 36 41]
;  #83 (23406, 86.5%) [0 1 2 4 10 11 13 14 15 27 28 29 41 60]
;  #84 (23297, 86.7%) [1 2 4 7 10]
;  #85 (22252, 86.8%) [0 3 5]
;  #86 (20949, 87.0%) [4 7 10]
;  #87 (20868, 87.1%) [0 1 11 15 81]
;  #88 (20790, 87.3%) [53 88]
;  #89 (20449, 87.4%) [1 4 7 10]
;  #90 (20181, 87.5%) [3 22 24 36]
;  #91 (19572, 87.7%) [0 3 40]
;  #92 (19200, 87.8%) [0 11 14 27 34 41]
;  #93 (19076, 88.0%) [11 41 54 61 67]
;  #94 (19073, 88.1%) [11 41 54 61 67 81]
;  #95 (18124, 88.2%) [0 1 24 34]
;  #96 (17428, 88.3%) [0 7 9 34]
;  #97 (16794, 88.5%) [0 24 32]
;  #98 (16612, 88.6%) [55]
;  #99 (15914, 88.7%) [0 15 32 34]
;  #100 (15574, 88.8%) [31]
;  #101 (15500, 88.9%) [0 7 30]
;  #102 (15217, 89.0%) [0 1 11 76]
;  #103 (14457, 89.1%) [0 11 14 27 36 41 54 61 67]
;  #104 (14256, 89.2%) [0 7 34]
;  #105 (13798, 89.3%) [3 22 24 53]
;  #106 (13746, 89.4%) [0 30 34]
;  #107 (13660, 89.5%) [1 32]
;  #108 (13626, 89.6%) [2 24 36 51]
;  #109 (13176, 89.7%) [22 25]
;  #110 (12992, 89.8%) [0 1 7 11 14 15 27 36]
;  #111 (12865, 89.9%) [24 39]
;  #112 (12805, 90.0%) [1 4]
;  #113 (12767, 90.1%) [0 1 3 7 11 14 27 28 29]
;  #114 (12516, 90.2%) [1 7 24]
;  #115 (12365, 90.2%) [1 16 56]
;  #116 (12316, 90.3%) [3 20]
;  #117 (12169, 90.4%) [0 22 64]
;  #118 (11697, 90.5%) [7 33]
;  #119 (11483, 90.6%) [0 15 24]
;  #120 (11466, 90.7%) [56]
;  #121 (11338, 90.7%) [51 55]
;  #122 (11291, 90.8%) [0 1 11 15 81 111]
;  #123 (11175, 90.9%) [22]
;  #124 (11144, 91.0%) [35 54]
;  #125 (10979, 91.1%) [1 3 22 36]
;  #126 (10867, 91.1%) [0 80]
;  #127 (10857, 91.2%) [0 2]
;  #128 (10855, 91.3%) [0 1 3 7 11 13 14 15 22 27 28 29 34]
;  #129 (10639, 91.4%) [16 30]
;  #130 (10602, 91.4%) [0 11 27 36 41 54]
;  #131 (10593, 91.5%) [1 2 7 36]
;  #132 (10562, 91.6%) [0 15 30 34 40]
;  #133 (10512, 91.7%) [0 11 36 41 54 61 67]
;  #134 (10481, 91.7%) [0 14]
;  #135 (10411, 91.8%) [0 11 14 27 34 41 61 67 81]
;  #136 (10172, 91.9%) [0 34 69]
;  #137 (10107, 91.9%) [0 7 33]
;  #138 (9784, 92.0%) [39]
;  #139 (9669, 92.1%) [0 36]
;  #140 (9638, 92.1%) [0 30]
;  #141 (9530, 92.2%) [24 51]
;  #142 (9297, 92.3%) [0 14 15 34 52]
;  #143 (9225, 92.3%) [0 15 24 34 36]
;  #144 (9167, 92.4%) [93]
;  #145 (9153, 92.5%) [0 9]
;  #146 (8988, 92.5%) [7 54]
;  #147 (8980, 92.6%) [0 1 15]
;  #148 (8880, 92.7%) [0 1 2 7 11 14 15 27 28 29 34 40 60 122]
;  #149 (8840, 92.7%) [1 16]
;  #150 (8826, 92.8%) [0 15 32 36]
;  #151 (8813, 92.9%) [0 25 55]
;  #152 (8789, 92.9%) [22 34]
;  #153 (8756, 93.0%) [80]
;  #154 (8753, 93.0%) [0 1 3 5]
;  #155 (8745, 93.1%) [0 1 4 10 11 15 36 41 95]
;  #156 (8698, 93.2%) [0 24]
;  #157 (8547, 93.2%) [2 24]
;  #158 (8280, 93.3%) [0 1 7 11 36]
;  #159 (8162, 93.3%) [10]
;  #160 (8152, 93.4%) [0 11 14 36 41 54]
;  #161 (8134, 93.5%) [24 31]
;  #162 (8069, 93.5%) [0 35 36]
;  #163 (7981, 93.6%) [0 34 35]
;  #164 (7924, 93.6%) [0 1 15 30 34 40]
;  #165 (7921, 93.7%) [0 36 55]
;  #166 (7921, 93.7%) [0 24 32 34 36 55]
;  #167 (7814, 93.8%) [51]
;  #168 (7585, 93.8%) [30]
;  #169 (7522, 93.9%) [0 24 55]
;  #170 (7378, 93.9%) [0 11 14 27 36 41 54 61 63 67]
;  #171 (7197, 94.0%) [0 1 3 7 11 13 14 27 29 85]
;  #172 (7158, 94.0%) [1 51 56]
;  #173 (7104, 94.1%) [0 83]
;  #174 (7103, 94.1%) [7 24 82]
;  #175 (7079, 94.2%) [1 7 24 39 82]
;  #176 (7036, 94.2%) [3 45]
;  #177 (6954, 94.3%) [0 34 55]
;  #178 (6882, 94.3%) [53]
;  #179 (6879, 94.4%) [0 24 32 34]
;  #180 (6867, 94.4%) [0 2 7 33]
;  #181 (6814, 94.5%) [16 93]
;  #182 (6598, 94.5%) [1 2 24 53]
;  #183 (6443, 94.6%) [3 40]
;  #184 (6237, 94.6%) [1 2 4 10]
;  #185 (6090, 94.7%) [0 1 2 7 11 14 15 27 34 37 40 41 61]
;  #186 (6043, 94.7%) [11 27 41 54 61]
;  #187 (6026, 94.8%) [39 53]
;  #188 (5929, 94.8%) [0 1 35]
;  #189 (5912, 94.8%) [0 25 30]
;  #190 (5786, 94.9%) [0 5 15]
;  #191 (5759, 94.9%) [65]
;  #192 (5735, 95.0%) [0 32 54]
;  #193 (5666, 95.0%) [0 1 3 7 11 14 15 27 29 60 122 124]
;  #194 (5628, 95.0%) [0 15 40]
;  #195 (5536, 95.1%) [0 35 54]
;  #196 (5477, 95.1%) [11 54]
;  #197 (5383, 95.2%) [0 14 15 18 34]
;  #198 (5300, 95.2%) [0 34 36 55]
;  #199 (5208, 95.2%) [0 1 22]
;  #200 (5183, 95.3%) [0 11 14 27 36 41 54 63]
;  #201 (5121, 95.3%) [0 14 15 34]
;  #202 (5031, 95.3%) [0 11 15 36 41 55]
;  #203 (5027, 95.4%) [4]
;  #204 (4978, 95.4%) [11 27 41 54 61 104]
;  #205 (4954, 95.4%) [0 7 32 54]
;  #206 (4953, 95.5%) [0 15 24 34]
;  #207 (4941, 95.5%) [0 15 33 34]
;  #208 (4877, 95.5%) [0 3 7]
;  #209 (4708, 95.6%) [0 41]
;  #210 (4677, 95.6%) [0 15 24 25]
;  #211 (4664, 95.6%) [0 1 3 7 11 14 15 27 29 60 124 128]
;  #212 (4662, 95.7%) [0 14 18]
;  #213 (4662, 95.7%) [0 1 2 4 7 10 11 14 15 27 37 41 61]
;  #214 (4659, 95.7%) [0 1 24]
;  #215 (4580, 95.8%) [1 24 32]
;  #216 (4533, 95.8%) [56 93]
;  #217 (4524, 95.8%) [0 1 24 32 34]
;  #218 (4465, 95.9%) [0 1 2 4 10 11 14 15 27 28 41 61]
;  #219 (4421, 95.9%) [0 7 52]
;  #220 (4416, 95.9%) [52]
;  #221 (4409, 96.0%) [0 1 4 7 10 11 14 15 27 37 41 61]
;  #222 (4396, 96.0%) [0 3 30 34]
;  #223 (4388, 96.0%) [12]
;  #224 (4376, 96.1%) [0 40]
;  #225 (4373, 96.1%) [0 1 2 4 10 11 14 15 27 28 29 41 60]
;  #226 (4372, 96.1%) [0 1 2 4 10 11 14 15 27 28 29 60 122]
;  #227 (4366, 96.2%) [0 1 14 33 34]
;  #228 (4181, 96.2%) [0 2 7 33 52]
;  #229 (4180, 96.2%) [0 1 3 7 11 13 14 27 86]
;  #230 (4157, 96.2%) [24 32]
;  #231 (4147, 96.3%) [24 31 32]
;  #232 (4120, 96.3%) [0 2 52]
;  #233 (4072, 96.3%) [0 52 80]
;  #234 (4060, 96.4%) [0 10 11]
;  #235 (4044, 96.4%) [2 7]
;  #236 (3964, 96.4%) [0 1 14 18 34]
;  #237 (3962, 96.4%) [0 1 15 40]
;  #238 (3957, 96.5%) [0 15 22]
;  #239 (3940, 96.5%) [0 11 14 27 36 54]
;  #240 (3933, 96.5%) [0 2 7]
;  #241 (3930, 96.6%) [0 11 14 27 34 87]
;  #242 (3861, 96.6%) [22 52]
;  #243 (3849, 96.6%) [0 14 15 18 34 52]
;  #244 (3804, 96.6%) [0 1 2 52]
;  #245 (3736, 96.7%) [1 2 24 36 51]
;  #246 (3716, 96.7%) [22 24 53]
;  #247 (3704, 96.7%) [0 14 15 33 34]
;  #248 (3619, 96.7%) [24 53 72]
;  #249 (3551, 96.8%) [0 11 14 27 32 41 54 95]
;  #250 (3543, 96.8%) [0 36 54 55]
;  #251 (3540, 96.8%) [23 24 53]
;  #252 (3536, 96.8%) [0 1 2 4 7 10 11 14 15 27 37 41 63 99]
;  #253 (3528, 96.9%) [0 1 2 4 10 11 14 15 27 28 41 63 99]
;  #254 (3525, 96.9%) [0 1 4 7 10 11 14 15 27 37 41 63 99]
;  #255 (3501, 96.9%) [0 32 33 34]
;  #256 (3492, 96.9%) [0 11 15 36 41 55 106]
;  #257 (3441, 97.0%) [0 33 34]
;  #258 (3360, 97.0%) [14 36]
;  #259 (3335, 97.0%) [0 1 7]
;  #260 (3305, 97.0%) [24 39 53 72]
;  #261 (3267, 97.1%) [7 24 53 98]
;  #262 (3267, 97.1%) [1 7 24 39 53 98]
;  #263 (3254, 97.1%) [0 3 15 52]
;  #264 (3230, 97.1%) [0 15 34 40]
;  #265 (3121, 97.1%) [1 7]
;  #266 (3094, 97.2%) [0 65]
;  #267 (3068, 97.2%) [7 24 98]
;  #268 (3068, 97.2%) [1 7 24 39 98]
;  #269 (3009, 97.2%) [11 41 54 61 63 67]
;  #270 (3001, 97.3%) [0 1 7 11 14 15 36]
;  #271 (2991, 97.3%) [14]
;  #272 (2991, 97.3%) [11 41 54 61 63 67 81]
;  #273 (2976, 97.3%) [0 33 34 55]
;  #274 (2962, 97.3%) [0 1 2 4 7 10 11 14 15 27]
;  #275 (2936, 97.4%) [0 11 14 27 36 41 54 55]
;  #276 (2910, 97.4%) [0 7 15 40]
;  #277 (2867, 97.4%) [16 51 56]
;  #278 (2828, 97.4%) [7 24 53 72]
;  #279 (2816, 97.4%) [1 7 24 39 53 72]
;  #280 (2771, 97.5%) [0 17 69]
;  #281 (2771, 97.5%) [0 11 14 27 36 41 54 108 109]
;  #282 (2763, 97.5%) [0 22]
;  #283 (2750, 97.5%) [0 1 3 7 11 13 14 27 29]
;  #284 (2724, 97.5%) [69]
;  #285 (2683, 97.6%) [0 1 11 14 27 32 41 54]
;  #286 (2677, 97.6%) [0 11 14 27 36 54 108]
;  #287 (2674, 97.6%) [0 15 25]
;  #288 (2669, 97.6%) [2 7 24]
;  #289 (2668, 97.6%) [0 9 34]
;  #290 (2651, 97.6%) [0 3 7 22]
;  #291 (2631, 97.7%) [0 15 32 34 40]
;  #292 (2606, 97.7%) [0 3 45 52]
;  #293 (2380, 97.7%) [2 24 51 53]
;  #294 (2367, 97.7%) [0 14 33 34 55]
;  #295 (2338, 97.7%) [1 30]
;  #296 (2301, 97.8%) [0 14 18 34 55]
;  #297 (2224, 97.8%) [0 1 2 7 11 14 15 27 28 29 44 58 59 122]
;  #298 (2222, 97.8%) [7 38]
;  #299 (2202, 97.8%) [31 93]
;  #300 (2172, 97.8%) [25]
;  #301 (2136, 97.8%) [2 7 24 36]
;  #302 (2120, 97.8%) [0 1 2 7 11 14 15 27 28 29 44 60]
;  #303 (2117, 97.9%) [24 53 82]
;  #304 (2086, 97.9%) [34 51]
;  #305 (2046, 97.9%) [1 56]
;  #306 (2041, 97.9%) [83]
;  #307 (2032, 97.9%) [0 1 15 24 30 34]
;  #308 (1981, 97.9%) [0 1 15 32 34 40]
;  #309 (1981, 97.9%) [1 51 52]
;  #310 (1966, 98.0%) [33]
;  #311 (1957, 98.0%) [0 3 65]
;  #312 (1950, 98.0%) [7 37 38]
;  #313 (1941, 98.0%) [0 11 27 36 54]
;  #314 (1941, 98.0%) [0 11 14 27 34]
;  #315 (1940, 98.0%) [24 53 84]
;  #316 (1932, 98.0%) [0 1 2]
;  #317 (1913, 98.1%) [0 93]
;  #318 (1898, 98.1%) [24 39 53 84]
;  #319 (1869, 98.1%) [0 1 14 15 33 34 40 52]
;  #320 (1847, 98.1%) [0 11 14 36 54]
;  #321 (1837, 98.1%) [0 15 32 34 36]
;  #322 (1832, 98.1%) [82]
;  #323 (1805, 98.1%) [0 11 36 41 54 61 63 67]
;  #324 (1797, 98.1%) [0 2 15 34 36]
;  #325 (1797, 98.2%) [0 11 14 27 34 41 61 63 67 81]
;  #326 (1779, 98.2%) [0 1 6]
;  #327 (1774, 98.2%) [0 11 14 27 32 41 54]
;  #328 (1756, 98.2%) [2 24 51]
;  #329 (1734, 98.2%) [24 39 53 82]
;  #330 (1731, 98.2%) [0 1 5]
;  #331 (1705, 98.2%) [0 20 22]
;  #332 (1694, 98.2%) [0 3 32]
;  #333 (1656, 98.3%) [0 3 11 22 32]
;  #334 (1647, 98.3%) [0 1 14 15 18 34 40 52]
;  #335 (1602, 98.3%) [0 1 34]
;  #336 (1601, 98.3%) [11 27 41 54 61 63]
;  #337 (1598, 98.3%) [7 24 53 82]
;  #338 (1589, 98.3%) [0 2 22]
;  #339 (1586, 98.3%) [1 7 24 39 53 82]
;  #340 (1583, 98.3%) [0 4 9 10]
;  #341 (1581, 98.3%) [7 24 36 51]
;  #342 (1551, 98.4%) [0 14 32 33 34]
;  #343 (1513, 98.4%) [0 2 22 28]
;  #344 (1513, 98.4%) [0 2 15 22 28]
;  #345 (1503, 98.4%) [0 64]
;  #346 (1469, 98.4%) [0 1 2 7]
;  #347 (1413, 98.4%) [0 22 52]
;  #348 (1395, 98.4%) [0 1 3 7 11 14 15 27 29 36 60 122 124]
;  #349 (1392, 98.4%) [0 107]
;  #350 (1390, 98.4%) [0 11 41]
;  #351 (1387, 98.4%) [0 22 34]
;  #352 (1377, 98.5%) [1 16 51 56]
;  #353 (1358, 98.5%) [0 1 2 7 11 14 15 27 28 29 34 40 59 60 122]
;  #354 (1356, 98.5%) [2 33]
;  #355 (1352, 98.5%) [0 1 2 7 11 14 15 27 34 37 40 41 61 63 67]
;  #356 (1323, 98.5%) [0 1 15 34]
;  #357 (1320, 98.5%) [53 97]
;  #358 (1320, 98.5%) [39 53 97]
;  #359 (1316, 98.5%) [0 2 7 14]
;  #360 (1312, 98.5%) [0 1 11 14 27 32 41]
;  #361 (1274, 98.5%) [0 24 30 34 40]
;  #362 (1271, 98.6%) [0 4 9]
;  #363 (1271, 98.6%) [0 1 11 14 27 32 54 76]
;  #364 (1251, 98.6%) [0 11 14 27 36 41 54 61 95]
;  #365 (1251, 98.6%) [0 10 15]
;  #366 (1240, 98.6%) [0 1 2 4 7 10 11 14 15 27 28 29 44 60]
;  #367 (1212, 98.6%) [2 51]
;  #368 (1170, 98.6%) [0 2 7 22]
;  #369 (1169, 98.6%) [0 2 7 15 22]
;  #370 (1132, 98.6%) [0 2 7 22 37 38]
;  #371 (1129, 98.6%) [7 24 53 88 103]
;  #372 (1129, 98.6%) [1 7 24 39 53 88 103]
;  #373 (1127, 98.6%) [3 24 53]
;  #374 (1126, 98.7%) [0 3 15 34 36]
;  #375 (1116, 98.7%) [0 2 7 14 22]
;  #376 (1109, 98.7%) [0 7 35]
;  #377 (1103, 98.7%) [0 7 25]
;  #378 (1043, 98.7%) [23 24 51 53]
;  #379 (1041, 98.7%) [0 1 14 15]
;  #380 (1024, 98.7%) [24 39 53 98]
;  #381 (1022, 98.7%) [0 33]
;  #382 (1019, 98.7%) [0 1 4 15]
;  #383 (1009, 98.7%) [0 1 2 4 7 10 11 14 15 27 28 29 44 122 127]
;  #384 (1000, 98.7%) [0 20]
;  #385 (996, 98.7%) [0 1 34 35]
;  #386 (984, 98.7%) [0 5 15 34 36]
;  #387 (984, 98.7%) [0 3 5 15 34 36]
;  #388 (978, 98.8%) [3 22]
;  #389 (978, 98.8%) [0 1 2 7 11 14 15 27 34 37 40 41 61 63]
;  #390 (978, 98.8%) [0 2 7 14 15 22 37 38]
;  #391 (955, 98.8%) [0 14 18 32 34]
;  #392 (938, 98.8%) [7 24 84]
;  #393 (938, 98.8%) [1 7 24 39 84]
;  #394 (936, 98.8%) [0 2 3]
;  #395 (935, 98.8%) [0 1 24 32]
;  #396 (931, 98.8%) [0 5 10 11 12]
;  #397 (926, 98.8%) [7 24 51 53]
;  #398 (919, 98.8%) [0 3 20]
;  #399 (899, 98.8%) [0 1 14 15 18]
;  #400 (899, 98.8%) [0 15 22 34]
;  #401 (898, 98.8%) [0 4 10]
;  #402 (890, 98.8%) [53 98]
;  #403 (875, 98.9%) [23 24]
;  #404 (872, 98.9%) [0 3 9 34]
;  #405 (872, 98.9%) [0 11 14 27 36 41 54 55 61 63 67]
;  #406 (870, 98.9%) [1 3 39 53 98]
;  #407 (865, 98.9%) [53 91]
;  #408 (859, 98.9%) [39 53 91]
;  #409 (858, 98.9%) [0 10 11 15]
;  #410 (856, 98.9%) [1 7 39]
;  #411 (845, 98.9%) [0 1 15 24]
;  #412 (840, 98.9%) [0 32 35]
;  #413 (840, 98.9%) [14 24 53]
;  #414 (840, 98.9%) [14 24 39 53]
;  #415 (833, 98.9%) [35]
;  #416 (830, 98.9%) [0 22 41]
;  #417 (824, 98.9%) [0 15 34 40 52]
;  #418 (824, 98.9%) [0 15 33 34 40 52]
;  #419 (811, 98.9%) [0 1 2 4 10 11 13 14 15 27 28 29 60 122]
;  #420 (803, 99.0%) [0 1 11 15 81 110]
;  #421 (803, 99.0%) [0 1 4 10 11 15 36 41 110]
;  #422 (798, 99.0%) [16 51]
;  #423 (779, 99.0%) [24 53 98]
;  #424 (778, 99.0%) [1 24]
;  #425 (772, 99.0%) [0 4 25]
;  #426 (768, 99.0%) [0 2 33]
;  #427 (760, 99.0%) [0 2 7 52]
;  #428 (760, 99.0%) [24 53 72 82]
; searching for minimal number of paths to cover 429 sets Mon Feb  2 16:45:41 2004
; found solution with 33 paths on Mon Feb  2 16:45:41 2004
; estimated size of remaining search space 1
; minimal solution (33 paths) found on Mon Feb  2 16:45:41 2004
;  0 [7142854] 1 [2056266] 2 [925114] 3 [1111853] 4 [387156] 7 [2645239] 10 [344119] 12 [5319] 14 [686667] 16 [220350] 22 [175354] 24 [2164049] 25 [123377] 30 [236880] 31 [144240] 32 [461521] 33 [100227] 35 [114092] 36 [3889305] 39 [280897] 51 [822263] 52 [103458] 53 [1165242] 54 [402551] 55 [125887] 56 [41812] 65 [10810] 69 [181103] 79 [29718] 80 [23695] 82 [23809] 83 [9145] 93 [24629] 

:begin :instance.

qc_unif_set := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 7142854 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 3889305 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 2645239 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "3" #| 2164049 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "4" #| 2056266 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "5" #| 1165242 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "6" #| 1111853 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "7" #| 925114 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "8" #| 822263 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST "9" #| 686667 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "10" #| 461521 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "11" #| 402551 |#,
  ARGS.J-NEEDS-AFFIX "12" #| 387156 |#,
  ARGS.INFLECTED "13" #| 344119 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "14" #| 280897 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "15" #| 236880 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "16" #| 220350 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP "17" #| 181103 |#,
  ARGS.SYNSEM.LOCAL.BAR "18" #| 175354 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "19" #| 144240 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP-ARG "20" #| 125887 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "21" #| 123377 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PTYPE "22" #| 114092 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VN "23" #| 103458 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "24" #| 100227 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "25" #| 41812 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "26" #| 29718 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "27" #| 24629 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "28" #| 23809 |#,
  ARGS.SYNSEM.LOCAL.NUCL "29" #| 23695 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "30" #| 10810 |#,
  ARGS.SYNSEM.LEX "31" #| 9145 |#,
  ARGS.STEMTYPE "32" #| 5319 |# ].

:end :instance.

