;;;
;;; Quickcheck paths for Jacy (2005-01-11), generated on 100 items on Tue Jan 11 13:43:42 2005
;;; PET(tom cheap v0.99.5) [0] -PA(0) -SM() RI[key] -HA(123) +FI -QCU[0()] -QCS[0()] -OS[0] +SM +SH {ns 28} (Jan  6 2005/18:58:27) <$utterance-root>
;;;

;; 203 total failing paths:
;;
;; #0 SYNSEM.LOCAL.CAT.HEAD
;; #1 <empty path>
;; #2 J-NEEDS-AFFIX
;; #3 INFLECTED
;; #4 SYNSEM.LOCAL.CAT.HEAD.POS
;; #5 SYNSEM.LOCAL.BAR
;; #6 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #7 SYNSEM.LOCAL.CAT.VAL.SPR
;; #8 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #9 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #10 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #11 SYNSEM.LOCAL.CONT
;; #12 SYNSEM.LOCAL.CAT.HEAD.VN
;; #13 SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #14 SYNSEM.LOCAL.CAT.HEAD.MARK
;; #15 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #16 SYNSEM.LOCAL.CAT.VAL.UNSAT
;; #17 SYNSEM.LOCAL.CONT.MSG
;; #18 SYNSEM.LOCAL.CAT.HEAD.EMPTY
;; #19 SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #20 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #21 SYNSEM.LOCAL.CAT.HEAD.C-MOD
;; #22 SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #23 SYNSEM.LOCAL.CONT.HOOK.INDEX
;; #24 C-CONT.HOOK.INDEX.E.TENSE
;; #25 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #26 SYNSEM.LOCAL.CAT.HEAD.COP-ARG
;; #27 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #28 SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #29 SYNSEM.LOCAL.CAT.HEAD.H-TENSE
;; #30 SYNSEM.LOCAL.CAT.HEAD.FIN
;; #31 RMORPH-BIND-TYPE
;; #32 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE
;; #33 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #34 SYNSEM.LOCAL.ARG-S
;; #35 SYNSEM.LOCAL.CAT.HEAD.COP
;; #36 SYNSEM.LOCAL.CAT.HEAD.KEYS
;; #37 SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD
;; #38 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #39 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL
;; #40 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #41 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #42 NEEDS-AFFIX
;; #43 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #44 C-CONT.HOOK.XARG
;; #45 SYNSEM
;; #46 SYNSEM.LKEYS.KEYREL
;; #47 SYNSEM.LOCAL.ARG-S.REST.FIRST
;; #48 SYNSEM.LOCAL.ARG-S.FIRST
;; #49 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #50 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #51 SYNSEM.LOCAL.ARG-S.REST
;; #52 SYNSEM.LOCAL.CAT.HEAD.LIGHT
;; #53 SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #54 SYNSEM.LOCAL.CAT.HEAD.ADJ
;; #55 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #56 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #57 SYNSEM.LOCAL.CAT.VAL
;; #58 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #59 STEMTYPE
;; #60 SYNSEM.LKEYS.KEYREL.ARG0
;; #61 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #62 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #63 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #64 LMORPH-BIND-TYPE
;; #65 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #66 SYNSEM.LKEYS.KEYREL.ARG1
;; #67 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #68 DTR.SYNSEM.LOCAL.CAT.HEAD
;; #69 DTR.SYNSEM.NON-LOCAL.ROBUST
;; #70 SYNSEM.NON-LOCAL.ROBUST
;; #71 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #72 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK
;; #73 DTR.SYNSEM.LOCAL.CAT.HEAD.MODUS
;; #74 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #75 DTR.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.MODUS
;; #76 SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #77 SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.MODUS
;; #78 DTR
;; #79 DTR.J-NEEDS-AFFIX
;; #80 C-CONT.HOOK.INDEX.E.MOOD
;; #81 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #82 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #83 DTR.SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #84 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON
;; #85 DTR.SYNSEM.LOCAL.CAT.HEAD.FIN
;; #86 DTR.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD
;; #87 DTR.SYNSEM.LOCAL.CAT.HEAD.J-SPEC
;; #88 DTR.SYNSEM.LOCAL.CAT.HEAD.MOD
;; #89 DTR.SYNSEM.LOCAL.CAT.HEAD.SMOD
;; #90 DTR.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD
;; #91 SYNSEM.LKEYS.KEYREL.ARG2
;; #92 SYNSEM.LKEYS.KEYREL.PRED
;; #93 DTR.STEMTYPE
;; #94 C-CONT.HOOK.INDEX
;; #95 C-CONT.RELS.LIST
;; #96 SYNSEM.MODIFIED
;; #97 SYNSEM.NON-LOCAL.QUE.LAST
;; #98 SYNSEM.LEX
;; #99 SYNSEM.LOCAL.NUCL
;; #100 SYNSEM.MODIFIED.PERIPH
;; #101 C-CONT.RELS.LIST.FIRST.PRED
;; #102 C-CONT.HCONS.LIST
;; #103 SYNSEM.NON-LOCAL.AFFIX
;; #104 SYNSEM.NON-LOCAL.AFFIX.LIST
;; #105 SYNSEM.NON-LOCAL.AFFIX.LAST
;; #106 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #107 SYNSEM.LOCAL.CAT.HEAD.PTYPE
;; #108 SYNSEM.NON-LOCAL.QUE.LIST
;; #109 SYNSEM.LOCAL.CONT.RELS.LIST
;; #110 SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD
;; #111 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR
;; #112 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD
;; #113 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #114 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS
;; #115 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD
;; #116 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #117 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS
;; #118 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD
;; #119 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS
;; #120 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MARK
;; #121 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #122 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #123 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL
;; #124 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #125 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #126 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR
;; #127 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE
;; #128 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.BAR
;; #129 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #130 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD
;; #131 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS
;; #132 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE
;; #133 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.MODIFIED
;; #134 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #135 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.SMOD
;; #136 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-SPEC
;; #137 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD
;; #138 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #139 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY
;; #140 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #141 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.INDEX
;; #142 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.PTYPE
;; #143 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #144 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.SMOD
;; #145 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST
;; #146 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.UNSAT
;; #147 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP
;; #148 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.ADJ
;; #149 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN
;; #150 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT
;; #151 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #152 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD
;; #153 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG
;; #154 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT
;; #155 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.OPT
;; #156 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #157 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX
;; #158 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #159 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS
;; #160 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.COP-ARG
;; #161 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD
;; #162 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL
;; #163 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN
;; #164 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR
;; #165 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.LIGHT
;; #166 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.LIGHT
;; #167 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL
;; #168 SYNSEM.LOCAL.ARG-S.REST.REST
;; #169 SYNSEM.LOCAL.ARG-S.REST.FIRST.OPT
;; #170 SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD.CASE
;; #171 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH
;; #172 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD
;; #173 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #174 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS
;; #175 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MARK
;; #176 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT
;; #177 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #178 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.XARG
;; #179 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX
;; #180 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.XARG
;; #181 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN
;; #182 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.ARG-S.REST
;; #183 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR
;; #184 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.COMPS
;; #185 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.ARG-S
;; #186 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SUBJ
;; #187 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.UNSAT
;; #188 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #189 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MODUS
;; #190 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.ADJ
;; #191 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.ADJ
;; #192 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MODUS
;; #193 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.NUCL
;; #194 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ
;; #195 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.FORMAL.AHON
;; #196 SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.MODIFIED.PERIPH
;; #197 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MARK
;; #198 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK
;; #199 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #200 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #201 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS
;; #202 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.NUCL

;;
;; quickcheck paths (unification)
;;

; traditional paths (max 10000)

:begin :instance.

qc_unif_trad := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 3631261.97 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 1826761.08 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 1272769.23 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC "3" #| 537830.23 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "4" #| 465125.93 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "5" #| 438367.44 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "6" #| 413224.14 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PTYPE "7" #| 352207.22 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.POS "8" #| 319984.21 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "9" #| 309024.78 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "10" #| 301125.53 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "11" #| 263045.45 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "12" #| 229633.01 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "13" #| 147828.92 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "14" #| 96958.88 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "15" #| 74867.99 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST "16" #| 68920.54 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "17" #| 67457.13 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "18" #| 64811.48 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MARK "19" #| 58008.99 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "20" #| 55402.14 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "21" #| 52383.32 |#,
  ARGS.SYNSEM.LOCAL.BAR "22" #| 51543.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "23" #| 50198.45 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX "24" #| 41727.35 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.POS "25" #| 39497.25 |#,
  ARGS.INFLECTED "26" #| 26466.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "27" #| 23475.11 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "28" #| 22963.99 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD "29" #| 22128.73 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.OPT "30" #| 21282.29 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.UNSAT "31" #| 20839.62 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "32" #| 16868.79 |#,
  ARGS.J-NEEDS-AFFIX "33" #| 16614.92 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.C-MOD "34" #| 15383.08 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD "35" #| 14973.84 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "36" #| 13594.68 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "37" #| 13549.91 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.ADJ "38" #| 12811.99 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP-ARG "39" #| 12700.05 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.POS "40" #| 12501.15 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP "41" #| 12385.48 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "42" #| 10788.57 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD "43" #| 10224.84 |#,
  ARGS.STEMTYPE "44" #| 6883.57 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.LIGHT "45" #| 5439.43 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.CASE "46" #| 4804.71 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP-ARG "47" #| 4571.13 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.EMPTY "48" #| 4475.35 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VN "49" #| 4056.48 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "50" #| 3861.38 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.SMOD "51" #| 3799.51 |#,
  ARGS.SYNSEM.LOCAL.NUCL "52" #| 3757.17 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE "53" #| 3403.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "54" #| 3295.78 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.POS "55" #| 3098.06 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE "56" #| 3046.05 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.EMPTY "57" #| 3013.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "58" #| 2760.08 |#,
  ARGS "59" #| 2731.51 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL "60" #| 2264.52 |#,
  ARGS.SYNSEM.LEX "61" #| 2240.18 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-SPEC "62" #| 2067.12 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR "63" #| 1972.33 |#,
  ARGS.SYNSEM.MODIFIED "64" #| 1892.36 |#,
  ARGS.SYNSEM.LOCAL.CONT "65" #| 1818.12 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.INDEX "66" #| 1716.63 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE "67" #| 1424.14 |#,
  ARGS.SYNSEM.LKEYS.KEYREL "68" #| 1269.48 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY "69" #| 1194.43 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC "70" #| 1164.64 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VN "71" #| 1140.13 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MOD "72" #| 985.03 |#,
  ARGS.RMORPH-BIND-TYPE "73" #| 972.67 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFIED.PERIPH "74" #| 930.97 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "75" #| 925.53 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "76" #| 835.91 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0 "77" #| 727.92 |#,
  ARGS.SYNSEM.LOCAL.CONT.MSG "78" #| 723.82 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.SMOD "79" #| 723.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG "80" #| 709.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.UNSAT "81" #| 552.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ "82" #| 519.86 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.MODIFIED "83" #| 452.97 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "84" #| 442.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD.LIGHT "85" #| 424.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD.FIRST.LOCAL.CAT.HEAD "86" #| 422.46 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX "87" #| 346.43 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX "88" #| 332.40 |#,
  ARGS.SYNSEM.LOCAL.ARG-S "89" #| 330.79 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.AUX "90" #| 255.50 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE "91" #| 248.15 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.BAR "92" #| 165.78 |#,
  ARGS.LMORPH-BIND-TYPE "93" #| 155.18 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.COMPS "94" #| 152.54 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "95" #| 151.67 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.MODIFIED.PERIPH "96" #| 134.19 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.PRED "97" #| 112.60 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MODUS "98" #| 99.39 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT "99" #| 98.53 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "100" #| 88.96 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST "101" #| 79.43 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.C-MOD "102" #| 78.56 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN "103" #| 77.21 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.UNSAT "104" #| 75.93 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD "105" #| 75.36 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.COP "106" #| 66.63 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.BAR "107" #| 66.38 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MAIN-PRD "108" #| 63.17 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.BAR "109" #| 63.16 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.ADJ "110" #| 55.54 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.REST "111" #| 44.37 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.UNSAT "112" #| 40.27 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SUBJ "113" #| 37.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.COMPS "114" #| 35.95 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.POS "115" #| 30.60 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "116" #| 29.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.C-MOD "117" #| 28.64 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MARK "118" #| 24.99 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.BAR "119" #| 24.76 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL "120" #| 23.58 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG1 "121" #| 20.46 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.VAL.SPR "122" #| 19.77 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST "123" #| 19.55 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.ARG-S "124" #| 16.95 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "125" #| 14.10 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT "126" #| 13.37 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST "127" #| 11.85 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1 "128" #| 11.04 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON "129" #| 10.62 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.J-POSTHEAD "130" #| 9.35 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.COP-ARG "131" #| 9.01 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN "132" #| 8.99 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MARK "133" #| 8.81 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.OPT "134" #| 8.50 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG2 "135" #| 7.11 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX "136" #| 6.93 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MARK "137" #| 6.83 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.MODUS "138" #| 6.71 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.ADJ "139" #| 6.63 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "140" #| 6.61 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE "141" #| 6.18 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0 "142" #| 6.14 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MODUS "143" #| 5.51 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ "144" #| 5.12 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD.H-TENSE "145" #| 4.63 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.MODUS "146" #| 4.61 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD.CASE "147" #| 4.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.LIGHT "148" #| 4.18 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CONT.HOOK.XARG "149" #| 3.42 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.INDEX "150" #| 3.24 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.NUCL "151" #| 3.13 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MARK "152" #| 3.09 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.ADJ "153" #| 3.03 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.ARG-S.REST "154" #| 2.97 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT "155" #| 2.78 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.RELS.LIST.FIRST.ARG1 "156" #| 2.29 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.PTYPE "157" #| 1.51 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.OPT "158" #| 1.16 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX.LAST "159" #| 1.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.FORMAL.AHON "160" #| 0.94 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.XARG "161" #| 0.62 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "162" #| 0.51 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX.LIST "163" #| 0.51 |#,
  ARGS.SYNSEM.NON-LOCAL.AFFIX "164" #| 0.49 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "165" #| 0.39 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "166" #| 0.33 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.NUCL "167" #| 0.06 |# ].

:end :instance.

;; set based paths (threshold 99.0%)

; 3098 failing sets, total count 11627019:
;
;  #0 (2175541, 18.7%) [0]
;  #1 (1307613, 30.0%) [10]
;  #2 (553363, 34.7%) [0 6]
;  #3 (545520, 39.4%) [0 107]
;  #4 (449328, 43.3%) [0 13]
;  #5 (343545, 46.2%) [6 10]
;  #6 (318566, 49.0%) [15 28]
;  #7 (275732, 51.3%) [6]
;  #8 (228904, 53.3%) [7 57]
;  #9 (189593, 54.9%) [0 4]
;  #10 (185766, 56.5%) [6 10 57]
;  #11 (162388, 57.9%) [0 18]
;  #12 (155809, 59.3%) [0 4 21]
;  #13 (154391, 60.6%) [6 15 28]
;  #14 (149535, 61.9%) [10 28]
;  #15 (145412, 63.1%) [7]
;  #16 (143039, 64.4%) [106]
;  #17 (123424, 65.4%) [21]
;  #18 (115474, 66.4%) [6 15 20 28 57]
;  #19 (112986, 67.4%) [0 4 13]
;  #20 (110408, 68.3%) [8 10]
;  #21 (109508, 69.3%) [0 21]
;  #22 (95711, 70.1%) [0 4 10]
;  #23 (89004, 70.9%) [0 4 13 28 53]
;  #24 (87925, 71.6%) [6 10 28]
;  #25 (87822, 72.4%) [10 37]
;  #26 (86990, 73.1%) [8]
;  #27 (79478, 73.8%) [8 15 28]
;  #28 (76940, 74.5%) [6 10 28 57]
;  #29 (76005, 75.1%) [0 14]
;  #30 (71968, 75.8%) [0 13 107]
;  #31 (65799, 76.3%) [0 23]
;  #32 (65734, 76.9%) [15 131]
;  #33 (62129, 77.4%) [6 13]
;  #34 (57775, 77.9%) [0 1 6 10 57]
;  #35 (56360, 78.4%) [7 10 57]
;  #36 (55383, 78.9%) [7 10]
;  #37 (53677, 79.3%) [13]
;  #38 (49723, 79.8%) [0 1 6 7 56 57 58 67 112]
;  #39 (43799, 80.1%) [0 1 13 38 56 67]
;  #40 (43480, 80.5%) [15 20 28]
;  #41 (43266, 80.9%) [0 1 10 38 56 67 106]
;  #42 (41317, 81.2%) [0 27]
;  #43 (40543, 81.6%) [28]
;  #44 (37135, 81.9%) [0 5 13]
;  #45 (37094, 82.2%) [15]
;  #46 (36086, 82.5%) [8 10 57]
;  #47 (35014, 82.8%) [15 20]
;  #48 (34932, 83.1%) [7 27]
;  #49 (33428, 83.4%) [1 38 106]
;  #50 (31115, 83.7%) [0 57]
;  #51 (30520, 84.0%) [5 7 10 28]
;  #52 (30424, 84.2%) [0 1 4 6 10 56 57 67]
;  #53 (28813, 84.5%) [0 7]
;  #54 (28348, 84.7%) [27]
;  #55 (25346, 84.9%) [15 28 37]
;  #56 (24859, 85.1%) [18]
;  #57 (24435, 85.4%) [0 7 14]
;  #58 (24182, 85.6%) [0 4 5 13]
;  #59 (23703, 85.8%) [0 1 4 6 8 13 14 56 57 58 67 127]
;  #60 (23433, 86.0%) [6 8 15 28]
;  #61 (23152, 86.2%) [0 4 10 13 28]
;  #62 (21952, 86.4%) [0 1 10 38 106 114 115]
;  #63 (21490, 86.5%) [0 1 38 57]
;  #64 (21159, 86.7%) [0 53]
;  #65 (20625, 86.9%) [22]
;  #66 (20542, 87.1%) [5 7]
;  #67 (20345, 87.3%) [6 8]
;  #68 (20051, 87.4%) [0 7 16 23]
;  #69 (18468, 87.6%) [29 30 54]
;  #70 (18088, 87.7%) [0 4 10 26]
;  #71 (18005, 87.9%) [57]
;  #72 (17944, 88.0%) [6 28]
;  #73 (17879, 88.2%) [0 10 26 106 107]
;  #74 (17879, 88.4%) [0 10 106 107]
;  #75 (17771, 88.5%) [0 1 13 32 38 56 67 115 116 124]
;  #76 (17771, 88.7%) [0 1 10 32 38 56 67 106 115 124]
;  #77 (17771, 88.8%) [0 1 4 6 7 56 57 67 112 129]
;  #78 (17687, 89.0%) [0 13 18]
;  #79 (17008, 89.1%) [20]
;  #80 (16978, 89.3%) [0 4 10 23 53]
;  #81 (16262, 89.4%) [8 10 28]
;  #82 (15694, 89.5%) [0 16]
;  #83 (15532, 89.7%) [0 4 6]
;  #84 (14770, 89.8%) [6 57]
;  #85 (14471, 89.9%) [0 10 106]
;  #86 (13919, 90.0%) [0 4 13 18]
;  #87 (13344, 90.2%) [6 27]
;  #88 (13160, 90.3%) [15 130]
;  #89 (13091, 90.4%) [0 1 6 7 9 56 57 58 67 112]
;  #90 (12658, 90.5%) [15 156]
;  #91 (12658, 90.6%) [15 20 156]
;  #92 (12405, 90.7%) [81]
;  #93 (12344, 90.8%) [6 43]
;  #94 (11936, 90.9%) [15 20 130]
;  #95 (11805, 91.0%) [22 53]
;  #96 (11719, 91.1%) [29]
;  #97 (11603, 91.2%) [0 1 5 7 21]
;  #98 (11567, 91.3%) [0 4 18]
;  #99 (11545, 91.4%) [0 4 7]
;  #100 (11517, 91.5%) [6 10 43]
;  #101 (11485, 91.6%) [0 1 21 38 56 57 67 106]
;  #102 (11414, 91.7%) [0 7 52]
;  #103 (11077, 91.8%) [0 1 38]
;  #104 (10967, 91.9%) [6 8 15 28 57]
;  #105 (10831, 92.0%) [8 28]
;  #106 (10763, 92.1%) [1 38 106 114]
;  #107 (10763, 92.2%) [0 1 21 38 56 67 106]
;  #108 (10555, 92.3%) [0 4 53]
;  #109 (10382, 92.4%) [1 38 106 114 115 116]
;  #110 (10019, 92.4%) [0 7 57]
;  #111 (9807, 92.5%) [0 4 13 28]
;  #112 (9786, 92.6%) [37]
;  #113 (9580, 92.7%) [3]
;  #114 (9552, 92.8%) [0 23 57]
;  #115 (9340, 92.9%) [6 22]
;  #116 (9198, 92.9%) [6 19 22]
;  #117 (9067, 93.0%) [0 6 19]
;  #118 (9066, 93.1%) [0 18 35]
;  #119 (9019, 93.2%) [22 81]
;  #120 (8949, 93.2%) [13 29 35]
;  #121 (8751, 93.3%) [2 3]
;  #122 (8672, 93.4%) [0 4 10 13]
;  #123 (8500, 93.5%) [0 6 35]
;  #124 (8263, 93.5%) [0 1 10 38 56 67 106 114 115]
;  #125 (7878, 93.6%) [6 20 28 57]
;  #126 (7718, 93.7%) [0 54]
;  #127 (7248, 93.7%) [0 6 10 26 106 107]
;  #128 (7212, 93.8%) [0 4 6 10]
;  #129 (7210, 93.9%) [0 6 13 18]
;  #130 (7207, 93.9%) [0 6 10 106 107]
;  #131 (6729, 94.0%) [0 9]
;  #132 (6680, 94.0%) [2 3 6 8 57]
;  #133 (6668, 94.1%) [0 1 6 7 9 56 57 67 112 135]
;  #134 (6508, 94.2%) [0 99]
;  #135 (6463, 94.2%) [7 16]
;  #136 (6392, 94.3%) [6 8 19 22]
;  #137 (6382, 94.3%) [8 15 28 57]
;  #138 (6343, 94.4%) [0 1 6 7 9 56 57 67 112 117 118 135 141]
;  #139 (6308, 94.4%) [28 37]
;  #140 (6239, 94.5%) [0 21 28]
;  #141 (6077, 94.5%) [0 8]
;  #142 (5990, 94.6%) [0 21 106]
;  #143 (5958, 94.6%) [20 28]
;  #144 (5855, 94.7%) [6 8 28]
;  #145 (5830, 94.7%) [0 1 6 7 9 56 57 67 112]
;  #146 (5823, 94.8%) [0 1 4 6 7 9 56 57 67 112 135]
;  #147 (5765, 94.8%) [7 13]
;  #148 (5700, 94.9%) [0 5 6]
;  #149 (5691, 94.9%) [0 6 8 19]
;  #150 (5682, 95.0%) [0 1 6 7 9 56 57 67 112 117 122 141]
;  #151 (5588, 95.0%) [0 6 8]
;  #152 (5552, 95.1%) [0 6 13]
;  #153 (5501, 95.1%) [59]
;  #154 (5239, 95.2%) [0 4 27]
;  #155 (5072, 95.2%) [19 22]
;  #156 (5034, 95.3%) [0 19]
;  #157 (4932, 95.3%) [0 57 107]
;  #158 (4525, 95.3%) [0 1 4 6 7 9 56 57 67]
;  #159 (4490, 95.4%) [0 38]
;  #160 (4389, 95.4%) [0 6 7]
;  #161 (4379, 95.5%) [0 6 10 106]
;  #162 (4330, 95.5%) [0 4 13 14]
;  #163 (4314, 95.5%) [6 8 10 28]
;  #164 (4305, 95.6%) [1 106]
;  #165 (4287, 95.6%) [6 106]
;  #166 (4279, 95.6%) [0 4 5]
;  #167 (4250, 95.7%) [0 10 13 26]
;  #168 (4244, 95.7%) [0 1 13 38 56 67 114 115 116]
;  #169 (4219, 95.7%) [0 5 57]
;  #170 (4152, 95.8%) [7 15 28]
;  #171 (4022, 95.8%) [0 4 10 21]
;  #172 (3968, 95.9%) [6 8 10]
;  #173 (3914, 95.9%) [0 1 3]
;  #174 (3812, 95.9%) [1 38 67 106 114 144]
;  #175 (3801, 95.9%) [0 1 10 38 56 67 106 114]
;  #176 (3773, 96.0%) [0 8 19]
;  #177 (3734, 96.0%) [8 19 22]
;  #178 (3684, 96.0%) [0 5]
;  #179 (3682, 96.1%) [1 38 67 106 114]
;  #180 (3656, 96.1%) [0 4 13 21]
;  #181 (3626, 96.1%) [6 8 10 28 57]
;  #182 (3624, 96.2%) [0 28]
;  #183 (3584, 96.2%) [0 1 4 6 7 10 17 57 112 117]
;  #184 (3495, 96.2%) [0 7 35]
;  #185 (3395, 96.3%) [0 12]
;  #186 (3385, 96.3%) [0 7 23]
;  #187 (3373, 96.3%) [18 106]
;  #188 (3311, 96.3%) [0 1 10 56 67 106]
;  #189 (3122, 96.4%) [0 13 21]
;  #190 (2971, 96.4%) [0 1 21 38 56 67 106 113]
;  #191 (2951, 96.4%) [9]
;  #192 (2926, 96.5%) [2 3 8 57]
;  #193 (2915, 96.5%) [2 3 6]
;  #194 (2907, 96.5%) [0 1 10 26 38 56 67 106]
;  #195 (2892, 96.5%) [2]
;  #196 (2888, 96.6%) [0 4 28]
;  #197 (2852, 96.6%) [0 4 13 28 53 57]
;  #198 (2844, 96.6%) [5 10]
;  #199 (2838, 96.6%) [0 4 5 6 8 33 43]
;  #200 (2818, 96.6%) [10 28 37]
;  #201 (2785, 96.7%) [6 8 10 57]
;  #202 (2782, 96.7%) [1 38 106 114 136]
;  #203 (2747, 96.7%) [5]
;  #204 (2742, 96.7%) [0 5 6 7]
;  #205 (2729, 96.8%) [1 38 106 114 115 116 136]
;  #206 (2704, 96.8%) [21 28]
;  #207 (2646, 96.8%) [6 15 28 138]
;  #208 (2646, 96.8%) [6 15 20 28 57 138]
;  #209 (2508, 96.9%) [0 13 28 53]
;  #210 (2442, 96.9%) [6 28 138]
;  #211 (2442, 96.9%) [6 20 28 57 138]
;  #212 (2413, 96.9%) [0 13 28]
;  #213 (2392, 96.9%) [2 3 7]
;  #214 (2284, 97.0%) [0 9 18]
;  #215 (2263, 97.0%) [0 6 21 106]
;  #216 (2248, 97.0%) [0 4 5 10]
;  #217 (2192, 97.0%) [22 30]
;  #218 (2188, 97.0%) [0 4 13 14 53]
;  #219 (2180, 97.1%) [6 33 43]
;  #220 (2143, 97.1%) [53]
;  #221 (2122, 97.1%) [21 57]
;  #222 (2107, 97.1%) [1 38 67 106 114 136]
;  #223 (2098, 97.1%) [6 8 43]
;  #224 (2093, 97.1%) [0 46 57]
;  #225 (2081, 97.2%) [8 15 28 37]
;  #226 (2074, 97.2%) [0 1 4 6 7 9 56 57 67 134]
;  #227 (2073, 97.2%) [0 4 5 6 8]
;  #228 (2072, 97.2%) [0 5 23]
;  #229 (2057, 97.2%) [0 5 6 8]
;  #230 (2046, 97.3%) [0 6 8 60]
;  #231 (2040, 97.3%) [8 16]
;  #232 (2026, 97.3%) [9 27]
;  #233 (1946, 97.3%) [0 6 11 13]
;  #234 (1932, 97.3%) [0 6 53]
;  #235 (1903, 97.3%) [0 1 4 6 7 9 56 57 67 112 129 135]
;  #236 (1903, 97.4%) [0 6 57]
;  #237 (1880, 97.4%) [2 57]
;  #238 (1855, 97.4%) [15 28 82]
;  #239 (1852, 97.4%) [0 13 14 28 53]
;  #240 (1834, 97.4%) [162]
;  #241 (1834, 97.4%) [7 20 57 162]
;  #242 (1828, 97.4%) [18 96]
;  #243 (1821, 97.5%) [0 7 16]
;  #244 (1809, 97.5%) [7 15 20 57]
;  #245 (1804, 97.5%) [0 1 13 56 67 132]
;  #246 (1803, 97.5%) [96]
;  #247 (1766, 97.5%) [0 1 4 6 7 9 56 57 67 129 134]
;  #248 (1712, 97.5%) [5 15 28]
;  #249 (1706, 97.6%) [0 4 57]
;  #250 (1699, 97.6%) [0 10]
;  #251 (1699, 97.6%) [0 3 4]
;  #252 (1691, 97.6%) [0 5 16]
;  #253 (1687, 97.6%) [6 28 123]
;  #254 (1675, 97.6%) [0 1 21 38 56 57 67 139]
;  #255 (1659, 97.6%) [100]
;  #256 (1652, 97.7%) [6 20 28 57 123]
;  #257 (1592, 97.7%) [0 13 57]
;  #258 (1592, 97.7%) [30]
;  #259 (1572, 97.7%) [0 1 2 3 4 8 32 56 57 58 67 127]
;  #260 (1564, 97.7%) [8 28 37]
;  #261 (1563, 97.7%) [0 1 2 3 4 6 8 33 43 56 57 67 127]
;  #262 (1552, 97.7%) [0 4 5 8]
;  #263 (1552, 97.8%) [0 5 8]
;  #264 (1513, 97.8%) [0 23 100]
;  #265 (1474, 97.8%) [29 37]
;  #266 (1444, 97.8%) [0 5 8 58]
;  #267 (1420, 97.8%) [0 5 6 8 33 43]
;  #268 (1397, 97.8%) [0 6 12]
;  #269 (1380, 97.8%) [0 6 8 13]
;  #270 (1362, 97.8%) [0 18 53]
;  #271 (1346, 97.8%) [6 28 37]
;  #272 (1334, 97.9%) [0 1 21 38 56 57 67 106 139]
;  #273 (1329, 97.9%) [29 30 37 54]
;  #274 (1323, 97.9%) [0 1 38 57 67 139]
;  #275 (1320, 97.9%) [0 4 13 21 28]
;  #276 (1270, 97.9%) [0 100]
;  #277 (1250, 97.9%) [0 1 4 6 7 9 56 57 67 112]
;  #278 (1225, 97.9%) [0 1 3 4]
;  #279 (1224, 97.9%) [0 1 13 56 67]
;  #280 (1217, 97.9%) [0 1 57 133]
;  #281 (1216, 98.0%) [7 20 57]
;  #282 (1210, 98.0%) [5 27]
;  #283 (1184, 98.0%) [0 1 4 6 7 10 17 57 112 117 122]
;  #284 (1177, 98.0%) [123]
;  #285 (1169, 98.0%) [6 15 20 28]
;  #286 (1161, 98.0%) [0 60]
;  #287 (1156, 98.0%) [5 25]
;  #288 (1141, 98.0%) [6 8 19]
;  #289 (1138, 98.0%) [22 37 81]
;  #290 (1132, 98.0%) [8 10 28 37]
;  #291 (1131, 98.1%) [0 13 26]
;  #292 (1131, 98.1%) [0 6 27]
;  #293 (1114, 98.1%) [0 1 21 38 56 57 67 106 113]
;  #294 (1104, 98.1%) [0 6 8 9 13]
;  #295 (1094, 98.1%) [8 37]
;  #296 (1077, 98.1%) [28 57]
;  #297 (1073, 98.1%) [6 7 15 28]
;  #298 (1071, 98.1%) [0 4 110]
;  #299 (1060, 98.1%) [0 1 21 56 67 106]
;  #300 (1051, 98.1%) [0 98]
;  #301 (1050, 98.2%) [6 15 28 37]
;  #302 (1050, 98.2%) [6 8 28 37]
;  #303 (1031, 98.2%) [7 52]
;  #304 (1029, 98.2%) [0 6 8 46]
;  #305 (1022, 98.2%) [0 7 100]
;  #306 (1011, 98.2%) [0 10 13]
;  #307 (1005, 98.2%) [0 1 5 7 13 21]
;  #308 (1004, 98.2%) [0 10 26 106]
;  #309 (999, 98.2%) [6 28 152]
;  #310 (999, 98.2%) [6 20 28 57 152]
;  #311 (993, 98.2%) [0 1 21 38 56 57 67]
;  #312 (990, 98.2%) [0 1 4 6 8 13 14 56 57 58 67 112 117]
;  #313 (976, 98.3%) [2 3 7 8 57]
;  #314 (959, 98.3%) [6 15 28 82]
;  #315 (946, 98.3%) [15 28 171]
;  #316 (935, 98.3%) [0 2 4 57]
;  #317 (930, 98.3%) [7 8 15 28 57]
;  #318 (927, 98.3%) [0 21 28 57]
;  #319 (926, 98.3%) [0 3]
;  #320 (926, 98.3%) [0 4 10 21 26]
;  #321 (917, 98.3%) [0 1 3 23 59]
;  #322 (898, 98.3%) [15 20 28 171]
;  #323 (892, 98.3%) [22 53 57]
;  #324 (878, 98.3%) [0 8 46]
;  #325 (877, 98.4%) [156]
;  #326 (877, 98.4%) [20 156]
;  #327 (874, 98.4%) [0 4 10 21 57]
;  #328 (844, 98.4%) [37 57]
;  #329 (838, 98.4%) [6 8 15 28 37]
;  #330 (836, 98.4%) [5 13]
;  #331 (833, 98.4%) [130]
;  #332 (833, 98.4%) [20 130]
;  #333 (831, 98.4%) [0 8 23]
;  #334 (816, 98.4%) [0 11 13]
;  #335 (803, 98.4%) [0 7 8]
;  #336 (786, 98.4%) [0 9 16]
;  #337 (776, 98.4%) [0 5 38]
;  #338 (768, 98.4%) [0 21 57]
;  #339 (759, 98.4%) [0 1 21 56 57 67 133 139]
;  #340 (757, 98.5%) [0 1 2 3 4 6 8 34 56 57 58 67 112 117]
;  #341 (757, 98.5%) [3 5 7]
;  #342 (749, 98.5%) [15 28 157]
;  #343 (749, 98.5%) [15 20 28 157]
;  #344 (747, 98.5%) [6 20 57]
;  #345 (744, 98.5%) [0 13 57 107]
;  #346 (742, 98.5%) [0 1 10 38 106 114 115 136]
;  #347 (739, 98.5%) [19]
;  #348 (729, 98.5%) [22 54]
;  #349 (729, 98.5%) [0 4 10 13 28 57]
;  #350 (727, 98.5%) [35]
;  #351 (724, 98.5%) [98]
;  #352 (724, 98.5%) [0 4 13 18 57]
;  #353 (720, 98.5%) [0 1 13 38 56 67 114 115 116 136]
;  #354 (705, 98.5%) [0 2 57]
;  #355 (704, 98.5%) [0 3 13 15 28]
;  #356 (704, 98.6%) [0 1 3 13 15 28]
;  #357 (700, 98.6%) [0 4 28 53]
;  #358 (700, 98.6%) [0 1 21 56 57 67 139]
;  #359 (699, 98.6%) [1 3]
;  #360 (698, 98.6%) [6 28 171]
;  #361 (698, 98.6%) [6 20 28 57 171]
;  #362 (697, 98.6%) [0 1 21 56 57 67 106 139]
;  #363 (696, 98.6%) [0 38 114]
;  #364 (696, 98.6%) [0 4 13 14 53 57]
;  #365 (694, 98.6%) [5 6 10 57]
;  #366 (693, 98.6%) [0 6 8 10]
;  #367 (690, 98.6%) [6 37]
;  #368 (687, 98.6%) [28 82]
;  #369 (687, 98.6%) [0 1 57 67 139]
;  #370 (679, 98.6%) [0 4 10 12 13]
;  #371 (677, 98.6%) [0 4 10 57]
;  #372 (671, 98.7%) [0 1 10 26 56 67 106]
;  #373 (666, 98.7%) [0 8 9]
;  #374 (663, 98.7%) [0 4 21 57]
;  #375 (662, 98.7%) [0 106 107]
;  #376 (660, 98.7%) [0 4 10 13 18]
;  #377 (654, 98.7%) [29 57]
;  #378 (648, 98.7%) [0 32 38 115 116]
;  #379 (644, 98.7%) [15 28 37 82]
;  #380 (637, 98.7%) [99]
;  #381 (634, 98.7%) [30 37 57]
;  #382 (633, 98.7%) [3 5 7 15 28]
;  #383 (632, 98.7%) [31]
;  #384 (627, 98.7%) [29 30 54 57]
;  #385 (622, 98.7%) [6 10 33]
;  #386 (620, 98.7%) [8 28 57]
;  #387 (609, 98.7%) [0 11]
;  #388 (608, 98.7%) [0 1 57]
;  #389 (604, 98.7%) [6 15 28 153]
;  #390 (604, 98.7%) [6 15 20 28 57 153]
;  #391 (592, 98.8%) [0 4 10 53]
;  #392 (589, 98.8%) [0 1 10 26 38 56 67 106 114 115 136]
;  #393 (585, 98.8%) [0 6 8 57]
;  #394 (585, 98.8%) [8 15 20 28]
;  #395 (583, 98.8%) [0 1 10 38 56 67 106 147 148]
;  #396 (583, 98.8%) [0 35 54]
;  #397 (582, 98.8%) [15 28 138]
;  #398 (582, 98.8%) [15 20 28 138]
;  #399 (582, 98.8%) [0 1 38 57 67]
;  #400 (579, 98.8%) [0 62]
;  #401 (573, 98.8%) [0 6 8 12 19]
;  #402 (568, 98.8%) [2 3 7 57]
;  #403 (559, 98.8%) [1]
;  #404 (558, 98.8%) [22 57 81]
;  #405 (550, 98.8%) [13 18 37]
;  #406 (549, 98.8%) [8 18]
;  #407 (547, 98.8%) [6 8 37]
;  #408 (547, 98.8%) [0 4 13 14 21]
;  #409 (546, 98.8%) [0 1 4 21 57 116]
;  #410 (540, 98.8%) [22 30 57]
;  #411 (539, 98.9%) [0 1 3 23]
;  #412 (539, 98.9%) [8 57]
;  #413 (538, 98.9%) [0 10 21 28]
;  #414 (535, 98.9%) [0 1 21 56 57 67 106 133 139]
;  #415 (534, 98.9%) [0 1 57 67 133 139]
;  #416 (534, 98.9%) [5 7 15 28]
;  #417 (528, 98.9%) [0 3 23 59]
;  #418 (522, 98.9%) [0 1 4 6 10 26 56 57 67]
;  #419 (518, 98.9%) [6 7]
;  #420 (517, 98.9%) [6 10 28 43]
;  #421 (516, 98.9%) [0 4 5 13 28 53]
;  #422 (515, 98.9%) [15 28 123]
;  #423 (510, 98.9%) [0 4 6 8]
;  #424 (508, 98.9%) [22 57]
;  #425 (507, 98.9%) [15 28 149]
;  #426 (505, 98.9%) [7 10 28]
;  #427 (500, 98.9%) [8 19]
;  #428 (499, 98.9%) [5 7 10 57]
;  #429 (493, 98.9%) [6 15 28 57]
;  #430 (492, 98.9%) [53 57]
;  #431 (492, 98.9%) [6 15 28 33]
;  #432 (492, 98.9%) [6 15 28 43]
;  #433 (492, 98.9%) [5 6 57 82]
;  #434 (490, 99.0%) [0 53 57]
;  #435 (490, 99.0%) [0 1 38 56 57 67]
;  #436 (489, 99.0%) [0 1 6 56 57 67]
;  #437 (486, 99.0%) [0 4 6 8 33 43]
;  #438 (483, 99.0%) [0 13 21 28]
;  #439 (481, 99.0%) [6 7 8 15 28]
;  #440 (480, 99.0%) [26]
;  #441 (470, 99.0%) [0 18 23]
;  #442 (466, 99.0%) [6 15 28 149]
;  #443 (463, 99.0%) [0 10 13 14 21 28]
;  #444 (461, 99.0%) [0 1 4 6 7 56 57 67 112]
;  #445 (450, 99.0%) [6 15 20 28 57 149]
; searching for minimal number of paths to cover 446 sets Tue Jan 11 13:43:42 2005
; found solution with 38 paths on Tue Jan 11 13:43:42 2005
; estimated size of remaining search space 1
; minimal solution (38 paths) found on Tue Jan 11 13:43:42 2005
;  0 [6149752] 1 [586686] 2 [35512] 3 [51925] 5 [179964] 6 [2453173] 7 [868409] 8 [534461] 9 [71501] 10 [3037292] 13 [1142888] 15 [1002105] 18 [258496] 19 [50914] 20 [270196] 21 [473608] 22 [81742] 26 [55695] 27 [127547] 28 [1452133] 29 [43220] 30 [25382] 31 [632] 35 [31320] 37 [150085] 53 [168716] 57 [1177027] 59 [6946] 81 [23120] 96 [3631] 98 [1775] 99 [7145] 100 [5464] 106 [437486] 123 [5031] 130 [26762] 156 [27070] 162 [3668] 

:begin :instance.

qc_unif_set := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 6149752 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "1" #| 3037292 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 2453173 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-POSTHEAD "3" #| 1452133 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL "4" #| 1177027 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC "5" #| 1142888 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "6" #| 1002105 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "7" #| 868409 |#,
  ARGS "8" #| 586686 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "9" #| 534461 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.C-MOD "10" #| 473608 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "11" #| 437486 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "12" #| 270196 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.EMPTY "13" #| 258496 |#,
  ARGS.SYNSEM.LOCAL.BAR "14" #| 179964 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.SMOD "15" #| 168716 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MAIN-PRD "16" #| 150085 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.J-SPEC.FIRST.LOCAL.CAT.HEAD "17" #| 127547 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MODUS "18" #| 81742 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "19" #| 71501 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP-ARG "20" #| 55695 |#,
  ARGS.INFLECTED "21" #| 51925 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "22" #| 50914 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.H-TENSE "23" #| 43220 |#,
  ARGS.J-NEEDS-AFFIX "24" #| 35512 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.COP "25" #| 31320 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.C-MOD "26" #| 27070 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.MOD "27" #| 26762 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.FIN "28" #| 25382 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD "29" #| 23120 |#,
  ARGS.SYNSEM.LOCAL.NUCL "30" #| 7145 |#,
  ARGS.STEMTYPE "31" #| 6946 |#,
  ARGS.SYNSEM.MODIFIED.PERIPH "32" #| 5464 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL "33" #| 5031 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.NUCL "34" #| 3668 |#,
  ARGS.SYNSEM.MODIFIED "35" #| 3631 |#,
  ARGS.SYNSEM.LEX "36" #| 1775 |#,
  ARGS.RMORPH-BIND-TYPE "37" #| 632 |# ].

:end :instance.

