
wa-case-ga := case-p-lex-np-topic-ga & 
       [ORTH <! "は" !>].


wa-case-wo := case-p-lex-np-topic-wo & 
       [ORTH <! "は" !>].



;(CH 2005-03-10)
; solution to parse 「ボールを進んで打つ」「ボールを続けて打つ」.
; I'm not sure if this is correct...

te-adjunct := te-adjunct-lex-t &
             [SYNSEM.LKEYS.KEYREL.PRED '_te_adjunct_rel,
              ORTH <! "て" !>].

de-adjunct := te-adjunct-lex-d &
             [SYNSEM.LKEYS.KEYREL.PRED '_te_adjunct_rel,
              ORTH <! "で" !>].



; (FCB and CH 2005-03-12) for complement suru 
; (do-parse-tty "彼 が 鈍 を 金 に し た") "he made lead into gold"
; SOC  subject-object-complement

; (MS 2005-05-24) these add a lot of ambiguity as well, as for example
; in 食べなさい

suru-soc-noun-stem := v-soc-noun-kurusuru-stem-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_suru_v_soc_rel]],
ORTH <! "する" !>].

suru-soc-adv-stem := v-soc-adv-kurusuru-stem-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_suru_v_soc_rel]],
ORTH <! "する" !>].

nasaru-soc-noun-stem := v-soc-noun-c2-shon-stem-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_nasaru_v_soc_rel]],
ORTH <! "なさる" !>].

nasaru-soc-adv-stem := v-soc-adv-c2-shon-stem-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_nasaru_v_soc_rel]],
ORTH <! "なさる" !>].
