;;; -*- Mode: TDL; Coding: euc-jp  -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date     | modification
;;; ------------------|----------|---------------------------------------------
;;;Melanie Siegel (MS)|          |Emily Bender (ERB), Sanae Fujita (SF), 
;;;                   |          |Takaaki Tanaka (TT), Chikara Hashimoto (CH),
;;;                   |          |Francis Bond (FCB), Takyuki Kuribayashi (TK)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;"hai okagesama de geNki de yatte orimasu."

hai := excl-lex &
            [ORTH <! "はい" !>,SYNSEM.LKEYS.KEYREL [PRED '_hai_excl_rel]].

;"iie kochira koso doumo arigatou gozaimashita"

iie := excl-lex &
       [ORTH <! "いいえ" !>,SYNSEM.LKEYS.KEYREL [PRED '_iie_excl_rel]].

;"juuyokka juuji omachi shite orimasu node soredewa shitsurei itashimasu"
;" soredewa nijuuyokka kayoubi no niji ni sochira no keNkyuushitsu ni ukagau to iu koto de soredewa tanoshimi ni itashite orimasu node yoroshiku onegai itashimasu"
;"de soredewa souiu koto de yoroshiku onegai itashimasu"
;"juuninichi no gogo soredewa kochira no hou kara oukagaisasete itadaite mo yoroshii deshou ka"
;"hai soredewa omachi shite orimasu"
;"jaa soredewa nijuurokunichi no gogo ichiji desu ne"
;"juuyokka juuji omachi shite orimasu node soredewa shitsurei itashimasu"
;ICH MOECHTE ZWISCHEN '_SOREDEWA'_ ALS INTERJEKTION (NUR AM SATZANFANG) UND 
;'_SORE DE WA'_ ALS ADJUNKT UNTERSCHEIDEN


soredewa :=
interj-lex &
[ORTH <! "それでは" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soredewa_interj_rel ].

dewa-interj :=
interj-lex &
[ORTH <! "では" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_dewa_interj_rel ].

;sometimes

tokiniwa :=
interj-lex &
[ORTH <! "ときには" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_tokiniwa_interj_rel ].

;"maa shucchou no keN naN desu keredomo daitai naNjikaN gurai kakaru deshou ka"

maa-interj := interj-lex &
	         [ORTH <! "まあ" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_maa_interj_rel ].

aa-interj := interj-lex &
	         [ORTH <! "ああ" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_aa_interj_rel ].

;well; now; then

sate-interj := interj-lex &
	         [ORTH <! "さて" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_sate_interj_rel].

de-interj := interj-lex &
	         [ORTH <! "で" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_de_interj_rel].

daga-interj := interj-lex &
	         [ORTH <! "だが" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_daga_interj_rel].


;"ja yoroshiku onegai shimasu"

ja-interj := interj-lex &
	         [ORTH <! "じゃ" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_ja_interj_rel].

;"jaa sou shimashou"

jaa := interj-lex &
	         [ORTH <! "じゃあ" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_jaa_interj_rel].

;therefore; consequently

yueni := interj-lex &
	         [ORTH <! "ゆえに" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_yueni_interj_rel].

;to tell the truth

jitsuwa := interj-lex &
	         [ORTH <! "実は" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_jitsuwa_interj_rel].

kono := det-lex &
         [ORTH <! "この" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_kono_det_rel].

sono := det-lex &
         [ORTH <! "その" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_sono_det_rel].

sonna := det-lex &
         [ORTH <! "そんな" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_sono_det_rel].

kouiu := det-lex &
         [ORTH <! "こういう" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_dem_det_rel].

souiu := det-lex &
         [ORTH <! "そういう" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_dem_det_rel].

dono-det :=
det-wh-lex &
[ORTH <! "どの" !>].


doNna :=
det-wh-lex &
[ORTH <! "どんな" !>].

douiu := det-wh-lex &
         [ORTH <! "どういう" !>].

koushita := det-lex &
         [ORTH <! "こうした" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_dem_det_rel].

soushita := det-lex &
         [ORTH <! "そうした" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_dem_det_rel].



ano := det-lex &
         [ORTH <! "あの" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_ano_det_rel].

nanrakano := det-lex &
         [ORTH <! "何らかの" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_nanrakano_det_rel].


;"ee kekkou desu"

ee-interj := interj-lex &
	            [ORTH <! "ええ" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_ee_interj_rel].






;"deshitara mikka no shuu wa muzukashii ka to omowaremasu ga."

deshitara-interj :=  
interj-lex &
[ORTH <! "でしたら" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_deshitara_interj_rel].

;"demo seNsei ga niji kara yoji haN made gotsugou ga warui N desu yo ne."

demo-interj :=
interj-lex &
[ORTH <! "でも" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_demo_interj_rel].


;"uN kuji kara juuniji made." 

uN := interj-lex &
      [ORTH <! "うん" !>,
       SYNSEM.LKEYS.KEYREL.PRED '_un_interj_rel].


;"nijuugonichi wa maa ichinichi aite imasu node."

maa-hes  := hes-lex &
            [ORTH <! "まあ" !>].

;"ma nijikaN gurai de wa you wa sumimasu keredomo"
;"sou desu ne ma niji goro gurai te iu no wa ikaga de gozaimasu ka"

ma := hes-lex &
      [ORTH <! "ま" !>].


soshite :=
interj-lex &
[ORTH <! "そして" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soshite_interj_rel].

soosuruto :=
interj-lex &
[ORTH <! "そうすると" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_sousuruto_interj_rel].



soreja  :=
interj-lex &
[ORTH <! "それじゃ" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soreja_interj_rel].


shikashi := 
interj-lex &
[ORTH <! "しかし" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_shikashi_interj_rel].

sokode := 
interj-lex &
[ORTH <! "そこで" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_sokode_interj_rel].

desukara := 
interj-lex &
[ORTH <! "ですから" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_desukara_interj_rel].


sorekara :=
interj-lex &
[ORTH <! "それから" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_sorekara_interj_rel].

matawa :=
interj-lex &
[ORTH <! "または" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_matawa].

oikura :=
wh-word-quantity-lex &
[ORTH <! "おいくら" !>,
 SYNSEM.LKEYS.KEYREL [PRED '_quantity_wh_rel]].

purasu :=
noun_mod-lex-l &
[ORTH <! "プラス" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_purasu_nmod_rel].

tashou :=
noun_mod-lex-l &
[ORTH <! "たしょう" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_tashou_nmod_rel].

shikamo := 
interj-lex &
[ORTH <! "しかも" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_shikamo_interj_rel].


soretomo :=
interj-lex &
[ORTH <! "それとも" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soretomo_interj_rel].

nee :=
hes-lex &
[ORTH <! "ねえ" !>].

fuN :=
hes-lex &
[ORTH <! "ふん" !>].

uuN :=
hes-lex &
[ORTH <! "ううん" !>].

yaa :=
hes-lex &
[ORTH <! "やあ" !>].

konna :=
det-lex &
[ORTH <! "こんな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_konna_det_rel].

soreto :=
interj-lex &
[ORTH <! "それと" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soreto_interj_rel].


naa-hes :=
hes-lex &
[ORTH <! "なあ" !>].


a  := hes-lex & [ORTH <! "あ" !>].

aa  := hes-lex & [ORTH <! "ああ" !>].


desunode :=
interj-lex &
[ORTH <! "ですので" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_desunode_interj_rel].


dakara :=
interj-lex &
[ORTH <! "だから" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_dakara_interj_rel].



;先生のです
;先生のはよい。
;私はトムのがほしい。
; (MS 2004-12-15) This shouldn't undergo the empty rules.

no-temp-nmod :=
temp_nmod-lex &
[ORTH <! "の" !>,
 SYNSEM [LOCAL.CAT.HEAD.MOD < [LOCAL.CAT.HEAD noun_head-avm & [EMPTY +]] >,
	 LKEYS.KEYREL.PRED '_no_nmod_rel]].


;"asa no juuji ni rufutohaNza no sumimaseN biN wa naNbiN deshita deshou."

;sumimaseN-hes :=
;hes-lex &
;no_hon &
;;[ORTH <! "sumimaseN" !>].

soshitara :=
interj-lex &
[ORTH <! "そしたら" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soshitara_interj_rel].

;"勤務先だけが以前のままで変更されていません。"

dake-nmod :=
temp_nmod-lex &
[ORTH <! "だけ" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_dake_nmod_rel].


;"食べただけです"

;dake-vmod :=
;temp_vmod-lex &
;[ORTH <! "だけ" !>,
; SYNSEM.LKEYS.KEYREL.PRED '_dake].

;izen-nmod :=
;temp_nmod-lex &
;[ORTH <! "以前" !>,
; SYNSEM.LKEYS.KEYREL.PRED '_izen].


nomi-nmod :=
temp_nmod-lex &
[ORTH <! "のみ" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_nomi_nmod_rel].

;"e kore de kekkou desu."

e-interj := interj-lex &
	            [ORTH <! "え" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_e_interj_rel].


ee-excl := excl-lex &
	            [ORTH <! "ええ" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_hai_excl_rel].

eeto-interj := interj-lex &
	            [ORTH <! "ええと" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_eeto_interj_rel].

;furthermore; still; yet; more; still more; greater; further; less

nao-interj := interj-lex &
	            [ORTH <! "なお" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_nao_interj_rel].

ieie := excl-lex &
	            [ORTH <! "いえいえ" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_iie_excl_rel].

ano-excl := excl-lex &
[ORTH <! "あの" !>,
 SYNSEM [LKEYS.KEYREL.PRED '_ano_excl_rel,
	 NON-LOCAL.ROBUST +]].


sorede :=
interj-lex &
[ORTH <! "それで" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_sorede_interj_rel].



;"juurokuji gojuugofuN ni eeto furaNkufuruto o shuppatsu shimashite"

eeto-hes :=
hes-lex &
[ORTH <! "ええと" !>].


o-hon-npref :=
hon-prefix-lex &
[ORTH <! "お" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT [HEAD ordinary_noun_head,
					VAL.SPR 1-list],
                                   BAR +]] >]].

o-hon-vnpref :=
hon-prefix-lex &
[ORTH <! "お" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT.HEAD vn_head,
                                   BAR +]]> ]].

o-hon-napref :=
hon-prefix-lex &
[ORTH <! "お" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl.CAT.HEAD na-adj_head] > ]].

go-hon-npref :=
hon-prefix-lex &
[ORTH <! "ご" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT [HEAD ordinary_noun_head,
					VAL.SPR 1-list],
                                   BAR +]] > ]].

go-hon-vnpref :=
hon-prefix-lex &
[ORTH <! "ご" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAL [CAT.HEAD vn_head,
                                   BAR +]] > ]].

go-hon-kanji-npref :=
hon-prefix-lex &
[ORTH <! "御" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT [HEAD ordinary_noun_head,
					VAL.SPR 1-list],
                                   BAR +]] > ]].

go-hon-kanji-vnpref :=
hon-prefix-lex &
[ORTH <! "御" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT.HEAD vn_head,
                                   BAR +]] > ]].

go-hon-katakana-npref :=
hon-prefix-lex &
[ORTH <! "ゴ" !>,
 SYNSEM.LOCAL.CAT.HEAD [FORMAL.AHON +,
                        MOD < [LOCAl [CAT [HEAD ordinary_noun_head,
					VAL.SPR 1-list],
                                   BAR +]] > ]].

; (ERB 2001-09-06) I don'_t believe that the comma makes a semantic contribution,
; so I am removing the comma-rel from the liszt.

comma-pmod := 
comma-pmod-lex &
[ORTH <! "、" !>].

comma-advmod := 
comma-advmod-lex &
[ORTH <! "、" !>].

comma-infvmod :=
comma-lex-2 &
[ORTH <! "、" !>].

comma-interjmod :=
comma-interjmod-lex &
[ORTH <! "、" !>].

comma-vmod1 :=
comma-vmod1-lex &
[ORTH <! "、" !> ].

comma-vmod2 :=
comma-vmod2-lex &
[ORTH <! "、" !> ].

parenthesis-init :=
parenthesis-init-lex &
[ORTH <! "（" !>].

parenthesis-end :=
parenthesis-end-lex &
[ORTH <! "）" !>].

parenthesis-j-init :=
parenthesis-init-lex &
[ORTH <! "【" !>].

parenthesis-j-end :=
parenthesis-end-lex &
[ORTH <! "】" !>].

angle-brackets-init :=
parenthesis-init-lex &
[ORTH <! "＜" !>].

angle-brackets-end :=
parenthesis-end-lex &
[ORTH <! "＞" !>].

angle-double-brackets-init :=
parenthesis-init-lex &
[ORTH <! "《" !>].

angle-double-brackets-end :=
parenthesis-end-lex &
[ORTH <! "》" !>].

quotation-name-init :=
quotation-name-init-lex &
[ORTH <! "「" !>].

quotation-name-end :=
quotation-name-end-lex &
[ORTH <! "」" !>].

quotation-name-init2 :=
quotation-name-init-lex &
[ORTH <! "“" !>].

quotation-name-end2 :=
quotation-name-end-lex &
[ORTH <! "”" !>].

quotation-noun-init :=
quotation-noun-init-lex &
[ORTH <! "「" !>].

quotation-noun-end :=
quotation-noun-end-lex &
[ORTH <! "」" !>].

quotation-noun-init-2 :=
quotation-noun-init-lex &
[ORTH <! "’" !>].

quotation-noun-end-2 :=
quotation-noun-end-lex &
[ORTH <! "’" !>].

quotation-sentence-init :=
quotation-sentence-init-lex &
[ORTH <! "「" !>].

quotation-sentence-end :=
quotation-sentence-end-lex &
[ORTH <! "」" !>].


quotation-sentence-init2 :=
quotation-sentence-init-lex &
[ORTH <! "“" !>].

quotation-sentence-end2 :=
quotation-sentence-end-lex &
[ORTH <! "”" !>].

quotation-noun-init2 :=
quotation-noun-init-lex &
[ORTH <! "『" !>].

quotation-noun-end2 :=
quotation-noun-end-lex &
[ORTH <! "』" !>].

quotation-noun-init3 :=
quotation-noun-init-lex &
[ORTH <! "“" !>].

quotation-noun-end3 :=
quotation-noun-end-lex &
[ORTH <! "”" !>].


quotation-sap-init :=
quotation-sap-init-lex &
[ORTH <! "「" !>].

quotation-sap-end :=
quotation-sap-end-lex &
[ORTH <! "」" !>].

quotation-definition-end :=
quotation-definition-end-lex &
[ORTH <! "」" !>].

ookina :=
pred-adj-lex &
[ORTH <! "大きな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ookii_a_rel].

ookina-hiragana :=
pred-adj-lex &
[ORTH <! "おおきな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ookii_a_rel].

okkina :=
pred-adj-lex &
[ORTH <! "おっきな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ookii_a_rel].

;proper; appropriate; due

shikarubeki :=
pred-adj-lex &
[ORTH <! "しかるべき" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_shikarubeki_a_rel].


;These should be erased with a new version of CHASEN:

komakana-hiragana :=
noun_mod-lex-l &
[ORTH <! "こまかな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_komakana_nmod_rel].

komakana-kanji :=
noun_mod-lex-l &
[ORTH <! "細かな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_komakana_nmod_rel].



chiisana := 
pred-adj-lex &
[ORTH <! "小さな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_chiisai_a_rel].

chiisana-hiragana := 
pred-adj-lex &
[ORTH <! "ちいさな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_chiisai_a_rel].

chissana := 
noun_mod-lex-l &
[ORTH <! "ちっさな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_chiisai_nmod_rel].

chicchana := 
noun_mod-lex-l &
[ORTH <! "ちっちゃな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_chiisai_nmod_rel].

hyonna := 
noun_mod-lex-l &
[ORTH <! "ひょんな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_hyonna_nmod_rel].

rokuna := 
noun_mod-lex-l &
[ORTH <! "ろくな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_rokuna_nmod_rel].


onaji := 
noun_mod-lex-l &
[ORTH <! "同じ" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_onaji_nmod_rel].

ironna-kanji  := 
noun_mod-lex-l &
[ORTH <! "色んな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ironna_nmod_rel].

ironna-hiragana  := 
noun_mod-lex-l &
[ORTH <! "いろんな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ironna_nmod_rel].

okashina := 
noun_mod-lex-l &
[ORTH <! "おかしな" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_okashina_nmod_rel].

;Seems to be segmented in CHASEN now

;iroirona := 
;noun_mod-lex &
;[ORTH <! "色々な" !>,
; SYNSEM.LKEYS.KEYREL.PRED '_iroiro_nmod_rel].

;mere,pure

tannaru :=
noun_mod-lex-l &
[ORTH <! "単なる" !>,
SYNSEM.LKEYS.KEYREL.PRED '_tannaru_nmod_rel].

;additional

saranaru :=
noun_mod-lex-l &
[ORTH <! "さらなる" !>,
SYNSEM.LKEYS.KEYREL.PRED '_saranaru_nmod_rel].

; (SF 2003-08-25)

touno :=
noun_mod-lex-l &
[ORTH <! "当の" !>,
SYNSEM.LKEYS.KEYREL.PRED '_touno_nmod_rel].


ichiban-nmod := 
noun_mod-lex-l &
[ORTH <! "一番" !>,
 SYNSEM [LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD relational_noun_head,
	 LKEYS.KEYREL.PRED '_ichiban_nmod_rel]].


;soshitara-multi :=
;                  interj-lex &
;                  [ORTH <! "そしたら" !>,
;                   SYNSEM.LKEYS.KEYREL.PRED '_soshitara_interj_rel].

soudesune-interj-multi := interj-lex &
		            [ORTH <! "そう",  "です",  "ね" !>,
                             SYNSEM.LKEYS.KEYREL.PRED '_soudesune_interj_rel].

soudesune-hes-multi := hes-lex & 
                  [ORTH <! "そう",  "です",  "ね" !>].

haijaa-multi := interj-lex &
          [ORTH <! "はい",  "じゃあ" !>,
           SYNSEM.LKEYS.KEYREL.PRED '_haijaa_interj_rel].

ieie-multi := excl-lex &
              [ORTH <! "いえ",  "いえ" !>,
               SYNSEM.LKEYS.KEYREL [PRED '_iie_excl_rel]].

; (MS 2002-1-7) I think we don'_t need these any more.

;desune-multi   := hes-lex & 
;            [ORTH <! "です",  "ね" !>].

;desuga-hes   := hes-lex & 
;            [ORTH <! "です",  "が" !>].


chottone-multi   := hes-lex &
              [ORTH <! "ちょっと",  "ね" !>].

soudesune-interj := interj-lex &
		            [ORTH <! "そうですね" !>,
                             SYNSEM.LKEYS.KEYREL.PRED '_soudesune_interj_rel].

;therefore; consequently; accordingly; because of

yotte-interj := interj-lex &
		            [ORTH <! "よって" !>,
                             SYNSEM.LKEYS.KEYREL.PRED '_yotte_interj_rel].

dato-multi  :=
interj-lex &
        [ORTH <! "だ",  "と" !>,
         SYNSEM.LKEYS.KEYREL.PRED '_dato_interj_rel].

desune-interj-multi := interj-lex &
                 [ORTH <! "です",  "ね" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_desune_interj_rel].

desuto-interj-multi := interj-lex &
                 [ORTH <! "です",  "と" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_desuto_interj_rel].

atosorekara-multi := interj-lex &
               [ORTH <! "あと",  "それから" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_atosorekara_interj_rel].

soushimashitara-multi :=
                  interj-lex &
                  [ORTH <! "そう",  "しましたら" !>,
                   SYNSEM [LOCAL.BAR +,
			   LKEYS.KEYREL.PRED '_soushimashitara_interj_rel]].


soushitara-multi :=
                   interj-lex &
                   [ORTH <! "そう",  "したら" !>,
                   SYNSEM.LKEYS.KEYREL.PRED '_soushitara_interj_rel].

;each

gotoni-temp-nmod  :=
temp_nmod-lex &
[ORTH <! "ごと","に" !>,
SYNSEM.LKEYS.KEYREL.PRED '_gotoni_nmod_rel].

;now, well, why then

;sate :=
;interj-lex &
;[ORTH <! "さて" !>,
; SYNSEM.LKEYS.KEYREL.PRED '_sate_interj_rel].

shikashinagara :=
interj-lex &
[ORTH <! "しかしながら" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_shikashinagara_interj_rel].

sorenara :=
interj-lex &
[ORTH <! "それなら" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_sorenara_interj_rel].

soreni :=
interj-lex &
[ORTH <! "それに" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_soreni_interj_rel].

tadashi :=
interj-lex &
[ORTH <! "ただし" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_tadashi_interj_rel].

chinamini :=
interj-lex &
[ORTH <! "ちなみに" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_chinamini_interj_rel].

tsuitewa :=
interj-lex &
[ORTH <! "ついては" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_tuitewa_interj_rel].

aruiwa :=
interj-lex &
[ORTH <! "或いは" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_aruiwa_interj_rel].

shitagatte :=
interj-lex &
[ORTH <! "従って" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_shitagatte_interj_rel].

nao :=
interj-lex &
[ORTH <! "尚" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_nao_interj_rel].

nado-nmod :=
noun_mod-lex-r &
[ORTH <! "など" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_nado_nmod_rel].

nado-nmod-kanji :=
noun_mod-lex-r &
[ORTH <! "等" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_nado_nmod_rel].

; "もう半月くらい待つ必要があるようですが"

; (ERB 2002-01-28) Making these noun_mod-lex-r entries on the
; theory that they don'_t change the MOD value of the NP that they
; attach to.  Maybe they should be scopal modifiers though?

kurai-nmod :=
noun_mod-lex-r &
[ORTH <! "くらい" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_kurai_nmod_rel].

gurai-nmod :=
noun_mod-lex-r &
[ORTH <! "ぐらい" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_kurai_nmod_rel].

;hodo-nmod :=
;noun_mod-lex-r &
;[ORTH <! "ほど" !>,
; SYNSEM.LKEYS.KEYREL.PRED '_hodo_nmod_rel].

goro-nmod :=
noun_mod-lex-r &
[ORTH <! "ごろ" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_goro_nmod_rel].

; (TT 2003-09-04) BEGIN
; changed lex-types to parse "PRON ijou",
; but, cannot still deal with "saNnen ijou matta".

ijou-nmod :=
noun_mod-lex-r &
[ORTH <! "以上" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ijou_nmod_rel].

ika-nmod := 
noun_mod-lex-r &
[ORTH <! "以下" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_ika_nmod_rel].

igai-nmod := 
noun_mod-lex-r &
[ORTH <! "以外" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_igai_nmod_rel].

inai-nmod := 
noun_mod-lex-r &
[ORTH <! "以内" !>,
 SYNSEM.LKEYS.KEYREL.PRED '_inai_nmod_rel].

; (TT 2003-09-04) END
digit-interj := interj-lex &
	         [ORTH <! "OneDigitErsatz" !>,
                  SYNSEM [LKEYS.KEYREL.PRED '_digit_interj_rel,
			  NON-LOCAL.ROBUST +]].

;"という、ニュースをヤフーの掲示板で読みましたが"

toiu-interj := interj-lex &
	         [ORTH <! "という" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_toiu_interj_rel].

;"が、変更の場合もコレを提出する事で、以前に登録したものは、削除（無効）になるのですか？"

ga-interj := interj-lex &
	         [ORTH <! "が" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_ga_interj_rel].

;"為念、確認させて頂きたく。"
;just to be sure
;the reading is not sure!

nen-no-tame := interj-lex &
	         [ORTH <! "為","念" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_nen_interj_notame_rel].

;;;;;;;;;;;;;;;;;;;;NEW ENTRIES FROM AUG 2003;;;;;;;;;;;;;;;;;;;;;;;;;;;


a_1_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_a_interj_13_rel,
 ORTH <! "あ" !> ].

; アーメン 

a-men_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_a_interj_men1_rel,
 ORTH <! "アーメン" !> ].

; あっ 
; Used 10 times

atsu_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_atsu_interj_11_rel,
 ORTH <! "あっ" !> ].

; あな 

ana_1_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ana_interj_12_rel,
 ORTH <! "あな" !> ].

; あら 
; Used 1 times

ara_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ara_interj_11_rel,
 ORTH <! "あら" !> ].

; 有難う 
; Used 1 times
; (CH 2003-08-06) 平仮名「ありがとう」がexcl-lexとしてJACYに存在するため

arigatou_1 := excl-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_arigatou_interj_1_rel,
 ORTH <! "有難う" !> ].

; Used 2 times
;(CH 2003-08-08) interjとしての用法はなかったので追加

are_1_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_are_interj_12_rel,
 ORTH <! "あれ" !> ].

; あれよあれよ 

areyoareyo_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_areyoareyo_interj_1_rel,
 ORTH <! "あれよあれよ" !> ].

;<IJ> ; いいえ 
;<IJ> ; JACY いいえ: iie (excl-lex)
;<IJ> ; Used 2 times
;(CH 2003-08-08) exclとして登録されているからいい？
;<IJ> iie_1 := interj-lex &
;<IJ> [SYNSEM.LKEYS.KEYREL.PRED '_iie_interj_1_rel,
;<IJ>  ORTH <! "いいえ" !> ].

; イエス 

iesu_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_iesu_interj_11_rel,
 ORTH <! "イエス" !> ].


; 痛 
; Used 1 times

ita_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ita_interj_11_rel,
 ORTH <! "痛" !> ].


iya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_iya_interj_1_rel,
  ORTH <! "いや" !> ].

; 否 
; Used 1 times

iya_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_iya_interj_11_rel,
 ORTH <! "否" !> ].

; いやいや 

iyaiya_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_iyaiya_interj_11_rel,
 ORTH <! "いやいや" !> ].

; いやはや 

iyahaya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_iyahaya_interj_1_rel,
 ORTH <! "いやはや" !> ].

; ウエルカム 

uerukamu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_uerukamu_interj_1_rel,
 ORTH <! "ウエルカム" !> ].


ei_1_9 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ei_interj_19_rel,
 ORTH <! "えい" !> ].


etsu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_etsu_interj_1_rel,
 ORTH <! "えっ" !> ].


oi_1_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_oi_interj_13_rel,
 ORTH <! "おい" !> ].


ou_13 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ou_13_rel,
 ORTH <! "おう" !> ].

; Used 1 times

o-rai_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_o-rai_interj_1_rel,
 ORTH <! "オーライ" !> ].


otto_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_otto_interj_11_rel,
 ORTH <! "おっと" !> ].


; Used 1 times
;(CH 2003-08-06) 漢字「お早う」がgreeting-lexとしてJACYに存在するため

ohayou_1 := greeting-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ohayou_idiom_1_rel,
 ORTH <! "おはよう" !> ].

; おめでとう 
; Used 1 times

omedetou_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_omedetou_interj_1_rel,
 ORTH <! "おめでとう" !> ].


guddoibuningu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddoibuningu_interj_1_rel,
 ORTH <! "グッドイブニング" !> ].


guddonaito_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddonaito_interj_1_rel,
 ORTH <! "グッドナイト" !> ].

; Used 2 times
;(CH 2003-08-06) 「さようなら」がgreeting-lexとしてJACYに存在するため

guddobai_1 := greeting-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddobai_idiom_1_rel,
 ORTH <! "グッドバイ" !> ].


guddomo-ningu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddomoningu_interj_1_rel,
 ORTH <! "グッドモーニング" !> ].


guddorakku_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddorakku_interj_1_rel,
 ORTH <! "グッドラック" !> ].


keigu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_keigu_interj_1_rel,
 ORTH <! "敬具" !> ].


gokigenyou_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_gokigenyou_interj_1_rel,
 ORTH <! "ごきげんよう" !> ].


gochisousama_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_gochisousama_interj_1_rel,
 ORTH <! "ごちそうさま" !> ].

; Used 1 times

kora_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kora_interj_1_rel,
 ORTH <! "こら" !> ].


korya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_korya_interj_1_rel,
 ORTH <! "こりゃ" !> ].

; Used 28 times
;(CH 2003-08-08) 登録されていないから追加

kore_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kore_interj_1_rel,
 ORTH <! "これ" !> ].

; これこれ 

korekore_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_korekore_interj_11_rel,
 ORTH <! "これこれ" !> ].

; これは 

koreha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_koreha_interj_1_rel,
 ORTH <! "これは" !> ].

; これはこれは 

korehakoreha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_korehakoreha_interj_1_rel,
 ORTH <! "これはこれは" !> ].

; こんちは 

konchiha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_konchiha_interj_1_rel,
 ORTH <! "こんちは" !> ].

; こんにちは 
; Used 1 times
;(CH 2003-08-06) 漢字「今日は」がgreeting-lexとしてJACYに存在するため

konnichiha_1 := greeting-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_konnichiha_idiom_1_rel,
 ORTH <! "こんにちは" !> ].


konbanha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_konbanha_interj_1_rel,
 ORTH <! "今晩は" !> ].


saa_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_saa_interj_1_rel,
 ORTH <! "さあ" !> ].


satesate_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_satesate_interj_1_rel,
 ORTH <! "さてさて" !> ].


sankyu-_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sankyuu_interj_1_rel,
 ORTH <! "サンキュー" !> ].


shimatta_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shimatta_interj_1_rel,
 ORTH <! "しまった" !> ].


shimeshime_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shimeshime_interj_1_rel,
 ORTH <! "しめしめ" !> ].


shimeta_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shimeta_interj_1_rel,
 ORTH <! "しめた" !> ].

; Used 215 times
;(CH 2003-08-08) 登録されていないから追加

sore_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sore_interj_1_rel,
 ORTH <! "それ" !> ].

; Used 32 times
;(CH 2003-08-08) 登録されていないから追加

dou_1_6 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dou_interj_15_rel,
 ORTH <! "どう" !> ].

dokkoi_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dokkoi_interj_1_rel,
 ORTH <! "どっこい" !> ].


dokkoisho_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dokkoisho_interj_1_rel,
 ORTH <! "どっこいしょ" !> ].

; Used 7 times

;(CH 2003-08-08) 登録されていないから追加

dore_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dore_interj_1_rel,
 ORTH <! "どれ" !> ].


donmai_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_donmai_interj_1_rel,
 ORTH <! "ドンマイ" !> ].



nain_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nain_interj_11_rel,
 ORTH <! "ナイン" !> ].


nanikuso_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nanikuso_interj_1_rel,
 ORTH <! "なにくそ" !> ].

; Used 2 times
;(CH 2003-08-08) 登録されていないから追加

ne_1_4 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ne_interj_13_rel,
 ORTH <! "ね" !> ].




nokotta_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nokotta_interj_1_rel,
 ORTH <! "残った" !> ].

; Used 673 times
;(CH 2003-08-08) 登録されていないから追加

ha_1_8 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ha_interj_17_rel,
 ORTH <! "は" !> ].


haa_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_haa_interj_1_rel,
 ORTH <! "はあ" !> ].



haikei_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_haikei_interj_11_rel,
 ORTH <! "拝啓" !> ].


haihai_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_haihai_interj_1_rel,
 ORTH <! "はいはい" !> ].


baibai_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_baibai_interj_1_rel,
 ORTH <! "バイバイ" !> ].


hajimemashite_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hajimemashite_interj_1_rel,
 ORTH <! "初めまして" !> ].


hate_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hate_interj_11_rel,
 ORTH <! "はて" !> ].


hatena_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hatena_interj_1_rel,
 ORTH <! "はてな" !> ].


hare_1_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hare_interj_12_rel,
 ORTH <! "はれ" !> ].


haro-_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_harou_interj_11_rel,
 ORTH <! "ハロー" !> ].


hiyahiya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hiyahiya_interj_1_rel,
 ORTH <! "ひやひや" !> ].


burabo-_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_burabou_interj_1_rel,
 ORTH <! "ブラボー" !> ].


; Used 123 times
;(CH 2003-08-08) ないから追加

he_1_4 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_he_interj_13_rel,
 ORTH <! "へ" !> ].


hei_1_6 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hei_interj_16_rel,
 ORTH <! "へい" !> ].


hee_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hee_interj_1_rel,
 ORTH <! "へえ" !> ].


beranmee_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_beranmee_interj_1_rel,
 ORTH <! "べらんめえ" !> ].


 hen_1_2 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_hen_interj_12_rel,
 ORTH <! "へん" !> ].


hora_1_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hora_interj_12_rel,
 ORTH <! "ほら" !> ].


meri-kurisumasu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_meriikurisumasu_interj_1_rel,
 ORTH <! "メリークリスマス" !> ].


merushi-_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_merushii_interj_1_rel,
 ORTH <! "メルシー" !> ].





motohe_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_motohe_interj_1_rel,
 ORTH <! "元へ" !> ].




yahho-_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yahhou_interj_1_rel,
 ORTH <! "ヤッホー" !> ].


yareyare_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yareyare_interj_1_rel,
 ORTH <! "やれやれ" !> ].

; Used 1 times
;(CH 2003-08-06) 「はじめまして」と同じ初対面時のあいさつ。「はじめまして」はgreeting-lexとしてJACYに存在する
youkoso_1 := greeting-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_youkoso_idiom_1_rel,
 ORTH <! "ようこそ" !> ].

; Used 1 times

yoshi_13 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yoshi_interj_13_rel,
 ORTH <! "よし" !> ].


yoshiyoshi_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yoshiyoshi_interj_1_rel,
 ORTH <! "よしよし" !> ].


waa_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_waa_interj_1_rel,
 ORTH <! "わあ" !> ].


watsu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_watsu_interj_1_rel,
 ORTH <! "わっ" !> ].


wasshoi_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_wasshoi_interj_1_rel,
 ORTH <! "わっしょい" !> ].


wahaha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_wahaha_interj_1_rel,
 ORTH <! "わはは" !> ].


shitsu_1_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shitsu_12_rel,
 ORTH <! "しっ" !> ].


chietsu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_chietsu_interj_1_rel,
 ORTH <! "ちぇっ" !> ].


appare_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_appare_interj_1_rel,
 ORTH <! "あっぱれ" !> ].


sousou_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sousou_11_rel,
 ORTH <! "草々" !> ].


irasshai_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_irasshai_interj_1_rel,
 ORTH <! "いらっしゃい" !> ].


redei-_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_redei_interj_11_rel,
 ORTH <! "レディー" !> ].


no-_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nou_interj_1_rel,
 ORTH <! "ノー" !> ].


awaya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_awaya_interj_1_rel,
 ORTH <! "あわや" !> ].

;<IJ> ; いかに 
;<IJ> ; JACY いかに: ikani-adv (adv-wh-lex)

;(CH 2003-08-08) ikani-adv (adv-wh-lex)でいい？
;<IJ> ikani_1 := interj-lex &
;<IJ> [SYNSEM.LKEYS.KEYREL.PRED '_ikani_interj_1_rel,
;<IJ>  ORTH <! "いかに" !> ].


unun_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_unun_interj_1_rel,
 ORTH <! "うんうん" !> ].

; Used 1 times

oioi_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_oioi_interj_1_rel,
 ORTH <! "おいおい" !> ].


ookini_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ookini_interj_1_rel,
 ORTH <! "大きに" !> ].

; Used 1 times

choito_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_choito_interj_1_rel,
 ORTH <! "ちょいと" !> ].

; Used 4 times
;(CH 2003-08-08) <IJ>がついているが実際はJACYに無かったので追加
chotto_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_chotto_interj_1_rel,
ORTH <! "ちょっと" !> ].

; Used 2 times
;(CH 2003-08-08) <IJ>がついているが実際はJACYに無かったので追加
naruhodo_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_naruhodo_interj_1_rel,
 ORTH <! "なるほど" !> ].

; Used 1 times

nanto_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nanto_interj_1_rel,
 ORTH <! "何と" !> ].


; Used 13 times
;(CH 2003-08-08) <IJ>がついているが実際はJACYに無かったので追加

mou_1_4 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_mou_13_rel,
 ORTH <! "もう" !> ].

maamaa_1 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_maamaa_interj_1_rel,
  ORTH <! "まあまあ" !> ].

; Used 1 times
;(CH 2003-08-06) 「ごめんなさい」 がexclだから
gomen_1 := excl-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_gomen_interj_1_rel,
 ORTH <! "ご免" !> ].


konchikushou_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_konchikushou_interj_1_rel,
 ORTH <! "こん畜生" !> ].


chikushou_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_chikushou_interj_1_rel,
 ORTH <! "畜生" !> ].

; Used 2 times

aware_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_aware_interj_1_rel,
 ORTH <! "哀れ" !> ].

; Used 1 times
;(CH 2003-08-08) <IJ>がついているが実際はJACYに無かったので追加

tadaima_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_tadaima_interj_1_rel,
 ORTH <! "只今" !> ].


sora_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sora_interj_1_rel,
 ORTH <! "そら" !> ].


sorya_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sorya_interj_1_rel,
 ORTH <! "そりゃ" !> ].


nandatte_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nandatte_interj_1_rel,
 ORTH <! "何だって" !> ].


nanno_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nanno_interj_1_rel,
 ORTH <! "何の" !> ].


shikkei_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shikkei_2_rel,
 ORTH <! "失敬" !> ].



heihei_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_heihei_2_rel,
 ORTH <! "へいへい" !> ].


; よちよち 

yochiyochi_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yochiyochi_2_rel,
 ORTH <! "よちよち" !> ].

; 万歳 

banzai_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_banzai_2_rel,
 ORTH <! "万歳" !> ].

; Used 2 times
;(CH 2003-08-08) <IJ>がついているが実際はJACYに無かったので追加
shitsurei_2_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shitsurei_2_rel,
 ORTH <! "失礼" !> ].

; さらば 

saraba_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_saraba_2_rel,
 ORTH <! "さらば" !> ].

; さらば 

saraba_4 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_saraba_4_rel,
 ORTH <! "さらば" !> ].

; ＯＫ 

o-ke-_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_oke_interj_3_rel,
 ORTH <! "ＯＫ" !> ].

; おさらば 

osaraba_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_osaraba_interj_3_rel,
 ORTH <! "おさらば" !> ].

 kedo_1 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_kedo_interj_1_rel,
  ORTH <! "けど" !> ].

 keredo_1 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_keredo_interj_1_rel,
  ORTH <! "けれど" !> ].

; されど 

saredo_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_saredo_interj_1_rel,
 ORTH <! "されど" !> ].


; すると 

suruto_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_suruto_interj_1_rel,
 ORTH <! "すると" !> ].

; そうしたら 

soushitara_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_soushitara_interj_1_rel,
 ORTH <! "そうしたら" !> ].


; その上 
; Used 4 times

sonoue_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sonoue_interj_1_rel,
 ORTH <! "その上" !> ].

; その代わり 

sonokawari_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sonokawari_interj_1_rel,
 ORTH <! "その代わり" !> ].

; そのくせ 

sonokuse_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sonokuse_interj_1_rel,
 ORTH <! "そのくせ" !> ].

; それでこそ 

soredekoso_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_soredekoso_interj_1_rel,
 ORTH <! "それでこそ" !> ].


; それなのに 
; Used 2 times

sorenanoni_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sorenanoni_interj_1_rel,
 ORTH <! "それなのに" !> ].

; それにしても 

sorenishitemo_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sorenishitemo_interj_1_rel,
 ORTH <! "それにしても" !> ].

; それにもかかわらず 
; Used 3 times
;FIXJACY (CH 2003-08-06)「ところで」「ところが」がadjadv-lex.tdlにおいてisect-adv-lexになっている
sorenimokakawarazu_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sorenimokakawarazu_interj_1_rel,
 ORTH <! "それにもかかわらず" !> ].

; それはそうと 
; Used 1 times

sorehasouto_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sorehasouto_interj_1_rel,
 ORTH <! "それはそうと" !> ].

; そんなら 

sonnara_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sonnara_interj_1_rel,
 ORTH <! "そんなら" !> ].

; だけど 

dakedo_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dakedo_interj_1_rel,
 ORTH <! "だけど" !> ].


 tsuide_1_1 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_tsuide_interj_11_rel,
  ORTH <! "次いで" !> ].

; 次に 

tsugini_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_tsugini_interj_1_rel,
 ORTH <! "次に" !> ].

; Used 1083 times
;(CH 2003-08-08) conj としての用法があるからいい？
 to_1_9 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_to_interj_19_rel,
  ORTH <! "と" !> ].

; 何故なら 

nazenara_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nazenara_interj_1_rel,
 ORTH <! "何故なら" !> ].

; 並びに 
; Used 2 times

narabini_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_narabini_interj_1_rel,
 ORTH <! "並びに" !> ].

; はたまた 

hatamata_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hatamata_interj_1_rel,
 ORTH <! "はたまた" !> ].

; Used 5 times
;(CH 2003-08-08) moshikuwa (n_conj-p-lex)があるからいい？
 moshikuha_1 := interj-lex &
 [SYNSEM.LKEYS.KEYREL.PRED '_moshikuha_interj_1_rel,
  ORTH <! "もしくは" !> ].

; 故に 

yueni_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yueni_interj_1_rel,
 ORTH <! "故に" !> ].

; さては 

sateha_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sateha_interj_1_rel,
 ORTH <! "さては" !> ].

; さては 

sateha_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sateha_interj_2_rel,
 ORTH <! "さては" !> ].


; ここに 

kokoni_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kokoni_interj_1_rel,
 ORTH <! "ここに" !> ].



; Used 29 times
;(CH 2003-08-08) ないから追加

ippou_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ippou_interj_1_rel,
 ORTH <! "一方" !> ].


; Used 2 times
;(CH 2003-08-08) somosomo-noun (ordinary-nohon-n-lex)でいい？
;<IJ> somosomo_1 := interj-lex &
;<IJ> [SYNSEM.LKEYS.KEYREL.PRED '_somosomo_interj_1_rel,
;<IJ>  ORTH <! "そもそも" !> ].

; 連れて 

tsurete_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_tsurete_interj_1_rel,
 ORTH <! "連れて" !> ].

; とは言うものの 

tohaiumonono_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_tohaiumonono_interj_1_rel,
 ORTH <! "とは言うものの" !> ].

; とは言え 

tohaie_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_tohaie_interj_1_rel,
 ORTH <! "とは言え" !> ].

; Used 3 times
;(CH 2003-08-08) ないから追加

nimokakawarazu_1_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nimokakawarazu_interj_1_rel,
 ORTH <! "にもかかわらず" !> ].


; グッド 

guddo_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_guddo_interj_2_rel,
 ORTH <! "グッド" !> ].

; ナイス 

naisu_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_naisu_interj_2_rel,
 ORTH <! "ナイス" !> ].

; よいしょ 

yoisho_3 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yoisho_interj_3_rel,
 ORTH <! "よいしょ" !> ].

; Used 69 times
;(CH 2003-08-08) ないから追加

nani_2_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nani_interj_2_rel,
 ORTH <! "何" !> ].

; アロハ 

aroha_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_aroha_interj_2_rel,
 ORTH <! "アロハ" !> ].

; ハレルヤ 

hareruya_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hareruya_interj_2_rel,
 ORTH <! "ハレルヤ" !> ].

; 待った 

matta_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_matta_interj_2_rel,
 ORTH <! "待った" !> ].

; Used 2 times

;(CH 2003-08-08) ないから追加

yasume_2_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yasume_interj_2_rel,
 ORTH <! "休め" !> ].


; Used 1 times
;(CH 2003-08-06) 「さようなら」がgreeting-lexとしてJACYに存在するため

sayonara_2 := greeting-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sayonara_idiom_2_rel,
 ORTH <! "さよなら" !> ].


;<IJ> ; その 
;<IJ> ; JACY その: sono (det-lex)
;<IJ> ; Used 860 times

;(CH 2003-08-08) ないから追加
;(FCB 2003-08-13) adds too much amiguity so removed for the moment.
;<IJ> sono_2 := interj-lex &
;<IJ> [SYNSEM.LKEYS.KEYREL.PRED '_sono_interj_2_rel,
;<IJ>  ORTH <! "その" !> ].

;;;;;
;;;;;
;;;;; 2003-08-08 追加分。親密度５のもの
;;;;;
;;;;;

; 喝 

katsu_1_2 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_katsu_interj_12_rel,
 ORTH <! "喝" !> ].

; チャオ 

chao_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_chao_interj_1_rel,
 ORTH <! "チャオ" !> ].

; やれ 

yare_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yare_interj_1_rel,
 ORTH <! "やれ" !> ].

; それでいて 

soredeite_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_soredeite_interj_1_rel,
 ORTH <! "それでいて" !> ].

; それ故 
; Used 2 times

soreyue_1 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_soreyue_interj_1_rel,
 ORTH <! "それ故" !> ].

; 己 
; Used 1 times

onore_4 := interj-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_onore_interj_2_rel,
 ORTH <! "己" !> ].

; (TT 2003-08-27) for A 、特に B (experimental)
;
comma-tokuni-conj := n_conj-p-lex &
	         [ORTH <! "、", "特に" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_tokuni_conj_rel].



; Used 4 times
;(CH 2003-08-08) 連体用法がJACYにはなかったので追加

tada_2_2 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_tada_2_interj_1_rel,
 ORTH <! "ただ" !> ].

; あらゆる 
; Used 6 times

arayuru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_arayuru_interj_1_rel,
 ORTH <! "あらゆる" !> ].

; Used 982 times
;(CH 2003-08-08) 連体の「ある」はなかったので追加
; (MS 2003-12-22) LEX + against spurious ambiguity.

aru_det := det-lex  &
[SYNSEM.LKEYS.KEYREL.PRED '_aru_det_rel,
 ORTH <! "ある" !> ].

; いかなる 

ikanaru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_ikanaru_interj_1_rel,
 ORTH <! "いかなる" !> ].

; 至らぬ 

itaranu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_itaranu_interj_1_rel,
 ORTH <! "至らぬ" !> ].

; いわゆる 

iwayuru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_iwayuru_interj_1_rel,
 ORTH <! "いわゆる" !> ].

; 大いなる 

ooinaru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_ooinaru_interj_1_rel,
 ORTH <! "大いなる" !> ].


;(CH 2003-08-08) 連体の「来る」はJACYにはなかったので追加

kitaru_13 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_kitaru_nmod_11_rel,
 ORTH <! "来る" !> ].


; Used 38 times
;(CH 2003-08-08) 連体の「今」はなかったので追加

kon_1_2 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_kon_nmod_11_rel,
 ORTH <! "今" !> ].

; Used 8 times
;(CH 2003-08-08) 連体用法はなかったので追加

saru_1_4 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_saru_nmod_13_rel,
 ORTH <! "去る" !> ].


; 底知れぬ 

sokoshirenu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_sokoshirenu_nmod_1_rel,
 ORTH <! "底知れぬ" !> ].

; 素知らぬ 

soshiranu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_soshiranu_nmod_1_rel,
 ORTH <! "素知らぬ" !> ].

; 大した 
; Used 3 times

taishita_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_taishita_nmod_1_rel,
 ORTH <! "大した" !> ].

; 大それた 

daisoreta_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_daisoreta_nmod_1_rel,
 ORTH <! "大それた" !> ].

; 大の 

daino_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_daino_nmod_1_rel,
 ORTH <! "大の" !> ].


; Used 4 times

chottoshita_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_chottoshita_nmod_1_rel,
 ORTH <! "ちょっとした" !> ].


tonda_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_tonda_nmod_1_rel,
 ORTH <! "とんだ" !> ].


naki_1_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_naki_nmod_11_rel,
 ORTH <! "亡き" !> ].


hitoshirenu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_hitoshirenu_nmod_1_rel,
 ORTH <! "人知れぬ" !> ].


futoshita_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_futoshita_nmod_1_rel,
 ORTH <! "ふとした" !> ].

; 見知らぬ 
; Used 1 times

mishiranu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_mishiranu_nmod_1_rel,
 ORTH <! "見知らぬ" !> ].

; 明 
; Used 1 times           ;;; 「次の」「明くる」の意を表しうる！

myou_1_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_myou_nmod_11_rel,
 ORTH <! "明" !> ].

; 例の 
; Used 2 times

reino_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_reino_nmod_1_rel,
 ORTH <! "例の" !> ].

; 我が 
; Used 1 times

waga_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_waga_nmod_1_rel,
 ORTH <! "我が" !> ].

; 聖なる 
; Used 1 times

seinaru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_seinaru_nmod_1_rel,
 ORTH <! "聖なる" !> ].


;(CH 2003-08-08) 接頭辞としての用法dou-prefixがあるからいい？
; 学研辞書では連体用法と接頭用法が区別されているが...
;連体...先行文脈に現れた対象を指示する「同審議会は...」
;接頭...「同じ」の意。「同世代」「同年代」
;<IJ> dou_1_8 := noun_mod-lex-l &
;<IJ> [SYNSEM.LKEYS.KEYREL.PRED '_dou_1_8_rel,
;<IJ>  ORTH <! "同" !> ].

; 翌々 

yokuyoku_1_2 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_yokuyoku_12_rel,
 ORTH <! "翌々" !> ].



; Used 28 times
;(CH 2003-08-08) JACYではordinary-nohon-n-lexとして既に
; 名詞に接続可能なのでいい？
;;(TK 05-03-01 noun_mod-lex-l復活 ordinary-nohon-n-lexとは区別が必要)
moto_1_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_moto_11_rel,
 ORTH <! "元" !> ].

;<IJ> ; 本 
;<IJ> ; JACY 本: hon (ordinary-nohon-n-lex) moto-2 (ordinary-nohon-n-lex) hon_numcl (num-cl-mod-lex)
;<IJ> ; Used 48 times

;(CH 2003-08-08) JACYではordinary-nohon-n-lexとして既に
; 名詞に接続可能なのでいい？
;;(TK 05-03-01 noun_mod-lex-l復活 ordinary-nohon-n-lexとは区別が必要)
hon_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_hon_nmod_1_rel,
 ORTH <! "本" !> ].


kano_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_kano_nmod_1_rel,
 ORTH <! "彼の" !> ].


tadanaranu_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_tadanaranu_nmod_1_rel,
 ORTH <! "ただならぬ" !> ].


nantaru_1 := noun_mod-lex-l &
[SYNSEM.LKEYS.KEYREL.PRED '_nantaru_nmod_1_rel,
ORTH <! "何たる" !> ].

dake-ppmod := pp_mod-lex-r &
[SYNSEM.LKEYS.KEYREL.PRED '_dake_ppmod_rel,
ORTH <! "だけ" !> ].

bakari-ppmod := pp_mod-lex-r &
[SYNSEM.LKEYS.KEYREL.PRED '_bakari_ppmod_rel,
ORTH <! "ばかり" !> ].

