generic_noun-lex :=
ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_noun,
ORTH <! "GenericNounLex" !>].

generic_noun-suffix-lex :=
ordinary-nohon-n-lex &
[SYNSEM [ LKEYS.KEYREL.PRED 'generic_noun,
	  LOCAL.BAR - ],
ORTH <! "GenericNounSuffixLex" !>].

;;; Assume an unknown joshuushi is a measure noun (FCB 2004-02-11)
generic_num-cl-lex :=
num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_numcl,
ORTH <! "GenericNumClLex" !>].

generic_name-lex := ippan-name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_name,
ORTH <! "GenericName" !>].

generic_person_name-lex := person-name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_person,
ORTH <! "GenericPersonName" !>].

generic_surname-lex := surname-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_surname,
ORTH <! "GenericSurname" !>].

generic_first_name-lex := first_name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_firstname,
ORTH <! "GenericFirstName" !>].

generic_inst_name-lex := inst_name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_instname,
ORTH <! "GenericInstName" !>].

generic_loc_name-lex := loc_name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_locname,
ORTH <! "GenericLocName" !>].

generic_number-lex := card-no-object-no-specifier &
[SYNSEM.LKEYS.KEYREL.CARG 'generic_number,
ORTH <! "GenericNumber" !>].

generic_na-adj-lex :=
na-adj-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_na-adj,
ORTH <! "GenericNaAdj" !>].

generic_scopal_adv-lex :=
scopal-adv-lex &
[ORTH <! "GenericScopalAdv" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_scopal_adv].

generic_dim_adv-lex :=
scopal-adv-lex &
[ORTH <! "GenericDimAdv" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_dim_adv].

generic_adj_te_infl := generic_adj_te_infl-lex &
[ORTH <! "GenericAdjTeInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj_a_infl := generic_adj_a_infl-lex &
[ORTH <! "GeneridAdjAInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj_past_infl := generic_adj_past_infl-lex &
[ORTH <! "GenericAdjPastInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj_i_infl := generic_adj_i_infl-lex &
[ORTH <! "GenericAdjIInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj_kere_infl := generic_adj_kere_infl-lex &
[ORTH <! "GenericAdjKereInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj_short_infl := generic_adj_short_infl-lex &
[ORTH <! "GenericAdjShortInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj].

generic_adj2adv_infl := scopal-adv-lex &
[ORTH <! "GenericAdjAdvInfl" !>,
SYNSEM.LKEYS.KEYREL.PRED 'generic_adj2adv].

generic_excl-lex := excl-lex &
[ORTH <! "GenericExcl" !>,
 SYNSEM.LKEYS.KEYREL.PRED 'generic_excl].

generic_interj-lex := interj-lex &
[ORTH <! "GenericInterj" !>,
 SYNSEM.LKEYS.KEYREL.PRED 'int].

generic_hes-lex := hes-lex &
[ORTH <! "GenericHes" !>].

generic_verb_ru_infl :=
generic_verb_ru_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbRuInfl" !>].

generic_verb_i_infl :=
generic_verb_i_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbIInfl" !>].

generic_verb_morphbind_infl :=
generic_verb_morphbind_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbMorphbindInfl" !>].

generic_verb_a_infl :=
generic_verb_a_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbAInfl" !>].

generic_verb_t_infl :=
generic_verb_t_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbTInfl" !>].

generic_verb_cond_infl :=
generic_verb_cond_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbCondInfl" !>].

generic_verb_o_infl :=
generic_verb_o_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbOInfl" !>].

generic_verb_vstem_infl :=
generic_verb_vstem_infl-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVerbVstemInfl" !>].

generic_vn-lex :=
vn-trans1-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
ORTH <! "GenericVN" !>].




