;;; -*- Mode: TDL; Coding: utf-8 -*-
 
generic_vn-lex :=  vn-trans1-lex &
 [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
  STEM < "_generic_vn_" >,
  TOKENS.+LIST < [ +TRAIT generic_trait, 
		   +POS.+TAGS < "名詞-サ変接続+n-n" > ] >].

; generic_noun-lex := ordinary-nohon-n-lex &
;  [ SYNSEM.LKEYS.KEYREL.PRED "generic_noun",
;     STEM < *top* >,
;     TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
;  			 +POS.+TAGS < "NNV+_" > ]]].


; generic_noun-suffix-lex :=
; ordinary-nohon-n-lex &
; [SYNSEM [ LKEYS.KEYREL.PRED 'generic_noun,
; 	  LOCAL.BAR - ],
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; ;;; Assume an unknown joshuushi is a measure noun (FCB 2004-02-11)
; generic_num-cl-lex :=  num-cl-spr-only-meas-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_numcl,
;  STEM < *top* >,
;  TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			 +POS.+TAGS < "SFQ+_" > ]]].


; generic_name-lex := ippan-name-lex &
;  [SYNSEM.LKEYS.KEYREL.CARG *top*,
;   STEM < *top* >,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "SFQ+_" > ]]].

; generic_person_name-lex := person-name-lex &
;  [SYNSEM.LKEYS.KEYREL.CARG *top*,
;   STEM < *top* >,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "NNP+_" > ]]].

; generic_inst_name-lex := inst_name-lex &
;  [SYNSEM.LKEYS.KEYREL.CARG *top*,
;   STEM < *top* >,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "NNO+_" > ]]].



; generic_surname-lex := surname-lex &
; [SYNSEM.LKEYS.KEYREL.CARG *top*,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_first_name-lex := first_name-lex &
; [SYNSEM.LKEYS.KEYREL.CARG *top*,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_loc_name-lex := loc_name-lex &
; [ SYNSEM.LKEYS.KEYREL.CARG *top*,
;   STEM < *top* >,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "NNL+_" > ]]].


; generic_number-lex := card-no-object-no-specifier &
;  [SYNSEM.LKEYS.KEYREL.CARG *top*,
;   STEM < *top* >,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "CD+_" > ]]].


; generic_na-adj-lex :=
; na-adj-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_na-adj,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adv-lex :=  isect-adv-lex &
;  [STEM < *top* >,
;   SYNSEM.LKEYS.KEYREL.PRED 'generic_adv,
;   TOKENS [+LIST.FIRST [ +TRAIT generic_le, 
; 			+POS.+TAGS < "RB+_" > ]]].



; generic_scopal_adv-lex :=
; scopal-adv-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_scopal_adv,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_dim_adv-lex :=
; scopal-adv-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_dim_adv,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_te_infl := generic_adj_te_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_a_infl := generic_adj_a_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_past_infl := generic_adj_past_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_i_infl := generic_adj_i_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_kere_infl := generic_adj_kere_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj_short_infl := generic_adj_short_infl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_adj2adv_infl := scopal-adv-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_adj2adv,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_excl-lex := excl-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'generic_excl,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le ].

; generic_interj-lex := interj-lex &
; [STEM < *top* >,
;  SYNSEM.LKEYS.KEYREL.PRED 'int,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le ].

; generic_hes-lex := hes-lex &
;  [STEM < *top* >,
;   TOKENS.+LIST.FIRST.+TRAIT generic_le ].

; generic_verb_ru_infl :=
; generic_verb_ru_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_i_infl :=
; generic_verb_i_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_morphbind_infl :=
; generic_verb_morphbind_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_a_infl :=
; generic_verb_a_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_t_infl :=
; generic_verb_t_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_cond_infl :=
; generic_verb_cond_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_o_infl :=
; generic_verb_o_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].

; generic_verb_vstem_infl :=
; generic_verb_vstem_infl-lex &
; [SYNSEM.LKEYS.KEYREL.PRED 'generic_verb,
;  STEM < *top* >,
;  TOKENS.+LIST.FIRST.+TRAIT generic_le].





