
shitsureiitashimasu-multi := excl-lex &
 [ ORTH <! "失礼", "いたし", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

chottosumimasen-multi := excl-lex &
 [ ORTH <! "ちょっと", "すみません" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "sumimasen",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

arigatougozaimashita-1-multi := excl-lex &
 [ ORTH <! "ありがとう", "ござい", "まし", "た" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "doumoarigatougozaimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

osewasamadesu-hiragana-multi := excl-lex &
 [ ORTH <! "お世話", "さま", "です" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "osewasamadesu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

moshiwakenai-multi := excl-lex &
 [ ORTH <! "もうしわけ", "ない" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "moushiwakenai",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

ohayou := greeting-lex &
 [ ORTH <! "お早う" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "ohayougozaimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

tondemoarimasen := excl-lex &
 [ ORTH <! "とんでも", "あり", "ませ", "ん" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "toNdemonai",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

shitsureishimashita-multi := greeting-lex &
 [ ORTH <! "失礼", "しました" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

shitsureishimasu-multi := excl-lex &
 [ ORTH <! "失礼", "し", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

arigatougozaimashita-2-multi := excl-lex &
 [ ORTH <! "有難う", "ござい", "まし", "た" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "doumoarigatougozaimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

soudesu-idiom := excl-lex &
 [ ORTH <! "そう", "です" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "soudesu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

doumoshitsureiitashimasu-multi := greeting-lex &
 [ ORTH <! "どうも", "失礼", "いたします" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

arigatougozaimasu-multi := excl-lex &
 [ ORTH <! "ありがとう", "ござい", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "doumoarigatougozaimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

otsukaresamadeshita-multi := greeting-lex &
 [ ORTH <! "おつかれさま", "でした" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "otsukaresamadeshita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

okagesamade-multi := excl-lex &
 [ ORTH <! "おかげ", "さま", "で" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "okagesamade",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

osewasamadegozaimasu-multi := excl-lex &
 [ ORTH <! "おせ", "わ", "さま", "で", "ござい", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "osewasamadegozaimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

osoreirimasu := excl-lex &
 [ ORTH <! "恐れ入り", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "osoreirimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

osewasamadesu-multi := excl-lex &
 [ ORTH <! "お世話", "様", "です" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "osewasamadesu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

sumimasen-idiom := excl-lex &
 [ ORTH <! "すみません" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "sumimaseN",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

tondemogozaimasen := excl-lex &
 [ ORTH <! "とんでも", "ござい", "ませ", "ん" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "toNdemonai",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

doumoshitsureishimasu-multi := excl-lex &
 [ ORTH <! "どうも", "失礼", "し", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

doumoarigatougozaimasu-multi := greeting-lex &
 [ ORTH <! "どうも", "ありがとう", "ございます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "arigatougozaimasu",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

arigatou := excl-lex &
 [ ORTH <! "ありがとう" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "arigatou",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

doumoarigatougozaimashita-multi := excl-lex &
 [ ORTH <! "どうも", "ありがとう", "ござい", "まし", "た" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "doumoarigatougozaimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

doumosumimasen-multi := excl-lex &
 [ ORTH <! "どうも", "すみません" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "sumimasen",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

tondemonai := excl-lex &
 [ ORTH <! "とんでも", "ない" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "toNdemonai",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

shitsureiitashimashita-multi := greeting-lex &
 [ ORTH <! "失礼", "いたしました" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "shitsureishimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].

arigatougozaimashita-3-multi := excl-lex &
 [ ORTH <! "有り難う", "ござい", "ます" !>,
   SYNSEM [ LKEYS.KEYREL.PRED "doumoarigatougozaimashita",
            LOCAL.CAT.HEAD.FORMAL.AHON + ] ].
