
arigatou := excl-lex &
                     [ORTH <! "ありがとう" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_arigatou_idiom_rel]].


arigatougozaimashita-1-multi := excl-lex &
                        [ORTH <! "ありがとう",  "ござい","まし","た" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_idiom_rel]].


arigatougozaimashita-2-multi := excl-lex &
                        [ORTH <! "有難う",  "ござい","まし","た" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_idiom_rel]].


arigatougozaimashita-3-multi := excl-lex &
                        [ORTH <! "有り難う",  "ござい","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_idiom_rel]].


arigatougozaimasu-multi := excl-lex &
                     [ORTH <! "ありがとう",  "ござい","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_doumoarigatougozaimasu_idiom_rel]].


chottosumimaseN-multi := excl-lex &  
                   [ORTH <! "ちょっと",  "すみません" !>,
                    SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                  LKEYS.KEYREL.PRED '_sumimasen_idiom_rel]].


doumoarigatougozaimashita-multi := excl-lex &
                             [ORTH <! "どうも",  "ありがとう",  "ござい","まし","た" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_idiom_rel]].


doumoarigatougozaimasu-multi := greeting-lex &
                          [ORTH <! "どうも",  "ありがとう",  "ございます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
				 LKEYS.KEYREL.PRED '_arigatougozaimasu_idiom_rel]].


doumoshitsureiitashimasu-multi  := greeting-lex &
                             [ORTH <! "どうも",  "失礼",  "いたします" !>,
                              SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimashita_idiom_rel]].


doumoshitsureishimasu-multi  := excl-lex &
                          [ORTH <! "どうも",  "失礼",  "し","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimasu_idiom_rel]].


doumosumimaseN-multi := excl-lex &  
                  [ORTH <! "どうも",  "すみません" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_sumimasen_idiom_rel]].


moshiwakenai-multi := excl-lex &  
                [ORTH <! "もうしわけ",  "ない" !>,
                 SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                               LKEYS.KEYREL.PRED '_moushiwakenai_idiom_rel]].


ohayou :=
greeting-lex &
[ORTH <! "お早う" !>,
SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
              LKEYS.KEYREL.PRED '_ohayougozaimasu_idiom_rel]].


okagesamade-multi  := excl-lex &
                [ORTH <! "おかげ",  "さま","で" !>,
                 SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                  LKEYS.KEYREL.PRED '_okagesamade_idiom_rel]].


osewasamadegozaimasu-multi := excl-lex &
                        [ORTH <! "おせ",  "わ",  "さま","で","ござい","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_osewasamadegozaimasu_idiom_rel]].


osewasamadesu-hiragana-multi := excl-lex &
                        [ORTH <! "お世話","さま","です" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_osewasamadesu_idiom_rel]].


osewasamadesu-multi := excl-lex &
                        [ORTH <! "お世話","様","です" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_osewasamadesu_idiom_rel]].


osoreirimasu :=  excl-lex &
	 [ORTH <! "恐れ入り","ます" !>,
          SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                        LKEYS.KEYREL [PRED '_osoreirimasu_idiom_rel]]].


otsukaresamadeshita-multi := greeting-lex &
                       [ORTH <! "おつかれさま",  "でした" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_otsukaresamadeshita_idiom_rel]].


shitsureiitashimashita-multi  := greeting-lex &
		        [ORTH <! "失礼",  "いたしました" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimashita_idiom_rel]].


shitsureiitashimasu-multi  := excl-lex &
                        [ORTH <! "失礼",  "いたし","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimasu_idiom_rel]].


shitsureishimashita-multi  := greeting-lex &
                        [ORTH <! "失礼",  "しました" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimashita_idiom_rel]].


shitsureishimasu-multi  := excl-lex &
		        [ORTH <! "失礼",  "し","ます" !>,
                         SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                                       LKEYS.KEYREL.PRED '_shitsureishimasu_idiom_rel]].


soudesu-idiom := excl-lex &  
                [ORTH <! "そう",  "です" !>,
                 SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                               LKEYS.KEYREL.PRED '_soudesu_idiom_rel]].


sumimaseN-idiom := excl-lex &  
	 [ORTH <! "すみません" !>,
          SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                        LKEYS.KEYREL [PRED '_sumimaseN_idiom_rel]]].


toNdemoarimaseN := excl-lex &  
	 [ORTH <! "とんでも","あり","ませ","ん" !>,
          SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
                        LKEYS.KEYREL [PRED '_toNdemonai_idiom_rel]]].


toNdemogozaimaseN := excl-lex &  
	 [ORTH <! "とんでも","ござい","ませ","ん" !>,
SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
              LKEYS.KEYREL [PRED '_toNdemonai_idiom_rel]]].


toNdemonai := excl-lex &  
	 [ORTH <! "とんでも","ない" !>,
SYNSEM [LOCAL.CAT.HEAD.FORMAL.AHON +,
              LKEYS.KEYREL [PRED '_toNdemonai_idiom_rel]]].

