;;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;Melanie Siegel (MS)|             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



koNnichiwa := greeting-lex &
              [ORTH <! "今日","は" !>,
         SYNSEM.LKEYS.KEYREL.PRED '_konnichiwa_x_rel].


sayounara :=  greeting-lex &
	[ORTH <! "さようなら" !>,
         SYNSEM.LKEYS.KEYREL.PRED '_sayounara_x_rel].



moshimoshi := greeting-lex &
	 [ORTH <! "もしもし" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_moshimoshi_x_rel].

hajimemashite2  := greeting-lex &
	 [ORTH <! "始め","まし","て" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_hajimemashite_x_rel].

hajimemashite3  := greeting-lex &
	 [ORTH <! "はじめまして" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_hajimemashite_x_rel].

senryaku  := greeting-lex &
	 [ORTH <! "前略、" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_senryaku_x_rel].


osoreirimasu :=  excl-ahon-lex &
	 [ORTH <! "恐れ入り","ます" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_osoreirimasu_x_rel].



sumimaseN-idiom := excl-ahon-lex &  
	 [ORTH <! "すみません" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_sumimaseN_x_rel].


doumo-idiom := excl-lex &
	 [ORTH <! "どうも" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_doumoarigatougozaimashita_x_rel]].



toNdemoarimaseN := excl-ahon-lex &  
	 [ORTH <! "とんでも","あり","ませ","ん" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_toNdemonai_x_rel].

toNdemogozaimaseN := excl-ahon-lex &  
	 [ORTH <! "とんでも","ござい","ませ","ん" !>,
	  SYNSEM.LKEYS.KEYREL.PRED '_toNdemonai_x_rel].

toNdemonai := excl-ahon-lex &  
	 [ORTH <! "とんでも","ない" !>,
	  SYNSEM.LKEYS.KEYREL.PRED '_toNdemonai_x_rel].

yoroshikudouzo  := excl-lex &  
	 [ORTH <! "よろしく","どうぞ" !>,
	  SYNSEM.LKEYS.KEYREL.PRED '_yoroshikudouzo_x_rel].

ohayou := greeting-ahon-lex &
[ORTH <! "お早う" !>,
SYNSEM.LKEYS.KEYREL.PRED '_ohayougozaimasu_x_rel].

gomeNnasai := excl-lex &
	 [ORTH <! "ごめんなさい" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_x_rel]].

kaomigatera := excl-lex &
	 [ORTH <! "かお","み","が","てら" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_kaomigatera_x_rel]].

omdetougozaimasu-idiom := excl-lex &
	 [ORTH <! "おめでとう","ござい","ます" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_omdetougozaimasu_x_rel]].



ohayougozaimasu-multi := greeting-lex &
                   [ORTH <! "お早う",  "ござい","ます" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_ohayougozaimasu_x_rel].

osewasamadegozaimasu-multi := excl-ahon-lex &
                        [ORTH <! "おせ",  "わ",  "さま","で","ござい","ます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_osewasamadegozaimasu_x_rel].

osewasamadesu-multi := excl-ahon-lex &
                        [ORTH <! "お世話","様","です" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_osewasamadesu_x_rel].

osewasamadesu-hiragana-multi := excl-ahon-lex &
                        [ORTH <! "お世話","さま","です" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_osewasamadesu_x_rel].

oatsuugozaimasu-multi := greeting-lex &
                   [ORTH <! "お","暑う",  "ござい","ます" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_oatsuugozaimasu_x_rel].

oatsuugozaimasu-kanji-multi := greeting-lex &
                   [ORTH <! "お","暑う",  "御座い","ます" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_oatsuugozaimasu_x_rel].

osamuugozaimasu-multi := greeting-lex &
                   [ORTH <! "お","寒う",  "ござい","ます" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_osamuugozaimasu_x_rel].

osamuugozaimasu-kanji-multi := greeting-lex &
                   [ORTH <! "お","寒う",  "御座い","ます" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_osamuugozaimasu_x_rel].

kochirakoso-multi  := excl-lex &
                [ORTH <! "こちら",  "こそ" !>,
                 SYNSEM.LKEYS.KEYREL.PRED '_kochirakoso_x_rel].


shitsureishimasu-multi  := excl-ahon-lex &
		        [ORTH <! "失礼",  "し","ます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimasu_x_rel].

doumoshitsureishimasu-multi  := excl-ahon-lex &
                          [ORTH <! "どうも",  "失礼",  "し","ます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimasu_x_rel].



shitsureiitashimasu-multi  := excl-ahon-lex &
                        [ORTH <! "失礼",  "いたし","ます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimasu_x_rel].

arigatou := excl-ahon-lex &
                     [ORTH <! "ありがとう" !>,
		      SYNSEM.LKEYS.KEYREL.PRED '_arigatou_x_rel].

arigatougozaimasu-multi := excl-ahon-lex &
                     [ORTH <! "ありがとう",  "ござい","ます" !>,
		      SYNSEM.LKEYS.KEYREL.PRED '_doumoarigatougozaimasu_x_rel].

arigatougozaimashita-1-multi := excl-ahon-lex &
                        [ORTH <! "ありがとう",  "ござい","まし","た" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_x_rel].

arigatougozaimashita-2-multi := excl-ahon-lex &
                        [ORTH <! "有難う",  "ござい","まし","た" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_x_rel].

arigatougozaimashita-3-multi := excl-ahon-lex &
                        [ORTH <! "有り難う",  "ござい","ます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_x_rel].

doumoarigatougozaimashita-multi := excl-ahon-lex &
                             [ORTH <! "どうも",  "ありがとう",  "ござい","まし","た" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_doumoarigatougozaimashita_x_rel].


chottosumimaseN-multi := excl-ahon-lex &  
                   [ORTH <! "ちょっと",  "すみません" !>,
                    SYNSEM.LKEYS.KEYREL.PRED '_sumimasen_x_rel].

okagesamade-multi  := excl-ahon-lex &
                [ORTH <! "おかげ",  "さま","で" !>,
                 SYNSEM.LKEYS.KEYREL.PRED '_okagesamade_x_rel].

karadagaaku-multi := excl-lex &
               [ORTH <! "体",  "が",  "開く" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_karadagaaku_x_rel].


gomeNnasai-multi := excl-lex &
                    [ORTH <! "ごめん", "なさい" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_x_rel]].


gomeNkudasaimase-multi := excl-lex &
                    [ORTH <! "ごめん",  "下さい","ませ" !>,
                     SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_x_rel]].

gomeNkudasai-multi := excl-lex &
                [ORTH <! "ごめん",  "下さい" !>,
                 SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_x_rel]].


otsukaresamadeshita-multi := greeting-ahon-lex &
                       [ORTH <! "おつかれさま",  "でした" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_otsukaresamadeshita_x_rel].

 
shitsureiitashimashita-multi  := greeting-ahon-lex &
		        [ORTH <! "失礼",  "いたしました" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimashita_x_rel].

shitsureishimashita-multi  := greeting-ahon-lex &
                        [ORTH <! "失礼",  "しました" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimashita_x_rel].

doumoshitsureiitashimasu-multi  := greeting-ahon-lex &
                             [ORTH <! "どうも",  "失礼",  "いたします" !>,
                              SYNSEM.LKEYS.KEYREL.PRED '_shitsureishimashita_x_rel].

doumoarigatougozaimasu-multi := greeting-ahon-lex &
                          [ORTH <! "どうも",  "ありがとう",  "ございます" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_arigatougozaimasu_x_rel].


doumokoNnichiwa-multi  := greeting-lex &
                    [ORTH <! "どうも",  "今日は" !>,
                     SYNSEM.LKEYS.KEYREL.PRED '_konnichiwa_x_rel].

doumokochirakoso-multi  := excl-lex &
		        [ORTH <! "どうも",  "こちら",  "こそ" !>,
                          SYNSEM.LKEYS.KEYREL.PRED '_kochirakoso_x_rel].

doumosumimaseN-multi := excl-ahon-lex &  
                  [ORTH <! "どうも",  "すみません" !>,
                         SYNSEM.LKEYS.KEYREL.PRED '_sumimasen_x_rel].

moshiwakenai-multi := excl-ahon-lex &  
                [ORTH <! "もうしわけ",  "ない" !>,
                 SYNSEM.LKEYS.KEYREL.PRED '_moushiwakenai_x_rel].



soudesu-idiom := excl-ahon-lex &  
                [ORTH <! "そう",  "です" !>,
                 SYNSEM.LKEYS.KEYREL.PRED '_soudesu_x_rel].

gottsuandesu-idiom := excl-lex &  
                [ORTH <! "ご","っ","つ","あん",  "です" !>,
                 SYNSEM.LKEYS.KEYREL.PRED '_gottsuandesu_x_rel].
