
acchi :=
pron-loc-ref-lex &
[ORTH <! "あっち" !>,
SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel]].


achikochi_1_1 := pron-loc-ref-lex &
[SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_achikochi_n_1_rel],
 ORTH <! "あちこち" !>].


achira :=
pron-loc-ref-lex &
[ORTH <! "あちら" !>,
SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel]].

; (AO 2003-08-07) 三人称単数
;		指すものを軽く敬っている
;		はたしてこの書き方で動くのか...
achira_1 := pron-ent-ref-ahon-lex &
[SYNSEM.LKEYS.KEYREL.ARG0 [PNG [GEN neut, PN threesg]],
 ORTH <! "あちら" !>].


anata :=
pron-add-ref-lex &
[ORTH <! "あなた" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].

;you; dear (what a wife calls a husband)
anata-kanji :=
pron-add-ref-lex &
[ORTH <! "貴方" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


are :=
pron-demon-lex &
[ORTH <! "あれ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


are_2 :=
pron-demon-lex &
[ORTH <! "アレ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


arekore_1_2 :=  pron-thirdpl-ref-lex &
[SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]],
 ORTH <! "あれこれ" !>].


arera :=
pron-thirdpl-ref-lex &
[ORTH <! "あれら" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


asoko :=
pron-loc-ref-lex &
[ORTH <! "あそこ" !>,
SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel]].

;only spoken language:
atakushi :=
pron-sp-ref-lex &
[ORTH <! "あたくし" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


atashi :=
pron-sp-ref-lex &
[ORTH <! "あたし" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


boku :=
pron-sp-ref-lex &
[ORTH <! "ぼく" !>,
 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -].


boku-kanji:=
pron-sp-ref-lex &
[ORTH <! "僕" !>,
 SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -].


dare-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_dare_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "だれ" !>].


dare-mo-2 := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_dare_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "誰" !>].

;both
dochira-mo :=
affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_dochira_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "どちら" !>].


doko-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_doko_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "どこ" !>].


dore-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_dore_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "どれ" !>].


gaku-suffix :=
ordinary-nohon-n-lex &
[ORTH <! "額" !>,
 SYNSEM [LKEYS.KEYREL.PRED '_gaku_n_rel,
	 LOCAL [CAT.HEAD.J-POSTHEAD right,
		BAR -]]].

;people
hitobito-noun :=  
        ordinary-nohon-n-lex &
	[SYNSEM.LKEYS.KEYREL [PRED '_hitobito_n_rel,
				ARG0.PNG.PN threepl],
         ORTH <! "人々" !>].


ikura-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_ikura_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "いくら" !>].


ikutsu-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_ikutsu_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "いくつ" !>].


ima :=
date-noun-lex &
[ORTH <! "今" !>,
SYNSEM [LKEYS.KEYREL [PRED '_ima_n_rel],
	LOCAL.BAR +]].


itsu-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_itsu_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "いつ" !>].


kanata := pron-loc-ref-lex &
[SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel],
 ORTH <! "彼方" !>].


kanojo :=
pron-ent-ref-lex &
[ORTH <! "彼女" !>,
SYNSEM.LKEYS.KEYREL.ARG0 [PNG [GEN fem, PN threesg]]].


kare :=
pron-ent-ref-lex &
[ORTH <! "彼" !>,
SYNSEM.LKEYS.KEYREL.ARG0 [PNG [GEN masc, PN threesg]]].


karera :=
pron-thirdpl-ref-lex &
[ORTH <! "彼ら" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN andro]]].


kimi-pron :=
pron-add-ref-lex &
[ORTH <! "君" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -].


ki-suffix :=
ordinary-nohon-n-lex &
[ORTH <! "機" !>,
SYNSEM [LKEYS.KEYREL [PRED '_ki_n_rel],
	LOCAL [CAT.HEAD.J-POSTHEAD right,
	       BAR -]]].


kochira :=
pron-firstpl-ref-lex &
[ORTH <! "こちら" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].

;children
kodomotachi-noun :=  
        ordinary-nohon-n-lex &
	[SYNSEM.LKEYS.KEYREL [PRED '_kodomotachi_n_rel,
                                ARG0.PNG.PN threepl],
         ORTH <! "子供","達" !>].


koko :=
pron-loc-ref-lex &
[ORTH <! "ここ" !>,
SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_here_n_rel_rel]].


kore :=
pron-demon-lex &
[ORTH <! "これ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


kore-katakana :=
pron-demon-lex &
[ORTH <! "コレ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


mono-suffix :=
ordinary-nohon-n-lex &
[ORTH <! "物" !>,
SYNSEM [LKEYS.KEYREL [PRED '_mono_n_rel],
	LOCAL [CAT.HEAD.J-POSTHEAD right,
	       BAR -]]].


nanika-multi := ordinary-nohon-plusbar-n-lex &
                                [ORTH <! "何",  "か" !>,
                                 SYNSEM [LOCAL.CAT.VAL.SPR.FIRST.LKEYS.KEYREL.PRED '_indef_n_rel,
					 LKEYS.KEYREL.PRED '_nanika_n_rel]].


nani-mo := affix-noun-lex &
[SYNSEM [LKEYS.KEYREL.PRED '_nani_n_mo_rel,
         NON-LOCAL.AFFIX <! mo !>],
ORTH <! "なに" !>].

; (AO 2003-08-07) 御身の「身」
onmi_1 := pron-add-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +,
 ORTH <! "御","身" !>].


onore_1_2 := pron-sp-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +,
 ORTH <! "己" !>].

; (AO 2003-08-08) 対称の代名詞 相手を見下した言い方
;		辞書的には漢字で書くのだろうが、
;		「てめえ, あたし, われ」と同様ひらがなで追加
onore_2 := pron-add-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -,
 ORTH <! "おのれ" !>].


sei_1_10 := pron-sp-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +, 
 ORTH <! "生" !>].


sho-office-suffix :=
ordinary-nohon-n-lex &
[ORTH <! "署" !>,
SYNSEM [LKEYS.KEYREL [PRED '_sho_n_rel],
	LOCAL [CAT.HEAD.J-POSTHEAD right,
	       BAR -]]].


shousei :=
pron-sp-ref-lex &
[ORTH <! "小生" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


sochira :=
pron-add-ref-lex &
[ORTH <! "そちら" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


sochira_1 := pron-loc-ref-lex &
[SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel],
 ORTH <! "そちら" !>].


soko :=
pron-loc-ref-lex &
[ORTH <! "そこ" !>,
SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel]].


sokora_1_1 := pron-loc-ref-lex &
[SYNSEM.LOCAL.CONT [RELS.LIST.FIRST.PRED '_there_n_rel_rel],
 ORTH <! "そこら" !>].


sore :=
pron-demon-lex &
[ORTH <! "それ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


sore_2 :=
pron-demon-lex &
[ORTH <! "ソレ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


soredake :=
pron-ent-ref-lex &
[ORTH <! "それだけ" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


sorera :=
pron-thirdpl-ref-lex &
[ORTH <! "それら" !>,
SYNSEM.LKEYS.KEYREL [ARG0 [PNG.GEN neut]]].


temae_2_1 := pron-sp-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +,
 ORTH <! "手前" !>].


temee_1_2 := pron-add-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -,
 ORTH <! "てめえ" !>].


ware_1_3 := pron-sp-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +,
 ORTH <! "我" !>].

; (AO 2003-08-07) 対称の代名詞 相手をののしって言う
;		辞書的には漢字で書くのだろうが、
;		「てめえ、あたし」と同様ひらがなで追加
ware_2_1 := pron-add-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON -,
 ORTH <! "われ" !>].


wareware-kanji-firstpl :=
pron-firstpl-ref-lex &
[ORTH <! "我々" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


wareware-kanji-sp-add :=
pron-sp-add-ref-lex &
[ORTH <! "我々" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watakushi := pron-sp-ref-lex &
             [ORTH <! "私" !>,
              SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watakushidomo-firstpl :=
pron-firstpl-ref-lex &
[ORTH <! "私","ども" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watakushidomo-spadd :=
pron-sp-add-ref-lex &
[ORTH <! "私","ども" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watashi :=
pron-sp-ref-lex &
[ORTH <! "わたし" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watashitachi-firstpl :=
pron-firstpl-ref-lex &
[ORTH <! "私","達" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


watashitachi-spadd :=
pron-sp-add-ref-lex &
[ORTH <! "私","達" !>,
SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +].


yasei_1_3 := pron-sp-ref-lex &
[SYNSEM.LOCAL.CAT.HEAD.FORMAL.AHON +, 
 ORTH <! "野生" !>].

