;;; -*- Mode: TDL; Coding: euc-jp -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------d
;;; Melanie Siegel(MS)|             |Emily Bender (ERB), Francis Bond (FCB)
;;;                   |             |Takayuki Kuribayashi (TK)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Regular numbers as added by ERB 2001-08-06.

ichi_card := card_ichi_no_valence &
[ ORTH <! "一" !>].

suu_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "suu",
  ORTH <! "数" !>].

nan_card := nan-card-lex &
[ ORTH <! "何" !>].

ni_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "二" !>].

san_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "三" !>].

shi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "四" !>].

go_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "五" !>].

roku_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "六" !>].

shichi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "七" !>].

hachi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "八" !>].

kyuu_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "九" !>].

juu_card1 := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !>].

juu_card2 := card_2_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !>].

juu_card3 := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !>].

juu_card4 := card_2_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !>].

juu_card5 := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "１" !>].


hyaku_card1 := card_3_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !>].

hyaku_card2 := card_3_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !>].

hyaku_card3 := card_3_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !>].

hyaku_card4 := card_3_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !>].

sen_card1 := card_4_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

sen_card2 := card_4_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

sen_card6 := card_4_spr_only_2 & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

sen_card3 := card_4_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

sen_card4 := card_4_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

sen_card5 := card_4_spr_object_2 & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !>].

man_card1 := card_5_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000",
  ORTH <! "万" !>].

man_card2 := card_5_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000",
  ORTH <! "万" !>].

oku_card1 := card_9_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000",
  ORTH <! "億" !>].

oku_card2 := card_9_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000",
  ORTH <! "億" !>].

chou_card1 := card_13_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000000000000",
  ORTH <! "兆" !>].

chou_card2 := card_13_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000000000000",
  ORTH <! "兆" !>].

kei_card1 := card_17_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000000000000000",
  ORTH <! "京" !>].

kei_card2:= card_17_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000000000000000",
  ORTH <! "京" !>].

gai_card1 := card_21_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000000000000000",
  ORTH <! "垓" !>].

gai_card2 := card_21_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000000000000000",
  ORTH <! "垓" !>].

; (ERB 2001-12-05)

han_card := han-lex &
[ ORTH <! "半" !>].



; Ordinary numeral classifiers

nin_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "人" !>].

mei_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "名" !>].

shi_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "氏" !>].

ko_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "個" !>].

tsu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "つ" !>].

hon_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "本" !>].

hai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "杯" !>].

satsu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "札" !>].

mai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "枚" !>].

ki_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "機" !>].

dai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "台" !>].

tou_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "頭" !>].

hiki_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "匹" !>].

wa_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "羽" !>].

satsu-2_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "冊" !>].

tsubu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "粒" !>].

ken_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "件" !>].

bit_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "bit" !>].

kabu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "株" !>].

bu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "部" !>].

souba_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "相場" !>].

hako_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "箱" !>].


; ERB (2001-09-12) Cardinals; using KEY.PRED to differentiate_numcl_rel
; from plain quantity-rel.

ban_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "番" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

;;(TK 05-02-24 changed to "juu")
juu-numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "重" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

gou_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "号" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

no_numcl-1 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "No" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

no_numcl-2 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "Ｎｏ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

; (ERB 2001-09-13) Wait until these actually show up in the data.

;no_numcl-3 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "No" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

;no_numcl-4 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "Ｎｏ" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

; for "kouza bangou 12345" where the whole thing refers
; to an account.

bangou_numcl-1 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "番号" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

; (ERB 2001-09-13) Wait until these actually show up in the data.

;bangou_numcl-2 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "番号" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

; Numeral classifiers that can'_t be modifiers on their own.

en_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "円" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_en_n_rel].

en_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "￥" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_en_n_rel].

en_numcl-3 := num-cl-obj-only-meas-lex &
[ ORTH <! "￥" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_en_n_rel].

;hundredth of a yen

sen_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "銭" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_sen_n_rel].



doru_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "ドル" !>].

doru_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "＄" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_doru_n_rel].

doru_numcl-3 := num-cl-obj-only-meas-lex &
[ ORTH <! "＄" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_doru_n_rel].

doru_numcl-4 := num-cl-obj-only-meas-lex &
[ ORTH <! "$" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_doru_n_rel].

yuuro_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ユーロ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_yuuro_n_rel].

maruku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "マルク" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_maruku_n_rel].

furan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "フラン" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_furan_n_rel].

girudaa_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ギルダー" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_girudaa_n_rel].

penihi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ペニヒ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_penihi_n_rel].

peso_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ペソ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_peso_n_rel].

cento_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "セント" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_cento_n_rel].

won_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ウォン" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_won_n_rel].


paasento_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "パーセント" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_paasento_n_rel].

paasento_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "％" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_paasento_n_rel].

paasento_numcl-3 := num-cl-spr-only-meas-lex &
[ ORTH <! "%" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_paasento_n_rel].

wari_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "割" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_wari_n_rel].

ninmae_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "人前" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_ninmae_n_rel].

meetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "メートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_meetoru_n_rel].

kiromeetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "キロメートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kiromeetoru_n_rel].

mairu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "マイル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_mairu_n_rel].


senchi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "センチ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_senchi_n_rel].

kiro_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "キロ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kiro_n_rel].

ton_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "トン" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_ton_n_rel].

keta_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ケタ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_keta_n_rel].

keta_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "桁" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_keta_n_rel].

;;; degree
do_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "度" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_do_n_degree_rel].

paku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "泊" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_paku_n_rel].

shurui_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "種類" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_shurui_n_rel].


kouza_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "口座" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kouza_n_rel].

;;(TK 05-03-01 commentout)
;genzai_numcl := num-cl-spr-only-meas-lex &
;[ ORTH <! "現在" !>,
;  SYNSEM.LKEYS.KEYREL.PRED '_genzai_n_rel].

; (ERB 2001-12-05) Things that optionally take 半.

nen_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "年" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nen_n_rel].

nen_numcl-2 := num-cl-spr-obj-meas-lex &
[ ORTH <! "年" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nen_n_rel].

kagetsu_numcl-1a := num-cl-spr-only-meas-lex &
[ ORTH <! "ヶ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-1b := num-cl-spr-only-meas-lex &
[ ORTH <! "カ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-1c := num-cl-spr-only-meas-lex &
[ ORTH <! "ヵ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-1d := num-cl-spr-only-meas-lex &
[ ORTH <! "か月" !>,
   SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-2a := num-cl-spr-obj-meas-lex &
[ ORTH <! "ヶ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-2b := num-cl-spr-obj-meas-lex &
[ ORTH <! "カ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-2c := num-cl-spr-obj-meas-lex &
[ ORTH <! "ヵ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

kagetsu_numcl-2d := num-cl-spr-obj-meas-lex &
[ ORTH <! "か月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

nichi_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "日" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nichi_n_rel].

nichi_numcl-2 := num-cl-spr-obj-meas-lex &
[ ORTH <! "日" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nichi_n_rel].

gatsu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_gatsu_n_rel].

;business days

eigyounichi_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "営業","日" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_eigyounichi_n_rel].


fun_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "分" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_fun_n_rel].

; (ERB 2001-08-28) Date expressions

toshi_date := toshi-no-object2-lex &
[ ORTH <! "年" !>].

gatsu_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月" !>].

gatsu_date-2 := gatsu-with-object2-lex &
[ ORTH <! "月" !>].

nichi_date-1 := nichi-no-object2-lex &
[ ORTH <! "日" !>].

nichi_date-2 := nichi-with-object2-lex &
[ ORTH <! "日" !>].

; ERB (2001-08-28) Extra months for CHASEN parsing of "八月" etc. as one word
; (MS 2004-01-15) We need these also with numbers.

1gatsu_date-1 := 1gatsu-no-object2-lex &
[ ORTH <! "一月" !>].

1gatsu_date-2 := 1gatsu-with-object2-lex &
[ ORTH <! "一月" !>].

1gatsu_date-3 := 1gatsu-no-object2-lex &
[ ORTH <! "１月" !>].

1gatsu_date-4 := 1gatsu-with-object2-lex &
[ ORTH <! "１月" !>].

2gatsu_date-1 := 2gatsu-no-object2-lex &
[ ORTH <! "二月" !>].

2gatsu_date-2 := 2gatsu-with-object2-lex &
[ ORTH <! "二月" !>].

2gatsu_date-3 := 2gatsu-no-object2-lex &
[ ORTH <! "２月" !>].

2gatsu_date-4 := 2gatsu-with-object2-lex &
[ ORTH <! "２月" !>].

3gatsu_date-1 := 3gatsu-no-object2-lex &
[ ORTH <! "三月" !>].

3gatsu_date-2 := 3gatsu-with-object2-lex &
[ ORTH <! "三月" !>].

3gatsu_date-3 := 3gatsu-no-object2-lex &
[ ORTH <! "３月" !>].

3gatsu_date-4 := 3gatsu-with-object2-lex &
[ ORTH <! "３月" !>].

4gatsu_date-1 := 4gatsu-no-object2-lex &
[ ORTH <! "四月" !>].

4gatsu_date-2 := 4gatsu-with-object2-lex &
[ ORTH <! "四月" !>].

4gatsu_date-3 := 4gatsu-no-object2-lex &
[ ORTH <! "４月" !>].

4gatsu_date-4 := 4gatsu-with-object2-lex &
[ ORTH <! "４月" !>].

5gatsu_date-1 := 5gatsu-no-object2-lex &
[ ORTH <! "五月" !>].

5gatsu_date-2 := 5gatsu-with-object2-lex &
[ ORTH <! "五月" !>].

5gatsu_date-3 := 5gatsu-no-object2-lex &
[ ORTH <! "５月" !>].

5gatsu_date-4 := 5gatsu-with-object2-lex &
[ ORTH <! "５月" !>].

6gatsu_date-1 := 6gatsu-no-object2-lex &
[ ORTH <! "六月" !>].

6gatsu_date-2 := 6gatsu-with-object2-lex &
[ ORTH <! "六月" !>].

6gatsu_date-3 := 6gatsu-no-object2-lex &
[ ORTH <! "６月" !>].

6gatsu_date-4 := 6gatsu-with-object2-lex &
[ ORTH <! "６月" !>].

7gatsu_date-1 := 7gatsu-no-object2-lex &
[ ORTH <! "七月" !>].

7gatsu_date-2 := 7gatsu-with-object2-lex &
[ ORTH <! "七月" !>].

7gatsu_date-3 := 7gatsu-no-object2-lex &
[ ORTH <! "７月" !>].

7gatsu_date-4 := 7gatsu-with-object2-lex &
[ ORTH <! "７月" !>].

8gatsu_date-1 := 8gatsu-no-object2-lex &
[ ORTH <! "八月" !>].

8gatsu_date-2 := 8gatsu-with-object2-lex &
[ ORTH <! "八月" !>].

8gatsu_date-3 := 8gatsu-no-object2-lex &
[ ORTH <! "８月" !>].

8gatsu_date-4 := 8gatsu-with-object2-lex &
[ ORTH <! "８月" !>].

9gatsu_date-1 := 9gatsu-no-object2-lex &
[ ORTH <! "九月" !>].

9gatsu_date-2 := 9gatsu-with-object2-lex &
[ ORTH <! "九月" !>].

9gatsu_date-3 := 9gatsu-no-object2-lex &
[ ORTH <! "９月" !>].

9gatsu_date-4 := 9gatsu-with-object2-lex &
[ ORTH <! "９月" !>].

10gatsu_date-1 := 10gatsu-no-object2-lex &
[ ORTH <! "十月" !>].

10gatsu_date-2 := 10gatsu-with-object2-lex &
[ ORTH <! "十月" !>].

10gatsu_date-3 := 10gatsu-no-object2-lex &
[ ORTH <! "１０月" !>].

10gatsu_date-4 := 10gatsu-with-object2-lex &
[ ORTH <! "１０月" !>].

11gatsu_date-1 := 11gatsu-no-object2-lex &
[ ORTH <! "十一月" !>].

11gatsu_date-2 := 11gatsu-with-object2-lex &
[ ORTH <! "十一月" !>].

11gatsu_date-3 := 11gatsu-no-object2-lex &
[ ORTH <! "１１月" !>].

11gatsu_date-4 := 11gatsu-with-object2-lex &
[ ORTH <! "１１月" !>].

12gatsu_date-1 := 12gatsu-no-object2-lex &
[ ORTH <! "十二月" !>].

12gatsu_date-2 := 12gatsu-with-object2-lex &
[ ORTH <! "十二月" !>].

12gatsu_date-3 := 12gatsu-no-object2-lex &
[ ORTH <! "１２月" !>].

12gatsu_date-4 := 12gatsu-with-object2-lex &
[ ORTH <! "１２月" !>].

;every month

maitsuki-noun :=
date-noun-adv-lex &
[ORTH <! "毎月" !>,
SYNSEM.LKEYS.KEYREL [PRED '_maitsuki_n_rel]].

;one month

hitotsuki-noun :=
date-noun-adv-lex &
[ORTH <! "ひと月" !>,
SYNSEM.LKEYS.KEYREL [PRED '_hitotsuki_n_rel]].

;first ten days of the month

shojun-noun :=
date-noun-adv-lex &
[ORTH <! "初旬" !>,
SYNSEM.LKEYS.KEYREL [PRED '_shojun_n_rel]].

;first ten days of the month

;;;;; other to deal with

nishuume :=
ordinary-nohon-n-lex &
[ORTH <! "二週目" !>,
SYNSEM.LKEYS.KEYREL [PRED '_nishuume_n_rel]].

shuu :=
ordinary-nohon-n-lex &
[ORTH <! "週" !>,
SYNSEM.LKEYS.KEYREL [PRED '_shuu_n_rel]].

shuukaN :=
ordinary-nohon-n-lex &
[ORTH <! "週間" !>,
SYNSEM.LKEYS.KEYREL [PRED '_shuukan_n_rel]].

shuumatsu :=
ordinary-nohon-n-lex &
[ORTH <! "週末" !>,
SYNSEM.LKEYS.KEYREL [PRED '_shuumatsu_n_rel]].

tsuki :=
ordinary-nohon-n-lex &
[ORTH <! "月" !>,
SYNSEM.LKEYS.KEYREL [PRED '_tsuki_n_rel]].

yokujitsu :=
ordinary-nohon-n-lex &
[ORTH <! "翌日" !>,
SYNSEM.LKEYS.KEYREL [PRED '_yokujitsu_n_rel]].

yokushuu :=
ordinary-nohon-n-lex &
[ORTH <! "翌週" !>,
SYNSEM.LKEYS.KEYREL [PRED '_yokushuu_n_rel]].

yokugetsu :=
ordinary-nohon-n-lex &
[ORTH <! "翌月" !>,
SYNSEM.LKEYS.KEYREL [PRED '_yokugetsu_n_rel]].

yokuyokushuu :=
ordinary-nohon-n-lex &
[ORTH <! "翌々週" !>,
SYNSEM.LKEYS.KEYREL [PRED '_yokuyokushuu_n_rel]].

zeNjitsu :=
ordinary-nohon-n-lex &
[ORTH <! "前日" !>,
SYNSEM.LKEYS.KEYREL [PRED '_zenjitsu_n_rel]].

zeNshuu-week :=
ordinary-nohon-n-lex &
[ORTH <! "前週" !>,
SYNSEM.LKEYS.KEYREL [PRED '_zenshuu_n_week_rel]].


gatsu-matsu_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月末" !>].

gatsu-shuujun_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月","中旬" !>].


shu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "種" !>].

;kilowatt

kirowatto_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "キロワット" !>].

;volt

boruto_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "ボルト" !>].

;cubic meter

rippoumeetoru_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "立方メートル" !>].


; "第一種電気通信事業者だ"

dai-card2ord := card2ord-lex &
[ ORTH <! "第" !>].

;twice; times; -fold; double; be doubled; increase

bai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "倍" !>].

inchi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "インチ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_inchi_n_rel].

ji_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "時" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_hour_n_rel].

;department, division, section, unit

ka_numcl  := num-cl-spr-only-ind-lex &
[ ORTH <! "課" !>].

shoku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "食" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_food_n_rel].

jikan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "時間" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_jikan_n_rel].

;station

eki_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "駅" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_eki_n_rel].


;;;;;;;;;;;;;;;;NEW ENTRIES AUG 2003;;;;;;;;;;;;;;;;;;;;;,


; 筋 
; Used 17 times

suji_9 := num-cl-spr-only-ind-lex &
[ ORTH <! "筋" !>].

 dan_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "段" !>].


; 節 
; Used 21 times

fushi_9 := num-cl-spr-only-ind-lex &
[ ORTH <! "節" !>].

; Used 64 times

 ten_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "点" !>].

; Used 175 times

 tokoro_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "所" !>].

; Used 78 times

 me_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "目" !>].

; ダウン 

daun_4 := num-cl-spr-only-ind-lex &
[ ORTH <! "ダウン" !>].

; 通話 
; Used 3 times

tsuuwa_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "通話" !>].

; Used 3 times

setto_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "セット" !>].

; アンペア 
; Used 1 times

anpea_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ampere_n_2_rel,
 ORTH <! "アンペア" !>].


; オーム 

o-mu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "オーム" !>].



; 折り 
; Used 1 times

ori_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "折り" !>].

;;;; (FCB 2005-01-17)event classifiers

; Used 18 times
kai_event := event-num-cl-lex &
 [ ORTH <! "回" !>].

; (FCB 2005-01-17) normally only with cardinality <= 3
do_event := event-num-cl-lex &
 [ ORTH <! "度" !>].

; (FCB 2005-01-17) normally only with cardinality 1
hen_event := event-num-cl-lex &
 [ ORTH <! "遍" !>].

; Used 2 times

kai_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "階" !>].

; 抱え 
; Used 4 times

kakae_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "抱え" !>].

; 重ね 
; Used 4 times

kasane_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "重ね" !>].

; 箇所 
; Used 3 times

kasho_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "箇所" !>].

kasho_numcl-2b := num-cl-spr-only-ind-lex  &
[ ORTH <! "カ所" !>].

kasho_numcl-2c := num-cl-spr-only-ind-lex  &
[ ORTH <! "か所" !>].

kasho_numcl-2d := num-cl-spr-only-ind-lex  &
[ ORTH <! "ヵ所" !>].

kasho_numcl-2e := num-cl-spr-only-ind-lex  &
[ ORTH <! "ヶ所" !>].

; カラット 

karatto_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "カラット" !>].

; カロリー 
; Used 2 times

karori-_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_calorie_n_2_rel,
 ORTH <! "カロリー" !>].

; 巻 
; volume
; Used 1 times

kan_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kan_n_2_rel,
 ORTH <! "巻" !>].

; Used 46 times

 kyaku_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "客" !>].

; 球 
; Used 65 times

kyuu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kyuu_n_2_rel,
 ORTH <! "球" !>].

; Used 5 times

 kyoku_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "局" !>].

; 切れ 
; Used 8 times

kire_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kire_n_2_rel,
 ORTH <! "切れ" !>].

; キロカロリー 
; Used 1 times

kirokarori-_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kilocalorie_n_2_rel,
 ORTH <! "キロカロリー" !>].

; キログラム 
; Used 1 times

kiroguramu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kiroguramu_n_2_rel,
 ORTH <! "キログラム" !>].


; キロリットル 

kirorittoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "キロリットル" !>].

; 句 
; Used 5 times

ku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "句" !>].

; 具 
; Used 3 times

gu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "具" !>].

; クール 

ku-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "クール" !>].

; クォーター 

kuo-ta-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "クォーター" !>].

; 口 
; Used 73 times

kuchi_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kuchi_n_2_rel,
 ORTH <! "口" !>].

; Used 24 times

 kumi_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "組" !>].

; グラム 
; Used 1 times

guramu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_gram_n_2_rel,
  ORTH <! "グラム" !>].


; Used 144 times

 ken_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "間" !>].

; 戸 
; Used 11 times
;(MS 2005-11-18) rename the entry, because there is one with the same
; name in kyoudai-all.

ko-numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "戸" !>].

; コマ 
; Used 1 times

koma_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "コマ" !>].

; 才 

sai_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "才" !>].

; サイクル 

saikuru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "サイクル" !>].

; 竿 
; Used 1 times

sao_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "竿" !>].

; 死 
; Used 2 times

shi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "死" !>].

; 糸 
; Used 41 times

shi_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "糸" !>].


; 軸 
; Used 19 times

jiku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "軸" !>].

; 時限 
; Used 1 times

jigen_2 := num-cl-spr-only-meas-lex &
[ SYNSEM.LKEYS.KEYREL.PRED '_jigen_n_2_rel,
 ORTH <! "時限" !>].

; 次元 

jigen_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "次元" !>].

; 締め 
; Used 1 times

shime_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "締め" !>].

; 車線 

shasen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "車線" !>].

; Used 1 times

 shuu_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "周" !>].

; Used 11 times

 shuu_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "週" !>].

; Used 1 times

shuukan_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "週間" !>].

; 旬 
; Used 2 times

jun_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "旬" !>].

; 錠 
; Used 5 times

jou_2 := num-cl-spr-only-ind-lex &
[SYNSEM.LKEYS.ALTKEYREL.PRED '_jou_n_2_rel,
  ORTH <! "錠" !>].



; ストローク 

sutoro-ku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ストローク" !>].

; 世紀 
; Used 2 times
; FIXME almost certainly a funny date class

seiki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "世紀" !>].

; せき 

seki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "せき" !>].

; 隻 

seki_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "隻" !>].

; 尺 

seki_2_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "尺" !>].

; Used 23 times

 seki_2_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "席" !>].



; センチメートル 
; Used 44 times

senchime-toru_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_centimeter_n_2_rel,
  ORTH <! "センチメートル" !>].

;ミリメートル

mirime-toru := num-cl-spr-only-meas-lex &
	       [SYNSEM.LKEYS.KEYREL.PRED '_millimeter_n_rel,
		ORTH <! "ミリメートル" !>].




; 揃い 
; Used 4 times

soroi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "揃い" !>].

; ダース 

da-su_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ダース" !>].

; 打数 
; Used 4 times

dasuu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "打数" !>].

; 束 
; Used 1 times
; FIXME: need to check the group nouns
taba_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "束" !>].

; チェーン 

chie-n_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "チェーン" !>].



; Used 12 times

 tsui_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "対" !>].

; 包み 
; Used 3 times

tsutsumi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "包み" !>].

; 坪 

tsubo_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "坪" !>].

; 斗 

to_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "斗" !>].



; Used 14 times

 toori_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "通り" !>].


; 流れ 
; Used 18 times

nagare_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "流れ" !>].

; 握り 
; Used 5 times

nigiri_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "握り" !>].


; ニュートン 

nyu-ton_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ニュートン" !>].


; 波 
; Used 13 times

ha_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "波" !>].


; 拝 

hai_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "拝" !>].

; 敗 

hai_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "敗" !>].

; バイト 
; Used 1 times
; byte

baito_2 := num-cl-spr-only-ind-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_byte_n_2_rel,
  ORTH <! "バイト" !>].

; 柱 
; Used 3 times

hashira_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "柱" !>].

; パスカル 

pasukaru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "パスカル" !>].

hatsu_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "発" !>].

; 幅 
; Used 17 times

haba_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "幅" !>].

; 張り 
; Used 5 times

hari_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "張り" !>].

; 馬力 

bariki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "馬力" !>].

; バレル 

bareru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "バレル" !>].

; ピッチ 

picchi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ピッチ" !>].

; 俵 
; Used 1 times

hyou_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "俵" !>].

; Used 1 times

 hyou_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "票" !>].

; 秒 
; Used 7 times
; second
; CHECKME: should I be a funny time class?

byou_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_byou_n_2_rel,
  ORTH <! "秒" !>].

; フィート 

fi-to_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "フィート" !>].

; 服 
; Used 12 times

fuku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "服" !>].

; 筆 
; Used 2 times

fude_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "筆" !>].


; 振り 
; Used 1 times

furi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "振り" !>].

; Used 4 times

 pe-ji_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ページ" !>].

; ヘクタール 

hekuta-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヘクタール" !>].

; ヘルツ 

herutsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヘルツ" !>].

 hen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "編" !>].

; 返 

hen_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "返" !>].

; Used 1 times

 ho_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "歩" !>].

; Used 2 times

 pointo_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ポイント" !>].

 pondo_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ポンド" !>].


; 巻き 
; Used 2 times

maki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "巻き" !>].

; 幕 
; Used 5 times

maku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "幕" !>].


; ミクロン 

mikuron_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミクロン" !>].

; ミリバール 

miriba-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリバール" !>].

; ｍｍ 

mirime-toru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ｍｍ" !>].

; ミリリットル 

miririttoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリリットル" !>].

; 群れ 
; Used 10 times
; checkme

mure_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_mure_n_2_rel,
  ORTH <! "群れ" !>].

; メーター 

me-ta-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メーター" !>].


messhu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メッシュ" !>].

; 面 
; Used 44 times

men_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "面" !>].

; 素 
; Used 30 times

moto_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "素" !>].

; 盛 

mori_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "盛" !>].

; 門 
; Used 5 times
;(MS 2005-11-18) rename the entry, because there is one with the same
; name in kyoudai-all.

mon-numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "門" !>].

; ヤード 

ya-do_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヤード" !>].

; 里 
; Used 1 times
;(MS 2005-11-18) rename the entry, because there is one with the same
; name in kyoudai-all.

ri-numcl := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ri_n_2_rel,
  ORTH <! "里" !>].

; リットル 

rittoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "リットル" !>].

; ルーブル 

ru-buru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ルーブル" !>].

; ルックス 

rukkusu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ルックス" !>].

; Used 2 times

retsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "列" !>].

; レントゲン 

rentogen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "レントゲン" !>].

; 渡り 

watari_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "渡り" !>].

; ワット 
; Used 1 times

watto_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_watto_n_2_rel,
  ORTH <! "ワット" !>].

ongusutoro-mu := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_angstrom_n_rel,
  ORTH <! "オングストローム" !>].


; Used 39 times

 kin_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "金" !>].



; ミリ 

miri_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリ" !>].

; 山 
; Used 29 times

yama_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "山" !>].

; 語 
; Used 181 times

go_3 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_go_n_3_rel,
  ORTH <! "語" !>].

; 腰 
; Used 16 times

koshi_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "腰" !>].

; 座 
; Used 1 times

za_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "座" !>].


; 丈 
; Used 4 times

jou_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "丈" !>].

; 層 
; Used 5 times

sou_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "層" !>].

; Used 8 times

 chaku_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "着" !>].

; 派 

ha_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "派" !>].

; 封 
; Used 2 times

fuu_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "封" !>].

; Used 22 times

 mawari_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "周り" !>].

 ; Used 38 times

 moji_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "文字" !>].

; Used 3 times

 tsuu_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "通" !>].

; Used 99 times

 te_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "手" !>].

 rinku_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "リンク" !>].

iningu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "イニング" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_iningu_n_rel].

dan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ダン" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_dan_n_rel].

sai-kanji-1_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "歳" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_sai_n_rel].

sai-kanji-2_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "才" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_sai_n_rel].

zen_numcl := num-cl-spr-only-ind-lex &
	     [ ORTH <! "膳" !>].

sou_numcl := num-cl-spr-only-ind-lex &
	     [ ORTH <! "艘" !>].

banme_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "番目" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].



nichikan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "日間" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nichikan_n_rel].


;;; hand added

;;;------------------------------------------------------------------------
;;; added FCB 2002-06-13

;;; Arabic Numerals


zero_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "０" !>].

one_card := card_ichi_no_valence &
[ ORTH <! "１" !>].

two_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "２" !>].

three_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "３" !>].

four_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "４" !>].

five_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "５" !>].

six_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "６" !>].

seven_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "７" !>].

eight_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "８" !>].

nine_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "９" !>].

one_card_a := card_ichi_no_valence &
[ ORTH <! "1" !>].

two_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "2" !>].

three_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "3" !>].

four_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "4" !>].

five_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "5" !>].

six_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "6" !>].

seven_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "7" !>].

eight_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "8" !>].

nine_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "0" !>].

;;; probably needs more work
zero_card1 := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "０" !>].

zero_card_a := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "0" !>].

;;; for some Japanese newspapers
zero_card_maru := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "○" !>].

hito_card := card_ichi_no_valence &
[ ORTH <! "ひと" !>].

futa_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "ふた" !>].


gou_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "合" !>].


megaherutsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メガヘルツ" !>].

; Used 5 times

 dai_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "代" !>].


; Used 1 times

a-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "アール" !>].


; Used 1 times

shi-shi-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ｃｃ" !>].

; (MS 2004-01-15) new entries

nensei_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "年生" !>].

; (MS 2004-04-02) new entries

kaisen_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "回線" !>].

; (MS 2004-12-14) make DAI look the same as $

dai_numcl_2 := num-cl-obj-only-meas-lex &
[ ORTH <! "第" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_dai_n_2_rel].

;;;Kuribayashi
;;;04-12-28

; 光年

kounen_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "光年" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kounen_n_rel].

; 脚

kyaku_numcl-ashi := num-cl-spr-only-ind-lex &
[ ORTH <! "脚" !>].

; 滴

teki_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "滴" !>].

; 弦

gen_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "弦" !>].

; 校

kou_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "校" !>].

; 誌

shi_numcl-publication := num-cl-spr-only-ind-lex &
[ ORTH <! "誌" !>].

; ヶ国

kakoku_numcl-a := num-cl-spr-only-ind-lex &
[ ORTH <! "ヶ国" !>].

; カ国

kakoku_numcl-b := num-cl-spr-only-ind-lex &
[ ORTH <! "カ国" !>].

; ヵ国

kakoku_numcl-c := num-cl-spr-only-ind-lex &
[ ORTH <! "ヵ国" !>].

; か国

kakoku_numcl-d := num-cl-spr-only-ind-lex &
[ ORTH <! "か国" !>].

; 箇国

kakoku_numcl-e := num-cl-spr-only-ind-lex &
[ ORTH <! "箇国" !>].

; 箇月

kagetsu_numcl-e := num-cl-spr-only-meas-lex &
[ ORTH <! "箇月" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kagetsu_n_rel].

;;;05-01-11

; 平方メートル

heihoumeetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "平方メートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_heihoumeetoru_n_rel].

; 平方キロメートル

heihoukiromeetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "平方キロメートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_heihoukiromeetoru_n_rel].

; 貫

kan_numcl_1 := num-cl-spr-only-meas-lex &
[ ORTH <! "貫" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kan_n_1_rel].


; 匁

monme_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "匁" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_monme_n_rel].


; バール

baaru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "バール" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_baaru_n_rel].

; 斤

kin_numcl-weight := num-cl-spr-only-meas-lex &
[ ORTH <! "斤" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kin_n_weight_rel].

kin_numcl-bread := num-cl-spr-only-ind-lex &
[ ORTH <! "斤" !>].

; 条

jou_numcl_4 := num-cl-spr-only-ind-lex &
[ ORTH <! "条" !>].

; ヶ条

kajou_numcl-a := num-cl-spr-only-ind-lex &
[ ORTH <! "ヶ条" !>].

; カ条

kajou_numcl-b := num-cl-spr-only-ind-lex &
[ ORTH <! "カ条" !>].

; ヵ条

kajou_numcl-c := num-cl-spr-only-ind-lex &
[ ORTH <! "ヵ条" !>].

; か条

kajou_numcl-d := num-cl-spr-only-ind-lex &
[ ORTH <! "か条" !>].

; 箇条

kajou_numcl-e := num-cl-spr-only-ind-lex &
[ ORTH <! "箇条" !>].

; けた
;;; 「桁」「ケタ」ともにmeasで登録されているのでここでもそれに倣った

keta_numcl_hiragana := num-cl-spr-only-meas-lex &
[ ORTH <! "けた" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_keta_n_rel].


; 寸

sun_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "寸" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_sun_n_rel].

; 升

keta_numcl_masu := num-cl-spr-only-meas-lex &
[ ORTH <! "升" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_shou_n_masu_rel].

; ペンス

pensu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ペンス" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_pensu_n_rel].

; デシリットル

deshirittoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "デシリットル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_deshirittoru_n_rel].

; ナノメートル

nanomeetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ナノメートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nanomeetoru_n_rel].

; ヘクトパスカル

hekutopasukaru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ヘクトパスカル" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_hekutopasukaru_n_rel].

; ｍ

meetoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｍ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_meetoru_n_alphabet_rel].

; ｃｍ

senchimeetoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｃｍ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_senchimeetoru_n_alphabet_rel].

; ｋｍ

kiromeetoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｋｍ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kiromeetoru_n_alphabet_rel].

; ｌ

rittoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｌ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_rittoru_n_alphabet_rel].

; ｍｌ

miririttoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｍｌ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_miririttoru_n_alphabet_rel].

; ｄｌ

deshirittoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｄｌ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_deshirittoru_n_alphabet_rel].

; ｋｌ

kirorittoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｋｌ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kirorittoru_n_alphabet_rel].

;;;05-01-12

; ミリグラム

miriguramu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ミリグラム" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_miriguramu_nu_rel].

; ｇ

guramu_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｇ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_guramu_n_alphabet_rel].

; ｍｇ

miriguramu_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｍｇ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_miriguramu_n_alphabet_rel].

; ｋｇ

kiroguramu_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｋｇ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kiroguramu_n_alphabet_rel].

; ｔ

ton_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｔ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_kiroguramu_n_alphabet_rel].

; ｎｍ

nanomeetoru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｎｍ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nanomeetoru_n_alphabet_rel].

; ａ

a-ru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ａ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_a-ru_n_alphabet_rel].

; ｈａ

hekuta-ru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｈａ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_hekuta-ru_n_alphabet_rel].

; ｈＰａ

hekutopasukaru_numcl_alphabet := num-cl-spr-only-meas-lex &
[ ORTH <! "ｈＰａ" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_hekutopasukaru_n_alphabet_rel].

nenkan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "年間" !>,
  SYNSEM.LKEYS.KEYREL.PRED '_nenkan_n_rel].


zero_card2 := card_2_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "０" !>].

chichibuorimon-name := inst_name-lex &
[SYNSEM.LKEYS.KEYREL.CARG 'chichibu,
ORTH <! "秩父","織物" !>].

one_card4 := card_4_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "１" !>].

hundred_card3 := card_3_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "０","０" !>].

ni_card_twenty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "20",
  ORTH <! "２" !>].

san_card_thirty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "30",
  ORTH <! "３" !>].

yon_card_forty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "40",
  ORTH <! "４" !>].

go_card_fifty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "50",
  ORTH <! "５" !>].

roku_card_sixty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "60",
  ORTH <! "６" !>].

shichi_card_seventy := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "70",
  ORTH <! "７" !>].

hachi_card_eighty := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "80",
  ORTH <! "８" !>].

kyuu_card_ninety := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "90",
  ORTH <! "９" !>].

sha-numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "社" !>].


rei-numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "例" !>].

ichi-hundred := card_3_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "１" !>].

shin_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "審" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-relation].

twohundred-card3 :=  card_3_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "200",
  ORTH <! "２" !>].


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; FCB 2005-11-20: these should be moved out into the other files
;;; we will do it as time permits
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;(TK 05-06-10)
;ずいぶん

zuibun-hiragana-adj :=
na-adj-lex &
[ORTH <! "ずいぶん" !>,
SYNSEM.LKEYS.KEYREL.PRED '_zuibun_a_rel].

;;(TK 05-06-10)
;大層 たいそう
;;   ex.「それは大層な話だな」

taisou-adj :=
na-adj-lex &
[ORTH <! "大層" !>,
SYNSEM.LKEYS.KEYREL.PRED '_taisou_a_rel].

taisou-hiragana-adj :=
na-adj-lex &
[ORTH <! "たいそう" !>,
SYNSEM.LKEYS.KEYREL.PRED '_taisou_a_rel].

;;(TK 05-06-13)
;どんぴしゃり
;;  ex.「その表現こそどんぴしゃりだ」

donpishari_2 :=
na-adj-lex &
[ORTH <! "どんぴしゃり" !>,
SYNSEM.LKEYS.KEYREL.PRED '_donpishari_a_2_rel].

;;(TK 05-06-23)
;僅か
wazuka-kanji-adj :=
na-adj-lex &
[ORTH <! "僅か" !>,
SYNSEM.LKEYS.KEYREL.PRED '_wazuka_a_rel].

;;(TK 05-06-23)
;わずか
wazuka-hiragana-adj :=
na-adj-lex &
[ORTH <! "わずか" !>,
SYNSEM.LKEYS.KEYREL.PRED '_wazuka_a_rel].


;;(TK:TakaYUki Kuribayashi 05-06-10)

;ご免なさい
gomeNnasai_2 := excl-lex &
	 [ORTH <! "ご免なさい" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_idiom_rel]].

;;(TK 05-06-10)
;ご免 なさい
gomeNnasai_2-multi := excl-lex &
	 [ORTH <! "ご免","なさい" !>,
          SYNSEM.LKEYS.KEYREL [PRED '_gomeNnasai_idiom_rel]].

;;(TK:TakaYUki Kuribayashi 05-06-23)
;、 即ち
;;  ex.「教える 人 、 即ち 教師」
comma-sunawachi-kanji-conj := n_conj-p-lex &
	         [ORTH <! "、", "即ち" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_sunawachi_conj_rel].

;、 すなわち
comma-sunawachi-hiragana-conj := n_conj-p-lex &
	         [ORTH <! "、", "すなわち" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_sunawachi_conj_rel].



;(TK 05-06-09)

;みんな

minna-hiragana-noun :=
ordinary-nohon-n-lex &
[ORTH <! "みんな" !>,
SYNSEM.LKEYS.KEYREL [PRED '_minna_n_rel]].

;君
;ex.「仕えるべき君を誤った」

kimi-kunshu :=
ordinary-nohon-n-lex &
[ORTH <! "君" !>,
SYNSEM.LKEYS.KEYREL [PRED '_kimi_n_kunshu_rel]].

;(TK 05-06-10)
;小川

ogawa-noun :=
ordinary-nohon-n-lex &
[ORTH <! "小川" !>,
SYNSEM.LKEYS.KEYREL [PRED '_ogawa_n_rel]].

;(TK 05-06-10)
;領地

ryouchi-noun :=
ordinary-nohon-n-lex &
[ORTH <! "領地" !>,
SYNSEM.LKEYS.KEYREL [PRED '_ryouchi_n_rel]].

;(TK 05-06-10)
;山中

sanchuu-noun :=
ordinary-nohon-n-lex &
[ORTH <! "山中" !>,
SYNSEM.LKEYS.KEYREL [PRED '_sanchuu_n_rel]].

;(TK 05-06-10)
;食
;ex.「衣食住」「食が細い」
;「非常食」の場合もこれに含めてよいか

shoku-shokuji :=
ordinary-nohon-n-lex &
[ORTH <! "食" !>,
SYNSEM.LKEYS.KEYREL [PRED '_shoku_n_shokuji_rel]].

;(TK 05-06-10)
;あたり（「辺り」のエントリに合わせた）
;;   ex.「今日あたり来るだろう」 「東大寺あたりを散歩する」
atari_1-hiragana := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_atari_n_1_hiragana_rel,
 ORTH <! "あたり" !>].

;(TK 05-06-13)
;不断
;ex.「不断の努力」

fudan_2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_fudan_n_2_rel,
 ORTH <! "不断" !>].

;;(TK 05-06-13)
;空（kara）
;;  ex.「空の瓶を捨てる」

kara-karappo := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kara_n_rel,
 ORTH <! "空" !>].

;(TK 05-06-15)
;;中（juu）
;;  ex.「学校中に広まる」
juu-kanji := noun_mod-lex-r &
[SYNSEM.LKEYS.KEYREL.PRED '_juu_n_suffix_rel,
 ORTH <! "中" !>].

;(TK 05-06-15)
;;薬（yaku）
;;  ex.「薬の売人を逮捕した」（普通名詞としての用法）
;;  ex.「外用薬は飲んではいけない」（suffixとしての用法）
;;ただし、「常備薬」「特効薬」など、１語として登録されているものも
;;多い
yaku_2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_yaku_n_2_rel,
 ORTH <! "薬" !>].

;(TK 05-06-21)
;;方々（houbou）
;;  ex.「花瓶を落として破片が方々に散ってしまった」
houbou-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_houbou_n_rel,
 ORTH <! "方々" !>].

;(TK 05-06-22)
;;度（do）
;;  ex.「度を越えた飲み方」
do-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_do_n_rel,
 ORTH <! "度" !>].

;(TK 05-06-22)
;;主（aruji）
;;  ex.「家の主と話す」
aruji-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_aruji_n_rel,
 ORTH <! "主" !>].

;(TK 05-06-22)
;;主（shu）
;;  ex.「主から領地を賜る」
shu-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shu_n_rel,
 ORTH <! "主" !>].

;(TK 05-06-22)
;;遅く
;;  ex.「昨日は遅くまで起きていたので、眠い」
osoku-late := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_osoku_n_rel,
 ORTH <! "遅く" !>].

;(TK 05-06-23)
;;大
;;  ex.「大の字で寝る」（「大の大人」のときの「大の」（noun_mod-lex-l）
;;                    とは別物）
;;  ex.「サイズは大しか残っていなかった」」
;;  ただし、ex.「米粒大の大きさ」のような場合にsuffixとして使ってよいか。
dai-2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_dai_n_2_rel,
 ORTH <! "大" !>].

;(TK 05-06-23)
;;書
;;  ex.「名人の書を鑑賞する」
sho-2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_sho_n_2_rel,
 ORTH <! "書" !>].

;(TK 05-06-23)
;;大体
;;  ex.「話の大体をつかむ」
daitai-ooyoso := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_daitai_n_rel,
 ORTH <! "大体" !>].

;(TK 05-06-23)
;;割
;;  ex.「割の良い仕事」
;;  ex.「値段の割に使えない」
wari-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_wari_n_rel,
 ORTH <! "割" !>].

;(TK 05-06-23)
;;仮
;;  ex.「仮の住まい」
kari_3 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kari_n_3_rel,
 ORTH <! "仮" !>].

;(TK 05-06-23)
;;干し
;;  ex.「干しの具合が甘い」
;;  ex.「魚のみりん干し」「干しアワビ」のようにprefixやsuffix
;;  的にも使える？
hoshi-2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hoshi_n_2_rel,
 ORTH <! "干し" !>].

;(TK 05-06-23)
;;学
;;  ex.「学の在る人」「帝王学」
gaku_1 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_gaku_n_1_rel,
 ORTH <! "学" !>].

;(TK 05-06-23)
;;どんぶり
;;  ex.「どんぶり の メニュー が 豊富 だ」
donburi-hiragana_1 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_donburi_n_1_rel,
 ORTH <! "どんぶり" !>].

;(TK 05-06-24)
;;固まり（「塊」の別表記）
katamari_2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_katamari_n_2_rel,
 ORTH <! "固まり" !>].

;(TK 05-06-24)
;;火
ka_dofw :=
dofw-n-lex &
[ORTH <! "火" !>,
SYNSEM.LKEYS.KEYREL.CARG '_tue].

;(TK 05-06-24)
;;水
sui_dofw :=
dofw-n-lex &
[ORTH <! "水" !>,
SYNSEM.LKEYS.KEYREL.CARG '_wed].

;(TK 05-06-27)
;;独り（「一人」の別表記）
hitori_3 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_hitori_n_3_rel,
 ORTH <! "独り" !>].

;(TK 05-06-27)
;家（ka）
;;  ex.「書道家」「勉強家」
ka-hito-suffix := noun_mod-lex-r &
[SYNSEM.LKEYS.KEYREL.PRED '_ka_n_hito_suffix_rel,
 ORTH <! "家" !>].

;(TK 05-07-04)
;まり
;;  「まりを突いて遊ぶ」
mari-noun := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_mari_n_rel,
 ORTH <! "まり" !>].



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;(TK 05-06-13)
;;; ordinary-nohon-nohon-n-lex -> relational-n-lex
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;年上
toshiue_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_toshiue_n_rel,
 ORTH <! "年上" !>].

;年下
toshishita_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_toshishita_n_rel,
 ORTH <! "年下" !>].

;年配
nenpai_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_nenpai_n_rel,
 ORTH <! "年配" !>].

;上位
joui_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_joui_n_rel,
 ORTH <! "上位" !>].

;下位
kai_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kai_n_rel,
 ORTH <! "下位" !>].

;前方
zenpou_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_zenpou_n_rel,
 ORTH <! "前方" !>].

;後方
kouhou_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kouhou_n_rel,
 ORTH <! "後方" !>].

;上質
joushitsu_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_joushitsu_n_rel,
 ORTH <! "上質" !>].

;上級
joukyuu_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_joukyuu_n_rel,
 ORTH <! "上級" !>].

;高級
koukyuu_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_koukyuu_n_rel,
 ORTH <! "高級" !>].

;多量
taryou_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_taryou_n_rel,
 ORTH <! "多量" !>].

;少量
shouryou_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_shouryou_n_rel,
 ORTH <! "少量" !>].

;外（soto）
soto_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_soto_n_rel,
 ORTH <! "外" !>].

;中（naka）
naka_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_naka_n_rel,
 ORTH <! "中" !>].

;なか
naka_hiragana-relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_naka_n_rel,
 ORTH <! "なか" !>].

;目下（meshita）
meshita_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_meshita_n_rel,
 ORTH <! "目下" !>].

;内（uchi）
uchi_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_uchi_n_rel,
 ORTH <! "内" !>].

;;05-07-04 追加分

;;ex.「東京より以西で雨が降った」（たまにこのような用法が出てくる）

;以西
isei_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_isei_n_rel,
 ORTH <! "以西" !>].

;以北
ihoku_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_ihoku_n_rel,
 ORTH <! "以北" !>].

;以南
inan_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_inan_n_rel,
 ORTH <! "以南" !>].

;以東
itou_relational := relational-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_itou_n_rel,
 ORTH <! "以東" !>].



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;(TK:TakaYUki Kuribayashi 05-06-22)

you-v-end := v2n-end-lex &
	      [ORTH <! "よう" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_you_v_rel].

guai-v-end := v2n-end-lex &
	      [ORTH <! "具合" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_guai_v_rel].

guai-hiragana-v-end := v2n-end-lex &
	      [ORTH <! "ぐあい" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_guai_v_rel].

;;(TK 05-06-24)
;tend to (visible indication of tendency)

gimi-kanji-end := v2na-end-lex &
                 [ORTH <! "気味" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_gimi_v_rel].

;;(TK 05-07-01)
;;  ex.「飲み放題」「肉の食べ放題」などではtreeができるが
;;  ex.「言い たい 放題 言う」「わがまま 放題」
;;  などは解析できない
;
;;FIXME
houdai-v-end := v2n-end-lex &
	      [ORTH <! "放題" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_houdai_v_rel].


;;(TK 05-06-10)
;交替 交代
;「交替」のみvn-intransでの登録あり。学研や新明解では自動詞的
;用法しかないが、大辞林では他動詞的用法しかない。
;実際には他動詞的用法で使われることのほうが多いのではないか。
;   ex.「投手を交代する」 「同僚と見張りを交代する」

koutai_1-trans1 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_koutai_s_trans1_rel]],
ORTH <! "交替" !>].

koutai_2-intrans :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_koutai_2_s_intrans_rel]],
ORTH <! "交代" !>].

koutai_2-trans1 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_koutai_2_s_trans1_rel]],
ORTH <! "交代" !>].

;;(TK 05-06-13)
;スプレー
;; ex.「傷口に消毒薬をスプレーする」
;; ただし、これとex.「壁を青でスプレーする」を同じものと見て良い
;; かどうか疑問
supure-_2 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_supure-_s_2_rel]],
ORTH <! "スプレー" !>].

;;(TK 05-06-13)
;ぱりぱり
;;  ex.「シャツがのりでぱりぱりする」

paripari_3 :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_paripari_3_s_rel]],
ORTH <! "ぱりぱり" !>].

;;(TK 05-06-13)
;退陣
;;  ex.「重役全員が退陣して会社を去った」

taijin_2-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_taijin_s_rel]],
ORTH <! "退陣" !>].

;;(TK 05-06-13)
;中和
;;  ex.「酸性雨を中和する」

chuuwa_3 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_chuuwa_s_3_rel]],
ORTH <! "中和" !>].

;;(TK 05-06-13)
;火傷
;;  ex.「右腕を火傷する」

yakedo_2 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_yakedo_s_2_rel]],
ORTH <! "火傷" !>].

;;(TK 05-06-13)
;脱臼
;;  ex.「肩を脱臼した」

dakkyuu_3 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_dakkyuu_s_3_rel]],
ORTH <! "脱臼" !>].

;;(TK 05-06-13)
;注意
;;  ex.「車に注意して歩く」

chuui-vn_2 := 
vn-trans2-lex & 
	[SYNSEM.LKEYS.KEYREL.PRED '_chuui_s_2_rel,
          ORTH <! "注意" !>].

;;(TK 05-06-22)
;外交
;;  ex.「外交して営業成績を上げる」
gaikou-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_gaikou_s_rel]],
ORTH <! "外交" !>].

;;(TK 05-06-23)
;妊娠
;;  ex.「女の子を妊娠する」
ninshin_2 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_ninshin_s_2_rel]],
ORTH <! "妊娠" !>].

;;(TK 05-06-23)
;世間離れ
;;  ex.「世間離れした考え」
sekenbanare-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_sekenbanare_s_rel]],
ORTH <! "世間離れ" !>].

;;(TK 05-06-23)
;再生
;;  ex.「レコードを再生する」
saisei_2 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_saisei_s_2_rel]],
ORTH <! "再生" !>].

;;(TK 05-06-24)
;統率
;;  ex.「軍団を統率する」
tousotsu-vn :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_tousotsu_s_rel]],
ORTH <! "統率" !>].

;;(TK 05-06-24)
;左遷
;;  ex.「課長が僻地に左遷された」
sasen-vn :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_sasen_s_rel]],
ORTH <! "左遷" !>].

;;(TK 05-06-27)
;舗装
;;  ex.「あの山道も今では舗装されている」
hosou-vn :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_hosou_s_rel]],
ORTH <! "舗装" !>].

;;(TK 05-06-27)
;敬愛
;;  ex.「庶民から敬愛される国王」
keiai-vn :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_keiai_s_rel]],
ORTH <! "敬愛" !>].

;;(TK 05-07-04)
;減退
;;  ex.「勢力が減退する」
gentai-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_gentai_s_rel]],
ORTH <! "減退" !>].

;;(TK 05-07-04)
;歯磨き
;;  ex.「歯磨きして寝る」
hamigaki-kanji-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_hamigaki_s_rel]],
ORTH <! "歯磨き" !>].

;;(TK 05-07-04)
;歯みがき
hamigaki-hiragana-vn :=
vn-intrans-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_hamigaki_s_rel]],
ORTH <! "歯みがき" !>].

;(TK 05-08-10)
;鉱石
kouseki_2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_kouseki_n_2_rel,
 ORTH <! "鉱石" !>].

;(TK 05-08-10)
;鉱物
koubutsu_2 := ordinary-nohon-n-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_koubutsu_n_2_rel,
 ORTH <! "鉱物" !>].

;(TK 05-07-05)
;曲
;;  ex.「１曲歌わせてください」
kyoku_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "曲" !>].

;;(TK 05-07-05)
;反射
;;  ex.「鏡が光を反射する」
hansha_2 :=
vn-trans1-lex &
[SYNSEM.LKEYS [KEYREL [PRED '_hansha_s_2_rel]],
ORTH <! "反射" !>].

;;っぷり
;;(TK 05-08-11)
;;  ex.「男っぷりの良い旦那」
ppuri_1 := noun_mod-lex-r &
[SYNSEM.LKEYS.KEYREL.PRED '_ppuri_suffix_rel,
 ORTH <! "っぷり" !>].

;;  ex.「戦いっぷりの良いレスラー」
ppuri_2 := v2n-end-lex &
	      [ORTH <! "っぷり" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_ppuri_v_rel].

;;(TK 05-08-15)
;再来年度
sarainendo :=
date-noun-lex &
[ORTH <! "再来年度" !>,
SYNSEM.LKEYS.KEYREL [PRED '_sarainendo_n_rel]].

;(TK 05-08-22)
;躊躇
chuucho_3 := vn-trans1-lex &
[SYNSEM.LKEYS.KEYREL.PRED '_chuucho_s_3_rel,
 ORTH <! "躊躇" !>].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;(TK 05-09-21)
;よく（「良く」のひらがな表記）
yoku-hiragana_adv := isect-adv-lex &
[ORTH <! "よく" !>, SYNSEM.LKEYS.KEYREL.PRED '_yoku_adv_1_rel].

;(TK 05-09-22)
;将来
;（VNとは全く別の語義）
shourai_2 := ordinary-nohon-n-lex &
[ORTH <! "将来" !>, SYNSEM.LKEYS.KEYREL.PRED '_shourai_n_2_rel].




