;;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;; Melanie Siegel(MS)|             |Emily Bender (ERB), Francis Bond (FCB)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Regular numbers as added by ERB 2001-08-06.

ichi_card := card_ichi_no_valence &
[ ORTH <! "一" !> ].

suu_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "suu",
  ORTH <! "数" !> ].

nan_card := nan-card-lex &
[ ORTH <! "何" !> ].

ni_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "二" !> ].

san_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "三" !> ].

shi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "四" !> ].

go_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "五" !> ].

roku_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "六" !> ].

shichi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "七" !> ].

hachi_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "八" !> ].

kyuu_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "九" !> ].

juu_card1 := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !> ].

juu_card2 := card_2_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !> ].

juu_card3 := card_2_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !> ].

juu_card4 := card_2_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10",
  ORTH <! "十" !> ].

hyaku_card1 := card_3_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !> ].

hyaku_card2 := card_3_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !> ].

hyaku_card3 := card_3_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !> ].

hyaku_card4 := card_3_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100",
  ORTH <! "百" !> ].

sen_card1 := card_4_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

sen_card2 := card_4_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

sen_card6 := card_4_spr_only_2 & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

sen_card3 := card_4_object_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

sen_card4 := card_4_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

sen_card5 := card_4_spr_object_2 & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000",
  ORTH <! "千" !> ].

man_card1 := card_5_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000",
  ORTH <! "万" !> ].

man_card2 := card_5_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000",
  ORTH <! "万" !> ].

oku_card1 := card_9_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000",
  ORTH <! "億" !> ].

oku_card2 := card_9_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000",
  ORTH <! "億" !> ].

chou_card1 := card_13_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000000000000",
  ORTH <! "兆" !> ].

chou_card2 := card_13_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "1000000000000",
  ORTH <! "兆" !> ].

kei_card1 := card_17_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000000000000000",
  ORTH <! "京" !> ].

kei_card2:= card_17_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "10000000000000000",
  ORTH <! "京" !> ].

gai_card1 := card_21_spr_only & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000000000000000",
  ORTH <! "垓" !> ].

gai_card2 := card_21_spr_object & 
[ SYNSEM.LKEYS.KEYREL.CARG "100000000000000000000",
  ORTH <! "垓" !> ].

; (ERB 2001-12-05)

han_card := han-lex &
[ ORTH <! "半" !> ].



; Ordinary numeral classifiers

nin_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "人" !> ].

mei_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "名" !> ].

shi_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "氏" !> ].

ko_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "個" !> ].

tsu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "つ" !> ].

hon_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "本" !> ].

hai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "杯" !> ].

satsu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "札" !> ].

mai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "枚" !> ].

ki_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "機" !> ].

dai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "台" !> ].

tou_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "頭" !> ].

hiki_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "匹" !> ].

wa_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "羽" !> ].

satsu-2_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "冊" !> ].

tsubu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "粒" !> ].

ken_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "件" !> ].

bit_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "bit" !> ].

kabu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "株" !> ].

bu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "部" !> ].

souba_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "相場" !> ].

hako_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "箱" !> ].


; ERB (2001-09-12) Cardinals; using KEY.PRED to differentiate
; from plain quantity-rel.

ban_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "番" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

jou-numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "重" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

gou_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "号" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

no_numcl-1 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "No" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

no_numcl-2 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "Ｎｏ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

; (ERB 2001-09-13) Wait until these actually show up in the data.

;no_numcl-3 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "No" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

;no_numcl-4 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "Ｎｏ" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

; for "kouza bangou 12345" where the whole thing refers
; to an account.

bangou_numcl-1 := num-cl-obj-only-nmod-ind-lex &
[ ORTH <! "番号" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

; (ERB 2001-09-13) Wait until these actually show up in the data.

;bangou_numcl-2 := num-cl-spr-obj-nmod-lex &
;[ ORTH <! "番号" !>,
;  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].

; Numeral classifiers that can't be modifiers on their own.

en_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "円" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'en ].

en_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "￥" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'en ].

en_numcl-3 := num-cl-obj-only-meas-lex &
[ ORTH <! "￥" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'en ].

;hundredth of a yen

sen_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "銭" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'sen ].



doru_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "ドル" !> ].

doru_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "＄" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'doru ].

doru_numcl-3 := num-cl-obj-only-meas-lex &
[ ORTH <! "＄" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'doru ].

doru_numcl-4 := num-cl-obj-only-meas-lex &
[ ORTH <! "$" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'doru ].

yuuro_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ユーロ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'yuuro ].

maruku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "マルク" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'maruku ].

furan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "フラン" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'furan ].

girudaa_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ギルダー" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'girudaa ].

penihi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ペニヒ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'penihi ].

peso_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ペソ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'peso ].

cento_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "セント" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'cento ].

won_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ウォン" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'won ].


paasento_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "パーセント" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'paasento ].

paasento_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "％" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'paasento ].

paasento_numcl-3 := num-cl-spr-only-meas-lex &
[ ORTH <! "%" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'paasento ].

wari_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "割" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'wari ].

ninmae_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "人前" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'ninmae ].

meetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "メートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'meetoru ].

kiromeetoru_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "キロメートル" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kiromeetoru ].

mairu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "マイル" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'mairu ].


senchi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "センチ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'senchi ].

kiro_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "キロ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kiro ].

ton_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "トン" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'ton ].

keta_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ケタ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'keta ].

keta_numcl-2 := num-cl-spr-only-meas-lex &
[ ORTH <! "桁" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'keta ].

do_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "度" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'do_degree ].

paku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "泊" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'paku ].

shurui_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "種類" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'shurui ].


kouza_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "口座" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kouza ].

genzai_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "現在" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'genzai ].

; (ERB 2001-12-05) Things that optionally take 半.

nen_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "年" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'nen ].

nen_numcl-2 := num-cl-spr-obj-meas-lex &
[ ORTH <! "年" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'nen ].

kagetsu_numcl-1a := num-cl-spr-only-meas-lex &
[ ORTH <! "ヶ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-1b := num-cl-spr-only-meas-lex &
[ ORTH <! "カ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-1c := num-cl-spr-only-meas-lex &
[ ORTH <! "ヵ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-1d := num-cl-spr-only-meas-lex &
[ ORTH <! "か月" !>,
   SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-2a := num-cl-spr-obj-meas-lex &
[ ORTH <! "ヶ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-2b := num-cl-spr-obj-meas-lex &
[ ORTH <! "カ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-2c := num-cl-spr-obj-meas-lex &
[ ORTH <! "ヵ月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

kagetsu_numcl-2d := num-cl-spr-obj-meas-lex &
[ ORTH <! "か月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kagetsu ].

nichi_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "日" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'nichi ].

nichi_numcl-2 := num-cl-spr-obj-meas-lex &
[ ORTH <! "日" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'nichi ].

gatsu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "月" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'gatsu ].

;business days

eigyounichi_numcl-1 := num-cl-spr-only-meas-lex &
[ ORTH <! "営業","日" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'eigyounichi ].


fun_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "分" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'fun ].

; (ERB 2001-08-28) Date expressions

toshi_date := toshi-no-object2-lex &
[ ORTH <! "年" !> ].

gatsu_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月" !> ].

gatsu_date-2 := gatsu-with-object2-lex &
[ ORTH <! "月" !> ].

nichi_date-1 := nichi-no-object2-lex &
[ ORTH <! "日" !> ].

nichi_date-2 := nichi-with-object2-lex &
[ ORTH <! "日" !> ].

; ERB (2001-08-28) Extra months for CHASEN parsing of "八月" etc. as one word
; (MS 2004-01-15) We need these also with numbers.

1gatsu_date-1 := 1gatsu-no-object2-lex &
[ ORTH <! "一月" !> ].

1gatsu_date-2 := 1gatsu-with-object2-lex &
[ ORTH <! "一月" !> ].

1gatsu_date-3 := 1gatsu-no-object2-lex &
[ ORTH <! "１月" !> ].

1gatsu_date-4 := 1gatsu-with-object2-lex &
[ ORTH <! "１月" !> ].

2gatsu_date-1 := 2gatsu-no-object2-lex &
[ ORTH <! "二月" !> ].

2gatsu_date-2 := 2gatsu-with-object2-lex &
[ ORTH <! "二月" !> ].

2gatsu_date-3 := 2gatsu-no-object2-lex &
[ ORTH <! "２月" !> ].

2gatsu_date-4 := 2gatsu-with-object2-lex &
[ ORTH <! "２月" !> ].

3gatsu_date-1 := 3gatsu-no-object2-lex &
[ ORTH <! "三月" !> ].

3gatsu_date-2 := 3gatsu-with-object2-lex &
[ ORTH <! "三月" !> ].

3gatsu_date-3 := 3gatsu-no-object2-lex &
[ ORTH <! "３月" !> ].

3gatsu_date-4 := 3gatsu-with-object2-lex &
[ ORTH <! "３月" !> ].

4gatsu_date-1 := 4gatsu-no-object2-lex &
[ ORTH <! "四月" !> ].

4gatsu_date-2 := 4gatsu-with-object2-lex &
[ ORTH <! "四月" !> ].

4gatsu_date-3 := 4gatsu-no-object2-lex &
[ ORTH <! "４月" !> ].

4gatsu_date-4 := 4gatsu-with-object2-lex &
[ ORTH <! "４月" !> ].

5gatsu_date-1 := 5gatsu-no-object2-lex &
[ ORTH <! "五月" !> ].

5gatsu_date-2 := 5gatsu-with-object2-lex &
[ ORTH <! "五月" !> ].

5gatsu_date-3 := 5gatsu-no-object2-lex &
[ ORTH <! "５月" !> ].

5gatsu_date-4 := 5gatsu-with-object2-lex &
[ ORTH <! "５月" !> ].

6gatsu_date-1 := 6gatsu-no-object2-lex &
[ ORTH <! "六月" !> ].

6gatsu_date-2 := 6gatsu-with-object2-lex &
[ ORTH <! "六月" !> ].

6gatsu_date-3 := 6gatsu-no-object2-lex &
[ ORTH <! "６月" !> ].

6gatsu_date-4 := 6gatsu-with-object2-lex &
[ ORTH <! "６月" !> ].

7gatsu_date-1 := 7gatsu-no-object2-lex &
[ ORTH <! "七月" !> ].

7gatsu_date-2 := 7gatsu-with-object2-lex &
[ ORTH <! "七月" !> ].

7gatsu_date-3 := 7gatsu-no-object2-lex &
[ ORTH <! "７月" !> ].

7gatsu_date-4 := 7gatsu-with-object2-lex &
[ ORTH <! "７月" !> ].

8gatsu_date-1 := 8gatsu-no-object2-lex &
[ ORTH <! "八月" !> ].

8gatsu_date-2 := 8gatsu-with-object2-lex &
[ ORTH <! "八月" !> ].

8gatsu_date-3 := 8gatsu-no-object2-lex &
[ ORTH <! "８月" !> ].

8gatsu_date-4 := 8gatsu-with-object2-lex &
[ ORTH <! "８月" !> ].

9gatsu_date-1 := 9gatsu-no-object2-lex &
[ ORTH <! "九月" !> ].

9gatsu_date-2 := 9gatsu-with-object2-lex &
[ ORTH <! "九月" !> ].

9gatsu_date-3 := 9gatsu-no-object2-lex &
[ ORTH <! "９月" !> ].

9gatsu_date-4 := 9gatsu-with-object2-lex &
[ ORTH <! "９月" !> ].

10gatsu_date-1 := 10gatsu-no-object2-lex &
[ ORTH <! "十月" !> ].

10gatsu_date-2 := 10gatsu-with-object2-lex &
[ ORTH <! "十月" !> ].

10gatsu_date-3 := 10gatsu-no-object2-lex &
[ ORTH <! "１０月" !> ].

10gatsu_date-4 := 10gatsu-with-object2-lex &
[ ORTH <! "１０月" !> ].

11gatsu_date-1 := 11gatsu-no-object2-lex &
[ ORTH <! "十一月" !> ].

11gatsu_date-2 := 11gatsu-with-object2-lex &
[ ORTH <! "十一月" !> ].

11gatsu_date-3 := 11gatsu-no-object2-lex &
[ ORTH <! "１１月" !> ].

11gatsu_date-4 := 11gatsu-with-object2-lex &
[ ORTH <! "１１月" !> ].

12gatsu_date-1 := 12gatsu-no-object2-lex &
[ ORTH <! "十二月" !> ].

12gatsu_date-2 := 12gatsu-with-object2-lex &
[ ORTH <! "十二月" !> ].

12gatsu_date-3 := 12gatsu-no-object2-lex &
[ ORTH <! "１２月" !> ].

12gatsu_date-4 := 12gatsu-with-object2-lex &
[ ORTH <! "１２月" !> ].

;every month

maitsuki-noun :=
date-noun-adv-lex &
[ORTH <! "毎月" !>,
SYNSEM.LKEYS.KEYREL [PRED 'maitsuki]].

;one month

hitotsuki-noun :=
date-noun-adv-lex &
[ORTH <! "ひと月" !>,
SYNSEM.LKEYS.KEYREL [PRED 'hitotsuki]].

;first ten days of the month

shojun-noun :=
date-noun-adv-lex &
[ORTH <! "初旬" !>,
SYNSEM.LKEYS.KEYREL [PRED 'shojun]].

;first ten days of the month

;;;;; other to deal with

nishuume :=
ordinary-nohon-n-lex &
[ORTH <! "二週目" !>,
SYNSEM.LKEYS.KEYREL [PRED 'nishuume]].

shuu :=
ordinary-nohon-n-lex &
[ORTH <! "週" !>,
SYNSEM.LKEYS.KEYREL [PRED 'shuu]].

shuukaN :=
ordinary-nohon-n-lex &
[ORTH <! "週間" !>,
SYNSEM.LKEYS.KEYREL [PRED 'shuukan]].

shuumatsu :=
ordinary-nohon-n-lex &
[ORTH <! "週末" !>,
SYNSEM.LKEYS.KEYREL [PRED 'shuumatsu]].

tsuki :=
ordinary-nohon-n-lex &
[ORTH <! "月" !>,
SYNSEM.LKEYS.KEYREL [PRED 'tsuki]].

yokujitsu :=
ordinary-nohon-n-lex &
[ORTH <! "翌日" !>,
SYNSEM.LKEYS.KEYREL [PRED 'yokujitsu]].

yokushuu :=
ordinary-nohon-n-lex &
[ORTH <! "翌週" !>,
SYNSEM.LKEYS.KEYREL [PRED 'yokushuu]].

yokugetsu :=
ordinary-nohon-n-lex &
[ORTH <! "翌月" !>,
SYNSEM.LKEYS.KEYREL [PRED 'yokugetsu]].

yokuyokushuu :=
ordinary-nohon-n-lex &
[ORTH <! "翌々週" !>,
SYNSEM.LKEYS.KEYREL [PRED 'yokuyokushuu]].

zeNjitsu :=
ordinary-nohon-n-lex &
[ORTH <! "前日" !>,
SYNSEM.LKEYS.KEYREL [PRED 'zenjitsu]].

zeNshuu-week :=
ordinary-nohon-n-lex &
[ORTH <! "前週" !>,
SYNSEM.LKEYS.KEYREL [PRED 'zenshuu-week]].


gatsu-matsu_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月末" !> ].

gatsu-shuujun_date-1 := gatsu-no-object2-lex &
[ ORTH <! "月","中旬" !> ].


shu_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "種" !> ].

;kilowatt

kirowatto_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "キロワット" !> ].

;volt

boruto_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "ボルト" !> ].

;cubic meter

rippoumeetoru_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "立方メートル" !> ].


; "第一種電気通信事業者だ"

dai-card2ord := card2ord-lex &
[ ORTH <! "第" !> ].

;twice; times; -fold; double; be doubled; increase

bai_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "倍" !> ].

inchi_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "インチ" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'inchi ].

ji_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "時" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'hour_rel ].

;department, division, section, unit

ka_numcl  := num-cl-spr-only-ind-lex &
[ ORTH <! "課" !> ].

shoku_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "食" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'food_rel ].

jikan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "時間" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'jikan ].

;station

eki_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "駅" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'eki ].


;;;;;;;;;;;;;;;;NEW ENTRIES AUG 2003;;;;;;;;;;;;;;;;;;;;;,


; 筋 
; Used 17 times

suji_9 := num-cl-spr-only-ind-lex &
[ ORTH <! "筋" !> ].

 dan_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "段" !> ].


; 節 
; Used 21 times

fushi_9 := num-cl-spr-only-ind-lex &
[ ORTH <! "節" !> ].

; Used 64 times

 ten_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "点" !> ].

; Used 175 times

 tokoro_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "所" !> ].

; Used 78 times

 me_4 := num-cl-spr-only-ind-lex &
 [ ORTH <! "目" !> ].

; ダウン 

daun_4 := num-cl-spr-only-ind-lex &
[ ORTH <! "ダウン" !> ].

; 通話 
; Used 3 times

tsuuwa_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "通話" !> ].

; Used 3 times

setto_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "セット" !> ].

; アンペア 
; Used 1 times

anpea_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'ampere_2,
 ORTH <! "アンペア" !> ].


; オーム 

o-mu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "オーム" !> ].



; 折り 
; Used 1 times

ori_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "折り" !> ].

; Used 18 times

kai_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "回" !> ].

; Used 2 times

kai_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "階" !> ].

; 抱え 
; Used 4 times

kakae_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "抱え" !> ].

; 重ね 
; Used 4 times

kasane_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "重ね" !> ].

; 箇所 
; Used 3 times

kasho_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "箇所" !> ].

kasho_numcl-2b := num-cl-spr-only-ind-lex  &
[ ORTH <! "カ所" !> ].

kasho_numcl-2c := num-cl-spr-only-ind-lex  &
[ ORTH <! "か所" !> ].

kasho_numcl-2d := num-cl-spr-only-ind-lex  &
[ ORTH <! "ヵ所" !> ].

kasho_numcl-2e := num-cl-spr-only-ind-lex  &
[ ORTH <! "ヶ所" !> ].

; カラット 

karatto_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "カラット" !> ].

; カロリー 
; Used 2 times

karori-_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'calorie-_2,
 ORTH <! "カロリー" !> ].

; 巻 
; volume
; Used 1 times

kan_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kan_2,
 ORTH <! "巻" !> ].

; Used 46 times

 kyaku_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "客" !> ].

; 球 
; Used 65 times

kyuu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kyuu_2,
 ORTH <! "球" !> ].

; Used 5 times

 kyoku_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "局" !> ].

; 切れ 
; Used 8 times

kire_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kire_2,
 ORTH <! "切れ" !> ].

; キロカロリー 
; Used 1 times

kirokarori-_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kilocalorie-_2,
 ORTH <! "キロカロリー" !> ].

; キログラム 
; Used 1 times

kiroguramu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kiroguramu_2,
 ORTH <! "キログラム" !> ].


; キロリットル 

kirorittoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "キロリットル" !> ].

; 句 
; Used 5 times

ku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "句" !> ].

; 具 
; Used 3 times

gu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "具" !> ].

; クール 

ku-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "クール" !> ].

; クォーター 

kuo-ta-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "クォーター" !> ].

; 口 
; Used 73 times

kuchi_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'kuchi_2,
 ORTH <! "口" !> ].

; Used 24 times

 kumi_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "組" !> ].

; グラム 
; Used 1 times

guramu_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'gram_2,
  ORTH <! "グラム" !> ].


; Used 144 times

 ken_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "間" !> ].

; 戸 
; Used 11 times

ko_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "戸" !> ].

; コマ 
; Used 1 times

koma_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "コマ" !> ].

; 才 

sai_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "才" !> ].

; サイクル 

saikuru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "サイクル" !> ].

; 竿 
; Used 1 times

sao_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "竿" !> ].

; 死 
; Used 2 times

shi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "死" !> ].

; 糸 
; Used 41 times

shi_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "糸" !> ].


; 軸 
; Used 19 times

jiku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "軸" !> ].

; 時限 
; Used 1 times

jigen_2 := num-cl-spr-only-meas-lex &
[ SYNSEM.LKEYS.KEYREL.PRED 'jigen_2,
 ORTH <! "時限" !> ].

; 次元 

jigen_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "次元" !> ].

; 締め 
; Used 1 times

shime_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "締め" !> ].

; 車線 

shasen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "車線" !> ].

; Used 1 times

 shuu_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "周" !> ].

; Used 11 times

 shuu_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "週" !> ].

; Used 1 times

shuukan_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "週間" !> ].

; 旬 
; Used 2 times

jun_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "旬" !> ].

; 錠 
; Used 5 times

jou_2 := num-cl-spr-only-ind-lex &
[SYNSEM.LKEYS.ALTKEYREL.PRED 'jou_2,
  ORTH <! "錠" !> ].



; ストローク 

sutoro-ku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ストローク" !> ].

; 世紀 
; Used 2 times
; FIXME almost certainly a funny date class

seiki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "世紀" !> ].

; せき 

seki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "せき" !> ].

; 隻 

seki_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "隻" !> ].

; 尺 

seki_2_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "尺" !> ].

; Used 23 times

 seki_2_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "席" !> ].



; センチメートル 
; Used 44 times

senchime-toru_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'centimeter_2,
  ORTH <! "センチメートル" !> ].

;ミリメートル

mirime-toru := num-cl-spr-only-meas-lex &
	       [SYNSEM.LKEYS.KEYREL.PRED 'millimeter,
		ORTH <! "ミリメートル" !> ].




; 揃い 
; Used 4 times

soroi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "揃い" !> ].

; ダース 

da-su_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ダース" !> ].

; 打数 
; Used 4 times

dasuu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "打数" !> ].

; 束 
; Used 1 times
; FIXME: need to check the group nouns
taba_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "束" !> ].

; チェーン 

chie-n_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "チェーン" !> ].



; Used 12 times

 tsui_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "対" !> ].

; 包み 
; Used 3 times

tsutsumi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "包み" !> ].

; 坪 

tsubo_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "坪" !> ].

; 斗 

to_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "斗" !> ].



; Used 14 times

 toori_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "通り" !> ].


; 流れ 
; Used 18 times

nagare_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "流れ" !> ].

; 握り 
; Used 5 times

nigiri_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "握り" !> ].


; ニュートン 

nyu-ton_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ニュートン" !> ].


; 波 
; Used 13 times

ha_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "波" !> ].


; 拝 

hai_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "拝" !> ].

; 敗 

hai_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "敗" !> ].

; バイト 
; Used 1 times
; byte

baito_2 := num-cl-spr-only-ind-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'byte_2,
  ORTH <! "バイト" !> ].

; 柱 
; Used 3 times

hashira_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "柱" !> ].

; パスカル 

pasukaru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "パスカル" !> ].

hatsu_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "発" !> ].

; 幅 
; Used 17 times

haba_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "幅" !> ].

; 張り 
; Used 5 times

hari_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "張り" !> ].

; 馬力 

bariki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "馬力" !> ].

; バレル 

bareru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "バレル" !> ].

; ピッチ 

picchi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ピッチ" !> ].

; 俵 
; Used 1 times

hyou_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "俵" !> ].

; Used 1 times

 hyou_2_1 := num-cl-spr-only-ind-lex &
 [ ORTH <! "票" !> ].

; 秒 
; Used 7 times
; second
; CHECKME: should I be a funny time class?

byou_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'byou_2,
  ORTH <! "秒" !> ].

; フィート 

fi-to_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "フィート" !> ].

; 服 
; Used 12 times

fuku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "服" !> ].

; 筆 
; Used 2 times

fude_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "筆" !> ].


; 振り 
; Used 1 times

furi_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "振り" !> ].

; Used 4 times

 pe-ji_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ページ" !> ].

; ヘクタール 

hekuta-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヘクタール" !> ].

; ヘルツ 

herutsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヘルツ" !> ].

 hen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "編" !> ].

; 返 

hen_2_1 := num-cl-spr-only-ind-lex &
[ ORTH <! "返" !> ].

; Used 1 times

 ho_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "歩" !> ].

; Used 2 times

 pointo_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ポイント" !> ].

 pondo_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "ポンド" !> ].


; 巻き 
; Used 2 times

maki_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "巻き" !> ].

; 幕 
; Used 5 times

maku_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "幕" !> ].


; ミクロン 

mikuron_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミクロン" !> ].

; ミリバール 

miriba-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリバール" !> ].

; ｍｍ 

mirime-toru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ｍｍ" !> ].

; ミリリットル 

miririttoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリリットル" !> ].

; 群れ 
; Used 10 times
; checkme

mure_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'mure_2,
  ORTH <! "群れ" !> ].

; メーター 

me-ta-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メーター" !> ].


messhu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メッシュ" !> ].

; 面 
; Used 44 times

men_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "面" !> ].

; 素 
; Used 30 times

moto_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "素" !> ].

; 盛 

mori_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "盛" !> ].

; 門 
; Used 5 times

mon_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "門" !> ].

; ヤード 

ya-do_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ヤード" !> ].

; 里 
; Used 1 times

ri_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'ri_2,
  ORTH <! "里" !> ].

; リットル 

rittoru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "リットル" !> ].

; ルーブル 

ru-buru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ルーブル" !> ].

; ルックス 

rukkusu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ルックス" !> ].

; Used 2 times

retsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "列" !> ].

; レントゲン 

rentogen_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "レントゲン" !> ].

; 渡り 

watari_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "渡り" !> ].

; ワット 
; Used 1 times

watto_2 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'watto_2,
  ORTH <! "ワット" !> ].

ongusutoro-mu := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'angstrom,
  ORTH <! "オングストローム" !> ].


; Used 39 times

 kin_2 := num-cl-spr-only-ind-lex &
 [ ORTH <! "金" !> ].



; ミリ 

miri_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ミリ" !> ].

; 山 
; Used 29 times

yama_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "山" !> ].

; 語 
; Used 181 times

go_3 := num-cl-spr-only-meas-lex &
[SYNSEM.LKEYS.KEYREL.PRED 'go_3,
  ORTH <! "語" !> ].

; 腰 
; Used 16 times

koshi_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "腰" !> ].

; 座 
; Used 1 times

za_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "座" !> ].


; 丈 
; Used 4 times

jou_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "丈" !> ].

; 層 
; Used 5 times

sou_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "層" !> ].

; Used 8 times

 chaku_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "着" !> ].

; 派 

ha_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "派" !> ].

; 封 
; Used 2 times

fuu_3 := num-cl-spr-only-ind-lex &
[ ORTH <! "封" !> ].

; Used 22 times

 mawari_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "周り" !> ].

 ; Used 38 times

 moji_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "文字" !> ].

; Used 3 times

 tsuu_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "通" !> ].

; Used 99 times

 te_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "手" !> ].

 rinku_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "リンク" !> ].

iningu_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "イニング" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'iningu ].

dan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "ダン" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'dan ].

sai-kanji-1_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "歳" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'sai ].

sai-kanji-2_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "才" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'sai ].

zen_numcl := num-cl-spr-only-ind-lex &
	     [ ORTH <! "膳" !>].

sou_numcl := num-cl-spr-only-ind-lex &
	     [ ORTH <! "艘" !>].

banme_numcl := num-cl-spr-only-ind-nmod-lex &
[ ORTH <! "番目" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'card-rel ].



nichikan_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "日間" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'nichikan ].


;;; hand added

;;;------------------------------------------------------------------------
;;; added FCB 2002-06-13

;;; Arabic Numerals

one_card := card_ichi_no_valence &
[ ORTH <! "１" !> ].

two_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "２" !> ].

three_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "３" !> ].

four_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "４" !> ].

five_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "５" !> ].

six_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "６" !> ].

seven_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "７" !> ].

eight_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "８" !> ].

nine_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "９" !> ].

one_card_a := card_ichi_no_valence &
[ ORTH <! "1" !> ].

two_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "2" !> ].

three_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "3",
  ORTH <! "3" !> ].

four_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "4",
  ORTH <! "4" !> ].

five_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "5",
  ORTH <! "5" !> ].

six_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "6",
  ORTH <! "6" !> ].

seven_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "7",
  ORTH <! "7" !> ].

eight_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "8",
  ORTH <! "8" !> ].

nine_card_a := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "9",
  ORTH <! "0" !> ].

;;; probably needs more work
zero_card1 := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "０" !> ].

zero_card_a := card_2_no_valence & 
[ SYNSEM.LKEYS.KEYREL.CARG "0",
  ORTH <! "0" !> ].

hito_card := card_ichi_no_valence &
[ ORTH <! "ひと" !> ].

futa_card := card_1_no_valence &
[ SYNSEM.LKEYS.KEYREL.CARG "2",
  ORTH <! "ふた" !> ].


gou_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "合" !> ].


megaherutsu_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "メガヘルツ" !> ].

; Used 5 times

 dai_3 := num-cl-spr-only-ind-lex &
 [ ORTH <! "代" !> ].


; Used 1 times

a-ru_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "アール" !> ].


; Used 1 times

shi-shi-_2 := num-cl-spr-only-ind-lex &
[ ORTH <! "ｃｃ" !> ].

; (MS 2004-01-15) new entries

nensei_numcl := num-cl-spr-only-ind-lex &
[ ORTH <! "年生" !> ].

kakuni_numcl := num-cl-spr-only-meas-lex &
[ ORTH <! "カ国" !>,
  SYNSEM.LKEYS.KEYREL.PRED 'kakuni ].