;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;    Melanie Siegel |    2003     |Francis Bond (FCB), Atsuko Shimada, 
;;;                   |             |Emily Bender (ERB), Sanae Fujita (SF), 
;;;                   |             |Akira Ohtani (AO), Takaaki Tanaka (TT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;SENTENCE FINAL PARTICLES;;;;;;;;;;;;;;;;;;;;;;;;

;"hiratsuka desu keredomo koNnichiwa."


;"gozeNchuu deshitara aite orimasu keredomo."

keredomo-sconj := s-conj1-decl-lex &
             [ORTH <! "けれども" !>].

keredomo-sconj-np := s-conj-nonprop1-decl-lex &
             [ORTH <! "けれども" !>].

keredomo-send := s-end1-decl-lex &
             [ORTH <! "けれども" !>].



;"raigetsu no kokusai kaigi no uchiawase o shi tai N desu kedomo naN nichi ga yoroshii deshou ka."
;"kitani desu kedomo."

kedomo-sconj := s-conj1-decl-lex &
          [ORTH <! "けども" !>].

kedomo-sconj-np := s-conj-nonprop1-decl-lex &
          [ORTH <! "けども" !>].

kedomone-sconj := s-conj1-decl-lex &
          [ORTH <! "けども","ね" !>].

kedomone-sconj-np := s-conj-nonprop1-decl-lex &
          [ORTH <! "けども","ね" !>].

kedomo-send := s-end1-decl-lex &
          [ORTH <! "けども" !>].


;"ogenki desu ka."
;"muzukashii ka to omoimasu."

ka := s-end1-quest-lex & 
      [ORTH <! "か" !>].
       

;"どこが静かだい。"
; WH question in informal male speech

i-sap := s-end1-quest-minusahon-lex & 
      [ORTH <! "い" !>,
       SYNSEM [LOCAL [CAT [VAL.COMPS.FIRST [NON-LOCAL.QUE 1-dlist,
					    LOCAL.CAT.HEAD.COP +]]]]].

; YN question in informal male speech
; "日本語はおもしろいかい。"

kai-sap := s-end1-quest-minusahon-vcomp-lex & 
      [ORTH <! "かい" !>].

kai-chasen-sap := s-end1-quest-minusahon-vcomp-lex & 
      [ORTH <! "か","い" !>].

;"上野さんはアメリカへ行くのかい。" 

nokai-sap := s-end1-quest-minusahon-lex & 
      [ORTH <! "の","か","い" !>].

; "僕も行くんだい。"
;emphatic

i-emp := s-end1-decl-minusahon-lex &
       [ORTH <! "い" !>,
        SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST [NON-LOCAL.QUE <! !>,
					   LOCAL.CAT.HEAD.COP +]],
		      CTXT [C-INDICES.SPEAKER #1,
			    EMPATHY.EMPEE #1]]].

;「ネットデビットサービス」も『あさひダイレクトあんしん保険』の対象になるの

no-send := s-end1-quest-lex & 
      [ORTH <! "の" !>].

;"itsu ni kaette koreru ka keNtou ga tatte imaseN"

ka-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT.VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head &
                                                             [MODUS uttmodus,
                                                              FIN +,
                                                              FORMAL.AHON -,
                                                              MAIN-PRD +],
                                              NON-LOCAL.QUE <! #top !>],
                          CONT [RELS <! [PRED '_ka_p_nmod_rel] !>,
                                HOOK.LTOP #top]],
            ORTH <! "か" !>].





;"uchiawase o shinai to ikemaseN ne"
;"shikata arimaseN ne"


ne := s-end1-declint-lex & 
      [ORTH <! "ね" !>,
       SYNSEM [LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]]].

naa := s-end1-declint-lex & 
      [ORTH <! "なあ" !>,
       SYNSEM [LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]]].

; (ERB 2002-01-07) Is this really a conjunction?  

ne-conj := s-conj1-lex & 
           [ ORTH <! "ね" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		     LKEYS.KEYREL.PRED '_ne_p_rel]].

ne-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "ね" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		     LKEYS.KEYREL.PRED '_ne_p_rel]].

kane-send := s-end1-declint-lex & 
      [ORTH <! "か","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

karane := s-end1-declint-lex & 
      [ORTH <! "から","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <!  [ PRED ne_m_rel] !>]].

kedomone := s-end1-declint-lex & 
      [ORTH <! "けども","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

keredomone := s-end1-declint-lex & 
      [ORTH <! "けれども","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

yone := s-end1-declint-lex & 
      [ORTH <! "よ","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

;"moushiwake nai no desu ga."
;"yoji haN ni keNkyuushitsu no hou made ikashite itadakimasu ga"
;"sono ato gogo deshitara aite orimasu ga"

; (ERB 2001-09-24) As linguistically beautiful as they are,
; the s-ell-end-lex entry is  causing lots of ambiguity,
; so I'_m going to comment it out for now.  (The problem is
; that we had both s-ell-end-lex and s-end1-lex.


ga-sap := s-end1-decl-lex &
          [ORTH <! "が" !>].

;ga-s-ell := s-ell-end-lex &
;       [ORTH <! "が" !>,
;        SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
;                      CONT.RELS.LIST.FIRST.PRED '_ga_p_rel]].

ga-conj := s-conj1-lex & 
           [ ORTH <! "が" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_ga_p_rel]].

ga-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "が" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_ga_p_rel]].

nara-conj := s-conj1-lex & 
           [ ORTH <! "なら" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_nara_p_rel]].

nara-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "なら" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_nara_p_rel]].



;"hai sou desu kedo."
;hai ogawa desu kedo
;juuyokka mo juugonichi mo gozeNchuu wa yotei ga aite iru N desu kedo ja juuyokka wa ikaga deshou

kedo := s-conj1-lex &
        [ORTH <! "けど" !>,
         SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                       LKEYS.KEYREL.PRED '_kedo_p_rel]].

kedo-np := s-conj-nonprop1-lex &
        [ORTH <! "けど" !>,
         SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                       LKEYS.KEYREL.PRED '_kedo_p_rel]].

kedo-send := s-end1-decl-lex &
          [ORTH <! "けど" !>].


;"kyou wa desu ne chotto yuugata made jugyou mo haitte imasu shi."
;shiryou mo sorotte orimasu shi tsugou ga ii ka to omou N desu ga
;gozeNchuu ikemasu shi muika deshitara gogo aite imasu ga dou desu ka

shi-sap  := s-conj1-lex &
         [ORTH <! "し" !>,
          SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_shi_p_rel]].

shi-sap-np  := s-conj-nonprop1-lex &
         [ORTH <! "し" !>,
          SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_shi_p_rel]].

shi-send :=  s-end1-decl-lex &
          [ORTH <! "し" !>].

;"sono shuu desu to juuninichi no getsuyoubi naNka wa ikaga deshou ka."
;"kore da to iNtaashitiihoteru de eki no kounai ni arimasu."

to-sap  := s-conj1-lex & 
                  [ORTH <! "と" !>,
                   SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                                 LKEYS.KEYREL.PRED '_to_p_sconj_rel]].

; (ERB 2002-01-14) I'_m not sure we'_d ever actually need this.
; と seems to be more of a subordinating conjunction.

;to-sap-np  := s-conj-nonprop1-lex & 
;                  [ORTH <! "と" !>,
;                   SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
;                                 LKEYS.KEYREL.PRED '_to_p_sconj_rel]].

;"saNjuuichinichi deshitara ichinichi aite imasu node kekkou desu."
;"kayoubi wa gogo saNji made kaigi ga haitte orimasu node."

node-sconj := s-conj1-lex &
          [ORTH <! "ので" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-multi := s-conj1-lex &
          [ORTH <! "の","で" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-np := s-conj-nonprop1-lex &
          [ORTH <! "ので" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-np-multi := s-conj-nonprop1-lex &
          [ORTH <! "の","で" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_node_p_rel]].

node-send := s-ell-end-lex &
          [ORTH <! "ので" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_node_p_rel]].

node-send-multi := s-ell-end-lex &
          [ORTH <! "の","で" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_node_p_rel]].

; (SF 2003-08-26)

monono-send := s-ell-end-lex &
          [ORTH <! "ものの" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
			 CONT.RELS.LIST.FIRST.PRED '_monono_p_rel]].

monono-sconj :=  s-conj1-lex &
          [ORTH <! "ものの" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_monono_p_rel]].

noni-send := s-ell-end-lex &
          [ORTH <! "のに" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_noni_p_rel]].

noni-send-multi := s-ell-end-lex &
          [ORTH <! "の","に" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_noni_p_rel]].

noni-sconj :=  s-conj1-lex &
          [ORTH <! "のに" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_noni_p_rel]].


noni-sconj-multi :=  s-conj1-lex &
          [ORTH <! "の","に" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].

noni-sconj-np :=  s-conj-nonprop1-lex &
          [ORTH <! "のに" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].


noni-sconj-np-multi :=  s-conj-nonprop1-lex &
          [ORTH <! "の","に" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].


;"ジョギングをしたからシャワーを浴びた"


kara-sconj  := s-conj1-lex &
          [ORTH <! "から" !>,
           SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
			      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN +],
		   LKEYS.KEYREL.PRED '_kara_p_rel]].

kara-sconj-np  := s-conj-nonprop1-lex &
          [ORTH <! "から" !>,
           SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
			      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN +],
		   LKEYS.KEYREL.PRED '_kara_p_rel]].

kara-send := s-ell-end-lex &
       [ORTH <! "から" !>,
        SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                      CONT.RELS.LIST.FIRST.PRED '_kara_p_rel]].

; "この度、引越しをしたため住所が変更となりました。"

tame-sconj := s-conj1-lex &
          [ORTH <! "ため" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_tame_p_rel]].

; (TT 2003-08-14) 漢字見出しを登録

tame-kanji-sconj := s-conj1-lex &
          [ORTH <! "為" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                          LKEYS.KEYREL.PRED '_tame_p_rel]].

; (TT 2003-08-15) 「の為」でカバーできないので、副詞として登録

sonotame-kanji-adv := isect-adv-lex &
          [ORTH <! "その","為" !>,
	   SYNSEM.LKEYS.KEYREL.PRED '_sonotame_p_rel].

;koko wa ii yo to iu hi ga areba kikitai to omou N desu kedomo
;emphatic

yo-2 := s-end1-decl-lex &
       [ORTH <! "よ" !>].

yo-3 := s-end1-decl-lex &
       [ORTH <! "〜" !>].


; (MS 2002-11-20) cannot be made with KEY.ARG1, because of '_tabenaide kudasai'_. 
; Moved to RELS.LIST.FIRST.ARG1


; (ERB 2001-10-31) Moving contrast between imp_rel and polite-imp_rel
