;; -*- Mode: TDL; Package: DISCO -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;    Melanie Siegel |    2003     |Francis Bond (FCB), Atsuko Shimada, 
;;;                   |             |Emily Bender (ERB), Sanae Fujita (SF), 
;;;                   |             |Akira Ohtani (AO), Takaaki Tanaka (TT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;SENTENCE FINAL PARTICLES;;;;;;;;;;;;;;;;;;;;;;;;

;"hiratsuka desu keredomo koNnichiwa."


;"gozeNchuu deshitara aite orimasu keredomo."

keredomo-sconj := s-conj1-decl-lex &
             [ORTH <! "けれども" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

keredomo-sconj-np := s-conj-nonprop1-decl-lex &
             [ORTH <! "けれども" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

keredomo-send := s-end1-decl-lex &
             [ORTH <! "けれども" !>].



;"raigetsu no kokusai kaigi no uchiawase o shi tai N desu kedomo naN nichi ga yoroshii deshou ka."
;"kitani desu kedomo."

kedomo-sconj := s-conj1-decl-lex &
          [ORTH <! "けども" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kedomo-sconj-np := s-conj-nonprop1-decl-lex &
          [ORTH <! "けども" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kedomone-sconj := s-conj1-decl-lex &
          [ORTH <! "けども","ね" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kedomone-sconj-np := s-conj-nonprop1-decl-lex &
          [ORTH <! "けども","ね" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kedomo-send := s-end1-decl-lex &
          [ORTH <! "けども" !>].


matawa-sconj := s-conj1-decl-lex &
          [ORTH <! "または" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kamatawa-sconj := s-conj1-decl-lex &
          [ORTH <! "か","または" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

kacommamatawa-sconj := s-conj1-decl-lex &
          [ORTH <! "か","、","または" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].


;"ogenki desu ka."
;"muzukashii ka to omoimasu."

ka := s-end1-quest-lex & 
      [ORTH <! "か" !>].
       

;"どこが静かだい。"
; WH question in informal male speech

i-sap := s-end1-quest-minusahon-lex & 
      [ORTH <! "い" !>,
       SYNSEM [LOCAL [CAT [VAL.COMPS.FIRST [NON-LOCAL.QUE 1-dlist,
					    LOCAL.CAT.HEAD.COP +]]]]].

; YN question in informal male speech
; "日本語はおもしろいかい。"

kai-sap := s-end1-quest-minusahon-vcomp-lex & 
      [ORTH <! "かい" !>].

kai-chasen-sap := s-end1-quest-minusahon-vcomp-lex & 
      [ORTH <! "か","い" !>].

;"上野さんはアメリカへ行くのかい。" 

nokai-sap := s-end1-quest-minusahon-lex & 
      [ORTH <! "の","か","い" !>].

; "僕も行くんだい。"
;emphatic

i-emp := s-end1-decl-minusahon-lex &
       [ORTH <! "い" !>,
        SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST [NON-LOCAL.QUE <! !>,
					   LOCAL.CAT.HEAD.COP +]],
		      CTXT [C-INDICES.SPEAKER #1,
			    EMPATHY.EMPEE #1]]].

;「ネットデビットサービス」も『あさひダイレクトあんしん保険』の対象になるの

no-send := s-end1-quest-lex & 
      [ORTH <! "の" !>].

;"itsu ni kaette koreru ka keNtou ga tatte imaseN"

ka-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT.VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head &
                                                             [MODUS uttmodus,
                                                              FIN +,
                                                              FORMAL.AHON -,
                                                              MAIN-PRD +],
                                              NON-LOCAL.QUE <! #top !>],
                          CONT [RELS <! [PRED '_ka_p_nmod_rel] !>,
                                HOOK.LTOP #top]],
            ORTH <! "か" !>].



; (ERB 2002-01-07) Is this really a conjunction?  

ne-conj := s-conj1-lex & 
           [ ORTH <! "ね" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		     LKEYS.KEYREL.PRED '_ne_p_rel]].

ne-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "ね" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		     LKEYS.KEYREL.PRED '_ne_p_rel]].

kane-send := s-end1-declint-lex & 
      [ORTH <! "か","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

karane := s-end1-declint-lex & 
      [ORTH <! "から","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <!  [ PRED ne_m_rel] !>]].

kedomone := s-end1-declint-lex & 
      [ORTH <! "けども","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

keredomone := s-end1-declint-lex & 
      [ORTH <! "けれども","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

yone := s-end1-declint-lex & 
      [ORTH <! "よ","ね" !>,
       SYNSEM.LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]].

;"moushiwake nai no desu ga."
;"yoji haN ni keNkyuushitsu no hou made ikashite itadakimasu ga"
;"sono ato gogo deshitara aite orimasu ga"

; (ERB 2001-09-24) As linguistically beautiful as they are,
; the s-ell-end-lex entry is  causing lots of ambiguity,
; so I'_m going to comment it out for now.  (The problem is
; that we had both s-ell-end-lex and s-end1-lex.


ga-sap := s-end1-decl-lex &
          [ORTH <! "が" !>,
	   SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY -].

;ga-s-ell := s-ell-end-lex &
;       [ORTH <! "が" !>,
;        SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
;                      CONT.RELS.LIST.FIRST.PRED '_ga_p_rel]].

ga-conj := s-conj1-lex & 
           [ ORTH <! "が" !>,
             SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
				VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY -],
                           LKEYS.KEYREL.PRED '_ga_p_rel]].

ga-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "が" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_ga_p_rel]].

nara-conj := s-conj1-lex & 
           [ ORTH <! "なら" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_nara_p_rel]].

nara-conj-np := s-conj-nonprop1-lex & 
           [ ORTH <! "なら" !>,
             SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                           LKEYS.KEYREL.PRED '_nara_p_rel]].



;"hai sou desu kedo."
;hai ogawa desu kedo
;juuyokka mo juugonichi mo gozeNchuu wa yotei ga aite iru N desu kedo ja juuyokka wa ikaga deshou

kedo := s-conj1-lex &
        [ORTH <! "けど" !>,
         SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                       LKEYS.KEYREL.PRED '_kedo_p_rel]].

kedo-np := s-conj-nonprop1-lex &
        [ORTH <! "けど" !>,
         SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                       LKEYS.KEYREL.PRED '_kedo_p_rel]].

kedo-send := s-end1-decl-lex &
          [ORTH <! "けど" !>].


;"kyou wa desu ne chotto yuugata made jugyou mo haitte imasu shi."
;shiryou mo sorotte orimasu shi tsugou ga ii ka to omou N desu ga
;gozeNchuu ikemasu shi muika deshitara gogo aite imasu ga dou desu ka

shi-sap  := s-conj1-lex &
         [ORTH <! "し" !>,
          SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_shi_p_rel]].

shi-sap-np  := s-conj-nonprop1-lex &
         [ORTH <! "し" !>,
          SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_shi_p_rel]].

shi-send :=  s-end1-decl-lex &
          [ORTH <! "し" !>].

;"sono shuu desu to juuninichi no getsuyoubi naNka wa ikaga deshou ka."
;"kore da to iNtaashitiihoteru de eki no kounai ni arimasu."

to-sap  := s-conj1-lex & 
                  [ORTH <! "と" !>,
                   SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
				      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.EMPTY -],
			   LKEYS.KEYREL.PRED '_to_p_sconj_rel]].

; (ERB 2002-01-14) I'_m not sure we'_d ever actually need this.
; と seems to be more of a subordinating conjunction.

;to-sap-np  := s-conj-nonprop1-lex & 
;                  [ORTH <! "と" !>,
;                   SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
;                                 LKEYS.KEYREL.PRED '_to_p_sconj_rel]].

;"saNjuuichinichi deshitara ichinichi aite imasu node kekkou desu."
;"kayoubi wa gogo saNji made kaigi ga haitte orimasu node."

node-sconj := s-conj1-lex &
          [ORTH <! "ので" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-multi := s-conj1-lex &
          [ORTH <! "の","で" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-np := s-conj-nonprop1-lex &
          [ORTH <! "ので" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_node_p_rel]].

node-sconj-np-multi := s-conj-nonprop1-lex &
          [ORTH <! "の","で" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_node_p_rel]].

node-send := s-ell-end-lex &
          [ORTH <! "ので" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_node_p_rel]].

node-send-multi := s-ell-end-lex &
          [ORTH <! "の","で" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_node_p_rel]].

; (SF 2003-08-26)

monono-send := s-ell-end-lex &
          [ORTH <! "ものの" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
			 CONT.RELS.LIST.FIRST.PRED '_monono_p_rel]].

monono-sconj :=  s-conj1-lex &
          [ORTH <! "ものの" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_monono_p_rel]].

noni-send := s-ell-end-lex &
          [ORTH <! "のに" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_noni_p_rel]].

noni-send-multi := s-ell-end-lex &
          [ORTH <! "の","に" !>,
           SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                         CONT.RELS.LIST.FIRST.PRED '_noni_p_rel]].

noni-sconj :=  s-conj1-lex &
          [ORTH <! "のに" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_noni_p_rel]].


noni-sconj-multi :=  s-conj1-lex &
          [ORTH <! "の","に" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].

noni-sconj-np :=  s-conj-nonprop1-lex &
          [ORTH <! "のに" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].


noni-sconj-np-multi :=  s-conj-nonprop1-lex &
          [ORTH <! "の","に" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_noni_p_rel]].


;"ジョギングをしたからシャワーを浴びた"

kara-sconj  := s-conj1-lex &
          [ORTH <! "から" !>,
           SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
			      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN +],
		   LKEYS.KEYREL.PRED '_kara_p_rel]].

kara-sconj-np  := s-conj-nonprop1-lex &
          [ORTH <! "から" !>,
           SYNSEM [LOCAL.CAT [HEAD.SMOD decl,
			      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FIN +],
		   LKEYS.KEYREL.PRED '_kara_p_rel]].

kara-send := s-ell-end-lex &
       [ORTH <! "から" !>,
        SYNSEM.LOCAL [CAT.HEAD.SMOD decl,
                      CONT.RELS.LIST.FIRST.PRED '_kara_p_rel]].

; "この度、引越しをしたため住所が変更となりました。"

tame-sconj := s-conj1-lex &
          [ORTH <! "ため" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_tame_p_rel]].

; (TT 2003-08-14) 漢字見出しを登録

tame-kanji-sconj := s-conj1-lex &
          [ORTH <! "為" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                          LKEYS.KEYREL.PRED '_tame_p_rel]].

; (TT 2003-08-15) 「の為」でカバーできないので、副詞として登録

sonotame-kanji-adv := isect-adv-lex &
          [ORTH <! "その","為" !>,
	   SYNSEM.LKEYS.KEYREL.PRED '_sonotame_p_rel].

;koko wa ii yo to iu hi ga areba kikitai to omou N desu kedomo
;emphatic

yo-2 := s-end1-decl-lex &
       [ORTH <! "よ" !>].

yo-3 := s-end1-decl-lex &
       [ORTH <! "〜" !>].


; (MS 2002-11-20) cannot be made with KEY.ARG1, because of '_tabenaide kudasai'_. 
; Moved to RELS.LIST.FIRST.ARG1


; (ERB 2001-10-31) Moving contrast between imp_rel and polite-imp_rel


arrow-main := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD [PTYPE kara,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
                                CONT.RELS <! [PRED '_kara_p_rel] !>],
                   ORTH <! "→" !>]. 

;"職業欄の変更：無職→派遣社員"
arrow-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! [PRED '_arrow_p_rel] !>],
            ORTH <! "→" !>].


arrow-sub := postp-lex &
            [SYNSEM.LOCAL [CAT.HEAD [PTYPE kara,
                                     MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
                           CONT.RELS <! [PRED '_kara_p_rel] !>],
             ORTH <! "→" !>]. 


bakari-narg := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE bakari,
                                CONT.RELS <! [PRED '_bakari_p_rel] !>],
         ORTH <! "ばかり" !>]. 


bakari-parg := adv-p-lex-p &  
                 [SYNSEM.LOCAL [CAT [HEAD [PTYPE bakari,
					   MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
				     VAL.COMPS.FIRST.LOCAL.CAT.HEAD [PTYPE to,
								    CASE mod]],
                               CONT.RELS <! [PRED '_bakari_p_rel] !>],
                  ORTH <! "ばかり" !>].


; (ERB 2001-12-20) language server is now normalizing fw characters
; to hw characters, so we need hw colon, too.
colon := case-p-lex-np & 
       [ORTH <! "：" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE coparg, PTYPE overt]]].


colon-2 := case-p-lex-np & 
       [ORTH <! ":" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE coparg, PTYPE overt]]].

; (ERB 2001-12-20) language server is now normalizing fw characters
; to hw characters, so we need hw colon, too.
colon-advp := adv-p-lex-np &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE comma],
                                    CONT.RELS <! [PRED '_wa_p_rel] !>],
              ORTH <! "：" !>].


colon-advp-2 := adv-p-lex-np &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE comma],
                                    CONT.RELS <! [PRED '_wa_p_rel] !>],
              ORTH <! ":" !>].

comma-advp := adv-p-lex-np &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE comma],
                                    CONT.RELS <! [PRED '_wa_p_rel] !>],
              ORTH <! "、" !>].

; (not FCB 2003-08-13)  Evil hack
; FIXME: fix the inpout text
comma-no-nmod-1 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! [PRED '_no_nmod_rel] !>],
            ORTH <! "、", "の" !>].

comma-sap  := s-conj1-lex & 
                  [ORTH <! "、" !>,
                   SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                                 LKEYS.KEYREL.PRED '_comma_p_sconj_rel]].



;"三井化学だけ旧住所です"
; (MS 2005-05-13) This is not a case particle, but a topic particle:
; It replaces the case particle and adds semantics!

dake-topic := topic-nobj-lex &
             [ORTH <! "だけ" !>,
	      SYNSEM.LOCAL [CAT.HEAD.PTYPE dake,
                                CONT.RELS <! [PRED '_dake_p_rel] !>]].


;"僕にだけ話して下さい。"
; (MS 2005-05-13) But this is rather head-initial modification.
;dake-pobj := topic-pobj-lex &
;       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD vmod-p_head,
;                         HEAD.PTYPE dake],
;                      CONT.RELS <! [PRED '_dake_p_rel] !>],
;       ORTH <! "だけ" !>].


dash-cardmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD int_head,
                                                              BAR +]]],
                          CONT.RELS <! [PRED '_kara_nmod_rel] !>],
            ORTH <! "／" !>].


dash-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head,
                                                              BAR +]]],
                          CONT.RELS <! [PRED '_dash_nmod_rel] !>],
            ORTH <! "／" !>].


datte := adv-p-lex-np &  
                 [SYNSEM.LOCAL [CAT.HEAD.PTYPE de,
                                CONT.RELS <! [PRED '_datte_p_rel] !>],
                  ORTH <! "だって" !>].

;"hai kochira wa sore de kekkou desu."
;"sore de yoroshiku onegai itashimasu"
de-advp-main-1 := adv-p-lex-np &  
                  [SYNSEM.LOCAL [CAT.HEAD [PTYPE de,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
                                 CONT.RELS <! [PRED '_de_p_rel] !>],
                   ORTH <! "で" !>].


de-advp-main-3 := adv-p-lex-iadj &  
                  [SYNSEM.LOCAL [CAT.HEAD [PTYPE de,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
                                 CONT.RELS <! [PRED '_de_p_rel] !>],
                   ORTH <! "で" !>].


de-advp-main-4 := adv-p-lex-p &  
                  [SYNSEM.LOCAL [CAT [HEAD [PTYPE de,
					    MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
				      VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE postp-case],
                                 CONT.RELS <! [PRED '_de_p_rel] !>],
                   ORTH <! "で" !>].


de-advp-sub-1 := adv-p-lex-np &  
                 [SYNSEM.LOCAL [CAT.HEAD [PTYPE de,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
                                CONT.RELS <! [PRED '_de_p_rel] !>],
                  ORTH <! "で" !>].


de-advp-sub-3 := adv-p-lex-iadj &  
                 [SYNSEM.LOCAL [CAT.HEAD [PTYPE de,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
                                CONT.RELS <! [PRED '_de_p_rel] !>],
                  ORTH <! "で" !>].


de-advp-sub-4 := adv-p-lex-p &  
		 [SYNSEM.LOCAL [CAT [HEAD [PTYPE de,
					   MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
				     VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE postp-case],
                                CONT.RELS <! [PRED '_de_p_rel] !>],
                  ORTH <! "で" !>].


;"誰 でも 利用 でき ます か "
demo := topic-nobj-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE mo,
                                CONT.RELS <! [PRED '_demo_p_rel] !>],
                   ORTH <! "でも" !>].


denaito-sap := s-conj1-decl-lex &
	         [ORTH <! "でないと" !>,
		  SYNSEM [LOCAL.CAT.VAL desu-sap_sc,
			  LKEYS.KEYREL.PRED '_denaito_p_rel]].


denaito-sap-np := s-conj-nonprop1-decl-lex &
	         [ORTH <! "でないと" !>,
          SYNSEM [LOCAL.CAT [VAL desu-sap_sc],
		  LKEYS.KEYREL.PRED '_denaito_p_rel]].

;"友達からだけではない。"
dewa-advarg := topic-advarg-lex &
	       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD adv_head,
                                   HEAD.PTYPE wa],
                              CONT.RELS <! [PRED '_dewa_p_rel] !>],
                 ORTH <! "で","は" !>].


e-main := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD [PTYPE e,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
                                 CONT.RELS <! [PRED '_e_p_rel] !>],
                    ORTH <! "へ" !>].



equal-topic  := topic-nobj-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE topic,
                                CONT.RELS <! [PRED '_equal_p_rel] !>],
                   ORTH <! "＝" !>].

;"watakushi no keNkyuushitsu  no hou e moushiwake gozaimaseN ga."
e-sub := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD [PTYPE e,
                                           MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
                                 CONT.RELS <! [PRED '_e_p_rel] !>],
                    ORTH <! "へ" !>].


;"naN nichi ga yoroshii deshou ka."
ga := case-p-lex-np & 
       [ORTH <! "が" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE ga, PTYPE ga]]].

; (MS 2005-04-07) It seems that we don't need these any more.
; adverb +  case particle is elliptical or ungrammatical, as the NTT
; people say.

;ga-2 := ga-wo-ni-p-lex-2 & 
;       [ORTH <! "が" !>,
;       SYNSEM.LOCAL [CAT.HEAD [CASE ga, PTYPE ga]]].

;"watakushi ga juuniji ni kaigi ga owarimasu"
; (MS 2003-01-16) restricted to the cases, where the subject is saturated and no zero pronoun. therefore, I inserted the zpro_ref-ind to ARG1 in the zpro insertion rules (infl.tdl)

ga-top := topic-nobj-lex &
       [SYNSEM.LOCAL [CAT.HEAD [PTYPE topic,
				 MOD < [LOCAL [CAT [VAL [UNSAT -,
							 SUBJ null],
						    HEAD.EMPTY -],
					       CONT.HOOK.XARG full_ref-ind]] >],
		      CONT.RELS <! [PRED '_ga_p_rel] !>],
	ORTH <! "が" !>].



ga-3 := case-p-lex-postp & 
       [ORTH <! "が" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE ga, PTYPE ga]]].

;"itsu ga gotsugou ga yoroshii deshou ka."
; (MS 2002-07-11) How do I restrict this to predicates that have a saturated non-zpro subject?
; For the moment, VAL.SUBJ none seems to be enough, but a semantic restriction would be better.
; (MS 2004-06-25) The same as above in ga-top: zpro-ref-ind.

ga4 := topic-pobj-lex &
       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD p_head & [PTYPE postp-case],
                          HEAD [PTYPE topic,
                                MOD < [LOCAL [CAT [VAL [UNSAT -,
							 SUBJ null],
						    HEAD.EMPTY -],
					      CONT.HOOK.XARG full_ref-ind]] >]],
                      CONT.RELS <! [PRED '_ga_p_rel] !>],
        ORTH <! "が" !>].


goro-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE kurai,
                                CONT.RELS <! [PRED '_goro_p_rel] !>],
         ORTH <! "ごろ" !>]. 


goto-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE zutsu,
                                CONT.RELS <! [PRED '_goto_p_rel] !>],
         ORTH <! "ごと" !>]. 


gurai-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE kurai,
                                CONT.RELS <! [PRED '_kurai_p_rel] !>],
         ORTH <! "ぐらい" !>]. 


hodo-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE kurai,
                                CONT.RELS <! [PRED '_hodo_p_rel] !>],
         ORTH <! "ほど" !>]. 


hodo-varg := postp-lex-varg &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE kurai,
                                CONT.RELS <! [PRED '_hodo_p_rel] !>],
         ORTH <! "ほど" !>]. 


ja-p := topic-nobj-lex &
	[SYNSEM.LOCAL [CAT.HEAD [PTYPE wa,
				  MOD < [LOCAL.CAT.HEAD i-adj_head & 
							[MODUS negative]] >],
		       CONT.RELS <! [PRED '_wa_p_rel] !>],
       ORTH <! "じゃ" !>].


ka-comp-varg := comp-int-lex &
            [ORTH <! "か" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head & [MAIN-PRD -]]]]].


kadouka-comp-naarg := comp-int-lex &
            [ORTH <! "か","どう","か" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD na-adj_head,
                                                NON-LOCAL.QUE <! !>]]]].


kadouka-comp-varg := comp-int-lex &
            [ORTH <! "か","どう","か" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head & [MAIN-PRD -],
                                                NON-LOCAL.QUE <! !>]]]].


;あるいは弊社が発行していましても紛失したかもしれません。
kamo-case := comp-prpstn-lex &
        [SYNSEM.LOCAL [CAT [HEAD.PTYPE kamo,
			    VAL.COMPS.FIRST.LOCAL.CAT.HEAD sentence-valid]],
         ORTH <! "かも" !>]. 

; "あっ、そのケーキはおいしいかもしれません。"
kamo-chasen-case := comp-prpstn-lex &
        [SYNSEM.LOCAL [CAT [HEAD.PTYPE kamo,
			    VAL.COMPS.FIRST.LOCAL.CAT.HEAD sentence-valid]],
         ORTH <! "か","も" !>]. 

;京都の桜はまだきれいかもしれない。
kamo-naarg := comp-prpstn-lex &
        [SYNSEM.LOCAL [CAT [HEAD.PTYPE kamo,
			    VAL.COMPS.FIRST.LOCAL.CAT.HEAD na-adj_head]],
         ORTH <! "かも" !>]. 


;"あれは鈴木先生かもしれないよ。"
; (MS 2005-05-09) I don't see why we need this: a copula is inserted
; even with the comp-prpstn-lex.

;kamo-narg := comp-copinsert-lex &
;        [SYNSEM [LOCAL.CAT.HEAD.PTYPE kamo,
;		 LKEYS.KEYREL.PRED abstr-ques_m_rel],
;         ORTH <! "かも" !>]. 


kana :=
s-end2-lex &
 [ORTH <! "か","な" !>,
  SYNSEM.LOCAL [CAT.HEAD.SMOD quest,
                 CONT.RELS <! message & [ PRED ne_m_rel] !>,
                  CTXT.C-INDICES.SPEAKER.PNG.GEN masc]].

;"松本さんは来るかなあ。"
kanaa :=
s-end2-lex &
 [ORTH <! "か","なあ" !>,
  SYNSEM.LOCAL [CAT.HEAD.SMOD quest,
                 CONT.RELS <! message & [ PRED ne_m_rel] !>,
                  CTXT.C-INDICES.SPEAKER.PNG.GEN masc]].


kanaa-chasen :=
s-end2-lex &
 [ORTH <! "か","な", "あ" !>,
  SYNSEM.LOCAL [CAT.HEAD.SMOD quest,
                 CONT.RELS <! message & [ PRED ne_m_rel] !>,
                  CTXT.C-INDICES.SPEAKER.PNG.GEN masc]].

kara-cardmod2 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD int_head,
                                                              BAR +]]],
                          CONT.RELS <! [PRED '_kara_p_cardmod_rel] !>],
            ORTH <! "~" !>].


kara-cardmod3 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD int_head,
                                                              BAR +]]],
                          CONT.RELS <! [PRED '_kara_p_cardmod_rel] !>],
            ORTH <! "―" !>].

;Hack for Verbmobil kara-made interpretation
kara-case := case-p-lex-np & 
             [ORTH <! "から" !>,
              SYNSEM.LOCAL [CAT [HEAD [CASE kara-case, PTYPE kara]],
                           CONT.RELS <! !>]].


kara-made := lexical_sign &
             [SYNSEM [LOCAL [CAT [HEAD postp_head & [FORMAL.SHON #1, 
                                                    QUANTIFIABLE #2,
						    ADJ -,
                                                    PTYPE made],
                                 VAL kara-made_sc & [COMPS.FIRST.LOCAL [CAT.HEAD [FORMAL.SHON #1,
                                                                                 QUANTIFIABLE #2],
                                                                       BAR +]]],
			     CONT.RELS <! [PRED '_kara_p_made_rel] !>,
			     CTXT.BACKGROUND <! !>,
			     BAR +],
		      NON-LOCAL.QUE <! !>],
              ORTH <! "まで" !>].


kara-main := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD [PTYPE kara,
                                          MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
                                CONT.RELS <! [PRED '_kara_p_rel] !>],
                   ORTH <! "から" !>]. 


; (MS 2002-06-26) I want to allow kara and ni to modify also VNs. That leads to ambiguity, but could be necessary
; for, e.g., "当座預金から普通預金に100ドルの振込をお願いしたいのですが。" 
; (I want to request transfer of 100 dollars from account X to account Y.)

kara-nmod-1 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD [PTYPE nattr,
				     MOD < [LOCAL.CAT.HEAD.VN +] >],
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_kara_p_rel] !>],
            ORTH <! "から" !>].


; (MS 2004-12-21) This should also be possible for relational nouns like 東、上、北
; such as in 大阪が東京から北だ.

kara-nmod-2 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD [PTYPE nattr,
				     MOD < [LOCAL.CAT.HEAD relational_noun_head] >],
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_kara_p_rel] !>],
            ORTH <! "から" !>].

kara-parentarg := vmod-p-lex &
		  [SYNSEM.LOCAL [CAT [HEAD postp_head,
				     VAL.COMPS.FIRST.LOCAL.CAT.HEAD parent-end_head],
                                CONT.RELS <! [PRED '_kara_p_rel] !>],
		   ORTH <! "から" !>].

kara-sign-case := case-p-lex-np & 
             [ORTH <! "〜" !>,
              SYNSEM.LOCAL [CAT [HEAD [CASE kara-case, PTYPE kara]],
                           CONT.RELS <! !>]].


kara-sub := postp-lex &
            [SYNSEM.LOCAL [CAT.HEAD [PTYPE kara,
                                     MOD < [LOCAL.CAT.HEAD.MAIN-PRD -] >],
                           CONT.RELS <! [PRED '_kara_p_rel] !>],
             ORTH <! "から" !>]. 


;"出してからの方がよいのでしょうか？"
; (MS 2002-05-16) This should not work for VN!
kara-vtearg :=  vmod-p-lex &
		  [SYNSEM.LOCAL [CAT [HEAD postp_head,
				     VAL.COMPS.FIRST.LOCAL.CAT [HEAD verb_head & [FIN -,
                                                                                 VN -],
							       VAL saturated]],
                                CONT.RELS <! [PRED '_kara_p_rel] !>],
		   ORTH <! "から" !>].


;"yoru to iu wake ni wa ikimaseN desu kashira." 
;"dore gurai naNjikaN gurai kakarimasu kashira." 
;Weakening
;"松本さんは来るかしら。"
kashira := s-end2-lex & 
   [ORTH <! "かしら" !>,
    SYNSEM.LOCAL [CAT.HEAD.SMOD quest,
                  CONT.RELS <! message & [ PRED ne_m_rel] !>,
                  CTXT.C-INDICES.SPEAKER.PNG.GEN fem]]. 


;osoi jikaN ni narimasu keredo sorede yoroshikereba kamaimaseN ga
keredo-sconj := s-conj1-lex &
    [ORTH <! "けれど" !>,
     SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                   LKEYS.KEYREL.PRED '_keredomo_p_rel]]. 


keredo-sconj-np := s-conj-nonprop1-lex &
    [ORTH <! "けれど" !>,
     SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                   LKEYS.KEYREL.PRED '_keredomo_p_rel]]. 

keredo-send := s-end1-decl-lex &
    [ORTH <! "けれど" !>]. 


;"kochira  koso onegai shimasu."
;"kochira koso omachi shite orimasu."
koso-nobj := topic-nobj-lex &
       [SYNSEM.LOCAL [CAT.HEAD.PTYPE koso,
                      CONT.RELS <! [PRED '_koso_p_rel] !>],
       ORTH <! "こそ" !>].


koso-pobj := topic-pobj-lex &
       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD p_head & [PTYPE nontop,
                                                                  CASE mod],
                         HEAD.PTYPE koso],
                      CONT.RELS <! [PRED '_koso_p_rel] !>],
       ORTH <! "こそ" !>].


; "もう半月くらい待つ必要があるようですが"
; (ERB 2002-01-28) Replaced these with noun_mod-lex-r entries,
; in funct-lex.tdl.
; (MS 2002-12-23) But we still need these: 七時くらい行く
kurai-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE kurai,
                                CONT.RELS <! [PRED '_kurai_p_rel] !>],
         ORTH <! "くらい" !>]. 

made := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE made,
                                CONT.RELS <! [PRED '_made_p_rel] !>],
                   ORTH <! "まで" !>].  


made-1 := postp-lex-varg &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE made,
                                CONT.RELS <! [PRED '_made_p_rel] !>],
                   ORTH <! "まで" !>].  


made-1-kanji := postp-lex-varg &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE made,
                                CONT.RELS <! [PRED '_made_p_rel] !>],
                   ORTH <! "迄" !>].  



made-kanji := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE made,
                                CONT.RELS <! [PRED '_made_p_rel] !>],
                   ORTH <! "迄" !>].  

;おそくまで踊る
made-topic := topic-advarg-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE topic,
                                CONT.RELS <! [PRED '_made_p_rel] !>],
                   ORTH <! "まで" !>].  

;"suiyoubi wa watashi mo gogo wa aite iru N desu ga."
mo := topic-nobj-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE mo,
                                CONT.RELS <! [PRED '_mo_p_rel] !>],
                   ORTH <! "も" !>].



mo-advarg := topic-advarg-lex &
	       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD adv_head,
                                   HEAD.PTYPE mo],
                              CONT.RELS <! [PRED '_mo_p_rel] !>],
                 ORTH <! "も" !>].


mo-parg := topic-pobj-lex &
	       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD vmod-p_head & [PTYPE overt],
                                   HEAD.PTYPE mo],
                              CONT.RELS <! [PRED '_mo_p_rel] !>],
                 ORTH <! "も" !>].

;"sumimaseN yahari desu ne chotto youji ga hairu ka mo shirenai node"
; (MS 2005-05-11) This is not needed any more, because we have kamo-case!
;mo-saparg := topic-vmod-p-lex &
;	       [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD sap1_head,
;                                   HEAD.PTYPE mo],
;                              CONT.RELS <! [PRED '_mo_p_rel] !>],
;                 ORTH <! "も" !>].

; (MS 2004-12-21) This is for mo that takes a verbal argument: 寝てもいい
mo-varg := topic-vobj-lex &
           [SYNSEM.LOCAL [CONT.RELS <! [PRED '_mo_p_rel] !>,
                          CAT.HEAD.PTYPE mo],
            ORTH <! "も" !>].


;"何度もTwoDigitErsatz円をつけながらも、購入することができませんでした。"
mo-sconj :=  s-conj1-lex &
          [ORTH <! "も" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                         LKEYS.KEYREL.PRED '_mo_p_rel]].


mo-sconj-np := s-conj-nonprop1-lex &
    [ORTH <! "も" !>,
     SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
                   LKEYS.KEYREL.PRED '_keredomo_p_rel]]. 


na := s-end2-lex &
      [ORTH <! "な" !>,
       SYNSEM [LOCAL [CAT.HEAD.SMOD quest,
                      CONT.RELS <! message & [ PRED question_m_rel] !>]]].


naa := s-end1-declint-lex & 
      [ORTH <! "なあ" !>,
       SYNSEM [LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]]].

;"sono tsugi no shuu no juu shichi nichi no kayoubi nanka ikaga deshou ka."
;"getsuyoubi naNka wa..."
;"suiyoubi naNka raku na N desu."
;"gogo naNka ikaga deshou ka."
;"are naNka keikakuaN toka..."
;"gogo naNka ojikaN yoroshii deshou ka."
;"gogo naNka dewa..."
naNka := postp-lex &
       [SYNSEM.LOCAL [CAT.HEAD.PTYPE nanka,
                      CONT.RELS <! [PRED '_nanka_p_rel] !>],
       ORTH <! "なんか" !>].


na-nmod-1 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD exceptional_noun_head]]],
                          CONT.RELS <! [PRED '_na_nmod_rel] !>],
            ORTH <! "な" !>].


nanode-np := s-conj-nonprop1-lex &
          [ORTH <! "なので" !>,
           SYNSEM [LOCAL.CAT.HEAD.SMOD decl,
		   LKEYS.KEYREL.PRED '_nanode_p_rel]].

;"FourDigitErsatz円なのは、どうしてですか。"
nanowa := topic-nobj-lex &
	         [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>],
         ORTH <! "な","の","は" !>]. 

;hakubutsukaN naNte ikaga desu ka
naNte-nobj := vmod-p-lex &
         [SYNSEM.LOCAL [CAT [HEAD.PTYPE nanka,
                            VAL.COMPS.FIRST.LOCAL.CAT.HEAD noun_head],
                        CONT.RELS <! [PRED '_nanka_p_rel] !>],
          ORTH <! "なんて" !>].


naNte-pobj := vmod-p-lex &
         [SYNSEM.LOCAL [CAT [HEAD.PTYPE nanka,
                            VAL.COMPS.FIRST.LOCAL.CAT.HEAD p_head & [PTYPE postp-case]],
                        CONT.RELS <! [PRED '_nanka_p_rel] !>],
          ORTH <! "なんて" !>].


;"uchiawase o shinai to ikemaseN ne"
;"shikata arimaseN ne"
ne := s-end1-declint-lex & 
      [ORTH <! "ね" !>,
       SYNSEM [LOCAL [CONT.RELS <! [ PRED ne_m_rel] !>]]].



ni-adjarg := adv-p-lex-iadj &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE ni],
                            CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].

;他社証券会社より口座振替による手続きを行うにあたり口座番号等教えてください。
niatari-hiragana-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatari_p_rel] !>],
         ORTH <! "にあたり" !>]. 


niatari-hiragana-varg := postp-lex-varg &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatari_p_rel] !>],
         ORTH <! "にあたり" !>]. 


niatari-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatari_p_rel] !>],
         ORTH <! "に当たり" !>]. 


niatari-varg := postp-lex-varg &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatari_p_rel] !>],
         ORTH <! "に当たり" !>]. 


niataru-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niataru_p_rel] !>],
         ORTH <! "に当たる" !>]. 

niataru-hiragana-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niataru_p_rel] !>],
         ORTH <! "にあたる" !>]. 


;配当金の受領にあたっては、お届け印を押捺する必要がありますが、milka.comで株式を買った場合のお届け印はどのようになるのでしょうか。
niatatte-hiragana-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatatte_p_rel] !>],
         ORTH <! "にあたって" !>]. 


niatatte-hiragana-varg := postp-lex-varg &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_niatatte_p_rel] !>],
         ORTH <! "にあたって" !>]. 

;"kaigi ga gogo  ni haitte  orimashite."
ni-case := case-p-lex-np &
            [ORTH <! "に" !>,
             SYNSEM.LOCAL [CAT.HEAD [CASE ni,PTYPE ni]]].

; (MS 2005-04-07) It seems that we don't need these any more.
; adverb +  case particle is elliptical or ungrammatical, as the NTT
; people say.

;ni-case-2 := ga-wo-ni-p-lex-2 &
;             [ORTH <! "に" !>,
;              SYNSEM.LOCAL [CAT.HEAD [CASE ni,PTYPE ni]]].

;"何日からになりますか"
ni-case-3 := case-p-lex-postp &
             [ORTH <! "に" !>,
              SYNSEM.LOCAL [CAT.HEAD [CASE ni,PTYPE ni]]].

;本日TwoDigitErsatz時TwoDigitErsatz頃からTimeErsatz頃にかけてエラーメッセージばかりで先に進めない事があった。
nikakete := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nikakete_p_rel] !>],
         ORTH <! "にかけて" !>]. 


nikakete-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nikakete,
                               CONT.RELS <! [PRED '_nikakete_p_rel] !>],
                 ORTH <! "に",  "かけ","て" !>].


nikanshi := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nikanshite_p_rel] !>],
                  ORTH <! "に関し" !>]. 


nikaNshimashite-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nikaNshite,
                               CONT.RELS <! [PRED '_nikaNshite_p_rel] !>],
         ORTH <! "に",  "かんしまして" !>].


nikanshite := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nikanshite_p_rel] !>],
                  ORTH <! "に関して" !>]. 


nikaNshite-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nikaNshite,
                               CONT.RELS <! [PRED '_nikanshite_p_rel] !>],
         ORTH <! "に",  "かんし","て" !>].

; (TT 2003-08-28) 
; changed lexical type of "に関する" by referring to "の" to enable it to modify noun,
; while RELS "no_nmod" is incorrect.
nikansuru := nounmod-p-lex &
	         [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                                CONT.RELS <! [PRED '_nikansuru_p_rel] !>],
                  ORTH <! "に関する" !>]. 


nikaNsuru-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nikaNshite,
                               CONT.RELS <! [PRED '_nikaNshite_p_rel] !>],
                 ORTH <! "に",  "かんする" !>].


nimokakarawazu := postp-lex &
          [SYNSEM.LOCAL [CAT.HEAD.PTYPE postp-case,
                         CONT.RELS <! [PRED '_nimokakarawazu_p_rel] !>],
           ORTH <! "にもかかわらず" !>]. 


ni-naarg := adv-p-lex-naadj &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE ni],
                            CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].

;"naNji ni itashimasu ka."
;"asa wa watashi wa osoi ni koshita koto wa nai no desu ga."
ni-narg := adv-p-lex-np &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE ni],
                                    CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].


ni-nmod-1 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD [PTYPE ni,
				     MOD < [LOCAL.CAT.HEAD.VN +] >],
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_ni_p_rel] !>],
            ORTH <! "に" !>].

;現物株式の売買において、現金買付余力をオーバーして買ったために必要入金額が発生しました。
nioite := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nioite_p_rel] !>],
         ORTH <! "において" !>]. 

; (TT 2003-09-04) 
; changed lexical type of "における" by referring to "の" to enable it to modify noun,
; while RELS "no_nmod" is incorrect.
; see "nitaisuru".
; (MS 2003-11-25) fixed.
niokeru := nounmod-p-lex &
	         [SYNSEM.LOCAL [CAT [HEAD.PTYPE niokeru,
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                                CONT.RELS <! [PRED '_niokeru_p_rel] !>],
         ORTH <! "における" !>]. 


ni-parentarg := adv-p-lex-parent &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE ni],
                            CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].


ni-parg := adv-p-lex-p &
             [SYNSEM.LOCAL [CAT [HEAD [PTYPE ni,
				       MOD < [LOCAL.CAT.HEAD.MAIN-PRD +] >],
				 VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE postp-case],
                            CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].

;以前、全日空の株式を購入しましたが、株主優待を受けるに際し、「株主名簿に株主として名前を記載させるには、株式の名義書換が必要となります。
nisaishi := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nisaishite_p_rel] !>],
         ORTH <! "に際し" !>]. 

;マクドナルド上場に際しての募集はありますか？
nisaishite := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nisaishite_p_rel] !>],
         ORTH <! "に際して" !>]. 


nishitagai-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nishitagai_p_rel] !>],
         ORTH <! "に従い" !>]. 


nishitagai-varg := postp-lex-varg &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nishitagai_p_rel] !>],
         ORTH <! "に従い" !>]. 

;従って、約定価格・個別元本価格は、目論見書の規定に従って申込成立日OneDigitErsatz／TwoDigitErsatzの翌営業日であるOneDigitErsatz／TwoDigitErsatzの基準価格・FourDigitErsatz円／OneDigitErsatz万口であるのが正しいと思います。
nishitagatte-narg := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nishitagatte_p_rel] !>],
         ORTH <! "に従って" !>]. 


nishitagatte-varg := postp-lex-varg &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nishitagatte_p_rel] !>],
         ORTH <! "に従って" !>]. 


nitaishi := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nitaishite_p_rel] !>],
                  ORTH <! "に対し" !>]. 


nitaishite := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nitaishite_p_rel] !>],
                  ORTH <! "に対して" !>]. 

; (TT 2003-08-28) 
; changed lexical type of "に対する" by referring to "の" to enable it to modify noun,
; while RELS "no_nmod" is incorrect.
nitaisuru := nounmod-p-lex &
	         [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
			             VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                                CONT.RELS <! [PRED '_nitaishite_p_rel] !>],
                  ORTH <! "に対する" !>]. 

;マクドナルドの株を公募価格にて購入したいのですが、インターネットで購入出来ますか？
nite := adv-p-lex-np &  
                 [SYNSEM.LOCAL [CAT.HEAD.PTYPE de,
                                CONT.RELS <! [PRED '_nite_p_rel] !>],
                  ORTH <! "にて" !>].

;but sometimes CHASEN segments it!
;今日の遠足はここにて解散します。
nite-chasen := adv-p-lex-np &  
                 [SYNSEM.LOCAL [CAT.HEAD.PTYPE de,
                               CONT.RELS <! [PRED '_nite_p_rel] !>],
                  ORTH <! "に","て" !>].


nitotte := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nitotte_p_rel] !>],
                  ORTH <! "にとって" !>]. 


nitotte-multi := postp-lex &
           [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                          CONT.RELS <! [PRED '_nitsuite_p_rel] !>],
            ORTH <! "に",  "とって" !>]. 

;keNkyuukai no jikai no keNkyuukai no teema ni tsuite uchiawase o sasete itadaku no ni seNsei ni ojikaN totte itadakitai N desu ga."
;"sono naiyou ni tsuite no uchiawase no nichiji o chotto kimetakute odeNwa itashimashita."
nitsuite := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nitsuite_p_rel] !>],
                  ORTH <! "について" !>]. 


nitsuitedesuga := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_nitsuitedesuga_p_rel] !>],
         ORTH <! "について","ですが" !>].


nitsuite-multi := postp-lex &
                        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                       CONT.RELS <! [PRED '_nitsuite_p_rel] !>],
         ORTH <! "に",  "ついて" !>]. 

; "その入手方法につき教えていただければ幸いです"
nitsuki := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                                CONT.RELS <! [PRED '_nitsuite_p_rel] !>],
                  ORTH <! "に","つき" !>]. 


nitsukimashite  := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD [PTYPE nitsuite,
                                          FORMAL.AHON +],
                                CONT.RELS <! [PRED '_nitsuite_p_rel] !>],
                  ORTH <! "につきまして" !>]. 


ni-varg := adv-p-lex-vp &
             [SYNSEM.LOCAL [CAT.HEAD [PTYPE ni],
                            CONT.RELS <! [PRED '_ni_p_rel] !>],
              ORTH <! "に" !>].


niwatatte := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE niyotte,
                        CONT.RELS <! [PRED '_niwatatte_p_rel] !>],
         ORTH <! "にわたって" !>].


niyori := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE niyotte,
                        CONT.RELS <! [PRED '_niyotte_p_rel] !>],
         ORTH <! "により" !>].


niyoru := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE niyotte,
                        CONT.RELS <! [PRED '_niyotte_p_rel] !>],
         ORTH <! "による" !>].


niyotte := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE niyotte,
                        CONT.RELS <! [PRED '_niyotte_p_rel] !>],
         ORTH <! "によって" !>].


no-case := case-p-lex-np & 
             [ORTH <! "の" !>,
              SYNSEM.LOCAL [CAT [HEAD [CASE no-case, PTYPE ga]],
                           CONT.RELS <! !>]].


; (MS 2002-1-8) Taking the restriction of MAIN-PRD - out of the object. This is the reason:
; どう対処したらよいのかご連絡ください
noka-comp-varg := comp-int-lex &
            [ORTH <! "の","か" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head & [SMOD unmarked]]]]].


nokawo-comp-varg := comp-int-lex &
            [ORTH <! "の","か","を" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head & [MAIN-PRD -]]]]].


nomi-topic := topic-nobj-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE topic,
                                CONT.RELS <! [PRED '_nomi_p_rel] !>],
                   ORTH <! "のみ" !>].



;"raigetsu no kokusai kaigi no uchiawase o shi tai N desu kedomo."
; (ERB 2001-09-21) I made the mother of nominal-numcl-rule be BAR -
; so that NumClPs can be in compounds.  This is inconsistent with the
; BAR + constraint on the OBJ of no-nmod-1.  I'_m taking this constraint
; away for now and seeing what it breaks.
; (ERB 2001-11-26) We want a special type for no-nmod and 
; compounds that the downstream machinery can recognize.
no-nmod-1 := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_no_p_rel] !>],
            ORTH <! "の" !>].

; (MS 2002-05-23) Defined the ARG3 of NO in DE NO (KARA NO) such that it is unified to the ARG3 of DE (KARA), which
; is the noun. Otherwise, there is a loose end. But this means, that in those cases the vmod-p has an identical
; ARG and ARG3...
no-nmod-2 := nounmod-p-lex &
           [SYNSEM [LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD vmod-p_head  & [PTYPE nontop],
							       CONT.HOOK.XARG #1,
                                                              BAR +]]],
			  CONT.RELS <! prep-mod-relation & [PRED '_no_p_rel] !>],
		    LKEYS.KEYREL.ARG1 #1],
            ORTH <! "の" !>].




;"zero nana nana nana no hou de yoroshii desu ka."
no-nspec-1 := nspec-p-lex &
              [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                                 VAL.COMPS.FIRST.LOCAL.CAT.HEAD noun_head]],
               ORTH <! "の" !>].


no-nspec-2 := nspec-p-lex &
             [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                                 VAL.COMPS.FIRST.LOCAL.CAT.HEAD postp_head]],
                       ORTH <! "の" !>].


no-nspec-3 := nspec-p-lex &
             [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                               VAL.COMPS.FIRST.LOCAL.CAT.HEAD verb_head & [H-TENSE te,
                                                                          VN -]]],
              ORTH <! "の" !>].



; (TT 2003-08-15) 漢字見出しを追加
notame-kanji-p := topic-nobj-lex &
       [SYNSEM.LOCAL [CAT.HEAD.PTYPE notame,
                      CONT.RELS <! [PRED '_notame_p_rel] !>],
       ORTH <! "の","為" !>].

; "引越しのため住所変更になりました。"
notame-p := topic-nobj-lex &
       [SYNSEM.LOCAL [CAT.HEAD.PTYPE notame,
                      CONT.RELS <! [PRED '_notame_p_rel] !>],
       ORTH <! "の","ため" !>].

;RISKについての判断も含め，すべて本人責任というのが，貴社をふくめた証券会社のよってたつ原則ではないですか。
noyotte := postp-lex &
         [SYNSEM [LOCAL [CAT.HEAD.PTYPE niyotte,
			 CONT.RELS <! [PRED '_niyotte_p_rel] !>],
		  NON-LOCAL.ROBUST +],
         ORTH <! "の","よっ","て" !>].

;"raigetsu no kokusai kaigi no uchiawase o shi tai N desu kedomo."
o := case-p-lex-np & 
       [ORTH <! "を" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE wo, PTYPE wo]]].

; (MS 2005-04-07) It seems that we don't need these any more.
; adverb + case particle is elliptical or ungrammatical, as the NTT
; people say.

;o-2 := ga-wo-ni-p-lex-2 & 
;       [ORTH <! "を" !>,
;       SYNSEM.LOCAL [CAT.HEAD [CASE wo, PTYPE wo]]].


o-3 := case-p-lex-postp & 
       [ORTH <! "を" !>,
       SYNSEM.LOCAL [CAT.HEAD [CASE wo, PTYPE wo]]].

; (MS 2005-05-06) This is rather a complementizer than a case particle.
; "何日くらいかかるかを教える"

o-4 := comp-prpstn-lex &
       [ORTH <! "を" !>,
       SYNSEM.LOCAL.CAT [HEAD [PTYPE wo],
			 VAL.COMPS.FIRST.LOCAL.CAT.HEAD sap_head & [SMOD quest]]].


omegutte := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_omegutte_p_rel] !>],
         ORTH <! "をめぐって" !>]. 


omotte := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_omotte_p_rel] !>],
         ORTH <! "をもって" !>]. 


omotte-kanji := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_omotte_p_rel] !>],
         ORTH <! "を以て" !>].


otoushite := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_otoushite_p_rel] !>],
         ORTH <! "を通して" !>]. 


otsuujite := postp-lex &
        [SYNSEM.LOCAL [CAT.HEAD.PTYPE nitsuite,
                       CONT.RELS <! [PRED '_otsuujite_p_rel] !>],
         ORTH <! "を通じて" !>]. 


sae := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE sae,
                        CONT.RELS <! [PRED '_sae_p_rel] !>],
         ORTH <! "さえ" !>].


shika-cardarg := topic-cardarg-lex &
                 [SYNSEM.LOCAL [CAT [HEAD [PTYPE shika,
                                          MOD < [LOCAL.CAT.HEAD.MODUS negative] >]],
                                CONT.RELS <! [PRED '_shika_p_rel] !>],
                  ORTH <! "しか" !>].


shika-p-nobj := topic-nobj-lex &
           [SYNSEM.LOCAL [CAT.HEAD [PTYPE shika,
                                    MOD < [LOCAL.CAT.HEAD.MODUS negative] >],
                          CONT.RELS <! [PRED '_shika_p_rel] !>],
            ORTH <! "しか" !>].


shika-p-pobj := topic-pobj-lex &
           [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD p_head & [CASE mod,
                                                                      PTYPE overt],
                              HEAD [PTYPE shika,
                                    MOD < [LOCAL.CAT.HEAD.MODUS negative] >]],
                          CONT.RELS <! [PRED '_shika_p_rel] !>],
            ORTH <! "しか" !>].


shika-varg := topic-vobj-lex &
              [SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL.CAT.HEAD verb_head & [FIN +,
                                                                            FORMAL.AHON -],
                                 HEAD [PTYPE shika,
                                       MOD < [LOCAL.CAT.HEAD.MODUS negative] >]],
                             CONT.RELS <! [PRED '_shika_p_rel] !>],
               ORTH <! "しか" !>].


;"ichiji  made kaigi sonota ari masu  node."
;"kaigi sonota wa gozaimaseN node."
sonota := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD.PTYPE sonota,
                                 CONT.RELS <! [PRED '_sonota_p_rel] !>],
          ORTH <! "そのた" !>].


sura-p-nobj := topic-nobj-lex &
           [SYNSEM.LOCAL [CAT.HEAD [PTYPE shika,
                                    MOD < [LOCAL.CAT.HEAD.MODUS negative] >],
                          CONT.RELS <! [PRED '_sura_p_rel] !>],
            ORTH <! "すら" !>].


sura-p-pobj := topic-pobj-lex &
           [SYNSEM.LOCAL [CAT.HEAD [PTYPE shika,
                                    MOD < [LOCAL.CAT.HEAD.MODUS negative] >],
                          CONT.RELS <! [PRED '_sura_p_rel] !>],
            ORTH <! "すら" !>].


to-advp-exh-1  := adv-p-lex-np & 
                     [SYNSEM.LOCAL [CAT.HEAD [PTYPE to,
                                             MOD < [LOCAL.CAT [VAL.COMPS null]] >],
                                    CONT.RELS <! [PRED '_to_p_with_rel] !>],
                      ORTH <! "と" !>].

;"seNsei to teNjikai o goissho sasete itadaku."
to-advp-exh-4  := adv-p-lex-p & 
                     [SYNSEM.LOCAL [CAT [HEAD [PTYPE to,
                                              MOD < [LOCAL.CAT [VAL.COMPS null,
							     HEAD.MAIN-PRD +]] >],
					 VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PTYPE postp-case],
                                    CONT.RELS <! [PRED '_to_p_with_rel] !>],
                      ORTH <! "と" !>].

; (MS 2005-05-06) renamed to-case-lex (cleaning up particles).

to-comp1 := case-p-lex-np &
             [ORTH <! "と" !>,
              SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to]]]].

; (MS 2005-05-06) renamed to-case-lex (cleaning up particles).
; BUT I really don't know what this is for. Commented it out until
; I can find a good example.

;to-comp3 := case-p-lex-vmodp &
;            [ORTH <! "と" !>,
;             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
;                                VAL.COMPS.FIRST.LOCAL.CAT.HEAD vmod-p_head & [PTYPE nontop]]]].


to-comp-quotarg :=  comp-prpstn-lex &
            [ORTH <! "と" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD quotation-sentence-end_head]]]].


to-comp-saparg := comp-prpstn-lex &
            [ORTH <! "と" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD sap_head & [SMOD quest]]]]].

;"ichijikaN haN to iu koto desu yo ne."
;"watakushi no heya de to iu koto desu ne."
;"yoji haN ni kochira no hou kara seNsei no keNkyuushitsu ni ukagawashite itadaketara to omou N desu ga."
;"eki kara gohyaku meetoru to iu gurai naN desu kedomo."
; (ERB 2002-02-12) In my ambiguity reduction campaign, I make most
; verbs be [SMOD unmarked], so if this says "SMOD decl" it doesn'_t
; combine with them.  Try loosening this constraint.
to-comp-varg := comp-prpstn-lex &
            [ORTH <! "と" !>,
             SYNSEM.LOCAL [CAT [HEAD [CASE to,PTYPE to],
                                VAL.COMPS.FIRST [LOCAL.CAT.HEAD verb_head & [SMOD smod,
									    VN -,
                                                                            MAIN-PRD -]]]]].


to-conj-nobj  := n_conj-p-lex &
            [SYNSEM [LOCAL [CAT [HEAD.PTYPE to,
                               VAL.COMPS.FIRST synsem & [LOCAL.CAT.HEAD noun_head]]],
		     LKEYS.KEYREL.PRED '_to_p_and_rel],
             ORTH <! "と" !>].


to-conj-pobj  := nmod-p-lex &
            [SYNSEM [LOCAL [CAT [HEAD [PTYPE to,
                                      MOD < [LOCAL.CONT [HOOK.INDEX #mod]] >,
                                      J-POSTHEAD left],
                                VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD p_head & [PTYPE nontop,
                                                                                   CASE mod],
                                                                CONT [HOOK.INDEX #arg]]]],
                           CONT n-conj-sem-type],
		     LKEYS [KEYREL [PRED '_to_p_conj_rel,
				      L-INDEX #arg,
				      R-INDEX #mod]]],
             ORTH <! "と" !>].


;(MS 2004-06-25) I want to define the second conjunction in, e.g. "犬と猫とがいます"

to-second-conj := postp-lex-coord &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE to,
                                CONT.RELS <! [PRED '_to_with_p_rel] !>],
         ORTH <! "と" !>].


ka-second-conj := postp-lex-coord &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE to,
                                CONT.RELS <! [PRED '_ka_with_p_rel] !>],
         ORTH <! "か" !>].




toitashimashite-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                               CONT.RELS <! [PRED '_toshite_p_rel] !>],
         ORTH <! "と",  "いたし","まし","て" !>]. 


toitta := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE toiu,
                                CONT.RELS <! [PRED '_toitta_p_rel] !>],
         ORTH <! "といった" !>]. 


toiu := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE toiu,
                                CONT.RELS <! [PRED '_toiu_p_rel] !>],
         ORTH <! "という" !>]. 


toiu-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD.PTYPE nattr,
                              VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD verb_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_no_p_rel] !>],
            ORTH <! "という" !>].

;"opera toka wa osuki desu ka."
toka-p := postp-lex &
          [SYNSEM.LOCAL [CAT.HEAD.PTYPE toka,
                         CONT.RELS <! [PRED '_toka_p_rel] !>],
           ORTH <! "とか" !>]. 

;"ni juu hachi nichi to ni juu ku nichi wa ryouhou tomo keNkyuu seminaa no tame ichi nichi juu umat te masu."
;"toriaezu ichibaN chokkiN de futari tomo aite iru suiyoubi no gogo wa dou deshou ka ."
tomo := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD.PTYPE tomo,
                                 CONT.RELS <! [PRED '_tomo_p_rel] !>],
          ORTH <! "とも" !>].


tono := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE toiu,
                                CONT.RELS <! [PRED '_toiu_p_rel] !>],
         ORTH <! "と","の" !>]. 


toshimashite-2 := postp-lex &
                  [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                                 CONT.RELS <! [PRED '_toshite_p_rel] !>],
                   ORTH <! "としまして" !>]. 


toshimashite-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                               CONT.RELS <! [PRED '_toshite_p_rel] !>],
                 ORTH <! "と",  "し","まし","て" !>]. 


toshitara-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                               CONT.RELS <! [PRED '_toshitara_p_rel] !>],
         ORTH <! "と",  "し","たら" !>]. 


toshite := postp-lex &
           [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                          CONT.RELS <! [PRED '_toshite_p_rel] !>],
         ORTH <! "として" !>]. 


toshite-multi := postp-lex &
	        [SYNSEM.LOCAL [CAT.HEAD.PTYPE toshite,
                               CONT.RELS <! [PRED '_toshite_p_rel] !>],
                 ORTH <! "と",  "し","て" !>]. 

; (MS 2005-05-11) This is a strange topic particle that connects verbal heads, as in
; "食べるとして寝る". 
toshite-varg := topic-p-lex &
		[ORTH <! "として" !>,
		 SYNSEM.LOCAL [CAT [VAL.COMPS.FIRST.LOCAL [CAT.HEAD verb_head & [FIN +,
										 VN -,
										 COP -,
										 ADJ -,
										 FORMAL.AHON -,
										 MAIN-PRD -],
							   CONT.HOOK.INDEX #objind]],
			       CONT [RELS <! [PRED '_toshite_p_rel,
					      ARG1 #objind] !>]]].


totomoni := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD.PTYPE tomo,
                                 CONT.RELS <! [PRED '_totomo_p_rel] !>],
          ORTH <! "と共に" !>].


totomoni-hiragana := postp-lex &
	          [SYNSEM.LOCAL [CAT.HEAD.PTYPE tomo,
                                 CONT.RELS <! [PRED '_totomo_p_rel] !>],
          ORTH <! "とともに" !>].


tou-p := postp-lex &
         [SYNSEM.LOCAL [CAT.HEAD.PTYPE tou,
                           CONT.RELS <! [PRED '_tou_p_rel] !>],
         ORTH <! "とう" !>]. 

;ヘルプっていうのは、IEのヘルプではなく、おたくの”ブラウザーチェック”のなかの文面で見たんですよ。
tteiunowa := topic-nobj-lex &
	         [SYNSEM.LOCAL [CONT.RELS <! [PRED '_toiu_p_rel] !>],
         ORTH <! "っていう","の","は" !>]. 

;"外貨預金ってなんですか"
tte-narg := topic-nobj-lex &
       [SYNSEM.LOCAL [CAT.HEAD.PTYPE wa,
                      CONT.RELS <! [PRED '_wa_p_rel] !>],
        ORTH <! "って" !>].


wa-advarg := topic-advarg-lex &
             [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>,
                            CAT.HEAD.PTYPE wa],
              ORTH <! "は" !>].


wa-comparg := topic-cobj-lex &
              [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>,
                             CAT.HEAD.PTYPE wa],
               ORTH <! "は" !>].


wa-narg := topic-nobj-lex &
           [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>,
                          CAT.HEAD.PTYPE wa],
            ORTH <! "は" !>].

;"kochira wa ichinichi aite iru N desu ga."
;"sore wa doumo arigatou gozaimasu."
;"goyotei no hou wa raishuu wa seNsei wa ikaga deshou ka"
;"asa kara yotei wa arimaseN node"
wa-parg := topic-pobj-lex &
       [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>,
                      CAT.HEAD.PTYPE wa],
        ORTH <! "は" !>].


wa-varg := topic-vobj-lex &
           [SYNSEM.LOCAL [CONT.RELS <! [PRED '_wa_p_rel] !>,
                          CAT.HEAD.PTYPE wa],
            ORTH <! "は" !>].

;(MS 2004-08-24) I want to link the wa phrase in copula sentences to ARG1.
; e.g.: これは花です。
; (MS 2005-05-11) But if we introduce wa-case, this is not needed.

;wa-in-copula-sent := case-p-lex-np & 
;       [ORTH <! "は" !>,
;       SYNSEM.LOCAL [CAT.HEAD [CASE coparg, PTYPE wa]]].



yori := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE yori,
                                CONT.RELS <! [PRED '_yori_p_rel] !>],
         ORTH <! "より" !>]. 


yori-varg := postp-lex-varg &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE yori,
                                CONT.RELS <! [PRED '_yori_p_rel] !>],
         ORTH <! "より" !>]. 

yori-nmod := nounmod-p-lex &
           [SYNSEM.LOCAL [CAT [HEAD [PTYPE nattr, MOD.FIRST.LOCAL.CAT.HEAD relational_noun_head],
			       VAL.COMPS.FIRST synsem & [LOCAL [CAT.HEAD noun_head]]],
                          CONT.RELS <! prep-mod-relation & [PRED '_yori_p_rel] !>],
            ORTH <! "より" !>].



zutsu-p := postp-lex &
	         [SYNSEM.LOCAL [CAT.HEAD.PTYPE zutsu,
                                CONT.RELS <! [PRED '_zutsu_p_rel] !>],
         ORTH <! "ずつ" !>]. 

; (MS 2004-03-22) commented out, replaced with naadj2adv-end-lex.

;ni-case-5 := ga-wo-ni-p-lex-5 &
;             [ORTH <! "に" !>,
;              SYNSEM.LOCAL [CAT.HEAD [CASE ni,PTYPE ni]]].



Nde-sap-multi := s-conj1-decl-lex &
           [ORTH <! "ん",  "で" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_decl_p_rel].

Nde-sap-np-multi := s-conj-nonprop1-decl-lex &
           [ORTH <! "ん",  "で" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_decl_p_rel].


arrow-p-lex := postp-lex &
	       [SYNSEM.LOCAL [CAT.HEAD.PTYPE kara,
			      CONT.RELS <! [PRED '_kara_p_prep_rel] !>],
		ORTH <! "→" !> ]. 


aruiwa-conj := n_conj-p-lex &
               [ORTH <! "あるいは" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_aruiwa_conj_rel].


;;; (not FCB 2003-08-12)  Evil hack
; FIXME

comma-matawa-conj := n_conj-p-lex &
	         [ORTH <! "、", "または" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

comma_n_conj := n_conj-p-lex &
       [ORTH <! "、" !>,
        SYNSEM.LKEYS.KEYREL.PRED '_comma_conj_rel].

exclamation-mark := s-end1-decl-lex &
       [ORTH <! "！" !>].


hyphen-conj  := hyphen-conj-p-lex &
            [ORTH <! "ー" !> ].

hyphen-conj-2  := hyphen-conj-p-lex &
            [ORTH <! "−" !> ].

;"aite iru ka dou ka wakaranai node daiichi kibou daini kibou gurai de kimete okimashou ka."

ka-or :=
s-conj1-decl-lex &
 [ORTH <! "か" !>,
  SYNSEM.LKEYS.KEYREL.PRED  '_ka_conj_rel].

; (MS 2005-05-17) I am not sure that we need this. The only instance is "か", as in "東京からか". 
; Taking the entry out.
;ka-postp-conj := postp-conj-p-lex &
;       [ORTH <! "か" !>,
;        SYNSEM.LKEYS.KEYREL.PRED '_ka_conj_rel].


ka2 := n_conj-p-lex &
       [ORTH <! "か" !>,
        SYNSEM.LKEYS.KEYREL.PRED '_ka_conj_rel].

kaato-multi := n_conj-p-lex &
         [ORTH <! "か",  "あと" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_kaato_conj_rel].

kamata-multi  := n_conj-p-lex &
           [ORTH <! "か",  "また" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_kamata_conj_rel].

; (MS 2002-09-10) And also for 〜.

karasign-nspec := nmod-numcl-p-lex &
[ ORTH <! "〜" !> ].

katsu := n_conj-p-lex &
      [ORTH <! "かつ" !>,
       SYNSEM.LKEYS.KEYREL.PRED '_katsu_conj_rel].


kke := s-end1-declint-lex & 
       [ORTH <! "っけ" !>].


matawa-conj := n_conj-p-lex &
	         [ORTH <! "または" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

matawa-chasen-conj := n_conj-p-lex &
	         [ORTH <! "また","は" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].



matawa-kanji-conj := n_conj-p-lex &
	         [ORTH <! "又は" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

; "現金かまたは小切手です"

kamatawa-conj := n_conj-p-lex &
	         [ORTH <! "か","または" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

; "現金か、または小切手です"

kacommamatawa-conj := n_conj-p-lex &
	         [ORTH <! "か","、","または" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

; "申し込みがされていないのか、または、事務手続き上遅れているのか、確認していただきたい。"

matawa-casep-conj := compl-conj-p-lex &
		     [ORTH <! "または" !>,
		      SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

matawa-s-conj := s-conj1-decl-lex & 
             [ ORTH <! "または" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_matawa_conj_rel].

moshikuwa := n_conj-p-lex &
             [ORTH <! "もしくは" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_moshikuwa_conj_rel].

nado-kanji-nobj := topic-nobj-lex &
             [ SYNSEM.LKEYS [ KEYREL.PRED '_wa,
			      ALTKEYREL.PRED '_nado_conj_rel],
               ORTH <! "等" !> ].


nado-nobj := topic-nobj-lex &
             [ SYNSEM.LKEYS [ KEYREL.PRED '_wa,
                                   ALTKEYREL.PRED '_nado_conj_rel],
               ORTH <! "など" !> ].

nanode := s-conj1-decl-lex &
          [ORTH <! "なので" !>,
	      SYNSEM.LKEYS.KEYREL.PRED 's-conj_rel].

nari-conj := s-conj1-decl-lex &
    [ORTH <! "なり" !>,
     SYNSEM.LKEYS.KEYREL.PRED '_nari_conj_rel]. 

nari-conj-np := s-conj-nonprop1-decl-lex &
    [ORTH <! "なり" !>,
     SYNSEM.LKEYS.KEYREL.PRED '_nari_conj_rel]. 

; (ERB 2001-08-09) の connecting NumClP to nouns.
 
no-nspec-4 := nmod-numcl-p-lex &
[ ORTH <! "の" !> ].

oyobi := n_conj-p-lex &
      [ORTH <! "及び" !>,
       SYNSEM.LKEYS.KEYREL.PRED '_oyobi_conj_rel].

;口座番号（仮ユーザID）およびパスワードを入力しログインを試みましたが、だめでした。

oyobi-conj  := n_conj-p-lex &
            [SYNSEM.LKEYS.KEYREL.PRED '_oyobi_conj_rel,
             ORTH <! "および" !> ].


soredewa2 := n_conj-p-lex &
         [ORTH <! "それでは" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_soredewa_conj_rel].


sorekara2 := n_conj-p-lex &
	          [ORTH <! "それから" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_sorekara_conj_rel].

;kiNyoubi no hou wa moshi sono opera no hou no chiketto desu toka hakubutsukaN no hou ni ikeru no deshitara dekitara goissho shitai no desu keredomo.

toka-sap  := s-conj1-decl-lex &
         [ORTH <! "とか" !>,
          SYNSEM.LKEYS.KEYREL.PRED '_toka_conj_rel].


ya := n_conj-p-lex &
      [ORTH <! "や" !>,
       SYNSEM.LKEYS.KEYREL.PRED '_ya_conj_rel].


yara := n_conj-p-lex &
	          [ORTH <! "やら" !>,
                SYNSEM.LKEYS.KEYREL.PRED '_yara_conj_rel].



ze := s-end1-decl-lex &
       [ORTH <! "ぜ" !>].


zo := s-end1-decl-lex &
       [ORTH <! "ぞ" !>].

zo-2 := s-end1-decl-lex &
       [ORTH <! "ぞ","〜" !>].

