"
&
'
.
/
:
<
=
>
[
\
]
^
あせる
あれる
いただける
うかべる
うすれる
おける
おさめる
おもえる
おれる
かせる
かめる
がんばれる
くずせる
くわせる
こめる
しゃべれる
すませる
たちこめる
たどり着ける
たれこめる
だせる
でき
とおせる
とおれる
とけ込める
とじこめる
なう
にる
ねらわれる
ねる
のぼれる
のみこめる
のれる
はかれる
はじる
はずせる
はちきれる
はらせる
ひける
またせる
まてる
まぬかれる
みまわれる
やり直せる
やり込める
やれる
ろ
わ
わたせる
わたれる
上がれる
上れる
下せる
乗り切れる
乗れる
仕込める
会える
伸ばせる
伺える
住める
作り出せる
作れる
使いこなせる
倒せる
働ける
冷やせる
出せる
出会える
切り離せる
動ける
勝てる
取り出せる
取り合える
取り戻せる
取り消せる
受け取れる
合える
同じる
吸える
味わえる
呼び出せる
呼び戻  る
呼べる
咲かせる
喋れる
回せる
回れる
奪える
嫌われる
学びとれる
学べる
守れる
就ける
尽くせる
崩せる
巡り会える
帰せる
帰れる
座れる
延ばせる
引っ越せる
張り合える
待てる
思い出せる
思い切れる
思い起こせる
戦える
戻せる
戻れる
手伝える
打ち勝てる
打てる
払える
扱える
抜け出せる
押せる
拾える
持ち帰れる
持ち込める
探し出せる
探せる
描ける
撮れる
支払える
放せる
救い出せる
救える
数え切れる
敷き詰める
断れる
昇れる
暮らせる
書き表せる
書ける
望める
来れる
果たせる
歌える
止まれる
歩ける
殺せる
治せる
泊まれる
泳げる
洗える
浮かび上がれる
消せる
渡り合える
測れる
満たせる
煩わせる
燃やせる
現せる
理解し合える
生かせる
生き残れる
生まれ変われる
登れる
直せる
眠れる
移せる
立ち上がれる
立ち直れる
置ける
聞き出せる
表せる
見いだせる
見つけ出せる
見れる
見出せる
見張れる
見渡せる
見込める
見逃せる
言い表せる
計れる
許せる
訳せる
試せる
語れる
読み切れる
請け合える
負える
貰える
買える
貸せる
走れる
起こせる
足せる
踊れる
返せる
送れる
逆らえる
通える
通せる
通れる
逢える
遊べる
運べる
選び出せる
選べる
量れる
釣れる
隠せる
集まれる
雇える
離せる
頑張れる
願える
飛び出せる
飛べる
飲める
魅せる
