;;; -*- Mode: TDL; Coding: euc-jp -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: %Z% %M%
;;;      module:
;;;     version: %I%
;;;  written by:
;;; last update: %G% --- %U%
;;;  updated by: 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;    Melanie Siegel |    2003     |Emily Bender (ERB), Sanae Fujita (SF), 
;;;                   |             |Francis Bond (FCB), Takaaki Tanaka (TT)
;;;                   |             |Chikara Hashimoto (CH)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;finite-present-polite-indicative          

; (ERB 2002-01-02) Allow ます-ending relative clauses;
; make this have the same MOD value as the output of the
; ru-lexeme-infl-rule. Also make it [POSTHEAD rels] to
; keep it out of the other head-adjunct rules.
;(MS 2002-04-25) I found examples with ーますよう. In order to account for this, I inserted a J-SPEC possibility to ます

masu-end  := v-present-tense-end-lex &
             [ORTH <! "ます" !>].




;finite-past-polite-indicative

mashita-end :=  v-past-tense-end-ahon-lex &
              [ORTH <! "まし", "た" !>].

;te-polite-indicative

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.

mashite-end  :=  v-te-end-ahon-lex &
                 [ORTH <! "まし", "て" !>].

;another segmentation of CHASEN

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.

mashite-end2  :=  v-te-end-ahon-lex &
                 [ORTH <! "まして" !>].


;finite-past-plain-indicative

ta-end := v-past-tense-end-minusahon-tmorph-lex &
           [ORTH <! "た" !>].

da-end := v-past-tense-end-minusahon-ndmorph-lex &
           [ORTH <! "だ" !>].

; (ERB 2002-01-22) These two should be C-MOD none, if they'_re combining
; via the MOD value.  (Our analysis of Vtari Vtari suru might need
; some work.)

;nonfinite-present-plain-indicative

tari-end := v-coord-end-tmorph-lex &
            [ORTH <! "たり" !>].

;nonfinite-present-plain-indicative

dari-end := v-coord-end-ndmorph-lex &
           [ORTH <! "だり" !>].

;te-plain-indicative
;took the J-SPEC out, because I wanted to get rid of PCI-ADJ

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.
; (MS 2005-11-03) This should not be AHON -, otherwise it does not conjoin!

te-end := v-te-end-tmorph-lex &
           [ORTH <! "て" !>].

de-end := v-te-end-ndmorph-lex &
           [ORTH <! "で" !>].

; (MS 2002-05-08) The comma seems to work similar to the TE ending in the conjunctive domain.
; (MS & FCB 2003-10-29) extended that to i-or-t-morph to cope for: 
; 走り 、 寝る as well as,  美しく 、 良い
; At present JACY doesn't accept either of these without the comma
; maybe it should, although that would greatly increase ambiguity

comma-te-end := comma-coord-end-lex &
           [ORTH <! "、" !>].





;finite-present-polite-negative

masen-end :=  v-neg-polite-present-end-imorph-lex &
              [ORTH <! "ませ","ん" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

masendeshita-end :=  v-neg-polite-past-end-imorph-lex &
              [ORTH <! "ませ","ん","でし","た" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

arimasendeshita-end :=  v-neg-polite-past-end-taispec-lex &
              [ORTH <! "あり","ませ", "ん","でし","た" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

arimasendeshita-adj-end :=  v-neg-polite-past-end-adjspec-lex &
              [ORTH <! "あり","ませ", "ん","でし","た" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

;finite-present-plain-negative

nai-end := v-finite-present-plain-negative-end-lex &
           [ORTH <! "ない" !>,
	    SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

;判らなくなりました

nai-notyetend  := nai-noncaus-end-lex &
           [ORTH <! "ない" !>,
	    SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].




; hajimeru-end := v-noncaus-op-end-lex &
;            [ORTH <! "はじめる" !>,
; 	    J-NEEDS-AFFIX +,
; 	    INFLECTED -,
; 	    LMORPH-BIND-TYPE i-morph,
; 	    STEMTYPE v-stem,
; 	    SYNSEM [LOCAL [CAT [HEAD v-op-end_head & [MARK < [MODIFIED.PERIPH -,
; 							    LOCAL.CAT.HEAD verbend_head] >,
; 						      COP-ARG -],
; 			       VAL.SPR.FIRST [LOCAL.CONT [MOD-HAND #modhd,
; 							  HOOK.LTOP #v-hd,
; 							  MOD-IND #event],
; 					      LKEYS.KEYREL.ARG1 #arg1]],
; 			  CONT [RELS <! #key & [ARG4 #arg4,
; 						 ARG1 #arg1,
; 						 LBL #top],
; 				       message & [PRED proposition_m_rel,
; 						  LBL #arg4,
; 						  MARG #subprpstn_soa]!>,
; 				HOOK [LTOP #top,
; 				      INDEX #event & [E.MOOD indicative]],
; 				MOD-HAND #modhd,
; 				MOD-IND #event,
; 				HCONS <! qeq & [LARG #v-hd,
; 						 HARG #subprpstn_soa] !>]],
; 		    LKEYS.KEYREL #key &  [PRED '_hajimeru_v_rel],
; 		    MODIFIED.PERIPH +]].

arimasen-tai-end := v-neg-polite-present-tai-end-lex &
           [ORTH <! "あり","ませ","ん" !>,
           SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

arimasen-adj-end := v-neg-polite-present-adjspr-end-lex &
           [ORTH <! "あり","ませ","ん" !>,
	    SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

nasa-end := v-neg-polite-present-namark-end-lex &
           [ORTH <! "な","さ" !>,
           SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

;;; (TT+all 2003-08-12) 
;; We think this should be a coordinator, more like the current entry for zuni
;; and it can'_t premodify nouns (unlike nu)!  


zu-end := v-neg-te-plain-aamorph-end-lex  &
           [ORTH <! "ず" !>,
           SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

nu-end := v-neg-plain-present-spr-end-lex &
           [ORTH <! "ぬ" !>,
           SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel]. 

;te-plain-negative

; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.


; (ERB 2001-11-12) Experimenting with making te form TENSE tensed
; instead of TENSE te.

; (MS 2004-11-09) UNSAT - on the SPR is too strong: 研究しないでいる

naide-end := v-naide-end-lex &
           [ORTH <! "ない" , "で" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

; (ERB 2002-01-22) This doesn'_t want to undergo any of the ordinary
; head-adjunct rules and is too promiscuous in the sentence-te-coord-rule
; because its C-MOD is underspecified.  Try making C-MOD what the
; MOD value was and MOD none.  The semantic result is okay:  Get 
; coordination of negated first clause and second clause.  I guess
; that'_s pretty close to "without S1, S2".

zuni-end := v-neg-te-plain-amorph-end-lex &
           [ORTH <! "ず" , "に" !>,
	    SYNSEM.LKEYS.KEYREL.PRED '_neg_v_rel].

;negative (+ta)


;nakatt-end := v-neg-end-lex &
;               [ORTH <! "なかっ" !>,
;                J-NEEDS-AFFIX +,
;                SYNSEM.LOCAL [CAT.HEAD.MARK.FIRST.LOCAL.CAT.HEAD v-end_head,
;                              CONT.HOOK.INDEX.E.MOOD indicative],
;                LMORPH-BIND-TYPE a-morph].



;nonfinite-past-polite-conditional

mashitara-end  :=  v-cond-end-pastspr-polite-ind-imorph-lex &
                   [ORTH <! "まし", "たら" !>].



;nonfinite-past-polite-conditional

mashitaraba-end  :=  v-cond-end-pastspr-polite-imorph-lex &
                   [ORTH <! "まし", "たら" , "ば" !>].


;nonfinite-past-plain-conditional

tara-end := v-cond-end-pastspr-plain-tmorph-lex &
           [ORTH <! "たら" !>].

tara-chasen-end := v-cond-end-pastspr-plain-tmorph-lex &
           [ORTH <! "た","ら" !>].

dara-end := v-cond-end-pastspr-plain-ndmorph-lex &
           [ORTH <! "だら" !>].

;nonfinite-past-polite-conditional

taraba-end := v-cond-end-pastspr-polite-tmorph-lex &
           [ORTH <! "たら", "ば" !>].

daraba-end := v-cond-end-lex &
           [ORTH <! "だら", "ば" !>].

;nonfinite-present-plain-conditional

ba-end := v-cond-end-condmorph-lex &
           [ORTH <! "ば" !>].



;nonfinite-present-plain-conditional

nagara-end := v-cond-end-presentspr-imorph-lex &
           [ORTH <! "ながら" !>].

;finite-future-polite-consultative

mashou-end  :=  v-consultative-tense-polite-imorph-end-lex &
                 [ORTH <! "ましょ", "う" !>].

;finite-future-plain-consultative: 食べ させ よう

you-end  :=  v-consultative-tense-plain-imorph-end-lex &
                 [ORTH <! "よう" !>].

;finite-future-plain-consultative

u-end  := v-consultative-tense-plain-omorph-end-lex &
           [ORTH <! "う" !>].

;nonfinite-present-plain-negative-conditional


;nakere-end := v-neg-end-lex &
;           [ORTH <! "なけれ" !>,
;            J-NEEDS-AFFIX +,
;            INFLECTED +,
;            SYNSEM.LOCAL.CAT.HEAD [H-TENSE present,
;                                   MODUS negative,
;                                   MARK.FIRST.LOCAL.CAT.HEAD verbend_head,
;                                   J-SPEC null],
;            LMORPH-BIND-TYPE a-morph].



;nonfinite-present-plain-potential-conditional


;rere-end  := v-simple-end-lex &
;           [ORTH <! "れれ" !>,
;            J-NEEDS-AFFIX +,
;            SYNSEM.LOCAL [CAT [HEAD verb_head & [FORMAL.AHON -,
;                                                 MARK.FIRST.LOCAL.CAT.HEAD v-end_head],
;                               VAL.SPR.FIRSTLKEYS.KEYREL.ARG1 #arg1],
;                          CONT [RELS <! [PRED '_rareru_v_rel, 
;                                          ARG0 #ind,
;                                          ARG1 #arg1,
;                                          SCOPE #hole,
;                                          LBL #hand] !>,
;                                HCONS.LIST < [LARG #hole, HARG #hand], ... >,
;                                LBL #hand,
;                                HOOK.INDEX #ind]],
;                  LMORPH-BIND-TYPE a-morph].


;tai 


tai-end := tai-minusshon-end-lex &
           [ORTH <! "たい" !>].

tagaru-multiword-notyetend := tai-notyetend-cstem-lex &
           [ORTH <! "た","がる" !>].

tagaru-notyetend := tai-notyetend-cstem-lex &
           [ORTH <! "たがる" !>].


tagaru-end := tai-end-lex &
           [ORTH <! "たがる" !>].

tagaru-multi-end := tai-end-lex &
           [ORTH <! "た","がる" !>].

taku-end := taku-end-lex &
           [ORTH <! "たく" !>].

tai-notyetend := tai-notyetend-adjstem-lex &
           [ORTH <! "たい" !>].


            



;finite-present-plain-causative

seru-intrans-end := caus-intrans-passcmorph-end-lex &
           [ORTH <! "せる" !>].

;saseru only with v-stem.

saseru-intrans-end := caus-intrans-passvmorph-end-lex &
           [ORTH <! "させる" !>].


; (TT 2003-09-03) lex type を *-obj-* と *-obj2-* に

seru-trans-obj-end := caus-trans-obj-passcmorph-end-lex &
           [ORTH <! "せる" !>].

;seru-trans-obj2-end := caus-trans-obj2-end-lex &
;           [ORTH <! "せる" !>,
;            INFLECTED -,
;            SYNSEM [LOCAL [CAT.HEAD [MOD < [LOCAL [CAT.HEAD noun_head,
;                                                 BAR +]] >,
;                                     C-MOD null,
;                                     J-POSTHEAD rels]],
;                    MODIFIED.PERIPH +],
;            LMORPH-BIND-TYPE pass-c-stem-morph,
;            STEMTYPE v-stem].

; (TT 2003-09-03) lex type を *-obj-* と *-obj2-* に

saseru-trans-obj-end := caus-trans-obj-passvmorph-end-lex &
           [ORTH <! "させる" !>].

;saseru-trans-obj2-end := caus-trans-obj2-end-lex &
;           [ORTH <! "させる" !>,
;            INFLECTED -,
;            SYNSEM [LOCAL [CAT.HEAD [MOD < [LOCAL [CAT.HEAD noun_head,
;                                                 BAR +]] >,
;                                     C-MOD null,
;                                     J-POSTHEAD rels]],
;                    MODIFIED.PERIPH +],
;            LMORPH-BIND-TYPE pass-v-stem-morph,
;            STEMTYPE v-stem].

; (SF 2003-09-02) CP from させる

sasu-intrans-end := caus-intrans-passvmorph-end-lex &
           [ORTH <! "さす" !> ].

; (SF 2003-09-02 CP) from させる
; (TT 2003-09-03) lex type を *-obj-* と *-obj2-* に

sasu-trans-obj-end := caus-trans-obj-passvmorph-end-lex &
           [ORTH <! "さす" !>].

;sasu-trans-obj2-end := caus-trans-obj2-end-lex &
;           [ORTH <! "さす" !>,
;            INFLECTED -,
;            SYNSEM [LOCAL [CAT.HEAD [MOD < [LOCAL [CAT.HEAD noun_head,
;                                                 BAR +]] >,
;                                     C-MOD null,
;                                     J-POSTHEAD rels]],
;                    MODIFIED.PERIPH +],
;            LMORPH-BIND-TYPE pass-v-stem-morph,
;            STEMTYPE v-stem].

;passive

reru-simple-pass-end := simple-pass-end-lex &
           [ORTH <! "れる" !>].


rareru-simple-pass-end := simple-pass-end-lex &
           [ORTH <! "られる" !>].

reru-ditrans-pass-ganiwo-end := ditrans-pass-end-ganiwo-passcmorph-lex &
           [ORTH <! "れる" !>].

rareru-ditrans-pass-ganiwo-end := ditrans-pass-end-ganiwo-passvmorph-lex &
           [ORTH <! "られる" !>].

reru-ditrans-pass-ganini-end := ditrans-pass-end-ganini-passcmorph-lex &
           [ORTH <! "れる" !>].

rareru-ditrans-pass-ganini-end := ditrans-pass-end-ganini-passvmorph-lex &
           [ORTH <! "られる" !>].

reru-intrans-adv-pass-end := adversative-intrans-pass-passcmorph-end-lex &
           [ORTH <! "れる" !>].


reru-light-pass-end := lightverb-pass-end-lex &
           [ORTH <! "れる" !>].


rareru-intrans-adv-pass-end := adversative-intrans-pass-passvmorph-end-lex &
           [ORTH <! "られる" !>].

reru-trans-adv-pass-end := adversative-trans-pass-passcmorph-end-lex &
           [ORTH <! "れる" !>].


rareru-trans-adv-pass-end := adversative-trans-pass-passvmorph-end-lex &
           [ORTH <! "られる" !>].


reru-honorific-pass-end := v-honorific-end-lex &
                           [ORTH <! "れる" !>].

rareru-honorific-pass-end := v-honorific-end-lex &
                           [ORTH <! "られる" !>].




rareru-pot-end := rareru-end-imorph-lex &
                  [ORTH <! "られる" !>].


ru-pot-end := rareru-end-condmorph-lex &
                  [ORTH <! "る" !>].


reru-pot-end := rareru-end-condexcmorph-lex &
                  [ORTH <! "れる" !>].


sou-varg-end := na-varg-end-lex &
           [ORTH <! "そう" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_sou_v_rel].

sasou-end := na-varg-negspr-end-lex &
           [ORTH <! "さ","そう" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_sou_v_rel].

you-varg-end := na-varg-end-lex &
           [ORTH <! "よう" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_you_v_rel].

you-kanji-varg-end := na-varg-end-lex &
           [ORTH <! "様" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_you_v_rel].

toori-varg-end := na-varg-end-lex &
           [ORTH <! "とおり" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_toori_v_rel].

toori-kanji-varg-end := na-varg-end-lex &
           [ORTH <! "通り" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_toori_v_rel].

sou-naarg-end := na-naarg-end-lex &
           [ORTH <! "そう" !>,
            SYNSEM.LKEYS.KEYREL.PRED '_sou_v_rel].




;do not want to

mai-end  :=  mai-end-lex &
                 [ORTH <! "まい" !>].

beki-end :=  beki-end-lex &
                 [ORTH <! "べき" !>].

;tend to

gachi-end := v2na-end-lex &
                 [ORTH <! "がち" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_gachi_v_rel].

;tend to (visible indication of tendency)

gimi-end := v2na-end-lex &
                 [ORTH <! "ぎみ" !>,
                  SYNSEM.LKEYS.KEYREL.PRED '_gimi_v_rel].

;imperative

nasai-end  := v-imperative-tense-end-lex &
                 [ORTH <! "なさい" !>].

nasai-chasen-end  := v-imperative-tense-end-lex &
                 [ORTH <! "な","さ","い" !>].



;imperative on VNs (VN + ください)

kudasai-vn-end-1 := kudasai-vn-end &
                    [ORTH <! "ください" !>].

kudasai-vn-end-2 := kudasai-vn-end &
                    [ORTH <! "下さい" !>].

;easy to

yasui-v1-end := v2adj-end-v1-nmod-lex &
             [ORTH <! "やすい" !>,
              SYNSEM [LKEYS.KEYREL.PRED '_yasui_v_rel]].

yasui-v1-notyetend :=  v2adj-notyetend-lex-v1  &
             [ORTH <! "やす" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_yasui_v_rel].

yasui-v2-end := v2adj-end-v2-nmod-lex  &
             [ORTH <! "やすい" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_yasui_v_rel].

yasui-v2-notyetend := v2adj-notyetend-lex-v2 &
             [ORTH <! "やすい" !>,
              SYNSEM [LKEYS.KEYREL.PRED '_yasui_v_rel]].

nikui-v1-end := v2adj-end-v1-nmod-lex &
             [ORTH <! "にくい" !>,
	      SYNSEM.LKEYS.KEYREL.PRED '_nikui_v_rel].


nikui-v1-notyetend := v2adj-notyetend-lex-v2 &
             [ORTH <! "にくい" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_nikui_v_rel].

nikui-v2-end := v2adj-nmod-maybeend-lex-v2 &
             [ORTH <! "にくい" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_nikui_v_rel].


nikui-v2-notyetend := v2adj-notyetend-lex-v2 &
             [ORTH <! "にくい" !>,
             SYNSEM [LKEYS.KEYREL.PRED '_nikui_v_rel]].

;hard to


gatai-v1-end := v2adj-end-v1-nmod-lex &
             [ORTH <! "難い" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_gatai_v_rel].

; (SF 2003-08-25) same as 難い
; (MS 2003-11-25) adapted

gatai-hira-v1-end := v2adj-end-v2-nmod-lex &
             [ORTH <! "がたい" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_gatai_v_rel].


gatai-v1-notyetend := v2adj-notyetend-lex-v2 &
             [ORTH <! "難い" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_gatai_v_rel].

gatai-v2-end := v2adj-end-v2-nmod-lex &
             [ORTH <! "難い" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_gatai_v_rel].


gatai-v2-notyetend := v2adj-notyetend-lex-v2 &
             [ORTH <! "難い" !>,
              SYNSEM.LKEYS.KEYREL.PRED '_gatai_v_rel].


;"食べられるだけ食べたい"

dake-v2adv-end := v2adv-end-lex &
		  [ORTH <! "だけ" !>,
		   SYNSEM.LKEYS.KEYREL.PRED '_dake_v_rel].

;contracted forms
;te iru - teru

; (ERB 2001-12-05) Moving to pure aspect auxiliary analysis.

; (ERB 2001-12-05) This is combining with too many utterance rules.
; Since てた seems to be produced by some other means, try constraining
; H-TENSE and TENSE.  Also need to constrain MODUS to keep it out
; of the imperative utterance rule.
; (MS 2001-12-6) teru now undergoes the infl rule.


teru-end :=  v-contracted-aux-progressive-end-lex &
             [ORTH <! "てる" !>].

;te shimau - chau

; (ERB 2001-12-05) Pure auxiliary analysis.

chau-end :=  v-contracted-aux-terminative-tmorph-end-lex &
             [ORTH <! "ちゃう" !>].

jau-end :=  v-contracted-aux-terminative-ndmorph-end-lex &
             [ORTH <! "じゃう" !>].

jau-chasen-end :=  v-contracted-aux-terminative-ndmorph-end-lex &
             [ORTH <! "じゃ","う" !>].

ni-end := naadj2adv-end-lex &
          [ORTH <! "に" !>].


naru-end := naru-noncaus-end-lex &
	    [ORTH <! "なる" !>,
	     SYNSEM.LKEYS.KEYREL.PRED '_naru_v_rel].



;have to

nakereba-narimasen-end  :=  v-neg-polite-present-end-amorph-lex &
              [ORTH <! "なけれ","ば","なり","ませ", "ん" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_have_v_to_rel].	



;cannot help doing, have to

zaru-wo-emasen-end := v-neg-polite-present-end-amorph-lex  &
              [ORTH <! "ざる","を", "え", "ませ", "ん" !>,
               SYNSEM.LKEYS.KEYREL.PRED '_cant_v_help_rel].


; (FCB 2005-06-27) One entry covers all three.

garu-end := naadj2v-end-lex &
	       [ORTH <! "がる" !>].

;garu-adj2v-end := adj2v-end-lex &
;             [ORTH <! "がる" !>].


; garu-v-end := garu-end-lex &
;              [ORTH <! "がる" !>].

kata-v-end := v2n-end-lex &
	      [ORTH <! "方" !>,
	       SYNSEM.LKEYS.KEYREL.PRED '_kata_v_rel].

saseru-intrans-scope-end := caus-intrans-scope-passvmorph-end-lex &
           [ORTH <! "させる" !>].

seru-intrans-scope-end := caus-intrans-scope-passcmorph-end-lex &
           [ORTH <! "せる" !>].

seru-trans-obj-scope-end := caus-trans-obj-scope-passcmorph-end-lex &
           [ORTH <! "せる" !>].

saseru-trans-obj-scope-end := caus-trans-obj-scope-passvmorph-end-lex &
           [ORTH <! "させる" !>].


