
ageru-a-stem := v1-v-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'ageru,
			  ARG1 #arg1]],
	 LOCAL.CTXT.EMPATHY.EMPEE #arg1],
ORTH <! "あげる" !> ].

; (MS 2002-05-19) ageru sets the empathy to its agent.
ageru-stem := v1-v-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'ageru,
			 ARG1 #arg1]],
	       LOCAL.CTXT.EMPATHY.EMPEE #arg1],
ORTH <! "上げる" !> ].

;<OLD> ; Used 3 times
aisuru-stem := v1-kurusuru-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'aisuru]],
         NON-LOCAL.QUE <! !>],
ORTH <! "愛する" !> ].


dai-cop-id := cop-id-stem-lex &
	               [ORTH <! "だい" !>,
                        SYNSEM.LOCAL [CAT [HEAD [MOD null,
						 J-SPEC null,
						 MARK null,
						 FORMAL.AHON -],
					   VAL.COMPS.FIRST [NON-LOCAL.QUE <! handle !>]]],
                        STEMTYPE desu-stem].

;"新しい仕事はどうだい。"
dai-v-cop-lex := reg-cop-lex &
	               [ORTH <! "だい" !>,
                        SYNSEM.LOCAL [CAT [HEAD [H-TENSE #tense,
						 MODUS indicative,
						 MOD null,
						 J-SPEC null,
						 MARK null,
						 FORMAL.AHON -],
					   VAL.COMPS.FIRST [NON-LOCAL.QUE <! handle !>,
							   LOCAL.CAT.HEAD adv_head & [H-TENSE #tense]]]]].

;"どうだった"
datta-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "だっ","た" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                         MODUS indicative,
                         MOD null,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


da-v-cop-id-stem  :=
cop-id-stem-lex &
[ORTH <! "だ" !>,
 SYNSEM.LOCAL.CAT.HEAD.MOD null,
 STEMTYPE da-stem].

; (ERB 2002-02-14) We weren't parsing "そうだ" so add this one.
da-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "だ" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                         MODUS indicative,
                         MOD null,
			 FIN +,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


da-v-cop-stem  :=
reg-cop-stem-lex &
[ORTH <! "だ" !>,
 SYNSEM.LOCAL.CAT.HEAD [MODUS indicative,
                        MOD null],
 STEMTYPE da-stem].


deareba-cop-lex :=
reg-cop-lex &
[ORTH <! "で","あれ","ば" !>,
 SYNSEM.LOCAL [CAT.HEAD [MAIN-PRD -,
			 MODUS conditional,
                         C-MOD < [LOCAL [CAT.HEAD verb_head & [MAIN-PRD +],
				      BAR +]] >,
			 J-SPEC null,
			 FIN -,
			 H-TENSE present,
			 VN -,
			 MOD null]]].


dearu-v-cop-id-stem  :=
cop-id-stem-lex &
[ORTH <! "で","ある" !>,
 STEMTYPE c2-stem].

; (ERB 2002-02-14) For "そうであれば..."  Not sure about the semantics.
dearu-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "で","ある" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                         MODUS indicative,
                         MOD null,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


dearu-v-cop-stem  :=
reg-cop-stem-lex &
[ORTH <! "で","ある" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS indicative,
 STEMTYPE c2-stem].

; (MS 2003-09-02) Changed that to be c2-stem: でございます
degozaru-cop-id-multi := cop-id-stem-lex &
                     [ORTH <! "で",  "ござる" !>,
		      STEMTYPE c2-stem].

; (FCB 2003-08-15) --- slightly more literary equivalent of dewani
denai-cop-id-stem :=
cop-id-neg-stem-lex &
[ORTH <! "で","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].

; (FCB 2003-08-15= --- slightly more literary equivalent of dewani
denai-cop-stem :=
cop-neg-stem-lex &
[ORTH <! "で","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].


deru_from-hiragana-stem := v1-v-stem-lex &
[SYNSEM [LKEYS.KEYREL [PRED 'deru_from],
	 LOCAL.BAR +],
RMORPH-BIND-TYPE nomorphbind,
ORTH <! "でる" !> ].


deru_to-hiragana-stem := intrans-v-stem-lex &
[SYNSEM [LKEYS [KEYREL.PRED 'deru_to],
	 LOCAL.BAR +],
RMORPH-BIND-TYPE nomorphbind,
ORTH <! "でる" !> ].

; "もしまだでしたら、可能となる予定はいつ頃でしょうか？"
deshitara-cop-lex :=
reg-cop-lex &
[ORTH <! "でし","たら" !>,
 SYNSEM.LOCAL [CAT.HEAD [MAIN-PRD -,
			 MODUS conditional,
                         C-MOD < [LOCAL [CAT.HEAD verb_head & [MAIN-PRD +],
				      BAR +]] >,
			 J-SPEC null,
			 FIN -,
			 H-TENSE present,
			 VN -,
			 MOD null]]].


deshou-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "でしょ","う" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                          MODUS indicative,
                         MOD null,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


desu-v-cop-id-stem  :=
cop-id-stem-lex &
[ORTH <! "です" !>,
 SYNSEM.LOCAL.CAT.HEAD.MOD null,
 STEMTYPE desu-stem].


desu-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "です" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                         MODUS indicative,
                         MOD null,
			 FIN +,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


desu-v-cop-stem  :=
reg-cop-stem-lex &
[ORTH <! "です" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS indicative,
 STEMTYPE desu-stem].

;"好きなだけで上手じゃない"
de-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "で" !>,
 SYNSEM.LOCAL.CAT [HEAD [MAIN-PRD -,
                         MODUS indicative,
                         MOD null,
			 J-SPEC null,
			 FIN -,
			 VN -,
			 C-MOD < [LOCAL [CAT.HEAD verb_head & [MAIN-PRD +],
				      BAR +]]> ]]].


dewanai-cop-id-stem :=
cop-id-neg-stem-lex &
[ORTH <! "で","は","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].


dewanai-cop-lex :=
cop-neg-lex &
[ORTH <! "で","は","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].


dewanai-cop-stem :=
cop-neg-stem-lex &
[ORTH <! "で","は","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].

;idiomatic reading of dou-suru
dousuru-stem := v1-kurusuru-stem-lex &
[SYNSEM [LKEYS.KEYREL [PRED 'dousuru],
	 LOCAL.CONT.HOOK.LTOP #top,
         NON-LOCAL.QUE <! #top !>],
ORTH <! "どう","する" !> ].


irassharu-stem := intrans-c2-stem-lex & 
                  [SYNSEM [LOCAL.BAR -,
			   LKEYS [KEYREL [PRED 'irassharu]]],
                   ORTH <! "いらっしゃる" !> ]. 

; (MS 2002-09-16) This one leads to (spurious) ambiguity as soon as iru-aux comes up!
iru_be-stem := intrans-v-stem-lex &
[SYNSEM.LKEYS [KEYREL [PRED 'iru_be]],
RMORPH-BIND-TYPE nomorphbind,
ORTH <! "いる" !> ].

; (MS 2002-09-16) This one leads to spurious ambiguity as soon as iru-aux comes up!
iru_need-hiragana-stem := aru-c-stem-lex &
		   [SYNSEM.LKEYS [KEYREL [PRED 'iru_need]],
		    RMORPH-BIND-TYPE nomorphbind,
		    ORTH <! "いる" !> ].

; (MS 2002-06-20) the RMORPH-BIND-TYPE helps to prevent いい to undergo the v2vn-infl-rule.
iu-stem2a := v1-c-stem-lex &
[SYNSEM.LKEYS [KEYREL.PRED 'iu-2a],
 RMORPH-BIND-TYPE nomorphbind,
ORTH <! "いう" !> ].


iu-stem3a := to_intrans-c-stem-lex &
[SYNSEM.LKEYS [KEYREL.PRED 'iu-3a],
 RMORPH-BIND-TYPE nomorphbind,
ORTH <! "いう" !> ].


janai-cop-id-stem :=
cop-id-neg-stem-lex &
[ORTH <! "じゃ","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].


janai-cop-stem :=
cop-neg-stem-lex &
[ORTH <! "じゃ","ない" !>,
 SYNSEM.LOCAL.CAT.HEAD.MODUS negative,
 STEMTYPE adj-stem].

;"君達は学生かい"
kai-cop-id-lex := cop-id-stem-lex &
	               [ORTH <! "かい" !>,
                        SYNSEM.LOCAL [CAT [HEAD [MODUS indicative,
						 MOD null,
						 J-SPEC null,
						 SMOD quest,
						 MARK null,
						 FORMAL.AHON -],
					   VAL.COMPS.FIRST [LOCAL.CAT.HEAD ordinary_noun_head,
							    NON-LOCAL.QUE <! !>]]],
			STEMTYPE desu-stem].

;"あの人はだれかなあ。"
kanaa-cop-id-lex := cop-id-stem-lex &
	               [ORTH <! "か","なあ" !>,
                        SYNSEM.LOCAL [CAT [HEAD [MODUS indicative,
						 MOD null,
						 J-SPEC null,
						 SMOD quest,
						 MARK null,
						 FORMAL.AHON -],
					   VAL.COMPS.FIRST.LOCAL.CAT.HEAD noun_head],
				      CTXT.C-INDICES.SPEAKER.PNG.GEN masc],
			STEMTYPE desu-stem].


kanaa-cop-lex := reg-cop-stem-lex &
[ORTH <! "か","なあ" !>,
 SYNSEM.LOCAL [CAT.HEAD.MOD null,
	       CTXT.C-INDICES.SPEAKER.PNG.GEN fem],
 STEMTYPE desu-stem].

;"あの人はだれかしら。"
kashira-cop-id-lex := cop-id-stem-lex &
	               [ORTH <! "かしら" !>,
                        SYNSEM.LOCAL [CAT [HEAD [MODUS indicative,
						 MOD null,
						 J-SPEC null,
						 SMOD quest,
						 MARK null,
						 FORMAL.AHON -],
					   VAL.COMPS.FIRST.LOCAL.CAT.HEAD noun_head],
				      CTXT.C-INDICES.SPEAKER.PNG.GEN fem],
			STEMTYPE desu-stem].


kashira-cop-lex := reg-cop-stem-lex &
[ORTH <! "かしら" !>,
 SYNSEM.LOCAL [CAT.HEAD.MOD null,
	       CTXT.C-INDICES.SPEAKER.PNG.GEN fem],
 STEMTYPE desu-stem].

;break down, broke down, give, yield
kussuru-stem := v1-kurusuru-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'kussuru]],
         NON-LOCAL.QUE <! !>],
ORTH <! "屈する" !> ].

; (MS 2002-01-17) for conditional NARA: それなら良い
na-cop-id-lex :=
cop-id-stem-lex &
[ORTH <! "な" !>,
 SYNSEM.LOCAL.CAT.HEAD [MOD null,
			MODUS conditional],
 STEMTYPE da-stem].


na-cop-lex :=
reg-cop-stem-lex &
[ORTH <! "な" !>,
 SYNSEM [LOCAL.CAT.HEAD [MODUS indicative,
			 MAIN-PRD -,
                         MOD < [LOCAL [CAT.HEAD noun_head,
                                    CONT.HOOK.INDEX #ind]] > ],
	 LKEYS.KEYREL.ARG1 #ind],
 STEMTYPE da-stem].


naga-cop-id-lex :=
cop-id-stem-lex &
[ORTH <! "なが" !>,
 SYNSEM.LOCAL.CAT.HEAD [MOD null,
			MODUS conditional],
 STEMTYPE da-stem].

;"先生なんだ"
nan-cop-id-multi := cop-id-stem-lex &
	               [ORTH <! "な","ん" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].


naNdesu-cop-id-multi := cop-id-stem-lex &
	               [ORTH <! "なん",  "です" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].


naNdesu-cop-multi := reg-cop-stem-lex &
	               [ORTH <! "なん",  "です" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].

;書類が不備で利用不可なのか
nano-cop-id-multi := cop-id-stem-lex &
	               [ORTH <! "な","の" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].


nanodesu-cop-id-multi := cop-id-stem-lex &
	               [ORTH <! "な","の", "です" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].


nanodesu-cop-id-multi-2 := cop-id-stem-lex &
	               [ORTH <! "な","のです" !>,
                        SYNSEM.LOCAL.CAT.HEAD.MOD null,
                        STEMTYPE desu-stem].


na-v-cop-lex  :=
reg-cop-lex &
[ORTH <! "な" !>,
 SYNSEM.LOCAL.CAT [HEAD [H-TENSE #tense,
                          MODUS indicative,
                         MOD null,
			 C-MOD null],
                   VAL.COMPS.FIRST.LOCAL.CAT.HEAD.H-TENSE #tense]].


negau-v8-stem := v8-c-minusshon-stem-lex &
[SYNSEM [ LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VN -,
	  LKEYS.KEYREL.PRED 'negau ],
 ORTH <! "願う" !> ].


suru-stem  := v1-kurusuru-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'suru]],
         NON-LOCAL.QUE <! !>],
ORTH <! "する" !> ].


suru-v5a-stem  := v5a-kurusuru-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'suru-2]],
         NON-LOCAL.QUE <! !>],
ORTH <! "する" !> ].


taberu-stem := v1-v-stem-lex &
[SYNSEM [LKEYS [KEYREL.PRED 'taberu],
	 LOCAL.CTXT.BACKGROUND <! !>],
ORTH <! "食べる" !> ].

;attain, reach
tassuru-stem := v1-kurusuru-stem-lex &
                 [SYNSEM [LKEYS [KEYREL [PRED 'tassuru]],
                          NON-LOCAL.QUE <! !>],
                   ORTH <! "達する" !> ].

;to demand, to require, to take
yousuru-stem := v1-kurusuru-stem-lex &
[SYNSEM [LKEYS [KEYREL [PRED 'yousuru]],
         NON-LOCAL.QUE <! !>],
ORTH <! "要する" !> ].

