この 犬 が 吠える か 。
Does this dog bark?

何 が 吠える か 。
What barks?

誰 が 吠える か 。
Who barks?

この 犬 が いつ 吠える か 。
When does this dog bark?

この 犬 が どこ で 吠える か 。
Where does this dog bark?

この 犬 が なぜ 吠える か 。
Why does this dog bark?

この 犬 が どう 吠える か 。
How does this dog bark?

この 犬 が どう やっ て 吠える か 。
How does this dog bark?

犬 が 何 匹 吠える か 。
How many dogs bark?

この 犬 が 何 匹 吠える か 。
How many of these dogs bark?

この 犬 が いかが です か 。
How is this dog?
How about this dog?

この 犬 が いくら です か 。
How much is this dog?

この 犬 が いくら 吠える か 。
How much does this dog bark?

この 犬 が どの ぐらい 吠える か 。
How much does this dog bark?

