156000@edict@formal@none@1@S@彼 の 我慢 も 限界 に 達し た 。@1@9@TANAKA_JA:112183@bond@2007-04-24
156001@edict@formal@none@1@S@私 に は なぜ 彼 が 収入 以上 の 生活 を し て いる の か 分から ない 。@1@19@TANAKA_JA:74395@bond@2007-04-24
156002@edict@formal@none@1@S@私 たち は その 小説 を 日本語 から 英語 に 訳し た 。@1@13@TANAKA_JA:72519@bond@2007-04-24
156003@edict@formal@none@1@S@本日 の 映画 は 「 サウンド ・ オブ ・ ミュージック 」 で ござい ます 。@1@15@TANAKA_JA:150633@bond@2007-04-24
156004@edict@formal@none@1@S@あの 男 は 一 週間 前 に 肺 ガン で 死ん だ 。@1@13@TANAKA_JA:6229@bond@2007-04-24
156005@edict@formal@none@1@S@幸子 ほど に 英語 を 上手 に 話せる 人 は 少ない 。@1@12@TANAKA_JA:64909@bond@2007-04-24
156006@edict@formal@none@1@S@客観 的 に 見 て 、 彼 の 主張 は 全く 理 に かなっ て い なかっ た 。@1@19@TANAKA_JA:56993@bond@2007-04-24
156007@edict@formal@none@1@S@彼 の 怠け ぶり を 許せ ない 。@1@8@TANAKA_JA:113592@bond@2007-04-24
156008@edict@formal@none@1@S@彼 は 私 に 社長 の 地位 を 約束 し た 。@1@12@TANAKA_JA:124740@bond@2007-04-24
156009@edict@formal@none@1@S@期末 レポート を ホワイト 教授 に 提出 せよ 。@1@9@TANAKA_JA:56349@bond@2007-04-24
156010@edict@formal@none@1@S@軍 は 敵 に 弾薬 庫 を 引き渡し た 。@1@10@TANAKA_JA:61670@bond@2007-04-24
156011@edict@formal@none@1@S@君 は その 紙 を 切り まし た か 。@1@10@TANAKA_JA:60521@bond@2007-04-24
156012@edict@formal@none@1@S@ご 依頼 の 件 、 承知 し まし た 。@1@10@TANAKA_JA:18194@bond@2007-04-24
156013@edict@formal@none@1@S@この 花 は あの バラ より 美しい 。@1@8@TANAKA_JA:12528@bond@2007-04-24
156014@edict@formal@none@1@S@この 作文 は とても ひどい もの で 、 私 に は 彼 が 何 を 意味 し て いる の か わから ない 。@1@24@TANAKA_JA:13434@bond@2007-04-24
156015@edict@formal@none@1@S@彼 は 、 一等 を 取っ た こと を 自慢 し た 。@1@13@TANAKA_JA:114637@bond@2007-04-24
156016@edict@formal@none@1@S@期末 試験 の 勉強 で 忙しかっ た の です 。@1@10@TANAKA_JA:56354@bond@2007-04-24
156017@edict@formal@none@1@S@多く の 女性 が より 高い 教養 と キャリア を 追求 し 、 それ 故 に 結婚 と 出産 を 先 延ばし に し て いる 。@1@27@TANAKA_JA:155825@bond@2007-04-24
156018@edict@formal@none@1@S@次回 は もっと うまく やれ 。@1@6@TANAKA_JA:89782@bond@2007-04-24
156019@edict@formal@none@1@S@４８ 歳 の 川勝 良一 監督 は ことし ６月 に 福岡 を 引き継い だ が 、 ４６ 歳 の 松田 監督 と は 因縁 浅から ぬ 関係 だ 。@1@29@TANAKA_JA:156100@bond@2007-04-24
156020@edict@formal@none@1@S@彼 の 英語 の 能力 は 平均 以上 だ 。@1@10@TANAKA_JA:111988@bond@2007-04-24
156021@edict@formal@none@1@S@この バラ ちょうだい 。@1@4@TANAKA_JA:12032@bond@2007-04-24
156022@edict@formal@none@1@S@アメリカ で は 信仰 の 自由 は 権利 章典 で 保証 さ れ て いる こと の 一つ で ある 。@1@21@TANAKA_JA:38031@bond@2007-04-24
156023@edict@formal@none@1@S@これ が ずばぬけ て 一番 だ 。@1@7@TANAKA_JA:16420@bond@2007-04-24
156024@edict@formal@none@1@S@私 たち の ひとりひとり が 運転 する とき は 気 を つけ なけれ ば なら ない 。@1@17@TANAKA_JA:71782@bond@2007-04-24
156025@edict@formal@none@1@S@君 は もう少し 注意 する べき だっ た のに 。@1@10@TANAKA_JA:60723@bond@2007-04-24
156026@edict@formal@none@1@S@彼 は くぎ で 腕 を ひっかい た 。@1@9@TANAKA_JA:116172@bond@2007-04-24
156027@edict@formal@none@1@S@本当に 悪い ん だ けど 、 君 の 襟 巻き 、 どっか に 置い て き て しまっ た らしい ん だ よ 。@1@24@TANAKA_JA:150567@bond@2007-04-24
156028@edict@formal@none@1@S@姪 と は 兄弟 の 娘 を 言う 。@1@9@TANAKA_JA:151953@bond@2007-04-24
156029@edict@formal@none@1@S@彼 は それ を 学ぶ 必要 性 を 確信 し て い た 。@1@14@TANAKA_JA:117812@bond@2007-04-24
156030@edict@formal@none@1@S@彼ら は 観光 旅行 に 出かけ た 。@1@8@TANAKA_JA:133887@bond@2007-04-24
156031@edict@formal@none@1@S@彼 は 先月 妻 と 離婚 し た 。@1@9@TANAKA_JA:127898@bond@2007-04-24
156032@edict@formal@none@1@S@わたし 彼 に かね を 貸す ほど ばか で は ない 。@1@12@TANAKA_JA:37685@bond@2007-04-24
156033@edict@formal@none@1@S@彼ら が とっ た 手段 は 、 せいぜい 問題 の 一時 的 な 解決 しか もたらさ なかっ た 。@1@19@TANAKA_JA:132446@bond@2007-04-24
156034@edict@formal@none@1@S@どうぞ この 席 に お 座り 下さい 。@1@8@TANAKA_JA:32366@bond@2007-04-24
156035@edict@formal@none@1@S@金 が ない と 友達 も 少ない 。@1@8@TANAKA_JA:58349@bond@2007-04-24
156036@edict@formal@none@1@S@誰 に 会っ て も 、 同じ こと さ 。@1@10@TANAKA_JA:102507@bond@2007-04-24
156037@edict@formal@none@1@S@幸福 は 環境 いかん による もの で なく て 、 むしろ 自分 の 人生 に対する 見方 いかん に よる 。@1@20@TANAKA_JA:64927@bond@2007-04-24
156038@edict@formal@none@1@S@１９５１ 年 に シスター ・ テレサ は 当時 インド 最大 の 都市 で あっ た カルカッタ に 派遣 さ れ た 。@1@22@TANAKA_JA:812@bond@2007-04-24
156039@edict@formal@none@1@S@母 は 穏やか で は ない よう だっ た 。@1@10@TANAKA_JA:149007@bond@2007-04-24
156040@edict@formal@none@1@S@彼 は まだ １４ 歳 の とき に 船乗り に なっ た 。@1@13@TANAKA_JA:118724@bond@2007-04-24
156041@edict@formal@none@1@S@お子さん たち は お いくつ です か 。@1@8@TANAKA_JA:8917@bond@2007-04-24
156042@edict@formal@none@1@S@家 の 横 に 回っ て ください 。@1@8@TANAKA_JA:52490@bond@2007-04-24
156043@edict@formal@none@1@S@時計 に は 針 が ２ 本 ある 。 時針 と 分針 が それ だ 。@2@16@TANAKA_JA:89507@bond@2007-04-24
156044@edict@formal@none@1@S@川 は 町 や 村 に 水 を 供給 する 。@1@11@TANAKA_JA:99042@bond@2007-04-24
156045@edict@formal@none@1@S@彼 は 医学 の 研究 に 携わっ て いる 。@1@10@TANAKA_JA:120518@bond@2007-04-24
156046@edict@formal@none@1@S@とうとう 彼女 は スチュワーデス の 仕事 を 見つけ た 。@1@10@TANAKA_JA:31633@bond@2007-04-24
156047@edict@formal@none@1@S@彼 は 突然 心臓まひ で 死ん だ 。@1@8@TANAKA_JA:129475@bond@2007-04-24
156048@edict@formal@none@1@S@車 を 運転 する 為 に は 免許 証 が 必要 で ある 。@1@14@TANAKA_JA:91074@bond@2007-04-24
156049@edict@formal@none@1@S@彼 は 以前 金持ち だっ た らしい 。@1@8@TANAKA_JA:120447@bond@2007-04-24
156050@edict@formal@none@1@S@彼 は 決して 紳士 的 で は ない 。@1@9@TANAKA_JA:122854@bond@2007-04-24
156051@edict@formal@none@1@S@失敗 を 恐れる な 。@1@5@TANAKA_JA:90432@bond@2007-04-24
156052@edict@formal@none@1@S@彼女 は 彼 に 優しく キス を し た 。@1@10@TANAKA_JA:144401@bond@2007-04-24
156053@edict@formal@none@1@S@海 まで は わずか 半 マイル だ 。@1@8@TANAKA_JA:54553@bond@2007-04-24
156054@edict@formal@none@1@S@我々 は その 品物 を １ ダース に つき ３ ドル で 買っ た 。@1@15@TANAKA_JA:53472@bond@2007-04-24
156055@edict@formal@none@1@S@彼女 は 約束 の 時間 を １ 時間 過ぎ て き た 。@1@13@TANAKA_JA:145355@bond@2007-04-24
156056@edict@formal@none@1@S@バス 運賃 は いくら です か 。@1@7@TANAKA_JA:44464@bond@2007-04-24
156057@edict@formal@none@1@S@ここ から そこ まで 車 で １ 時間 です 。@1@10@TANAKA_JA:10402@bond@2007-04-24
156058@edict@formal@none@1@S@彼 は 早口 だ 。@1@5@TANAKA_JA:128133@bond@2007-04-24
156059@edict@formal@none@1@S@君 は 騒音 に 神経質 すぎる 。@1@7@TANAKA_JA:61239@bond@2007-04-24
156060@edict@formal@none@1@S@ここ で 明確 に し なけれ ば なら ない 点 は 、 スポーツ において アマチュア と プロフェッショナル の 境界 線 が 消失 し つつ ある と いう こと だ 。@1@30@TANAKA_JA:10714@bond@2007-04-24
156061@edict@formal@none@1@S@彼 は 親指 と 人差し指 で 蝶 を つまみあげ た 。@1@11@TANAKA_JA:127263@bond@2007-04-24
156062@edict@formal@none@1@S@君 を いくら ほめ て も ほめ きれ ない 。@1@10@TANAKA_JA:61556@bond@2007-04-24
156063@edict@formal@none@1@S@地方 の ニュース は 次に 放送 さ れ ます 。@1@10@TANAKA_JA:103298@bond@2007-04-24
156064@edict@formal@none@1@S@これ で 私 の 悩み が 増える 。@1@8@TANAKA_JA:16639@bond@2007-04-24
156065@edict@formal@none@1@S@状況 は 彼ら で は どうにも なら なく なっ た 。@1@11@TANAKA_JA:94152@bond@2007-04-24
156066@edict@formal@none@1@S@新しい 切手 が 来週 発行 さ れる 。@1@8@TANAKA_JA:94842@bond@2007-04-24
156067@edict@formal@none@1@S@彼 は ちょうど 今 、 帰っ て き た ところ だ 。 知ら なかっ た の ？@2@17@TANAKA_JA:118028@bond@2007-04-24
156068@edict@formal@none@1@S@ニューヨーク は ビッグ アップル と 呼ば れ て いる 。@1@10@TANAKA_JA:44052@bond@2007-04-24
156069@edict@formal@none@1@S@いつ 戻っ て き た の 。@1@7@TANAKA_JA:7804@bond@2007-04-24
156070@edict@formal@none@1@S@この 本 は 重い 。@1@5@TANAKA_JA:15817@bond@2007-04-24
156071@edict@formal@none@1@S@あなた の 親切 に とても 感謝 し て い ます 。@1@11@TANAKA_JA:3578@bond@2007-04-24
156072@edict@formal@none@1@S@あの 人 は 私 が １ 週間 待ち つづけ て いる 人 だ 。@1@14@TANAKA_JA:6101@bond@2007-04-24
156073@edict@formal@none@1@S@あなた は どこ か へ 出かける の です か 。@1@10@TANAKA_JA:4222@bond@2007-04-24
156074@edict@formal@none@1@S@百合 は 当時 たびたび ロンドン に 行っ た 。@1@9@TANAKA_JA:146478@bond@2007-04-24
156075@edict@formal@none@1@S@できるだけ 多く の 労働 者 を 団結 さ せる こと が 大切 だ 。@1@14@TANAKA_JA:31504@bond@2007-04-24
156076@edict@formal@none@1@S@この 絵 を 見る 度 に 、 私 は 昔 を 思い出す 。@1@13@TANAKA_JA:12649@bond@2007-04-24
156077@edict@formal@none@1@S@彼 は 生涯 に さまざま な 経験 を し た 。@1@11@TANAKA_JA:127741@bond@2007-04-24
156078@edict@formal@none@1@S@われわれ は 誰 ひとり として 完全 で は ない 。@1@10@TANAKA_JA:37839@bond@2007-04-24
156079@edict@formal@none@1@S@霊長 類 の 毛 づく ろ い は 集団 の 結合 を 強める 。@1@14@TANAKA_JA:154678@bond@2007-04-24
156080@edict@formal@none@1@S@彼女 の 商品 の 半分 は 安く 売ら れ た 。@1@11@TANAKA_JA:137103@bond@2007-04-24
156081@edict@formal@none@1@S@彼ら は ５ 人 ずつ の グループ に 分かれ た 。@1@11@TANAKA_JA:132959@bond@2007-04-24
156082@edict@formal@none@1@S@その 声明 で は 改革 が 必要 だ と いっ て い た 。@1@14@TANAKA_JA:25368@bond@2007-04-24
156083@edict@formal@none@1@S@良い こと を 聞い た ！ 今度 試し て みよ う っ と ！@1@14@TANAKA_JA:154367@bond@2007-04-24
156084@edict@formal@none@1@S@私 たち は 夢中 で 喜ん で い た 。@1@10@TANAKA_JA:73944@bond@2007-04-24
156085@edict@formal@none@1@S@当時 まだ 彼 は たくましく て 精力 的 だっ た 。@1@11@TANAKA_JA:106103@bond@2007-04-24
156086@edict@formal@none@1@S@彼 は カイロ で 体 を 暖め た 。@1@9@TANAKA_JA:119403@bond@2007-04-24
156087@edict@formal@none@1@S@僕 に 嘘 を つく と は 彼 も 落ち た もん だ 。@1@14@TANAKA_JA:149780@bond@2007-04-24
156088@edict@formal@none@1@S@台風 で 本土 と の 通信 が 絶え た 。@1@10@TANAKA_JA:101399@bond@2007-04-24
156089@edict@formal@none@1@S@証拠 が なけれ ば 、 盗ん だ と いっ て 彼 を 責める こと は でき ない 。@1@18@TANAKA_JA:93826@bond@2007-04-24
156090@edict@formal@none@1@S@学者 で は ある が 、 彼 は 信頼 さ れ て い ない 。@1@15@TANAKA_JA:55345@bond@2007-04-24
156091@edict@formal@none@1@S@とても 暑く て 働け ない 。@1@6@TANAKA_JA:31817@bond@2007-04-24
156092@edict@formal@none@1@S@彼 は いつも 私 の 味方 だ 。@1@8@TANAKA_JA:115682@bond@2007-04-24
156093@edict@formal@none@1@S@幸運 を 祈っ て 下さい 。@1@6@TANAKA_JA:64905@bond@2007-04-24
156094@edict@formal@none@1@S@その 時 ま で 彼 は 叔父 の 家 に 泊まっ て い た 。@1@15@TANAKA_JA:24214@bond@2007-04-24
156095@edict@formal@none@1@S@宿題 は もう 終わり まし た か 。@1@8@TANAKA_JA:92212@bond@2007-04-24
156096@edict@formal@none@1@S@時間 は 十分 に ある 。@1@6@TANAKA_JA:89436@bond@2007-04-24
156097@edict@formal@none@1@S@色目 を 使う 。@1@4@TANAKA_JA:94230@bond@2007-04-24
156098@edict@formal@none@1@S@彼 は 一 日 中 こぼし て ばかり いる 。@1@10@TANAKA_JA:120731@bond@2007-04-24
156099@edict@formal@none@1@S@僕 に は そんな 金 は 出せ ない 。@1@9@TANAKA_JA:149762@bond@2007-04-24
156100@edict@formal@none@1@S@天真爛漫 な ところが 彼 の 唯一 の 取り柄 だ な 。@1@11@TANAKA_JA:105095@bond@2007-04-24
156101@edict@formal@none@1@S@その 本 の どちら か を 持っ て いれ ば いい です 。@1@13@TANAKA_JA:27407@bond@2007-04-24
156102@edict@formal@none@1@S@その うわさ は いったい 本当 だろ う か 。@1@9@TANAKA_JA:20390@bond@2007-04-24
156103@edict@formal@none@1@S@その ふたり の 男 は その 家 に 忍び込む の が 目撃 さ れ た 。@1@16@TANAKA_JA:20674@bond@2007-04-24
156104@edict@formal@none@1@S@６ 時 まで 待ち なさい 。@1@6@TANAKA_JA:1711@bond@2007-04-24
156105@edict@formal@none@1@S@彼 は 、 いっさい アルコール は 口 に し ない 。@1@11@TANAKA_JA:114521@bond@2007-04-24
156106@edict@formal@none@1@S@彼 は 私 の 耳元 で その 答え を 囁い た 。@1@12@TANAKA_JA:125001@bond@2007-04-24
156107@edict@formal@none@1@S@その 軍勢 は 敵 の 攻撃 に対して 勇敢 に 抵抗 し た 。@1@13@TANAKA_JA:22557@bond@2007-04-24
156108@edict@formal@none@1@S@私 は 次 の ニューヨーク 行き の 飛行機 に 乗り ます 。@1@12@TANAKA_JA:83208@bond@2007-04-24
156109@edict@formal@none@1@S@彼 は やがて その 事実 を し る だろ う 。@1@11@TANAKA_JA:119040@bond@2007-04-24
156110@edict@formal@none@1@S@彼 は 常識 に 欠け て いる に 違い ない 。@1@11@TANAKA_JA:126979@bond@2007-04-24
156111@edict@formal@none@1@S@喧嘩 を し て い た 二 人 の 子供 は 、 お互いに しかめっ面 を し て 座っ て い た 。@1@22@TANAKA_JA:63035@bond@2007-04-24
156112@edict@formal@none@1@S@その 話 を 聞く と 私 は ある 光景 を 思い出す 。@1@12@TANAKA_JA:28130@bond@2007-04-24
156113@edict@formal@none@1@S@旅行 者 です が 診察 を お願い し たい の です が 。@1@13@TANAKA_JA:154112@bond@2007-04-24
156114@edict@formal@none@1@S@佐知子 さん は 私 たち の クラス の 中 で 一番 人気 が あり ます 。@1@16@TANAKA_JA:67745@bond@2007-04-24
156115@edict@formal@none@1@S@同じ ほう へ 行く から 、 いっしょ に いらっしゃい 。 そこ に 連れ て 行き ます よ 。@2@18@TANAKA_JA:106462@bond@2007-04-24
156116@edict@formal@none@1@S@何 が 起こっ て いる か 私 は 、 きづい た 。@1@12@TANAKA_JA:51580@bond@2007-04-24
156117@edict@formal@none@1@S@私 は 新しい カメラ を 買い たい 。@1@8@TANAKA_JA:83840@bond@2007-04-24
156118@edict@formal@none@1@S@お 心遣い 重ね て 感謝 し ます 。@1@8@TANAKA_JA:9027@bond@2007-04-24
156119@edict@formal@none@1@S@英語 を 話す とき に 間違い を する の を 恐れ て は いけ ませ ん 。@1@17@TANAKA_JA:50374@bond@2007-04-24
156120@edict@formal@none@1@S@彼 は 事務所 から 帰っ た ばかり だ 。@1@9@TANAKA_JA:125531@bond@2007-04-24
156121@edict@formal@none@1@S@ストライキ と は 従業 員 の 集団 が 一体 と なっ て 就労 を 拒否 する こと です 。@1@19@TANAKA_JA:41827@bond@2007-04-24
156122@edict@formal@none@1@S@彼 を よく 思う の は それだけ の 理由 が ある 。@1@12@TANAKA_JA:135385@bond@2007-04-24
156123@edict@formal@none@1@S@最近 、 銀行 の 貸し し ぶり で 倒産 する 会社 が 増え て いる 。@1@16@TANAKA_JA:67969@bond@2007-04-24
156124@edict@formal@none@1@S@風 は 南 へ 吹く 。@1@6@TANAKA_JA:147964@bond@2007-04-24
156125@edict@formal@none@1@S@ベティ は ダンス の 先生 で ある 。@1@8@TANAKA_JA:45691@bond@2007-04-24
156126@edict@formal@none@1@S@いかだ で その 川 を 下っ た とき は はらはら し た 。@1@13@TANAKA_JA:7175@bond@2007-04-24
156127@edict@formal@none@1@S@彼ら は 父親 の 死 を 哀しん だ 。@1@9@TANAKA_JA:135096@bond@2007-04-24
156128@edict@formal@none@1@S@禁煙 、 ご 協力 ありがとう ござい ます 。@1@8@TANAKA_JA:58142@bond@2007-04-24
156129@edict@formal@none@1@S@嘘 だ ろ ？@1@4@TANAKA_JA:49882@bond@2007-04-24
156130@edict@formal@none@1@S@私 達 は あなた を 頼り に し て い ます 。@1@12@TANAKA_JA:88020@bond@2007-04-24
156131@edict@formal@none@1@S@あなた は 私 たち の 英語 の 授業 を 見 たい です か 。@1@14@TANAKA_JA:4806@bond@2007-04-24
156132@edict@formal@none@1@S@彼ら は 、 ご ん ち ち が 好き 。@1@10@TANAKA_JA:132843@bond@2007-04-24
156133@edict@formal@none@1@S@金曜日 に は 外 で 食事 する 予定 です 。@1@10@TANAKA_JA:58527@bond@2007-04-24
156134@edict@formal@none@1@S@私 は 物 を 書く より も 本 を 読む 方 が 好き だ 。@1@15@TANAKA_JA:86871@bond@2007-04-24
156135@edict@formal@none@1@S@やっ て み ない ほう が よい と 思う 。@1@10@TANAKA_JA:36956@bond@2007-04-24
156136@edict@formal@none@1@S@この 透明 な 液体 は 毒 の よう な もの を 含ん だ 。@1@14@TANAKA_JA:15055@bond@2007-04-24
156137@edict@formal@none@1@S@今日 で は 人 は ただ 生計 を 立てる だけ で は 満足 でき ない 。@1@16@TANAKA_JA:66641@bond@2007-04-24
156138@edict@formal@none@1@S@この 水 は 飲め ます 。@1@6@TANAKA_JA:14380@bond@2007-04-24
156139@edict@formal@none@1@S@目 が 覚める と ベンチ に 横たわっ て い た 。@1@11@TANAKA_JA:152194@bond@2007-04-24
156140@edict@formal@none@1@S@その 手紙 は だれ あて に 書か れ た もの です か 。@1@13@TANAKA_JA:24475@bond@2007-04-24
156141@edict@formal@none@1@S@その 会 は 十 時 に 終わっ た 。@1@9@TANAKA_JA:21955@bond@2007-04-24
156142@edict@formal@none@1@S@心 の 底 から 感謝 し ます 。@1@8@TANAKA_JA:94603@bond@2007-04-24
156143@edict@formal@none@1@S@子供 の 頃 、 よく 彼 と 一緒 に 釣り に 行っ た 者 だ 。@1@16@TANAKA_JA:70208@bond@2007-04-24
156144@edict@formal@none@1@S@どの 美容師 を ご 指名 です か 。@1@8@TANAKA_JA:33114@bond@2007-04-24
156145@edict@formal@none@1@S@弟 は 森 に 入る やいなや 、 川 を みつけ て 渡っ た 。 向こう岸 に は 雌 熊 が い て 、 ぐっすり 眠っ て い た 。@2@29@TANAKA_JA:104668@bond@2007-04-24
156146@edict@formal@none@1@S@一体全体 どう やっ て 君 は それ を し た ん だい 。@1@13@TANAKA_JA:48993@bond@2007-04-24
156147@edict@formal@none@1@S@雨 は いっそう 激しく なっ た 。@1@7@TANAKA_JA:49829@bond@2007-04-24
156148@edict@formal@none@1@S@いったい 、 いつ に なっ たら その ケチ は 直る の ？@1@12@TANAKA_JA:7351@bond@2007-04-24
156149@edict@formal@none@1@S@任せろ よ 。@1@3@TANAKA_JA:108225@bond@2007-04-24
156150@edict@formal@none@1@S@彼 が 今朝 職場 に いる の を 見 て 私 たち は 驚い た 。@1@16@TANAKA_JA:110001@bond@2007-04-24
156151@edict@formal@none@1@S@次 に 停車 する 町 は どこ です か 。@1@10@TANAKA_JA:89615@bond@2007-04-24
156152@edict@formal@none@1@S@乳歯 が 抜け ない うち に 後ろ から 永久歯 が はえ て き まし た 。@1@16@TANAKA_JA:108153@bond@2007-04-24
156153@edict@formal@none@1@S@彼 が 自分 で 手紙 を 書く はず が ない 。@1@11@TANAKA_JA:110148@bond@2007-04-24
156154@edict@formal@none@1@S@私 に ご用 でし たら どこ か その 辺 に い ます 。@1@13@TANAKA_JA:74238@bond@2007-04-24
156155@edict@formal@none@1@S@ここ で 煙草 を 吸っ て は なり ませ ん 。@1@11@TANAKA_JA:10658@bond@2007-04-24
156156@edict@formal@none@1@S@私 は いろいろ な 国 の 人形 を 集め て い ます 。@1@13@TANAKA_JA:77859@bond@2007-04-24
156157@edict@formal@none@1@S@私 が 会っ た とき 、 あなた は 駅 へ 行く ところ でし た か 。@1@16@TANAKA_JA:71032@bond@2007-04-24
156158@edict@formal@none@1@S@彼 は パリ 出会っ た 女性 と 結婚 する 決心 を し た 。@1@14@TANAKA_JA:120024@bond@2007-04-24
156159@edict@formal@none@1@S@外 で 足音 が 聞こえる 。@1@6@TANAKA_JA:54754@bond@2007-04-24
156160@edict@formal@none@1@S@メグ は 語学 の 才能 が ある 。@1@8@TANAKA_JA:46883@bond@2007-04-24
156161@edict@formal@none@1@S@その ショック から 立ち直り まし た か 。@1@8@TANAKA_JA:20960@bond@2007-04-24
156162@edict@formal@none@1@S@君子 は 豹変 する 。@1@5@TANAKA_JA:61591@bond@2007-04-24
156163@edict@formal@none@1@S@明日 の 朝 まで 待ち なさい 。@1@7@TANAKA_JA:151635@bond@2007-04-24
156164@edict@formal@none@1@S@私 の 課 は 男性 ７ 人 と 女性 ４ 人 です 。@1@13@TANAKA_JA:75208@bond@2007-04-24
156165@edict@formal@none@1@S@その ニュース に 私 は ろうばい し た 。@1@9@TANAKA_JA:21113@bond@2007-04-24
156166@edict@formal@none@1@S@アメリカ 人 気質 の 二つ の 特質 は 寛大 さ と 行動 力 だ 。@1@15@TANAKA_JA:38192@bond@2007-04-24
156167@edict@formal@none@1@S@彼 は それ を でっち上げ た に 違い ない 。@1@10@TANAKA_JA:117797@bond@2007-04-24
156168@edict@formal@none@1@S@彼 は その 女性 に 会う と 、 帽子 を 上げ て 会釈 し た 。@1@16@TANAKA_JA:117304@bond@2007-04-24
156169@edict@formal@none@1@S@どちら の 道 を 通っ て も 駅 に 着ける 。@1@11@TANAKA_JA:32870@bond@2007-04-24
156170@edict@formal@none@1@S@しかし 定形 外 という こと で 、 全く 保証 が 効か なかっ た 。@1@14@TANAKA_JA:18823@bond@2007-04-24
156171@edict@formal@none@1@S@私 を 見 て 、 吠え た 。@1@8@TANAKA_JA:87713@bond@2007-04-24
156172@edict@formal@none@1@S@私 たち に は 処理 し なけれ ば なら ない 問題 が たくさん ある 。@1@15@TANAKA_JA:71751@bond@2007-04-24
156173@edict@formal@none@1@S@あらゆる もの は 自然 の 法則 に したがう 。@1@9@TANAKA_JA:6559@bond@2007-04-24
156174@edict@formal@none@1@S@新聞 を 読ん だ の で 、 その 事故 の こと は 知っ て いる 。@1@16@TANAKA_JA:95099@bond@2007-04-24
156175@edict@formal@none@1@S@誰 が その 問題 を うまく 取り扱え る だろ う 。@1@11@TANAKA_JA:102286@bond@2007-04-24
156176@edict@formal@none@1@S@彼女 は 我々 の もてなし を いい こと に 、 一銭 も 払わ ず に 丸 一 ヶ月 滞在 し た 。@1@22@TANAKA_JA:140807@bond@2007-04-24
156177@edict@formal@none@1@S@僕 は 友達 と 喧嘩 別れ し た 。@1@9@TANAKA_JA:150352@bond@2007-04-24
156178@edict@formal@none@1@S@私 が 知る 限り で は 、 その 理論 に関する よい 書物 は ない 。@1@15@TANAKA_JA:71312@bond@2007-04-24
156179@edict@formal@none@1@S@睡眠 を 十分 に とっ て ください 。@1@8@TANAKA_JA:96705@bond@2007-04-24
156180@edict@formal@none@1@S@わたし はかれ の ことば に 傷つい た 。@1@8@TANAKA_JA:37560@bond@2007-04-24
156181@edict@formal@none@1@S@その 頃 彼女 は エール 大学 の 学生 で あっ た 。@1@12@TANAKA_JA:23372@bond@2007-04-24
156182@edict@formal@none@1@S@君 を 傷つける つもり は なかっ た の です 。@1@10@TANAKA_JA:61577@bond@2007-04-24
156183@edict@formal@none@1@S@顔色 が 悪い です ね 。@1@6@TANAKA_JA:56093@bond@2007-04-24
156184@edict@formal@none@1@S@人前 で あいつ と いちゃつく の は よせ 。@1@9@TANAKA_JA:96346@bond@2007-04-24
156185@edict@formal@none@1@S@彼 は もう 行っ て しまっ た の かしら 。@1@10@TANAKA_JA:118954@bond@2007-04-24
156186@edict@formal@none@1@S@今日 主婦 たち は 高い 物価 に 愚痴 ばかり こぼし て いる 。@1@13@TANAKA_JA:67237@bond@2007-04-24
156187@edict@formal@none@1@S@ケリー が テレビ に 出る よ 。@1@7@TANAKA_JA:39723@bond@2007-04-24
156188@edict@formal@none@1@S@癖 の ある 文章 。@1@5@TANAKA_JA:148570@bond@2007-04-24
156189@edict@formal@none@1@S@私 は 騒音 に なれ て いる 。@1@8@TANAKA_JA:84281@bond@2007-04-24
