11@unknown@formal@none@1@S@雨 が 降っ た ．@1@5@It rained.@bond@2006-05-28
21@unknown@formal@none@1@S@太郎 が 吠え た ．@1@5@Abrams barked.@bond@2006-05-28
31@unknown@formal@none@1@S@窓 が 開い た ．@1@5@The window opened.@bond@2006-05-28
41@unknown@formal@none@1@S@太郎 が 次郎 を 追っ た ．@1@7@Abrams chased Browne.@bond@2006-05-28
42@unknown@formal@none@1@S@次郎 を 太郎 が 追っ た ．@1@7@Abrams chased Browne.@bond@2006-05-28
51@unknown@formal@none@1@S@太郎 が 次郎 に タバコ を 渡し た ．@1@9@Abrams handed Browne the cigarette.@bond@2006-05-28
61@unknown@formal@none@1@S@太郎 が タバコ を 次郎 に 渡し た ．@1@9@Abrams handed the cigarette to Browne.@bond@2006-05-28
71@unknown@formal@none@1@S@太郎 が タバコ を 次郎 に 雨 が 降る と 賭け た ．@1@13@Abrams bet Browne a cigarette that it rained.@bond@2006-05-28
81@unknown@formal@none@1@S@太郎 が 雨 が 降っ た こと を 知っ て い た ．@1@13@Abrams knew that it rained.@bond@2006-05-28
91@unknown@formal@none@1@S@太郎 が 吠える つもり だっ た ．@1@7@Abrams intended to bark.@bond@2006-05-28
101@unknown@formal@none@1@S@太郎 が 次郎 に 吠え させる つもり だっ た ．@1@10@Abrams intended Browne to bark.@bond@2006-05-28
111@unknown@formal@none@1@S@各 猫 が 吠え た ．@1@6@Every cat barked.@bond@2006-05-28
121@unknown@formal@none@1@S@各 猫 が ある 犬 を 追っ た ．@1@9@Every cat chased some dog.@bond@2006-05-28
131@unknown@formal@none@1@S@私 の 猫 が 吠え た ．@1@7@My cat barked.@bond@2006-05-28
141@unknown@formal@none@1@S@あれ が 吠え た ．@1@5@It barked.@bond@2006-05-28
142@unknown@formal@none@1@S@吠え た ．@1@3@It barked.@bond@2006-05-28
151@unknown@formal@none@1@S@猫 が 追っ た ．@1@5@The cat chased it.@bond@2006-05-28
152@unknown@formal@none@1@S@猫 が あれ を 追っ た ．@1@7@The cat chased it.@bond@2006-05-28
161@unknown@formal@none@1@S@猫 が 自分 を 追っ た ．@1@7@The cat chased itself.@bond@2006-05-28
171@unknown@formal@none@1@S@猫 が 一 匹 を 追っ た ．@1@8@The cat chased one.@bond@2006-05-28
181@unknown@formal@none@1@S@私 の が 吠え た ．@1@6@Mine barked.@bond@2006-05-28
191@unknown@formal@none@1@S@それ が 開い た@1@4@That opened.@bond@2006-05-28
201@unknown@formal@none@1@S@猫 は 吠える ．@1@4@Cats bark.@bond@2006-05-28
202@unknown@formal@none@1@S@猫 が 吠える ．@1@4@Cats bark.@bond@2006-05-28
211@unknown@formal@none@1@S@タバコ が 着い た ．@1@5@Tobacco arrived.@bond@2006-05-28
221@unknown@formal@none@1@S@何 匹 か が 吠える ．@1@6@Some bark.@bond@2006-05-28
222@unknown@formal@none@1@S@幾つか が 吠える ．@1@4@Some bark.@bond@2006-05-28
223@unknown@formal@none@1@S@吠える もの も いる ．@1@5@No cat barked.@bond@2006-05-28
231@unknown@formal@none@1@S@猫 の 何 匹 か が 吠える ．@1@8@Some of the cats bark.@bond@2006-05-28
241@unknown@formal@none@1@S@猫 が 一 匹 も 吠え なかっ た ．@1@9@No cat barked.@bond@2006-05-28
242@unknown@formal@none@1@S@吠える 猫 が 一 匹 も い なかっ た ．@1@9@No cat barked.@bond@2006-05-28
251@unknown@formal@none@1@S@犬 は 吠え た か ．@1@6@Did the dog bark?@bond@2006-05-28
252@unknown@formal@none@1@S@犬 は 吠え た か ？@1@6@Did the dog bark?@bond@2006-05-28
261@unknown@formal@none@1@S@どの 犬 が 吠え た か ．@1@7@Which dog barked?@bond@2006-05-28
271@unknown@formal@none@1@S@誰 の 犬 が 吠え た か ．@1@8@Whose dog barked?@bond@2006-05-28
281@unknown@formal@none@1@S@次郎 を 追え ．@1@4@Chase Browne!@bond@2006-05-28
282@unknown@formal@none@1@S@次郎 を 追え ！@1@4@Chase Browne!@bond@2006-05-28
283@unknown@formal@none@1@S@次郎 を 追い なさい ．@1@5@Chase Browne!@bond@2006-05-28
291@unknown@formal@none@1@S@太郎 が どの 犬 が 吠え た か と 考え た ．@1@12@Abrams wondered which dog barked.@bond@2006-05-28
301@unknown@formal@none@1@S@太郎 が 次郎 が 吠え た か どう か 考え た ．@1@12@Abrams wondered whether Browne barked.@bond@2006-05-28
311@unknown@formal@none@1@S@次郎 が 追っ た 犬 が 吠え た ．@1@9@The dog that Browne chased barked.@bond@2006-05-28
321@unknown@formal@none@1@S@追う べき 犬 が 吠え て いる ．@1@8@The dog to chase is barking.@bond@2006-05-28
331@unknown@formal@none@1@S@犬 が 次郎 に 追わ れ た ．@1@8@The dog was chased by Browne.@bond@2006-05-28
341@unknown@formal@none@1@S@次郎 に 追わ れ た 犬 が 吠え た ．@1@10@The dog chased by Browne barked.@bond@2006-05-28
351@unknown@formal@none@1@S@犬 が 吠え て いる ．@1@6@The dog is barking.@bond@2006-05-28
361@unknown@formal@none@1@S@犬 が 吠え た こと が ある ．@1@8@The dog has barked.@bond@2006-05-28
371@unknown@formal@none@1@S@犬 が 吠え て い た ．@1@7@The dog has been barking.@bond@2006-05-28
381@unknown@formal@none@1@S@犬 が 吠え て い た ．@1@7@The dog had been barking.@bond@2006-05-28
391@unknown@formal@none@1@S@犬 が 吠える だろ う ．@1@6@The dog will bark.@bond@2006-05-28
401@unknown@formal@none@1@S@犬 が 吠える ところ だ ．@1@6@The dog is about to bark. The dog is going to bark.@bond@2006-05-28
411@unknown@formal@none@1@S@犬 が 吠え こと が できる ．@1@5@The dog could bark.@bond@2006-05-28
412@unknown@formal@none@1@S@犬 が 吠え られる ．@1@5@The dog could bark.@bond@2006-05-28
421@unknown@formal@none@1@S@犬 が 吠える こと が でき ない ．@1@6@The dog couldn't bark.@bond@2006-05-28
422@unknown@formal@none@1@S@犬 が 吠え られ ない ．@1@6@The dog couldn't bark.@bond@2006-05-28
431@unknown@formal@none@1@S@年寄り の 犬 が 吠え た ．@1@7@The old dog barked.@bond@2006-05-28
432@unknown@formal@none@1@S@古い 犬 が 吠え た ．@1@6@The old dog barked.@bond@2006-05-28
441@unknown@formal@none@1@S@犬 が 静か に 吠え た ．@1@7@The dog barked softly.@bond@2006-05-28
442@unknown@formal@none@1@S@犬 が 優しく 吠え た ．@1@6@The dog barked softly.@bond@2006-05-28
451@unknown@formal@none@1@S@犬 が たぶん 吠え た ．@1@6@The dog probably barked.@bond@2006-05-28
452@unknown@formal@none@1@S@犬 が たぶん 吠え た ．@1@6@The dog probably barked.@bond@2006-05-28
453@unknown@formal@none@1@S@犬 が たぶん 吠え た だろ う ．@1@8@The dog probably barked.@bond@2006-05-28
461@unknown@formal@none@1@S@犬 が 庭 で 吠え た ．@1@7@The dog barked in the garden.@bond@2006-05-28
471@unknown@formal@none@1@S@犬 が いま 吠える ．@1@5@The dog barks now.@bond@2006-05-28
481@unknown@formal@none@1@S@庭 犬 が 吠え た ．@1@6@The garden dog barked.@bond@2006-05-28
491@unknown@formal@none@1@S@タバコ 庭 犬 が 吠え た ．@1@7@The tobacco garden dog barked.@bond@2006-05-28
501@unknown@formal@none@1@S@猫 が 年寄り だ ．@1@5@The cat is old.@bond@2006-05-28
502@unknown@formal@none@1@S@猫 が 古い ．@1@4@The cat is old.@bond@2006-05-28
511@unknown@formal@none@1@S@猫 が 庭 に いる ．@1@6@The cat is in the garden.@bond@2006-05-28
521@unknown@formal@none@1@S@吠え て いる 犬 が 次郎 を 追っ た ．@1@10@The barking dog chased Browne.@bond@2006-05-28
531@unknown@formal@none@1@S@追わ れ て いる 犬 が 吠える ．@1@8@Chased dogs bark.@bond@2006-05-28
541@unknown@formal@none@1@S@猫 を 追う の が 古い ．@1@7@Chasing the cat is old.@bond@2006-05-28
551@unknown@formal@none@1@S@猫 が 次郎 を 追う こと が 古い ．@1@9@That the cat chases Browne is old.@bond@2006-05-28
561@unknown@formal@none@1@S@犬 は 吠える もの を 何でも 追う ．@1@8@Dogs chase whatever barks.@bond@2006-05-28
571@unknown@formal@none@1@S@犬 が 毎日 吠え た ．@1@6@The dog barked every day.@bond@2006-05-28
581@unknown@formal@none@1@S@犬 が いつ 吠え た か ．@1@7@When did the dog bark?@bond@2006-05-28
591@unknown@formal@none@1@S@犬 の ３ 匹 が 吠える ．@1@7@Three of the dogs bark.@bond@2006-05-28
601@unknown@formal@none@1@S@３ 匹 が 吠える ．@1@5@Three bark.@bond@2006-05-28
611@unknown@formal@none@1@S@次郎 の 犬 が 吠える ．@1@6@Browne's dog barks.@bond@2006-05-28
621@unknown@formal@none@1@S@次郎 の が 吠える ．@1@5@Browne's barks.@bond@2006-05-28
631@unknown@formal@none@1@S@二 十 三 匹 の 犬 が 吠える ．@1@7@Twenty three dogs bark.@bond@2006-05-28
632@unknown@formal@none@1@S@犬 が 二 十 三 匹 吠える ．@1@6@Twenty three dogs bark.@bond@2006-05-28
633@unknown@formal@none@1@S@犬 二 十 三 匹 が 吠える ．@1@6@Twenty three dogs bark.@bond@2006-05-28
634@unknown@formal@none@1@S@２３ 匹 の 犬 が 吠える ．@1@7@Twenty three dogs bark.@bond@2006-05-28
635@unknown@formal@none@1@S@犬 が ２３ 匹 吠える ．@1@6@Twenty three dogs bark.@bond@2006-05-28
636@unknown@formal@none@1@S@犬 ２３ 匹 が 吠える ．@1@6@Twenty three dogs bark.@bond@2006-05-28
641@unknown@formal@none@1@S@二 百 二 十 匹 の 犬 が 吠える ．@1@7@Two hundred twenty dogs bark.@bond@2006-05-28
651@unknown@formal@none@1@S@太郎 が 車 で 到着 し た ．@1@8@Abrams arrived by car.@bond@2006-05-28
661@unknown@formal@none@1@S@太郎 が 吠え 続け た ．@1@6@Abrams kept barking.@bond@2006-05-28
671@unknown@formal@none@1@S@次郎 が 猫 を 何とか し た ．@1@8@Browne squeezed the cat in.@bond@2006-05-28
681@unknown@formal@none@1@S@次郎 が 猫 を 何とか し た ．@1@8@Browne squeezed in the cat.@bond@2006-05-28
691@unknown@formal@none@1@S@太郎 の 絵 が 届い た ．@1@7@The picture of Abrams arrived.@bond@2006-05-28
701@unknown@formal@none@1@S@太郎 が テーブル を 綺麗 に 拭い た ．@1@9@Abrams wiped the table clean.@bond@2006-05-28
711@unknown@formal@none@1@S@太郎 が 次郎 を 庭 に 入れ た ．@1@9@Abrams put Browne in the garden.@bond@2006-05-28
721@unknown@formal@none@1@S@次郎 が 着け ば 犬 が 吠える ．@1@8@The dog will bark if Browne arrives.@bond@2006-05-28
722@unknown@formal@none@1@S@次郎 が 着く なら 犬 が 吠える ．@1@8@The dog will bark if Browne arrives.@bond@2006-05-28
731@unknown@formal@none@1@S@太郎 と 次郎 が 着い た ．@1@7@Abrams and Browne arrived.@bond@2006-05-28
732@unknown@formal@none@1@S@太郎 と 次郎 と が 着い た ．@1@8@Abrams and Browne arrived.@bond@2006-05-28
741@unknown@formal@none@1@S@太郎 と 次郎 と 犬 が 着い た ．@1@9@Abrams, Browne and the dog arrived.@bond@2006-05-28
751@unknown@formal@none@1@S@犬 が 着い て ， 吠え た ．@1@8@The dog arrived and barked.@bond@2006-05-28
761@unknown@formal@none@1@S@犬 が 着い て 、 次郎 が 吠え た ．@1@10@The dog arrived and Browne barked.@bond@2006-05-28
771@unknown@formal@none@1@S@犬 が 吠え た ね ．@1@6@The dog barked, didn't it?@bond@2006-05-28
781@unknown@formal@none@1@S@犬 が 吠え た こと が 明らか だ ．@1@9@It is obvious that the dog barked.@bond@2006-05-28
791@unknown@formal@none@1@S@太郎 が 次郎 に 吠える と 約束 し た ．@1@10@Abrams promised Browne to bark.@bond@2006-05-28
792@unknown@formal@none@1@S@太郎 が 次郎 に 吠える こと を 約束 し た ．@1@11@Abrams promised Browne to bark.@bond@2006-05-28
801@unknown@formal@none@1@S@太郎 が 吠える よう だ ．@1@6@Abrams seems to bark.@bond@2006-05-28
802@unknown@formal@none@1@S@太郎 が 吠える らしい ．@1@5@Abrams seems to bark.@bond@2006-05-28
811@unknown@formal@none@1@S@太郎 は 次郎 が 吠え て いる と 信じ て いる ．@1@12@Abrams believes Browne to be barking.@bond@2006-05-28
821@unknown@formal@none@1@S@太郎 は 次郎 が 吠え た こと が 嫌 だっ た ．@1@13@It bothered Abrams that Browne barked.@bond@2006-05-28
831@unknown@formal@none@1@S@太郎 が 着く の が 十 分 かかっ た ．@1@10@It took Abrams ten minutes to arrive.@bond@2006-05-28
841@unknown@formal@none@1@S@太郎 が 次郎 に 吠える こと を 任せ た ．@1@10@Abrams left it to Browne to bark.@bond@2006-05-28
851@unknown@formal@none@1@S@太郎 が 次郎 に は 年寄り に 見える ．@1@8@Abrams strikes Browne as old.@bond@2006-05-28
852@unknown@formal@none@1@S@次郎 に は 太郎 が 年寄り に 見える ．@1@8@Abrams strikes Browne as old.@bond@2006-05-28
861@unknown@formal@none@1@S@次郎 は 太郎 が 年寄り だ と 思う ．@1@9@Browne considers Abrams old.@bond@2006-05-28
871@unknown@formal@none@1@S@太郎 が 次郎 が 吠える 考え を 好ん だ ．@1@10@Abrams liked the idea that Browne could bark.@bond@2006-05-28
881@unknown@formal@none@1@S@太郎 が 十 時 から 三 時 まで 吠え た ．@1@11@Abrams barked from ten to three.@bond@2006-05-28
891@unknown@formal@none@1@S@太郎 が とても 年寄り だっ た ．@1@7@Abrams was very old.@bond@2006-05-28
892@unknown@formal@none@1@S@タバコ が とても 古かっ た ．@1@7@The cigarette was very old.@bond@2006-05-28
901@unknown@formal@none@1@S@ほとんど 全て の 犬 が 吠え た ．@1@8@Nearly every dog barked.@bond@2006-05-28
911@unknown@formal@none@1@S@太郎 が とても 静か に 吠え た ．@1@8@Abrams barked very softly.@bond@2006-05-28
921@unknown@formal@none@1@S@太郎 は 次郎 が 猫 を 追う こと が 嫌 だっ た ．@1@14@Browne's chasing of cats bothered Abrams.@bond@2006-05-28
931@unknown@formal@none@1@S@次郎 は 太郎  が 猫 を 追う こと が 嫌 だっ た ．@1@15@It bothered Browne that Abrams chased cats.@bond@2006-05-28
941@unknown@formal@none@1@S@６月 ３ 日 が 来 た ．@1@7@June third arrived.@bond@2006-05-28
951@unknown@formal@none@1@S@太郎 が ３ 時 ２０ 分 に 着い た ．@1@10@Abrams arrived at three twenty.@bond@2006-05-28
961@unknown@formal@none@1@S@次郎 が 火曜日 の 朝 に 着い た ．@1@9@Browne arrived on Tuesday morning.@bond@2006-05-28
971@unknown@formal@none@1@S@猫 が 吠え 方 が 分かっ た ．@1@8@The cats found a way to bark.@bond@2006-05-28
981@unknown@formal@none@1@S@より 幸せ な 犬 が 次郎 を 追っ た ．@1@10@The happier dog chased Browne.@bond@2006-05-28
991@unknown@formal@none@1@S@庭 に は 猫 が 居 た ．@1@8@There were cats in the garden.@bond@2006-05-28
1001@unknown@formal@none@1@S@あの 犬 が 次郎 を 追っ た ．@1@8@That dog chased Browne.@bond@2006-05-28
1011@unknown@formal@none@1@S@誰 か が 太郎 を 追っ た 。@1@8@Somebody chased Abrams.@bond@2006-05-28
1021@unknown@formal@none@1@S@太郎 が どの ぐらい 幸せ だっ た か ．@1@9@How happy was Abrams?@bond@2006-05-28
1031@unknown@formal@none@1@S@次郎 が 第 五 番 が 嫌 だ ．@1@10@The number five bothers Browne.@bond@2006-05-28
1041@unknown@formal@none@1@S@太郎 が できる ．@1@4@Abrams could.@bond@2006-05-28
1051@unknown@formal@none@1@S@次郎 が やっ て み た ．@1@7@Browne tried to.@bond@2006-05-28
1061@unknown@formal@none@1@S@吠える な ．@1@3@Don't bark!@bond@2006-05-28
1071@unknown@formal@none@1@S@犬 が 吠え ながら 着い た ．@1@7@The dog arrived barking.@bond@2006-05-28
