11@unknown@formal@none@1@S@雨が降った．@1@2@It rained.@bond@2006-05-28
21@unknown@formal@none@1@S@太郎が吠えた．@1@2@Abrams barked.@bond@2006-05-28
31@unknown@formal@none@1@S@窓が開いた．@1@3@The window opened.@bond@2006-05-28
41@unknown@formal@none@1@S@太郎が次郎を追った．@1@3@Abrams chased Browne.@bond@2006-05-28
42@unknown@formal@none@1@S@次郎を太郎が追った．@1@3@Abrams chased Browne.@bond@2006-05-28
51@unknown@formal@none@1@S@太郎が次郎にタバコを渡した．@1@5@Abrams handed Browne the cigarette.@bond@2006-05-28
61@unknown@formal@none@1@S@太郎がタバコを次郎に渡した．@1@6@Abrams handed the cigarette to Browne.@bond@2006-05-28
71@unknown@formal@none@1@S@太郎がタバコを次郎に雨が降ると賭けた．@1@8@Abrams bet Browne a cigarette that it rained.@bond@2006-05-28
81@unknown@formal@none@1@S@太郎が雨が降ったことを知っていた．@1@5@Abrams knew that it rained.@bond@2006-05-28
91@unknown@formal@none@1@S@太郎が吠えるつもりだった．@1@4@Abrams intended to bark.@bond@2006-05-28
101@unknown@formal@none@1@S@太郎が次郎に吠えさせるつもりだった．@1@5@Abrams intended Browne to bark.@bond@2006-05-28
111@unknown@formal@none@1@S@各猫が吠えた．@1@3@Every cat barked.@bond@2006-05-28
121@unknown@formal@none@1@S@各猫がある犬を追った．@1@5@Every cat chased some dog.@bond@2006-05-28
131@unknown@formal@none@1@S@私の猫が吠えた．@1@3@My cat barked.@bond@2006-05-28
141@unknown@formal@none@1@S@あれが吠えた．@1@2@It barked.@bond@2006-05-28
142@unknown@formal@none@1@S@吠えた．@1@2@It barked.@bond@2006-05-28
151@unknown@formal@none@1@S@猫が追った．@1@4@The cat chased it.@bond@2006-05-28
152@unknown@formal@none@1@S@猫があれを追った．@1@4@The cat chased it.@bond@2006-05-28
161@unknown@formal@none@1@S@猫が自分を追った．@1@4@The cat chased itself.@bond@2006-05-28
171@unknown@formal@none@1@S@猫が一匹を追った．@1@4@The cat chased one.@bond@2006-05-28
181@unknown@formal@none@1@S@私のが吠えた．@1@2@Mine barked.@bond@2006-05-28
191@unknown@formal@none@1@S@それが開いた@1@2@That opened.@bond@2006-05-28
201@unknown@formal@none@1@S@猫は吠える．@1@2@Cats bark.@bond@2006-05-28
202@unknown@formal@none@1@S@猫が吠える．@1@2@Cats bark.@bond@2006-05-28
211@unknown@formal@none@1@S@タバコが着いた．@1@2@Tobacco arrived.@bond@2006-05-28
221@unknown@formal@none@1@S@何匹かが吠える．@1@2@Some bark.@bond@2006-05-28
222@unknown@formal@none@1@S@幾つかか吠える．@1@2@Some bark.@bond@2006-05-28
223@unknown@formal@none@1@S@吠えるものもいる．@1@3@No cat barked.@bond@2006-05-28
231@unknown@formal@none@1@S@猫の何匹かが吠える．@1@5@Some of the cats bark.@bond@2006-05-28
241@unknown@formal@none@1@S@猫が一匹も吠えなかった．@1@3@No cat barked.@bond@2006-05-28
242@unknown@formal@none@1@S@吠える猫が一匹もいなかった．@1@3@No cat barked.@bond@2006-05-28
251@unknown@formal@none@1@S@犬は吠えたか．@1@4@Did the dog bark?@bond@2006-05-28
252@unknown@formal@none@1@S@犬は吠えたか？@1@4@Did the dog bark?@bond@2006-05-28
261@unknown@formal@none@1@S@どの犬が吠えたか．@1@3@Which dog barked?@bond@2006-05-28
271@unknown@formal@none@1@S@誰の犬が吠えたか．@1@3@Whose dog barked?@bond@2006-05-28
281@unknown@formal@none@1@S@次郎を追え．@1@2@Chase Browne!@bond@2006-05-28
282@unknown@formal@none@1@S@次郎を追え！@1@2@Chase Browne!@bond@2006-05-28
283@unknown@formal@none@1@S@次郎を追いなさい．@1@2@Chase Browne!@bond@2006-05-28
291@unknown@formal@none@1@S@太郎がどの犬が吠えたかと考えた．@1@5@Abrams wondered which dog barked.@bond@2006-05-28
301@unknown@formal@none@1@S@太郎が次郎が吠えたかどうか考えた．@1@5@Abrams wondered whether Browne barked.@bond@2006-05-28
311@unknown@formal@none@1@S@次郎が追った犬が吠えた．@1@6@The dog that Browne chased barked.@bond@2006-05-28
321@unknown@formal@none@1@S@追うべき犬が吠えている．@1@6@The dog to chase is barking.@bond@2006-05-28
331@unknown@formal@none@1@S@犬が次郎に追われた．@1@6@The dog was chased by Browne.@bond@2006-05-28
341@unknown@formal@none@1@S@次郎に追われた犬が吠えた．@1@6@The dog chased by Browne barked.@bond@2006-05-28
351@unknown@formal@none@1@S@犬が吠えている．@1@4@The dog is barking.@bond@2006-05-28
361@unknown@formal@none@1@S@犬が吠えたことがある．@1@4@The dog has barked.@bond@2006-05-28
371@unknown@formal@none@1@S@犬が吠えていた．@1@5@The dog has been barking.@bond@2006-05-28
381@unknown@formal@none@1@S@犬が吠えていた．@1@5@The dog had been barking.@bond@2006-05-28
391@unknown@formal@none@1@S@犬が吠えるだろう．@1@4@The dog will bark.@bond@2006-05-28
401@unknown@formal@none@1@S@犬が吠えるところだ．@1@6@The dog is about to bark. The dog is going to bark.@bond@2006-05-28
411@unknown@formal@none@1@S@犬が吠えることができる．@1@4@The dog could bark.@bond@2006-05-28
412@unknown@formal@none@1@S@犬が吠えられる．@1@4@The dog could bark.@bond@2006-05-28
421@unknown@formal@none@1@S@犬が吠えることができない．@1@4@The dog couldn't bark.@bond@2006-05-28
422@unknown@formal@none@1@S@犬が吠えられない．@1@4@The dog couldn't bark.@bond@2006-05-28
431@unknown@formal@none@1@S@年寄りな犬が吠えた．@1@4@The old dog barked.@bond@2006-05-28
432@unknown@formal@none@1@S@古い犬が吠えた．@1@4@The old dog barked.@bond@2006-05-28
441@unknown@formal@none@1@S@犬が静かに吠えた．@1@4@The dog barked softly.@bond@2006-05-28
442@unknown@formal@none@1@S@犬が優しく吠えた．@1@4@The dog barked softly.@bond@2006-05-28
451@unknown@formal@none@1@S@犬がたぶん吠えた．@1@4@The dog probably barked.@bond@2006-05-28
452@unknown@formal@none@1@S@犬がたぶん吠えた．@1@4@The dog probably barked.@bond@2006-05-28
453@unknown@formal@none@1@S@犬がたぶん吠えただろう．@1@4@The dog probably barked.@bond@2006-05-28
461@unknown@formal@none@1@S@犬が庭で吠えた．@1@6@The dog barked in the garden.@bond@2006-05-28
471@unknown@formal@none@1@S@犬がいま吠える．@1@4@The dog barks now.@bond@2006-05-28
481@unknown@formal@none@1@S@庭犬が吠えた．@1@4@The garden dog barked.@bond@2006-05-28
491@unknown@formal@none@1@S@タバコ庭犬が吠えた．@1@5@The tobacco garden dog barked.@bond@2006-05-28
501@unknown@formal@none@1@S@猫が年寄りだ．@1@4@The cat is old.@bond@2006-05-28
502@unknown@formal@none@1@S@猫が古い．@1@4@The cat is old.@bond@2006-05-28
511@unknown@formal@none@1@S@猫が庭にいる．@1@6@The cat is in the garden.@bond@2006-05-28
521@unknown@formal@none@1@S@吠えている犬が次郎を追った．@1@5@The barking dog chased Browne.@bond@2006-05-28
531@unknown@formal@none@1@S@追われている犬が吠える．@1@3@Chased dogs bark.@bond@2006-05-28
541@unknown@formal@none@1@S@猫を追うのが古い．@1@5@Chasing the cat is old.@bond@2006-05-28
551@unknown@formal@none@1@S@猫が次郎を追うことが古い．@1@7@That the cat chases Browne is old.@bond@2006-05-28
561@unknown@formal@none@1@S@犬は吠えるものを何でも追う．@1@4@Dogs chase whatever barks.@bond@2006-05-28
571@unknown@formal@none@1@S@犬が毎日吠えた．@1@5@The dog barked every day.@bond@2006-05-28
581@unknown@formal@none@1@S@犬がいつ吠えたか．@1@5@When did the dog bark?@bond@2006-05-28
591@unknown@formal@none@1@S@犬の３匹が吠える．@1@5@Three of the dogs bark.@bond@2006-05-28
601@unknown@formal@none@1@S@３匹が吠える．@1@2@Three bark.@bond@2006-05-28
611@unknown@formal@none@1@S@次郎の犬が吠える．@1@3@Browne's dog barks.@bond@2006-05-28
621@unknown@formal@none@1@S@次郎のが吠える．@1@2@Browne's barks.@bond@2006-05-28
631@unknown@formal@none@1@S@二十三匹の犬が吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
632@unknown@formal@none@1@S@犬が二十三匹吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
633@unknown@formal@none@1@S@犬二十三匹が吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
634@unknown@formal@none@1@S@２３匹の犬が吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
635@unknown@formal@none@1@S@犬が２３匹吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
636@unknown@formal@none@1@S@犬２３匹が吠える．@1@4@Twenty three dogs bark.@bond@2006-05-28
641@unknown@formal@none@1@S@二百二十匹の犬が吠える．@1@5@Two hundred twenty dogs bark.@bond@2006-05-28
651@unknown@formal@none@1@S@太郎が車で到着した．@1@4@Abrams arrived by car.@bond@2006-05-28
661@unknown@formal@none@1@S@太郎が吠え続けた．@1@3@Abrams kept barking.@bond@2006-05-28
671@unknown@formal@none@1@S@次郎が猫を何とかした．@1@5@Browne squeezed the cat in.@bond@2006-05-28
681@unknown@formal@none@1@S@次郎が猫を何とかした．@1@5@Browne squeezed in the cat.@bond@2006-05-28
691@unknown@formal@none@1@S@太郎の絵が届いた．@1@5@The picture of Abrams arrived.@bond@2006-05-28
701@unknown@formal@none@1@S@太郎がテーブルを綺麗に拭いた．@1@5@Abrams wiped the table clean.@bond@2006-05-28
711@unknown@formal@none@1@S@太郎が次郎を庭に入れた．@1@6@Abrams put Browne in the garden.@bond@2006-05-28
721@unknown@formal@none@1@S@次郎が着けば犬が吠える．@1@7@The dog will bark if Browne arrives.@bond@2006-05-28
722@unknown@formal@none@1@S@次郎が着くなら犬が吠える．@1@7@The dog will bark if Browne arrives.@bond@2006-05-28
731@unknown@formal@none@1@S@太郎と次郎が着いた．@1@4@Abrams and Browne arrived.@bond@2006-05-28
732@unknown@formal@none@1@S@太郎と次郎とが着いた．@1@4@Abrams and Browne arrived.@bond@2006-05-28
741@unknown@formal@none@1@S@太郎と次郎と犬が着いた．@1@6@Abrams, Browne and the dog arrived.@bond@2006-05-28
751@unknown@formal@none@1@S@犬が着いて，吠えた．@1@5@The dog arrived and barked.@bond@2006-05-28
761@unknown@formal@none@1@S@犬が着いて、次郎が吠えた．@1@6@The dog arrived and Browne barked.@bond@2006-05-28
771@unknown@formal@none@1@S@犬が吠えたね．@1@5@The dog barked, didn't it?@bond@2006-05-28
781@unknown@formal@none@1@S@犬が吠えたことが明らかだ．@1@7@It is obvious that the dog barked.@bond@2006-05-28
791@unknown@formal@none@1@S@太郎が次郎に吠えると約束した．@1@5@Abrams promised Browne to bark.@bond@2006-05-28
792@unknown@formal@none@1@S@太郎が次郎に吠えることを約束した．@1@5@Abrams promised Browne to bark.@bond@2006-05-28
801@unknown@formal@none@1@S@太郎が吠えるようだ．@1@4@Abrams seems to bark.@bond@2006-05-28
802@unknown@formal@none@1@S@太郎が吠えるらしい．@1@4@Abrams seems to bark.@bond@2006-05-28
811@unknown@formal@none@1@S@太郎は次郎が吠えていると信じている．@1@6@Abrams believes Browne to be barking.@bond@2006-05-28
821@unknown@formal@none@1@S@太郎は次郎が吠えたことが嫌だった．@1@6@It bothered Abrams that Browne barked.@bond@2006-05-28
831@unknown@formal@none@1@S@太郎が着くのが十分かかった．@1@7@It took Abrams ten minutes to arrive.@bond@2006-05-28
841@unknown@formal@none@1@S@太郎が次郎に吠えることを任せた．@1@7@Abrams left it to Browne to bark.@bond@2006-05-28
851@unknown@formal@none@1@S@太郎が次郎には年寄りに見える．@1@5@Abrams strikes Browne as old.@bond@2006-05-28
852@unknown@formal@none@1@S@次郎には太郎が年寄りに見える．@1@5@Abrams strikes Browne as old.@bond@2006-05-28
861@unknown@formal@none@1@S@次郎は太郎が年寄りだと思う．@1@4@Browne considers Abrams old.@bond@2006-05-28
871@unknown@formal@none@1@S@太郎が次郎が吠える考えを好んだ．@1@8@Abrams liked the idea that Browne could bark.@bond@2006-05-28
881@unknown@formal@none@1@S@太郎が十時から３字まで吠えた．@1@6@Abrams barked from ten to three.@bond@2006-05-28
891@unknown@formal@none@1@S@太郎がとても年寄りだった．@1@4@Abrams was very old.@bond@2006-05-28
901@unknown@formal@none@1@S@ほとんど全ての犬が吠えた．@1@4@Nearly every dog barked.@bond@2006-05-28
911@unknown@formal@none@1@S@太郎がとても静かに吠えた．@1@4@Abrams barked very softly.@bond@2006-05-28
921@unknown@formal@none@1@S@太郎は次郎が猫を追うことが嫌だった．@1@6@Browne's chasing of cats bothered Abrams.@bond@2006-05-28
931@unknown@formal@none@1@S@次郎は太郎はが猫を追うことが嫌だった．@1@7@It bothered Browne that Abrams chased cats.@bond@2006-05-28
941@unknown@formal@none@1@S@６月３日が来た．@1@3@June third arrived.@bond@2006-05-28
951@unknown@formal@none@1@S@太郎が３時２０分に着いた．@1@5@Abrams arrived at three twenty.@bond@2006-05-28
961@unknown@formal@none@1@S@次郎が火曜日の朝に着いた．@1@5@Browne arrived on Tuesday morning.@bond@2006-05-28
971@unknown@formal@none@1@S@猫が吠え方が分かった．@1@7@The cats found a way to bark.@bond@2006-05-28
981@unknown@formal@none@1@S@より幸せな犬が次郎を追った．@1@5@The happier dog chased Browne.@bond@2006-05-28
991@unknown@formal@none@1@S@庭には猫が居た．@1@6@There were cats in the garden.@bond@2006-05-28
1001@unknown@formal@none@1@S@あの犬が次郎を追った．@1@4@That dog chased Browne.@bond@2006-05-28
1011@unknown@formal@none@1@S@誰かが太郎を追った。@1@3@Somebody chased Abrams.@bond@2006-05-28
1021@unknown@formal@none@1@S@太郎がどのぐらい幸せだったか．@1@4@How happy was Abrams?@bond@2006-05-28
1031@unknown@formal@none@1@S@次郎が第五番が嫌だ．@1@5@The number five bothers Browne.@bond@2006-05-28
1041@unknown@formal@none@1@S@太郎ができる．@1@2@Abrams could.@bond@2006-05-28
1051@unknown@formal@none@1@S@次郎がやってみた．@1@3@Browne tried to.@bond@2006-05-28
1061@unknown@formal@none@1@S@吠えるな．@1@2@Don't bark!@bond@2006-05-28
1071@unknown@formal@none@1@S@犬が吠えながら着いた．@1@4@The dog arrived barking.@bond@2006-05-28
