[2500000] 彼 は 私 に対して 非常 に 親切 だ 。;;TID=123480
He is very friendly toward me.

[2500010] 彼女 は 足踏み を し て 靴 の 泥 を 落とし た 。;;TID=142219
She stamped the mud off her shoes.

[2500020] 彼 は その 知らせ に 心 を 乱し た 。;;TID=116620
He was agitated by the news.

[2500030] 私 の 宿題 を 手伝っ て くれ ませ ん か 。;;TID=74824
Will you help me with my homework?

[2500040] 彼 は 夜 いつも 読書 を し た もの だ 。;;TID=130352
He used to read at night.

[2500050] テーブル の 向こう の 端 に 座っ て いる の は 誰 です か 。;;TID=35599
Who is the man sitting at the other end of the table?

[2500060] 彼 は まだ 来 ない 。 バス に 乗り遅れ た に 違い ない 。;;TID=118472
He hasn't come yet. He must have missed the bus.

[2500070] アート と 家 で 静か に 夜 を 過ごす の が 大好き 。;;TID=1983
I love art and quiet evenings at home.

[2500080] その 話 は １６ 世紀 まで さかのぼる 。;;TID=31779
The story goes back to the sixteenth century.

[2500090] 彼女 は 自分 で 編ん だ セーター を 着 て い た 。;;TID=141170
She wore a sweater that she'd knitted herself.

[2500100] その 映画 は 見る 価値 が ある 。;;TID=25351
I am worth seeing the movie.

[2500110] 僕達 は 彼 の 無作法 に は うんざり し て いる の だ 。;;TID=148937
We are disgusted by his bad manners.

[2500120] 彼 は もう 一 本 煙草 を 吸い たい という 欲望 に 勝て なかっ た 。;;TID=118676
He couldn't overcome the desire for another cigarette.

[2500130] 彼女 は 稲妻 の 閃光 を 見 て 悲鳴 を あげ た 。;;TID=139094
She screamed at the flash of lightning.

[2500140] ポット に いくらか の 水 が あり ます か 。;;TID=42035
Is there any water in the pot?

[2500150] この 言葉 は ギリシャ 語 に 由来 し て いる 。;;TID=15109
This word comes from Greek.

[2500160] 彼 は ５ 年 前 と は 見違える よう だ 。;;TID=113926
He is far better off now than he was five years ago.

[2500170] 彼 から 手紙 が き まし た か 。;;TID=108395
Have you got a letter from him?

[2500180] 早まっ て 喜ぶ な 。;;TID=98737
He who laughs last laughs best.

[2500190] これら の 語 は 同じ 語源 から 出 て いる 。;;TID=19413
These words are derived from the same root.

[2500200] それ は 重要 だ から 僕 が やり ましょ う 。;;TID=32774
Since it's important, I'll attend to it.

[2500210] いったん 何 でも やり 始め たら 、 絶対 に あきらめる な 。;;TID=8003
Once you have begun to do anything, never give it up.

[2500220] 父 は 私 の こと を とても 怒っ て いる 。;;TID=146014
My father is very angry with me.

[2500230] 彼 は 東洋 の 神秘 に 興味 を 持っ て い た 。;;TID=127952
He was interested in the mysteries of the Orient.

[2500240] この 慣習 は たいてい の 家庭 で 守ら れ て いる 。;;TID=14585
This rule is follows in most households.

[2500250] 「 びっくり さ せ ない でよ 」 と 彼女 は 彼 が 背後 に 近づい た 時 言っ た 。;;TID=211
"Don't scare me", she screamed as he came up behind her.

[2500260] 彼女 は 音楽 を 熱烈 に 愛好 し て い た 。;;TID=139243
She had a passionate interest in music.

[2500270] その 独裁 者 は 人々 に 満足 でき なかっ た 。;;TID=30374
The dictator enforced obeisance on the people.

[2500280] 心配 する な 。;;TID=93510
Never mind!

[2500290] 私 は 量 より 質 を とる 。;;TID=86440
I put quantity after quality.

[2500300] 我々 の 組み は ５０ 人 の お とこ 生徒 から 成り立っ て いる 。;;TID=52544
Our class consists of fifty boys.

[2500310] なあに 、 その 椅子 ？;;TID=38791
What's this chair doing here?

[2500320] 彼 は 本当に よく 働く 人 だ 。;;TID=129930
He is a really good worker.

[2500330] あなた が 去る 前 に は 火 を 確実 に 消し なさい 。;;TID=2626
Be sure to put out the fire before you leave.

[2500340] とくべつ の れい について 研究 し て みよ う 。;;TID=37030
Let's study a specific example.

[2500350] この 写真 を よく 見 て 。;;TID=15732
Have a good look at this picture.

[2500360] 彼女 は 一生懸命 勉強 し て 、 クラス の みんな に 追いつか ね ば なら ない 。;;TID=139055
She has to study hard and catch up with everybody in her class.

[2500370] あなた に お 会い し たい 女 の 人 が 来 て い ます 。;;TID=2926
There is a woman wants to see you.

[2500380] 誰 か 彼 を 知っ て いる か 。;;TID=101185
Does anybody know him?

[2500390] 私 は 岸辺 で 美しい 貝殻 を 見つけ た 。;;TID=80625
I found a beautiful shell on the shore.

[2500400] あれ ら は 私 の 妹 の 本 です 。;;TID=7212
Those are my sister's books.

[2500410] 痛み を 感じる 価値 さえ ない 。;;TID=103203
Not even worth the pain.

[2500420] 彼女 は 短編 小説 作家 です 。;;TID=142374
She is a short story writer.

[2500430] 彼ら は 京都 の 写真 を 撮り た がっ て い まし た 。;;TID=132579
They wanted to take pictures of Kyoto.

[2500440] すぐ に 出かけ なさい 、 そう すれ ば 授業 に 間に合い ます よ 。;;TID=22606
Start at once, and you'll be in time for class.

[2500450] 皆様 に ご 迷惑 を おかけ し て おり ます 。;;TID=53864
Excuse us for the inconvenience.

[2500460] 鯨 は 一種 の ほ乳 動物 で ある 。;;TID=11353
A whale is a sort of mammal.

[2500470] 船 は まっすぐ 北 に 向かっ て いる 。;;TID=98099
The ship is bearing due north.

[2500480] 彼 は １ 週間 に ２ 回 ここ に 来る 。;;TID=113726
He comes here twice a week.

[2500490] 昨夜 は 、 パーティー は 楽しかっ た です か 。;;TID=68136
Did you enjoy yourself at the party last night?

[2500500] この 店 は 家庭 用品 を 備え て いる 。;;TID=16799
This store carries household equipment.

[2500510] 私 達 は 南米 を 旅行 し た 。;;TID=87433
We traveled in South America.

[2500520] 彼 は パーティー に 遅れ て やっ て き た 。;;TID=117908
He appeared at the party late.

[2500530] 彼 が 時間 通り に くる 可能 性 は あまり ない 。;;TID=108864
There is not much possibility of his coming on time.

[2500540] 彼 は シャツ を 裏返し に 着 て い た 。;;TID=115564
He had his shirt on inside out.

[2500550] 費用 は さておき その 建築 に は かなり の 時間 が かかる だろ う 。;;TID=144644
The cost apart, the building will take a lot of time.

[2500560] ちょっと 散歩 し ない ？;;TID=35210
Wouldn't you like to get some fresh air?

[2500570] 私 は 君 に それ を さ せる わけ に は いか ない 。;;TID=80964
I can't allow you to do that.

[2500580] その 学生 は 親切 に も 私 に 道案内 を し て くれ た 。;;TID=25996
The student was kind enough to show me the way.

[2500590] ジム は とても 疲れ て い た ので 横 に なっ て 眠っ た 。;;TID=21405
Jim was so tired that he lay down and slept.

[2500600] 彼 は ネコ を 一 匹 と 犬 を 二 匹 飼っ て いる 。;;TID=117889
He has a cat and two dogs.

[2500610] だれ か が 助け を 求め て いる の を 聞い た 。;;TID=34716
He heard someone calling for help.

[2500620] 私 は 売り値 が 赤 インク で 書か れ て いる の に 気づい た 。;;TID=83951
I noticed the sale prices were written in red ink.

[2500630] この 列車 は 東京 と 大阪 の 間 を 走り ます 。;;TID=18108
This train runs between Tokyo and Osaka.

[2500640] アニー 、 あそこ に 腰掛け ましょ う 。;;TID=5416
Let's have a seat over there, Annie.

[2500650] 彼女 は いつも 歩い て 通学 する 。;;TID=136851
She usually walks to school.

[2500660] 時間 が あっ たら あなた の メールボックス を チェック し て み て ください 。;;TID=88209
If you have a chance, please check your mailbox.

[2500670] 彼女 は 天井 を 見上げ た 。;;TID=142540
She looked up at the ceiling.

[2500680] この 橋 は 長く は 持た ない だろ う 。;;TID=14846
This bridge will not endure long.

[2500690] 少し 離れる と その 船 は 島 の よう に みえる 。;;TID=92240
At a distance the ship looks like an island.

[2500700] たくさん 持て ば 持つ ほど 、 それだけ いっそう 多く 欲しく なる 。;;TID=34164
The more you have, the more you want.

[2500710] 風邪 ぎみ で 寝 て いる 。;;TID=146546
He is in bed with a touch of cold.

[2500720] 彼 は 仕事 が 雑 だ 。;;TID=122792
He is careless and untidy in his work.

[2500730] 彼 は 事故 で けが を し た の で 、 もう 歩く こと が でき なかっ た 。;;TID=124174
Since he was injured in an accident, he could no longer walk.

[2500740] 誰 が 電話 し て き て も 、 私 は 外出 し て いる と 言っ て ください 。;;TID=101169
Whoever calls, tell him I'm out.

[2500750] 私 は ちょうど 仕事 を 終え た 。;;TID=78797
I just finished the work.

[2500760] 私 が 駅 に 着い た とき 汽車 は もう 出 て しまっ て い た 。;;TID=70005
The train had already left when I got to the station.

[2500770] 今 手 が ふさがっ て いる 。;;TID=65282
I'm tied up now.

[2500780] 選手 達 は 審判 員 の 決定 に 従わ なけれ ば なら ない 。;;TID=98233
The players have to abide by the umpire's decision.

[2500790] 列車 は 定刻 に 到着 する ところ だっ た 。;;TID=153345
Trains were arriving on time.

[2500800] 彼 は ホンダ の 車 を 買っ た 。;;TID=118366
He bought a Honda.

[2500810] 彼 は 湖 の 回り を ぶらつい た 。;;TID=121929
He wandered around the lake.

[2500820] スキー に 行け れ さえ すれ ば いい の だ けど 。;;TID=22465
If only I could go skiing.

[2500830] 哲学 の 研究 は 人 文学 に 属する 。;;TID=103623
The study of philosophy belongs to the humanities.

[2500840] ボール が 高く 跳ね上がっ た 。;;TID=41741
The ball bounced up high.

[2500850] 運動 を する と 体 が 強く なる 。;;TID=49211
Exercise makes your body strong.

[2500860] その 列車 は みな 、 発車 １０ 分 前 に 満員 で 立錐 の 余地 も なかっ た 。;;TID=31635
All the coaches of the train were packed to capacity ten minutes before it started.

[2500870] 彼 は その 仕事 に 慣れ て いる 。;;TID=116292
He is accustomed to the work.

[2500880] ゆうべ うち の 車 が 故障 し た 。;;TID=45417
Our car broke down last night.

[2500890] 彼 は 金持ち で 、 その 上 家柄 が よい 。;;TID=121216
He is rich and, moreover, well-born.

[2500900] 英国 本土 は ウェールズ を 含ま ない 。;;TID=49643
England proper does not include Wales.

[2500910] 概して 、 日本人 は 保守 的 で ある 。;;TID=54143
On the whole, the Japanese are conservative.

[2500920] 生産 性 を あげる ため 新た な ツール を 探し て ます 。;;TID=96398
We'll employ a new tool to increase productivity.

[2500930] 私 は 彼 を 止めよ う と し た が 失敗 し た 。;;TID=85053
I tried but failed to stop him.

[2500940] 彼女 の 返答 は いつも 私 の 予想 どおり だ 。;;TID=136066
Her answer corresponds to my expectation.

[2500950] いったいぜんたい どこ へ 行く つもり な ん だい 。;;TID=7944
Where the hell are you going?

[2500960] 彼 の 服 は いつも いや な におい が する 。;;TID=112712
He clothes always smell bad.

[2500970] その 男 は 殺人 の 疑い で 投獄 さ れ た 。;;TID=29692
The man was imprisoned for murder.

[2500980] 私 が 出し た 高価 な 刺身 を 誰 も 食べ なかっ た の に は がっかり し た 。;;TID=70220
It was disappointing that nobody ate the expensive sushi I had served.

[2500990] 今日 は 汗ばむ よう な 陽気 だ 。;;TID=66052
It's warm enough today to bring out a slight sweat.

[2501000] 彼 は 世間 に 顔 を 知ら れ て いる 。;;TID=126226
He is known to the public.

[2501010] しかし 真理 を 行う もの は 、 光 の 方 に 来る 。;;TID=21175
But whoever lives by the truth come into the right.

[2501020] 彼 は ロンドン の 郊外 に 定住 する こと に し た 。;;TID=118999
They decided to settle in a suburb of London.

[2501030] 彼 の 勇気 に は 感服 する 。;;TID=112974
I admire him for his courage.

[2501040] 彼 は 明日 そこ へ 行か なけれ ば なら ない 。;;TID=130203
He must go there tomorrow.

[2501050] 偉人 という もの は 若い 頃 に 苦労 し た 人 が 多い 。;;TID=47379
Many great men went through hardship during their youth.

[2501060] 地下鉄 は 、 市街 電車 より はやい 。;;TID=101914
The subway is faster than the streetcar.

[2501070] 私 達 の うち 誰 も 時間 通り に 港 に 着く こと が 出来 なかっ た 。;;TID=86764
None of us could arrive at the harbor on time.

[2501080] 彼女 に 赤ちゃん が 生まれる 。;;TID=135214
She is going to have a baby.

[2501090] かつて アメリカ に は たくさん の 奴隷 が い た 。;;TID=10645
At one time there were many slaves in America.

[2501100] 銀行 は あい て い ます か 。;;TID=57695
Is the bank open?

[2501110] 駐車 場 に とめ て ある 車 が 燃え て ます 。;;TID=102554
A car in the parking lot is on fire.

[2501120] それ は あなた と 全然 関係 が ない 。;;TID=32271
That had nothing to do with you.

[2501130] 薬 が 彼 の 病気 を 治し た 。;;TID=151233
The medicine cured him of his illness.

[2501140] 転石 苔 を 生ぜ ず 。;;TID=103949
A rolling stone gathers no moss.

[2501150] ロンドン は 雨 でし た か 。;;TID=46347
Was it rainy in London?

[2501160] 私 が 持っ て いる と 思い ます か 。;;TID=70197
Can you guess what I have?

[2501170] この パズル は 明日 まで に 仕上がる でしょ う 。;;TID=13798
This puzzle will be completed by tomorrow.

[2501180] 彼 は 私 の ４ 倍 も 本 を 持っ て いる 。;;TID=123543
He has four times as many books as I do.

[2501190] 彼 に は その 仕事 を する 力 は ない と 思う 。;;TID=109793
I doubt his ability to do the job.

[2501200] ジョン は 間違い を おかし そう だ 。;;TID=22127
John is likely to make a mistake.

[2501210] 彼 は 相当 数 の 蔵書 を 集め た 。;;TID=126819
He has accumulated quite a collection of books.

[2501220] テニス を しよ う 。 １０ 時 ３０ 分 に コート を 予約 し て ある から 。;;TID=35837
Let's play tennis. I've booked a court for 10:30.

[2501230] 家族 は 社会 の 基本 的 単位 で ある 。;;TID=51801
The family is the basic unit of society.

[2501240] 彼 は 私 を 見つける や い な や 逃げ て 行っ た 。;;TID=123941
The moment he caught sight of me, he ran away.

[2501250] 彼 は 上司 の 受け が 悪い 。;;TID=125602
He is gets in bad with his boss.

[2501260] 彼 は わざわざ その 本 を 送っ て くれ た 。;;TID=119035
He took the trouble to send me the book.

[2501270] どの 席 で も かまい ませ ん 。;;TID=37822
Any seat will do.

[2501280] 彼 の あだ名 は 言い 得 て 妙 だ よ ね 。;;TID=110353
That nickname fits him perfectly.

[2501290] あなた の 新しい 住所 を 教え て ください 。;;TID=3578
Let me know your new address.

[2501300] 私 は 若い 時 に ウッド さん の 農場 で 働い た の よ 。;;TID=82397
I worked on Mr Wood's farm when I was young.

[2501310] 人々 は パレード を もっと よく 見よ う として 立ち上がっ た 。;;TID=94995
The people stood up so as to see the parade better.

[2501320] 彼 は 私 の 兄 より も 年上 です 。;;TID=123641
He is junior to my brother by three years.

[2501330] 彼女 は 生徒 を 呼ん で 部屋 へ 入ら せ た 。;;TID=141958
She called the pupils into the room.

[2501340] 家 の 息子 は １００ まで 数え られる 。;;TID=51705
My son can count up to a hundred now.

[2501350] 家 に 着い たら すぐ に あなた に 電話 し ます 。;;TID=51659
I will give you a call as soon as I get home.

[2501360] これ に は もう 一つ いい こと が あっ た 。;;TID=18569
But I had another advantage in it.

[2501370] 交通 規則 は しばしば 守ら れ ない こと が ある 。;;TID=63438
The traffic rules are not often obeyed.

[2501380] 私 は あなた が 持っ て いる の と 同じ カメラ を 買っ た 。;;TID=76376
I bought the same camera as you have.

[2501390] 彼女 は 湖 の そば に 住ん で い た よう だ 。;;TID=140044
She seems to be living by the lake.

[2501400] 私 は 授業 に 間に合う よう に 急い で 出かけ た 。;;TID=82448
I hurried out so as to be in time for class.

[2501410] 彼女 は 学年 末 試験 に 落ち た の で は ない か と 心配 し て いる 。;;TID=139522
She is apprehensive of failure in the finals.

[2501420] 私 たち が 考え て おく べき 事 が たくさん あり ます 。;;TID=70659
There are lots of things for us to think about.

[2501430] 朝食 を 十分 に 食べる の は 非常 に 賢明 で ある 。;;TID=102673
Eating a good breakfast is very wise.

[2501440] 彼 は 用心 する よう に 忠告 し た 。;;TID=130657
He advised caution.

[2501450] これ は 真に 最善 の 方法 だ 。;;TID=19064
This is the very best method.

[2501460] 彼 は その 事件 で 私 たち を 支援 し て くれ た 。;;TID=116359
He backed us up in the case.

[2501470] 旅行 に 行く 暇 も ない し 、 また 金 も ない 。;;TID=152608
I can afford neither the time nor the money for a trip.

[2501480] ラジオ の 音 が 大き すぎる 。;;TID=45817
The radio is too loud.

[2501490] それ は 本 です 。;;TID=33009
It is a book.

[2501500] 教会 に 行く 人 は みんな 神 を 信じ て い ます 。;;TID=56977
Whoever goes to church believes in God.

[2501510] ご 判断 を 任せ ます 。;;TID=20337
I will leave it to your judgement.

[2501520] いつも の 辞書 を 手近 において おき なさい 。;;TID=8139
Always keep this dictionary handy.

[2501530] 正確 な 時間 を 教え て くれ ませ ん か 。;;TID=96203
Can you tell me the exact time, please?

[2501540] あの 木 の 陰 に 腰 を おろし ましょ う 。;;TID=6384
Let's sit down in the shade of that tree.

[2501550] ときどき お立ち より ください 。;;TID=37009
Drop in now and again.

[2501560] 彼 は 私 を 説得 し て 行か せ た 。;;TID=123987
He argued me into going.

[2501570] この ピザ は どの くらい 有効 な の です か 。;;TID=13856
How long is this visa valid?

[2501580] ウエスト 夫人 は 朝食 の 用意 で 忙しい 。;;TID=8603
Mrs. West is busy getting breakfast ready.

[2501590] 子供 の ころ から の 知り合い です 。;;TID=69205
We have known each other since childhood.

[2501600] 来週 コンサート に 行き ます 。;;TID=152097
I am going to a concert next week.

[2501610] その 子供 たち は 、 叔母さん が 面倒 を み て い た 。;;TID=27521
Those children were being cared for by an aunt.

[2501620] ジョン は オックスフォード の フランス 文学 の 教授 で 、 奥さん は フランス 人 だ 。;;TID=22033
John is professor of French literature at Oxford and his wife is French.

[2501630] サラ は 払い戻し て もらう 事 を 要求 し た 。;;TID=20725
Sarah demanded that she be given a refund.

[2501640] その 家 なら 一 軒 おい て 隣 です よ 。;;TID=25483
The house is next door but one.

[2501650] 一番 近い 館内 電話 は どこ に ある か 教え て 下さい 。;;TID=48459
Can you tell me where the nearest courtesy phone is?

[2501660] 何 が なくなっ て いる ん です か 。;;TID=50602
What is missing?

[2501670] きみ の 説明 は 具体 性 に 欠ける 。;;TID=11113
Your explanation lacks concreteness.

[2501680] 勤勉 と 品行 方正 と が 彼 に その 奨学 金 を 受け させ た 。;;TID=57244
His diligence and good conduct earned him the scholarship.

[2501690] 今 の ところ 、 全体 の 意見 の 一致 に は 至っ て い ない 。;;TID=64923
At present, consensus has yet to be reached.

[2501700] 性交 時 に 痛み が あり ます 。;;TID=95868
It's painful making love.

[2501710] 私 は 農場 から 来 た ばかり の 新鮮 な 卵 を 買っ た 。;;TID=83936
I bought some fresh eggs which had just come from the farm.

[2501720] 中国 で は 美 は 健康 と 切り離し て 考え られる こと は なかっ た 。;;TID=102332
Beauty in China was associated with wealth.

[2501730] ご 健康 を 祝し て 乾杯 。;;TID=20194
Here's to your health!

[2501740] 誰 か 家事 を 手伝っ て くれる 人 が 必要 です 。;;TID=101095
I need someone to help me with housework.

[2501750] 私 たち は その 原因 を 見つけ て 取り除か ね ば なら ない 。;;TID=71555
We must find out the cause and get rid of it.

[2501760] ジム は 横断 する 前 に 左右 を 見 た 。;;TID=88093
Jim looked right and left before he crossed the road.

[2501770] 少し 買い物 が ある 。;;TID=92221
I have some shopping to do.

[2501780] 私 は 都会 の 生活 に は 適合 でき ない だろ う 。;;TID=83666
I will not be able to fit in with the city life.

[2501790] 私 達 の 旅行 は 天候 次第 で ある 。;;TID=86854
Our trip is dependent on the weather.

[2501800] やっぱり 男手 が ある と 、 作業 の 幅 が 広がる ねぇ 。;;TID=160680
When there's a man around the work that can be done sure increases.

[2501810] 私 は ハワイ へ 船 で 行き ます 。;;TID=79250
I'm going to Hawaii by water.

[2501820] 私 たち は レポート を 今月 末 まで に 提出 し なけれ ば なら ない 。;;TID=71875
We have to turn in our reports by the end of this month.

[2501830] 彼 は ある程度 まで は 信用 出来る が 、 全面 的 に は 信用 出来 ない 。;;TID=114247
You can trust him to some degree but not wholly.

[2501840] しかし 、 まもなく 、 彼 は 、 自分 一 人 で は 歩く こと も 、 書く こと も 、 食べる こと さえ でき なく なる だろ う 。;;TID=21073
But soon he would not be able to walk, write, or even eat by himself.

[2501850] 正直 に 言う と 彼 は 孤独 だっ た 。;;TID=96274
To tell the truth, he was lonely.

[2501860] どんな スポーツ で も 彼 に は わけ なく 出来る 。;;TID=38566
Sports always come naturally to him.

[2501870] 君 の 分け前 は ２０ ドル だ 。;;TID=59276
Your allotment is $20.

[2501880] 確か な こと が 一つ ある 。;;TID=54247
There is one thing that is certain.

[2501890] 寝る 前 に 電灯 を 消し て ください 。;;TID=93400
Please turn off the light before you go to bed.

[2501900] 私 は アルバイト を し なく て は いけ ない かも 知れ ませ ん 。;;TID=76738
I may have to work park time.

[2501910] 私 は 昨日 川 に 泳ぎ に 行っ た 。;;TID=81712
I went swimming in the river yesterday.

[2501920] 君 の 考え と 僕 の とまる で 違う ね 。;;TID=58999
Your idea differs entirely from mine.

[2501930] 彼女 は 長い こと お 会い し て ませ ん 。;;TID=142471
I haven't seen her for ages.

[2501940] あなた が ここ に い て も 私 は かまい ませ ん 。;;TID=2489
I don't mind your staying here.

[2501950] 私 の こと を 意志 が 弱い と 思っ て いる 人 も い ます よ 。;;TID=73908
Some people think I'm weak-willed.

[2501960] ゆっくり と 車 を 運転 し て くれれ ば 、 私 も 行き ます 。;;TID=45452
I'll come provided you drive slowly.

[2501970] 屋根 が 破損 し た 家 は 今 で は 修理 が 完了 し て いる 。;;TID=50215
The house with the damaged roof has been repaired.

[2501980] 党 幹部 ら は 、 党 組織 の 欠陥 問題 に 取り組ん で い ます 。;;TID=104518
Party leaders are grappling with flaws in the party system.

[2501990] 彼 の 言葉 に 私 は 感情 を 害さ れ た 。;;TID=111320
His words offended me.

[2502000] もう 一つ 別 の 物 を お 見せ て 下さい 。;;TID=44002
Please show me another one.

[2502010] あなた の 言う 事 は わかる けれども 、 賛成 は でき ない 。;;TID=3410
While I see what you say, I can't agree with you.

[2502020] ここ は 私 が 生まれ た 町 です 。;;TID=12793
This is the town where I was born.

[2502030] 伝染病 だって さ 。;;TID=103974
He, um, said that it was contagious.

[2502040] 彼 は 仕事 の 鬼 だ 。;;TID=122826
He is eager beaver.

[2502050] その 家 は 丘 の 上 に あり ます 。;;TID=25520
The house stands on the hill.

[2502060] その 植民 地 は 独立 を 宣言 し 、 共和 国 と なっ た 。;;TID=28830
The colony declared independence and become a republic.

[2502070] 年老い た スミス さん は 出来る だけ お金 を ため て いる 。;;TID=107247
Old Mr Smith is saving as much money as he can.

[2502080] 私 は あまりに 疲れ て いる ので 走れ ない 。;;TID=76683
I am too tired to run.

[2502090] 私 たち の 意見 は 大きく 食い違っ て いる 。;;TID=70847
There is a gulf between our opinions.

[2502100] その 仕事 を 終える の に 彼女 は 午後 全部 かかっ た 。;;TID=27358
It took her all afternoon to finish the work.

[2502110] 私 が 家 に い て 角 の ドラッグストア に シャンプー を 買い に 行こ う と する と 、 注意 し て 通り を 渡れ と なん で いつも 言う の ？;;TID=70030
When I'm home and I'm going to the corner drugstore to pick up some shampoo, why do you always tell me to be careful how I cross the street?

[2502120] 私 の 持ち物 に 触れ ない で ください 。;;TID=74627
Please leave my things alone.

[2502130] 自転車 を 雨 の 中 に 出し っぱなし に する な 。;;TID=88812
Don't leave the bicycle out in the rain.

[2502140] 招待 さ れ て い ない ので 私 は いけ ない 。;;TID=92572
I can't go when I haven't been invited.

[2502150] その 本 を 汚さ ない よう に 扱っ て くれる なら 、 貸し て あげる よ 。;;TID=31163
You may borrow this book as long as you keep it clean.

[2502160] タバコ に は 重い 税金 が かかっ て いる 。;;TID=34483
There is a heavy tax on tobacco.

[2502170] それ は とても 心 あたたまる 映画 だ と 思う 。;;TID=32412
I think the film is a very heart warming one.

[2502180] それ が どれほど むずかしい か 君 に 説明 の でき そう に ない 。;;TID=31883
I can not seem to explain to you how difficult it is.

[2502190] 私 は 彼 が 少し 離れ た ところ で 私 を じっと 見 て いる の に 気づい た 。;;TID=84139
I found that he was gazing at me at a distance.

[2502200] 私 たち は 成年 に 達する と 選手権 を 手 に する 。;;TID=72456
We have the right to vote when we come of age.

[2502210] あなた が この セミナー に 参加 し て くださる こと 願っ て い ます 。;;TID=2492
We hope that you will be able to join us at this seminar.

[2502220] 生徒 たち は 、 新しい 先生 が 教室 に 入る と すぐ に 拍手 し 始め た 。;;TID=96408
As soon as the new teacher entered the classroom, the students began to applaud.

[2502230] 奇妙 な こと に それ は どこ に も 見つから なかっ た 。;;TID=55367
Curious to say, I didn't find it anywhere.

[2502240] 甲 の 食物 は 乙 の 毒 。;;TID=64114
One man's meat is another man's poison.

[2502250] あなた の 声 も 聞き たい もの です 。;;TID=3621
I would like to hear your voice, too.

[2502260] あなた は 運 が いい 。;;TID=4470
You're in luck.

[2502270] 叔母 に かかっ たら 私 な ん か まるで 子ども 扱い だ 。;;TID=91059
My aunt treats me as if I were a child.

[2502280] あなた の お陰 で 私 は 生き甲斐 を 感じ ます 。;;TID=3130
You make life worth living.

[2502290] ガイドブック を 過信 し ちゃ いけ ない 。;;TID=10535
Don't rely too much on your guidebook.

[2502300] 彼 は 自分 の 不運 について じっくり 考え た 。;;TID=124708
He ruminated over his misfortunes.

[2502310] 彼 は 商売 で 成功 でき なかっ た 。;;TID=125408
He could not make it in business.

[2502320] 先ほど の 彼ら の やり取り に は ひやひや し た よ 。 まさに 一触即発 の 危機 だっ た ね 。;;TID=97323
I was really nervous to see how they dealt with each other just now. I guess things were touch-and-go between them.

[2502330] 私 は 今 何 も 食べる 気 が し ない 。;;TID=81400
I don't feel like eating anything now.

[2502340] 本 を 持っ て 降り なさい 。;;TID=149000
Bring your books down.

[2502350] だから 言っ た だろ う 。;;TID=34083
I tried to tell you.

[2502360] たいてい の 人 は 、 人間 を ただ その 人 の 成功 なり 、 あるいは 幸運 によって のみ 判断 する 。;;TID=33961
Most people judge men only by their success or their good fortune.

[2502370] 車 を 運転 し て いる と 、 大木 が 道 に 倒れ て い て じゃま に なっ て い た 。;;TID=89942
A big tree had fallen across the road and was in my way as I drove.

[2502380] 「 あれ ？ 恵子 は ？ 」 「 今日 は 三者 面談 だ から 遅れる って 」;;TID=160006
"Eh? Where's Keiko?" "Said she's got a parent and child meeting so she'll be late."

[2502390] 郵便 局 へ 行く 道 を 教え て 下さい 。;;TID=151581
Please tell me the way to the post office.

[2502400] 私 は 彼 が うそ を つい て いる の で は ない か と 疑っ た が 、 それ で 驚き は し なかっ た 。;;TID=83987
I suspected that he was telling a lie, but that didn't surprise me.

[2502410] これ は 「 零点 」 を 意味 する 。;;TID=18609
This means nil.

[2502420] 今 学期 は とっ て いる 授業 それぞれ に 教科書 が ある ので とても 重い です 。;;TID=65190
I have one textbook for each class that I have this term, so it is very heavy.

[2502430] 私 は あなた に 窓 を 開け て もらい たい 。;;TID=76468
I want you to open the window.

[2502440] 病気 を 予防 する こと は でき ます か 。;;TID=145226
Are we able to prevent disease?

[2502450] 全て の 少年 少女 は 読み書き を 教え られる 。;;TID=98394
Every boy and girl is taught to read and write.

[2502460] 宿題 を やり かけ に し て おい た 。;;TID=91100
The boy left his homework half-finished.

[2502470] 彼 は ギター の 伴奏 で 歌っ た 。;;TID=114984
He sang to guitar accompaniment.

[2502480] 彼女 は 就職 か 大学 進学 か 決心 が つか ない 。;;TID=141486
She can't make up her mind whether to get a job or to go on to college.

[2502490] 庭 に いる の な ら そ と で あそん で も いい わ よ 。;;TID=103355
You can go out and play as long as you stay in the yard.

[2502500] 土曜日 に 昼食 を 持っ て くる の を 忘れる な よ 。;;TID=104448
Don't forget to bring your lunch on Saturday.

[2502510] ふつう テニス を し ます 。;;TID=41065
I usually play tennis.

[2502520] 第 二 に 、 いくつか の クリ オール は それ 自体 独立 し た 「 国語 」 と なる かも しれ ない 。;;TID=100836
Secondly, some of the Creoles may become independent "national languages" in their own right.

[2502530] その 少女 は 山 ほど ある 困難 を 克服 し て いる 。;;TID=28530
The girl is getting over mountains of difficulties.

[2502540] あなた の 学校 を 訪問 する の を 楽しみ に し て い ます 。;;TID=3342
I am looking forward to visiting your school.

[2502550] 彼 は あたかも すべて を 知っ て いる か の よう に 話す 。;;TID=114035
He talks as if he knew everything.

[2502560] 彼女 は 自分 の 容貌 を 自慢 し て いる 。;;TID=141319
She takes pride in her looks.

[2502570] ビル は 何 より も まず 体重 が 増える こと を 心配 し て い た 。;;TID=40887
Above all, Bill was worried about gaining weight.

[2502580] もし 私 たち が 平和 な 生活 を 求める なら 、 戦争 に 反対 せ ざる を 得 ない 。;;TID=44759
If we want a peaceful life, we cannot help objecting to war.

[2502590] この 英語 の 問題 は とても やさしい しろ もの で は ない 。;;TID=14245
This question in English is anything but easy.

[2502600] 僕 に は 車 を 持つ 余裕 が ない 。;;TID=148308
I can not afford to keep a car.

[2502610] その 町 は 栄え て いる よう だっ た 。;;TID=29972
That town looked prosperous.

[2502620] 嬉しい こと に 、 彼女 は 入試 に 合格 し た 。;;TID=55385
To her joy, she passed the entrance examination.

[2502630] 次 の 段階 は 、 いい 芸術 学校 に 入る こと だっ た 。;;TID=88608
The next stage was to enter a good arts school.

[2502640] もし ご 都合 が よろしけれ ば ３ 時 に まいり ます 。;;TID=44848
I'll come at three o'clock if it is convenient to you.

[2502650] 私 の 家族 は いつも 早寝 早起き を し て いる 。;;TID=74171
My family always keep early hours.

[2502660] うち の 母 は 隣 の 人 が あまり 好き で は ない 。;;TID=8755
My mother doesn't care for our neighbor very much.

[2502670] 日本語 の 申請 書 は あり ます か 。;;TID=106664
May I have an application form in Japanese?

[2502680] 他人 を 軽蔑 す べき で ない 。;;TID=99487
We shouldn't look down on other people.

[2502690] ここ が 、 私 たち が 最後 の 別れ を 告げ た 公園 です 。;;TID=12276
This is the park where we said our last good-by.

[2502700] どうか そこ で 起こっ て いる こと を いつも 私 に 知ら せ て ください 。;;TID=36371
Please keep me informed of what is happening there.

[2502710] 川崎 に は 工場 が 多い 。;;TID=97894
There are a lot of factories in Kawasaki.

[2502720] 彼 は １９６０ 年 に アフリカ へ 行き 二度と 戻ら なかっ た 。;;TID=113701
He went to Africa in 1960 never to return.

[2502730] 彼女 の 声 は 怒り で ふるえ た 。;;TID=135835
Her voice trembled with rage.

[2502740] 私 は 彼 に 結果 を 知ら せ た 。;;TID=84467
I informed him of the result.

[2502750] 彼女 なら 仕事 を すべて 上手く やる だろ う 。;;TID=134935
She will cope with all the work.

[2502760] お茶 を もう 一杯 飲み ませ ん か 。;;TID=10107
Will you have another cup of tea?

[2502770] 神戸 は 港 市 として 有名 だ 。;;TID=94199
Kobe is famous as a port city.

[2502780] 私 は 犬 が 川 を 泳い で 渡る の を 見 た 。;;TID=81136
I saw a dog swim across the river.

[2502790] こちら は ワンダーミュージックショップ です 。;;TID=12962
This is Wonder Music Shop.

[2502800] 彼 は 経っ た 今 ここ に 着い た 。;;TID=121416
He has just arrived here.

[2502810] 気分 転換 に 散歩 し た 方 が よい と 母 が 私 に 言っ た 。;;TID=55741
Mother advised me to take a walk for a change.

[2502820] その よう な 技術 は 多く の 実用 が 可能 で あろ う 。;;TID=25068
Such skills could be put to many practical uses.

[2502830] 父 は 僕 の 宿題 を よく 手伝っ て くれる 。;;TID=146147
Father often helps me with my homework.

[2502840] 彼ら は 町 の 発展 に 大いに 貢献 し て くれる だろ う 。;;TID=133399
They will contribute greatly to the growth of the town.

[2502850] あまり お金 を 使い すぎ て は いけ ませ ん 。;;TID=6452
Don't spend too much money.

[2502860] ネズミ は 臆病 な 生き物 だ 。;;TID=39586
A mouse is a timid creature.

[2502870] 彼女 は 彼 に 不親切 だっ た 。;;TID=142970
She was unkind to him.

[2502880] 私 は その 本 が 退屈 な もの で ある こと を 知っ た 。;;TID=78404
I found the book boring.

[2502890] 私 は 蛇 など 全然 怖く ない 。;;TID=82373
I'm not in the least afraid of snakes.

[2502900] 先生 は 子ども の 心 を 形成 する の を 助ける 。;;TID=97595
Teachers help to form the minds of children.

[2502910] その 本 は もう 読ん で しまっ た 。;;TID=31133
I have already read the book.

[2502920] 私 は 足し算 は 好き だ けど 引き算 は 嫌い だ 。;;TID=83239
I like addition but not subtraction.

[2502930] 私 は 彼 が 来る と 確信 し て い ます 。;;TID=84229
I am sure he will come.

[2502940] さくら は 満開 だっ た 。;;TID=20540
The cherry trees were in flower.

[2502950] 彼 の 気性 は 手 に 負え ない 。;;TID=111014
He has an uncontrollable temper.

[2502960] サル は 見 た とおり に まね を する 。;;TID=20754
Monkey see, monkey do.

[2502970] 雨 の ため に 来 られ ませ ん でし た 。;;TID=49017
The rain prevented me from coming.

[2502980] 私 たち は その 曲 に あわせ て 踊っ た 。;;TID=71540
We danced to the music.

[2502990] 彼 は あんなに 無作法 に ふるまっ た こと を 恥じ て いる 。;;TID=114261
He is ashamed of having behaved so badly.

[2503000] これ を 次 の 人 に 回し て ください 。;;TID=19695
Please pass this on to the next person.

[2503010] 皆 が 確実 に 席 が 取れる よう に 早め に 劇場 に 行っ た 。;;TID=53810
Everybody went to the theatre early so they could be sure of getting a seat.

[2503020] 彼 は いつも 彼女 の 味方 を する 。;;TID=114544
He always takes sides with her.

[2503030] 支配人 の 背後 で 暗躍 し た 。;;TID=69662
He acted behind the manager's back.

[2503040] 彼 は うそ つき に すぎ ない 。;;TID=114692
He is nothing but a liar.

[2503050] あの やり方 は 私 の やり方 と は 性質 が 全く 違っ て いる 。;;TID=5565
Your methods are totally alien to mine.

[2503060] 彼 は 背 は 低い が 力持ち だ 。;;TID=128453
He is short, but strong.

[2503070] 医療 費 ・ 年金 給付 の 抑制 策 の 決め手 は ない と いえよ う 。;;TID=47801
We can say that there's not a clear winner in terms of a policy to curtail medical expenses and benefits.

[2503080] その 部屋 は なんて 寒かっ た こと か 。;;TID=30834
How cold it was in the room!

[2503090] 「 １７ 歳 の 時 スクーナー 船 で 地中海 を 航海 し た わ 」 彼女 は ゆっくりと 注意深く 言う 。;;TID=8
"I sailed around the Mediterranean in a schooner when I was seventeen," she recited slowly and carefully.

[2503100] 彼 は 即座 に 口答え し た 。;;TID=126885
He answered back the line.

[2503110] 両親 に こっぴどく しから れ て しまい ます 。;;TID=152736
My parents will jump all over me.

[2503120] 彼 が 家 を 飛び出し た の は 父親 が 厳しかっ た せい だ 。;;TID=108507
His running away from home is due to his father's severity.

[2503130] その 学生 は 、 自分 の 弁論 に対して 審査 員 が 批判 的 に 述べ た こと を ひどく 気 に し た 。;;TID=25981
The student took to heart the judge's critical comments on his speech.

[2503140] 若い 人 は 老人 より 早く 何 に でも 慣れる 。;;TID=90146
Young people adapt themselves to something sooner than old people.

[2503150] その 法律 は 人種 宗教 肌 の 色 に 関わら ず すべて の 人 に 適用 さ れる 。;;TID=31063
The laws apply to everyone irrespective of race, creed or color.

[2503160] 日本 の 経済 は 昨年 ４ ％ 成長 し た 。;;TID=106376
The Japanese economy grew by 4% last year.

[2503170] どんなに 高く て も あの クラシック カー を 手 に 入れ たい 。;;TID=38611
I will get that classic car at all costs.

[2503180] 政府 は 国産 品 の 愛用 を 奨励 し て いる 。;;TID=96074
The government is promoting the use of home products.

[2503190] 彼女 は ２０ 歳 を 超え て いる はず が ない 。;;TID=136475
She cannot be over twenty.

[2503200] 私 たち は パイ を ２つ に 切っ た 。;;TID=71725
We cut the pie in two.

[2503210] 彼女 は やっと その ホテル に 着い た 。;;TID=138842
She finally reached the hotel.

[2503220] その 国 で は 日本 製品 を 排斥 する 運動 が 起こっ て い た 。;;TID=27012
There is a movement against Japanese goods in that country.

[2503230] 観衆 は ルチアーノ を 応援 する かも しれ ない が 、 チャンピオン に 勝つ 技術 が ある 。;;TID=55082
The crowd may be on the side of Luciano, but the champ has got the skill to win and that's what matters.

[2503240] 私 たち は よい 本 と 、 悪い 本 と を 見分け なけれ ば なら ない 。;;TID=71852
We should distinguish a good book from a bad one.

[2503250] 私 は 夜 更かし を し ない こと に し て いる 。;;TID=86180
I make it a rule not to sit up late.

[2503260] 踊り に 行き ませ ん か 。;;TID=151961
Let's go dancing, shall we?

[2503270] 彼 の 助け が なけれ ば 私 は 死ん で い た 。;;TID=111905
If there was not help of him, I was dead.

[2503280] お 祖父 さま は お 風邪 を 召し て いらっしゃい ます 。;;TID=160250
Grandfather has caught a cold.

[2503290] 彼ら は お互いに 仲 の よい 間柄 です 。;;TID=131748
They are on good terms with each other.

[2503300] この 銀 食器 は 私 の 家 に 何 世代 に も わたっ て 伝わる もの だ 。;;TID=14890
This silverware set has been in my family for generations.

[2503310] 田中 さん は 今度 生まれ た 赤ちゃん の 写真 を たくさん 見せ て くれ た 。;;TID=104020
Mr Tanaka showed us many pictures of his newborn baby.

[2503320] お 仕事 は 順調 に いっ て ます か 。;;TID=9827
How is your work going along?

[2503330] タイヤ に 空気 を 入れれ ば 膨らむ 。;;TID=34026
If you pump air into a tire it expands.

[2503340] その 山 は 神話 や 伝説 で よく 知ら れ て いる 。;;TID=27228
The mountain is famous in myth and legend.

[2503350] 何 か 起き た かも しれ ない 。;;TID=50655
Something may have happened to him.

[2503360] スポーツ と 言え ば 、 君 は テニス が 出来 ます か 。;;TID=23172
Speaking of sports, can you play tennis?

[2503370] 誰 でも みんな それ を 知っ て いる 。;;TID=101221
Everybody knows that.

[2503380] 私 は その 仕事 で 疲れ た 。;;TID=78111
I got tired with the work.

[2503390] 風 が 吹い て いる 。;;TID=146484
The wind is blowing.

[2503400] ジョンソン 氏 は 広い へや だっ た 。;;TID=21955
Mr Johnson's was a large room.

[2503410] 一般 入場 料 は 大人 が ７ ドル です 。;;TID=48420
General admission is $7 for adults.

